([119135]n_issues) ([119145]n_total) 
([99863]expected) ([99689]expected) 
([69378]pkg) ([69382]src) 
([120471]s) ([120484]s) 
([119817]globs) ([119819]locs) 
([124631]x) ([124645]x) 
([119034]since) ([118517]dt) 
([111407]args) ([111425]msg) 
([30096]shell) ([29316]ip) 
([96855]filenames_start_with_a) ([96871]filenames) 
([6495]y) ([6510]z) 
([111568]fatal) ([111613]fatal) 
([99762]cell) ([99690]cell) 
([117930]s) ([117934]s) 
([99999]cell) ([99690]cell) 
([102915]Ignore) ([103050]Token) 
([69403]pkg) ([69407]src) 
([111499]level) ([111405]level) 
([99698]offset) ([99715]offset) 
([12064]m) ([12003]module) 
([118345]branch_name) ([118143]name) 
([119101]issues) ([118747]issues) 
([9288]val) ([9228]orig) 
([105784]check) ([106315]vstring) 
([90195]fullname) ([90126]fullname) 
([119110]pulls) ([118747]issues) 
([82468]shell) ([82532]_ip) 
([85217]doctest_bad) ([85143]obj) 
([105742]module_globals) ([105651]module_globals) 
([82983]n) ([82871]name) 
([106780]type_pattern) ([106683]typestr_or_type) 
([99904]i) ([99691]cursor_pos) 
([124866]level) ([124703]level) 
([86765]to_update) ([86804]to_update) 
([99979]i) ([99691]cursor_pos) 
([100029]expected) ([99689]expected) 
([111514]msg) ([111406]msg) 
([25293]oname) ([25484]parameter_s) 
([93048]basic_metadata) ([93142]metadata) 
([82872]includes) ([82879]includes) 
([33662]kernel_protocol_version_info) ([33667]kernel_protocol_version) 
([92295]fullname) ([92288]path) 
([105851]vstring) ([106016]vstring) 
([1598]tag) ([1469]cmd) 
([102909]Whitespace) ([102915]Ignore) ([103078]PseudoToken) 
([56015]f2) ([55996]fname) 
([97266]src) ([97354]a) ([97384]a) ([97324]a) 
([91193]path) ([91135]pkg_path) 
([103551]tokval) ([103573]tokval) ([103563]tokval) 
([124707]trail) ([124773]right) 
([58571]template) ([58597]raw) 
([124725]newlevel) ([124646]level) 
([30736]pre_space) ([30741]line_sep) 
([23693]msg) ([23710]msg) 
([35289]part2) ([35298]line) 
([9262]func) ([9173]value) 
([88154]sout) ([88160]sout) 
([119711]sh) ([119733]c) 
([119208]ncommits) ([119260]ncommits) 
([4836]app) ([4696]app) 
([118947]tag) ([119196]since_tag) 
([94214]chan) ([94134]channel) 
([117577]errs) ([117589]errs) ([117604]errs) 
([111538]args) ([111407]args) 
([4759]node) ([4899]node) 
([111570]msg) ([111406]msg) 
([76210]tokens) ([76341]tokens_2) ([76386]tokens_2) 
([106751]ns) ([106859]namespace) 
([124740]elem) ([124645]x) 
([118168]repo) ([118194]cmd) ([118105]repo) 
([120113]extra_args) ([120980]extra_args) 
([4746]prefix) ([4752]prefix) 
([99782]cell) ([99690]cell) 
([5120]sig) ([5134]name) 
([111373]DEBUG) ([111619]level) ([111405]level) 
([111500]msg) ([111406]msg) 
([9688]symbol) ([9815]symbol) 
([74458]t_short) ([74462]interval) ([74487]interval) 
([124968]newlevel) ([124646]level) 
([103318]readline) ([103336]readline) 
([4787]options) ([4699]options) 
([118729]filtered) ([119110]pulls) ([119101]issues) 
([35789]t) ([35287]test_specs) 
([5005]base) ([5016]ref) 
([106782]show_all) ([106726]show_all) 
([120307]master_sha) ([120649]msg) ([120505]com) 
([99892]expected) ([99689]expected) 
([66467]ip) ([66390]ip) ([66358]ip) ([66449]ip) 
([34148]name) ([34150]name) 
([124923]x) ([124702]x) 
([108809]scripts) ([108674]scriptsdir) 
([88347]inv_conflict_solve_user) ([88195]data) 
([4987]base) ([5016]ref) ([5005]base) 
([1093]l) ([1039]line) 
([100089]expected) ([99689]expected) 
([91009]key) ([90924]key) 
([94456]mode) ([94380]mode) 
([110669]manpage) ([110678]manpage_gz) 
([82443]_displayhook) ([82523]displayhook) 
([111397]threshold) ([111620]old) 
([12567]width_dh) ([12584]fmt) 
([14908]displayhook) ([82443]_displayhook) 
([9261]name) ([9172]key) 
([118856]show_urls) ([118771]show_urls) 
([106571]msg) ([106492]msg) 
([106109]vstring) ([106143]vstring) 
([105178]offset) ([105190]next_offset) 
([4697]type) ([4731]ref) 
([5202]sig) ([5216]name) 
([111382]ERROR) ([111405]level) 
([99806]i) ([99691]cursor_pos) 
([86746]dictionary) ([86748]dictionary) 
([94218]check) ([94135]check) 
([111385]FATAL) ([111405]level) 
([9686]source) ([9813]source) 
([1817]compiler_flag) ([1829]compiler_flag) 
([29811]line) ([29866]line) 
([120095]pr_num) ([120108]pr_num) 
([120466]s) ([120484]s) 
([34112]mode) ([34067]mode) 
([97417]dst) ([97355]b) 
([56261]Ccmagic) ([56290]obj) 
([1800]CO_FUTURE_UNICODE_LITERALS) ([1817]compiler_flag) 
([110413]package_data) ([109216]package_data) 
([90111]mirror) ([90118]mirror) 
([108680]cmdbase) ([108689]cmdbase) 
([118627]period) ([118659]since) ([118517]dt) 
([88057]value) ([88030]value) 
([100221]c) ([99691]cursor_pos) 
([9516]code) ([9388]code) 
([94883]old_syspath) ([94970]path) 
([29876]line_info) ([29755]line_info) 
([56183]method) ([56290]obj) 
([9916]source) ([9686]source) 
([83333]echo) ([83344]echo) 
([108898]iconpath) ([108633]iconpath) 
([4720]base) ([4731]ref) 
([105740]filename) ([105650]filename) 
([4967]text) ([5016]ref) 
([35325]sp) ([35286]splitter) 
([97534]real_link) ([97579]link) 
([67075]noop) ([67124]set_hook) 
([105574]utc_method) ([105605]utcnow) ([105598]utcfromtimestamp) 
([111542]msg) ([111406]msg) 
([56344]c) ([56290]obj) 
([110914]cmd_file) ([111528]msg) 
([9161]_nested_level) ([9134]_nested_level) 
([121130]ipython_file) ([121153]msg) 
([90040]docstring) ([90053]__doc__) 
([88151]other) ([88160]sout) 
([25704]parameter_s) ([25617]parameter_s) 
([118585]issues) ([119094]pulls) ([119093]issues) 
([66005]default_banner_parts) ([66030]default_gui_banner_parts) 
([55375]code) ([55213]code) 
([9678]PyCF_DONT_IMPLY_DEDENT) ([9496]flags) ([9850]flags) 
([42343]kwargs) ([42382]expected) 
([68489]conf) ([68498]conf) 
([9850]flags) ([9884]flags) 
([111241]base_dir) ([111261]base_dir) 
([117589]errs) ([117604]errs) 
([118387]branch_name) ([118143]name) 
([99950]i) ([99691]cursor_pos) 
([106559]msg) ([106492]msg) 
([90110]src) ([90113]src) 
([110658]data_files) ([109220]data_files) 
([101357]start) ([101380]tot_time) 
([106627]typestr2type) ([106675]typestr2type) ([106676]type2typestr) 
([33620]_version_extra) ([33643]__version__) 
([83849]argv) ([83865]argv) 
([124793]x) ([124702]x) 
([111580]args) ([111407]args) 
([9681]PyCF_ALLOW_INCOMPLETE_INPUT) ([9850]flags) 
([103459]start) ([103373]start) 
([106628]type2typestr) ([106675]typestr2type) ([106676]type2typestr) 
([9917]filename) ([9687]filename) 
([108765]ip_start_menu) ([108631]linkdir) 
([103042]PlainToken) ([103050]Token) 
([125261]s) ([124990]keyrepr) 
([108736]pythonw) ([108629]target) 
([120911]venv) ([120979]venv) 
([124895]level) ([124703]level) 
([91135]pkg_path) ([91073]pkg_path) 
([111619]level) ([111626]threshold) 
([9829]filename) ([9687]filename) 
([1797]CO_FUTURE_PRINT_FUNCTION) ([1817]compiler_flag) 
([108804]p) ([108704]s) 
([67124]set_hook) ([67123]register_magics) 
([9812]_compile) ([9685]compiler) 
([9830]symbol) ([9688]symbol) 
([117916]s) ([117930]s) 
([47911]message) ([47913]message) 
([6492]x) ([6510]z) 
([47562]c) ([47574]subclass) 
([119818]locs) ([119819]locs) 
([56162]Call) ([56290]obj) 
([25732]count) ([25745]count) 
([100039]i) ([99691]cursor_pos) 
([106914]obj) ([106748]obj) 
([106126]vstring) ([106143]vstring) 
([101343]tot_time) ([101388]av_time) 
([106168]other) ([105851]vstring) 
([100086]cell) ([99690]cell) 
([94480]mode) ([94380]mode) 
([72418]IPython3Lexer) ([72755]pylexer) ([72576]IPyLexer) 
([57309]HOME_TEST_DIR) ([57398]dirpath) 
([99315]f) ([99110]f) ([98950]f) 
([15012]shell) ([15017]shell) 
([1806]CO_FUTURE_GENERATOR_STOP) ([1817]compiler_flag) 
([56014]f1) ([55996]fname) 
([72424]IPythonLexer) ([72762]pylexer) ([72580]IPyLexer) 
([47270]_abc_invalidation_counter) ([47608]_abc_negative_cache_version) ([47410]_abc_invalidation_counter) 
([108714]s) ([108680]cmdbase) 
([58588]mgk) ([58597]raw) 
([47943]message) ([47945]message) 
([4863]category) ([4697]type) 
([106335]components) ([106374]version) 
([90015]clear_history) ([90020]clear_history) 
([94468]mode) ([94380]mode) 
([55743]code) ([55405]txt) 
([99715]offset) ([99727]column) 
([110754]target) ([110710]target) 
([90038]name) ([90042]name) 
([55855]s) ([55405]txt) 
([100014]i) ([99691]cursor_pos) 
([1127]func) ([1071]func) 
([99830]i) ([99691]cursor_pos) 
([124894]x) ([125289]x) 
([101251]u) ([101380]tot_time) ([101357]start) ([101331]start) ([101343]tot_time) 
([82902]module) ([82909]module) 
([9828]source) ([9686]source) 
([83778]arg1) ([82871]name) 
([119016]td) ([119034]since) ([119029]since) 
([110244]globs) ([110246]locs) 
([1179]func) ([1071]func) 
([56245]lcmagic) ([56290]obj) 
([103563]tokval) ([103573]tokval) 
([35331]t) ([35287]test_specs) 
([106315]vstring) ([106329]vstring) 
([73241]line) ([72917]line) 
([118177]branch) ([118106]branch) ([118194]cmd) 
([100002]expected) ([99689]expected) 
([25572]ns_exclude) ([25571]ns_exclude) 
([111554]error) ([111608]error) 
([121153]msg) ([121158]msg) 
([94420]mode) ([94380]mode) 
([118842]stdout) ([111444]stream) 
([118991]since) ([119034]since) ([119029]since) 
([106400]other) ([106315]vstring) 
([41665]input) ([41667]input) 
([101425]func) ([101315]func) 
([99281]f) ([99193]f) ([98950]f) 
([99967]expected) ([99689]expected) 
([122330]f) ([122341]foo) 
([41015]line) ([41017]line) 
([111211]MyBuildPy) ([110501]command) 
([106860]type_pattern) ([106860]type_pattern) 
([120634]msg) ([120658]msg) ([120649]msg) 
([82330]name) ([82332]name) 
([111552]args) ([111407]args) 
([12439]dirs) ([12494]matches) 
([100155]i) ([99691]cursor_pos) 
([76835]content) ([76837]content) 
([124902]x) ([124702]x) 
([118923]tag) ([119196]since_tag) 
([118714]filtered) ([119110]pulls) ([119101]issues) 
([124865]x) ([125289]x) 
([124873]x) ([124702]x) 
([56232]lmagic) ([56290]obj) 
([111556]msg) ([111406]msg) 
([37322]d) ([37334]data) 
([124831]level) ([124703]level) 
([111540]warn) ([111603]warn) 
([12314]mod) ([12038]mod) 
([35902]prefix) ([35954]cmd) 
([5121]signode) ([5139]signode) 
([1782]CO_NESTED) ([1817]compiler_flag) 
([4698]slug) ([4731]ref) 
([92404]cleanup) ([92422]__del__) 
([99938]expected) ([99689]expected) 
([101252]s) ([101380]tot_time) ([101357]start) ([101331]start) ([101343]tot_time) 
([100152]expected) ([99689]expected) 
([4702]base) ([4720]base) ([4731]ref) 
([5203]signode) ([5221]signode) 
([100066]i) ([99691]cursor_pos) 
([82871]name) ([82874]name) 
([83219]exclude_patterns) ([83223]exclude_patterns) 
([124981]key) ([124645]x) 
([29933]continue_prompt) ([29841]continue_prompt) 
([121254]num) ([120095]pr_num) 
([90198]mirror_name) ([87879]name) 
([62058]package) ([62056]package) 
([101318]reps) ([101388]av_time) 
([100054]expected) ([99689]expected) 
([101403]reps) ([101314]reps) 
([25675]out) ([25708]varlist) ([25773]varnames) 
([90159]mirror_name) ([87879]name) 
([111379]WARN) ([111619]level) ([111394]threshold) ([111405]level) 
([94492]mode) ([94380]mode) 
([1785]CO_GENERATOR_ALLOWED) ([1817]compiler_flag) 
([111526]info) ([111598]info) 
([110755]deps) ([110711]deps) 
([9918]symbol) ([9688]symbol) 
([119136]n_pulls) ([119145]n_total) 
([56269]Clcmagic) ([56290]obj) 
([124813]level) ([124703]level) 
([106547]msg) ([106492]msg) 
([12460]pys) ([12494]matches) 
([82448]_excepthook) ([82528]excepthook) 
([82802]check) ([82788]mod) 
([85143]obj) ([85151]func_obj) 
([29919]prefiltered) ([29976]out) 
([124794]level) ([124703]level) 
([12039]only_modules) ([12005]only_modules) 
([97543]dst) ([97385]b) ([97325]b) 
([29966]line) ([29840]line) 
([106831]key) ([106725]str) 
([85274]x) ([85282]x) 
([101380]tot_time) ([101388]av_time) 
([34067]mode) ([34062]mode) 
([29840]line) ([29811]line) 
([41722]a) ([124631]x) 
([119121]issues) ([118770]issues) 
([1815]optionalRelease) ([1819]optional) 
([56213]f) ([56290]obj) 
([111524]args) ([111407]args) 
([102833]__all__) ([102846]__all__) 
([90146]fullname) ([90126]fullname) 
([1763]all_feature_names) ([1776]__all__) 
([106683]typestr_or_type) ([106698]test_type) 
([118931]since) ([118517]dt) 
([106832]obj) ([106682]obj) 
([29755]line_info) ([29775]line_info) 
([93072]full_metadata) ([93262]metadata) 
([110245]locs) ([110246]locs) 
([111406]msg) ([111425]msg) 
([119800]msg) ([119803]msg) 
([117911]s) ([117916]s) 
([119189]ncommits) ([119260]ncommits) ([119208]ncommits) 
([111512]debug) ([111593]debug) 
([103482]prev_row) ([103496]prev_row) 
([1791]CO_FUTURE_ABSOLUTE_IMPORT) ([1817]compiler_flag) 
([90365]name) ([87879]name) 
([71798]t) ([71840]used_time) 
([103283]printtoken) ([103319]tokeneater) 
([7189]root) ([7144]root) 
([29965]lnum) ([29841]continue_prompt) 
([118405]num) ([118157]num) 
([56223]g) ([56290]obj) 
([124842]header) ([124704]left) 
([100101]i) ([99691]cursor_pos) 
([72532]IPythonTracebackLexer) ([72758]tblexer) ([72765]tblexer) 
([124629]repr) ([125308]repr) 
([125207]s) ([124990]keyrepr) 
([88115]other) ([88284]__loc_data__) 
([92604]_set_term_title_xterm) ([92640]_set_term_title) 
([105190]next_offset) ([105203]offset) 
([124941]x) ([125289]x) 
([105783]v) ([106315]vstring) 
([35736]sp) ([35286]splitter) 
([1456]pages_dir) ([1564]path) 
([14901]old_hook) ([14923]displayhook) 
([119614]tag) ([119631]base_name) 
([124830]x) ([124702]x) 
([33632]__version__) ([33643]__version__) ([33652]version) 
([24878]par) ([24919]logfname) 
([99854]cell) ([99690]cell) 
([124643]repr1) ([124973]repr1) ([124730]repr1) 
([56254]Clmagic) ([56290]obj) 
([100125]expected) ([99689]expected) 
([88130]other) ([88284]__loc_data__) 
([23702]classname) ([23710]msg) 
([106329]vstring) ([106331]vstring) 
([9687]filename) ([9814]filename) 
([9225]remove_builtin) ([9282]remove_builtin) 
([111376]INFO) ([111619]level) ([111405]level) 
([9170]add_builtin) ([9256]add_builtin) 
([34190]name) ([34148]name) 
([1816]mandatoryRelease) ([1824]mandatory) 
([112463]script) ([113005]source) 
([99875]i) ([99691]cursor_pos) 
([6388]exit_msg) ([6387]banner) 
([88056]key) ([88029]key) 
([5160]prefix) ([5172]title) 
([108869]iconpath) ([108633]iconpath) 
([103336]readline) ([103667]readline) 
([15191]ex_colors) ([15418]ExceptionColors) 
([119128]pulls) ([118770]issues) 
([124705]right) ([124773]right) 
([108728]python) ([108629]target) 
([117868]line) ([117815]line) 
([103672]continued) ([103671]parenlev) ([103670]lnum) 
([120554]r) ([120455]result) 
([11889]path) ([11722]path) 
([24877]opts) ([24887]log_output) ([24897]timestamp) ([24892]log_raw_input) 
([97497]dst) ([97355]b) 
([14880]_nested_level) ([14853]_nested_level) 
([82787]extract_version) ([82798]callback) 
([111528]msg) ([111406]msg) 
([94432]mode) ([94380]mode) 
([111626]threshold) ([111620]old) 
([34080]stat) ([34061]stat) 
([110352]packages) ([109212]packages) 
([90039]module) ([90047]module) 
([120118]pr) ([120625]pr) 
([99924]cell) ([99690]cell) 
([119094]pulls) ([118747]issues) 
([119245]pr_authors) ([119271]author_cmd) 
([1803]CO_FUTURE_BARRY_AS_BDFL) ([1817]compiler_flag) 
([103319]tokeneater) ([103337]tokeneater) 
([111566]args) ([111407]args) 
([66556]ip) ([66467]ip) 
([124812]x) ([124702]x) 
([121256]extra_args) ([120096]extra_args) 
([97618]dst) ([97355]b) 
([99765]i) ([99691]cursor_pos) 
([25769]parameter_s) ([25617]parameter_s) 
([35998]prefix) ([36043]cmd) 
([82884]excludes) ([83219]exclude_patterns) 
([124924]level) ([124703]level) 
([111497]log) ([111588]log) 
([103435]iterable) ([103523]iterable) 
([119029]since) ([118517]dt) 
([101331]start) ([101343]tot_time) 
([103440]t) ([103522]token) 
([108704]s) ([108714]s) ([108680]cmdbase) 
([100128]i) ([99691]cursor_pos) 
([29841]continue_prompt) ([29812]continue_prompt) 
([119042]since) ([118627]period) 
([120096]extra_args) ([120113]extra_args) 
([99788]i) ([99691]cursor_pos) 
([97468]expected_dst) ([97355]b) 
([97589]dst) ([97385]b) 
([4853]category) ([4697]type) 
([9517]number) ([9389]number) 
([119081]issues_and_pulls) ([118577]all_issues) 
([56238]cmagic) ([56290]obj) 
([94444]mode) ([94380]mode) 
([25639]out) ([25708]varlist) ([25773]varnames) 
([1788]CO_FUTURE_DIVISION) ([1817]compiler_flag) 
([99298]f) ([99110]f) ([98950]f) 
([101290]clock) ([101288]clocku) ([101289]clocks) 
([29785]handler) ([29758]handler) 
([72917]line) ([73187]code) 
([72802]index) ([72894]index) 
([94530]S_ISGID) ([94533]S_ENFMT) 
([101404]func) ([101315]func) 
([29822]line) ([29866]line) 
([1809]CO_FUTURE_ANNOTATIONS) ([1816]mandatoryRelease) 
([83681]formatFailure) ([83735]formatError) 
([112468]outfile) ([113006]target) 
([120456]s) ([120471]s) ([120466]s) 
([30408]head) ([29315]identifier) 
([14809]hook) ([14908]displayhook) 
([119631]base_name) ([119636]tar_name) 
([93041]basic_data) ([93139]data) 
([93057]full_data) ([93259]data) ([93220]data) ([93307]data) 
([119093]issues) ([118747]issues) 
([103375]col) ([103385]col_offset) 
([47509]subclass) ([47574]subclass) 
([71812]window) ([71770]window) 
([33643]__version__) ([33652]version) 
([102818]__all__) ([102833]__all__) 
([9715]source) ([9813]source) 
([103651]iterable) ([103434]tokens) 
([4783]rawtext) ([4695]rawtext) 
([35288]part1) ([35298]line) 
([99691]cursor_pos) ([99727]column) 
([96863]filenames_end_with_b) ([96871]filenames) 
([108821]raw) ([108827]bat) ([108832]py) 
([124646]level) ([125206]level) 
([1794]CO_FUTURE_WITH_STATEMENT) ([1817]compiler_flag) 
([76207]fragment) ([76257]fragment_2) ([76336]fragment_2) ([76381]fragment_2) 
([9287]key) ([9227]key) 
([29157]strng) ([29179]data) 
([86762]to_delete) ([86799]to_delete) 
([124703]level) ([124725]newlevel) 
([87908]pak) ([90205]mod) ([90166]mod) 
([100202]cell) ([99690]cell) 
([124645]x) ([125205]x) 
([111394]threshold) ([111397]threshold) 
([29365]shell) ([29379]shell) 
([41676]real_stdin) ([41696]stdin) 
([102951]Exponent) ([102964]Expfloat) 
([118582]pulls) ([119094]pulls) ([119093]issues) 
([4920]text) ([4940]ref) 
([111510]args) ([111407]args) 
([124942]level) ([124968]newlevel) 
([12101]attr) ([12004]attr) 
([106859]namespace) ([106778]ns) 
([97739]python) ([98102]quiet_exit) 
