([33573]handler) ([33334]s_handler) 
([45993]patch_factor) ([46008]_patch_factor) 
([39002]frame_border) ([39722]background) 
([43525]session_names) ([43428]session_names) 
([65576]resolutions) ([65631]scales) 
([46278]weights) ([46292]weights) ([46302]weights) 
([70198]filters) ([70200]_filters) 
([26579]root) ([26781]root) ([26694]root) ([27555]root) 
([47836]inputs) ([47874]padded_inputs) 
([48333]mask) ([48340]m_true) ([48350]m_pred) 
([46492]freq_pred) ([46236]freq_pred) ([46364]freq_pred) 
([28154]b) ([28278]branch) 
([33053]msg) ([33060]msg) 
([15787]_sysfs_paths) ([15827]handles) 
([121934]references) ([122044]references) 
([59049]tree) ([59049]tree) 
([33105]record) ([32946]record) 
([50008]beta_1_power) ([50123]m_corr_t) 
([32409]logfile) ([33299]log_file) 
([10510]log_func) ([10512]_log) 
([41500]image) ([41591]image) 
([79202]input_) ([79213]var_x) 
([39393]control_color) ([39722]background) 
([69071]is_faceswap) ([68924]_is_faceswap) ([68926]version) 
([30019]retval) ([29955]_child) ([43492]serializer) ([27246]serializer) 
([80753]input_) ([80761]var_x) 
([121915]fl1) ([122043]face) 
([80058]input_) ([80079]var_x) 
([121933]key) ([121967]current_key) ([121968]current_score) 
([43574]paths) ([43434]log_dirs) 
([79510]decoder_dim) ([80067]dims) 
([88132]input_) ([88241]var_y) ([88141]var_x) 
([39562]crop_size) ([39589]initial_indent) 
([46481]freq_true) ([46363]freq_true) ([46235]freq_true) 
([28499]kwargs) ([28737]kwargs) ([28736]loader) 
([76696]name) ([76778]disable_logging) 
([48206]y_true) ([48265]y_true) 
([32805]sample_time) ([32845]msecs) 
([53285]shift_range) ([53390]tform_shift) 
([58706]git_model_id) ([58753]git_model_id) 
([81182]input_) ([81197]var_xy) 
([41803]image) ([41806]image) 
([46505]weight_matrix) ([46365]weight_matrix) 
([69461]padding) ([69487]_padding) 
([50362]var_dtype) ([49885]var_dtype) 
([30041]retval) ([29955]_child) ([43492]serializer) ([27246]serializer) 
([41648]converted) ([41591]image) 
([32935]record) ([33105]record) 
([49659]amsgrad) ([49773]amsgrad) 
([46035]cols) ([46044]patch_rows) 
([25925]self) ([25174]parent) 
([50545]m_t) ([50554]m_corr_t) 
([28625]hlp) ([28793]hlp) 
([69464]start_idx) ([69504]_start_idx) 
([89195]input_) ([89204]var_x) 
([33521]log_console) ([33355]s_handler) 
([59421]col_b) ([59437]col_b) 
([33469]handler) ([33339]f_handler) ([33361]f_handler) 
([59705]scaled) ([59499]light) ([59517]col_b) ([59508]col_a) 
([64099]right) ([64109]box_width) ([64147]right) 
([65476]resolutions) ([65576]resolutions) 
([50391]beta_2_t) ([50577]v_scaled_g_values) 
([100161]arguments) ([100199]_args) 
([41682]delta) ([41687]delta_cube) ([41692]factor) 
([17920]self) ([18341]parent) 
([118349]update_source) ([118628]update_all) 
([59471]col_a) ([59491]col_a) 
([70409]num_classes) ([70431]_num_classes) 
([59556]background) ([59563]merged) 
([32946]record) ([33174]record) 
([46051]patch_cols) ([46082]col_from) ([46087]col_to) 
([46559]second) ([46594]loss) 
([28737]kwargs) ([28768]kw) 
([43248]filename) ([42896]filename) 
([31912]_abc_invalidation_counter) ([32110]_abc_negative_cache_version) 
([10625]valid_adapters) ([11124]devices) 
([32753]spaces) ([32664]_newline_padding) 
([46464]freq_true) ([46363]freq_true) ([46235]freq_true) 
([81200]var_xy) ([81213]var_x) ([81288]var_y) 
([28121]branches) ([28174]branches) 
([63883]faces) ([63761]lfaces) ([63762]roi) ([63763]offsets) 
([45995]log_matrix) ([46018]_log_matrix) 
([26559]master) ([26579]root) 
([46662]loss) ([46665]loss) 
([55920]landmarks) ([56040]batch_src_points) 
([76744]name) ([76778]disable_logging) 
([60514]width) ([60526]width) 
([81949]input_) ([81957]var_x) 
([39722]background) ([39843]background) 
([33423]filename) ([33449]filename) 
([118305]padding) ([118338]_padding) 
([61351]amount) ([61390]sharpened) 
([61349]new_face) ([61390]sharpened) ([61402]new_face) 
([55134]retval) ([54934]_output_sizes) 
([46450]patches_true) ([46129]patch) 
([33327]log_format) ([33414]log_format) ([33599]log_format) 
([69084]version) ([68924]_is_faceswap) ([68926]version) 
([63919]roi) ([64203]box) 
([81010]var_xy) ([81096]var_y) ([81021]var_x) 
([76762]disable_logging) ([76778]disable_logging) 
([56426]batch) ([55583]batch) 
([51721]q_name) ([51743]name) 
([53684]base_contrast) ([53749]grid_sizes) 
([56040]batch_src_points) ([56183]batch_src_points) 
([28590]hlp) ([28793]hlp) 
([69650]filters) ([69458]filters) 
([65858]resolution) ([65576]resolutions) 
([11377]compiler_flag) ([11389]compiler_flag) 
([59152]adjustment) ([59165]new_face) 
([48207]y_pred) ([48266]y_pred) 
([59649]arr_max) ([59666]scaled) 
([71873]parts) ([71680]parts) 
([11360]CO_FUTURE_UNICODE_LITERALS) ([11377]compiler_flag) 
([76761]name) ([76777]name) 
([17935]actionbtns) ([18350]actionbtns) 
([55335]detected_faces) ([55496]raw_faces) ([55497]detected_faces) 
([88354]input_) ([88363]var_x) 
([61243]amount) ([61282]kernel) 
([53726]grid_bases) ([53749]grid_sizes) 
([70343]label) ([70356]_label) 
([54345]batch_dst_points) ([54368]batch_dst) 
([118548]size) ([118440]size) 
([41503]converted) ([41672]image) 
([33602]log_crash) ([33386]c_handler) 
([78850]input_) ([78859]var_x) 
([46114]retval) ([46450]patches_true) ([46457]patches_pred) 
([33029]exc_text) ([33060]msg) 
([49657]weight_decay) ([49783]_has_weight_decay) 
([59398]b_std_src) ([59456]col_b) ([59478]col_b) 
([27251]menu_file) ([27217]menu_file) 
([65069]batch) ([65458]batch) 
([69459]kernel_size) ([69477]_kernel_size) 
([80992]input_) ([81007]var_xy) 
([18428]self) ([18566]parent) 
([47929]current) ([47836]inputs) ([47945]diff) 
([50421]beta_1_power) ([50554]m_corr_t) 
([49658]rectify) ([49778]rectify) 
([82081]input_) ([82153]var_y) ([82092]var_x) 
([63886]offsets) ([63761]lfaces) ([63762]roi) ([63763]offsets) 
([46346]weights) ([46505]weight_matrix) 
([41591]image) ([41520]image) 
([46401]y_true) ([46031]inputs) 
([55833]filenames) ([56039]filenames) 
([46659]y_pred) ([46858]img) ([46771]img) ([47034]img) ([46945]img) ([47123]img) 
([41862]image) ([41882]image) 
([43419]archive_dir) ([43554]archive_dir) 
([45994]ave_spectrum) ([46013]_ave_spectrum) 
([55956]warped) ([55612]in_array) 
([38788]style) ([38796]_style) 
([63804]box) ([63900]box) ([63901]offset_y) 
([55036]channels) ([55089]channels) ([55056]channels) 
([63054]kwargs) ([62990]_kwargs) 
([47938]gauss) ([47945]diff) 
([65140]center_scale) ([65083]center_scale) 
([18123]command) ([18370]command) 
([51613]name) ([51505]name) 
([46064]j) ([46082]col_from) ([46087]col_to) 
([47988]y_true) ([47923]inputs) 
([86662]_downscale_ratio) ([87350]input_width) ([87050]input_width) 
([59317]new_face) ([59556]background) 
([61267]box_filter) ([61282]kernel) 
([16106]retval) ([16176]total_vram) 
([59495]col_b) ([59699]arr) 
([38256]default_font) ([38265]_font) 
([59929]image) ([59953]image) 
([41991]is_gui) ([41994]is_gui) 
([28556]task) ([28655]msg) 
([47699]max_levels) ([47706]_max_levels) 
([69775]inputs) ([69648]inputs) 
([22875]command) ([22678]command) 
([46377]freq_distance) ([46390]loss) 
([25930]command) ([25959]command) 
([58766]model) ([58728]model) 
([51436]shutdown_event) ([51448]_shutdown) 
([10685]retval) ([10531]_adapters) 
([39735]foreground) ([39844]foreground) 
([39394]active_color) ([39722]background) 
([32623]fmt) ([32727]fmt) 
([11357]CO_FUTURE_PRINT_FUNCTION) ([11377]compiler_flag) 
([79501]encoder_dim) ([79768]dims) ([79900]dims) 
([70408]input_size) ([70426]_input_size) 
([59429]light) ([59442]light) ([59464]light) 
([60031]image) ([59940]image) 
([63845]offset) ([63900]box) ([63901]offset_y) 
([78335]input_) ([78344]var_x) 
([59408]a_mean_tar) ([59433]col_a) 
([41865]converted) ([41785]image) 
([18106]book) ([18368]parent) 
([49656]epsilon) ([49759]epsilon) 
([59953]image) ([59940]image) 
([48305]mask) ([48333]mask) 
([32064]c) ([32076]subclass) 
([59050]points) ([59050]points) 
([49888]wd_t) ([49947]wd_t) ([50376]wd_t) 
([46551]y_pred) ([46554]diff) 
([118654]face) ([119157]image) 
([59406]l_mean_tar) ([59429]light) 
([42644]g) ([42729]gradients) 
([53200]batchsize) ([53223]_batchsize) 
([33014]msg) ([33060]msg) ([33079]msg) ([33053]msg) ([33086]msg) 
([39782]pattern) ([39846]pattern) 
([59464]light) ([59487]light) 
([87962]input_) ([87970]var_x) 
([59449]col_a) ([59491]col_a) 
([81374]input_) ([81389]var_xy) 
([55497]detected_faces) ([55441]detected_faces) ([55367]detected_faces) ([55574]detected_faces) 
([11366]CO_FUTURE_GENERATOR_STOP) ([11377]compiler_flag) 
([59827]new_face) ([60055]new_face) 
([38257]root) ([38260]_root) 
([100932]arguments) ([101083]arguments) 
([31772]_abc_invalidation_counter) ([31912]_abc_invalidation_counter) 
([55056]channels) ([55089]channels) 
([58692]backend) ([58755]backend) 
([59410]b_mean_tar) ([59437]col_b) 
([50369]lr_t) ([50482]decay_rate) 
([39042]color) ([39722]background) 
([42419]_clip_percentile) ([42468]frac_at_q_or_below) 
([59393]l_mean_src) ([59487]light) 
([55505]batch) ([55368]batch) ([55442]batch) ([55575]batch) 
([47923]inputs) ([47929]current) 
([58927]face) ([58834]face) 
([28097]action) ([27603]action) 
([121249]face) ([121171]aligned_face) 
([59587]l_std) ([59396]a_std_src) ([59395]a_mean_src) ([59397]b_mean_src) ([59398]b_std_src) ([59409]a_std_tar) ([59410]b_mean_tar) ([59407]l_std_tar) ([59406]l_mean_tar) ([59408]a_mean_tar) ([59411]b_std_tar) ([59394]l_std_src) ([59393]l_mean_src) 
([43096]filename) ([42896]filename) 
([39569]draw_rows) ([39578]start_row) 
([118304]size) ([118321]_size) 
([60513]height) ([60521]height) 
([42855]model_name) ([42877]model_name) 
([64104]bottom) ([64114]box_height) ([64167]bottom) 
([53572]retval) ([53255]_constants) 
([65870]subpixel_landmarks) ([65574]points) 
([28520]kwargs) ([28737]kwargs) ([28736]loader) 
([69783]var_x) ([69648]inputs) 
([59318]raw_mask) ([59556]background) 
([46265]weights) ([46292]weights) ([46302]weights) 
([46457]patches_pred) ([46129]patch) 
([28496]loader) ([28737]kwargs) ([28736]loader) 
([33301]is_gui) ([33504]is_gui) 
([69206]lbls) ([70409]num_classes) 
([28025]action) ([27603]action) 
([28640]hlp) ([28793]hlp) 
([39825]pattern) ([39846]pattern) 
([28722]btntype) ([28544]btntype) ([28490]btntype) 
([33281]rootlogger) ([33318]rootlogger) 
([59613]b_std) ([59396]a_std_src) ([59395]a_mean_src) ([59397]b_mean_src) ([59398]b_std_src) ([59409]a_std_tar) ([59410]b_mean_tar) ([59407]l_std_tar) ([59406]l_mean_tar) ([59408]a_mean_tar) ([59411]b_std_tar) ([59394]l_std_src) ([59393]l_mean_src) 
([55836]batch) ([55583]batch) ([55743]batch) 
([32624]pad_newlines) ([32726]pad_newlines) 
([46044]patch_rows) ([46075]row_to) ([46070]row_from) 
([55493]filenames) ([55309]filenames) ([55365]filenames) ([55572]filenames) 
([59411]b_std_tar) ([59456]col_b) ([59478]col_b) 
([69916]filters) ([69918]_filters) 
([59021]result_linkage) ([59049]tree) 
([59433]col_a) ([59449]col_a) ([59471]col_a) 
([119086]header_box) ([118639]header) 
([69512]inputs) ([69515]var_x) 
([60344]threshold) ([60411]s_quants) 
([59491]col_a) ([59699]arr) 
([55743]batch) ([55612]in_array) 
([47760]x_1) ([47776]x_1) 
([60284]mask_indices) ([60344]threshold) 
([47926]pyramid) ([47992]pyramid_true) ([47999]pyramid_pred) 
([69415]start_idx) ([69419]i) 
([50464]min_lr) ([50482]decay_rate) 
([18102]category) ([18369]category) 
([69419]i) ([69437]i) 
([25175]tab_name) ([25217]tabname) 
([96755]y_train) ([96770]x_train) ([96771]y_train) 
([59586]l_mean) ([59396]a_std_src) ([59395]a_mean_src) ([59397]b_mean_src) ([59398]b_std_src) ([59409]a_std_tar) ([59410]b_mean_tar) ([59407]l_std_tar) ([59406]l_mean_tar) ([59408]a_mean_tar) ([59411]b_std_tar) ([59394]l_std_src) ([59393]l_mean_src) 
([54187]batch) ([54343]batch) ([54214]batch) 
([47750]sigma) ([47776]x_1) 
([46471]freq_pred) ([46236]freq_pred) ([46364]freq_pred) 
([59636]arr) ([59666]scaled) ([59688]scaled) 
([50356]grad) ([50525]m_scaled_g_values) 
([46034]rows) ([46051]patch_cols) 
([11342]CO_NESTED) ([11377]compiler_flag) 
([50472]decay_steps) ([50482]decay_rate) 
([59127]old_face) ([59134]diff) 
([64305]offsets) ([63926]image) ([63927]offset) 
([100189]_requires_frames) ([100237]valid) 
([54873]batch_size) ([54910]_batch_size) 
([54870]model) ([55103]model) 
([64124]delta) ([64167]bottom) ([64163]top) ([64143]left) ([64147]right) 
([59442]light) ([59487]light) 
([46058]i) ([46075]row_to) ([46070]row_from) 
([50033]total_steps) ([50041]warmup_steps) 
([69844]var_x) ([69775]inputs) 
([48268]mask_prop) ([48328]mask_as_k_inv_prop) ([48333]mask) 
([27818]status) ([27704]status) 
([33348]log_format) ([33414]log_format) ([33599]log_format) 
([55496]raw_faces) ([55573]images) ([55366]images) 
([38269]default) ([29527]filename) 
([70341]filters) ([70346]_filters) 
([39589]initial_indent) ([39626]indent) 
([55772]retval) ([55910]targets) 
([121682]score) ([121701]min_score) 
([59396]a_std_src) ([59449]col_a) ([59471]col_a) 
([41645]image) ([41609]image) 
([61151]new_face) ([61195]radius_percent) 
([86839]dense_width) ([86631]dense_width) ([86634]upscalers_no) 
([100182]_requires_faces) ([100237]valid) 
([104371]i) ([104380]index) 
([63900]box) ([64037]box) 
([28508]loader) ([28737]kwargs) ([28736]loader) 
([11345]CO_GENERATOR_ALLOWED) ([11377]compiler_flag) 
([33413]log_file) ([33419]filename) 
([63753]batch) ([63862]batch) 
([65717]retval) ([65522]upper_left) ([65531]bot_right) 
([47791]kernel) ([47807]kernel) 
([38488]theme) ([38670]theme) ([38736]theme) 
([118688]face) ([119157]image) 
([43333]filename) ([42896]filename) 
([38474]theme) ([38670]theme) ([38736]theme) 
([42997]full_path) ([43000]backupfile) 
([43184]archive_dir) ([43419]archive_dir) 
([59073]right) ([59051]current_index) 
([33298]loglevel) ([33628]loglevel) 
([59829]image) ([60055]new_face) 
([30065]retval) ([29955]_child) ([43492]serializer) ([27246]serializer) 
([39849]image) ([39398]img_slider) 
([121776]score_total) ([121810]score_total) 
([43223]archive_dir) ([43184]archive_dir) 
([59394]l_std_src) ([59442]light) ([59464]light) 
([46365]weight_matrix) ([46390]loss) 
([33310]root_loglevel) ([33412]loglevel) 
([87361]input_) ([87370]var_xy) 
([59487]light) ([59699]arr) 
([46139]patch) ([46152]patch) 
([61251]kernel) ([61282]kernel) 
([11375]optionalRelease) ([11379]optional) 
([25174]parent) ([25200]_parent) 
([15613]val) ([15941]number) ([16202]query) ([15927]name) ([15730]vendor_id) ([16113]query) ([15972]device_id) 
([59420]col_a) ([59433]col_a) 
([65488]matrix_ones) ([65574]points) 
([39793]border) ([39825]pattern) 
([33631]numeric_level) ([33305]numeric_loglevel) 
([53202]config) ([53228]_config) 
([72462]landmarks) ([72335]landmarks) 
([42416]history_size) ([42457]_history_size) 
([59407]l_std_tar) ([59442]light) ([59464]light) 
([11323]all_feature_names) ([11336]__all__) 
([59478]col_b) ([59495]col_b) 
([59612]b_mean) ([59396]a_std_src) ([59395]a_mean_src) ([59397]b_mean_src) ([59398]b_std_src) ([59409]a_std_tar) ([59410]b_mean_tar) ([59407]l_std_tar) ([59406]l_mean_tar) ([59408]a_mean_tar) ([59411]b_std_tar) ([59394]l_std_src) ([59393]l_mean_src) 
([28145]branch) ([28154]b) 
([27217]menu_file) ([29442]filename) 
([56056]landmarks) ([56184]landmarks) 
([25927]tab_name) ([25176]helptext) 
([69777]filters) ([69649]prefix) 
([59419]light) ([59429]light) 
([46215]freq) ([46471]freq_pred) ([46464]freq_true) 
([58709]model_filename) ([58754]model_filename) 
([11351]CO_FUTURE_ABSOLUTE_IMPORT) ([11377]compiler_flag) 
([41785]image) ([41520]image) 
([59688]scaled) ([59734]scaled) 
([64109]box_width) ([64119]diff) 
([76728]name) ([76778]disable_logging) 
([41692]factor) ([41716]div) 
([53651]batch) ([53813]batch) ([53681]batch) 
([60085]image) ([59829]image) ([59929]image) 
([59409]a_std_tar) ([59449]col_a) ([59471]col_a) 
([82303]input_) ([82311]var_x) 
([28655]msg) ([28663]msg) 
([27904]success) ([27950]success) 
([72349]mr_pnt) ([72369]qr_pnt) 
([59456]col_b) ([59495]col_b) 
([28745]cmd) ([28767]fn) 
([47989]y_pred) ([47923]inputs) 
([11014]_all_vram) ([11269]vram) 
([121657]j) ([121704]j_min_score) 
([63880]rois) ([63761]lfaces) ([63762]roi) ([63763]offsets) 
([54872]images) ([54905]_images) 
([51614]maxsize) ([51506]maxsize) 
([55328]raw_faces) ([55496]raw_faces) ([55497]detected_faces) 
([33305]numeric_loglevel) ([33557]loglevel) ([33503]loglevel) ([33412]loglevel) 
([59139]avg_diff) ([59152]adjustment) 
([58822]face) ([58897]face) 
([47776]x_1) ([47786]x_2) 
([64089]left) ([64109]box_width) ([64143]left) 
([56123]landmarks) ([56184]landmarks) 
([72338]ml_pnt) ([72360]ql_pnt) 
([49940]lr_t) ([50069]decay_rate) 
([59014]num_predictions) ([59050]points) ([59051]current_index) 
([56039]filenames) ([56182]filenames) 
([28511]kwargs) ([28737]kwargs) ([28736]loader) 
([76680]name) ([76778]disable_logging) 
([50051]min_lr) ([50069]decay_rate) 
([11376]mandatoryRelease) ([11384]mandatory) 
([50059]decay_steps) ([50069]decay_rate) 
([63300]encoded) ([63244]encoded_image) ([63203]encoded_mask) 
([26558]self) ([26759]parent) ([27533]parent) ([26672]parent) 
([118402]dimensions) ([118406]_display_dims) 
([69460]strides) ([69482]_strides) 
([59397]b_mean_src) ([59495]col_b) 
([25176]helptext) ([25212]helptext) 
([25929]wait_time) ([25954]_waittime) 
([59600]a_std) ([59396]a_std_src) ([59395]a_mean_src) ([59397]b_mean_src) ([59398]b_std_src) ([59409]a_std_tar) ([59410]b_mean_tar) ([59407]l_std_tar) ([59406]l_mean_tar) ([59408]a_mean_tar) ([59411]b_std_tar) ([59394]l_std_src) ([59393]l_mean_src) 
([28576]hlp) ([28793]hlp) 
([59128]new_face) ([59134]diff) ([59165]new_face) 
([47700]gaussian_size) ([47749]size) 
([41675]image) ([41716]div) 
([22646]frame) ([22613]frame) 
([49661]total_steps) ([49790]_initial_total_steps) 
([33174]record) ([32953]record) 
([65500]matrix_size) ([65574]points) 
([87061]input_) ([87070]var_xy) 
([64114]box_height) ([64119]diff) 
([47701]gaussian_sigma) ([47750]sigma) 
([69458]filters) ([69472]_filters) 
([64443]points) ([64454]points) 
([64283]padded_image) ([63926]image) ([63927]offset) 
([56425]detected_faces) ([56297]detected_faces) 
([33079]msg) ([33086]msg) 
([39534]square_size) ([39562]crop_size) 
([43497]state_file) ([29527]filename) 
([38481]panel_type) ([38669]key) ([38735]key) 
([25926]parent) ([25175]tab_name) 
([38807]arrow_color) ([39723]foreground) 
([29748]_JSONSerializer) ([30082]retval) 
([61377]low_contrast_mask) ([61402]new_face) 
([27246]serializer) ([27216]serializer) 
([56424]images) ([55583]batch) ([56296]images) 
([39741]border_color) ([39845]border) 
([55280]img_paths) ([55493]filenames) 
([50104]m_t) ([50123]m_corr_t) 
([50446]total_steps) ([50454]warmup_steps) 
([30082]retval) ([29955]_child) ([43492]serializer) ([27246]serializer) 
([59395]a_mean_src) ([59491]col_a) 
([65785]batch) ([65803]batch) 
([118303]app) ([118333]_app) 
([70431]_num_classes) ([70342]num_classes) 
([79619]enc_output_shape) ([79972]input_shape) 
([18186]action) ([18194]btnact) 
([11363]CO_FUTURE_BARRY_AS_BDFL) ([11377]compiler_flag) 
([48210]loss) ([48248]loss) 
([66800]predictions) ([66818]predictions) 
([101083]arguments) ([101097]_args) 
([59536]transfer) ([59563]merged) 
([59643]arr_min) ([59666]scaled) 
([33299]log_file) ([33413]log_file) 
([28490]btntype) ([28496]loader) ([28517]loader) 
([70342]num_classes) ([70351]_num_classes) 
([69648]inputs) ([69683]shortcut) 
([60402]t_quants) ([60421]t_quants) 
([29508]retval) ([29456]filename) 
([27367]command) ([27396]lbl) 
([64086]box) ([63919]roi) 
([46530]alpha) ([46537]_alpha) 
([33300]command) ([33415]command) 
([28671]hlp) ([28793]hlp) 
([41655]converted) ([41803]image) 
([33060]msg) ([33086]msg) ([33079]msg) 
([54871]side) ([54900]_side) 
([46665]loss) ([46701]loss) 
([82397]input_) ([82406]var_x) 
([79975]input_) ([79990]var_x) 
([100175]_requires_alignments) ([100237]valid) 
([55781]retval) ([55910]targets) 
([74202]inputs) ([74205]var_x) 
([25456]optsframe) ([25249]optsframe) 
([76712]name) ([76778]disable_logging) 
([28553]hlp) ([28793]hlp) 
([10599]retval) ([10523]_factory) 
([121630]i) ([121652]j_min_score) 
([28517]loader) ([28737]kwargs) ([28736]loader) 
([59437]col_b) ([59456]col_b) ([59478]col_b) 
([30052]retval) ([29955]_child) ([43492]serializer) ([27246]serializer) 
([46701]loss) ([46754]loss) 
([28606]hlp) ([28793]hlp) 
([29442]filename) ([29494]filename) 
([56152]batch_dst_points) ([55935]batch_dst_pts) 
([28004]action) ([27603]action) 
([96736]x_train) ([96770]x_train) ([96771]y_train) 
([41672]image) ([41675]image) 
([11348]CO_FUTURE_DIVISION) ([11377]compiler_flag) 
([50383]beta_1_t) ([50525]m_scaled_g_values) 
([86840]upscalers_no) ([86631]dense_width) ([86634]upscalers_no) 
([64147]right) ([64156]right) 
([11369]CO_FUTURE_ANNOTATIONS) ([11376]mandatoryRelease) 
([39619]i) ([39626]indent) 
([64167]bottom) ([64176]bottom) 
([46402]y_pred) ([46031]inputs) 
([54869]config) ([54895]_config) 
([46531]beta) ([46542]_beta) 
([55318]raw_faces) ([55496]raw_faces) ([55497]detected_faces) 
([43428]session_names) ([43555]session_names) 
([49933]var_dtype) ([49885]var_dtype) 
([69462]activation) ([69492]_activation) 
([86933]input_) ([86941]var_x) 
([32011]subclass) ([32076]subclass) 
([59062]left) ([59051]current_index) 
([30030]retval) ([29955]_child) ([43492]serializer) ([27246]serializer) 
([59599]a_mean) ([59396]a_std_src) ([59395]a_mean_src) ([59397]b_mean_src) ([59398]b_std_src) ([59409]a_std_tar) ([59410]b_mean_tar) ([59407]l_std_tar) ([59406]l_mean_tar) ([59408]a_mean_tar) ([59411]b_std_tar) ([59394]l_std_src) ([59393]l_mean_src) 
([118390]centering) ([118394]_centering) 
([49908]wd_t) ([49947]wd_t) ([50376]wd_t) 
([53201]processing_size) ([53218]_processing_size) 
([10682]idx) ([10773]idx) 
([61390]sharpened) ([61402]new_face) 
([64372]batch) ([64390]batch) 
([64094]top) ([64114]box_height) ([64163]top) 
([61368]blur) ([61390]sharpened) 
([72595]parts) ([72268]parts) 
([48328]mask_as_k_inv_prop) ([48333]mask) 
([78741]input_) ([78749]var_x) 
([118427]img) ([118493]image) 
([11038]names) ([11250]names) 
([53218]_processing_size) ([53233]_warp_scale) ([53390]tform_shift) ([53244]_warp_lm_scale) ([53492]p_hf) ([53485]p_mx) 
([59699]arr) ([59637]new_range) 
([121940]score) ([121967]current_key) ([121968]current_score) 
([86654]downscalers_no) ([87035]input_filters) ([87335]input_filters) 
([11354]CO_FUTURE_WITH_STATEMENT) ([11377]compiler_flag) 
([60393]s_quants) ([60411]s_quants) 
([55679]_no_warp) ([55688]_warp_to_landmarks) 
([46658]y_true) ([46858]img) ([46771]img) ([47034]img) ([46945]img) ([47123]img) 
([25416]notebook) ([25796]subnotebook) ([25241]subnotebook) 
([45996]batch_matrix) ([46023]_batch_matrix) 
([73381]inputs) ([73384]var_x) 
([59734]scaled) ([59499]light) ([59517]col_b) ([59508]col_a) 
([46550]y_true) ([46554]diff) 
([65459]center_scale) ([65575]center_scales) 
([47905]retval) ([47938]gauss) 
([33531]log_console) ([33355]s_handler) 
([59666]scaled) ([59734]scaled) 
([39578]start_row) ([39626]indent) 
([77000]models) ([77057]models) 
([118584]size) ([118440]size) 
([45992]alpha) ([46003]_alpha) 
([76664]name) ([76778]disable_logging) 
([15695]vendor_path) ([15592]path) 
([65083]center_scale) ([65459]center_scale) 
