([10649]r) ([10710]h) ([10727]h) 
([14267]piece_y_max) ([14265]piece_x_sum) ([14434]piece_y) ([14266]piece_x_c) 
([12204]target_score) ([13258]each_score) 
([13292]next_start) ([13618]next_start) 
([9491]img) ([9512]img) 
([10365]b) ([10374]press_time) 
([10410]press_time) ([11859]press_time) 
([14525]board_x_sum) ([14538]board_x) 
([10123]press_coefficient) ([10397]press_time) 
([6961]press_time) ([8478]value) 
([10487]f) ([10499]q) ([10508]t) 
([14295]i) ([14323]scan_start_y) 
([7016]coord_y_start_scan) ([6888]coord_y_start_scan) 
([14434]piece_y) ([14547]board_y) 
([13301]next_start) ([13618]next_start) 
([15080]board_x) ([15483]board_x) ([15482]piece_x) 
([7413]top) ([7423]swipe_x1) ([7426]swipe_y1) ([7432]swipe_y2) ([7429]swipe_x2) 
([8197]IMAGE_DIR) ([8433]image_dir) 
([9319]img) ([9491]img) 
([14816]binary_screenshot) ([14748]binary_screenshot) ([15447]binary_screenshot) 
([11170]piece_x_c) ([11200]piece_x) 
([11271]board_x_c) ([11330]board_x_c) ([11339]board_x) ([11578]from_left_find_board_y) ([11585]from_right_find_board_y) 
([7135]j) ([7175]piece_x_sum) 
([13075]i) ([13114]end_w) 
([11274]j) ([11326]board_x_sum) 
([8856]params) ([8883]params) 
([7402]height) ([7413]top) 
([10650]g) ([10693]h) ([10727]h) 
([8622]parser) ([8562]parser) 
([14861]w) ([14919]ny) ([15002]piece_height) ([15088]board_x_start) ([15089]board_x_end) ([15098]board_x_start) ([14914]scan_piece_unit) ([14997]piece_width) ([15099]board_x_end) 
([7019]i) ([7071]coord_y_start_scan) 
([11847]ts) ([3519]ts) 
([10618]g) ([11248]r) ([11249]g) ([11250]b) 
([7118]piece_x_counter) ([7207]piece_x) ([7179]piece_x_counter) 
([14914]scan_piece_unit) ([14936]ny) 
([10808]i) ([10866]scan_start_y) 
([10463]v) ([10492]p) ([10584]g) ([10585]b) ([10559]b) ([10558]g) ([10597]g) ([10533]b) ([10596]r) ([10571]g) ([10570]r) ([10544]r) ([10545]g) ([10532]g) ([10598]b) ([10508]t) ([10546]b) ([10572]b) ([10557]r) ([10531]r) ([10499]q) ([10583]r) 
([1094]output) ([2348]size_str) ([3786]size_str) 
([15470]im) ([15230]im) ([14860]im) ([15326]im) 
([10686]h) ([11234]v) ([11232]h) ([11233]s) 
([9660]CO_NESTED) ([9695]compiler_flag) 
([13892]piece_base_height_1_2) ([14434]piece_y) 
([11578]from_left_find_board_y) ([11624]new_board_y) 
([1005]adb_path) ([1032]adb_path) 
([14473]j) ([14525]board_x_sum) 
([10678]df) ([10755]s) ([10710]h) ([10693]h) ([10727]h) 
([13396]region) ([12955]img) 
([1284]output) ([3798]phone_os_str) 
([7345]board_x_counter) ([7354]board_x) 
([10998]piece_y_max) ([11205]piece_y) 
([13463]str1) ([13153]path) 
([13518]m_score) ([13527]m_score) 
([14470]board_x_c) ([14538]board_x) ([14529]board_x_c) 
([13026]end_h) ([13403]start_h) ([13405]pixels_Widh) ([13404]end_h) 
([9286]scale) ([9590]distance) 
([10941]piece_y_max) ([10972]piece_y) 
([9663]CO_GENERATOR_ALLOWED) ([9695]compiler_flag) 
([14403]piece_y_max) ([14434]piece_y) 
([14213]w) ([14220]left) 
([11559]from_right_find_board_y) ([11585]from_right_find_board_y) ([11620]new_board_y) 
([7071]coord_y_start_scan) ([6888]coord_y_start_scan) 
([13521]i) ([13686]i) 
([14214]h) ([14225]top) 
([505]target_distance) ([459]target_distance) 
([6875]image) ([7002]image) ([7229]image) ([7093]image) ([7400]image) 
([7401]width) ([7408]left) 
([11041]i) ([11099]scan_start_y) 
([11232]h) ([10450]h) 
([9590]distance) ([9436]distance) 
([12560]piece_x) ([12587]board_x_end) ([12577]board_x_start) 
([14919]ny) ([14936]ny) 
([11585]from_right_find_board_y) ([11620]new_board_y) 
([11347]j) ([11434]left_value) 
([10648]b) ([10649]r) ([10651]b) ([10650]g) 
([6773]press_time) ([9062]press_time) ([6961]press_time) 
([11268]board_x_sum) ([11326]board_x_sum) ([11339]board_x) 
([10786]piece_x_c) ([10937]piece_x_c) 
([9693]optionalRelease) ([9697]optional) 
([11859]press_time) ([3704]last_press_time) 
([9577]distance) ([9590]distance) 
([10651]b) ([10693]h) ([10710]h) 
([15798]distance) ([15827]distance) 
([9641]all_feature_names) ([9654]__all__) 
([14399]piece_x_c) ([14429]piece_x) 
([7231]piece_y) ([7363]board_y) 
([6817]params) ([6836]params) 
([12620]board_x_sum) ([12683]board_x_sum) ([12696]board_x) 
([13354]im) ([12372]im) ([3520]im) ([12214]im) 
([12382]piece_x_sum) ([12526]piece_x_sum) 
([14607]ts) ([14038]ts) ([14004]ts) 
([12413]i) ([12451]scan_start_y) 
([11330]board_x_c) ([11578]from_left_find_board_y) ([11585]from_right_find_board_y) ([11339]board_x) 
([8210]bot_params) ([8856]params) ([6817]params) 
([10415]cmd) ([1106]raw_command) 
([8878]steps) ([9092]steps) 
([9669]CO_FUTURE_ABSOLUTE_IMPORT) ([9695]compiler_flag) 
([11166]piece_x_sum) ([11200]piece_x) 
([14591]im) ([14248]im) ([14205]im) ([14039]im) 
([8191]DATA_DIR) ([8197]IMAGE_DIR) 
([12486]j) ([12526]piece_x_sum) 
([10499]q) ([10544]r) ([10545]g) ([10598]b) ([10546]b) ([10597]g) ([10572]b) ([10596]r) ([10571]g) ([10570]r) 
([11022]from_right_find_board_y) ([11585]from_right_find_board_y) ([11620]new_board_y) 
([11445]from_left_find_board_y) ([11578]from_left_find_board_y) ([11624]new_board_y) 
([7272]board_x_sum) ([7354]board_x) ([7341]board_x_sum) 
([13062]end_h) ([13403]start_h) ([13405]pixels_Widh) ([13404]end_h) 
([14395]piece_x_sum) ([14429]piece_x) 
([1238]output) ([3804]density_str) 
([7179]piece_x_counter) ([7207]piece_x) 
([7285]j) ([7341]board_x_sum) 
([10128]piece_base_height_1_2) ([10972]piece_y) ([11205]piece_y) 
([13254]i) ([13285]next_start) 
([10789]piece_y_max) ([10972]piece_y) 
([10647]g) ([10649]r) ([10651]b) ([10650]g) 
([13032]j) ([13047]start_h) ([13062]end_h) 
([9695]compiler_flag) ([9707]compiler_flag) 
([13249]next_start) ([13292]next_start) 
([8907]click_counter) ([9031]click_counter) 
([16093]distance) ([16122]distance) 
([9678]CO_FUTURE_UNICODE_LITERALS) ([9695]compiler_flag) 
([10492]p) ([10584]g) ([10585]b) ([10559]b) ([10558]g) ([10597]g) ([10533]b) ([10596]r) ([10571]g) ([10570]r) ([10544]r) ([10545]g) ([10532]g) ([10598]b) ([10546]b) ([10572]b) ([10557]r) ([10531]r) ([10583]r) 
([15451]im) ([15230]im) ([14860]im) ([15326]im) 
([9477]img) ([9319]img) 
([14940]nx) ([14957]piece_fy) ([14956]piece_fx) 
([10619]b) ([11248]r) ([11249]g) ([11250]b) 
([12683]board_x_sum) ([12696]board_x) 
([15603]time_coefficient) ([15632]press_time) 
([6755]time_coeff) ([6773]press_time) 
([13438]region1) ([12915]image) 
([12773]j) ([12812]board_y) 
([7115]piece_x_sum) ([7175]piece_x_sum) ([7207]piece_x) 
([13569]ts) ([3519]ts) ([3479]ts) 
([9694]mandatoryRelease) ([9702]mandatory) 
([15482]piece_x) ([15324]piece_x) 
([10893]j) ([10933]piece_x_sum) 
([14266]piece_x_c) ([14429]piece_x) ([14399]piece_x_c) 
([10693]h) ([11234]v) ([11232]h) ([11233]s) 
([10468]h60) ([10487]f) 
([13285]next_start) ([13292]next_start) 
([14467]board_x_sum) ([14538]board_x) ([14525]board_x_sum) 
([14529]board_x_c) ([14538]board_x) 
([10755]s) ([11234]v) ([11232]h) ([11233]s) 
([12626]j) ([12683]board_x_sum) 
([478]result) ([506]result) 
([12334]cmd) ([1106]raw_command) 
([11174]piece_y_max) ([11205]piece_y) 
([7275]board_x_counter) ([7345]board_x_counter) ([7354]board_x) 
([11428]left_count) ([11542]right_count) 
([11205]piece_y) ([11594]board_y) 
([13069]pixels_Widh) ([13403]start_h) ([13405]pixels_Widh) ([13404]end_h) 
([14355]j) ([14395]piece_x_sum) 
([11887]im_temp) ([10773]im) ([3520]im) 
([15058]piece_x) ([15483]board_x) ([15482]piece_x) 
([11019]from_left_find_board_y) ([11578]from_left_find_board_y) ([11624]new_board_y) 
([7175]piece_x_sum) ([7207]piece_x) 
([3449]screenshot_backup_dir) ([3457]screenshot_backup_dir) 
([13047]start_h) ([13403]start_h) ([13405]pixels_Widh) ([13404]end_h) 
([9566]dst_x) ([9577]distance) 
([12194]piece_base_height_1_2) ([12567]piece_y) 
([8194]IMAGE) ([8197]IMAGE_DIR) 
([11210]i) ([11559]from_right_find_board_y) ([11445]from_left_find_board_y) 
([12385]piece_x_c) ([12530]piece_x_c) 
([15631]distance) ([15632]press_time) 
([9436]distance) ([9437]press_time) 
([10762]v) ([11234]v) ([11232]h) ([11233]s) 
([10617]r) ([11248]r) ([11249]g) ([11250]b) 
([6888]coord_y_start_scan) ([7094]coord_y_start_scan) 
([11126]j) ([11166]piece_x_sum) 
([14825]binary_screenshot) ([14748]binary_screenshot) ([15447]binary_screenshot) 
([10727]h) ([11234]v) ([11232]h) ([11233]s) 
([15329]distanceX) ([15343]jumpPercent) 
([12687]board_x_c) ([12696]board_x) 
([9681]CO_FUTURE_BARRY_AS_BDFL) ([9695]compiler_flag) 
([7183]piece_y_max) ([7212]piece_y) 
([12848]default) ([13192]op) 
([13243]j) ([13690]j) 
([14633]distance) ([13967]distance) 
([9062]press_time) ([8478]value) 
([11233]s) ([10451]s) 
([15425]count) ([15429]count) 
([10751]s) ([11234]v) ([11232]h) ([11233]s) 
([15483]board_x) ([15325]board_x) 
([11457]j) ([11548]right_value) 
([9567]dst_y) ([9577]distance) 
([10992]piece_x_sum) ([11200]piece_x) ([11166]piece_x_sum) 
([14946]pixel) ([14875]pixel) 
([13023]start_h) ([13403]start_h) ([13405]pixels_Widh) ([13404]end_h) 
([10710]h) ([11234]v) ([11232]h) ([11233]s) 
([1261]output) ([3792]device_str) 
([10355]distance) ([10374]press_time) ([10397]press_time) ([505]target_distance) 
([10664]mx) ([10678]df) ([10755]s) ([10762]v) 
([10995]piece_x_c) ([11200]piece_x) ([11170]piece_x_c) 
([9675]CO_FUTURE_PRINT_FUNCTION) ([9695]compiler_flag) 
([8433]image_dir) ([8438]image_dir) 
([975]adb_path) ([994]adb_path) 
([11831]im) ([10254]im) ([3520]im) ([10984]im) 
([7341]board_x_sum) ([7354]board_x) 
([11437]left_count) ([11542]right_count) 
([14936]ny) ([14957]piece_fy) ([14956]piece_fx) 
([8188]PROJECT_DIR) ([8197]IMAGE_DIR) 
([6370]c) ([6382]subclass) 
([6864]steps) ([6884]steps) 
([15201]board_x) ([15483]board_x) ([15482]piece_x) 
([12534]piece_y_max) ([12567]piece_y) 
([11234]v) ([10452]v) 
([11326]board_x_sum) ([11339]board_x) 
([10671]mn) ([10678]df) 
([10458]s) ([10499]q) ([10492]p) ([10508]t) 
([12623]board_x_c) ([12687]board_x_c) ([12696]board_x) 
([14265]piece_x_sum) ([14429]piece_x) ([14395]piece_x_sum) 
([10508]t) ([10532]g) ([10584]g) ([10585]b) ([10559]b) ([10558]g) ([10533]b) ([10557]r) ([10531]r) ([10583]r) 
([9666]CO_FUTURE_DIVISION) ([9695]compiler_flag) 
([16122]distance) ([15920]distance) 
([13902]time_coefficient) ([13968]press_time) 
([14862]h) ([14919]ny) 
([7408]left) ([7423]swipe_x1) ([7426]swipe_y1) ([7432]swipe_y2) ([7429]swipe_x2) 
([9684]CO_FUTURE_GENERATOR_STOP) ([9695]compiler_flag) 
([9687]CO_FUTURE_ANNOTATIONS) ([9694]mandatoryRelease) 
([12375]w) ([12580]board_x_end) 
([6756]distance) ([6773]press_time) 
([6078]_abc_invalidation_counter) ([6416]_abc_negative_cache_version) ([6218]_abc_invalidation_counter) 
([10783]piece_x_sum) ([10933]piece_x_sum) 
([14274]board_y) ([14273]board_x) 
([6317]subclass) ([6382]subclass) 
([15336]shortEdge) ([15343]jumpPercent) 
([12315]distance) ([12318]press_time) 
([14990]piece_x) ([15483]board_x) ([15482]piece_x) 
([11010]left_count) ([11428]left_count) ([11542]right_count) 
([10646]r) ([10649]r) ([10651]b) ([10650]g) 
([15033]pixel) ([14875]pixel) 
([15234]h) ([15259]uih) 
([9672]CO_FUTURE_WITH_STATEMENT) ([9695]compiler_flag) 
([13967]distance) ([13968]press_time) 
([12388]piece_y_max) ([12567]piece_y) 
([10473]h60f) ([10487]f) 
([15827]distance) ([15631]distance) 
([15632]press_time) ([15637]press_time) 
([6639]target) ([6641]target) 
([12189]press_coefficient) ([12318]press_time) 
([7121]piece_y_max) ([7212]piece_y) 
([10453]h) ([10468]h60) 
([15920]distance) ([15921]press_time) 
