([10756]start) ([11180]info) ([11046]info) ([11007]time_per_unit) 
([10678]prefix) ([10598]prefix) 
([34475]layer) ([34401]layer) 
([15272]X_test) ([15283]X_test) 
([7992]mean) ([8002]X) ([7708]x) 
([18927]p) ([18934]p) 
([19216]constraints) ([19326]constraints) 
([10007]lr) ([10383]val) 
([19104]fpath) ([6448]fpath) 
([26731]layer) ([26687]layer) 
([10056]loss) ([9072]loss) 
([18847]MaxNorm) ([18980]maxnorm) 
([14974]s) ([14863]scale) 
([7095]x) ([7864]x) 
([37376]imgs) ([37028]frames) 
([38356]nb_classes) ([11349]nb_classes) 
([21133]layer) ([21135]layer) 
([7825]x) ([7095]x) ([7122]x) ([7620]x) ([7957]img) ([6946]x) 
([9412]rho) ([10383]val) 
([10054]params) ([9073]params) 
([34564]input_data) ([34402]input_data) 
([19221]updates) ([19332]updates) 
([20973]y_pred) ([20984]y_pred) 
([32076]y_train) ([11348]y) 
([32082]y_test) ([11348]y) 
([11239]values) ([10783]values) 
([19304]regularizers) ([19320]regularizers) 
([11180]info) ([11193]info) 
([10120]m) ([10144]m_t) 
([32122]model) ([32193]model) ([32254]model) 
([36335]X_train) ([36500]X_test) ([36498]autoencoder) ([36499]X_train) 
([7882]x) ([7620]x) ([7957]img) 
([21098]identifier) ([10537]identifier) 
([11407]a) ([17406]norm_weights) 
([7719]x) ([7792]x) ([7631]x) ([7805]x) 
([14572]shape) ([14862]shape) 
([34252]n) ([34259]n) 
([19612]regularizers) ([20197]regularizers) 
([35000]input_data) ([34402]input_data) 
([9603]lr) ([10383]val) 
([7223]x) ([7233]x) 
([11022]eta) ([11039]info) 
([9891]update) ([9935]new_d_a) ([9914]new_p) 
([37901]X_train) ([37915]X_train) 
([34831]input_data) ([34402]input_data) 
([36332]autoencoder) ([36500]X_test) ([36498]autoencoder) ([36499]X_train) 
([9807]params) ([9073]params) 
([13720]generated) ([13732]generated) 
([21075]MAE) ([21074]mae) 
([19206]params) ([19314]params) 
([26795]layer) ([26687]layer) 
([19622]updates) ([20209]updates) 
([12486]scaler) ([12689]_) ([12666]scaler) ([12665]X) ([12688]X_test) 
([21285]loss) ([21286]loss) 
([11238]n) ([10782]current) 
([21837]layer_dict) ([22370]kwargs) 
([13723]sentence) ([13732]generated) 
([14891]scale) ([14841]scale) 
([21087]MSLE) ([21086]msle) 
([6296]X_train) ([28902]y_train) ([28905]y_test) ([5797]X_train) ([5801]y_test) ([28901]X_train) ([5800]X_test) ([28904]X_test) ([5798]y_train) 
([13706]diversity) ([13618]temperature) 
([20181]regularizers) ([20197]regularizers) 
([15131]shape) ([10360]shape) 
([11470]res) ([11499]res) 
([9641]loss) ([9072]loss) 
([12513]encoder) ([12672]y) ([12673]encoder) 
([19125]y_train) ([28941]X_train) ([28944]X_test) ([28945]y_test) ([28942]y_train) ([28983]y_train) ([28986]y_test) ([28982]X_train) ([28985]X_test) 
([30873]nb_classes) ([30956]n) ([30964]n) 
([19137]y_test) ([28941]X_train) ([28944]X_test) ([28945]y_test) ([28942]y_train) ([28983]y_train) ([28986]y_test) ([28982]X_train) ([28985]X_test) 
([18995]identifier) ([10537]identifier) 
([14435]nb_classes) ([11349]nb_classes) 
([7805]x) ([7631]x) 
([12666]scaler) ([12483]scaler) 
([1278]compiler_flag) ([1290]compiler_flag) 
([10863]now) ([11180]info) ([11046]info) ([11007]time_per_unit) 
([9119]g) ([8940]g) 
([27720]test_values) ([27526]b) 
([12483]scaler) ([12689]_) ([12666]scaler) ([12665]X) ([12688]X_test) 
([37908]X_test) ([37919]X_test) 
([18862]p) ([18891]p) 
([27636]result) ([27525]a) 
([19607]params) ([20191]params) 
([1261]CO_FUTURE_UNICODE_LITERALS) ([1278]compiler_flag) 
([11582]y_pred) ([11622]p) 
([13803]next_char) ([13808]generated) ([13812]sentence) 
([26969]layer) ([26687]layer) 
([32000]nb_classes) ([11349]nb_classes) 
([20488]sigma) ([20500]sigma) 
([35477]y_train) ([11348]y) 
([19447]weights) ([19454]weights) 
([20800]mean_squared_error) ([21069]MSE) 
([14908]shape) ([14862]shape) ([14799]shape) 
([21069]MSE) ([21068]mse) 
([27747]x) ([17755]x) 
([19306]updates) ([19332]updates) 
([14937]shape) ([14799]shape) ([14840]shape) 
([17802]identifier) ([10537]identifier) 
([14495]X_train) ([14509]X_train) 
([27641]expected) ([27526]b) 
([21910]layer) ([21834]original_layer_dict) 
([27814]x) ([17789]x) 
([21258]l2) ([21267]l2) 
([15152]identifier) ([10537]identifier) 
([39836]graph) ([22186]model) 
([10741]target) ([10930]prog) ([11022]eta) 
([35878]y_test) ([11348]y) 
([37028]frames) ([37098]frames) 
([9841]p) ([9914]new_p) 
([31721]model) ([31768]model) 
([10537]identifier) ([22165]base_layer) 
([9599]Adagrad) ([10274]adagrad) 
([11017]time_per_unit) ([11022]eta) 
([34512]input_data) ([34402]input_data) 
([12673]encoder) ([12562]encoder) 
([41138]nb_classes) ([11349]nb_classes) 
([10729]width) ([10736]width) 
([34995]layer) ([34401]layer) 
([7905]X) ([8002]X) ([8024]X) 
([27597]dist) ([27641]expected) 
([34944]input_data) ([34402]input_data) 
([11071]info) ([11126]info) 
([12447]X) ([12656]X) ([12680]ids) ([12657]labels) ([12679]X_test) 
([37286]combined) ([36993]frame) 
([5798]y_train) ([11348]y) 
([20658]X) ([20666]X) 
([12656]X) ([12482]X) 
([14502]X_test) ([14513]X_test) 
([34589]input_data) ([34402]input_data) 
([10764]total_width) ([10874]prev_total_width) 
([12498]X) ([12689]_) ([12666]scaler) ([12665]X) ([12688]X_test) 
([35050]layer) ([34401]layer) 
([20182]constraints) ([20203]constraints) 
([21257]l1) ([21262]l1) 
([11039]info) ([11097]info) ([11071]info) 
([13618]temperature) ([13620]a) 
([9241]loss) ([9072]loss) 
([37502]epoch) ([37506]epoch) 
([7792]x) ([7631]x) ([7805]x) 
([20006]name) ([20230]input) ([20229]name) 
([16987]c) ([17025]comment_text) 
([18922]NonNeg) ([18983]nonneg) 
([1258]CO_FUTURE_PRINT_FUNCTION) ([1278]compiler_flag) 
([6387]X_test) ([28902]y_train) ([28905]y_test) ([5797]X_train) ([5801]y_test) ([28901]X_train) ([5800]X_test) ([28904]X_test) ([5798]y_train) 
([34243]input_dim) ([34252]n) 
([12448]ids) ([12656]X) ([12680]ids) ([12657]labels) ([12679]X_test) 
([36931]X_test) ([36938]X_test) 
([32175]reg) ([32120]weight_reg) 
([16923]data_path) ([17000]path) 
([17583]w) ([17526]w) 
([22818]nb_train) ([22834]nb_sample) 
([36906]X_train) ([36913]X_train) 
([35055]input_data) ([34402]input_data) 
([12418]labels) ([12656]X) ([12680]ids) ([12657]labels) ([12679]X_test) 
([8014]std) ([8024]X) ([7719]x) 
([34609]layer) ([34401]layer) 
([20183]updates) ([20209]updates) 
([11374]Y) ([14024]Y_test) ([14550]Y_test) ([35215]y_train) ([35526]y_train) ([38412]Y_train) ([35220]y_test) ([32428]y_train) ([15313]Y_test) ([14542]Y_train) ([15626]Y_test) ([32421]y_test) ([31712]y_test) ([5842]Y_test) ([32096]Y_test) ([35531]y_test) ([35925]y_train) ([5834]Y_train) ([15618]Y_train) ([12544]y) ([35930]y_test) ([14016]Y_train) ([15305]Y_train) ([31707]y_train) ([32088]Y_train) ([38420]Y_test) 
([7708]x) ([7719]x) ([7792]x) ([7631]x) ([7805]x) 
([10284]identifier) ([10537]identifier) 
([26715]layer) ([26687]layer) 
([1267]CO_FUTURE_GENERATOR_STOP) ([1278]compiler_flag) 
([10921]bar) ([10977]bar) ([10951]bar) 
([15231]nb_classes) ([11349]nb_classes) 
([15097]scale) ([10335]X) 
([19114]X_test) ([28941]X_train) ([28944]X_test) ([28945]y_test) ([28942]y_train) ([28983]y_train) ([28986]y_test) ([28982]X_train) ([28985]X_test) 
([12679]X_test) ([12482]X) 
([10939]prog_width) ([10977]bar) ([10951]bar) 
([9769]lr) ([10383]val) 
([27772]expected) ([27526]b) 
([6519]data) ([19093]X_train) ([19115]y_test) ([6338]data) ([6387]X_test) ([19114]X_test) ([6339]labels) ([19094]y_train) ([6388]y_test) 
([34483]input_data) ([34402]input_data) 
([35170]y_test) ([11348]y) 
([7913]aX) ([7983]X) 
([9411]lr) ([10383]val) 
([34912]input_data) ([34402]input_data) 
([28136]norm_of_normalized) ([28154]difference) 
([10736]width) ([10977]bar) 
([31690]y_test) ([11348]y) 
([9180]decay) ([10383]val) 
([7474]batch_size) ([7571]nb_samples) ([7557]batch_end) ([7583]nb_samples) 
([36413]autoencoder) ([36516]autoencoder) 
([14918]s) ([14863]scale) 
([34973]input_data) ([34402]input_data) 
([6041]X_train) ([6055]X_train) 
([18949]UnitNorm) ([18986]unitnorm) 
([10728]target) ([10741]target) 
([26951]layer) ([26687]layer) 
([18824]Constraint) ([18977]identity) 
([26903]layer) ([26687]layer) 
([19617]constraints) ([20203]constraints) 
([21194]loss) ([21195]loss) 
([637]DIGITS) ([782]ans) ([542]maxlen) ([657]MAXLEN) 
([20873]mean_squared_logarithmic_error) ([21087]MSLE) 
([756]q) ([764]query) 
([5778]nb_classes) ([11349]nb_classes) 
([12544]y) ([12672]y) ([12673]encoder) 
([9179]momentum) ([10383]val) 
([19093]X_train) ([28941]X_train) ([28944]X_test) ([28945]y_test) ([28942]y_train) ([28983]y_train) ([28986]y_test) ([28982]X_train) ([28985]X_test) 
([40011]model) ([40116]model) ([40157]model_loaded) 
([20819]mean_absolute_error) ([21075]MAE) 
([36194]X_train) ([36208]X_train) 
([15532]y_test) ([11348]y) 
([10001]Adam) ([10280]adam) 
([6324]fpath) ([6448]fpath) 
([19083]fpath) ([6448]fpath) 
([9111]grads) ([9242]grads) ([9642]grads) ([10057]grads) ([9459]grads) ([9810]grads) 
([34680]input_data) ([34402]input_data) 
([11046]info) ([11097]info) ([11071]info) 
([36208]X_train) ([36333]X_train) 
([7864]x) ([7620]x) ([7122]x) ([7957]img) 
([1243]CO_NESTED) ([1278]compiler_flag) 
([21166]l1) ([21171]l1) 
([26923]layer) ([26687]layer) 
([10969]bar) ([10977]bar) 
([21275]layer) ([21277]layer) 
([26759]layer) ([26687]layer) 
([10361]dtype) ([10336]dtype) 
([34246]nb_units) ([34252]n) ([34259]n) ([34267]n) 
([10683]nv) ([10597]v) 
([27632]test_values) ([27575]values) 
([10132]v) ([10159]v_t) 
([34614]input_data) ([34402]input_data) 
([37103]imgs) ([37215]_drawn_artists) 
([9300]v) ([9324]new_p) ([9338]new_p) 
([10629]nv) ([10597]v) 
([19305]constraints) ([19326]constraints) 
([21081]MAPE) ([21080]mape) 
([34773]input_data) ([34402]input_data) 
([1246]CO_GENERATOR_ALLOWED) ([1278]compiler_flag) 
([13786]preds) ([13617]a) 
([36136]nb_classes) ([11349]nb_classes) 
([6514]labels) ([19093]X_train) ([19115]y_test) ([6338]data) ([6387]X_test) ([19114]X_test) ([6339]labels) ([19094]y_train) ([6388]y_test) 
([20622]p) ([20634]p) 
([9174]SGD) ([10268]sgd) 
([9290]m) ([9300]v) 
([21167]l2) ([21176]l2) 
([32404]y_test) ([11348]y) 
([9239]params) ([9073]params) 
([31835]sgd) ([31765]optimizer) 
([14964]shape) ([14862]shape) ([14799]shape) 
([21195]loss) ([21211]loss) 
([39784]model) ([22186]model) 
([6394]y_train) ([28902]y_train) ([28905]y_test) ([5797]X_train) ([5801]y_test) ([28901]X_train) ([5800]X_test) ([28904]X_test) ([5798]y_train) 
([26865]layer) ([26687]layer) 
([15265]X_train) ([15279]X_train) 
([9074]grads) ([9242]grads) ([9642]grads) ([10057]grads) ([9459]grads) ([9810]grads) 
([9407]RMSprop) ([10271]rmsprop) 
([17229]samples_seen) ([17313]samples_seen) 
([34902]layer) ([34401]layer) 
([1276]optionalRelease) ([1280]optional) 
([12417]X) ([12656]X) ([12680]ids) ([12657]labels) ([12679]X_test) 
([17527]nb_closest) ([17466]nb_closest) 
([20180]params) ([20191]params) 
([41197]X_train) ([41211]X_train) 
([1224]all_feature_names) ([1237]__all__) 
([11007]time_per_unit) ([11022]eta) 
([7764]x) ([7792]x) ([7631]x) ([7805]x) 
([14945]s) ([14841]scale) 
([36345]X_test) ([36500]X_test) ([36498]autoencoder) ([36499]X_train) 
([9178]lr) ([10383]val) 
([13976]X_test) ([13987]X_test) 
([15017]scale) ([10335]X) 
([12530]y) ([12672]y) ([11348]y) ([12673]encoder) 
([1252]CO_FUTURE_ABSOLUTE_IMPORT) ([1278]compiler_flag) 
([26778]layer) ([26687]layer) 
([10951]bar) ([10964]bar) ([10969]bar) 
([7122]x) ([7882]x) 
([27905]m) ([18851]m) 
([14881]shape) ([14799]shape) ([14840]shape) 
([13969]X_train) ([13983]X_train) 
([9456]params) ([9073]params) 
([887]sentence) ([541]C) 
([35028]input_data) ([34402]input_data) 
([32244]reg) ([32121]activity_reg) 
([21844]name) ([22369]identifier) 
([10598]prefix) ([10624]prefix) ([10678]prefix) ([10706]prefix) 
([38390]X_train) ([38404]X_train) 
([775]ans) ([782]ans) 
([10730]verbose) ([10774]verbose) 
([20838]mean_absolute_percentage_error) ([21081]MAPE) 
([19225]layer) ([19253]layer) 
([14863]scale) ([10335]X) 
([7950]img) ([7821]x) 
([11031]info) ([11039]info) ([11046]info) 
([664]chars) ([483]chars) 
([6377]fpath) ([6448]fpath) 
([21123]p) ([21125]p) 
([2298]q) ([2225]sent) 
([7957]img) ([7299]img) 
([12518]encoder) ([12672]y) ([12673]encoder) 
([12657]labels) ([12512]labels) 
([21927]seq_layer) ([21973]layer) 
([8002]X) ([8024]X) 
([22369]identifier) ([10537]identifier) 
([36201]X_test) ([36212]X_test) 
([34259]n) ([34267]n) 
([9136]grads) ([9242]grads) ([9642]grads) ([10057]grads) ([9459]grads) ([9810]grads) 
([9458]loss) ([9072]loss) 
([11114]total_width) ([11126]info) 
([6048]X_test) ([6059]X_test) 
([35480]y_test) ([11348]y) 
([10086]lr_t) ([10176]p_t) 
([17380]weights) ([11407]a) 
([10144]m_t) ([10176]p_t) 
([1277]mandatoryRelease) ([1285]mandatory) 
([21119]Regularizer) ([21432]identity) 
([12867]proba) ([12560]y_prob) 
([35021]layer) ([34401]layer) 
([27767]result) ([27525]a) 
([14819]fan_out) ([14967]fan_in) ([14885]fan_out) ([14968]fan_out) ([14912]fan_out) ([14884]fan_in) ([14938]fan_in) ([14911]fan_in) ([14993]fan_out) ([14992]fan_in) ([14939]fan_out) 
([10549]res) ([22165]base_layer) 
([10874]prev_total_width) ([11126]info) 
([27724]result) ([27525]a) 
([26812]layer) ([26687]layer) 
([34559]layer) ([34401]layer) 
([30949]n) ([30956]n) 
([7233]x) ([7245]x) 
([10914]barstr) ([10921]bar) 
([10977]bar) ([10987]bar) 
([18863]norms) ([18891]p) 
([17713]x) ([17683]x) 
([10079]t) ([10086]lr_t) 
([17020]comment_text) ([16955]comment) 
([36487]autoencoder) ([36332]autoencoder) ([36413]autoencoder) 
([6406]y_test) ([28902]y_train) ([28905]y_test) ([5797]X_train) ([5801]y_test) ([28901]X_train) ([5800]X_test) ([28904]X_test) ([5798]y_train) 
([31687]y_train) ([11348]y) 
([41204]X_test) ([41215]X_test) 
([12680]ids) ([12561]ids) 
([10408]dtype) ([10336]dtype) 
([34534]layer) ([34401]layer) 
([32401]y_train) ([11348]y) 
([7245]x) ([7253]x) 
([35167]y_train) ([11348]y) 
([14581]shape) ([15096]shape) 
([10782]current) ([10859]seen_so_far) ([11007]time_per_unit) ([11022]eta) 
([1264]CO_FUTURE_BARRY_AS_BDFL) ([1278]compiler_flag) 
([13732]generated) ([13808]generated) 
([30956]n) ([30964]n) 
([11000]total_width) ([11114]total_width) 
([35875]y_train) ([11348]y) 
([21184]p) ([21186]p) 
([31200]X) ([31211]Y) 
([10624]prefix) ([10598]prefix) 
([21441]identifier) ([10537]identifier) 
([37844]nb_classes) ([11349]nb_classes) 
([7821]x) ([7095]x) ([7122]x) ([7620]x) ([6906]x) ([7957]img) ([6946]x) 
([9809]loss) ([9072]loss) 
([21871]layer) ([21834]original_layer_dict) 
([7553]b) ([7571]nb_samples) ([7557]batch_end) 
([18880]desired) ([18891]p) 
([26832]layer) ([26687]layer) 
([7983]X) ([8002]X) ([8024]X) 
([13907]nb_classes) ([11349]nb_classes) 
([26885]layer) ([26687]layer) 
([15529]y_train) ([11348]y) 
([7704]x) ([7719]x) ([7792]x) ([7708]x) ([7631]x) ([7805]x) 
([34538]input_data) ([34402]input_data) 
([15139]shape) ([10407]shape) 
([7842]x) ([7095]x) ([7122]x) ([7620]x) ([7957]img) 
([10964]bar) ([10977]bar) 
([36212]X_test) ([36334]X_test) 
([18851]m) ([18854]m) 
([34503]layer) ([34401]layer) 
([34584]layer) ([34401]layer) 
([5801]y_test) ([11348]y) 
([14999]s) ([14841]scale) 
([27612]x) ([17683]x) 
([26848]layer) ([26687]layer) 
([30870]nb_units) ([30949]n) ([30964]n) 
([1249]CO_FUTURE_DIVISION) ([1278]compiler_flag) 
([657]MAXLEN) ([542]maxlen) ([484]maxlen) ([764]query) 
([34668]layer) ([34401]layer) 
([1270]CO_FUTURE_ANNOTATIONS) ([1277]mandatoryRelease) 
([34403]ndim) ([10452]ndim) 
([9659]p) ([9697]new_p) 
([36857]nb_classes) ([11349]nb_classes) 
([34249]nb_classes) ([34267]n) 
([10035]iterations) ([10079]t) 
([868]sentence) ([541]C) 
([21286]loss) ([21312]loss) 
([17235]i) ([10782]current) 
([9763]Adadelta) ([10277]adadelta) 
([9639]params) ([9073]params) 
([10042]lr) ([10086]lr_t) 
([14991]shape) ([14799]shape) ([14840]shape) 
([27700]x) ([17743]x) 
([7620]x) ([7704]x) 
([34965]layer) ([34401]layer) 
([1255]CO_FUTURE_WITH_STATEMENT) ([1278]compiler_flag) 
([484]maxlen) ([533]maxlen) 
([34938]layer) ([34401]layer) 
([9476]p) ([9524]new_p) 
([15558]nb_classes) ([11349]nb_classes) 
([38397]X_test) ([38408]X_test) 
([11097]info) ([11126]info) 
([22819]nb_test) ([22834]nb_sample) 
([34759]layer) ([34401]layer) 
([9250]lr) ([9300]v) ([9324]new_p) 
([6921]x) ([7825]x) 
([21888]merge_layer) ([21973]layer) ([21912]init_layer) 
([19303]params) ([19314]params) 
([19211]regularizers) ([19320]regularizers) 
([9092]norm) ([8942]n) 
([34821]layer) ([34401]layer) 
([14800]fan_in) ([14967]fan_in) ([14885]fan_out) ([14968]fan_out) ([14912]fan_out) ([14884]fan_in) ([14938]fan_in) ([14911]fan_in) ([14993]fan_out) ([14992]fan_in) ([14939]fan_out) 
([7073]x) ([7842]x) 
