[678] <mkcompletion> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#1:0-0>
[1803] <io> <D:\software\python\Lib\io.py#1:0-0>
[1590] <__author__> <D:\software\python\Lib\io.py#37:1559-1569>
[1593] <__all__> <D:\software\python\Lib\io.py#44:1905-1912>
[2139] <abc> <D:\software\python\Lib\abc.py#1:0-0>
[1806] <abstractmethod> <D:\software\python\Lib\abc.py#7:171-185>
[1819] <abstractclassmethod> <D:\software\python\Lib\abc.py#28:867-886>
[1823] <__isabstractmethod__> <D:\software\python\Lib\abc.py#41:1194-1214>
[1826] <__init__> <D:\software\python\Lib\abc.py#43:1233-1241>
[1845] <abstractstaticmethod> <D:\software\python\Lib\abc.py#48:1352-1372>
[1849] <__isabstractmethod__> <D:\software\python\Lib\abc.py#61:1680-1700>
[1852] <__init__> <D:\software\python\Lib\abc.py#63:1719-1727>
[1871] <abstractproperty> <D:\software\python\Lib\abc.py#68:1838-1854>
[1875] <__isabstractmethod__> <D:\software\python\Lib\abc.py#81:2144-2164>
[2646] <_py_abc> <D:\software\python\Lib\_py_abc.py#1:0-0>
[2159] <get_cache_token> <D:\software\python\Lib\_py_abc.py#4:41-56>
[2168] <ABCMeta> <D:\software\python\Lib\_py_abc.py#14:385-392>
[2172] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#33:1334-1359>
[2175] <__new__> <D:\software\python\Lib\_py_abc.py#35:1375-1382>
[2275] <register> <D:\software\python\Lib\_py_abc.py#54:2283-2291>
[2321] <_dump_registry> <D:\software\python\Lib\_py_abc.py#72:3132-3146>
[2373] <_abc_registry_clear> <D:\software\python\Lib\_py_abc.py#83:3632-3651>
[2386] <_abc_caches_clear> <D:\software\python\Lib\_py_abc.py#87:3766-3783>
[2406] <__instancecheck__> <D:\software\python\Lib\_py_abc.py#92:3934-3951>
[2474] <__subclasscheck__> <D:\software\python\Lib\_py_abc.py#108:4609-4626>
[2031] <_py_abc> <D:\software\python\Lib\abc.py#89:2408-2415>
[2038] <__module__> <D:\software\python\Lib\abc.py#90:2461-2471>
[1899] <ABCMeta> <D:\software\python\Lib\abc.py#92:2498-2505>
[1903] <__new__> <D:\software\python\Lib\abc.py#105:3209-3216>
[1926] <register> <D:\software\python\Lib\abc.py#110:3403-3411>
[1938] <__instancecheck__> <D:\software\python\Lib\abc.py#117:3638-3655>
[1950] <__subclasscheck__> <D:\software\python\Lib\abc.py#121:3800-3817>
[1962] <_dump_registry> <D:\software\python\Lib\abc.py#125:3962-3976>
[2008] <_abc_registry_clear> <D:\software\python\Lib\abc.py#137:4656-4675>
[2018] <_abc_caches_clear> <D:\software\python\Lib\abc.py#141:4797-4814>
[2045] <update_abstractmethods> <D:\software\python\Lib\abc.py#146:4926-4948>
[2130] <ABC> <D:\software\python\Lib\abc.py#184:6568-6571>
[2133] <__slots__> <D:\software\python\Lib\abc.py#188:6697-6706>
[1618] <abc> <D:\software\python\Lib\io.py#52:2265-2268>
[1653] <__getattr__> <D:\software\python\Lib\io.py#60:2577-2588>
[1687] <SEEK_SET> <D:\software\python\Lib\io.py#80:3427-3435>
[1690] <SEEK_CUR> <D:\software\python\Lib\io.py#81:3441-3449>
[1693] <SEEK_END> <D:\software\python\Lib\io.py#82:3455-3463>
[1696] <IOBase> <D:\software\python\Lib\io.py#87:3624-3630>
[1700] <__doc__> <D:\software\python\Lib\io.py#88:3673-3680>
[1709] <RawIOBase> <D:\software\python\Lib\io.py#90:3712-3721>
[1714] <__doc__> <D:\software\python\Lib\io.py#91:3752-3759>
[1723] <BufferedIOBase> <D:\software\python\Lib\io.py#93:3794-3808>
[1728] <__doc__> <D:\software\python\Lib\io.py#94:3844-3851>
[1737] <TextIOBase> <D:\software\python\Lib\io.py#96:3891-3901>
[1742] <__doc__> <D:\software\python\Lib\io.py#97:3933-3940>
[1757] <klass> <D:\software\python\Lib\io.py#101:4004-4009>
[1772] <klass> <D:\software\python\Lib\io.py#105:4146-4151>
[453] <io> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#6:84-86>
[3101] <tqdm> <D:\projects\pytypes2\new100\tqdm\tqdm\__init__.py#1:0-0>
[3394] <_monitor> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#1:0-0>
[3121] <__all__> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#6:115-122>
[3126] <TqdmSynchronisationWarning> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#9:176-202>
[3133] <TMonitor> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#15:352-360>
[3137] <_test> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#28:735-740>
[3140] <__init__> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#30:789-797>
[3210] <exit> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#41:1259-1263>
[3237] <get_instances> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#47:1404-1417>
[3258] <run> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#53:1659-1662>
[3379] <report> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#94:3641-3647>
[2974] <_monitor> <D:\projects\pytypes2\new100\tqdm\tqdm\__init__.py#1:6-14>
[3783] <_tqdm_pandas> <D:\projects\pytypes2\new100\tqdm\tqdm\_tqdm_pandas.py#1:0-0>
[3697] <__author__> <D:\projects\pytypes2\new100\tqdm\tqdm\_tqdm_pandas.py#3:12-22>
[3700] <__all__> <D:\projects\pytypes2\new100\tqdm\tqdm\_tqdm_pandas.py#4:48-55>
[3704] <tqdm_pandas> <D:\projects\pytypes2\new100\tqdm\tqdm\_tqdm_pandas.py#7:80-91>
[2980] <_tqdm_pandas> <D:\projects\pytypes2\new100\tqdm\tqdm\__init__.py#2:65-77>
[4419] <version> <D:\projects\pytypes2\new100\tqdm\tqdm\version.py#1:0-0>
[4409] <__version__> <D:\projects\pytypes2\new100\tqdm\tqdm\version.py#9:309-320>
[4400] <__version__> <D:\projects\pytypes2\new100\tqdm\tqdm\version.py#7:203-214>
[3016] <version> <D:\projects\pytypes2\new100\tqdm\tqdm\__init__.py#9:424-431>
[3020] <__all__> <D:\projects\pytypes2\new100\tqdm\tqdm\__init__.py#11:452-459>
[3040] <tqdm_notebook> <D:\projects\pytypes2\new100\tqdm\tqdm\__init__.py#20:807-820>
[3070] <tnrange> <D:\projects\pytypes2\new100\tqdm\tqdm\__init__.py#31:1225-1232>
[479] <tqdm> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#10:195-199>
[482] <tqdm> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#11:215-219>
[486] <RE_OPT> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#13:233-239>
[497] <RE_OPT_INPUT> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#14:278-290>
[508] <doc2opt> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#17:368-375>
[534] <options> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#28:654-661>
[541] <options_input> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#29:700-713>
[545] <doc> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#30:726-729>
[509] <doc> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#17:376-379>
[510] <user_input> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#17:381-384>
[514] <RE> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#23:547-549>
[523] <i> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#24:616-617>
[587] <i> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#33:933-934>
[600] <options_input> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#34:977-990>
[604] <options_input> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#35:1002-1015>
[609] <src_dir> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#36:1052-1059>
[620] <completion> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#37:1099-1109>
[645] <fncompletion> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#61:1645-1657>
[672] <fd> <D:\projects\pytypes2\new100\tqdm\.meta\mkcompletion.py#62:1780-1782>
[4776] <mkdocs> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#1:0-0>
[4425] <io> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#5:88-90>
[4455] <tqdm> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#10:227-231>
[4458] <tqdm> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#11:247-251>
[4462] <HEAD_ARGS> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#13:265-274>
[4465] <HEAD_RETS> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#17:307-316>
[4468] <HEAD_CLI> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#21:343-351>
[4471] <doc2rst> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#29:466-473>
[4540] <src_dir> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#45:921-928>
[4551] <README_rst> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#46:968-978>
[4573] <fd> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#47:1071-1073>
[4559] <README_rst> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#48:1079-1089>
[4472] <doc> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#29:474-477>
[4473] <arglist> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#29:479-482>
[4474] <raw> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#29:493-496>
[4479] <doc> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#34:636-639>
[4488] <doc> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#36:685-688>
[4497] <doc> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#38:737-740>
[4522] <i> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#41:882-883>
[4503] <doc> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#40:787-790>
[4576] <DOC_tqdm> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#49:1102-1110>
[4591] <DOC_tqdm_init> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#50:1173-1186>
[4602] <DOC_tqdm_init_args> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#51:1225-1243>
[4631] <DOC_cli> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#53:1417-1424>
[4649] <DOC_tqdm_tqdm> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#54:1492-1505>
[4652] <i> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#55:1515-1516>
[4658] <doc> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#56:1540-1543>
[4682] <DOC_tqdm_init_args> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#61:1655-1673>
[4690] <DOC_tqdm_init_args> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#62:1721-1739>
[4699] <README_rst> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#64:1802-1812>
[4722] <k> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#69:2064-2065>
[4723] <v> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#69:2067-2068>
[4729] <README_rst> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#70:2099-2109>
[4744] <fndoc> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#73:2192-2197>
[4770] <fd> <D:\projects\pytypes2\new100\tqdm\.meta\mkdocs.py#74:2302-2304>
[5348] <mksnap> <D:\projects\pytypes2\new100\tqdm\.meta\mksnap.py#1:0-0>
[5235] <io> <D:\projects\pytypes2\new100\tqdm\.meta\mksnap.py#6:80-82>
[5265] <tqdm> <D:\projects\pytypes2\new100\tqdm\.meta\mksnap.py#11:236-240>
[5268] <src_dir> <D:\projects\pytypes2\new100\tqdm\.meta\mksnap.py#13:250-257>
[5279] <snap_yml> <D:\projects\pytypes2\new100\tqdm\.meta\mksnap.py#14:297-305>
[5303] <fname> <D:\projects\pytypes2\new100\tqdm\.meta\mksnap.py#68:2034-2039>
[5342] <fd> <D:\projects\pytypes2\new100\tqdm\.meta\mksnap.py#71:2176-2178>
[6244] <benchmarks> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#1:0-0>
[5952] <Comparison> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#6:144-154>
[5955] <__init__> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#8:210-218>
[5991] <run> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#17:471-474>
[6025] <run_by_name> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#24:668-679>
[6041] <no_progress> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#27:761-772>
[6054] <tqdm_optimised> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#30:826-840>
[6074] <tqdm> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#34:953-957>
[6088] <alive_progress> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#38:1034-1048>
[6143] <progressbar2> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#58:1609-1621>
[6157] <rich> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#62:1719-1723>
[5956] <self> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#8:219-222>
[5957] <length> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#8:225-228>
[5973] <time> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#14:406-410>
[5963] <time> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#11:306-310>
[5981] <iterable> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#15:432-440>
[6174] <slow> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#68:1840-1844>
[6179] <track_tqdm> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#71:1869-1879>
[6190] <params> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#75:1938-1944>
[6198] <param_names> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#76:2000-2011>
[6204] <unit> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#77:2036-2040>
[6208] <fast> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#80:2106-2110>
[6213] <track_alternatives> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#83:2135-2153>
[6224] <params> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#87:2222-2228>
[6233] <param_names> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#88:2301-2312>
[6239] <unit> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#89:2346-2350>
[7242] <benchmarks> <D:\projects\pytypes2\new100\tqdm\benchmarks\__init__.py#-1:0-0>
[7755] <7zx> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#1:0-0>
[7245] <io> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#21:752-754>
[8508] <pty> <D:\software\python\Lib\pty.py#1:0-0>
[8739] <tty> <D:\software\python\Lib\tty.py#1:0-0>
[8569] <__all__> <D:\software\python\Lib\tty.py#7:82-89>
[8574] <IFLAG> <D:\software\python\Lib\tty.py#10:148-153>
[8577] <OFLAG> <D:\software\python\Lib\tty.py#11:159-164>
[8580] <CFLAG> <D:\software\python\Lib\tty.py#12:170-175>
[8583] <LFLAG> <D:\software\python\Lib\tty.py#13:181-186>
[8586] <ISPEED> <D:\software\python\Lib\tty.py#14:192-198>
[8589] <OSPEED> <D:\software\python\Lib\tty.py#15:204-210>
[8592] <CC> <D:\software\python\Lib\tty.py#16:216-218>
[8595] <setraw> <D:\software\python\Lib\tty.py#18:230-236>
[8693] <setcbreak> <D:\software\python\Lib\tty.py#30:683-692>
[7961] <tty> <D:\software\python\Lib\pty.py#12:376-379>
[7970] <tty> <D:\software\python\Lib\pty.py#16:472-475>
[7978] <__all__> <D:\software\python\Lib\pty.py#18:515-522>
[7984] <STDIN_FILENO> <D:\software\python\Lib\pty.py#20:557-569>
[7987] <STDOUT_FILENO> <D:\software\python\Lib\pty.py#21:575-588>
[7990] <STDERR_FILENO> <D:\software\python\Lib\pty.py#22:594-607>
[7993] <CHILD> <D:\software\python\Lib\pty.py#24:615-620>
[7996] <openpty> <D:\software\python\Lib\pty.py#26:632-639>
[8026] <master_open> <D:\software\python\Lib\pty.py#38:974-985>
[8065] <_open_terminal> <D:\software\python\Lib\pty.py#54:1425-1439>
[8109] <slave_open> <D:\software\python\Lib\pty.py#66:1836-1846>
[8156] <fork> <D:\software\python\Lib\pty.py#84:2337-2341>
[8285] <_writen> <D:\software\python\Lib\pty.py#124:3468-3475>
[8309] <_read> <D:\software\python\Lib\pty.py#130:3615-3620>
[8322] <_copy> <D:\software\python\Lib\pty.py#134:3697-3702>
[8406] <spawn> <D:\software\python\Lib\pty.py#163:4730-4735>
[7254] <pty> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#24:787-790>
[7267] <tqdm> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#30:861-865>
[7271] <__author__> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#32:879-889>
[7274] <__licence__> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#33:940-951>
[7277] <__version__> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#34:964-975>
[7280] <__license__> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#35:986-997>
[7283] <RE_SCN> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#37:1013-1019>
[7294] <main> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#40:1083-1087>
[7742] <__doc__> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#116:4446-4453>
[7295] <args> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#41:1095-1099>
[7332] <log> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#46:1345-1348>
[7345] <zips> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#50:1431-1435>
[7348] <fn> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#51:1449-1451>
[7352] <info> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#52:1478-1482>
[7365] <finfo> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#53:1551-1556>
[7378] <totals> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#57:1694-1700>
[7390] <s> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#59:1767-1768>
[7401] <inf> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#60:1856-1859>
[7394] <totals_s> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#60:1820-1828>
[7442] <u> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#64:2090-2091>
[7443] <c> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#64:2093-2094>
[7444] <n> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#64:2096-2097>
[7432] <fcomp> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#64:2040-2045>
[7461] <cmd7zx> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#70:2242-2248>
[7470] <cmd7zx> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#72:2295-2301>
[7722] <fcomp> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#74:2414-2419>
[7736] <tall> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#75:2483-2487>
[7486] <fn> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#76:2501-2503>
[7487] <fcomp> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#76:2505-2510>
[8068] <x> <D:\software\python\Lib\pty.py#56:1513-1514>
[8070] <y> <D:\software\python\Lib\pty.py#57:1551-1552>
[8072] <pty_name> <D:\software\python\Lib\pty.py#58:1589-1597>
[8079] <fd> <D:\software\python\Lib\pty.py#60:1654-1656>
[8009] <master_fd> <D:\software\python\Lib\pty.py#34:855-864>
[8010] <slave_name> <D:\software\python\Lib\pty.py#34:866-876>
[8110] <tty_name> <D:\software\python\Lib\pty.py#66:1847-1850>
[8113] <result> <D:\software\python\Lib\pty.py#72:2049-2055>
[8015] <slave_fd> <D:\software\python\Lib\pty.py#35:901-909>
[7501] <ex> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#78:2575-2577>
[7703] <m> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#84:2835-2836>
[7690] <t> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#86:2983-2984>
[7541] <l_raw> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#91:3186-3191>
[7552] <ln> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#94:3305-3307>
[7563] <exname> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#96:3408-3414>
[7574] <s> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#97:3477-3478>
[7602] <i> <D:\projects\pytypes2\new100\tqdm\examples\7zx.py#103:3774-3775>
[8996] <coroutine_pipe> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#1:0-0>
[8856] <tqdm> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#7:142-146>
[9073] <auto> <D:\projects\pytypes2\new100\tqdm\tqdm\auto.py#1:0-0>
[9039] <tqdm> <D:\projects\pytypes2\new100\tqdm\tqdm\auto.py#27:578-582>
[9046] <tqdm> <D:\projects\pytypes2\new100\tqdm\tqdm\auto.py#30:672-676>
[9051] <trange> <D:\projects\pytypes2\new100\tqdm\tqdm\auto.py#33:698-704>
[9067] <__all__> <D:\projects\pytypes2\new100\tqdm\tqdm\auto.py#40:842-849>
[8857] <auto> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#7:147-151>
[8861] <autonext> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#10:170-178>
[8886] <tqdm_pipe> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#20:341-350>
[8918] <source> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#44:794-800>
[8943] <grep> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#51:934-938>
[8965] <sink> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#59:1070-1074>
[8967] <line> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#61:1102-1106>
[8944] <pattern> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#51:939-942>
[8945] <target> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#51:948-951>
[8947] <line> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#53:981-985>
[8887] <target> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#20:351-354>
[8916] <get> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#20:354-357>
[8912] <pbar> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#37:681-685>
[8891] <obj> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#39:719-722>
[8919] <target> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#44:801-804>
[8920] <i> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#45:818-819>
[9198] <include_no_requirements> <D:\projects\pytypes2\new100\tqdm\examples\include_no_requirements.py#1:0-0>
[9172] <tqdm> <D:\projects\pytypes2\new100\tqdm\examples\include_no_requirements.py#6:139-143>
[9166] <tqdm> <D:\projects\pytypes2\new100\tqdm\examples\include_no_requirements.py#3:88-92>
[9167] <auto> <D:\projects\pytypes2\new100\tqdm\examples\include_no_requirements.py#3:93-97>
[9193] <__all__> <D:\projects\pytypes2\new100\tqdm\examples\include_no_requirements.py#11:251-258>
[9248] <pandas_progress_apply> <D:\projects\pytypes2\new100\tqdm\examples\pandas_progress_apply.py#1:0-0>
[9207] <tqdm> <D:\projects\pytypes2\new100\tqdm\examples\pandas_progress_apply.py#4:45-49>
[9208] <auto> <D:\projects\pytypes2\new100\tqdm\examples\pandas_progress_apply.py#4:50-54>
[9212] <df> <D:\projects\pytypes2\new100\tqdm\examples\pandas_progress_apply.py#6:68-70>
[9524] <parallel_bars> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#1:0-0>
[9525] <concurrent> <D:\software\python\Lib\concurrent\__init__.py#1:0-0>
[9249] <concurrent> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#1:5-15>
[9620] <futures> <D:\software\python\Lib\concurrent\futures\__init__.py#1:0-0>
[9528] <__author__> <D:\software\python\Lib\concurrent\futures\__init__.py#6:179-189>
[9531] <concurrent> <D:\software\python\Lib\concurrent\futures\__init__.py#8:237-247>
[9532] <futures> <D:\software\python\Lib\concurrent\futures\__init__.py#8:248-255>
[9557] <__all__> <D:\software\python\Lib\concurrent\futures\__init__.py#20:815-822>
[9572] <__dir__> <D:\software\python\Lib\concurrent\futures\__init__.py#36:1097-1104>
[9581] <__getattr__> <D:\software\python\Lib\concurrent\futures\__init__.py#40:1165-1176>
[9250] <futures> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#1:16-23>
[10336] <multiprocessing> <D:\software\python\Lib\multiprocessing\__init__.py#1:0-0>
[10278] <x> <D:\software\python\Lib\multiprocessing\__init__.py#22:533-534>
[10276] <__all__> <D:\software\python\Lib\multiprocessing\__init__.py#22:516-523>
[10305] <name> <D:\software\python\Lib\multiprocessing\__init__.py#23:664-668>
[10311] <SUBDEBUG> <D:\software\python\Lib\multiprocessing\__init__.py#29:748-756>
[10314] <SUBWARNING> <D:\software\python\Lib\multiprocessing\__init__.py#30:762-772>
[9258] <multiprocessing> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#3:85-100>
[9279] <tqdm> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#8:229-233>
[9280] <auto> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#8:234-238>
[9286] <tqdm> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#9:264-268>
[11579] <contrib> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#1:0-0>
[11293] <__author__> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#12:247-257>
[11299] <__all__> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#13:291-298>
[11305] <DummyTqdmFile> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#16:340-353>
[11309] <__init__> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#19:429-437>
[11328] <write> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#23:539-544>
[11402] <__del__> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#34:925-932>
[11446] <builtin_iterable> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#43:1170-1186>
[11461] <tenumerate> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#50:1364-1374>
[11518] <tzip> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#69:1941-1945>
[11555] <tmap> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#83:2272-2276>
[9287] <contrib> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#9:269-276>
[9294] <NUM_SUBITERS> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#11:320-332>
[9297] <progresser> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#14:343-353>
[9374] <L> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#33:1150-1151>
[9065] <kwargs> <D:\projects\pytypes2\new100\tqdm\tqdm\auto.py#33:714-720>
[9064] <args> <D:\projects\pytypes2\new100\tqdm\tqdm\auto.py#33:706-710>
[9417] <i> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#42:1422-1423>
[9423] <_> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#43:1461-1462>
[9454] <p> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#48:1596-1597>
[9518] <p> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#53:1855-1856>
[11765] <redirect_print> <D:\projects\pytypes2\new100\tqdm\examples\redirect_print.py#1:0-0>
[11668] <tqdm> <D:\projects\pytypes2\new100\tqdm\examples\redirect_print.py#17:516-520>
[11672] <tqdm> <D:\projects\pytypes2\new100\tqdm\examples\redirect_print.py#18:538-542>
[11673] <contrib> <D:\projects\pytypes2\new100\tqdm\examples\redirect_print.py#18:543-550>
[11677] <std_out_err_redirect_tqdm> <D:\projects\pytypes2\new100\tqdm\examples\redirect_print.py#22:605-630>
[11721] <some_fun> <D:\projects\pytypes2\new100\tqdm\examples\redirect_print.py#36:1032-1040>
[11678] <orig_out_err> <D:\projects\pytypes2\new100\tqdm\examples\redirect_print.py#23:638-650>
[11688] <stdout> <D:\projects\pytypes2\new100\tqdm\examples\redirect_print.py#26:764-770>
[11691] <stderr> <D:\projects\pytypes2\new100\tqdm\examples\redirect_print.py#26:776-782>
[11709] <stdout> <D:\projects\pytypes2\new100\tqdm\examples\redirect_print.py#33:992-998>
[11712] <stderr> <D:\projects\pytypes2\new100\tqdm\examples\redirect_print.py#33:1004-1010>
[11757] <orig_stdout> <D:\projects\pytypes2\new100\tqdm\examples\redirect_print.py#41:1154-1165>
[11734] <i> <D:\projects\pytypes2\new100\tqdm\examples\redirect_print.py#44:1269-1270>
[11722] <i> <D:\projects\pytypes2\new100\tqdm\examples\redirect_print.py#36:1041-1044>
[12061] <simple_examples> <D:\projects\pytypes2\new100\tqdm\examples\simple_examples.py#1:0-0>
[12011] <tqdm> <D:\projects\pytypes2\new100\tqdm\examples\simple_examples.py#55:1095-1099>
[12015] <_> <D:\projects\pytypes2\new100\tqdm\examples\simple_examples.py#57:1119-1120>
[12027] <stmts> <D:\projects\pytypes2\new100\tqdm\examples\simple_examples.py#61:1191-1196>
[12037] <s> <D:\projects\pytypes2\new100\tqdm\examples\simple_examples.py#62:1251-1252>
[12324] <tqdm_requests> <D:\projects\pytypes2\new100\tqdm\examples\tqdm_requests.py#1:0-0>
[12159] <tqdm> <D:\projects\pytypes2\new100\tqdm\examples\tqdm_requests.py#22:492-496>
[12160] <auto> <D:\projects\pytypes2\new100\tqdm\examples\tqdm_requests.py#22:497-501>
[12164] <opts> <D:\projects\pytypes2\new100\tqdm\examples\tqdm_requests.py#24:515-519>
[12169] <eg_link> <D:\projects\pytypes2\new100\tqdm\examples\tqdm_requests.py#26:539-546>
[12174] <eg_file> <D:\projects\pytypes2\new100\tqdm\examples\tqdm_requests.py#27:563-570>
[12188] <eg_out> <D:\projects\pytypes2\new100\tqdm\examples\tqdm_requests.py#28:611-617>
[12198] <response> <D:\projects\pytypes2\new100\tqdm\examples\tqdm_requests.py#30:668-676>
[12262] <fout> <D:\projects\pytypes2\new100\tqdm\examples\tqdm_requests.py#31:741-745>
[12254] <pbar> <D:\projects\pytypes2\new100\tqdm\examples\tqdm_requests.py#36:942-946>
[12207] <chunk> <D:\projects\pytypes2\new100\tqdm\examples\tqdm_requests.py#37:960-965>
[12265] <response> <D:\projects\pytypes2\new100\tqdm\examples\tqdm_requests.py#42:1140-1148>
[12320] <fout> <D:\projects\pytypes2\new100\tqdm\examples\tqdm_requests.py#47:1377-1381>
[12274] <chunk> <D:\projects\pytypes2\new100\tqdm\examples\tqdm_requests.py#48:1391-1396>
[12510] <wrapping_generators> <D:\projects\pytypes2\new100\tqdm\examples\wrapping_generators.py#1:0-0>
[12418] <tqdm> <D:\projects\pytypes2\new100\tqdm\examples\wrapping_generators.py#3:25-29>
[12419] <contrib> <D:\projects\pytypes2\new100\tqdm\examples\wrapping_generators.py#3:30-37>
[11462] <iterable> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#50:1375-1378>
[11463] <start> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#50:1385-1388>
[11464] <total> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#50:1394-1397>
[11465] <tqdm_class> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#50:1406-1409>
[11516] <m_class> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#50:1409-1416>
[12427] <_> <D:\projects\pytypes2\new100\tqdm\examples\wrapping_generators.py#5:73-74>
[12440] <_> <D:\projects\pytypes2\new100\tqdm\examples\wrapping_generators.py#8:147-148>
[11519] <iter1> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#69:1946-1949>
[11553] <r1> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#69:1949-1951>
[11522] <kwargs> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#77:2110-2116>
[11528] <tqdm_class> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#78:2142-2152>
[11536] <i> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#79:2199-2200>
[12457] <_> <D:\projects\pytypes2\new100\tqdm\examples\wrapping_generators.py#11:234-235>
[11556] <function> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#83:2277-2280>
[11576] <ction> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#83:2280-2285>
[11559] <i> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#91:2448-2449>
[12479] <x> <D:\projects\pytypes2\new100\tqdm\examples\wrapping_generators.py#14:332-335>
[12477] <mapped> <D:\projects\pytypes2\new100\tqdm\examples\wrapping_generators.py#14:311-317>
[12586] <setup> <D:\projects\pytypes2\new100\tqdm\setup.py#1:0-0>
[12522] <src_dir> <D:\projects\pytypes2\new100\tqdm\setup.py#8:131-138>
[12549] <fpath> <D:\projects\pytypes2\new100\tqdm\setup.py#11:268-273>
[12676] <conftest> <D:\projects\pytypes2\new100\tqdm\tests\conftest.py#1:0-0>
[12598] <tqdm> <D:\projects\pytypes2\new100\tqdm\tests\conftest.py#6:73-77>
[12602] <pretest_posttest> <D:\projects\pytypes2\new100\tqdm\tests\conftest.py#10:119-135>
[12947] <tests_concurrent> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#1:0-0>
[12770] <tqdm> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#6:76-80>
[12771] <contrib> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#6:81-88>
[12792] <incr> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#11:219-223>
[12802] <test_thread_map> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#16:276-291>
[12862] <test_process_map> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#28:640-656>
[12908] <test_chunksize_warning> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#42:1196-1218>
[13630] <tests_contrib> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#1:0-0>
[13329] <tqdm> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#6:54-58>
[13333] <tqdm> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#7:76-80>
[13334] <contrib> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#7:81-88>
[13350] <incr> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#12:182-186>
[13360] <test_enumerate> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#18:307-321>
[13473] <test_enumerate_numpy> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#34:971-991>
[13518] <test_zip> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#43:1306-1314>
[13576] <test_map> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#54:1662-1670>
[13947] <tests_dask> <D:\projects\pytypes2\new100\tqdm\tests\tests_dask.py#1:0-0>
[13877] <pytestmark> <D:\projects\pytypes2\new100\tqdm\tests\tests_dask.py#5:68-78>
[13882] <test_dask> <D:\projects\pytypes2\new100\tqdm\tests\tests_dask.py#8:97-106>
[13965] <tests_gui> <D:\projects\pytypes2\new100\tqdm\tests\tests_gui.py#1:0-0>
[13955] <test_gui_import> <D:\projects\pytypes2\new100\tqdm\tests\tests_gui.py#5:66-81>
[14078] <tests_itertools> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#1:0-0>
[13969] <it> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#4:64-66>
[13972] <tqdm> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#6:73-77>
[13973] <contrib> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#6:78-85>
[14204] <itertools> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\itertools.py#1:0-0>
[14111] <__author__> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\itertools.py#8:98-108>
[14117] <__all__> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\itertools.py#9:142-149>
[14121] <product> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\itertools.py#12:170-177>
[13974] <itertools> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#6:86-95>
[13984] <NoLenIter> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#11:162-171>
[13986] <__init__> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#12:189-197>
[13996] <__iter__> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#15:252-260>
[14011] <test_product> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#20:321-333>
[14553] <tests_keras> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#1:0-0>
[14217] <pytestmark> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#3:44-54>
[14222] <test_keras> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#7:126-136>
[15864] <tests_main> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#1:0-0>
[14573] <tqdm> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#8:132-136>
[14582] <tqdm> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#9:187-191>
[14597] <restore_sys> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#14:274-285>
[14639] <norm> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#29:683-687>
[14660] <test_pipes> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#35:833-843>
[14750] <test_pipes> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#52:1395-1405>
[14761] <test_main_import> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#56:1495-1511>
[14822] <test_main_bytes> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#71:1920-1935>
[14982] <test_main_log> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#98:2853-2866>
[15123] <test_main> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#120:3621-3630>
[15569] <test_manpath> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#187:6051-6063>
[15606] <test_comppath> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#198:6337-6350>
[15675] <test_exceptions> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#215:6897-6912>
[16610] <tests_notebook> <D:\projects\pytypes2\new100\tqdm\tests\tests_notebook.py#1:0-0>
[16583] <tqdm> <D:\projects\pytypes2\new100\tqdm\tests\tests_notebook.py#1:5-9>
[16589] <test_notebook_disabled_description> <D:\projects\pytypes2\new100\tqdm\tests\tests_notebook.py#4:54-88>
[17977] <tests_pandas> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#1:0-0>
[16810] <tqdm> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#1:5-9>
[16826] <pytestmark> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#5:92-102>
[16831] <random> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#7:116-122>
[16836] <rand> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#8:154-158>
[16841] <randint> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#9:173-180>
[16846] <pd> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#10:198-200>
[16851] <test_pandas_setup> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#13:232-249>
[16910] <test_pandas_rolling_expanding> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#23:565-594>
[17055] <test_pandas_series> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#46:1470-1488>
[17185] <test_pandas_data_frame> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#69:2287-2309>
[17361] <test_pandas_groupby_apply> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#110:3660-3685>
[17684] <test_pandas_leave> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#162:5649-5666>
[17757] <test_pandas_apply_args_deprecation> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#177:6146-6180>
[17838] <test_pandas_deprecation> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#196:6829-6852>
[18266] <tests_rich> <D:\projects\pytypes2\new100\tqdm\tests\tests_rich.py#1:0-0>
[18256] <test_rich_import> <D:\projects\pytypes2\new100\tqdm\tests\tests_rich.py#5:67-83>
[18387] <tests_tk> <D:\projects\pytypes2\new100\tqdm\tests\tests_tk.py#1:0-0>
[18377] <test_tk_import> <D:\projects\pytypes2\new100\tqdm\tests\tests_tk.py#5:65-79>
[18444] <tests_version> <D:\projects\pytypes2\new100\tqdm\tests\tests_version.py#1:0-0>
[18397] <test_version> <D:\projects\pytypes2\new100\tqdm\tests\tests_version.py#6:76-88>
[18504] <tests> <D:\projects\pytypes2\new100\tqdm\tests\__init__.py#-1:0-0>
[18594] <bells> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\bells.py#1:0-0>
[18507] <__all__> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\bells.py#11:294-301>
[19410] <utils_worker> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#1:0-0>
[19281] <__author__> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#9:170-180>
[19287] <__all__> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#10:214-221>
[19291] <MonoWorker> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#13:247-257>
[19295] <__init__> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#18:417-425>
[19315] <submit> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#22:532-538>
[20196] <_main> <D:\projects\pytypes2\new100\tqdm\tqdm\_main.py#1:0-0>
[20221] <_tqdm> <D:\projects\pytypes2\new100\tqdm\tqdm\_tqdm.py#1:0-0>
[20246] <_tqdm_gui> <D:\projects\pytypes2\new100\tqdm\tqdm\_tqdm_gui.py#1:0-0>
[20271] <_tqdm_notebook> <D:\projects\pytypes2\new100\tqdm\tqdm\_tqdm_notebook.py#1:0-0>
[20324] <_utils> <D:\projects\pytypes2\new100\tqdm\tqdm\_utils.py#1:0-0>
[20333] <__main__> <D:\projects\pytypes2\new100\tqdm\tqdm\__main__.py#1:0-0>
[1827] <self> <D:\software\python\Lib\abc.py#43:1242-1245>
[1828] <callable> <D:\software\python\Lib\abc.py#43:1248-1251>
[1807] <funcobj> <D:\software\python\Lib\abc.py#7:186-189>
[1853] <self> <D:\software\python\Lib\abc.py#63:1728-1731>
[1854] <callable> <D:\software\python\Lib\abc.py#63:1734-1737>
[1963] <cls> <D:\software\python\Lib\abc.py#125:3977-3980>
[1964] <file> <D:\software\python\Lib\abc.py#125:3982-3985>
[1977] <_abc_registry> <D:\software\python\Lib\abc.py#129:4212-4225>
[1978] <_abc_cache> <D:\software\python\Lib\abc.py#129:4227-4237>
[1979] <_abc_negative_cache> <D:\software\python\Lib\abc.py#129:4239-4258>
[1980] <_abc_negative_cache_version> <D:\software\python\Lib\abc.py#130:4274-4301>
[11329] <self> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#23:545-548>
[11330] <x> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#23:551-554>
[11331] <nolock> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#23:554-557>
[11333] <nl> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#24:577-579>
[11342] <pre> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#25:630-633>
[11343] <sep> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#25:635-638>
[11344] <post> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#25:640-644>
[11353] <blank> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#27:692-697>
[11384] <_buf> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#30:856-860>
[19296] <self> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#18:426-429>
[19298] <pool> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#19:446-450>
[19306] <futures> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#20:500-507>
[14072] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#22:410-418>
[14014] <a> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#23:428-429>
[14201] <tqdm_kwargs> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\itertools.py#12:192-203>
[14200] <iterables> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\itertools.py#12:179-188>
[14124] <kwargs> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\itertools.py#20:341-347>
[14130] <tqdm_class> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\itertools.py#21:373-383>
[17180] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#48:1586-1594>
[17069] <series> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#51:1664-1670>
[17081] <res1> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#52:1715-1719>
[17093] <res2> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#53:1770-1774>
[17111] <res3> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#56:1850-1854>
[17123] <res4> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#57:1903-1907>
[17141] <expects> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#60:1981-1988>
[17146] <exres> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#61:2023-2028>
[19316] <self> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#22:539-542>
[19317] <func> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#22:545-548>
[19405] <c> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#22:548-549>
[19320] <futures> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#24:651-658>
[19332] <running> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#26:729-736>
[19346] <waiting> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#29:862-869>
[19369] <waiting> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\utils_worker.py#33:1013-1020>
[11310] <self> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#19:438-441>
[11311] <wrapped> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#19:444-447>
[11322] <_buf> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#21:520-524>
[15676] <capsysbinary> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#215:6913-6916>
[15679] <N> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#217:6962-6963>
[15690] <i> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#218:7005-7006>
[15683] <stdin> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#218:6978-6983>
[15697] <IN_DATA> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#219:7024-7031>
[15729] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#223:7206-7209>
[15730] <_> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#223:7211-7212>
[14640] <bytestr> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#29:688-691>
[15762] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#228:7417-7420>
[15763] <_> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#228:7422-7423>
[15795] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#233:7622-7625>
[15796] <_> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#233:7627-7628>
[15827] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#238:7817-7820>
[15828] <_> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#238:7822-7823>
[15841] <i> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#242:7916-7917>
[13997] <self> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#15:261-264>
[13998] <i> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#16:280-281>
[8159] <pid> <D:\software\python\Lib\pty.py#89:2479-2482>
[8160] <fd> <D:\software\python\Lib\pty.py#89:2484-2486>
[8198] <pid> <D:\software\python\Lib\pty.py#102:2820-2823>
[8250] <tmp_fd> <D:\software\python\Lib\pty.py#116:3279-3285>
[9188] <kwargs> <D:\projects\pytypes2\new100\tqdm\examples\include_no_requirements.py#6:153-159>
[9187] <args> <D:\projects\pytypes2\new100\tqdm\examples\include_no_requirements.py#6:145-149>
[15124] <capsysbinary> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#120:3631-3634>
[15127] <N> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#122:3682-3683>
[15141] <i> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#123:3736-3737>
[15131] <stdin> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#123:3698-3703>
[15148] <IN_DATA> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#124:3755-3762>
[15168] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#128:3871-3874>
[15169] <err> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#128:3876-3879>
[15201] <len_err> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#132:4013-4020>
[15218] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#134:4109-4112>
[15219] <err> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#134:4114-4117>
[15256] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#141:4367-4370>
[15257] <err> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#141:4372-4375>
[15279] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#146:4513-4516>
[15280] <err> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#146:4518-4521>
[15317] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#152:4743-4746>
[15318] <err> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#152:4748-4751>
[15484] <stdin> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#157:4942-4947>
[15386] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#163:5133-5136>
[15387] <err> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#163:5138-5141>
[15437] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#170:5440-5443>
[15438] <err> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#170:5445-5448>
[15501] <i> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#176:5712-5713>
[15489] <stdin> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#176:5668-5673>
[15508] <IN_DATA> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#177:5731-5738>
[15525] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#179:5803-5806>
[15526] <err> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#179:5808-5811>
[3141] <self> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#30:798-801>
[3142] <tqdm_cls> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#30:804-807>
[3143] <sleep_interval> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#30:814-817>
[3151] <daemon> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#32:874-880>
[3156] <woken> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#33:953-958>
[3161] <tqdm_cls> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#34:1020-1028>
[3166] <sleep_interval> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#35:1053-1067>
[3171] <_time> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#36:1098-1103>
[3183] <was_killed> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#37:1148-1158>
[3068] <kwargs> <D:\projects\pytypes2\new100\tqdm\tqdm\__init__.py#20:830-836>
[3067] <args> <D:\projects\pytypes2\new100\tqdm\tqdm\__init__.py#20:822-826>
[5992] <self> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#17:475-478>
[5993] <cls> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#17:481-484>
[5994] <pbar> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#18:495-499>
[6001] <t0> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#19:529-531>
[6008] <_> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#20:561-562>
[6013] <t1> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#21:619-621>
[15570] <tmp_path> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#187:6064-6067>
[15573] <man> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#189:6108-6111>
[6026] <self> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#24:680-683>
[6027] <method> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#24:686-689>
[3259] <self> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#53:1663-1666>
[3260] <cur_t> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#54:1678-1683>
[3268] <woken> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#58:1859-1864>
[3291] <cur_t> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#67:2190-2195>
[3238] <self> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#47:1418-1421>
[3240] <i> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#49:1504-1505>
[3297] <instances> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#69:2296-2305>
[3303] <instance> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#70:2349-2357>
[13476] <np> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#36:1048-1050>
[13513] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#37:1107-1115>
[13481] <a> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#38:1125-1126>
[3211] <self> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#41:1264-1267>
[3380] <self> <D:\projects\pytypes2\new100\tqdm\tqdm\_monitor.py#94:3648-3651>
[1904] <cls> <D:\software\python\Lib\abc.py#106:3274-3277>
[14983] <capsysbinary> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#98:2867-2870>
[14984] <caplog> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#98:2881-2884>
[14987] <_SYS> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#100:2919-2923>
[14996] <N> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#101:2950-2951>
[15010] <i> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#102:3004-3005>
[15000] <stdin> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#102:2966-2971>
[15017] <IN_DATA> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#103:3023-3030>
[15035] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#107:3166-3169>
[15036] <err> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#107:3171-3174>
[15077] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#112:3415-3418>
[15078] <err> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#112:3420-3423>
[15111] <stdin> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#116:3579-3584>
[15114] <argv> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#116:3590-3594>
[8323] <master_fd> <D:\software\python\Lib\pty.py#134:3703-3706>
[8324] <master_read> <D:\software\python\Lib\pty.py#134:3714-3717>
[8325] <stdin_read> <D:\software\python\Lib\pty.py#134:3733-3736>
[8330] <fds> <D:\software\python\Lib\pty.py#139:3915-3918>
[8336] <rfds> <D:\software\python\Lib\pty.py#141:3972-3976>
[8337] <_wfds> <D:\software\python\Lib\pty.py#141:3978-3983>
[8338] <_xfds> <D:\software\python\Lib\pty.py#141:3985-3990>
[8355] <data> <D:\software\python\Lib\pty.py#149:4264-4268>
[8310] <fd> <D:\software\python\Lib\pty.py#130:3621-3624>
[8349] <data> <D:\software\python\Lib\pty.py#147:4188-4192>
[8379] <data> <D:\software\python\Lib\pty.py#157:4562-4566>
[8286] <fd> <D:\software\python\Lib\pty.py#124:3476-3479>
[8287] <data> <D:\software\python\Lib\pty.py#124:3480-3483>
[8291] <n> <D:\software\python\Lib\pty.py#127:3560-3561>
[8299] <data> <D:\software\python\Lib\pty.py#128:3592-3596>
[17760] <tqdm> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#181:6296-6300>
[17833] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#185:6407-6415>
[3705] <tclass> <D:\projects\pytypes2\new100\tqdm\tqdm\_tqdm_pandas.py#7:92-95>
[3780] <ass> <D:\projects\pytypes2\new100\tqdm\tqdm\_tqdm_pandas.py#7:95-98>
[3708] <tqdm> <D:\projects\pytypes2\new100\tqdm\tqdm\_tqdm_pandas.py#12:245-249>
[17787] <df> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#187:6501-6503>
[17809] <res> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#190:6661-6664>
[17819] <i> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#191:6719-6720>
[8029] <master_fd> <D:\software\python\Lib\pty.py#44:1179-1188>
[8030] <slave_fd> <D:\software\python\Lib\pty.py#44:1190-1198>
[8038] <slave_name> <D:\software\python\Lib\pty.py#48:1287-1297>
[13351] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#12:187-190>
[9239] <x> <D:\projects\pytypes2\new100\tqdm\examples\pandas_progress_apply.py#14:423-426>
[2009] <cls> <D:\software\python\Lib\abc.py#137:4676-4679>
[2176] <cls> <D:\software\python\Lib\_py_abc.py#36:1436-1439>
[2191] <name> <D:\software\python\Lib\_py_abc.py#39:1599-1603>
[2192] <value> <D:\software\python\Lib\_py_abc.py#39:1605-1610>
[2189] <abstracts> <D:\software\python\Lib\_py_abc.py#38:1555-1564>
[2206] <base> <D:\software\python\Lib\_py_abc.py#41:1717-1721>
[2208] <name> <D:\software\python\Lib\_py_abc.py#42:1749-1753>
[2215] <value> <D:\software\python\Lib\_py_abc.py#43:1819-1824>
[2276] <cls> <D:\software\python\Lib\_py_abc.py#54:2292-2295>
[2277] <subclass> <D:\software\python\Lib\_py_abc.py#54:2297-2300>
[2312] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#69:3036-3061>
[18400] <tqdm> <D:\projects\pytypes2\new100\tqdm\tests\tests_version.py#8:131-135>
[18404] <version_parts> <D:\projects\pytypes2\new100\tqdm\tests\tests_version.py#9:159-172>
[18429] <i> <D:\projects\pytypes2\new100\tqdm\tests\tests_version.py#13:386-387>
[14823] <capsysbinary> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#71:1936-1939>
[14826] <N> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#73:1982-1983>
[14829] <IN_DATA> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#76:2014-2021>
[14905] <stdin> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#77:2098-2103>
[14875] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#83:2353-2356>
[14876] <err> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#83:2358-2361>
[14909] <IN_DATA> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#88:2493-2500>
[14976] <stdin> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#89:2568-2573>
[14944] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#93:2721-2724>
[14945] <err> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#93:2726-2729>
[13987] <self> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#12:198-201>
[13988] <iterable> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#12:204-207>
[13990] <_it> <D:\projects\pytypes2\new100\tqdm\tests\tests_itertools.py#13:228-231>
[9582] <name> <D:\software\python\Lib\concurrent\futures\__init__.py#40:1177-1180>
[16604] <t> <D:\projects\pytypes2\new100\tqdm\tests\tests_notebook.py#6:204-205>
[13883] <capsys> <D:\projects\pytypes2\new100\tqdm\tests\tests_dask.py#8:107-110>
[13886] <ProgressBar> <D:\projects\pytypes2\new100\tqdm\tests\tests_dask.py#10:158-169>
[13893] <dask> <D:\projects\pytypes2\new100\tqdm\tests\tests_dask.py#11:215-219>
[13908] <i> <D:\projects\pytypes2\new100\tqdm\tests\tests_dask.py#13:292-293>
[13898] <schedule> <D:\projects\pytypes2\new100\tqdm\tests\tests_dask.py#13:248-256>
[13928] <_> <D:\projects\pytypes2\new100\tqdm\tests\tests_dask.py#16:382-383>
[13929] <err> <D:\projects\pytypes2\new100\tqdm\tests\tests_dask.py#16:385-388>
[8407] <argv> <D:\software\python\Lib\pty.py#163:4736-4739>
[8408] <master_read> <D:\software\python\Lib\pty.py#163:4742-4745>
[8409] <stdin_read> <D:\software\python\Lib\pty.py#163:4761-4764>
[8421] <argv> <D:\software\python\Lib\pty.py#166:4858-4862>
[8468] <restore> <D:\software\python\Lib\pty.py#178:5172-5179>
[8455] <mode> <D:\software\python\Lib\pty.py#174:5016-5020>
[8596] <fd> <D:\software\python\Lib\tty.py#18:237-240>
[8597] <when> <D:\software\python\Lib\tty.py#18:241-244>
[8601] <mode> <D:\software\python\Lib\tty.py#20:304-308>
[8464] <restore> <D:\software\python\Lib\pty.py#176:5086-5093>
[2019] <cls> <D:\software\python\Lib\abc.py#141:4815-4818>
[6158] <self> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#62:1724-1727>
[14764] <N> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#58:1550-1551>
[14767] <_SYS> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#59:1562-1566>
[14785] <i> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#61:1651-1652>
[14777] <stdin> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#61:1622-1627>
[14793] <argv> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#62:1674-1678>
[14804] <tqdm> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#65:1798-1802>
[14810] <stdin> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#67:1878-1883>
[14813] <argv> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#67:1889-1893>
[17507] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#112:3781-3789>
[17375] <df> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#115:3860-3862>
[17400] <dfs> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#118:3966-3969>
[17431] <df> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#121:4105-4107>
[17430] <df2> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#121:4099-4102>
[17450] <res1> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#122:4178-4182>
[17461] <res2> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#123:4221-4225>
[17484] <nexres> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#130:4424-4430>
[17679] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#135:4641-4649>
[17521] <dfs> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#138:4719-4722>
[17553] <expects> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#142:4848-4855>
[17645] <exres> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#154:5386-5391>
[13361] <tqdm_kwargs> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#18:322-325>
[13408] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#20:402-410>
[13364] <a> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#21:420-421>
[13436] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#26:669-677>
[13411] <_> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#27:687-688>
[13468] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#29:828-836>
[13439] <_> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#30:846-847>
[13577] <tqdm_kwargs> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#54:1671-1674>
[13624] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#56:1745-1753>
[13580] <a> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#57:1763-1764>
[13589] <i> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#58:1799-1800>
[13585] <b> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#58:1784-1785>
[13594] <gen> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#59:1815-1818>
[12909] <iterables> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#42:1219-1222>
[12910] <should_warn> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#42:1230-1233>
[12913] <patch> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#44:1313-1318>
[9298] <n> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#14:354-357>
[9299] <auto_position> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#14:357-360>
[9300] <write_safe> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#14:377-380>
[9301] <blocking> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#14:395-398>
[9302] <progress> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#14:410-413>
[9307] <interval> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#15:431-439>
[9319] <total> <D:\projects\pytypes2\new100\tqdm\examples\parallel_bars.py#16:497-502>
[14223] <capsys> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#7:137-140>
[14226] <TqdmCallback> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#9:189-201>
[14233] <np> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#10:248-250>
[14243] <K> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#14:342-343>
[14251] <dtype> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#17:405-410>
[14256] <model> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#18:428-433>
[14291] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#21:569-570>
[14306] <batch_size> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#22:617-627>
[14309] <batches> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#23:637-644>
[14316] <epochs> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#24:671-677>
[14347] <_> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#40:1043-1044>
[14348] <res> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#40:1046-1049>
[14405] <_> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#59:1593-1594>
[14406] <res> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#59:1596-1599>
[14456] <_> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#72:1995-1996>
[14457] <res> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#72:1998-2001>
[14486] <initial_epoch> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#78:2232-2245>
[14518] <_> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#88:2541-2542>
[14519] <res> <D:\projects\pytypes2\new100\tqdm\tests\tests_keras.py#88:2544-2547>
[17050] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#25:691-699>
[16924] <series> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#28:769-775>
[16936] <res1> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#29:820-824>
[16952] <res2> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#30:892-896>
[16974] <res3> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#33:989-993>
[16990] <res4> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#34:1063-1067>
[17012] <expects> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#37:1162-1169>
[17016] <exres> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#38:1206-1211>
[8694] <fd> <D:\software\python\Lib\tty.py#30:693-696>
[8695] <when> <D:\software\python\Lib\tty.py#30:697-700>
[8699] <mode> <D:\software\python\Lib\tty.py#32:763-767>
[12626] <n> <D:\projects\pytypes2\new100\tqdm\tests\conftest.py#18:369-370>
[12653] <n> <D:\projects\pytypes2\new100\tqdm\tests\conftest.py#24:593-594>
[8862] <func> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#10:179-182>
[8863] <inner> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#12:211-216>
[2322] <cls> <D:\software\python\Lib\_py_abc.py#72:3147-3150>
[2323] <file> <D:\software\python\Lib\_py_abc.py#72:3152-3155>
[2336] <name> <D:\software\python\Lib\_py_abc.py#76:3369-3373>
[2345] <value> <D:\software\python\Lib\_py_abc.py#78:3450-3455>
[2355] <value> <D:\software\python\Lib\_py_abc.py#80:3546-3551>
[6075] <self> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#34:958-961>
[6076] <tqdm> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#35:978-982>
[1654] <name> <D:\software\python\Lib\io.py#60:2589-2592>
[17752] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#164:5742-5750>
[17687] <df> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#165:5760-5762>
[17729] <exres> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#171:5953-5958>
[12903] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#30:738-746>
[12865] <a> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#31:756-757>
[12874] <i> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#32:792-793>
[12870] <b> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#32:777-778>
[6055] <self> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#30:841-844>
[6056] <tqdm> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#31:861-865>
[6089] <self> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#38:1049-1052>
[6094] <wrapper> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#41:1116-1123>
[6095] <__init__> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#42:1141-1149>
[6105] <__iter__> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#45:1225-1233>
[6096] <self> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#42:1150-1153>
[6097] <iterable> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#42:1156-1159>
[6099] <iterable> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#43:1188-1196>
[15607] <tmp_path> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#198:6351-6354>
[15610] <man> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#200:6396-6399>
[15641] <script> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#207:6612-6618>
[15647] <opts> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#208:6641-6645>
[15667] <args> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#211:6864-6868>
[17356] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#71:2415-2423>
[17199] <df> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#73:2492-2494>
[17212] <task_func> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#75:2551-2560>
[17220] <res1> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#79:2618-2622>
[17227] <res2> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#80:2665-2669>
[17240] <res1> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#84:2764-2768>
[17259] <axis> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#89:2878-2882>
[17265] <res3> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#90:2926-2930>
[17274] <res4> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#91:2985-2989>
[17316] <expects> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#101:3337-3344>
[17322] <exres> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#102:3397-3402>
[16905] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#15:314-322>
[16867] <series> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#17:402-408>
[16890] <res> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#19:501-504>
[6144] <self> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#58:1622-1625>
[13519] <tqdm_kwargs> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#43:1315-1318>
[13571] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#45:1389-1397>
[13522] <a> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#46:1407-1408>
[13531] <i> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#47:1443-1444>
[13527] <b> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#47:1428-1429>
[13536] <gen> <D:\projects\pytypes2\new100\tqdm\tests\tests_contrib.py#48:1459-1462>
[12793] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#11:224-227>
[2374] <cls> <D:\software\python\Lib\_py_abc.py#83:3652-3655>
[2387] <cls> <D:\software\python\Lib\_py_abc.py#87:3784-3787>
[2407] <cls> <D:\software\python\Lib\_py_abc.py#92:3952-3955>
[2408] <instance> <D:\software\python\Lib\_py_abc.py#92:3957-3960>
[2411] <subclass> <D:\software\python\Lib\_py_abc.py#95:4069-4077>
[2425] <subtype> <D:\software\python\Lib\_py_abc.py#98:4173-4180>
[2475] <cls> <D:\software\python\Lib\_py_abc.py#108:4627-4630>
[2476] <subclass> <D:\software\python\Lib\_py_abc.py#108:4632-4635>
[2504] <_abc_negative_cache> <D:\software\python\Lib\_py_abc.py#118:5096-5115>
[2510] <_abc_negative_cache_version> <D:\software\python\Lib\_py_abc.py#119:5145-5172>
[2528] <ok> <D:\software\python\Lib\_py_abc.py#123:5330-5332>
[2586] <rcls> <D:\software\python\Lib\_py_abc.py#136:5854-5858>
[2608] <scls> <D:\software\python\Lib\_py_abc.py#141:6075-6079>
[2464] <c> <D:\software\python\Lib\_py_abc.py#106:4572-4573>
[1951] <cls> <D:\software\python\Lib\abc.py#121:3818-3821>
[1952] <subclass> <D:\software\python\Lib\abc.py#121:3823-3826>
[14663] <ls_out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#37:885-891>
[14671] <ls> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#38:939-941>
[14683] <res> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#39:1006-1009>
[14707] <out> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#42:1185-1188>
[14708] <err> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#42:1190-1193>
[12857] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#18:372-380>
[12805] <a> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#19:390-391>
[12814] <i> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#20:426-427>
[12810] <b> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#20:411-412>
[1939] <cls> <D:\software\python\Lib\abc.py#117:3656-3659>
[1940] <instance> <D:\software\python\Lib\abc.py#117:3661-3664>
[11403] <self> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#34:933-936>
[11407] <blank> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#36:974-979>
[6042] <self> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#27:773-776>
[2046] <cls> <D:\software\python\Lib\abc.py#146:4949-4952>
[2058] <abstracts> <D:\software\python\Lib\abc.py#168:5925-5934>
[2062] <scls> <D:\software\python\Lib\abc.py#171:6063-6067>
[2066] <name> <D:\software\python\Lib\abc.py#172:6099-6103>
[2072] <value> <D:\software\python\Lib\abc.py#173:6162-6167>
[2095] <name> <D:\software\python\Lib\abc.py#177:6360-6364>
[2096] <value> <D:\software\python\Lib\abc.py#177:6366-6371>
[3098] <kwargs> <D:\projects\pytypes2\new100\tqdm\tqdm\__init__.py#31:1242-1248>
[3097] <args> <D:\projects\pytypes2\new100\tqdm\tqdm\__init__.py#31:1234-1238>
[6214] <library> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#83:2154-2157>
[1927] <cls> <D:\software\python\Lib\abc.py#110:3412-3415>
[1928] <subclass> <D:\software\python\Lib\abc.py#110:3417-3420>
[17841] <tqdm> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#199:6937-6941>
[17912] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#203:7048-7056>
[17868] <df> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#205:7142-7144>
[17971] <our_file> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#211:7447-7455>
[17927] <df> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#213:7541-7543>
[6180] <method> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#71:1880-1883>
[11447] <func> <D:\projects\pytypes2\new100\tqdm\tqdm\contrib\__init__.py#43:1187-1190>
[14598] <func> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#14:286-289>
[14601] <inner> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#17:397-402>
[16998] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#34:1104-1107>
[17097] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#53:1797-1800>
[16960] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#30:931-934>
[17597] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#145:5072-5075>
[16882] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#18:482-485>
[17115] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#56:1884-1887>
[17615] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#146:5145-5148>
[17085] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#52:1751-1754>
[16944] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#29:868-871>
[8880] <kwargs> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#12:226-232>
[8879] <args> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#12:218-222>
[8864] <res> <D:\projects\pytypes2\new100\tqdm\examples\coroutine_pipe.py#13:243-246>
[17581] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#144:5000-5003>
[17718] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#167:5909-5912>
[16982] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#33:1039-1042>
[17213] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#75:2561-2564>
[6106] <self> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#45:1234-1237>
[6107] <iterable> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#46:1257-1265>
[6128] <bar> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#47:1331-1334>
[6112] <i> <D:\projects\pytypes2\new100\tqdm\benchmarks\benchmarks.py#48:1360-1361>
[17127] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#57:1928-1931>
[17803] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#188:6578-6581>
[17395] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#116:3948-3951>
[17425] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#119:4081-4084>
[14602] <capsysbinary> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#17:403-406>
[14605] <_SYS> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#19:507-511>
[14614] <res> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#21:559-562>
[14621] <stdin> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#23:617-622>
[14624] <argv> <D:\projects\pytypes2\new100\tqdm\tests\tests_main.py#23:628-632>
[17888] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#206:7230-7233>
[17569] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#143:4944-4947>
[12820] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_concurrent.py#22:484-487>
[17947] <x> <D:\projects\pytypes2\new100\tqdm\tests\tests_pandas.py#214:7629-7632>
