([17431]df) ([17430]df2) 
([14306]batch_size) ([14309]batches) 
([6094]wrapper) ([5993]cls) 
([15317]out) ([14640]bytestr) 
([4503]doc) ([4591]DOC_tqdm_init) 
([8323]master_fd) ([8310]fd) ([8286]fd) 
([4488]doc) ([4591]DOC_tqdm_init) 
([4462]HEAD_ARGS) ([4472]doc) 
([15077]out) ([14640]bytestr) 
([17841]tqdm) ([3705]tclass) 
([9298]n) ([9307]interval) 
([15279]out) ([14640]bytestr) 
([6180]method) ([6027]method) 
([7984]STDIN_FILENO) ([8310]fd) ([8596]fd) 
([15570]tmp_path) ([15573]man) 
([2464]c) ([2476]subclass) 
([13481]a) ([11462]iterable) 
([8409]stdin_read) ([8325]stdin_read) 
([2312]_abc_invalidation_counter) ([2510]_abc_negative_cache_version) 
([6076]tqdm) ([5993]cls) 
([4497]doc) ([4591]DOC_tqdm_init) 
([15762]out) ([14640]bytestr) 
([3143]sleep_interval) ([3166]sleep_interval) 
([4468]HEAD_CLI) ([4472]doc) 
([15525]out) ([14640]bytestr) 
([15795]out) ([14640]bytestr) 
([6097]iterable) ([6099]iterable) 
([4465]HEAD_RETS) ([4472]doc) 
([8010]slave_name) ([8110]tty_name) 
([19306]futures) ([19320]futures) 
([3142]tqdm_cls) ([3161]tqdm_cls) 
([11734]i) ([11722]i) 
([15827]out) ([14640]bytestr) 
([15168]out) ([14640]bytestr) 
([6214]library) ([6027]method) 
([4658]doc) ([4472]doc) 
([2172]_abc_invalidation_counter) ([2312]_abc_invalidation_counter) 
([15218]out) ([14640]bytestr) 
([13522]a) ([11519]iter1) 
([8113]result) ([8015]slave_fd) 
([3260]cur_t) ([3268]woken) 
([13988]iterable) ([13990]_it) 
([2411]subclass) ([2476]subclass) 
([7461]cmd7zx) ([7470]cmd7zx) 
([13364]a) ([11462]iterable) 
([7274]__licence__) ([7280]__license__) 
([8309]_read) ([8408]master_read) ([8409]stdin_read) ([8324]master_read) ([8325]stdin_read) 
([9294]NUM_SUBITERS) ([9307]interval) 
([545]doc) ([509]doc) 
([14663]ls_out) ([14640]bytestr) 
([8079]fd) ([8009]master_fd) ([8010]slave_name) 
([8408]master_read) ([8324]master_read) 
([15607]tmp_path) ([15610]man) 
([8070]y) ([8072]pty_name) ([8009]master_fd) ([8010]slave_name) 
([15035]out) ([14640]bytestr) 
([541]options_input) ([600]options_input) 
([600]options_input) ([604]options_input) 
([8068]x) ([8072]pty_name) ([8009]master_fd) ([8010]slave_name) 
([15729]out) ([14640]bytestr) 
([534]options) ([600]options_input) 
([8379]data) ([8287]data) 
([14707]out) ([14640]bytestr) 
