[1039] <gcp_compute_location_info> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#1:0-0>
[1320] <__future__> <D:\software\python\Lib\__future__.py#1:0-0>
[1042] <all_feature_names> <D:\software\python\Lib\__future__.py#50:1747-1764>
[1055] <__all__> <D:\software\python\Lib\__future__.py#63:1994-2001>
[1061] <CO_NESTED> <D:\software\python\Lib\__future__.py#69:2296-2305>
[1064] <CO_GENERATOR_ALLOWED> <D:\software\python\Lib\__future__.py#70:2353-2373>
[1067] <CO_FUTURE_DIVISION> <D:\software\python\Lib\__future__.py#71:2430-2448>
[1070] <CO_FUTURE_ABSOLUTE_IMPORT> <D:\software\python\Lib\__future__.py#72:2482-2507>
[1073] <CO_FUTURE_WITH_STATEMENT> <D:\software\python\Lib\__future__.py#73:2561-2585>
[1076] <CO_FUTURE_PRINT_FUNCTION> <D:\software\python\Lib\__future__.py#74:2619-2643>
[1079] <CO_FUTURE_UNICODE_LITERALS> <D:\software\python\Lib\__future__.py#75:2677-2703>
[1082] <CO_FUTURE_BARRY_AS_BDFL> <D:\software\python\Lib\__future__.py#76:2744-2767>
[1085] <CO_FUTURE_GENERATOR_STOP> <D:\software\python\Lib\__future__.py#77:2780-2804>
[1088] <CO_FUTURE_ANNOTATIONS> <D:\software\python\Lib\__future__.py#78:2872-2893>
[1091] <_Feature> <D:\software\python\Lib\__future__.py#81:2963-2971>
[1092] <__init__> <D:\software\python\Lib\__future__.py#83:2984-2992>
[1114] <getOptionalRelease> <D:\software\python\Lib\__future__.py#88:3189-3207>
[1124] <getMandatoryRelease> <D:\software\python\Lib\__future__.py#95:3408-3427>
[1134] <__repr__> <D:\software\python\Lib\__future__.py#103:3717-3725>
[1093] <self> <D:\software\python\Lib\__future__.py#83:2993-2996>
[1094] <optionalRelease> <D:\software\python\Lib\__future__.py#83:2999-3002>
[1095] <mandatoryRelease> <D:\software\python\Lib\__future__.py#83:3016-3019>
[1096] <compiler_flag> <D:\software\python\Lib\__future__.py#83:3034-3037>
[1098] <optional> <D:\software\python\Lib\__future__.py#84:3064-3072>
[1103] <mandatory> <D:\software\python\Lib\__future__.py#85:3105-3114>
[1108] <compiler_flag> <D:\software\python\Lib\__future__.py#86:3148-3161>
[1155] <nested_scopes> <D:\software\python\Lib\__future__.py#109:3895-3908>
[1172] <generators> <D:\software\python\Lib\__future__.py#113:4032-4042>
[1189] <division> <D:\software\python\Lib\__future__.py#117:4171-4179>
[1206] <absolute_import> <D:\software\python\Lib\__future__.py#121:4302-4317>
[1223] <with_statement> <D:\software\python\Lib\__future__.py#125:4461-4475>
[1240] <print_function> <D:\software\python\Lib\__future__.py#129:4616-4630>
[1257] <unicode_literals> <D:\software\python\Lib\__future__.py#133:4771-4787>
[1274] <barry_as_FLUFL> <D:\software\python\Lib\__future__.py#137:4934-4948>
[1291] <generator_stop> <D:\software\python\Lib\__future__.py#141:5088-5102>
[1308] <annotations> <D:\software\python\Lib\__future__.py#145:5242-5253>
[717] <__future__> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#4:72-82>
[725] <__metaclass__> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#7:135-148>
[728] <ANSIBLE_METADATA> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#12:342-358>
[753] <main> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#26:907-911>
[853] <collection> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#44:1619-1629>
[866] <fetch_list> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#47:1751-1761>
[894] <query_options> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#53:1939-1952>
[962] <return_if_object> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#71:2381-2397>
[754] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#26:920-926>
[854] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#44:1630-1633>
[895] <filters> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#54:1953-1956>
[912] <queries> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#61:2079-2086>
[915] <f> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#62:2105-2106>
[867] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#47:1762-1765>
[868] <link> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#48:1770-1773>
[869] <query> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#48:1776-1779>
[870] <auth> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#48:1789-1793>
[876] <response> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#49:1831-1839>
[963] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#72:2398-2401>
[964] <response> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#72:2406-2409>
[987] <result> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#82:2674-2680>
[806] <items> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#34:1348-1353>
[826] <items> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#36:1473-1478>
[834] <items> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#39:1520-1525>
[839] <return_value> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#39:1536-1548>
[1624] <lightsail_region_facts> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#1:0-0>
[1423] <__future__> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#6:196-206>
[1431] <__metaclass__> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#8:257-270>
[1434] <ANSIBLE_METADATA> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#10:283-299>
[1444] <DOCUMENTATION> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#15:427-440>
[1447] <EXAMPLES> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#34:791-799>
[1450] <RETURN> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#39:875-881>
[1466] <HAS_BOTOCORE> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#62:1480-1492>
[1462] <HAS_BOTOCORE> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#60:1434-1446>
[1500] <main> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#74:1836-1840>
[1501] <argument_spec> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#74:1849-1862>
[1505] <module> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#75:1890-1896>
[1533] <region> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#84:2189-2195>
[1534] <ec2_url> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#84:2197-2204>
[1535] <aws_connect_kwargs> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#84:2206-2224>
[4416] <scaleway_compute> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#1:0-0>
[2052] <__future__> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#10:229-239>
[2060] <__metaclass__> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#12:292-305>
[2063] <ANSIBLE_METADATA> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#14:316-332>
[2073] <DOCUMENTATION> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#20:436-449>
[2076] <EXAMPLES> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#127:2776-2784>
[2079] <RETURN> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#163:3674-3680>
[2114] <SCALEWAY_SERVER_STATES> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#173:3953-3975>
[2122] <SCALEWAY_TRANSITIONS_STATES> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#181:4066-4093>
[2128] <check_image_id> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#188:4159-4173>
[2209] <fetch_state> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#199:4674-4685>
[2318] <wait_to_complete_state_transition> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#217:5372-5405>
[2437] <public_ip_payload> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#237:6324-6341>
[2541] <create_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#263:7284-7297>
[2680] <restart_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#297:8485-8499>
[2694] <stop_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#301:8615-8626>
[2708] <start_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#305:8744-8756>
[2722] <perform_action> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#309:8873-8887>
[2780] <remove_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#321:9332-9345>
[2840] <present_strategy> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#333:9782-9798>
[2944] <absent_strategy> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#359:10835-10850>
[3112] <running_strategy> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#396:12425-12441>
[3296] <stop_strategy> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#435:14178-14191>
[3514] <restart_strategy> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#485:16184-16200>
[3751] <state_strategy> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#535:18674-18688>
[3764] <find> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#544:18871-18875>
[3829] <PATCH_MUTABLE_SERVER_ATTRIBUTES> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#559:19444-19475>
[3837] <server_attributes_should_be_changed> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#568:19582-19617>
[3986] <server_change_attributes> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#591:20990-21014>
[4160] <core> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#623:22565-22569>
[4293] <main> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#650:23660-23664>
[4294] <argument_spec> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#651:23673-23686>
[4393] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#668:24436-24442>
[4161] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#623:22570-22573>
[4162] <region> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#624:22584-22590>
[4169] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#625:22622-22635>
[4237] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#638:23173-23184>
[2129] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#188:4174-4177>
[2130] <image_id> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#188:4187-4190>
[2131] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#189:4203-4211>
[2150] <image> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#192:4324-4329>
[2146] <image_ids> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#192:4295-4304>
[2438] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#237:6342-6345>
[2439] <public_ip> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#237:6355-6358>
[2461] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#247:6756-6764>
[2472] <msg> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#249:6824-6827>
[2494] <ip_list> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#252:6969-6976>
[2497] <ip_list> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#254:7001-7008>
[2525] <ip> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#258:7190-7192>
[2521] <lookup> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#258:7167-7173>
[4250] <ip_payload> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#643:23348-23358>
[2841] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#333:9799-9802>
[2842] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#333:9812-9815>
[2851] <changed> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#335:9892-9899>
[3765] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#544:18876-18879>
[3766] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#544:18889-18892>
[3767] <per_page> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#544:18904-18907>
[3777] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#547:19043-19051>
[3796] <msg> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#551:19230-19233>
[3818] <search_results> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#554:19368-19382>
[2854] <query_results> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#336:9913-9926>
[2866] <changed> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#339:10038-10045>
[2542] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#263:7298-7301>
[2543] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#263:7311-7314>
[1125] <self> <D:\software\python\Lib\__future__.py#95:3428-3431>
[1115] <self> <D:\software\python\Lib\__future__.py#88:3208-3211>
[1135] <self> <D:\software\python\Lib\__future__.py#103:3726-3729>
[2723] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#309:8888-8891>
[2724] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#309:8901-8904>
[2725] <action> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#309:8909-8912>
[2726] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#310:8923-8931>
[2746] <msg> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#313:9084-9087>
[2319] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#217:5406-5409>
[2320] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#217:5419-5422>
[2321] <wait> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#218:5433-5437>
[2335] <wait_timeout> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#221:5513-5525>
[2344] <wait_sleep_time> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#222:5575-5590>
[2353] <start> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#224:5645-5650>
[2361] <end> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#225:5685-5688>
[2210] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#199:4686-4689>
[2211] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#199:4699-4702>
[2224] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#201:4787-4795>
[2249] <msg> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#207:4948-4951>
[3297] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#435:14192-14195>
[3298] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#435:14205-14208>
[3307] <query_results> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#437:14282-14295>
[3317] <changed> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#439:14376-14383>
[2781] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#321:9346-9349>
[2782] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#321:9359-9362>
[2791] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#323:9438-9446>
[2807] <msg> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#325:9536-9539>
[3113] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#396:12442-12445>
[3114] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#396:12455-12458>
[3123] <changed> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#398:12535-12542>
[3126] <query_results> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#399:12556-12569>
[3138] <changed> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#402:12681-12688>
[3515] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#485:16201-16204>
[3516] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#485:16214-16217>
[3525] <changed> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#487:16294-16301>
[3528] <query_results> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#488:16315-16328>
[3540] <changed> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#491:16440-16447>
[3838] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#568:19618-19621>
[3839] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#568:19631-19634>
[3840] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#568:19646-19649>
[3880] <x> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#573:19970-19971>
[3869] <debug_dict> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#572:19883-19893>
[3903] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#577:20159-20162>
[2681] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#297:8500-8503>
[2682] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#297:8513-8516>
[3987] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#591:21015-21018>
[3988] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#591:21028-21031>
[3989] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#591:21043-21046>
[3998] <patch_payload> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#593:21133-21146>
[4002] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#595:21167-21170>
[4036] <x> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#600:21621-21622>
[4027] <key_dict> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#600:21574-21582>
[4085] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#607:21945-21953>
[4103] <msg> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#610:22103-22106>
[4125] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#614:22268-22281>
[2695] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#301:8627-8630>
[2696] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#301:8640-8643>
[2709] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#305:8757-8760>
[2710] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#305:8770-8773>
[2945] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#359:10851-10854>
[2946] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#359:10864-10867>
[2955] <changed> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#361:10943-10950>
