[1058] <all_feature_names> <D:\software\python\Lib\__future__.py#63:2028-2045> <1042>
[1156] <_Feature> <D:\software\python\Lib\__future__.py#109:3911-3919> <1091>
[1169] <CO_NESTED> <D:\software\python\Lib\__future__.py#111:4018-4027> <1061>
[1100] <optionalRelease> <D:\software\python\Lib\__future__.py#84:3075-3090> <1094>
[1097] <self> <D:\software\python\Lib\__future__.py#84:3059-3063> <1093>
[1105] <mandatoryRelease> <D:\software\python\Lib\__future__.py#85:3117-3133> <1095>
[1102] <self> <D:\software\python\Lib\__future__.py#85:3100-3104> <1093>
[1110] <compiler_flag> <D:\software\python\Lib\__future__.py#86:3164-3177> <1096>
[1107] <self> <D:\software\python\Lib\__future__.py#86:3143-3147> <1093>
[1173] <_Feature> <D:\software\python\Lib\__future__.py#113:4045-4053> <1091>
[1186] <CO_GENERATOR_ALLOWED> <D:\software\python\Lib\__future__.py#115:4146-4166> <1064>
[1190] <_Feature> <D:\software\python\Lib\__future__.py#117:4182-4190> <1091>
[1203] <CO_FUTURE_DIVISION> <D:\software\python\Lib\__future__.py#119:4279-4297> <1067>
[1207] <_Feature> <D:\software\python\Lib\__future__.py#121:4320-4328> <1091>
[1220] <CO_FUTURE_ABSOLUTE_IMPORT> <D:\software\python\Lib\__future__.py#123:4431-4456> <1070>
[1224] <_Feature> <D:\software\python\Lib\__future__.py#125:4478-4486> <1091>
[1237] <CO_FUTURE_WITH_STATEMENT> <D:\software\python\Lib\__future__.py#127:4587-4611> <1073>
[1241] <_Feature> <D:\software\python\Lib\__future__.py#129:4633-4641> <1091>
[1254] <CO_FUTURE_PRINT_FUNCTION> <D:\software\python\Lib\__future__.py#131:4742-4766> <1076>
[1258] <_Feature> <D:\software\python\Lib\__future__.py#133:4790-4798> <1091>
[1271] <CO_FUTURE_UNICODE_LITERALS> <D:\software\python\Lib\__future__.py#135:4903-4929> <1079>
[1275] <_Feature> <D:\software\python\Lib\__future__.py#137:4951-4959> <1091>
[1288] <CO_FUTURE_BARRY_AS_BDFL> <D:\software\python\Lib\__future__.py#139:5060-5083> <1082>
[1292] <_Feature> <D:\software\python\Lib\__future__.py#141:5105-5113> <1091>
[1305] <CO_FUTURE_GENERATOR_STOP> <D:\software\python\Lib\__future__.py#143:5213-5237> <1085>
[1309] <_Feature> <D:\software\python\Lib\__future__.py#145:5256-5264> <1091>
[1316] <CO_FUTURE_ANNOTATIONS> <D:\software\python\Lib\__future__.py#147:5341-5362> <1088>
[718] <absolute_import> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#4:69-84> <1206>
[720] <division> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#4:86-94> <1189>
[722] <print_function> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#4:96-110> <1240>
[1033] <main> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#-1:3036-3040> <753>
[775] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#28:1051-1057> <754>
[780] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#29:1103-1109> <754>
[790] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#31:1237-1243> <754>
[796] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#32:1271-1277> <754>
[807] <fetch_list> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#34:1356-1366> <866>
[808] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#34:1367-1373> <754>
[809] <collection> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#34:1375-1385> <853>
[810] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#34:1386-1392> <754>
[858] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#47:1727-1733> <854>
[812] <query_options> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#34:1395-1408> <894>
[813] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#34:1409-1415> <754>
[896] <filters> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#55:1975-1982> <895>
[903] <filters> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#58:2017-2024> <895>
[907] <filters> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#59:2048-2055> <895>
[916] <filters> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#62:2110-2117> <895>
[917] <f> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#63:2199-2200> <915>
[922] <f> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#64:2215-2216> <915>
[929] <queries> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#64:2246-2253> <912>
[936] <f> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#65:2278-2279> <915>
[942] <queries> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#68:2318-2325> <912>
[945] <f> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#68:2333-2334> <915>
[955] <queries> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#71:2363-2370> <912>
[872] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#49:1807-1813> <867>
[877] <auth> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#49:1842-1846> <870>
[880] <link> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#49:1851-1855> <868>
[882] <query> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#50:1875-1880> <869>
[887] <return_if_object> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#50:1895-1911> <962>
[888] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#52:1912-1918> <867>
[889] <response> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#53:1920-1928> <876>
[965] <response> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#73:2462-2470> <964>
[973] <response> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#77:2560-2568> <964>
[994] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#84:2782-2788> <963>
[981] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#81:2631-2637> <963>
[984] <response> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#82:2655-2663> <964>
[988] <response> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#83:2683-2691> <964>
[1007] <result> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#86:2874-2880> <987>
[1012] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#87:2913-2919> <963>
[1016] <result> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#87:2948-2954> <987>
[1026] <result> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#92:2992-2998> <987>
[821] <items> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#36:1444-1449> <806>
[827] <items> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#37:1481-1486> <806>
[841] <items> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#40:1565-1570> <834|826>
[844] <module> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#40:1577-1583> <754>
[847] <return_value> <D:\projects\pytypes2\new100\algo\library\gcp_compute_location_info.py#43:1596-1608> <839>
[1424] <absolute_import> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#6:193-208> <1206>
[1426] <division> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#6:210-218> <1189>
[1428] <print_function> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#6:220-234> <1240>
[1618] <main> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#-1:3027-3031> <1500>
[1507] <argument_spec> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#77:1927-1940> <1501>
[1513] <module> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#78:1976-1982> <1505>
[1522] <HAS_BOTOCORE> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#81:2066-2078> <1462>
[1524] <module> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#81:2089-2095> <1505>
[1596] <module> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#98:2927-2933> <1505>
[1538] <module> <D:\projects\pytypes2\new100\algo\library\lightsail_region_facts.py#85:2251-2257> <1505>
[2053] <absolute_import> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#10:247-262> <1206>
[2055] <division> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#10:264-272> <1189>
[2057] <print_function> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#10:274-288> <1240>
[3757] <present_strategy> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#536:18709-18725> <2840>
[3758] <restart_strategy> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#537:18745-18761> <3514>
[3759] <stop_strategy> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#538:18779-18792> <3296>
[3760] <running_strategy> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#539:18810-18826> <3112>
[3761] <absent_strategy> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#540:18843-18858> <2944>
[4410] <main> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#677:24597-24601> <4293>
[4298] <argument_spec> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#652:23719-23732> <4294>
[4345] <state_strategy> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#660:24105-24119> <3751>
[4395] <argument_spec> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#669:24483-24496> <4294>
[4401] <core> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#673:24547-24551> <4160>
[4402] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#673:24552-24558> <4393>
[4163] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#624:22593-22599> <4161>
[4179] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#626:22658-22664> <4161>
[4184] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#627:22700-22706> <4161>
[4189] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#628:22741-22747> <4161>
[4194] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#629:22792-22798> <4161>
[4199] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#630:22850-22856> <4161>
[4204] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#631:22902-22908> <4161>
[4209] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#632:22947-22953> <4161>
[4214] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#633:22995-23001> <4161>
[4219] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#634:23053-23059> <4161>
[4232] <region> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#636:23142-23148> <4162>
[4226] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#636:23097-23103> <4161>
[4239] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#638:23203-23209> <4161>
[4243] <check_image_id> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#640:23218-23232> <2128>
[4244] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#640:23233-23244> <4237>
[4245] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#640:23246-23259> <4169>
[2132] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#189:4214-4225> <2129>
[2139] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#191:4255-4263> <2131>
[2142] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#191:4271-4279> <2131>
[2151] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#192:4333-4341> <2131>
[2150] <image> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#192:4324-4329> <2150>
[2147] <image> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#192:4308-4313> <2150>
[2159] <image_id> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#193:4370-4378> <2130>
[2160] <image_ids> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#193:4386-4395> <2146>
[2162] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#194:4410-4421> <2129>
[2168] <image_id> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#194:4480-4488> <2130>
[2169] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#194:4490-4501> <2129>
[2186] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#196:4553-4564> <2129>
[2192] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#196:4623-4634> <2129>
[4251] <public_ip_payload> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#643:23361-23378> <2437>
[4252] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#643:23391-23402> <4237>
[4254] <module> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#643:23414-23420> <4161>
[2440] <public_ip> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#239:6408-6417> <2439>
[2450] <public_ip> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#243:6585-6594> <2439>
[2462] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#247:6767-6778> <2438>
[2468] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#248:6802-6810> <2461>
[2474] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#249:6878-6886> <2461>
[2477] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#249:6900-6908> <2461>
[2483] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#250:6924-6935> <2438>
[2488] <msg> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#250:6957-6960> <2472>
[2505] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#256:7063-7074> <2438>
[2511] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#256:7145-7153> <2461>
[2498] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#254:7011-7019> <2461>
[2526] <ip_list> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#258:7196-7203> <2497>
[2525] <ip> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#258:7190-7192> <2525>
[2522] <ip> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#258:7177-7179> <2525>
[2530] <public_ip> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#259:7213-7222> <2439>
[2531] <lookup> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#259:7226-7232> <2521>
[2534] <public_ip> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#260:7264-7273> <2439>
[4262] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#644:23447-23460> <4169>
[4265] <ip_payload> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#644:23468-23478> <4250>
[4271] <state_strategy> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#646:23506-23520> <3751>
[4272] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#646:23521-23534> <4169>
[4276] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#646:23557-23568> <4237>
[4278] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#646:23584-23597> <4169>
[2843] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#334:9833-9844> <2841>
[2855] <find> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#336:9929-9933> <3764>
[2856] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#336:9946-9957> <2841>
[2858] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#336:9973-9986> <2842>
[3769] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#545:18922-18933> <3765>
[3778] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#547:19054-19065> <3765>
[3784] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#547:19097-19110> <3766>
[3787] <per_page> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#548:19183-19191> <3767>
[3792] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#550:19208-19216> <3777>
[3798] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#551:19277-19285> <3777>
[3801] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#551:19299-19307> <3777>
[3807] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#552:19323-19334> <3765>
[3812] <msg> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#552:19356-19359> <3796>
[3819] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#554:19385-19393> <3777>
[3825] <search_results> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#556:19424-19438> <3818>
[2864] <query_results> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#338:10014-10027> <2854>
[2869] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#340:10065-10076> <2841>
[2874] <changed> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#341:10116-10123> <2866>
[2883] <create_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#343:10193-10206> <2541>
[2884] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#343:10219-10230> <2841>
[2886] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#343:10239-10252> <2842>
[2544] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#264:7325-7336> <2542>
[1128] <self> <D:\software\python\Lib\__future__.py#101:3691-3695> <1125>
[1118] <self> <D:\software\python\Lib\__future__.py#93:3383-3387> <1115>
[1138] <self> <D:\software\python\Lib\__future__.py#104:3768-3772> <1135>
[1141] <self> <D:\software\python\Lib\__future__.py#105:3818-3822> <1135>
[1144] <self> <D:\software\python\Lib\__future__.py#106:3869-3873> <1135>
[2727] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#310:8934-8945> <2723>
[2731] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#310:8978-8984> <2724>
[2737] <action> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#311:9041-9047> <2725>
[2742] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#312:9062-9070> <2726>
[2748] <action> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#313:9127-9133> <2725>
[2749] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#313:9135-9143> <2726>
[2752] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#313:9157-9165> <2726>
[2758] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#314:9181-9192> <2723>
[2763] <msg> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#314:9214-9217> <2746>
[2769] <wait_to_complete_state_transition> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#316:9226-9259> <2318>
[2770] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#316:9272-9283> <2723>
[2772] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#316:9292-9298> <2724>
[2322] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#218:5440-5451> <2319>
[2330] <wait> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#219:5486-5490> <2321>
[2336] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#221:5528-5539> <2319>
[2345] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#222:5593-5604> <2319>
[2362] <start> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#225:5691-5696> <2353>
[2366] <wait_timeout> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#225:5726-5738> <2335>
[2377] <end> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#226:5780-5783> <2361>
[2379] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#227:5794-5805> <2319>
[2387] <fetch_state> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#228:5895-5906> <2209>
[2388] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#228:5907-5918> <2319>
[2389] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#228:5920-5926> <2320>
[2212] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#200:4713-4724> <2210>
[2218] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#200:4768-4774> <2211>
[2225] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#201:4798-4809> <2210>
[2229] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#201:4834-4840> <2211>
[2236] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#203:4858-4866> <2224>
[2245] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#206:4926-4934> <2224>
[2251] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#207:4996-5004> <2224>
[2254] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#207:5018-5026> <2224>
[2260] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#208:5042-5053> <2210>
[2265] <msg> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#208:5075-5078> <2249>
[2300] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#214:5283-5294> <2210>
[2306] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#214:5348-5356> <2224>
[2271] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#211:5101-5112> <2210>
[2277] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#211:5154-5160> <2211>
[2280] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#211:5168-5176> <2224>
[2291] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#212:5219-5227> <2224>
[2391] <SCALEWAY_TRANSITIONS_STATES> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#228:5935-5962> <2122>
[2393] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#229:5977-5988> <2319>
[2401] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#230:6073-6084> <2319>
[2407] <fetch_state> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#230:6122-6133> <2209>
[2408] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#230:6134-6145> <2319>
[2409] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#230:6147-6153> <2320>
[2420] <wait_sleep_time> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#232:6195-6210> <2344>
[2424] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#234:6232-6243> <2319>
[2776] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#318:9314-9322> <2726>
[3299] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#436:14226-14237> <3297>
[3308] <find> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#437:14298-14302> <3764>
[3309] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#437:14315-14326> <3297>
[3311] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#437:14342-14355> <3298>
[3320] <query_results> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#441:14406-14419> <3307>
[3322] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#443:14435-14446> <3297>
[3327] <changed> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#444:14486-14493> <3317>
[3336] <create_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#446:14584-14597> <2541>
[3337] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#446:14610-14621> <3297>
[3339] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#446:14630-14643> <3298>
[2783] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#322:9373-9384> <2781>
[2792] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#323:9449-9460> <2781>
[2796] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#323:9488-9494> <2782>
[2803] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#324:9514-9522> <2791>
[2809] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#325:9585-9593> <2791>
[2812] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#325:9607-9615> <2791>
[2818] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#326:9631-9642> <2781>
[2823] <msg> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#326:9664-9667> <2807>
[2829] <wait_to_complete_state_transition> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#328:9676-9709> <2318>
[2830] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#328:9722-9733> <2781>
[2832] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#328:9742-9748> <2782>
[2836] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#330:9764-9772> <2791>
[3115] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#397:12476-12487> <3113>
[3127] <find> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#399:12572-12576> <3764>
[3128] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#399:12589-12600> <3113>
[3130] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#399:12616-12629> <3114>
[3136] <query_results> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#401:12657-12670> <3126>
[3141] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#403:12708-12719> <3113>
[3146] <changed> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#404:12759-12766> <3138>
[3155] <create_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#406:12853-12866> <2541>
[3156] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#406:12879-12890> <3113>
[3158] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#406:12899-12912> <3114>
[3517] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#486:16235-16246> <3515>
[3529] <find> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#488:16331-16335> <3764>
[3530] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#488:16348-16359> <3515>
[3532] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#488:16375-16388> <3516>
[3538] <query_results> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#490:16416-16429> <3528>
[3543] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#492:16467-16478> <3515>
[3548] <changed> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#493:16518-16525> <3540>
[3557] <create_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#495:16617-16630> <2541>
[3558] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#495:16643-16654> <3515>
[3560] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#495:16663-16676> <3516>
[3841] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#569:19667-19678> <3838>
[3849] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#570:19748-19759> <3838>
[3855] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#570:19796-19809> <3839>
[3859] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#571:19816-19827> <3838>
[3865] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#571:19863-19876> <3840>
[3881] <PATCH_MUTABLE_SERVER_ATTRIBUTES> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#573:19975-20006> <3829>
[3882] <x> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#574:20033-20034> <3880>
[3883] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#574:20038-20051> <3839>
[3885] <x> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#574:20056-20057> <3880>
[3886] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#574:20061-20074> <3840>
[3880] <x> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#573:19970-19971> <3880>
[3871] <x> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#572:19902-19903> <3880>
[3872] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#572:19906-19919> <3839>
[3873] <x> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#572:19920-19921> <3880>
[3875] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#572:19924-19937> <3840>
[3876] <x> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#572:19938-19939> <3880>
[3893] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#575:20081-20092> <3838>
[3899] <debug_dict> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#575:20124-20134> <3869>
[3972] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#588:20892-20903> <3838>
[3904] <PATCH_MUTABLE_SERVER_ATTRIBUTES> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#577:20166-20197> <3829>
[3905] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#578:20215-20218> <3903>
[3906] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#578:20222-20235> <3839>
[3908] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#578:20240-20243> <3903>
[3909] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#578:20247-20260> <3840>
[3913] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#580:20418-20431> <3839>
[3914] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#580:20432-20435> <3903>
[3918] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#580:20448-20461> <3840>
[3919] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#580:20462-20465> <3903>
[3922] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#580:20479-20492> <3839>
[3923] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#580:20493-20496> <3903>
[3929] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#581:20527-20540> <3839>
[3930] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#581:20541-20544> <3903>
[3934] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#581:20555-20568> <3840>
[3935] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#581:20569-20572> <3903>
[3945] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#584:20728-20741> <3839>
[3946] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#584:20742-20745> <3903>
[3951] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#584:20758-20771> <3839>
[3952] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#584:20772-20775> <3903>
[3954] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#584:20780-20793> <3840>
[3955] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#584:20794-20797> <3903>
[2683] <perform_action> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#298:8534-8548> <2722>
[2684] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#298:8561-8572> <2681>
[2686] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#298:8581-8587> <2682>
[3990] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#592:21064-21075> <3987>
[4003] <PATCH_MUTABLE_SERVER_ATTRIBUTES> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#595:21174-21205> <3829>
[4004] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#596:21219-21222> <4002>
[4005] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#596:21226-21239> <3988>
[4007] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#596:21244-21247> <4002>
[4008] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#596:21251-21264> <3989>
[4012] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#598:21414-21427> <3988>
[4013] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#598:21428-21431> <4002>
[4018] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#598:21452-21465> <3988>
[4019] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#598:21466-21469> <4002>
[4022] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#598:21475-21488> <3989>
[4023] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#598:21489-21492> <4002>
[4037] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#600:21626-21639> <3988>
[4038] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#600:21640-21643> <4002>
[4043] <x> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#600:21655-21656> <4036>
[4036] <x> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#600:21621-21622> <4036>
[4029] <x> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#600:21591-21592> <4036>
[4030] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#600:21594-21607> <3988>
[4031] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#600:21608-21611> <4002>
[4033] <x> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#600:21613-21614> <4036>
[4053] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#602:21755-21768> <3989>
[4054] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#602:21769-21772> <4002>
[4050] <key_dict> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#602:21738-21746> <4027>
[4060] <key_dict> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#603:21812-21820> <4027>
[4057] <patch_payload> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#603:21791-21804> <3998>
[4058] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#603:21805-21808> <4002>
[4064] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#604:21854-21867> <3988>
[4065] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#604:21868-21871> <4002>
[4073] <wished_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#605:21919-21932> <3989>
[4074] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#605:21933-21936> <4002>
[4070] <patch_payload> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#605:21898-21911> <3998>
[4071] <key> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#605:21912-21915> <4002>
[4086] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#607:21956-21967> <3987>
[4090] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#607:21994-22007> <3988>
[4095] <patch_payload> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#608:22054-22067> <3998>
[4099] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#609:22081-22089> <4085>
[4105] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#610:22163-22171> <4085>
[4108] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#610:22185-22193> <4085>
[4114] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#611:22209-22220> <3987>
[4119] <msg> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#611:22242-22245> <4103>
[4133] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#616:22339-22350> <3987>
[4139] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#616:22425-22433> <4085>
[4126] <response> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#614:22284-22292> <4085>
[4149] <wait_to_complete_state_transition> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#618:22447-22480> <2318>
[4150] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#618:22493-22504> <3987>
[4152] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#618:22513-22526> <4125>
[4156] <target_server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#620:22542-22555> <4125>
[2697] <perform_action> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#302:8661-8675> <2722>
[2698] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#302:8688-8699> <2695>
[2700] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#302:8708-8714> <2696>
[2711] <perform_action> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#306:8791-8805> <2722>
[2712] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#306:8818-8829> <2709>
[2714] <server> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#306:8838-8844> <2710>
[2947] <compute_api> <D:\projects\pytypes2\new100\algo\library\scaleway_compute.py#360:10885-10896> <2945>
