ae41acb5; (tag: refs/tags/1.8.2, refs/remotes/origin/1.8);Adrián Chaves;2022-03-01 16:04:17 +0100;Bump version: 1.8.1 → 1.8.2
23537a0f; (tag: refs/tags/2.6.1);Adrián Chaves;2022-03-01 13:48:40 +0100;Bump version: 2.6.0 → 2.6.1
6b63e7c1; (tag: refs/tags/2.6.0);Adrián Chaves;2022-03-01 12:43:11 +0100;Bump version: 2.5.0 → 2.6.0
283e90e4; (tag: refs/tags/1.8.1);Adrián Chaves;2021-10-05 21:37:54 +0200;Bump version: 1.8.0 → 1.8.1
61130c8a; (tag: refs/tags/2.5.1);Adrián Chaves;2021-10-05 15:30:25 +0200;Bump version: 2.5.0 → 2.5.1
e63188cb; (tag: refs/tags/2.5.0);Andrey Rakhmatullin;2021-04-06 19:13:32 +0500;Bump version: 2.4.1 → 2.5.0
26836c4e; (tag: refs/tags/2.4.1);Adrián Chaves;2020-11-17 09:17:39 +0100;Bump version: 2.4.0 → 2.4.1
c340e729; (tag: refs/tags/2.4.0);Adrián Chaves;2020-10-11 22:12:45 +0200;Bump version: 2.3.0 → 2.4.0
1278e76d; (tag: refs/tags/2.3.0, refs/remotes/origin/2.3);Adrián Chaves;2020-08-04 20:07:02 +0200;Bump version: 2.2.0 → 2.3.0
e74b77de; (tag: refs/tags/2.2.1, refs/remotes/origin/2.2);Adrián Chaves;2020-07-17 12:43:21 +0200;Bump version: 2.2.0 → 2.2.1
9f604813; (tag: refs/tags/2.2.0);Adrián Chaves;2020-06-24 12:27:39 +0200;Bump version: 2.1.0 → 2.2.0
3878b67a; (tag: refs/tags/2.1.0);Adrián Chaves;2020-04-24 11:46:54 +0200;Bump version: 2.0.0 → 2.1.0
bea154ce; (tag: refs/tags/2.0.1);Adrián Chaves;2020-03-18 18:36:19 +0100;Bump version: 2.0.0 → 2.0.1
a4dbb775; (tag: refs/tags/2.0.0);Adrián Chaves;2020-03-03 09:13:00 +0100;Bump version: 1.8.0 → 2.0.0
be2e910d; (tag: refs/tags/1.8.0);Adrián Chaves;2019-10-29 12:57:02 +0100;Bump version: 1.7.0 → 1.8.0
da04fe03; (tag: refs/tags/1.7.4);Adrián Chaves;2019-10-21 12:12:32 +0200;Bump version: 1.7.3 → 1.7.4
e22a8c8c; (tag: refs/tags/1.7.3);Adrián Chaves;2019-08-01 17:07:54 +0200;Bump version: 1.7.2 → 1.7.3
1a289c15; (tag: refs/tags/1.7.2);Adrián Chaves;2019-07-23 13:32:27 +0200;Bump version: 1.7.1 → 1.7.2
951bc96f; (tag: refs/tags/1.7.1);Adrián Chaves;2019-07-18 17:38:47 +0200;Bump version: 1.7.0 → 1.7.1
4e23d70d; (tag: refs/tags/1.7.0);Adrián Chaves;2019-07-18 15:38:25 +0200;Bump version: 1.6.0 → 1.7.0
b8594353; (tag: refs/tags/1.6.0);Daniel Graña;2019-01-30 18:00:40 -0300;Bump version: 1.5.0 → 1.6.0
b4db7335; (tag: refs/tags/1.5.2);Daniel Graña;2019-01-22 18:54:12 -0300;Bump version: 1.5.1 → 1.5.2
50caaf5b; (tag: refs/tags/1.5.1);Mikhail Korobov;2018-07-12 02:10:24 +0500;1.5.1 release notes
aa83e159; (tag: refs/tags/1.5.0);Mikhail Korobov;2017-12-30 02:09:52 +0500;Bump version: 1.4.0 → 1.5.0
5f69ec98; (tag: refs/tags/1.4.0);Paul Tremberth;2017-05-18 23:01:05 +0200;Bump version: 1.3.2 → 1.4.0
b48a0bbf; (tag: refs/tags/1.3.3);Paul Tremberth;2017-03-10 16:30:10 +0100;Bump version: 1.3.2 → 1.3.3
bfd23f42; (tag: refs/tags/1.2.3, refs/remotes/origin/1.2);Paul Tremberth;2017-03-03 19:40:54 +0100;Bump version: 1.2.2 → 1.2.3
fb130c6b; (tag: refs/tags/1.1.4, refs/remotes/origin/1.1);Paul Tremberth;2017-03-03 19:34:37 +0100;Bump version: 1.1.3 → 1.1.4
600e7bbd; (tag: refs/tags/1.0.7, refs/remotes/origin/1.0);Paul Tremberth;2017-03-03 19:19:12 +0100;Bump version: 1.0.6 → 1.0.7
7dd7646e; (tag: refs/tags/1.3.2);Daniel Graña;2017-02-13 14:57:55 -0300;Bump version: 1.3.1 → 1.3.2
af55a871; (tag: refs/tags/1.3.1);Paul Tremberth;2017-02-08 17:08:19 +0100;Bump version: 1.3.0 → 1.3.1
ac74d5a4; (tag: refs/tags/1.3.0);Paul Tremberth;2016-12-21 16:28:44 +0100;Bump version: 1.2.2 → 1.3.0
f3d59953; (tag: refs/tags/1.2.2);Paul Tremberth;2016-12-06 15:21:00 +0100;Bump version: 1.2.1 → 1.2.2
6df48d57; (tag: refs/tags/1.2.1);Paul Tremberth;2016-10-21 10:37:45 +0200;Bump version: 1.2.0 → 1.2.1
3235bfeb; (tag: refs/tags/1.2.0);Paul Tremberth;2016-10-03 13:04:11 +0200;Bump version: 1.2.0dev2 → 1.2.0
76c25798; (tag: refs/tags/1.1.3);Paul Tremberth;2016-09-22 22:05:24 +0200;Bump version: 1.1.2 → 1.1.3
cbd0bbb8; (tag: refs/tags/1.1.2);Paul Tremberth;2016-08-18 16:34:36 +0200;Bump version: 1.1.1 → 1.1.2
427d90a8; (tag: refs/tags/1.1.1);Paul Tremberth;2016-07-13 18:19:35 +0200;Bump version: 1.1.0 → 1.1.1
5f010724; (tag: refs/tags/1.2.0dev3);Luar Roji;2016-06-17 01:11:06 -0300;Updated pypi name
e4af849e; (tag: refs/tags/1.1.0);Paul Tremberth;2016-05-11 18:15:47 +0200;Bump version: 1.1.0rc4 → 1.1.0
3f4616c6; (tag: refs/tags/1.0.6);Paul Tremberth;2016-05-04 17:10:13 +0200;Bump version: 1.0.5 → 1.0.6
0f45a70b; (tag: refs/tags/1.1.0rc4);Paul Tremberth;2016-04-28 22:51:35 +0200;Bump version: 1.1.0rc3 → 1.1.0rc4
e025f374; (tag: refs/tags/1.1.0rc3);Paul Tremberth;2016-03-01 23:40:30 +0100;Bump version: 1.1.0rc2 → 1.1.0rc3
ab5e2acc; (tag: refs/tags/1.1.0rc2);Paul Tremberth;2016-02-29 13:15:54 +0100;Bump version: 1.1.0rc1 → 1.1.0rc2
56ad73fe; (tag: refs/tags/1.1.0rc1);Daniel Graña;2016-02-03 22:53:37 -0300;Enable travis builds on tag patterns
8f269558; (tag: refs/tags/1.2.0dev2);Daniel Graña;2016-02-03 22:58:21 -0300;Bump version: 1.2.0dev1 → 1.2.0dev2
c099220c; (tag: refs/tags/1.0.5);Paul Tremberth;2016-02-03 15:24:28 +0100;Bump version: 1.0.4 → 1.0.5
1a0fbf5e; (tag: refs/tags/1.0.4);Daniel Graña;2015-12-30 16:21:06 -0300;Yet another try to build 1.0.4 tag
be321d1c; (tag: refs/tags/1.0.3);Daniel Graña;2015-08-11 13:49:05 -0300;Bump version: 1.0.2 → 1.0.3
8124af9c; (tag: refs/tags/1.0.2);Daniel Graña;2015-08-06 18:01:51 -0300;Add 1.0.2 release notes
1f013853; (tag: refs/tags/1.0.1);Daniel Graña;2015-07-01 01:45:25 -0300;Bump version: 1.0.0 → 1.0.1
3017b103; (tag: refs/tags/1.0.0);Julia Medina;2015-06-19 17:56:44 -0300;Bump version: 1.0.0rc3 → 1.0.0
1e7eecc2; (tag: refs/tags/1.0.0rc3);Julia Medina;2015-06-12 16:41:50 -0300;Bump version: 1.0.0rc2 → 1.0.0rc3
a2dbde98; (tag: refs/tags/1.0.0rc2);Julia Medina;2015-06-05 17:12:56 -0300;Bump version: 1.0.0rc1 → 1.0.0rc2
de6d232a; (tag: refs/tags/1.0.0rc1);Julia Medina;2015-05-22 13:24:27 -0300;Bump version: 0.25.1 → 1.0.0rc1
fa1039f5; (tag: refs/tags/scrapy-0.25.1-sc);Mikhail Korobov;2015-04-24 03:40:10 +0500;Merge pull request #1187 from Curita/relax-spiderloader-check
c3affcba; (tag: refs/tags/0.24.6);Daniel Graña;2015-04-20 01:38:10 -0300;Bump version: 0.24.5 → 0.24.6
69ecd6de; (tag: refs/tags/0.24.5);Daniel Graña;2015-02-25 18:02:03 -0200;Bump version: 0.24.4 → 0.24.5
9dba272e; (tag: refs/tags/0.24.4);Daniel Graña;2014-08-09 17:18:49 -0300;Bump version: 0.24.3 → 0.24.4
e0ed22a7; (tag: refs/tags/0.24.3);Daniel Graña;2014-08-09 00:29:05 -0300;Bump version: 0.24.2 → 0.24.3
e748ca50; (tag: refs/tags/hojo);Pablo Hoffman;2014-07-16 17:14:53 -0300;Merge pull request #804 from darkrho/issue-560
0fd119df; (tag: refs/tags/0.25.1);Daniel Graña;2014-07-09 03:05:39 -0300;Bump version: 0.25.0 → 0.25.1
37af1929; (tag: refs/tags/0.24.2);Daniel Graña;2014-07-08 05:51:21 -0300;Bump version: 0.24.1 → 0.24.2
55e6d06c; (tag: refs/tags/0.24.1);Daniel Graña;2014-06-27 12:00:10 -0300;Bump version: 0.24.0 → 0.24.1
93f255c0; (tag: refs/tags/0.25.0);Daniel Graña;2014-06-26 11:24:52 -0300;Bump version: 0.24.0 → 0.25.0
f0facb97; (tag: refs/tags/0.24.0);Daniel Graña;2014-06-26 10:30:37 -0300;Bump version: 0.23.0 → 0.24.0
23582fa1; (tag: refs/tags/0.22.2);Daniel Graña;2014-02-14 15:44:57 -0200;Add 0.22.2 release notes
27334353; (tag: refs/tags/0.22.1);Daniel Graña;2014-02-08 17:08:27 -0200;Add 0.22.1 release notes
d8164bd5; (tag: refs/tags/0.23.0);Daniel Graña;2014-01-17 15:57:10 -0200;bump version to 0.23
8fee933c; (tag: refs/tags/0.22.0);Daniel Graña;2014-01-16 21:16:11 -0200;bumped version to 0.22.0
a19c880a; (tag: refs/tags/0.20.2, refs/remotes/origin/0.20);Daniel Graña;2013-12-09 18:28:38 -0200;Add 0.20.2 release notes
c845a192; (tag: refs/tags/0.20.1);Daniel Graña;2013-11-28 16:18:59 -0200;Add 0.20.1 release notes
3d18a3c4; (tag: refs/tags/0.21.0);Daniel Graña;2013-11-08 17:09:00 -0200;bumped version to 0.21.0
a8bed03e; (tag: refs/tags/0.20.0);Daniel Graña;2013-11-08 16:57:42 -0200;bumped versiont to 0.20.0
a288ced5; (tag: refs/tags/0.18.4);Daniel Graña;2013-10-10 01:03:04 -0200;Add 0.18.4 release notes
614627b0; (tag: refs/tags/0.18.3);Daniel Graña;2013-10-03 12:53:54 -0300;Add 0.18.3 release notes
7811b4c0; (tag: refs/tags/0.18.2);Daniel Graña;2013-09-03 14:27:22 -0300;Add 0.18.2 release notes
ab744823; (tag: refs/tags/0.18.1);Daniel Graña;2013-08-27 18:45:21 -0300;Add 0,18.1 release notes
80e25c59; (tag: refs/tags/0.19.0);Daniel Graña;2013-08-09 19:09:47 -0300;bumped version to 0.19.0
a6693c9a; (tag: refs/tags/0.18.0);Daniel Graña;2013-08-09 15:38:21 -0300;updated release notes and bumped version to 0.18.0
560c0643; (tag: refs/tags/0.16.5);Daniel Graña;2013-05-30 18:43:59 -0300;Add 0.16.5 release notes
e2527f5e; (tag: refs/tags/0.16.4);Daniel Graña;2013-01-23 11:27:04 -0200;Add 0.16.4 to release notes
4ae73857; (tag: refs/tags/0.16.3);Daniel Graña;2012-12-07 18:52:42 -0200;Add 0.16.3 release notes
629f6ca3; (tag: refs/tags/0.16.2);Daniel Graña;2012-11-09 13:01:20 -0200;Add 0.16.2 release notes
9c9ac99a; (tag: refs/tags/0.16.1);Daniel Graña;2012-10-26 18:51:10 -0200;bumped version to 0.16.1
d4b8e263; (tag: refs/tags/0.17.0);Daniel Graña;2012-10-18 17:11:33 -0200;bumped version to 0.17.0
1477ab47; (tag: refs/tags/0.16.0);Daniel Graña;2012-10-18 17:05:42 -0200;bumped version to 0.16.0
0d4dccd0; (tag: refs/tags/0.14.4);Daniel Graña;2012-05-15 15:28:45 -0300;bump version to 0.14.4
02df4757; (tag: refs/tags/0.14.3);Daniel Graña;2012-04-19 23:06:55 -0300;bumped version to 0.14.3
68c1c98d; (tag: refs/tags/0.14.2);Pablo Hoffman;2012-03-11 12:58:58 -0300;bumped version to 0.14.2
6cb9e1c6; (tag: refs/tags/0.14.1);Pablo Hoffman;2012-01-02 13:15:27 -0200;bumped version to 0.14.1
db92bc8c; (tag: refs/tags/0.15.1);Pablo Hoffman;2012-01-02 13:07:15 -0200;bumped version to 0.15.1, mainly to avoid package upgrade issues with new versioning based on git describe
e29f9e5b; (tag: refs/tags/0.15.0);Pablo Hoffman;2011-11-17 14:44:34 -0200;bumped version to 0.15
0f649f0e; (tag: refs/tags/0.14.0);Pablo Hoffman;2011-11-17 14:43:40 -0200;bumped version to 0.14
49ffe528; (tag: refs/tags/0.10.3);Pablo Hoffman;2010-09-27 12:27:32 -0300;Fixed listen_tcp function when receiving None or 0 in portrange argument. Closes #252
c01b8651; (tag: refs/tags/0.10.2);Pablo Hoffman;2010-09-15 14:04:33 -0300;Bumped version to 0.10.2
beee7e4f; (tag: refs/tags/0.10.1);Pablo Hoffman;2010-09-15 01:50:42 -0300;Merge with trunk
a3fc60cf; (tag: refs/tags/0.10);Pablo Hoffman;2010-09-11 04:30:08 -0300;Added missing mime.types files to MANIFEST.in
38bbec8d; (tag: refs/tags/0.10-rc1);Pablo Hoffman;2010-09-09 00:40:58 -0300;Bumped version to 0.10-rc1
6525d3fe; (tag: refs/tags/0.9);Pablo Hoffman;2010-06-28 00:54:43 -0300;bumped version to 0.9 final
61e374eb; (tag: refs/tags/0.9-rc1);Pablo Hoffman;2010-06-14 18:37:52 -0300;bumped version to 0.9-rc1
980ca75d; (tag: refs/tags/0.8);Pablo Hoffman;2009-12-12 18:02:25 -0200;Removed tag 0.8-rc1
bd481751; (tag: refs/tags/0.7);Pablo Hoffman;2009-10-07 22:57:25 -0200;moved images pipeline documentation to stable doc
bc778a0e; (tag: refs/tags/0.7-rc1);Pablo Hoffman;2009-09-17 15:28:36 -0300;make_release.sh: added warning about broken bdist_wininst
