([1885]CO_FUTURE_UNICODE_LITERALS) ([1902]compiler_flag) 
([16447]default_context) ([4038]default_context) 
([21109]context) ([4488]context) 
([1764]raw_cookies_dir) ([1623]path) 
([19223]mode) ([19183]mode) 
([4517]unrendered_dir) ([4424]dirname) ([4327]dirname) 
([1653]new_config) ([1746]config_dict) 
([11441]replay_test_dir) ([8523]replay_dir) 
([1901]mandatoryRelease) ([1909]mandatory) 
([11439]template_name) ([8524]template_name) 
([11609]replay_test_dir) ([8581]replay_dir) 
([8524]template_name) ([8501]template_name) 
([16534]template_context) ([3980]context) 
([11355]template_name) ([8524]template_name) 
([19651]user_config) ([1650]overwrite) 
([16903]env) ([4150]env) 
([11404]replay_test_dir) ([8523]replay_dir) 
([8768]abbreviations) ([8692]abbreviations) 
([11026]cookiecutters_dir_found) ([10884]original_dir_found) 
([4039]extra_context) ([3981]overwrite_context) 
([1752]raw_replay_dir) ([1623]path) 
([8523]replay_dir) ([8500]replay_dir) 
([16934]env) ([4150]env) 
([16856]infile) ([4148]infile) 
([11632]template_name) ([8582]template_name) 
([4510]context) ([4328]context) ([4149]context) ([3948]context) ([4446]context) 
([1390]error) ([1400]error) 
([1577]USER_CONFIG_PATH) ([1696]config_path) 
([4582]delete_project_on_failure) ([4447]delete_project_on_failure) 
([3603]default_extensions) ([3608]extensions) 
([16994]infile) ([4148]infile) 
([17766]undefined_context) ([4488]context) 
([17982]undefined_context) ([4488]context) 
([19235]mode) ([19183]mode) 
([4541]output_directory_created) ([4582]delete_project_on_failure) 
([17135]invalid_dirname) ([4424]dirname) 
([20191]config_file) ([1781]config_file) 
([1867]CO_NESTED) ([1902]compiler_flag) 
([4350]dir_to_create) ([4540]project_dir) ([4541]output_directory_created) 
([16553]template_context) ([3980]context) 
([3595]context) ([3639]context) 
([11331]replay_test_dir) ([8523]replay_dir) 
([12601]template) ([8662]value) ([8691]template) 
([12868]context) ([4488]context) 
([16448]extra_context) ([4039]extra_context) 
([19634]default) ([1649]default) 
([4715]unrendered_dir) ([4327]dirname) 
([4532]env) ([4330]environment) ([4150]env) 
([16211]repo_dir) ([3787]repo_dir) 
([11310]context) ([8524]template_name) 
([16446]context_file) ([4037]context_file) 
([1746]config_dict) ([19703]conf) ([19794]conf) ([20227]user_config) 
([1888]CO_FUTURE_BARRY_AS_BDFL) ([1902]compiler_flag) 
([1391]context) ([1405]context) 
([1806]env_config_file) ([1696]config_path) 
([16935]infile) ([4148]infile) 
([11017]cookiecutters_dir_backup) ([10883]backup_dir) ([10842]backup_dir) 
([8775]template) ([8676]value) ([8662]value) 
([17056]env) ([4150]env) 
([8850]repo_candidate) ([8732]repo_directory) 
([1164]__version__) ([10545]release) ([10540]version) 
([19295]mode) ([19183]mode) 
([1870]CO_GENERATOR_ALLOWED) ([1902]compiler_flag) 
([11634]replay_test_dir) ([8581]replay_dir) 
([12549]zipfile) ([8676]value) 
([16904]infile) ([4148]infile) 
([4048]obj) ([3980]context) 
([4490]overwrite_if_exists) ([4331]overwrite_if_exists) 
([12610]expanded_template) ([8662]value) 
([1882]CO_FUTURE_PRINT_FUNCTION) ([1902]compiler_flag) 
([11309]replay_test_dir) ([8523]replay_dir) 
([1720]yaml_dict) ([1650]overwrite) 
([1595]DEFAULT_CONFIG) ([1649]default) 
([4487]repo_dir) ([3787]repo_dir) ([4443]repo_dir) 
([3319]c) ([3331]subclass) 
([1586]BUILTIN_ABBREVIATIONS) ([8692]abbreviations) 
([4767]infile) ([3947]path) ([4148]infile) 
([12589]local_repo_url) ([8662]value) 
([11041]cookiecutter_replay_dir_backup) ([10883]backup_dir) ([10842]backup_dir) 
([4617]d_) ([3947]path) 
([11440]context) ([8525]context) 
([16517]template_context) ([3980]context) 
([11050]cookiecutter_replay_dir_found) ([10884]original_dir_found) 
([1900]optionalRelease) ([1904]optional) 
([11566]replay_test_dir) ([8581]replay_dir) 
([4489]output_dir) ([4329]output_dir) 
([19247]mode) ([19183]mode) 
([11008]cookiecutters_dir) ([10841]original_dir) ([10882]original_dir) 
([19283]mode) ([19183]mode) 
([10292]option) ([10265]option) 
([1389]message) ([1395]message) 
([1873]CO_FUTURE_DIVISION) ([1902]compiler_flag) 
([19333]S_ISGID) ([19336]S_ENFMT) 
([1848]all_feature_names) ([1861]__all__) 
([1891]CO_FUTURE_GENERATOR_STOP) ([1902]compiler_flag) 
([1894]CO_FUTURE_ANNOTATIONS) ([1901]mandatoryRelease) 
([3027]_abc_invalidation_counter) ([3365]_abc_negative_cache_version) ([3167]_abc_invalidation_counter) 
([11587]replay_test_dir) ([8581]replay_dir) 
([1781]config_file) ([1696]config_path) 
([12916]context) ([4488]context) 
([20224]config_file) ([1781]config_file) 
([19259]mode) ([19183]mode) 
([3266]subclass) ([3331]subclass) 
([4038]default_context) ([3981]overwrite_context) 
([8582]template_name) ([8501]template_name) 
([17902]undefined_context) ([4488]context) 
([4563]project_dir) ([4445]project_dir) ([4147]project_dir) 
([12650]invalid_repository) ([8732]repo_directory) 
([11354]replay_test_dir) ([8523]replay_dir) 
([1876]CO_FUTURE_ABSOLUTE_IMPORT) ([1902]compiler_flag) 
([1661]v) ([1650]overwrite) 
([19271]mode) ([19183]mode) 
([17703]undefined_context) ([4488]context) 
([8599]context) ([11657]loaded_context) 
([16575]template_context) ([3980]context) 
([21175]context) ([4488]context) 
([11032]cookiecutter_replay_dir) ([10841]original_dir) ([10882]original_dir) 
([1879]CO_FUTURE_WITH_STATEMENT) ([1902]compiler_flag) 
([4377]output_dir_exists) ([4540]project_dir) ([4541]output_directory_created) 
([8691]template) ([12610]expanded_template) ([11967]input_dir) ([8775]template) ([12010]input_dir) ([11995]input_dir) ([11937]input_dir) ([11952]input_dir) ([11982]input_dir) 
([20078]custom_config_path) ([1781]config_file) 
([12569]remote_repo_url) ([8662]value) 
([17839]undefined_context) ([4488]context) 
([4488]context) ([4510]context) 
([16855]env) ([4150]env) 
([4043]context) ([21175]context) ([16476]generated_context) ([21109]context) 
([11332]template_name) ([8524]template_name) 
([16993]env) ([4150]env) 
([8767]template) ([8691]template) 
([1902]compiler_flag) ([1914]compiler_flag) 
([8581]replay_dir) ([8500]replay_dir) 
