d73ea3cd; (tag: refs/tags/2.8.4);Lars Holmberg;2022-03-15 13:00:49 +0100;another changelog update
dedd94cf; (tag: refs/tags/2.8.3);Lars Holmberg;2022-02-25 15:52:56 +0100;Update changelog for 2.8.3
b5446d22; (tag: refs/tags/2.8.2);Lars Holmberg;2022-02-14 12:11:30 +0100;Update changelog for 2.8.2. Skip really old versions when autogenerating changelog, to avoid overloading GH:s APIs
298bf27d; (tag: refs/tags/2.8.1);Lars Holmberg;2022-02-13 20:51:10 +0100;Merge pull request #2013 from locustio/dockerfile-user-builder-image
0130890a; (tag: refs/tags/2.8.0);Lars Holmberg;2022-02-13 17:41:49 +0100;Calling this release 2.8.0 instead of 2.7.4 because changing the docker base image is kind of a big change for those relying on it.
79077ccc; (tag: refs/tags/2.7.3);Lars Holmberg;2022-02-06 15:22:05 +0100;Changelog for 2.7.3
b5c52268; (tag: refs/tags/2.7.2);Lars Holmberg;2022-02-03 21:38:15 +0100;changelog
024581ba; (tag: refs/tags/2.7.1);Lars Holmberg;2022-02-02 20:31:09 +0100;more tweeting attempts
b79babc3; (tag: refs/tags/2.7.0);Lars Holmberg;2022-01-29 14:46:36 +0100;Update changelog for 2.7.0
f4c25415; (tag: refs/tags/2.6.1);Lars Holmberg;2022-01-26 08:21:47 +0100;Merge pull request #1982 from BonelessPi/master
02d1f9ec; (tag: refs/tags/2.6.0);Lars Holmberg;2022-01-23 18:59:56 +0100;Merge pull request #1976 from locustio/pass-tags-and-exclude-tags-to-workers
abca2308; (tag: refs/tags/2.5.1);Lars Holmberg;2021-12-09 22:13:50 +0100;Better doc comment for User.context()
0a08db3f; (tag: refs/tags/2.5.0);Lars Holmberg;2021-11-05 11:28:29 +0100;Update changelog for 2.5.0
1bb3ada4; (tag: refs/tags/2.4.3);Lars Holmberg;2021-11-02 08:10:26 +0100;Update changelog for 2.4.3
f0eff532; (tag: refs/tags/2.4.2);Lars Holmberg;2021-11-01 15:52:27 +0100;Update changelog for 2.4.2
417745c3; (tag: refs/tags/2.4.1);Lars Holmberg;2021-10-19 09:27:19 +0200;Update changelog for 2.4.1
f5551054; (tag: refs/tags/2.4.0);Lars Holmberg;2021-10-11 14:37:09 +0200;Update changelog
1d2272f2; (tag: refs/tags/2.2.3);Lars Holmberg;2021-09-20 11:17:47 +0200;Merge pull request #1888 from locustio/fix-issue-with-custom-arguments-in-file-when-not-running-headless
2523a844; (tag: refs/tags/2.2.2);Lars Holmberg;2021-09-15 16:11:17 +0200;Ignoring docs from docker build context made git think there were local changes (and thus bumping the version number).
a8c4ffea; (tag: refs/tags/2.2.1);Lars Holmberg;2021-09-02 13:26:51 +0200;Merge pull request #1871 from locustio/disable-setting-custom-parameters-of-None-or-boolean-type-in-web-ui
bfd79b73; (tag: refs/tags/2.2.0);Lars Holmberg;2021-09-01 18:20:43 +0200;Update changelog for 2.2.0
cd1dcf3b; (tag: refs/tags/2.2.0b0);Lars Holmberg;2021-09-01 12:36:38 +0200;Merge pull request #1868 from tyge68/master
0d1dbac3; (tag: refs/tags/2.1.0);Lars Holmberg;2021-08-08 14:49:07 +0200;Bump version to 2.1.0! Update changelog.rst.
93dc3fd9; (tag: refs/tags/2.0.0);Lars Holmberg;2021-08-01 21:40:41 +0200;Bump version to 2.0.0!
76b23b41; (tag: refs/tags/2.0.0b4);Lars Holmberg;2021-07-28 23:01:36 +0200;update changelog
15c73696; (tag: refs/tags/2.0.0b3);Lars Holmberg;2021-07-16 23:53:18 +0200;bump version to 2.0.0b3, update changelog.rst
61b3c280; (tag: refs/tags/2.0.0b2);Lars Holmberg;2021-07-12 15:06:53 +0200;Bump version to 2.0.0b2
e6a0e949; (tag: refs/tags/2.0.0b1);Lars Holmberg;2021-07-05 23:24:05 +0200;Bump version to 2.0.0b1. Update changelog.
f49547d8; (tag: refs/tags/2.0.0b0);Lars Holmberg;2021-07-05 21:18:20 +0200;Bump version to 2.0.0b0
55525a50; (tag: refs/tags/1.6.0, refs/remotes/origin/1.6.x);Lars Holmberg;2021-06-26 23:59:58 +0200;Bump version to 1.6.0
7ae38a0e; (tag: refs/tags/1.5.3);Lars Holmberg;2021-05-17 16:31:37 +0200;Bump version to 1.5.3, update changelog
e3bf0910; (tag: refs/tags/1.5.2);Lars Holmberg;2021-05-12 12:39:41 +0200;Bump version to 1.5.2, update changelog
921720b9; (tag: refs/tags/1.5.1);Lars Holmberg;2021-05-04 14:21:38 +0200;Bump version to 1.5.1, update release notes
c8fca2de; (tag: refs/tags/1.5.0);Lars Holmberg;2021-05-04 11:07:50 +0200;bump version to 1.5.0!
dc9f9cd0; (tag: refs/tags/1.4.4);Lars Holmberg;2021-04-04 10:28:46 +0200;Bump version to 1.4.4, update changelog in preparation for release.
48de4444; (tag: refs/tags/1.4.3);Jonatan Heyman;2021-01-28 01:24:15 +0100;Bump version and update changelog
fb4d42da; (tag: refs/tags/1.4.2);Lars Holmberg;2021-01-26 15:53:45 +0100;Updated changelog. Bump version for release.
da889704; (tag: refs/tags/1.4.1);Lars Holmberg;2020-11-16 16:14:12 +0100;Bump version to 1.4.1
b9e2d543; (tag: refs/tags/1.4.0);Lars Holmberg;2020-11-13 20:59:04 +0100;Changelog updates
01c0fa4d; (tag: refs/tags/1.3.2);Lars Holmberg;2020-11-03 15:08:27 +0100;Revert "Add py39 to black config"
7dfe0b92; (tag: refs/tags/1.3.1);Lars Holmberg;2020-10-15 18:47:12 +0200;Bump version to 1.3.1
791afad4; (tag: refs/tags/1.3.0);Lars Holmberg;2020-10-12 21:49:16 +0200;Bump version to 1.3.0
2387061b; (tag: refs/tags/1.2.3);Lars Holmberg;2020-08-28 09:31:42 +0200;Bump version to 1.2.3
1b9738c3; (tag: refs/tags/1.2.2);Lars Holmberg;2020-08-22 10:19:07 +0200;Release 1.2.2
77deb7bd; (tag: refs/tags/1.2.1);Lars Holmberg;2020-08-20 15:12:44 +0200;Update changelog for 1.2.1
cc386752; (tag: refs/tags/1.2);Lars Holmberg;2020-08-19 12:24:21 +0200;Bump version to 1.2!
b86693c4; (tag: refs/tags/1.1.1);Lars Holmberg;2020-07-07 23:19:07 +0200;Add performance estimate for FastHttpUser
bca88b07; (tag: refs/tags/1.1);Lars Holmberg;2020-06-28 21:12:23 +0200;Bump version to 1.1, update changelog.
165d8770; (tag: refs/tags/1.0.3);Lars Holmberg;2020-06-05 10:43:34 +0200;Release 1.0.3. Fix changelog generation to explicitly use python3.
3bbc6692; (tag: refs/tags/1.0.2);Jonatan Heyman;2020-05-25 18:16:09 +0200;Update Changelog and bump version to 1.0.2
14e1eedf; (tag: refs/tags/1.0.1);Jonatan Heyman;2020-05-16 14:05:10 +0200;Bump version
d8ee22f7; (tag: refs/tags/1.0);Jonatan Heyman;2020-05-16 12:46:13 +0200;Update Changelog
5d7abf4d; (tag: refs/tags/1.0b2);Jonatan Heyman;2020-05-01 16:49:45 +0200;Bump version to 1.0b2
aef61848; (tag: refs/tags/1.0b1);Jonatan Heyman;2020-04-29 19:34:41 +0200;Update release process documentation
2b9e94d6; (tag: refs/tags/0.14.6, refs/remotes/origin/v0.x);Jonatan Heyman;2020-02-26 00:00:00 +0100;Dummy commit used to make github_changelog_generator to not associate fixed issues/PRs for 1.0 with 0.14.6
8f7b6328; (tag: refs/tags/0.14.5);Jonatan Heyman;2020-02-25 15:50:16 +0100;Use correct package name for msgpack
93eec54b; (tag: refs/tags/0.14.4);Lars Holmberg;2020-02-03 15:43:20 +0100;Bump version to be able to upload wheel package.
3ced6b96; (tag: refs/tags/0.14.3);Lars Holmberg;2020-02-03 13:45:29 +0100;Release a new python3-only version.
ee931361; (tag: refs/tags/0.14.2);Lars Holmberg;2020-02-03 11:23:19 +0100;Try using an sdist deploy to enable triggering the py2 error messages. Bump version.
84b30ac6; (tag: refs/tags/0.14.1);Lars Holmberg;2020-02-03 10:22:59 +0100;Typo in setup.py
c84c1515; (tag: refs/tags/0.14.0);Lars Holmberg;2020-02-03 09:34:17 +0100;Update changelog for 0.14.0
15a2cdfe; (tag: refs/tags/0.13.5);Lars Holmberg;2019-12-17 08:56:28 +0100;New version, 0.13.5
1c954bf4; (tag: refs/tags/0.13.4);Lars Holmberg;2019-12-16 14:30:41 +0100;Try without quotation marks in travis distributions config.
63357f3c; (tag: refs/tags/0.13.3);Mark Beacom;2019-12-13 11:17:48 -0500;Update to 0.13.3
208d240d; (tag: refs/tags/0.13.2);Jonatan Heyman;2019-11-18 17:45:18 +0100;Update CHANGELOG.md
5500f034; (tag: refs/tags/0.13.1);Jonatan Heyman;2019-11-16 13:34:09 +0100;Bump version & update changelog
71465152; (tag: refs/tags/0.13.0);Lars Holmberg;2019-11-14 15:32:36 +0100;Increment version to 0.13. Update changelog.
784fd207; (tag: refs/tags/0.12.2);Mark Beacom;2019-10-26 16:23:28 -0400;Update to 0.12.2
1af046e9; (tag: refs/tags/0.12.1);Jonatan Heyman;2019-10-18 12:36:34 +0200;Updated changelog
50f33128; (tag: refs/tags/0.12.0);Mark Beacom;2019-10-01 13:07:31 -0400;Increment version to 0.12.0
8b17c286; (tag: refs/tags/0.11.1);Ryan Warner;2019-03-18 14:52:46 -0600;Add "stopping" state. Fixes issue of load rebalancing and restarting when trying to stop a distributed load and slaves rejoin.
68ac9d3e; (tag: refs/tags/0.11.0);Corey Goldberg;2019-03-14 11:46:41 -0400;fix build and release 0.11.0
441ea433; (tag: refs/tags/0.10.0);Corey Goldberg;2019-03-13 17:29:52 -0400;update CHANGELOG for release
4bde2ca9; (tag: refs/tags/0.9.0);aldenpeterson-wf;2018-09-01 15:00:14 -0500;Release 0.9.0 (#867)
769551a0; (tag: refs/tags/v0.8.1);Jonatan Heyman;2017-09-19 19:23:58 +0200;Bumped version to 0.8.1
413ed3b0; (tag: refs/tags/v0.8);Jonatan Heyman;2017-09-19 11:54:44 +0200;Bumped version to 0.8
00609d34; (tag: refs/tags/v0.8a3);Jonatan Heyman;2017-09-15 13:09:02 +0200;Merge pull request #654 from aldenpeterson-wf/version-bump
9d257915; (tag: refs/tags/v0.8a1);Jonatan Heyman;2016-11-24 11:06:26 +0100;Bumped version
32ce5440; (tag: refs/tags/v0.7.5);Jonatan Heyman;2016-05-31 09:49:47 +0200;Bumped version to 0.7.5
e1ace032; (tag: refs/tags/v0.7.4);Jonatan Heyman;2016-05-17 21:12:36 +0200;Merge pull request #418 from locustio/release-0.7.4
5e9c3008; (tag: refs/tags/v0.7.3);Jonatan Heyman;2015-05-30 16:26:57 +0200;Bumped version to 0.7.3 and updated Changelog
f18e539a; (tag: refs/tags/v0.7.2);Jonatan Heyman;2014-09-25 15:38:11 +0200;Bumped version
66d47b62; (tag: refs/tags/v0.7.1);Jonatan Heyman;2014-04-29 20:40:15 +0200;Updated changelog and bumped version
128b4b45; (tag: refs/tags/v0.7);Jonatan Heyman;2014-01-20 18:14:08 +0100;Updated changelog to reflect the requests 2.2 version upgrade
cebda454; (tag: refs/tags/v0.6.2);Jonatan Heyman;2013-01-10 10:38:28 +0100;Added changelog entry and bumped version to 0.6.2
0f1e0944; (tag: refs/tags/v0.6.1);Jonatan Heyman;2012-12-04 22:22:09 +0100;Bumped version and updated changelog
f1ac7ce7; (tag: refs/tags/v0.6);Jonatan Heyman;2012-11-29 23:13:33 +0100;Bumped version to 0.6
99fdfeee; (tag: refs/tags/v0.5.1);Jonatan Heyman;2012-07-02 01:10:46 +0200;Bumped version to 0.5.1.
f7ddcd25; (tag: refs/tags/v0.5);Jonatan Heyman;2012-07-01 22:11:55 +0200;Bumped version to 0.5
c97118da; (tag: refs/tags/v0.4);Jonatan Heyman;2011-12-05 14:25:02 +0100;Updated setup.py description. Added python egg-stuff to .gitignore.
