([35163]h) ([35174]h) 
([18586]parts) ([18613]abs_parts) 
([16318]ext_namespace_prefix) ([16599]ext_prefix) 
([17642]args) ([17716]args) 
([17717]self) ([19506]p) ([19092]self) 
([1639]h) ([1650]h_rnd) 
([34859]rangec) ([34911]bc) ([34904]gc) ([34888]s) ([34897]rc) ([34882]s) 
([16598]s) ([16372]prefix) ([16373]part) 
([574]img) ([733]img) 
([19346]self) ([17021]parent_path) 
([5151]h) ([5156]h_per_line) 
([32808]result) ([33577]eyes_mask) ([33568]hull_mask) ([33586]brows_mask) ([33604]mouth_mask) ([33595]nose_mask) 
([35189]h) ([35209]f) 
([19819]flags) ([19830]flags) 
([13884]hor_v) ([13902]hor_v) 
([4888]h) ([4826]size) 
([9816]orientation_x) ([9877]src_x_indices) 
([15721]stdout) ([15659]old_stdout) 
([34697]b) ([34698]y) ([34711]i) ([34724]q) 
([32200]lmrks) ([32365]lmrks) ([33920]lmrks) 
([1814]w) ([1821]wm) ([1822]hm) 
([32843]w) ([33319]nose_fall_dist) ([32870]w) ([33332]mouth_fall_dist) ([33293]eyes_fall_dist) ([33306]brows_fall_dist) 
([32214]ml_pnt) ([32236]ql_pnt) 
([16982]child_parts) ([16907]pattern_parts) ([16985]child_parts) 
([12910]n) ([12920]condition) 
([33507]eyes_mask) ([33514]nose_mask) ([33557]brows_mask) ([32783]img_alpha) ([33531]hull_mask) 
([29067]t_padding) ([29074]b_padding) 
([11958]x1) ([11957]x) 
([8346]data_list) ([8139]data_list) 
([7131]user_param) ([7144]user_param) 
([726]pass_power) ([733]img) 
([16497]root) ([16496]drv) 
([33894]image_landmarks) ([33943]image_landmarks) ([32189]lmrks) 
([33135]thickness) ([33156]result) 
([13220]src_mean) ([13236]src_demean) 
([33047]pts) ([33077]pa) 
([31966]vvec_len) ([31973]vvec) ([31977]g_c) 
([2117]w) ([2137]target_wh) 
([29024]ih) ([29032]h) ([29034]c) ([29033]w) 
([32839]lmrks) ([32344]image_landmarks) 
([40054]predictor_input_shape) ([40059]inp_sh) 
([31973]vvec) ([31977]g_c) 
([13906]ver_v) ([13924]ver_v) 
([16633]s) ([16372]prefix) ([16373]part) 
([5126]border) ([5028]border) 
([3737]pts) ([3744]a) 
([31951]vvec) ([31973]vvec) 
([13534]i) ([13542]i) 
([9756]sin_offset) ([9887]src_x_indices) ([9888]src_y_indices) 
([13720]deg) ([13733]rad) 
([13973]lb) ([13719]point) 
([28831]d4x) ([28830]x) 
([16983]flavour) ([16908]flavour) 
([31562]result) ([31572]result) 
([52111]mask) ([52255]c_mask) 
([32840]eyebrows_expand_mod) ([32345]eyebrows_expand_mod) 
([32871]h) ([32977]pts_count) 
([29233]w) ([29242]i_max) 
([35155]h) ([35174]h) 
([34988]m2) ([34999]m1) ([35031]m2) 
([19739]encoding) ([19607]encoding) 
([52745]count_xseg_mask) ([52762]count_xseg_mask) 
([8139]data_list) ([8141]data_list) 
([51961]img) ([52156]bg_mask) ([52111]mask) ([52110]img) ([52155]bg_img) 
([10303]in_ch) ([10320]prev_ch) 
([33604]mouth_mask) ([33613]result) 
([31787]bt_diag_vec) ([31802]bt_diag_vec) 
([2024]thickness) ([1975]thickness) 
([2106]w) ([2137]target_wh) 
([31469]result) ([31476]result) 
([17021]parent_path) ([17371]parent_path) 
([524]k) ([551]k) 
([18226]name) ([18518]name) ([18344]name) ([18264]name) ([18302]name) 
([577]amount) ([700]n) ([639]kernel) 
([18807]parent) ([28882]model_path) 
([8047]x) ([8071]x) 
([8723]a) ([8731]a) 
([3464]imgRect) ([3324]src) 
([4859]pil_font) ([4894]pil_font) 
([31892]yaw) ([31927]yaw) 
([33403]a) ([33441]nose_mask) 
([34202]image) ([33942]image) 
([16054]root) ([16053]drv) 
([11982]x2) ([11981]x) 
([32632]blur) ([32637]blur) 
([31941]g_c) ([31977]g_c) 
([19941]mode) ([19925]mode) 
([3003]total_num_edges) ([3140]total_num_edges) ([3155]hist_pblur) 
([31923]hvec) ([31941]g_c) 
([34921]h) ([34949]h) 
([8703]a) ([8714]a) 
([22422]_abc_invalidation_counter) ([22620]_abc_negative_cache_version) 
([52266]rnd) ([52278]img) 
([33406]x) ([33441]nose_mask) 
([16770]sep) ([16792]sep) 
([31874]vec) ([31878]g_c) 
([10305]ch) ([10327]cur_ch) 
([34746]i) ([34748]r) ([34770]b) ([34759]g) 
([16351]first) ([16531]root) 
([16626]prefix) ([16372]prefix) ([16373]part) 
([11934]x0) ([11933]x) 
([31476]result) ([31519]result) 
([33895]eyebrows_expand_mod) ([32190]eyebrows_expand_mod) 
([31699]image_landmarks) ([31641]points) 
([26476]mode) ([26400]mode) 
([1640]height) ([1650]h_rnd) 
([52190]bg_img) ([52222]bg_img) 
([29127]h) ([29249]j_max) 
([33298]eyes_thickness) ([33135]thickness) 
([17822]args) ([17660]args) 
([3770]a) ([3789]pa) ([3794]ba) 
([33521]hull_mask) ([33531]hull_mask) 
([15591]outnull_file) ([15701]stdout) 
([2552]canny_edges) ([2994]edges) 
([13724]oy) ([13765]qy) ([13742]qx) 
([17786]drv) ([18674]formatted) ([17876]_str) 
([51613]samples) ([52744]samples) 
([9933]W) ([10129]src_x_indices) 
([3420]dRect) ([3326]dstTri) 
([29013]up_res) ([29041]th) ([29042]tw) 
([8477]filt_size) ([8508]filt_size) 
([31406]result) ([31431]result) 
([31764]tb_diag_vec) ([31779]tb_diag_vec) 
([15601]errnull_file) ([15708]stderr) 
([2430]x) ([2557]sobel_edges) 
([35084]b) ([35136]bc) 
([19111]args) ([17716]args) 
([17084]self) ([16982]child_parts) 
([52075]n_batch) ([52704]n_batch) 
([3211]image) ([2535]image) 
([51809]face_type) ([31689]face_type) 
([16348]part) ([16598]s) 
([17833]drv) ([17755]drv) 
([17081]_PreciseSelector) ([16946]cls) 
([16523]first) ([16531]root) 
([34839]b) ([34911]bc) 
([13729]py) ([13765]qy) ([13742]qx) 
([12013]x3) ([12012]x) 
([5028]border) ([4881]border) 
([10327]cur_ch) ([10363]prev_ch) 
([13850]scale) ([13964]rt) ([13973]lb) ([13982]lt) 
([33586]brows_mask) ([33613]result) 
([29162]h) ([29249]j_max) 
([13723]ox) ([13765]qy) ([13742]qx) 
([29026]ic) ([29032]h) ([29034]c) ([29033]w) 
([12075]x5) ([12074]x) 
([3747]b) ([3794]ba) 
([1708]target_channels) ([1785]c) ([1802]c) 
([31444]result) ([31469]result) 
([33643]miny) ([33674]leny) 
([2116]h) ([2129]target_wh) 
([32344]image_landmarks) ([32189]lmrks) 
([17039]scandir) ([17374]scandir) 
([3224]image) ([2535]image) 
([29128]w) ([29242]i_max) 
([11245]base_ch) ([11392]base_ch) 
([2500]THRESHOLD) ([3175]threshold) 
([34236]image_to_face_mat) ([31642]mat) 
([32545]h) ([32608]dilate) ([32632]blur) 
([31852]vec) ([31874]vec) 
([33550]mouth_mask) ([32783]img_alpha) 
([34747]q) ([34748]r) ([34770]b) ([34759]g) 
([3584]image) ([3370]src_img) 
([51880]img) ([52156]bg_mask) ([52111]mask) ([52110]img) ([52155]bg_img) 
([33133]get_dists) ([33250]gdf) 
([5197]font) ([5127]font) 
([33577]eyes_mask) ([33613]result) 
([33644]minx) ([33669]lenx) 
([16401]third) ([16523]first) 
([34205]face_type) ([31689]face_type) 
([7951]x) ([7966]x) 
([9882]src_y_indices) ([9887]src_x_indices) ([9888]src_y_indices) 
([5027]color) ([4880]color) 
([8117]dtype) ([7870]eps_std) 
([34904]gc) ([34921]h) ([34938]h) 
([31916]hvec_len) ([31923]hvec) ([31941]g_c) 
([2105]h) ([2129]target_wh) 
([1638]w) ([1655]w_rnd) 
([29025]iw) ([29032]h) ([29034]c) ([29033]w) 
([707]img_blur) ([733]img) ([722]img) 
([5145]t) ([5151]h) 
([17336]path) ([17289]parent_path) 
([12044]x4) ([12043]x) 
([31687]image_landmarks) ([31641]points) 
([52147]bg_sample) ([51879]sample) 
([13849]rotation) ([13720]deg) 
([1906]alpha_s) ([1916]alpha_l) 
([34698]y) ([34711]i) ([34724]q) 
([52419]img) ([52466]img) 
([17374]scandir) ([17291]scandir) 
([31572]result) ([31594]result) 
([17273]self) ([16982]child_parts) 
([33656]maxy) ([33674]leny) 
([34897]rc) ([34930]h) ([34938]h) 
([28278]e2) ([28277]x) 
([52003]img) ([52156]bg_mask) ([52111]mask) ([52110]img) ([52155]bg_img) 
([35136]bc) ([35155]h) ([35146]h) 
([33613]result) ([33624]result) 
([39667]filepath) ([39670]filepath) 
([51975]mask) ([52156]bg_mask) ([52111]mask) ([52110]img) ([52155]bg_img) 
([16609]prefix) ([16626]prefix) ([16372]prefix) ([16373]part) 
([22574]c) ([22586]subclass) 
([28754]d2x) ([28799]x) ([28753]x) 
([17153]_WildcardSelector) ([16942]cls) 
([34911]bc) ([34921]h) ([34930]h) 
([52255]c_mask) ([52278]img) 
([34966]s) ([34988]m2) ([34980]m2) 
([34965]l) ([34988]m2) ([34999]m1) ([34980]m2) 
([2875]margin) ([2917]width_left) ([2881]inner_border) ([2888]outer_border) 
([26500]mode) ([26400]mode) 
([31708]mat) ([31642]mat) 
([33311]brows_thickness) ([33135]thickness) 
([2538]image) ([2578]image) ([2993]image) ([2332]image) 
([33069]b) ([33082]ba) 
([18816]root) ([17756]root) 
([40027]img) ([40098]img) 
([5196]border) ([5126]border) 
([22282]_abc_invalidation_counter) ([22422]_abc_invalidation_counter) 
([35190]s) ([35216]p) ([35232]t) ([35223]q) 
([13228]dst_mean) ([13241]dst_demean) 
([31519]result) ([31562]result) 
([5193]rect) ([5123]rect) 
([13728]px) ([13765]qy) ([13742]qx) 
([33568]hull_mask) ([33613]result) 
([33657]maxx) ([33669]lenx) 
([5195]color) ([5125]color) 
([13202]dst) ([13241]dst_demean) 
([26488]mode) ([26400]mode) 
([35191]v) ([35216]p) ([35232]t) ([35223]q) 
([17834]root) ([17756]root) 
([3744]a) ([3789]pa) ([3794]ba) 
([31431]result) ([31444]result) 
([32792]img_alpha) ([33577]eyes_mask) ([33568]hull_mask) ([33586]brows_mask) ([33604]mouth_mask) ([33595]nose_mask) 
([13845]mat) ([13800]mat) 
([28380]e4) ([28379]x) 
([2562]marziliano_widths) ([2995]edge_widths) 
([32678]h) ([32747]blur) ([32723]dilate) 
([3006]hist_pblur) ([3155]hist_pblur) 
([598]kernel) ([639]kernel) 
([51808]resolution) ([31688]output_size) 
([31901]hvec) ([31923]hvec) 
([37987]model_class_name) ([38591]model_class_name) 
([18518]name) ([18535]name) 
([12909]c) ([12920]condition) 
([52110]img) ([52278]img) 
([17835]parts) ([17757]parts) 
([3491]size) ([3327]size) 
([3779]b) ([3794]ba) 
([3371]st) ([3411]sRect) 
([32113]mat) ([32127]mat) ([34236]image_to_face_mat) ([40009]img_mat) ([51992]mat) 
([52102]sample) ([51879]sample) 
([33324]nose_thickness) ([33135]thickness) ([33405]k) 
([35202]i) ([35209]f) ([35243]i) 
([31759]g_c) ([31878]g_c) ([31941]g_c) 
([32876]cur_lc) ([32956]cur_lc) 
([9838]src_radii) ([9877]src_x_indices) ([9882]src_y_indices) 
([32345]eyebrows_expand_mod) ([32190]eyebrows_expand_mod) 
([31927]yaw) ([31941]g_c) 
([26440]mode) ([26400]mode) 
([2557]sobel_edges) ([2577]edges) 
([1641]width) ([1655]w_rnd) 
([9711]angular_offset_deg) ([9712]angular_offset_pi) 
([2021]image) ([1972]image) 
([34938]h) ([34949]h) 
([33405]k) ([33441]nose_mask) 
([33531]hull_mask) ([32783]img_alpha) 
([11920]inp) ([11923]x) 
([31867]vec_len) ([31874]vec) ([31878]g_c) 
([35032]hue) ([35033]hue) 
([32838]image_shape) ([32343]image_shape) 
([29198]w) ([29242]i_max) 
([32848]hull) ([33624]result) 
([5125]color) ([5027]color) 
([32783]img_alpha) ([33577]eyes_mask) ([33568]hull_mask) ([33586]brows_mask) ([33604]mouth_mask) ([33595]nose_mask) 
([32126]image_landmarks) ([31687]image_landmarks) 
([18477]suffix) ([18541]name) ([18535]name) 
([34964]h) ([35032]hue) 
([5147]b) ([5151]h) 
([622]box_filter) ([639]kernel) 
([34206]face_size) ([31688]output_size) 
([35146]h) ([35174]h) 
([13950]tb_diag_vec) ([13982]lt) 
([16898]_windows_flavour) ([19060]_flavour) 
([31394]result) ([31406]result) 
([28329]e3) ([28328]x) 
([5122]image) ([5024]image) 
([7919]basis_size) ([7944]nbb) 
([17158]child_parts) ([16983]flavour) 
([16902]_posix_flavour) ([19048]_flavour) 
([17156]self) ([16982]child_parts) 
([34745]y) ([34748]r) ([34770]b) ([34759]g) 
([16381]first) ([16531]root) 
([32747]blur) ([32752]blur) 
([29086]l_padding) ([29093]r_padding) 
([13917]ver_size) ([13924]ver_v) 
([16615]s) ([16372]prefix) ([16373]part) 
([40059]inp_sh) ([39982]inp_sh) 
([18260]suffix) ([18380]name) ([18528]old_suffix) 
([17985]_cparts) ([18967]parts) 
([2763]margin) ([2805]width_left) ([2776]outer_border) ([2769]inner_border) 
([13895]hor_size) ([13902]hor_v) 
([35085]maxc) ([35099]rangec) ([35129]gc) ([35104]v) ([35122]rc) ([35136]bc) ([35117]s) 
([13206]num) ([13246]A) 
([13939]half_diag_len) ([13964]rt) ([13973]lb) ([13946]bt_diag_vec) ([13982]lt) 
([32934]lc) ([32956]cur_lc) 
([17510]idx) ([17554]idx) 
([26512]mode) ([26400]mode) 
([34847]minc) ([34859]rangec) ([34854]sumc) 
([31594]result) ([31616]result) 
([9827]orientation_y) ([9882]src_y_indices) 
([3235]image) ([2535]image) 
([19234]name) ([19116]part) 
([33943]image_landmarks) ([32344]image_landmarks) 
([33351]eyes_mask) ([33507]eyes_mask) 
([17371]parent_path) ([17289]parent_path) 
([28094]bgr) ([28711]out1x) 
([33595]nose_mask) ([33613]result) 
([28176]e0) ([28175]x) 
([33557]brows_mask) ([32783]img_alpha) 
([35209]f) ([35232]t) ([35223]q) 
([52246]bg_img) ([52278]img) 
([17291]scandir) ([17291]scandir) 
([33337]mouth_thickness) ([33135]thickness) 
([33061]a) ([33082]ba) ([33077]pa) 
([18854]self) ([17449]path) 
([7130]generator_func) ([7139]generator_func) 
([17372]is_dir) ([17290]is_dir) 
([586]kernel_size) ([622]box_filter) 
([33900]mask) ([33942]image) 
([34679]ONE_THIRD) ([35032]hue) 
([31675]points) ([34389]landmarks) ([32136]g_p) ([34243]points) ([34282]points) ([31733]g_p) 
([1813]h) ([1821]wm) ([1822]hm) 
([17290]is_dir) ([17290]is_dir) 
([29232]h) ([29249]j_max) 
([33456]nose_mask) ([33514]nose_mask) 
([31690]scale) ([31820]mod) 
([13982]lt) ([13719]point) 
([16908]flavour) ([17087]flavour) 
([13964]rt) ([13719]point) 
([52022]mask) ([52156]bg_mask) ([52111]mask) ([52110]img) ([52155]bg_img) 
([33370]brows_mask) ([33557]brows_mask) ([33531]hull_mask) 
([32842]h) ([32871]h) 
([3738]pt) ([3789]pa) 
([35082]r) ([35122]rc) 
([17270]_RecursiveWildcardSelector) ([16930]cls) 
([29197]h) ([29249]j_max) 
([17275]child_parts) ([16983]flavour) 
([34840]maxc) ([34859]rangec) ([34911]bc) ([34854]sumc) ([34904]gc) ([34897]rc) 
([29274]final_img_div) ([29481]final_img) 
([29033]w) ([29042]tw) ([29086]l_padding) ([29093]r_padding) ([29242]i_max) ([29041]th) 
([13928]bt_diag_vec) ([13946]bt_diag_vec) 
([16294]sep) ([16349]sep) 
([28227]e1) ([28226]x) 
([16914]child_parts) ([17086]child_parts) 
([19262]self) ([17021]parent_path) 
([29163]w) ([29242]i_max) 
([2733]col) ([2816]inner_border) ([2776]outer_border) ([2888]outer_border) ([2823]outer_border) ([2881]inner_border) ([2935]outer_border) ([2769]inner_border) ([2928]inner_border) 
([1867]w) ([1880]x1) ([1881]x2) 
([52238]bg_img) ([52278]img) 
([9413]height) ([9422]height) ([9711]angular_offset_deg) ([9935]angular_offset_deg) 
([672]img) ([733]img) 
([28674]d0) ([28673]x) ([28722]x) 
([5203]image) ([5122]image) 
([33404]b) ([33441]nose_mask) 
([12908]g) ([12935]else_expression) 
([34999]m1) ([35030]m1) 
([34695]r) ([34698]y) ([34711]i) ([34724]q) 
([19667]encoding) ([19607]encoding) 
([1866]h) ([1893]y1) ([1894]y2) 
([26452]mode) ([26400]mode) 
([8116]shape) ([7869]dtype) 
([576]kernel_size) ([586]kernel_size) ([622]box_filter) 
([19117]parts) ([17757]parts) 
([52050]mask) ([52156]bg_mask) ([52111]mask) ([52110]img) ([52155]bg_img) 
([9935]angular_offset_deg) ([9936]angular_offset_pi) 
([17029]is_dir) ([17372]is_dir) 
([2402]strength) ([2430]x) ([2462]y) 
([34980]m2) ([34999]m1) ([35031]m2) 
([5029]font) ([4882]font) 
([2581]edge_widths) ([2562]marziliano_widths) 
([34696]g) ([34698]y) 
([5026]text) ([4879]text) 
([6160]func) ([6162]func) 
([3140]total_num_edges) ([3155]hist_pblur) 
([52351]img) ([52419]img) ([52466]img) 
([33389]mouth_mask) ([33507]eyes_mask) ([33531]hull_mask) ([33550]mouth_mask) 
([700]n) ([726]pass_power) 
([33514]nose_mask) ([33557]brows_mask) ([32783]img_alpha) ([33531]hull_mask) ([33550]mouth_mask) 
([9755]cos_offset) ([9887]src_x_indices) ([9888]src_y_indices) 
([51927]mask) ([52156]bg_mask) ([52111]mask) ([52110]img) ([52155]bg_img) 
([9877]src_x_indices) ([9887]src_x_indices) ([9888]src_y_indices) 
([2922]margin) ([2935]outer_border) ([2964]width_right) ([2928]inner_border) 
([39668]landmarks_list) ([39675]landmarks_list) 
([2462]y) ([2557]sobel_edges) 
([32347]hull_mask) ([32848]hull) ([34172]mask) 
([2810]margin) ([2816]inner_border) ([2852]width_right) ([2823]outer_border) 
([17787]root) ([18674]formatted) ([17876]_str) 
([29256]final_img) ([29481]final_img) 
([18460]stem) ([18380]name) 
([3411]sRect) ([3325]srcTri) 
([5127]font) ([5029]font) 
([34837]r) ([34897]rc) 
([35099]rangec) ([35129]gc) ([35122]rc) ([35136]bc) ([35117]s) 
([29032]h) ([29074]b_padding) ([29042]tw) ([29041]th) ([29067]t_padding) ([29249]j_max) 
([31810]padding) ([31820]mod) 
([40057]frame_info) ([39981]frame_info) 
([34204]image_landmarks) ([33943]image_landmarks) ([31687]image_landmarks) 
([5133]text_lines_len) ([5156]h_per_line) 
([3605]result_image) ([3369]dst_img) 
([10042]radii) ([10080]radii) 
([3372]dt) ([3420]dRect) 
([13946]bt_diag_vec) ([13964]rt) ([13973]lb) 
([13201]src) ([13236]src_demean) 
([26464]mode) ([26400]mode) 
([17661]parts) ([17670]parts) 
([2363]strength2) ([2402]strength) 
([18811]drv) ([17755]drv) 
([10304]code_res) ([10308]n_downscales) 
([34930]h) ([34949]h) 
([26550]S_ISGID) ([26553]S_ENFMT) 
([2023]color) ([1974]color) 
([34854]sumc) ([34888]s) ([34882]s) ([34864]l) 
([35092]minc) ([35099]rangec) 
([16909]pat) ([17085]name) ([16005]pat) 
([16601]prefix) ([16372]prefix) ([16373]part) 
([52445]krn) ([52457]krn) 
([22521]subclass) ([22586]subclass) 
([19857]mode) ([19857]mode) 
([10122]src_radii) ([10129]src_x_indices) 
([51900]mask) ([52156]bg_mask) ([52111]mask) ([52110]img) ([52155]bg_img) 
([17086]child_parts) ([16983]flavour) 
([52206]bg_mask) ([52222]bg_img) ([52255]c_mask) 
([35122]rc) ([35155]h) ([35163]h) 
([29016]patch_size) ([29074]b_padding) ([29086]l_padding) ([29093]r_padding) ([29067]t_padding) ([29242]i_max) ([29019]patch_size_half) ([29249]j_max) 
([32225]mr_pnt) ([32245]qr_pnt) 
([32870]w) ([32977]pts_count) 
([52398]krn) ([52410]krn) 
([35083]g) ([35129]gc) 
([35129]gc) ([35163]h) ([35146]h) 
([52744]samples) ([52748]samples) 
([17085]name) ([17089]name) 
([17034]exists) ([17373]exists) 
([32127]mat) ([31642]mat) 
([5194]text_lines) ([5124]text_lines) 
([2341]h1) ([2348]h1) 
([15728]stderr) ([15666]old_stderr) 
([13554]sy) ([13583]singular) 
([9412]width) ([9710]H) ([9934]H) ([9417]width) 
([34838]g) ([34904]gc) 
