[3342] <colorDialog> <D:\projects\pytypes2\new100\labelImg\libs\colorDialog.py#1:0-0>
[3193] <BB> <D:\projects\pytypes2\new100\labelImg\libs\colorDialog.py#9:219-221>
[3196] <ColorDialog> <D:\projects\pytypes2\new100\labelImg\libs\colorDialog.py#12:252-263>
[3198] <__init__> <D:\projects\pytypes2\new100\labelImg\libs\colorDialog.py#14:290-298>
[3269] <getColor> <D:\projects\pytypes2\new100\labelImg\libs\colorDialog.py#27:903-911>
[3309] <checkRestore> <D:\projects\pytypes2\new100\labelImg\libs\colorDialog.py#35:1181-1193>
[3403] <constants> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#1:0-0>
[3348] <SETTING_FILENAME> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#1:0-16>
[3351] <SETTING_RECENT_FILES> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#2:31-51>
[3354] <SETTING_WIN_SIZE> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#3:69-85>
[3357] <SETTING_WIN_POSE> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#4:103-119>
[3360] <SETTING_WIN_GEOMETRY> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#5:141-161>
[3363] <SETTING_LINE_COLOR> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#6:183-201>
[3366] <SETTING_FILL_COLOR> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#7:218-236>
[3369] <SETTING_ADVANCE_MODE> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#8:253-273>
[3372] <SETTING_WIN_STATE> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#9:288-305>
[3375] <SETTING_SAVE_DIR> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#10:324-340>
[3378] <SETTING_PAINT_LABEL> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#11:354-373>
[3381] <SETTING_LAST_OPEN_DIR> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#12:390-411>
[3384] <SETTING_AUTO_SAVE> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#13:429-446>
[3387] <SETTING_SINGLE_CLASS> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#14:461-481>
[3390] <FORMAT_PASCALVOC> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#15:499-515>
[3393] <FORMAT_YOLO> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#16:529-540>
[3396] <SETTING_DRAW_SQUARE> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#17:549-568>
[3399] <DEFAULT_ENCODING> <D:\projects\pytypes2\new100\labelImg\libs\constants.py#18:586-602>
[3485] <hashableQListWidgetItem> <D:\projects\pytypes2\new100\labelImg\libs\hashableQListWidgetItem.py#1:0-0>
[3455] <HashableQListWidgetItem> <D:\projects\pytypes2\new100\labelImg\libs\hashableQListWidgetItem.py#22:640-663>
[3457] <__init__> <D:\projects\pytypes2\new100\labelImg\libs\hashableQListWidgetItem.py#25:693-701>
[3472] <__hash__> <D:\projects\pytypes2\new100\labelImg\libs\hashableQListWidgetItem.py#28:789-797>
[4252] <labelFile> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#1:0-0>
[4362] <libs> <D:\projects\pytypes2\new100\labelImg\libs\__init__.py#1:0-0>
[4348] <__version_info__> <D:\projects\pytypes2\new100\labelImg\libs\__init__.py#1:0-16>
[4354] <__version__> <D:\projects\pytypes2\new100\labelImg\libs\__init__.py#2:36-47>
[3781] <libs> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#10:225-229>
[3786] <libs> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#11:273-277>
[3791] <libs> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#12:310-314>
[3803] <LabelFileError> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#17:383-397>
[3808] <LabelFile> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#21:431-440>
[3810] <suffix> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#24:550-556>
[3813] <__init__> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#26:578-586>
[3836] <savePascalVocFormat> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#32:739-758>
[3976] <saveYoloFormat> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#59:1964-1978>
[4119] <toggleVerify> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#86:3211-3223>
[4133] <isLabelFile> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#119:4523-4534>
[4157] <convertPoints2BndBox> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#124:4683-4703>
[5226] <settings> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#1:0-0>
[5023] <Settings> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#6:48-56>
[5025] <__init__> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#7:75-83>
[5055] <__setitem__> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#13:302-313>
[5068] <__getitem__> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#16:376-387>
[5079] <get> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#19:442-445>
[5100] <save> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#24:572-576>
[5135] <load> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#31:783-787>
[5181] <reset> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#41:1078-1083>
[6599] <toolBar> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#1:0-0>
[6425] <ToolBar> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#10:198-205>
[6427] <__init__> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#12:228-236>
[6487] <addAction> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#21:546-555>
[6534] <ToolButton> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#30:839-849>
[6538] <minSize> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#32:950-957>
[6543] <minimumSizeHint> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#34:980-995>
[6674] <ustr> <D:\projects\pytypes2\new100\labelImg\libs\ustr.py#1:0-0>
[6613] <libs> <D:\projects\pytypes2\new100\labelImg\libs\ustr.py#2:17-21>
[6614] <constants> <D:\projects\pytypes2\new100\labelImg\libs\ustr.py#2:22-31>
[6618] <ustr> <D:\projects\pytypes2\new100\labelImg\libs\ustr.py#4:63-67>
[6882] <zoomWidget> <D:\projects\pytypes2\new100\labelImg\libs\zoomWidget.py#1:0-0>
[6772] <ZoomWidget> <D:\projects\pytypes2\new100\labelImg\libs\zoomWidget.py#10:198-208>
[6774] <__init__> <D:\projects\pytypes2\new100\labelImg\libs\zoomWidget.py#12:231-239>
[6838] <minimumSizeHint> <D:\projects\pytypes2\new100\labelImg\libs\zoomWidget.py#22:589-604>
[7254] <setup> <D:\projects\pytypes2\new100\labelImg\setup.py#1:0-0>
[6911] <here> <D:\projects\pytypes2\new100\labelImg\setup.py#10:220-224>
[6926] <NAME> <D:\projects\pytypes2\new100\labelImg\setup.py#12:271-275>
[6929] <REQUIRES_PYTHON> <D:\projects\pytypes2\new100\labelImg\setup.py#12:290-305>
[6932] <REQUIRED_DEP> <D:\projects\pytypes2\new100\labelImg\setup.py#13:319-331>
[6937] <about> <D:\projects\pytypes2\new100\labelImg\setup.py#16:353-358>
[6960] <f> <D:\projects\pytypes2\new100\labelImg\setup.py#17:423-424>
[6973] <readme_file> <D:\projects\pytypes2\new100\labelImg\setup.py#20:483-494>
[6963] <readme> <D:\projects\pytypes2\new100\labelImg\setup.py#20:501-507>
[6986] <history_file> <D:\projects\pytypes2\new100\labelImg\setup.py#23:560-572>
[6976] <history> <D:\projects\pytypes2\new100\labelImg\setup.py#23:579-586>
[6989] <SET_REQUIRES> <D:\projects\pytypes2\new100\labelImg\setup.py#28:638-650>
[7017] <required_packages> <D:\projects\pytypes2\new100\labelImg\setup.py#35:819-836>
[7027] <APP> <D:\projects\pytypes2\new100\labelImg\setup.py#39:896-899>
[7033] <OPTIONS> <D:\projects\pytypes2\new100\labelImg\setup.py#40:918-925>
[7040] <UploadCommand> <D:\projects\pytypes2\new100\labelImg\setup.py#45:1015-1028>
[7044] <description> <D:\projects\pytypes2\new100\labelImg\setup.py#47:1082-1093>
[7052] <user_options> <D:\projects\pytypes2\new100\labelImg\setup.py#51:1128-1140>
[7055] <status> <D:\projects\pytypes2\new100\labelImg\setup.py#53:1176-1182>
[7069] <initialize_options> <D:\projects\pytypes2\new100\labelImg\setup.py#56:1282-1300>
[7074] <finalize_options> <D:\projects\pytypes2\new100\labelImg\setup.py#60:1333-1349>
[7079] <run> <D:\projects\pytypes2\new100\labelImg\setup.py#64:1382-1385>
[8824] <test_io> <D:\projects\pytypes2\new100\labelImg\tests\test_io.py#1:0-0>
[8996] <unittest> <D:\software\python\Lib\unittest\__init__.py#1:0-0>
[8829] <__all__> <D:\software\python\Lib\unittest\__init__.py#47:1795-1802>
[8863] <__unittest> <D:\software\python\Lib\unittest\__init__.py#58:2433-2443>
[8934] <_TextTestResult> <D:\software\python\Lib\unittest\__init__.py#73:3082-3097>
[8937] <load_tests> <D:\software\python\Lib\unittest\__init__.py#79:3309-3319>
[8965] <__dir__> <D:\software\python\Lib\unittest\__init__.py#90:3679-3686>
[8977] <__getattr__> <D:\software\python\Lib\unittest\__init__.py#93:3756-3767>
[8633] <unittest> <D:\projects\pytypes2\new100\labelImg\tests\test_io.py#3:30-38>
[8636] <TestPascalVocRW> <D:\projects\pytypes2\new100\labelImg\tests\test_io.py#5:48-63>
[8640] <test_upper> <D:\projects\pytypes2\new100\labelImg\tests\test_io.py#7:95-105>
[11165] <test_qt> <D:\projects\pytypes2\new100\labelImg\tests\test_qt.py#1:0-0>
[11111] <unittest> <D:\projects\pytypes2\new100\labelImg\tests\test_qt.py#2:7-15>
[11119] <TestMainWindow> <D:\projects\pytypes2\new100\labelImg\tests\test_qt.py#7:80-94>
[11322] <test_settings> <D:\projects\pytypes2\new100\labelImg\tests\test_settings.py#1:0-0>
[11180] <unittest> <D:\projects\pytypes2\new100\labelImg\tests\test_settings.py#5:66-74>
[11183] <__author__> <D:\projects\pytypes2\new100\labelImg\tests\test_settings.py#7:78-88>
[11186] <dir_name> <D:\projects\pytypes2\new100\labelImg\tests\test_settings.py#9:105-113>
[11201] <libs_path> <D:\projects\pytypes2\new100\labelImg\tests\test_settings.py#10:160-169>
[11225] <TestSettings> <D:\projects\pytypes2\new100\labelImg\tests\test_settings.py#14:280-292>
[11229] <test_basic> <D:\projects\pytypes2\new100\labelImg\tests\test_settings.py#16:324-334>
[11504] <test_stringBundle> <D:\projects\pytypes2\new100\labelImg\tests\test_stringBundle.py#1:0-0>
[11367] <unittest> <D:\projects\pytypes2\new100\labelImg\tests\test_stringBundle.py#3:30-38>
[11377] <TestStringBundle> <D:\projects\pytypes2\new100\labelImg\tests\test_stringBundle.py#7:105-121>
[11381] <test_loadDefaultBundle_withoutError> <D:\projects\pytypes2\new100\labelImg\tests\test_stringBundle.py#9:153-188>
[11404] <test_fallback_withoutError> <D:\projects\pytypes2\new100\labelImg\tests\test_stringBundle.py#13:362-388>
[11427] <test_setInvaleLocaleToEnv_printErrorMsg> <D:\projects\pytypes2\new100\labelImg\tests\test_stringBundle.py#17:580-619>
[11635] <test_utils> <D:\projects\pytypes2\new100\labelImg\tests\test_utils.py#1:0-0>
[11518] <unittest> <D:\projects\pytypes2\new100\labelImg\tests\test_utils.py#3:30-38>
[11521] <libs> <D:\projects\pytypes2\new100\labelImg\tests\test_utils.py#4:45-49>
[11538] <TestUtils> <D:\projects\pytypes2\new100\labelImg\tests\test_utils.py#6:159-168>
[11542] <test_generateColorByGivingUniceText_noError> <D:\projects\pytypes2\new100\labelImg\tests\test_utils.py#8:200-243>
[11584] <test_nautalSort_noError> <D:\projects\pytypes2\new100\labelImg\tests\test_utils.py#14:452-475>
[11643] <labelImg> <D:\projects\pytypes2\new100\labelImg\__init__.py#-1:0-0>
[3458] <self> <D:\projects\pytypes2\new100\labelImg\libs\hashableQListWidgetItem.py#25:702-705>
[3470] <f> <D:\projects\pytypes2\new100\labelImg\libs\hashableQListWidgetItem.py#25:705-706>
[3199] <self> <D:\projects\pytypes2\new100\labelImg\libs\colorDialog.py#14:299-302>
[3200] <parent> <D:\projects\pytypes2\new100\labelImg\libs\colorDialog.py#14:305-308>
[3270] <self> <D:\projects\pytypes2\new100\labelImg\libs\colorDialog.py#27:912-915>
[3271] <value> <D:\projects\pytypes2\new100\labelImg\libs\colorDialog.py#27:918-921>
[3272] <title> <D:\projects\pytypes2\new100\labelImg\libs\colorDialog.py#27:930-933>
[3273] <default> <D:\projects\pytypes2\new100\labelImg\libs\colorDialog.py#27:942-945>
[3275] <default> <D:\projects\pytypes2\new100\labelImg\libs\colorDialog.py#28:971-978>
[3310] <self> <D:\projects\pytypes2\new100\labelImg\libs\colorDialog.py#35:1194-1197>
[3311] <button> <D:\projects\pytypes2\new100\labelImg\libs\colorDialog.py#35:1200-1203>
[3473] <self> <D:\projects\pytypes2\new100\labelImg\libs\hashableQListWidgetItem.py#28:798-801>
[5056] <self> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#13:314-317>
[5057] <key> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#13:320-323>
[5058] <value> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#13:325-328>
[7075] <self> <D:\projects\pytypes2\new100\labelImg\setup.py#62:1350-1353>
[6428] <self> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#12:237-240>
[6429] <title> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#12:243-246>
[6439] <layout> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#14:306-312>
[6445] <m> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#15:338-339>
[5026] <self> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#7:84-87>
[5027] <home> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#9:171-175>
[5037] <data> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#10:216-220>
[5042] <path> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#11:240-244>
[5080] <self> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#19:446-449>
[5081] <key> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#19:452-455>
[5082] <default> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#19:457-460>
[3814] <self> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#26:587-590>
[3815] <filename> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#26:593-596>
[3817] <shapes> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#27:623-629>
[7056] <s> <D:\projects\pytypes2\new100\labelImg\setup.py#53:1183-1186>
[6488] <self> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#21:556-559>
[6489] <action> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#21:562-565>
[6505] <btn> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#24:686-689>
[6619] <x> <D:\projects\pytypes2\new100\labelImg\libs\ustr.py#4:68-71>
[11585] <self> <D:\projects\pytypes2\new100\labelImg\tests\test_utils.py#14:476-479>
[11586] <l1> <D:\projects\pytypes2\new100\labelImg\tests\test_utils.py#15:492-494>
[11592] <exptected_l1> <D:\projects\pytypes2\new100\labelImg\tests\test_utils.py#16:527-539>
[11602] <idx> <D:\projects\pytypes2\new100\labelImg\tests\test_utils.py#18:601-604>
[11603] <val> <D:\projects\pytypes2\new100\labelImg\tests\test_utils.py#18:606-609>
[3837] <self> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#32:759-762>
[3838] <filename> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#32:765-768>
[3839] <shapes> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#32:775-778>
[3840] <imagePath> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#32:783-786>
[3841] <imageData> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#32:794-797>
[3842] <lineColor> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#33:834-837>
[3843] <fillColor> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#33:850-853>
[3844] <databaseSrc> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#33:866-869>
[3845] <imgFolderPath> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#34:894-907>
[3854] <imgFolderName> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#35:946-959>
[3866] <imgFileName> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#36:1004-1015>
[3875] <image> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#40:1229-1234>
[3885] <imageShape> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#42:1286-1296>
[3903] <writer> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#44:1396-1402>
[3919] <shape> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#48:1575-1580>
[3921] <points> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#49:1605-1611>
[3926] <label> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#50:1643-1648>
[3931] <difficult> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#52:1704-1713>
[4158] <points> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#124:4704-4707>
[4159] <xmin> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#125:4722-4726>
[4164] <ymin> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#126:4751-4755>
[4169] <xmax> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#127:4780-4784>
[4174] <ymax> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#128:4810-4814>
[4179] <p> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#129:4844-4845>
[4181] <x> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#130:4870-4871>
[4186] <y> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#131:4892-4893>
[4191] <xmin> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#132:4914-4918>
[4197] <ymin> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#133:4947-4951>
[4203] <xmax> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#134:4980-4984>
[4209] <ymax> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#135:5013-5017>
[4220] <xmin> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#141:5217-5221>
[4228] <ymin> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#144:5263-5267>
[3938] <bndbox> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#53:1753-1759>
[11543] <self> <D:\projects\pytypes2\new100\labelImg\tests\test_utils.py#8:244-247>
[11544] <res> <D:\projects\pytypes2\new100\labelImg\tests\test_utils.py#9:260-263>
[5182] <self> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#41:1084-1087>
[5213] <data> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#45:1247-1251>
[6839] <self> <D:\projects\pytypes2\new100\labelImg\libs\zoomWidget.py#22:605-608>
[6840] <height> <D:\projects\pytypes2\new100\labelImg\libs\zoomWidget.py#23:621-627>
[6852] <fm> <D:\projects\pytypes2\new100\labelImg\libs\zoomWidget.py#24:690-692>
[6860] <width> <D:\projects\pytypes2\new100\labelImg\libs\zoomWidget.py#25:730-735>
[7080] <self> <D:\projects\pytypes2\new100\labelImg\setup.py#64:1386-1389>
[5101] <self> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#24:577-580>
[5126] <f> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#26:650-651>
[8978] <name> <D:\software\python\Lib\unittest\__init__.py#93:3768-3771>
[11428] <self> <D:\projects\pytypes2\new100\labelImg\tests\test_stringBundle.py#17:620-623>
[11429] <prev_lc> <D:\projects\pytypes2\new100\labelImg\tests\test_stringBundle.py#18:636-643>
[11436] <prev_lang> <D:\projects\pytypes2\new100\labelImg\tests\test_stringBundle.py#19:676-685>
[11457] <strBundle> <D:\projects\pytypes2\new100\labelImg\tests\test_stringBundle.py#22:794-803>
[11405] <self> <D:\projects\pytypes2\new100\labelImg\tests\test_stringBundle.py#13:389-392>
[11406] <strBundle> <D:\projects\pytypes2\new100\labelImg\tests\test_stringBundle.py#14:405-414>
[5136] <self> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#31:788-791>
[5164] <f> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#34:899-900>
[5147] <data> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#35:928-932>
[3977] <self> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#59:1979-1982>
[3978] <filename> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#59:1985-1988>
[3979] <shapes> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#59:1995-1998>
[3980] <imagePath> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#59:2003-2006>
[3981] <imageData> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#59:2014-2017>
[3982] <classList> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#59:2025-2028>
[3983] <lineColor> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#60:2065-2068>
[3984] <fillColor> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#60:2081-2084>
[3985] <databaseSrc> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#60:2097-2100>
[3986] <imgFolderPath> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#61:2125-2138>
[3995] <imgFolderName> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#62:2177-2190>
[4007] <imgFileName> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#63:2235-2246>
[4016] <image> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#67:2460-2465>
[4026] <imageShape> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#69:2517-2527>
[4044] <writer> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#71:2627-2633>
[4060] <shape> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#75:2801-2806>
[4062] <points> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#76:2831-2837>
[4067] <label> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#77:2869-2874>
[4072] <difficult> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#79:2930-2939>
[4079] <bndbox> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#80:2979-2985>
[5069] <self> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#16:388-391>
[5070] <key> <D:\projects\pytypes2\new100\labelImg\libs\settings.py#16:394-397>
[4120] <self> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#86:3224-3227>
[4122] <verified> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#87:3245-3253>
[11230] <self> <D:\projects\pytypes2\new100\labelImg\tests\test_settings.py#16:335-338>
[11231] <settings> <D:\projects\pytypes2\new100\labelImg\tests\test_settings.py#17:351-359>
[6544] <self> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#34:996-999>
[6545] <ms> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#35:1012-1014>
[6554] <w1> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#36:1068-1070>
[6555] <h1> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#36:1072-1074>
[6567] <w2> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#37:1110-1112>
[6568] <h2> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#37:1114-1116>
[6575] <minSize> <D:\projects\pytypes2\new100\labelImg\libs\toolBar.py#38:1152-1159>
[6775] <self> <D:\projects\pytypes2\new100\labelImg\libs\zoomWidget.py#12:240-243>
[6776] <value> <D:\projects\pytypes2\new100\labelImg\libs\zoomWidget.py#12:246-249>
[4134] <filename> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#119:4535-4538>
[4135] <fileSuffix> <D:\projects\pytypes2\new100\labelImg\libs\labelFile.py#120:4555-4565>
[8938] <loader> <D:\software\python\Lib\unittest\__init__.py#79:3320-3323>
[8939] <tests> <D:\software\python\Lib\unittest\__init__.py#79:3328-3331>
[8940] <pattern> <D:\software\python\Lib\unittest\__init__.py#79:3335-3338>
[8945] <this_dir> <D:\software\python\Lib\unittest\__init__.py#82:3423-3431>
[7070] <self> <D:\projects\pytypes2\new100\labelImg\setup.py#59:1301-1304>
[11382] <self> <D:\projects\pytypes2\new100\labelImg\tests\test_stringBundle.py#9:189-192>
[11383] <strBundle> <D:\projects\pytypes2\new100\labelImg\tests\test_stringBundle.py#10:205-214>
[8641] <self> <D:\projects\pytypes2\new100\labelImg\tests\test_io.py#7:106-109>
[8642] <dir_name> <D:\projects\pytypes2\new100\labelImg\tests\test_io.py#8:122-130>
[8657] <libs_path> <D:\projects\pytypes2\new100\labelImg\tests\test_io.py#9:185-194>
[8685] <writer> <D:\projects\pytypes2\new100\labelImg\tests\test_io.py#15:413-419>
[8697] <difficult> <D:\projects\pytypes2\new100\labelImg\tests\test_io.py#16:518-527>
[8728] <reader> <D:\projects\pytypes2\new100\labelImg\tests\test_io.py#21:711-717>
[8733] <shapes> <D:\projects\pytypes2\new100\labelImg\tests\test_io.py#22:763-769>
[8739] <personBndBox> <D:\projects\pytypes2\new100\labelImg\tests\test_io.py#24:802-814>
[8744] <face> <D:\projects\pytypes2\new100\labelImg\tests\test_io.py#25:836-840>
