ef557b3f; (tag: refs/tags/2.0.3);David Lord;2022-02-14 11:46:23 -0800;Merge pull request #4449 from pallets/release-2.0.3
6f776253; (tag: refs/tags/2.0.2);David Lord;2021-10-04 07:31:29 -0700;Merge pull request #4287 from pallets/release-2.0.2
bc90801c; (tag: refs/tags/2.0.1);David Lord;2021-05-21 08:52:24 -0700;Merge pull request #4091 from pallets/release-2.0.1
1ca199f9; (tag: refs/tags/1.1.4, refs/remotes/origin/1.1.x);David Lord;2021-05-13 18:44:46 -0700;Merge pull request #4051 from pallets/release-1.1.4
c04b0de5; (tag: refs/tags/1.1.3);David Lord;2021-05-13 16:24:21 -0700;Merge pull request #4048 from pallets/release-1.1.3
2f0c62f5; (tag: refs/tags/2.0.0);David Lord;2021-05-11 14:43:42 -0700;Merge pull request #4007 from pallets/release-2.0.0
d7ac6f5b; (tag: refs/tags/2.0.0rc2);David Lord;2021-05-03 07:13:43 -0700;Merge pull request #3991 from pallets/release-2.0.0rc2
34eb0dad; (tag: refs/tags/2.0.0rc1);David Lord;2021-04-16 08:52:35 -0700;Merge pull request #3965 from pallets/release-2.0.0rc1
93dd1709; (tag: refs/tags/1.1.2);David Lord;2020-04-03 10:08:11 -0700;release version 1.1.2
191710cb; (tag: refs/tags/0.12.5);Armin Ronacher;2020-02-10 20:30:59 +0100;Bump version number to 0.12.5
ffc68840; (tag: refs/tags/1.1.1);David Lord;2019-07-08 10:55:25 -0700;release version 1.1.1
1b4ace9b; (tag: refs/tags/1.1.0);David Lord;2019-07-04 16:04:42 -0700;release version 1.1.0
626b5cc1; (tag: refs/tags/1.0.4);David Lord;2019-07-04 15:33:46 -0700;release version 1.0.4
99660cc4; (tag: refs/tags/1.0.3);David Lord;2019-05-17 10:57:51 -0700;release version 1.0.3
dfd3619d; (tag: refs/tags/1.0.2);David Lord;2018-05-02 07:16:14 -0700;Bump version number to 1.0.2
a15795c9; (tag: refs/tags/1.0.1);David Lord;2018-04-29 19:08:16 -0700;Bump version number to 1.0.1
5beb3be5; (tag: refs/tags/0.12.4);David Lord;2018-04-29 18:23:30 -0700;Bump version number to 0.12.4
291f3c33; (tag: refs/tags/1.0);David Lord;2018-04-26 12:25:54 -0700;Bump version number to 1.0
1a9e58e8; (tag: refs/tags/0.12.3);David Lord;2018-04-26 12:12:11 -0700;Bump version number to 0.12.3
571334df; (tag: refs/tags/0.12.2);Markus Unterwaditzer;2017-05-16 08:39:30 +0200;Bump version number to 0.12.2
a34d0e68; (tag: refs/tags/0.12.1);Markus Unterwaditzer;2017-03-31 18:43:36 +0200;Bump version number to 0.12.1
1042d9d2; (tag: refs/tags/0.12);Markus Unterwaditzer;2016-12-21 21:22:08 +0100;Bump version number to 0.12
d1d82ca8; (tag: refs/tags/0.11.1);Markus Unterwaditzer;2016-06-07 18:22:43 +0200;Bump version to 0.11.1
13e6a01a; (tag: refs/tags/0.11);Armin Ronacher;2016-05-29 11:02:23 +0200;Bump version number to 0.11
298334ff; (tag: refs/tags/0.10.1);Armin Ronacher;2013-06-14 09:54:07 +0100;Bump version number to 0.10.1
3b9574fe; (tag: refs/tags/0.10);Armin Ronacher;2013-06-13 09:35:35 +0100;Bump version number to 0.10
ee3e251f; (tag: refs/tags/0.9);Armin Ronacher;2012-07-01 12:12:36 +0100;Updated CHANGES
19def960; (tag: refs/tags/0.8.1);Armin Ronacher;2012-07-01 12:08:38 +0100;This is 0.8.1
d5e10e46; (tag: refs/tags/0.8);Armin Ronacher;2011-09-29 23:34:02 +0200;Bump version number to 0.8
3f5db33e; (tag: refs/tags/0.7.2);Armin Ronacher;2011-07-06 10:19:27 +0200;Bump version number to 0.7.2
9682d6b3; (tag: refs/tags/0.7.1);Armin Ronacher;2011-06-29 18:37:22 +0200;Bump version number to 0.7.1
fb1482d3; (tag: refs/tags/0.7);Armin Ronacher;2011-06-28 14:36:52 +0200;Bump version number to 0.7
774b7f76; (tag: refs/tags/0.6.1);Armin Ronacher;2010-12-31 15:21:46 +0100;Released 0.6.1
5cadd9d3; (tag: refs/tags/0.6);Armin Ronacher;2010-07-27 14:38:59 +0200;Picked codename for 0.6
4c937be2; (tag: refs/tags/0.5);Armin Ronacher;2010-07-06 16:25:44 +0200;Preparing for release
1592c53a; (tag: refs/tags/0.4);Armin Ronacher;2010-06-18 17:13:32 +0200;Fixed a MANIFEST issue
6b3e616c; (tag: refs/tags/0.3.1);Armin Ronacher;2010-05-28 21:21:28 +0200;Fixed build process
ce6e4cbd; (tag: refs/tags/0.3);Armin Ronacher;2010-05-28 01:18:29 +0200;0.5 is 0.3 now, why skip numbers?
e0fa5aec; (tag: refs/tags/0.2);Armin Ronacher;2010-05-12 01:30:10 +0200;Updated README as well.
8605cc31; (tag: refs/tags/0.1);Armin Ronacher;2010-04-16 14:25:24 +0200;ignore dist folder
