([230476]similarity_logits) ([230055]similarity_logits) 
([111975]boxes) ([111998]tensor) 
([210941]ext_namespace_prefix) ([211222]ext_prefix) 
([212265]args) ([212339]args) 
([212340]self) ([214129]p) ([213715]self) 
([157194]beta) ([157221]beta) 
([430212]ax) ([430114]ax) 
([275641]in_channels) ([275672]in_channels) 
([157605]loss_weight) ([157642]loss_weight) 
([343649]fake_json_file) ([343306]json_name) 
([206472]mask_rois_i) ([206025]rois) 
([213969]self) ([211644]parent_path) 
([194422]iou_thr) ([194460]iou_thr) 
([204016]in_channels) ([204074]in_channels) 
([183465]overlaps) ([183564]alignment_metrics) 
([448207]checkpoint) ([448227]state_dict) 
([164592]use_sigmoid) ([164622]use_sigmoid) 
([121852]factor) ([121691]gamma) 
([130598]pre_anchor_topk) ([130626]pre_anchor_topk) 
([335778]runner) ([254659]runner) 
([197432]min_num_frames) ([197446]min_num_frames) 
([159698]target) ([159510]labels) 
([206177]refined_mask_pred) ([206484]mask_pred_i) 
([160043]label_weight) ([160127]valid) 
([192262]num_bins) ([192310]num_bins) 
([422303]scale_factor) ([111972]scale_factor) 
([109330]instance_idx) ([109334]idxs) 
([91615]batch_input_shape) ([91768]batch_input_shape) 
([211120]root) ([211119]drv) 
([230455]prev_bboxes) ([230053]prev_bboxes) 
([437278]img_id) ([437347]img_id) 
([430192]class_name) ([430234]figure_title) 
([408408]gt_instances) ([179788]gt_instances) 
([235534]track_id_weights) ([235705]track_id_targets) ([235706]track_id_weights) 
([255459]stage_id) ([255643]layer_id) 
([152505]batch_info) ([152331]origin_pseudo_data_samples) ([152332]batch_info) 
([407916]pred_instances) ([178977]pred_instances) 
([155791]batch_data_samples) ([155813]trident_data_samples) 
([422308]th_boxes) ([111153]data) 
([157608]mu) ([157667]mu) 
([296158]lang_embed) ([296188]lang_embed) 
([336013]pred_instances) ([336070]pred_instances) 
([365045]bbox_preds) ([130651]bbox_preds) 
([124246]ffn_cfg) ([124316]ffn_cfg) 
([158935]pred) ([158954]pred_sigmoid) 
([157985]prob) ([157992]grad) 
([52102]val_evaluator) ([52122]test_evaluator) 
([264051]__all__) ([261793]__all__) 
([277293]h) ([277333]extra_v) 
([198804]similarity) ([413677]similarity) ([235749]similarity_logit) ([198817]similarity) ([236022]similarity_logit) 
([183411]alpha) ([183564]alignment_metrics) 
([230423]num_new_tracks) ([230449]num_tracks) 
([223360]occluded_ann) ([223661]gt_ann) 
([121778]mask) ([121783]x) 
([334596]runner) ([254242]runner) 
([210241]groundtruth_list) ([210319]image_list) 
([234559]topk_indices) ([234579]topk_indices) 
([181430]use_sigmoid) ([181443]use_sigmoid) 
([189370]shift_y) ([189295]y) 
([156912]push_loss) ([157004]pull) ([157005]push) 
([115071]concat_lvl_bbox_targets) ([114648]labels) ([114649]bbox_targets) 
([153756]img) ([153595]new_img) 
([156716]pull_loss) ([157004]pull) ([157005]push) 
([270219]pred_bboxes_center_x) ([270254]b_r) ([270355]b_r) ([270241]b_l) ([270328]b_l) 
([157849]neg_w) ([157857]weight) 
([214362]encoding) ([214230]encoding) 
([308800]dataset_idx) ([308835]dataset_idx) ([308836]sample_idx) 
([160042]target) ([160078]diff) 
([255406]layer_id) ([255609]layer_id) 
([182763]cost_matrix) ([183145]cost) 
([230378]rescaled_bboxes) ([230400]rescaled_bboxes) 
([297578]all_text_prompts) ([297593]_all_text_prompts) 
([192453]num_extra) ([192017]num) 
([422425]th_boxes) ([111153]data) 
([225660]num_valid_q) ([225710]num_valid_q) 
([120560]out_channels) ([120639]add_identity) 
([399865]sampling_results) ([204337]sampling_results) 
([131277]weight) ([131289]weight) 
([191350]num) ([191975]num) 
([285695]cum_sum) ([285709]cum_sum) 
([400388]mask_pred) ([200395]mask_preds) 
([276397]p7_in) ([276327]x) 
([254242]runner) ([254177]runner) 
([276525]p4_up) ([276327]x) 
([276364]p7_in) ([276327]x) 
([190440]add_gt_as_proposals) ([190460]add_gt_as_proposals) 
([155714]num_branch) ([155731]trident_data_samples) 
([117058]target_result) ([360876]_) ([360875]targets) ([116670]target_result) ([116671]avg_factor) ([361175]_) ([361174]targets) 
([339689]epochs) ([339721]single_targets) ([339521]epochs) 
([334098]dummy_metrics) ([334109]dummy_metrics) 
([235480]x_split) ([235510]ref_x_split) ([235502]x_split) 
([235669]x_split) ([235697]x_split) 
([43122]val_dataloader) ([43140]test_dataloader) 
([294710]num_queries) ([294856]num_queries) 
([415786]data_sample) ([234408]data_samples) 
([112783]mask_targets) ([399902]mask_targets) 
([115394]lvl_end) ([115412]lvl_begin) 
([112106]img_w) ([422465]index) 
([255316]layer_id) ([255609]layer_id) 
([116345]train_cfg) ([116440]train_cfg) 
([210974]first) ([211154]root) 
([131043]image_box_prob) ([131133]box_prob) 
([270230]pred_bboxes_center_y) ([270280]b_b) ([270267]b_t) ([270382]b_t) ([270409]b_b) 
([416018]key_feats) ([416028]ref_feats) 
([253863]skip_buffer) ([253885]skip_buffers) 
([376304]gt_instances) ([376329]gt_instances) 
([360607]feat) ([116556]x) 
([344650]pred_det_instances) ([344661]pred_instances) 
([203835]h_step) ([203893]ys) 
([278311]i) ([278210]i) 
([183119]is_in_gts_or_centers) ([182597]is_in_boxes_and_center) ([182596]valid_mask) 
([196816]stop_eps) ([196833]stop_eps) 
([156881]conf_weight) ([156894]conf_mat) 
([189468]valid_y) ([189295]y) 
([282647]test_dataloader) ([282656]val_dataloader) 
([235498]num_x_per_img) ([235410]num_x_per_img) 
([114396]center_sample_radius) ([115334]radius) 
([223830]recall) ([223566]occluded_recall) ([223597]separated_recall) ([223596]separated_correct_num) ([223565]occluded_correct_num) 
([159513]bin_labels) ([159727]target) ([159728]label_weight) 
([225115]overlap) ([225166]overlap) ([225167]union) 
([136454]mask_pred) ([136707]mask_pred) ([136708]attn_mask) ([136706]cls_pred) 
([283758]num_groups) ([283778]expand_dim) 
([109257]p_neg_weight) ([109375]logits) 
([448361]args) ([448490]args) 
([204019]num_classes) ([204089]num_classes) 
([289948]val_dataloader) ([289959]test_dataloader) 
([281212]config_file) ([281231]config_file) 
([253896]model) ([253987]model) 
([283315]in_channels) ([282842]in_channels) ([283178]in_channels) 
([197896]track) ([197929]interpolated_track) ([197469]track) 
([383848]drop_prob) ([121609]drop_prob) 
([164597]loss_weight) ([164647]loss_weight) 
([131167]matched_cls_prob) ([131268]matched_cls_prob) 
([448373]out_file) ([448464]out_file_name) 
([197108]img) ([196841]img) 
([192341]per_num_expected) ([192017]num) 
([206780]new_h) ([206806]y2) ([206799]y1) 
([203806]mask_width) ([203840]w_step) 
([180939]eps) ([180966]eps) 
([42888]num_things_classes) ([42894]num_classes) 
([136664]query_feat) ([136426]decoder_out) 
([134833]pos_bbox_targets) ([134897]pos_decode_bbox_targets) 
([158979]target) ([159009]pos) 
([181358]loss) ([181405]dice_cost) 
([210971]part) ([211221]s) 
([275643]first_time) ([275682]first_time) 
([277362]left) ([277367]right) 
([112081]tensor) ([111567]boxes) ([111417]flipped) ([111384]boxes) ([111600]boxes) 
([109495]temp_inside_gt_bbox_mask_list) ([109530]inside_gt_bbox_mask_list) 
([295103]extra) ([295954]extra) 
([275677]out_channels) ([277557]out_channels) 
([156724]push_loss) ([157004]pull) ([157005]push) 
([276396]p6_in) ([276327]x) 
([281413]image_url) ([281508]image_url) 
([130601]alpha) ([130641]alpha) 
([209597]area2) ([209724]union) 
([253959]model) ([253987]model) 
([427829]panoptic_seg) ([427840]gt_panoptic_seg) 
([112022]ctrs) ([112066]xy1) ([112073]xy2) 
([333732]outputs) ([253787]outputs) 
([176079]x) ([176316]x) 
([228793]mask) ([228821]mask) 
([101144]tag) ([101066]current_tag) 
([235974]x_split) ([236008]x_split) 
([223869]intersection) ([223885]iou) 
([416862]x) ([235496]x) 
([189723]shift_x) ([189572]x) 
([210242]args) ([210320]args) 
([152331]origin_pseudo_data_samples) ([152566]batch_pseudo_instances) 
([228776]pred_class) ([228786]isthing) 
([417053]x) ([235970]roi_feats) 
([190008]valid_xx) ([190018]valid) 
([421971]img_shape) ([111597]img_shape) 
([198458]mean) ([198362]mean) ([198523]new_mean) 
([98392]norm_eval) ([98510]norm_eval) 
([233836]mask_pred) ([234165]cls_pred) ([234166]mask_pred) ([234167]attn_mask) 
([159562]bin_label_weights) ([159727]target) ([159728]label_weight) 
([278750]loss) ([278838]loss_bbox) 
([159594]bins) ([159613]bins) ([159622]edges) 
([164406]targets) ([164231]targets) 
([119717]outs) ([119723]loss_inputs) 
([203260]conv_cfg) ([203336]conv_cfg) 
([136542]mask_features) ([136427]mask_feature) 
([266567]source_file_path_list) ([266847]source_type) ([266846]files) 
([283734]num_convs) ([282781]num_convs) 
([411476]pred_instances) ([182500]pred_instances) 
([46368]val_dataloader) ([46381]test_dataloader) 
([168637]in_channels) ([168668]in_channels) 
([180725]gt_bboxes) ([180769]gt_bboxes) 
([439435]dets) ([439039]dets) 
([199855]out_conv_channels) ([199928]out_C) 
([196034]temporal_threshold) ([196051]temporal_threshold) 
([434594]anchors) ([434465]anchors) 
([439406]gts) ([438924]gts) 
([286423]results) ([286715]outs) ([286451]output) 
([360275]gt_instances) ([360304]gt_instances) 
([57309]val_dataloader) ([57318]test_dataloader) 
([123964]layer_cfg) ([123980]layer_cfg) 
([345356]data_samples) ([224446]data_batch) 
([228960]top_indices) ([228980]query_indices) 
([255388]layer_id) ([255609]layer_id) 
([72175]batch_size) ([72562]base_lr) 
([298728]_panoptic_inference) ([296976]func) 
([285184]denominator) ([285206]score) 
([97809]norm_eval) ([97924]norm_eval) 
([234123]query_feat) ([233808]decoder_out) 
([278787]loss_weight) ([278808]loss_weight) 
([433722]input_shape) ([433733]input_shape) 
([343611]fake_json_file) ([343306]json_name) 
([281091]dataset_mode) ([281095]json_file) 
([296874]results) ([296203]results) 
([360839]gt_labels) ([116754]gt_labels) 
([277556]in_channels) ([277037]in_channels) 
([275644]apply_bn_for_resampling) ([275687]apply_bn_for_resampling) 
([269777]loss_giou) ([269409]loss_giou) ([269463]loss_giou) ([269408]loss_bbox) ([269462]loss_bbox) 
([338688]model) ([338696]module) 
([208915]labels) ([209131]id_map) ([209132]labels) 
([114848]pos_bbox_targets) ([115687]pos_bbox_targets) 
([192506]num_expected) ([192743]num_expected_floor) ([192791]num_extra) 
([192460]extra_inds) ([192016]gallery) 
([377427]gt_instances) ([377452]gt_instances) 
([235502]x_split) ([416891]ref_x_split) ([416890]x_split) 
([69684]val_evaluator) ([69692]test_evaluator) 
([209969]backend_args) ([210091]backend_args) 
([211997]scandir) ([211914]scandir) 
([269390]batch_indices) ([269508]indices) ([269628]indices) 
([231600]bboxes) ([110436]bboxes2) ([110435]bboxes1) 
([159699]label_weight) ([159511]label_weights) 
([170991]out_channels) ([171017]double_out_channels) 
([228758]cur_mask_ids) ([228793]mask) 
([434372]closest) ([434204]converged) ([434205]assignments) 
([275468]args) ([275479]args) 
([229066]results) ([229234]ins_results) 
([173631]conv_out_channels) ([173714]conv_out_channels) 
([231557]scale_factor) ([231572]rescaled_bboxes) 
([192488]sampled_inds) ([192707]iou_sampled_inds) 
([344160]fake_json_file) ([343306]json_name) 
([218332]mode) ([218232]mode) 
([255064]num_last_epochs) ([255115]epoch_to_be_switched) 
([223788]cur_det_mask) ([223847]mask1) 
([305478]annotation_file) ([247088]annotation_file) 
([191849]extra_inds) ([192016]gallery) 
([415919]sampling_results) ([416118]sampling_results) 
([196185]track2) ([196264]track2) 
([339779]epochs) ([339803]single_targets) ([339521]epochs) 
([433760]ratios) ([433777]bbox_whs) 
([226150]eval_mode) ([226235]eval_mode) 
([231821]match_scores) ([231876]match_scores) 
([427616]gt_instances) ([427646]gt_instances) 
([171229]out_c) ([170990]in_channels) ([170991]out_channels) 
([115271]ys) ([115300]top) ([115556]cb_dist_bottom) ([115309]bottom) ([115547]cb_dist_top) 
([190655]num_sampled_pos) ([190661]num_expected_neg) 
([204337]sampling_results) ([204401]sampling_results) 
([272063]val_evaluator) ([272069]test_evaluator) 
([290579]val_dataloader) ([290597]test_dataloader) 
([114510]stride) ([114568]bbox_pred) 
([234481]results) ([415795]results) 
([441334]bbox) ([440990]bbox) 
([94411]num_ckpts) ([94524]num_ckpts) 
([200038]conv_out_channels) ([200104]conv_out_channels) 
([255090]epoch) ([255115]epoch_to_be_switched) 
([213141]name) ([213158]name) 
([277069]img_h) ([277120]extra_h) 
([198420]mean) ([198566]mean) ([198465]projected_mean) ([198466]projected_cov) ([198567]covariance) 
([120837]add_identity) ([120562]add_identity) 
([405842]batch_img_metas) ([208571]batch_img_metas) 
([117339]width) ([117437]br_x) ([117407]tl_x) 
([208602]seg_preds) ([208682]seg_pred_list) 
([309063]length_b) ([308719]length) 
([424123]num_classes) ([424082]b) 
([298349]num_class) ([298463]topk_indices) 
([270162]cost_matrix) ([270486]cost) 
([230739]nms_backdrop_iou_thr) ([230813]nms_backdrop_iou_thr) 
([157672]alpha) ([158114]pos_w) 
([115068]concat_lvl_labels) ([114648]labels) ([114649]bbox_targets) 
([231550]rescaled_bboxes) ([231572]rescaled_bboxes) 
([190907]boxes) ([191370]priors) ([191379]gt_bboxes) 
([121227]channels) ([121277]channels) 
([155751]batch_data_samples) ([155771]trident_data_samples) 
([203684]cfg) ([203497]cfg) 
([283182]act_cfg) ([282784]act_cfg) 
([192260]floor_thr) ([192300]floor_thr) 
([360408]gt_instances) ([360433]gt_instances) 
([159773]g) ([159817]inds) 
([272584]val_evaluator) ([272590]test_evaluator) 
([189746]shift_y) ([189573]y) 
([269990]pred_instances) ([270045]pred_instances) 
([173714]conv_out_channels) ([173498]out_channels) 
([247110]imgs) ([247341]imgs) 
([193445]neg_inds) ([192016]gallery) 
([198465]projected_mean) ([198518]innovation) 
([434146]cluster_centers) ([434311]centers) ([434363]centers) 
([178911]center) ([179222]gt_center) 
([281221]checkpoint_file) ([281236]checkpoint_file) 
([235277]branch_convs) ([235234]fcs) ([235231]convs) ([235237]last_layer_dim) 
([235701]ref_gt_instance_ids) ([235528]ref_gt_instance_ids) 
([339902]scheduler) ([339519]schedulers) 
([206749]w) ([206775]new_w) 
([446238]args) ([446249]args) 
([117338]height) ([117422]tl_y) ([117452]br_y) 
([204515]mask_iou_targets) ([204342]mask_iou_targets) 
([110712]enclosed_rb) ([110395]x) 
([235271]in_channels) ([235274]last_layer_dim) 
([230738]nms_conf_thr) ([230808]nms_conf_thr) 
([121611]warmup_iters) ([121649]warmup_iters) 
([205878]sampling_results) ([205932]sampling_results) 
([117170]center_heatmap_pred) ([117328]center_heatmap_pred) 
([189056]decoded_bboxes) ([111153]data) 
([379497]cfg_path) ([379498]with_semantic) ([379172]cfg_path) 
([447523]blobs) ([447439]blobs) ([447353]blobs) 
([278786]reduction) ([278803]reduction) 
([211779]self) ([211605]child_parts) 
([181384]pred_masks) ([181272]mask_preds) 
([416948]rpn_results_list) ([416723]rpn_results_list) 
([180526]bboxes1) ([110435]bboxes1) 
([387894]target) ([387961]not_ignored_indices) 
([126113]pos_transformation) ([126138]ref_sine_embed) 
([121822]gamma) ([121844]gamma) 
([157135]loss) ([157261]loss_bbox) 
([229146]results) ([405508]results) ([405567]results) ([405348]results) ([405413]results) 
([76032]val_dataloader) ([76041]test_dataloader) 
([270145]pairwise_ious) ([270487]pairwise_ious) 
([66558]val_dataloader) ([66576]test_dataloader) 
([112793]mask_targets) ([399902]mask_targets) 
([212608]_cparts) ([213590]parts) 
([255323]layer_id) ([255609]layer_id) 
([285686]mix_tgt_idx) ([285715]mix_tgt_idx) 
([51731]val_dataloader) ([51740]test_dataloader) 
([294965]class_embed) ([296867]class_embed) 
([277081]kernel_h) ([277120]extra_h) 
([131103]image_box_prob) ([131133]box_prob) 
([415720]feats) ([234407]x) 
([98639]out_channels) ([97573]in_channels) ([97574]out_channels) 
([196225]max_) ([196248]divisor) ([196241]subtractor) 
([226148]metric) ([226218]metric) 
([200579]num_res_blocks) ([200605]num_convs) 
([218344]mode) ([218232]mode) 
([353233]m) ([349517]modules) 
([23969]val_dataloader) ([23978]test_dataloader) 
([333710]outputs) ([253787]outputs) 
([210270]gt_instances) ([209870]gt_instances) 
([228701]cur_masks) ([228706]cur_prob_masks) 
([230734]match_score_thr) ([230788]match_score_thr) 
([175343]x) ([175561]x_shared) 
([448767]weight) ([448530]model_weight) ([448567]model_weight) ([448596]model_weight) 
([173629]num_convs) ([173704]num_convs) 
([278817]target) ([278707]target) 
([447862]x) ([448023]new_v) 
([93430]args) ([93441]args) 
([235102]num_convs) ([235139]num_convs) 
([197562]j) ([197567]cur_bbox) 
([180451]bboxes1) ([180400]x) ([110435]bboxes1) 
([383451]momentum) ([383571]m) 
([189455]valid_x) ([189294]x) 
([181529]cls_cost) ([181558]cls_cost) 
([124066]return_intermediate) ([124097]return_intermediate) 
([246227]ann_ids) ([247046]ids) 
([166717]x) ([166718]identity) 
([181329]denominator) ([181358]loss) 
([190041]width) ([190045]x) ([190062]y) 
([189493]valid_xx) ([189503]valid) 
([434405]convergence_thr) ([434446]convergence_thr) 
([223860]mask2_area) ([223885]iou) 
([254601]async_norm_states) ([254679]norm_states) 
([191353]pos_fraction) ([191976]pos_fraction) 
([182666]iou_cost) ([182763]cost_matrix) 
([339739]targets) ([339520]targets) 
([159060]quality_focal_loss_with_prob) ([159342]calculate_loss_func) 
([167618]backbone_end_level) ([167766]extra_levels) 
([164466]alpha) ([164501]focal_weight) ([164532]focal_weight) 
([408070]gt_instances) ([178978]gt_instances) 
([440987]annotation_id) ([441387]annotation_id) ([441344]annotation_id) 
([416882]num_x_per_img) ([235498]num_x_per_img) 
([44906]num_stuff_classes) ([44909]num_classes) 
([211995]is_dir) ([211913]is_dir) 
([175561]x_shared) ([175411]x) 
([73032]val_evaluator) ([73038]test_evaluator) 
([269444]batch_indices) ([269508]indices) ([269628]indices) 
([270316]is_in_boxes_all) ([270468]is_in_boxes_anchor) 
([2273]args) ([2446]args) 
([181856]pos_num) ([181865]pos_num) 
([167555]num_ins) ([167602]backbone_end_level) 
([159061]pred) ([159079]pred_sigmoid) 
([235156]roi_feat_area) ([235344]last_layer_dim) 
([276673]p5_w2) ([276682]weight) 
([190926]pos_inds) ([190935]pos_inds) 
([223367]separated_ann) ([223661]gt_ann) 
([115260]xs) ([115291]right) ([115529]cb_dist_left) ([115538]cb_dist_right) ([115282]left) 
([180407]x) ([180526]bboxes1) ([180537]bboxes2) 
([183013]gt_cys) ([183055]ct_box_b) ([183037]ct_box_t) 
([207985]start_level) ([208014]seg_rescale_factor) ([208050]start_level) ([208060]num_stages) 
([211893]_RecursiveWildcardSelector) ([211553]cls) 
([277095]extra_w) ([277150]right) ([277145]left) 
([112039]wh) ([112061]wh) 
([209153]seg_results) ([209160]pan_results) 
([159265]loss_weight) ([159301]loss_weight) 
([167504]end_level) ([167646]end_level) ([167618]backbone_end_level) 
([109111]bbox_pred) ([109119]bbox_pred) 
([234626]mask_pred_results) ([234643]masks) 
([339655]targets) ([339520]targets) 
([135414]num_queries) ([135515]num_queries) 
([160127]valid) ([160156]inds) 
([164241]dist) ([164261]dist) 
([203397]fc_in_channels) ([203400]fc_in_channels) 
([423274]gt_segm_seg) ([423281]gt_segm_seg) 
([210917]sep) ([210972]sep) 
([120877]mid_channels) ([121433]channels) ([120559]in_channels) ([120560]out_channels) 
([249260]idx) ([249276]video_idx) 
([235139]num_convs) ([235269]num_branch_convs) 
([273105]val_evaluator) ([273111]test_evaluator) 
([182454]center_radius) ([182468]center_radius) 
([192664]floor_thr) ([192359]start_iou) ([192330]iou_interval) ([192368]end_iou) 
([223392]coco_metric_res) ([342208]eval_res) 
([183412]beta) ([183564]alignment_metrics) 
([153552]img_norm_cfg) ([153635]img_norm_cfg) 
([181293]numerator) ([181358]loss) 
([194114]num_expected) ([193940]num_expected) 
([210101]img) ([209996]gt_image) 
([225149]label) ([225114]gt_seg) 
([157005]push) ([157027]push_all) 
([171430]out_channels) ([171491]out_channels) 
([114302]center_sampling) ([114391]center_sampling) 
([410560]pred_instances) ([181873]pred_instances) 
([123667]ref_sine_embed) ([123673]ref_sine_embed) 
([200291]x) ([200341]x) 
([181389]gt_masks) ([181273]gt_masks) 
([255337]layer_id) ([255609]layer_id) 
([433903]img_shapes) ([433753]img_shapes) ([433752]bbox_whs) 
([235107]with_avg_pool) ([235181]with_avg_pool) 
([422364]scale_factor) ([112008]scale_factor) 
([69169]val_evaluator) ([69175]test_evaluator) 
([333661]outputs) ([253787]outputs) 
([276783]p7_w2) ([276792]weight) 
([203787]mask_preds) ([154201]mask_preds) 
([429851]class_name) ([429938]figure_title) 
([377833]gt_instances) ([377862]gt_instances) 
([188706]eps) ([188717]eps) 
([399961]pos_mask_pred) ([204335]mask_preds) 
([91713]model) ([91530]model) 
([175568]out) ([175576]out) 
([200040]conv_cfg) ([200114]conv_cfg) 
([223422]dict_det) ([223660]result_dict) 
([200037]in_channels) ([200099]in_channels) 
([190679]neg_upper_bound) ([190691]num_expected_neg) 
([175411]x) ([175414]x_cls) ([175417]x_reg) 
([72669]val_evaluator) ([72679]test_evaluator) 
([166718]identity) ([166742]out) 
([339854]iters) ([339875]single_targets) 
([209507]ious) ([363646]iou_matrix) 
([309123]idx) ([308834]idx) 
([231767]d2t_scores) ([231783]match_scores) 
([230167]match_score) ([230486]match_scores) 
([269281]assigner) ([269335]assigner) 
([285908]beta) ([285923]beta) 
([433721]dataset) ([433728]dataset) 
([423427]gt_instances) ([423434]gt_instances) 
([422133]matrix) ([111750]homography_matrix) 
([130919]pred_boxes) ([110436]bboxes2) 
([52079]val_dataloader) ([52099]test_dataloader) 
([298209]mask_pred_result) ([298240]mask) 
([130824]box_probs) ([131336]box_prob) 
([209550]ious) ([363646]iou_matrix) 
([297338]task) ([297348]task) 
([383262]momentum) ([383337]m) 
([198593]measurements) ([198612]d) 
([168641]start_level) ([168751]start_level) 
([158072]neg_grad) ([158078]pos_neg) 
([179385]soft_label) ([179393]scale_factor) 
([167505]add_extra_convs) ([167651]add_extra_convs) 
([276998]gain) ([277007]gain) 
([439148]sets) ([439156]sets) 
([120840]channel_attention) ([120885]channel_attention) 
([126041]query) ([126049]output) 
([206101]rel_roi_points) ([206197]rel_roi_points) 
([212410]root) ([213297]formatted) ([212499]_str) 
([213083]stem) ([213003]name) 
([135412]num_things_classes) ([135494]num_things_classes) 
([154326]idx) ([154361]idx) 
([308351]length) ([308279]length) 
([157848]pos_w) ([157857]weight) 
([247193]img_to_anns_) ([247221]img_to_anns) 
([198459]covariance) ([198363]covariance) ([198535]new_covariance) 
([230863]num_tracks) ([232024]num_tracks) 
([444129]args) ([444142]args) 
([181259]eps) ([181358]loss) 
([41637]val_dataloader) ([41646]test_dataloader) 
([180937]alpha) ([180956]alpha) 
([408237]pred_instances) ([178977]pred_instances) 
([253773]interval) ([253776]interval) 
([286596]mask_pred_per_image) ([286653]mask_pred) 
([213434]drv) ([212378]drv) 
([180688]box_format) ([180707]box_format) 
([117348]inp_h) ([117422]tl_y) ([117452]br_y) 
([206775]new_w) ([206785]x1) ([206792]x2) 
([211532]pat) ([211708]name) ([210628]pat) 
([182456]iou_weight) ([182478]iou_weight) 
([231622]valids) ([231684]valids) 
([232515]train_cfg) ([232834]train_cfg) 
([235994]similarity_logits) ([417073]similarity_logits) 
([433724]device) ([433743]device) 
([135108]outs) ([135118]loss_inputs) 
([207986]end_level) ([208055]end_level) ([208060]num_stages) 
([434361]bboxes) ([110435]bboxes1) 
([177907]subclass) ([177972]subclass) 
([250166]dataset_version) ([250189]dataset_version) 
([339692]end) ([339698]iters) 
([434280]anchors) ([434064]anchors) 
([431311]recThrs) ([429848]rs) 
([410461]pred_instances) ([181873]pred_instances) 
([422957]pred_instances) ([422964]pred_instances) 
([196393]info_j) ([196141]track2) 
([168264]norm_cfg) ([168325]norm_cfg) 
([422882]gt_instances) ([422889]gt_instances) 
([110694]enclosed_lt) ([110395]x) 
([194419]k) ([194445]k) 
([229189]mask_pred_result) ([228622]mask_pred) ([228896]mask_pred) ([228887]mask_pred) 
([434064]anchors) ([433974]anchors) 
([416560]key_feats) ([416565]ref_feats) 
([230132]match_score) ([230138]match_score) 
([235324]last_layer_dim) ([235234]fcs) ([235344]last_layer_dim) ([235231]convs) ([235237]last_layer_dim) 
([189534]offset) ([189707]shift_x) ([190062]y) ([190045]x) ([189730]shift_y) 
([422455]img_shape) ([112098]img_shape) 
([232506]num_queries) ([232595]num_queries) 
([383200]model) ([121925]model) 
([269788]loss_bbox) ([269409]loss_giou) ([269463]loss_giou) ([269408]loss_bbox) ([269462]loss_bbox) 
([308365]sampler) ([249022]sampler) 
([200504]conv_to_res) ([200567]conv_to_res) 
([448227]state_dict) ([447887]ckpt) 
([334655]runner) ([254268]runner) 
([164594]gamma) ([164632]gamma) 
([407962]gt_instances) ([178978]gt_instances) 
([434465]anchors) ([433974]anchors) 
([90810]args) ([90821]args) 
([124063]num_layers) ([124087]num_layers) 
([196257]track1) ([196485]track_j) ([196484]track_i) 
([308810]sample_idx) ([308835]dataset_idx) ([308836]sample_idx) 
([434310]assignments) ([434329]mask) 
([198153]measurement) ([198156]mean_pos) 
([211221]s) ([210995]prefix) ([210996]part) 
([438926]outputs) ([439415]img2gts) ([439422]img2gts) 
([120694]out_channels) ([120779]add_identity) 
([209163]instance_id) ([209193]segment_id) ([209205]instance_id) 
([379395]cfg_path) ([379401]with_semantic) ([379172]cfg_path) 
([117363]topk_xs) ([117389]topk_xs) 
([235110]norm_cfg) ([235196]norm_cfg) 
([121644]block_size) ([121822]gamma) ([121844]gamma) 
([180537]bboxes2) ([110436]bboxes2) 
([338788]backbone) ([338652]backbone) 
([441382]label) ([440989]category_id) 
([423032]pred_instances) ([423039]pred_instances) 
([203259]coarse_pred_each_layer) ([203331]coarse_pred_each_layer) 
([204856]num_res_blocks) ([204886]num_convs) 
([204339]rcnn_train_cfg) ([204405]rcnn_train_cfg) 
([261793]__all__) ([261874]__all__) ([261863]__all__) 
([235144]num_fcs) ([235270]num_branch_fcs) 
([231689]bboxes) ([230883]bboxes) 
([376878]gt_instances) ([376907]gt_instances) 
([131421]norm_cfg) ([131479]norm_cfg) 
([67799]val_dataloader) ([67808]test_dataloader) 
([422496]th_boxes) ([111153]data) 
([277082]kernel_w) ([277095]extra_w) 
([278816]pred) ([278706]pred) 
([416911]ref_gt_instance_ids) ([235701]ref_gt_instance_ids) 
([209004]_mask) ([209057]_part) 
([225667]raw_cmc) ([225741]tmp_cmc) 
([99161]cfg) ([99093]cfg) 
([255549]name) ([255284]var_name) ([255433]var_name) 
([434401]num_anchors) ([434426]num_anchors) 
([200033]num_ins) ([200079]num_ins) 
([194048]num_expected) ([193940]num_expected) 
([155796]num_branch) ([155813]trident_data_samples) 
([211256]s) ([210995]prefix) ([210996]part) 
([164405]inputs) ([164230]inputs) 
([285721]target_masks) ([285101]targets) 
([235106]conv_out_channels) ([235176]conv_out_channels) 
([276427]p6_up) ([276327]x) 
([109236]objectness) ([109252]joint_conf) 
([200502]conv_cfg) ([200557]conv_cfg) 
([154314]num_uncertain_points) ([154321]num_random_points) 
([285529]indices) ([285337]indices) ([285381]indices) 
([199824]scale_factor) ([199874]scale_factor) 
([206462]x_i) ([206024]x) 
([157781]cls_score) ([157811]pred) ([158094]pred) ([157806]pred_class_logits) 
([61361]val_evaluator) ([61369]test_evaluator) 
([209698]overlap) ([209724]union) 
([211606]flavour) ([211531]flavour) 
([333763]outputs) ([253787]outputs) 
([206691]roi_layers) ([206618]roi_layers) 
([157195]reduction) ([157226]reduction) 
([180426]scale) ([180430]scale) 
([421473]th_boxes_cxcywh) ([111153]data) 
([121379]a2) ([121400]a2) 
([203761]mask_preds) ([154257]mask_preds) 
([164188]loss_weight) ([164217]loss_weight) 
([308719]length) ([308722]length) 
([198052]center_only) ([198562]only_position) 
([408024]pred_instances) ([178977]pred_instances) 
([112248]x_min) ([422536]index) 
([283731]in_channels) ([282782]in_channels) 
([152332]batch_info) ([152418]batch_info) 
([156827]N) ([156852]pull_loss) ([156912]push_loss) 
([376410]gt_instances) ([376439]gt_instances) 
([247706]refs) ([247742]refs) 
([133294]batch_gt_instances_ignore) ([133334]batch_gt_instances_ignore) 
([200503]norm_cfg) ([200562]norm_cfg) 
([230732]init_score_thr) ([230778]init_score_thr) 
([164501]focal_weight) ([164562]loss) 
([223666]correct) ([223817]correct) ([223566]occluded_recall) ([223597]separated_recall) ([223596]separated_correct_num) ([223830]recall) ([223565]occluded_correct_num) 
([225114]gt_seg) ([225115]overlap) ([225120]union) 
([196241]subtractor) ([196264]track2) ([196257]track1) 
([246090]local_path) ([246950]annotation_file) 
([205950]rel_roi_points) ([206197]rel_roi_points) 
([235105]in_channels) ([235171]in_channels) 
([276550]p3_w1) ([276559]weight) 
([158029]neg_grad) ([158072]neg_grad) 
([223817]correct) ([223566]occluded_recall) ([223597]separated_recall) ([223596]separated_correct_num) ([223830]recall) ([223565]occluded_correct_num) 
([341445]fake_json_file) ([340459]json_name) 
([198307]motion_cov) ([198334]covariance) 
([116340]feat_channels) ([116459]feat_channels) 
([69496]val_dataloader) ([69505]test_dataloader) 
([181238]eps) ([181259]eps) 
([363596]max_coordinate) ([363602]offsets) ([363613]gt_offsets) 
([162860]reduction) ([162871]reduction) 
([233972]mask_features) ([233809]mask_feature) 
([178938]soft_center_radius) ([178950]soft_center_radius) 
([282659]val_evaluator) ([282665]test_evaluator) 
([110054]xs) ([110075]right) ([110066]left) 
([177808]_abc_invalidation_counter) ([178006]_abc_negative_cache_version) 
([235510]ref_x_split) ([416891]ref_x_split) ([416890]x_split) 
([156993]pull_all) ([157019]pull_all) 
([114627]all_level_points) ([114954]points) 
([423151]ignored_instances) ([423158]ignored_instances) 
([166250]num_deconv_filters) ([166300]num_deconv_filters) 
([203582]point_targets) ([203711]point_target) 
([197542]left_bbox) ([197567]cur_bbox) 
([192324]max_iou) ([192330]iou_interval) 
([109144]p_loc) ([109161]p_pos) 
([211249]prefix) ([210995]prefix) ([210996]part) 
([183046]ct_box_r) ([183074]cr_) 
([247109]cats) ([247346]cats) 
([228655]scores) ([228678]keep) 
([191413]gt_instances) ([190501]gt_instances) 
([124460]norm_cfg) ([124575]norm_cfg) 
([278195]feat) ([278274]feat) 
([203254]num_classes) ([203354]fc_in_channels) ([203321]num_classes) 
([276602]p4_in) ([276327]x) 
([208045]num_stuff_classes) ([208146]bg_mask) 
([157918]num_classes) ([157919]num_channel) 
([218308]mode) ([218232]mode) 
([197529]num_disconnected_frames) ([197567]cur_bbox) 
([308834]idx) ([308799]idx) 
([189644]i) ([189682]level_idx) 
([121377]a1) ([121393]a1) 
([269437]aux_outputs) ([269506]outputs) ([269626]outputs) 
([278300]level_id) ([278209]level_id) 
([278257]level_id) ([278167]level_id) 
([194053]pos_inds) ([193939]inds) 
([208570]x) ([208553]x) 
([182597]is_in_boxes_and_center) ([182763]cost_matrix) 
([212445]args) ([212283]args) 
([416496]img_metas) ([416290]img_metas) 
([111998]tensor) ([111326]boxes) 
([264885]save_ckpt) ([264895]save_ckpt) 
([336438]timestamp) ([336449]test_out_dir) 
([22941]val_dataloader) ([22964]test_dataloader) 
([170787]in_channels) ([170829]in_channels) 
([423236]pred_panoptic_seg) ([423243]pred_panoptic_seg) 
([212409]drv) ([213297]formatted) ([212499]_str) 
([284762]num_channels) ([284561]in_channels) ([284562]channels) 
([77026]val_dataloader) ([77035]test_dataloader) 
([447817]x) ([448014]new_v) 
([230887]frame_id) ([230932]velocity) 
([114595]batch_gt_instances) ([114955]batch_gt_instances) 
([253861]momentum) ([253875]momentum) 
([372244]mask_feature_head) ([372301]mask_feature_head) ([372563]mask_feature_head) 
([197128]ref_img) ([196842]ref_img) 
([54510]val_evaluator) ([54531]test_evaluator) 
([43143]val_evaluator) ([43167]test_evaluator) 
([109986]inside_gt_bbox_mask_list) ([109482]inside_gt_bbox_mask_list) ([109483]bbox_targets_list) 
([158125]neg_w) ([157848]pos_w) ([157849]neg_w) 
([408633]gt_instances) ([179788]gt_instances) 
([211146]first) ([211154]root) 
([115094]bbox_targets) ([115110]bbox_targets) 
([115605]max_regress_distance) ([115615]inside_regress_range) 
([180511]bboxes1) ([180400]x) ([110435]bboxes1) 
([283284]in_channels) ([283315]in_channels) 
([159301]loss_weight) ([159368]loss_cls) 
([405791]x) ([208570]x) 
([158012]pos_grad) ([158066]pos_grad) 
([156929]push_loss) ([157004]pull) ([157005]push) 
([117171]wh_pred) ([117329]wh_pred) 
([123658]pos_transformation) ([123673]ref_sine_embed) 
([333682]outputs) ([253787]outputs) 
([416114]batch_gt_instances) ([415848]batch_gt_instances) 
([275645]conv_bn_act_pattern) ([275692]conv_bn_act_pattern) 
([264886]stop_iter_or_epoch) ([264900]stop_iter_or_epoch) 
([159598]reduction) ([159689]reduction) 
([42285]num_stuff_classes) ([42288]num_classes) 
([283292]output_iam) ([283324]output_iam) 
([235497]ref_x) ([235409]x) 
([153576]new_img) ([153634]img) 
([156955]pull_weight) ([156968]pull_weight) 
([82447]val_dataloader) ([82465]test_dataloader) 
([377103]gt_instances) ([377128]gt_instances) 
([247117]img_to_anns) ([247331]imgToAnns) 
([181189]pred_masks) ([181064]cls_pred) 
([284561]in_channels) ([284635]features) 
([416902]gt_instance_ids) ([235700]gt_instance_ids) 
([112459]boxes) ([111153]data) 
([360934]cty) ([361009]y_off) 
([164187]margin) ([164202]margin) 
([192330]iou_interval) ([192359]start_iou) ([192368]end_iou) 
([230735]memo_tracklet_frames) ([230793]memo_tracklet_frames) 
([159889]n) ([159900]weights) 
([421784]th_boxes) ([111153]data) 
([130600]gamma) ([130636]gamma) 
([198409]innovation_cov) ([198566]mean) ([198465]projected_mean) ([198466]projected_cov) ([198567]covariance) 
([124064]layer_cfg) ([124082]layer_cfg) 
([285801]batch_gt_instances) ([285528]batch_gt_instances) ([285426]batch_gt_instances) 
([434205]assignments) ([434310]assignments) 
([121663]x) ([121783]x) 
([180445]mode) ([110437]mode) 
([211024]third) ([211146]first) 
([230430]ids) ([230509]valid_inds) 
([109987]bbox_targets_list) ([109482]inside_gt_bbox_mask_list) ([109483]bbox_targets_list) 
([167506]relu_before_extra_convs) ([167567]relu_before_extra_convs) 
([247934]images) ([247943]images) 
([377209]gt_instances) ([377238]gt_instances) 
([162327]kd_loss) ([162422]loss_kd) 
([189828]all_points) ([189650]priors) 
([429852]iou_type) ([429938]figure_title) 
([181397]pred_masks) ([181272]mask_preds) 
([179340]gt_onehot_label) ([179385]soft_label) 
([156994]push_all) ([157027]push_all) 
([173630]num_fcs) ([173709]num_fcs) 
([162400]pred) ([162290]pred) 
([434407]recombination) ([434456]recombination) 
([408605]pred_instances) ([179787]pred_instances) 
([436953]gt_dir) ([436978]inst_file) ([436994]segm_file) 
([211959]path) ([211912]parent_path) 
([197433]max_num_frames) ([197451]max_num_frames) 
([297076]x) ([296980]x) 
([360190]gt_instances) ([360215]gt_instances) 
([421617]th_boxes) ([111153]data) 
([417063]ref_x) ([235971]prev_roi_feats) 
([284143]in_channels) ([283731]in_channels) 
([276395]p5_in) ([276327]x) 
([183028]ct_box_l) ([183064]cl_) 
([120696]add_identity) ([120779]add_identity) 
([188976]stride) ([189001]xy_centers) 
([157193]gamma) ([157216]gamma) 
([428034]instances) ([428162]gt_instances) 
([297339]test_cfg) ([297353]test_cfg) 
([162401]soft_label) ([162291]soft_label) 
([203681]rel_roi_points) ([203494]rel_roi_points) 
([126117]pos_transformation) ([126138]ref_sine_embed) 
([112250]x_max) ([422536]index) 
([339618]iters) ([339639]single_targets) 
([247583]split) ([247593]split) 
([422517]points) ([112199]points) 
([211232]prefix) ([211249]prefix) ([210995]prefix) ([210996]part) 
([416872]ref_x) ([235497]ref_x) 
([192138]pos_inds) ([192016]gallery) 
([255509]num_layers) ([255434]max_stage_id) 
([427851]panoptic_seg) ([427858]pred_panoptic_seg) 
([121752]mask) ([121778]mask) 
([230157]match_score) ([230167]match_score) 
([213439]root) ([212379]root) 
([176331]bbox_results) ([176239]bbox_results) 
([162367]T) ([162392]T) 
([177668]_abc_invalidation_counter) ([177808]_abc_invalidation_counter) 
([437043]images) ([437561]image_infos) 
([285907]alpha) ([285918]alpha) 
([110753]rb) ([110395]x) 
([235499]num_x_per_ref_img) ([235410]num_x_per_img) 
([234197]i) ([234203]level_idx) 
([125878]embed_dims) ([125888]embed_dims) 
([124065]post_norm_cfg) ([124092]post_norm_cfg) 
([192171]num_expected) ([192017]num) 
([117504]labels) ([117280]det_labels) ([117279]det_bboxes) 
([130885]gt_bboxes) ([110435]bboxes1) 
([175355]x) ([175561]x_shared) 
([180430]scale) ([180401]scale) 
([109375]logits) ([109380]neg_loss) 
([203511]batch_ind) ([203515]inds) 
([285511]class_loss) ([285863]loss_cls) 
([434404]population_size) ([434441]population_size) 
([294881]num_feature_levels) ([296226]level_index) 
([164647]loss_weight) ([164680]loss_cls) 
([233004]final_batch_gt_instances) ([234384]batch_gt_instances) 
([158815]pred_sigmoid) ([158821]scale_factor) 
([333618]runner) ([253784]runner) 
([79632]val_dataloader) ([79641]test_dataloader) 
([411939]pred_instances) ([183408]pred_instances) 
([154408]point_coords) ([203766]point_coords) ([233684]points_coords) 
([281198]score_threshold) ([281403]score_thresh) 
([423199]gt_panoptic_seg) ([423206]gt_panoptic_seg) 
([234013]level_embed) ([234025]decoder_input) 
([130599]bbox_thr) ([130631]bbox_thr) 
([120559]in_channels) ([120639]add_identity) 
([200501]loss_weight) ([200552]loss_weight) 
([294718]captioning_step) ([295003]captioning_step) 
([428162]gt_instances) ([428179]gt_instances) 
([98384]use_depthwise) ([98505]use_depthwise) 
([421725]img_shape) ([111405]img_shape) 
([198042]center_only) ([198052]center_only) 
([29724]val_dataloader) ([29733]test_dataloader) 
([234413]batch_img_metas) ([234498]batch_img_metas) 
([164493]target) ([164501]focal_weight) 
([433946]bboxes) ([434484]bboxes) ([434090]bboxes) 
([298733]num_thing_class) ([298870]isthing) 
([283179]dim) ([282783]out_channels) 
([209063]id_map) ([209131]id_map) ([209132]labels) 
([159766]weights) ([159900]weights) 
([427591]num_bboxes) ([427397]num_boxes) ([427498]num_boxes) 
([178939]topk) ([178955]topk) 
([200425]loss_semantic_seg) ([400408]loss) ([398986]loss) 
([287798]in_channels) ([287824]in_channels) 
([218272]mode) ([218232]mode) 
([197345]means) ([197046]means) 
([269596]num_instances) ([269610]loss_cls) 
([344056]pred_det_instances) ([344067]pred_instances) 
([283594]features) ([283474]x) 
([235381]last_layer_dim) ([235234]fcs) ([235231]convs) ([235237]last_layer_dim) 
([110922]enclose_area) ([110930]gious) 
([198559]mean) ([198362]mean) 
([434406]mutation) ([434451]mutation) 
([196392]info_i) ([196140]track1) 
([405262]mask_cls_results) ([229096]mask_cls_results) 
([203261]norm_cfg) ([203341]norm_cfg) 
([285428]num_instances) ([285511]class_loss) 
([254131]interval) ([254169]interval) 
([69508]val_evaluator) ([69516]test_evaluator) 
([281503]task) ([281412]task) 
([421896]th_boxes) ([111153]data) 
([209145]seg_results) ([209153]seg_results) 
([411522]gt_instances) ([182501]gt_instances) 
([334537]runner) ([254216]runner) 
([270459]is_in_centers_all) ([270468]is_in_boxes_anchor) 
([428168]pred_instances) ([428184]pred_track_instances) 
([192798]extra_inds) ([192016]gallery) 
([433896]bbox_whs) ([433753]img_shapes) ([433752]bbox_whs) 
([181855]scale) ([181860]scale) 
([339830]scheduler) ([339519]schedulers) 
([434171]anchors) ([434064]anchors) 
([160185]n) ([160239]weights) 
([282843]dim) ([282783]out_channels) 
([22685]val_dataloader) ([22705]test_dataloader) 
([109152]p_cls) ([109161]p_pos) 
([192353]i) ([192359]start_iou) ([192368]end_iou) 
([136509]attn_mask) ([136707]mask_pred) ([136708]attn_mask) ([136706]cls_pred) 
([157606]num_classes) ([157652]num_classes) 
([210130]predInfo) ([210002]pred_info) 
([159079]pred_sigmoid) ([159082]scale_factor) 
([446397]args) ([446461]args) 
([206607]featmap_strides) ([206654]featmap_strides) ([206633]featmap_strides) 
([162884]pred) ([162837]pred) 
([197551]right_bbox) ([197567]cur_bbox) 
([110589]area2) ([110678]union) 
([189347]stride) ([189370]shift_y) ([189358]shift_x) 
([235670]ref_x_split) ([235698]ref_x_split) 
([211238]s) ([210995]prefix) ([210996]part) 
([345428]data_samples) ([224446]data_batch) 
([235496]x) ([235409]x) 
([383408]model) ([121925]model) 
([159788]valid) ([159817]inds) 
([170320]eps) ([170354]eps) 
([159316]weight) ([159063]beta) 
([198460]measurement) ([198518]innovation) 
([341542]fake_json_file) ([340459]json_name) 
([175725]reg_roi_scale_factor) ([175735]reg_roi_scale_factor) 
([360816]gt_bboxes) ([116753]gt_bboxes) 
([269282]deep_supervision) ([269352]deep_supervision) 
([231711]ids) ([231982]new_inds) ([230882]ids) ([232040]tracklet_inds) 
([162861]loss_weight) ([162876]loss_weight) 
([194636]pos_inds) ([194537]num) 
([353706]m) ([349517]modules) 
([124245]self_attn_cfg) ([124287]self_attn_cfg) 
([182455]candidate_topk) ([182473]candidate_topk) 
([339750]scheduler) ([339519]schedulers) 
([208227]gt_semantic_segs) ([208130]gt_semantic_seg) 
([69670]val_dataloader) ([69681]test_dataloader) 
([448762]converted_names) ([448598]converted_names) ([448532]converted_names) ([448569]converted_names) 
([167503]start_level) ([167641]start_level) 
([192679]iou_sampling_neg_inds) ([192016]gallery) 
([121639]drop_prob) ([121809]gamma) 
([189309]yy) ([189493]valid_xx) ([189494]valid_yy) ([189382]shift_xx) ([189383]shift_yy) 
([191842]num_extra) ([192017]num) 
([287449]layer_id) ([287594]layer_id) 
([52589]val_dataloader) ([52598]test_dataloader) 
([162366]loss_weight) ([162387]loss_weight) 
([267850]pretrained_model) ([267862]clip) 
([116645]gt_bboxes) ([116753]gt_bboxes) 
([211914]scandir) ([211914]scandir) 
([283476]w) ([283510]x_loc) 
([205880]batch_gt_instances) ([205934]batch_gt_instances) 
([195274]num_sampled_pos) ([195280]num_expected_neg) 
([446268]test_old_info) ([446278]test_info) 
([297786]predictions) ([297809]predictions) 
([115389]num_points_lvl) ([115394]lvl_end) 
([434090]bboxes) ([434361]bboxes) ([434309]bboxes) ([110435]bboxes1) 
([166761]in_channels) ([166775]in_channels) 
([416891]ref_x_split) ([235698]ref_x_split) 
([231775]t2d_scores) ([231783]match_scores) 
([298734]scores) ([298757]keep) 
([231694]scores) ([230886]scores) 
([154259]num_points) ([154321]num_random_points) 
([204838]conv_to_res) ([204849]conv_to_res) 
([294712]nheads) ([294749]num_heads) 
([193360]num_expected) ([192017]num) 
([427500]w) ([427399]w) 
([434616]bboxes) ([110435]bboxes1) 
([57523]val_dataloader) ([57532]test_dataloader) 
([296177]output) ([296561]output) 
([341297]fake_json_file) ([340459]json_name) 
([447041]args) ([447278]args) 
([101094]v) ([101047]obj) 
([208133]gt_semantic_seg) ([208139]fg_mask) ([208146]bg_mask) 
([439165]img_id) ([439690]img_id) 
([262846]__all__) ([261793]__all__) 
([234460]mask_pred_results) ([234497]mask_pred_results) 
([112249]y_min) ([422536]index) 
([211898]child_parts) ([211606]flavour) 
([168261]num_outs) ([168310]num_outs) 
([187088]clip_border) ([187099]clip_border) 
([112054]scale_factor) ([112061]wh) 
([275550]bifpn_repeats) ([273312]bifpn_repeats) 
([365044]cls_scores) ([130650]cls_scores) 
([276501]p4_w1) ([276510]weight) 
([200552]loss_weight) ([200791]loss) 
([68225]val_evaluator) ([68231]test_evaluator) 
([228768]k) ([228793]mask) 
([183380]topk) ([183391]topk) 
([116781]height_ratio) ([116879]center_y) ([116928]scale_box_h) 
([170038]l2_norm_scale) ([170319]scale) 
([97803]use_depthwise) ([97919]use_depthwise) 
([120693]in_channels) ([120779]add_identity) 
([198430]covariance) ([198566]mean) ([198465]projected_mean) ([198466]projected_cov) ([198567]covariance) 
([399110]labels) ([200753]labels) 
([333641]outputs) ([253787]outputs) 
([115339]center_xs) ([115417]x_mins) ([115427]x_maxs) 
([57270]val_dataloader) ([57279]test_dataloader) 
([247707]ref_to_ann) ([247747]ref_to_ann) 
([416990]batch_gt_instances) ([416724]batch_gt_instances) 
([160063]mu) ([160083]loss) 
([120651]x) ([120654]identity) 
([179743]pos_iou_thr) ([179755]pos_iou_thr) 
([183960]assign_result) ([411972]assign_result) ([412035]assign_result) 
([77726]val_dataloader) ([77735]test_dataloader) 
([377743]gt_instances) ([377768]gt_instances) 
([361162]feat_shape) ([116755]feat_shape) 
([228765]instance_id) ([228864]instance_id) 
([117480]batch_bboxes) ([117180]batch_det_bboxes) ([117181]batch_labels) 
([111567]boxes) ([111579]tensor) 
([195298]neg_upper_bound) ([195310]num_expected_neg) 
([338176]runner) ([255087]runner) 
([97802]frozen_stages) ([97914]frozen_stages) 
([209034]pasted) ([209057]_part) 
([283736]num_classes) ([283763]num_classes) 
([360933]ctx) ([361002]x_off) 
([157782]label) ([157801]gt_classes) ([157812]gt_classes) 
([133284]label_assignment_results) ([133335]label_assignment_results) 
([180740]pred_bboxes) ([180774]pred_bboxes) 
([296857]results) ([296203]results) 
([182721]cls_cost) ([182763]cost_matrix) 
([210332]instanceDict) ([210297]gt_instances) 
([270473]is_in_boxes_and_center) ([270106]valid_mask) ([270107]is_in_boxes_and_center) 
([114301]regress_ranges) ([114386]regress_ranges) 
([159595]momentum) ([159618]momentum) 
([278818]weight) ([278708]beta) 
([192399]tmp_inds) ([192016]gallery) 
([284965]lat_features) ([284981]prev_features) 
([182658]pairwise_ious) ([183146]pairwise_ious) 
([254268]runner) ([254177]runner) 
([234503]results) ([234481]results) 
([134897]pos_decode_bbox_targets) ([110436]bboxes2) 
([45768]val_dataloader) ([45781]test_dataloader) 
([230216]best_match_scores) ([230498]ids) ([230499]_) 
([130866]losses) ([365077]empty_gt_losses) ([365148]one_gt_losses) 
([133299]outs) ([133304]loss_inputs) 
([230737]memo_momentum) ([230803]memo_momentum) 
([410647]pred_instances) ([181873]pred_instances) 
([297439]extra) ([297705]_extra) 
([424318]_label) ([424082]b) 
([117349]inp_w) ([117437]br_x) ([117407]tl_x) 
([162402]weight) ([162292]T) 
([181545]pred_masks) ([181451]cls_pred) 
([448766]key) ([448595]model_key) ([448529]model_key) ([448566]model_key) 
([422037]angle) ([111654]angle) 
([284599]size) ([284637]size) 
([269824]candidate_topk) ([269844]candidate_topk) 
([159596]use_sigmoid) ([159672]use_sigmoid) 
([206605]roi_layer) ([206653]layer_cfg) 
([157612]test_with_obj) ([157728]test_with_obj) 
([266516]IMG_EXTENSIONS) ([266550]is_file) 
([335390]runner) ([254412]runner) 
([431076]out_dir) ([431149]res_out_dir) 
([192441]sampled_inds) ([192707]iou_sampled_inds) 
([290258]val_dataloader) ([290276]test_dataloader) 
([434379]converged) ([434204]converged) ([434205]assignments) 
([447537]converted_names) ([447357]converted_names) ([447443]converted_names) ([447441]caffe_name) ([447355]caffe_name) 
([341242]fake_json_file) ([340459]json_name) 
([206663]layer_type) ([206686]layer_cls) 
([180435]dtype) ([180402]dtype) 
([232516]test_cfg) ([232829]test_cfg) 
([109461]all_level_points) ([109973]points) 
([197065]xyxy) ([196922]bboxes) 
([228975]labels_per_image) ([228992]is_thing) 
([108808]gt_center) ([108828]distance) 
([275524]weights) ([273313]weights) 
([439040]outputs) ([439441]img2dets) 
([124457]self_attn_cfg) ([124512]self_attn_cfg) 
([116341]num_classes) ([116375]num_classes) ([116460]out_channels) 
([192743]num_expected_floor) ([192017]num) 
([341922]fake_json_file) ([340459]json_name) 
([428133]out_file) ([428101]out_shape) 
([247221]img_to_anns) ([247331]imgToAnns) 
([171429]in_channels) ([171486]in_channels) 
([197880]track_id) ([197887]inds) ([197470]track_id) 
([197435]smooth_tau) ([197461]smooth_tau) 
([192672]floor_neg_inds) ([192016]gallery) 
([431147]res_type) ([431186]iou_type) ([431149]res_out_dir) 
([276394]p4_in) ([276327]x) 
([255395]layer_id) ([255609]layer_id) 
([351410]m) ([349538]modules) 
([268527]val_dataloader) ([268536]test_dataloader) 
([191796]inds) ([192016]gallery) 
([168643]norm_cfg) ([168695]norm_cfg) 
([347055]instances) ([347173]instances) 
([205830]point_head) ([205861]point_head) 
([249022]sampler) ([249047]sampler) 
([157607]use_distributed) ([157682]use_distributed) 
([121654]iter_cnt) ([121675]iter_cnt) 
([198577]mean) ([198612]d) 
([277413]in_channels) ([277037]in_channels) ([277038]out_channels) 
([175556]x) ([175343]x) 
([281465]image_url) ([281508]image_url) 
([214480]mode) ([214480]mode) 
([162387]loss_weight) ([162422]loss_kd) 
([197917]interpolated_track) ([197640]track) 
([152483]batch_data_samples) ([152331]origin_pseudo_data_samples) ([152332]batch_info) 
([164657]weight) ([164465]weight) 
([205998]loss_and_target) ([205898]mask_point_results) 
([266662]source_type) ([266847]source_type) ([266846]files) 
([391793]in_channels) ([166761]in_channels) 
([179156]valid_mask) ([179510]valid_mask) 
([269388]batch_gt_instances) ([269627]batch_gt_instances) ([269507]batch_gt_instances) 
([235663]sampling_results) ([235699]sampling_results) 
([336149]timestamp) ([336160]test_out_dir) 
([211708]name) ([211712]name) 
([200499]conv_out_channels) ([200542]conv_out_channels) 
([99086]cfg) ([99160]cfg) 
([123654]pos_transformation) ([123673]ref_sine_embed) 
([225139]pred_label) ([225113]pred_seg) 
([75279]val_dataloader) ([75288]test_dataloader) 
([166765]block_dilations) ([166795]block_dilations) 
([213209]parts) ([213236]abs_parts) 
([109136]center_prior_weights) ([109175]p_pos_weight) 
([8604]batch_size) ([9068]base_lr) 
([255056]num_last_epochs) ([255064]num_last_epochs) 
([91519]args) ([91700]args) 
([99113]cfg) ([99103]cfg) 
([189494]valid_yy) ([189503]valid) 
([180735]gt_bboxes) ([180769]gt_bboxes) 
([285162]dice_score) ([285928]mask_score) 
([196209]min_) ([196248]divisor) ([196241]subtractor) 
([281194]config_file) ([281212]config_file) 
([283733]dim) ([282783]out_channels) ([283778]expand_dim) 
([413669]embeds) ([198762]key_embeds) ([198763]ref_embeds) 
([158143]pos_w) ([157848]pos_w) ([157849]neg_w) 
([421730]th_boxes) ([111153]data) 
([276852]start_level) ([276879]start_level) 
([214442]flags) ([214453]flags) 
([209484]bboxes2) ([209544]bboxes2) ([209543]bboxes1) 
([203572]point_targets) ([203711]point_target) 
([192116]num_expected) ([192017]num) 
([200498]in_channels) ([200537]in_channels) 
([398966]mask_pred) ([200395]mask_preds) 
([116774]width_ratio) ([116943]scale_box_w) ([116860]center_x) 
([203805]mask_height) ([203835]h_step) 
([182457]cls_weight) ([182483]cls_weight) 
([295102]mask_features) ([295953]mask_features) 
([76871]val_dataloader) ([76880]test_dataloader) 
([234319]batch_gt_instances) ([233001]batch_gt_instances) 
([204017]conv_out_channels) ([204079]conv_out_channels) 
([180456]bboxes2) ([180400]x) ([110436]bboxes2) 
([121927]gamma) ([121956]gamma) 
([230320]labels) ([230051]labels) 
([298575]_semantic_inference) ([296976]func) 
([210297]gt_instances) ([209870]gt_instances) 
([183476]bbox_scores) ([183564]alignment_metrics) 
([136587]level_embed) ([136603]decoder_input) 
([290339]val_dataloader) ([290350]test_dataloader) 
([228625]object_mask_thr) ([228678]keep) 
([97573]in_channels) ([97603]mid_channels) 
([191756]num_per_gt) ([192017]num) 
([230138]match_score) ([230157]match_score) 
([284746]out_channels) ([284762]num_channels) 
([159314]pred) ([159061]pred) 
([159227]loss) ([159453]loss_cls) 
([223730]cur_gt_mask) ([223848]mask2) 
([273091]val_dataloader) ([273102]test_dataloader) 
([351585]m) ([349538]modules) 
([282846]num_classes) ([282870]num_classes) 
([209475]bboxes1) ([209544]bboxes2) ([209543]bboxes1) 
([266647]source_file_path_list) ([266847]source_type) ([266846]files) 
([180938]gamma) ([180961]gamma) 
([283178]in_channels) ([282782]in_channels) 
([296571]decoder_output) ([296600]norm_decoder_output) 
([135103]batch_gt_instances_ignore) ([135147]batch_gt_instances_ignore) 
([69562]val_dataloader) ([69571]test_dataloader) 
([180806]iou_mode) ([180819]iou_mode) 
([308864]length_a) ([308719]length) 
([117389]topk_xs) ([117437]br_x) ([117407]tl_x) 
([349221]m) ([349538]modules) 
([433725]out_dir) ([433748]out_dir) 
([109079]stride) ([109119]bbox_pred) 
([212849]name) ([213141]name) ([212967]name) ([212887]name) ([212925]name) 
([181239]naive_dice) ([181264]naive_dice) 
([209166]idx) ([209172]_mask) 
([276357]p6_in) ([276327]x) 
([157983]target) ([157992]grad) 
([117519]bboxes) ([117280]det_labels) ([117279]det_bboxes) 
([182911]repeated_stride_y) ([183055]ct_box_b) ([183037]ct_box_t) 
([193363]pos_inds) ([192016]gallery) 
([100487]src_str) ([100487]src_str) 
([246782]ann_ids) ([247046]ids) 
([423493]pred_segm_seg) ([423500]pred_segm_seg) 
([193386]pos_inds) ([192016]gallery) 
([22422]val_dataloader) ([22440]test_dataloader) 
([281102]json_file_path) ([280992]path) 
([269280]num_classes) ([269324]num_classes) 
([434403]strategy) ([434436]strategy) 
([193419]num_expected) ([192017]num) 
([111986]scale_factor) ([111998]tensor) 
([78607]val_dataloader) ([78616]test_dataloader) 
([173591]x) ([173605]out) 
([294979]caping_embed) ([296584]outputs_caption) 
([99093]cfg) ([99215]cfg) 
([434226]cluster_centers) ([110436]bboxes2) 
([210329]imgCount) ([210422]imgCount) 
([347151]pred_instances) ([347168]pred_track_instances) 
([242641]LVISV05Dataset) ([244095]LVISDataset) 
([399893]gt_masks) ([112759]gt_masks_list) 
([158095]neg_w) ([158114]pos_w) 
([230883]bboxes) ([110436]bboxes2) 
([309047]length_a) ([308719]length) 
([361077]img_metas) ([117081]batch_img_metas) 
([193049]pos_inds) ([193058]pos_inds) 
([246701]local_path) ([246950]annotation_file) 
([136738]i) ([136744]level_idx) 
([42282]num_things_classes) ([42288]num_classes) 
([270436]is_in_centers) ([270473]is_in_boxes_and_center) 
([230203]ids) ([230498]ids) ([230499]_) 
([192545]max_overlaps) ([192319]max_overlaps) 
([278263]feat) ([278166]feat) 
([121598]eps) ([121783]x) 
([205931]x) ([206195]x) 
([423458]pred_panoptic_seg) ([423465]pred_panoptic_seg) 
([225374]metric_options) ([225427]metric_options) 
([405283]batch_data_samples) ([229098]batch_data_samples) 
([181307]denominator) ([181358]loss) 
([166764]num_residual_blocks) ([166790]num_residual_blocks) 
([179326]iou_cost) ([179429]cost_matrix) 
([116346]test_cfg) ([116445]test_cfg) 
([168642]end_level) ([168728]backbone_end_level) ([168756]end_level) 
([203788]label_preds) ([154202]labels) 
([281241]labels_file) ([281766]file) 
([203826]w_step) ([203879]xs) 
([109631]decoded_bbox_preds) ([110435]bboxes1) 
([189970]valid_x) ([189572]x) 
([208985]instance_id) ([209009]instance_id_map) ([209078]instance_id) 
([211707]self) ([211605]child_parts) 
([247584]text_mode) ([247606]text_mode) 
([212456]drv) ([212378]drv) 
([100488]dst_str) ([100488]dst_str) 
([209097]instance_labels) ([209131]id_map) ([209132]labels) 
([89970]__version__) ([89973]short_version) ([89977]version_str) 
([179306]soft_center_prior) ([179429]cost_matrix) 
([286511]scores) ([286522]keep) 
([234006]decoder_input) ([234025]decoder_input) 
([112061]wh) ([112066]xy1) ([112073]xy2) 
([200791]loss) ([399121]loss) 
([225391]metrics) ([225422]metrics) 
([193615]num_sampled_pos) ([193621]num_expected_neg) 
([135494]num_things_classes) ([135504]num_classes) 
([182998]gt_cxs) ([183046]ct_box_r) ([183028]ct_box_l) 
([363574]valid_bboxes) ([363628]offset_bboxes) 
([235666]reduction_override) ([235702]reduction_override) 
([345514]data_samples) ([224446]data_batch) 
([282845]num_masks) ([282866]num_masks) 
([159431]pred) ([159196]pred) 
([157813]target) ([157842]target) 
([424118]ori_shape) ([424082]b) 
([231997]num_news) ([232024]num_tracks) 
([9026]val_dataloader) ([9065]test_dataloader) 
([254386]switch_epoch) ([254389]switch_epoch) 
([209870]gt_instances) ([209967]gt_instances) 
([410589]gt_instances) ([181874]gt_instances) 
([153551]img) ([153634]img) 
([114303]center_sample_radius) ([114396]center_sample_radius) 
([339851]epochs) ([339875]single_targets) ([339521]epochs) 
([285804]indices) ([285427]indices) ([285529]indices) 
([290957]val_dataloader) ([290966]test_dataloader) 
([431149]res_out_dir) ([429850]outDir) 
([408380]pred_instances) ([179787]pred_instances) 
([203762]labels) ([154258]labels) 
([281197]labels_file) ([281241]labels_file) 
([167500]in_channels) ([167545]in_channels) 
([173632]fc_out_channels) ([173719]fc_out_channels) 
([204500]gt_full_areas) ([204515]mask_iou_targets) 
([235108]fc_out_channels) ([235186]fc_out_channels) 
([157789]n_i) ([157878]cls_loss) 
([401062]roi_head) ([401256]roi_head_cfg) ([401213]roi_head_cfg) 
([281870]_DEFAULT_CONFIG_PATH) ([281887]config_path) 
([284970]top_down_features) ([284981]prev_features) 
([166252]use_dcn) ([166277]use_dcn) 
([194155]neg_labels) ([193942]labels) 
([208508]seg_rescale_factor) ([208545]seg_rescale_factor) 
([121809]gamma) ([121822]gamma) 
([164627]alpha) ([164466]alpha) 
([193873]loss_key) ([193930]loss_key) 
([124247]norm_cfg) ([124321]norm_cfg) 
([269823]center_radius) ([269839]center_radius) 
([159947]bins) ([159970]bins) ([159974]edges) 
([208616]seg_pred_list) ([405896]seg_preds) ([405852]seg_preds) 
([283291]scale_factor) ([283319]scale_factor) 
([408688]pred_instances) ([179787]pred_instances) 
([209851]prediction_list) ([209965]prediction_list) 
([376772]gt_instances) ([376797]gt_instances) 
([230121]label_deltas) ([230167]match_score) 
([276403]p6_w1) ([276412]weight) 
([9224]val_evaluator) ([9247]test_evaluator) 
([270058]num_gt) ([270488]num_gt) 
([210243]backend_args) ([210321]backend_args) 
([430466]ax) ([430114]ax) 
([173861]branch_fcs) ([173754]fc_branch) 
([166735]out) ([166742]out) 
([159266]activated) ([159306]activated) 
([208040]num_things_classes) ([208139]fg_mask) ([208146]bg_mask) 
([255367]block_id) ([255395]layer_id) 
([273523]m) ([275559]out) 
([286529]scores) ([286295]scores) 
([233946]bt) ([233967]t) 
([255285]max_layer_id) ([255609]layer_id) ([255337]layer_id) ([255406]layer_id) 
([116463]layer) ([116380]heatmap_head) ([116391]wh_head) ([116402]offset_head) 
([430442]cocoEval) ([430363]cocoEval) 
([119775]outs) ([119781]loss_inputs) 
([285134]union) ([285151]score) 
([223885]iou) ([223795]cur_iou) 
([196815]num_iters) ([196828]num_iters) 
([168638]out_channels) ([168673]out_channels) 
([435547]args) ([436794]args) 
([284562]channels) ([284636]out_features) 
([411632]gt_instances) ([182501]gt_instances) 
([399857]batch_gt_instances) ([204338]batch_gt_instances) 
([287797]backbone_channel) ([287819]backbone_channel) 
([255330]layer_id) ([255609]layer_id) 
([182532]priors) ([182852]priors) 
([232507]num_transformer_feat_level) ([232605]num_transformer_feat_level) ([232600]num_transformer_feat_level) 
([60536]val_evaluator) ([60542]test_evaluator) 
([204074]in_channels) ([204108]in_channels) 
([276452]p5_w1) ([276461]weight) 
([114304]norm_on_bbox) ([114401]norm_on_bbox) 
([338385]expected_layer_wise_lr_wd_convnext) ([338706]gt_lr_wd) 
([229055]mask_pred_binary) ([113484]masks) 
([190927]neg_inds) ([190940]neg_inds) 
([275647]epsilon) ([275702]epsilon) 
([344403]fake_json_file) ([343306]json_name) 
([199822]out_conv_channels) ([199855]out_conv_channels) ([199865]out_channels) 
([383298]updated_averaged_params) ([383382]averaged_params) 
([110886]ious) ([434677]ious) ([130929]object_box_iou) ([110930]gious) ([231633]ious) ([434366]ious) ([231108]ious) ([131143]match_quality_matrix) ([180842]overlaps) ([230066]ious) ([133501]iou_target) ([109651]ious) ([180548]overlaps) 
([434118]assignments) ([434310]assignments) ([434362]assignments) 
([183124]is_in_boxes_and_centers) ([182597]is_in_boxes_and_center) ([182596]valid_mask) 
([198043]use_nsa) ([198081]use_nsa) 
([218320]mode) ([218232]mode) 
([159197]label) ([159211]weight_left) ([159219]weight_right) 
([212457]root) ([212379]root) 
([198635]squared_maha) ([198684]gating_distance) 
([278306]feat) ([278208]feat) 
([130900]image_box_prob) ([131133]box_prob) 
([179745]min_pos_iou) ([179765]min_pos_iou) 
([234448]mask_cls_results) ([234496]mask_cls_results) 
([110846]enclosed_rb) ([110395]x) 
([297111]sem_seg_postprocess) ([296976]func) 
([68839]val_dataloader) ([68848]test_dataloader) 
([277416]conv_bn_act_pattern) ([277486]apply_activation) 
([247118]cat_to_imgs) ([247336]catToImgs) 
([180720]pred_bboxes) ([180774]pred_bboxes) 
([233955]batch_size) ([233967]t) 
([439337]num_imgs) ([439451]split_frame) 
([120791]x) ([120794]identity) 
([101042]kwargs) ([101065]data_batch) 
([235176]conv_out_channels) ([235324]last_layer_dim) 
([281195]checkpoint_file) ([281221]checkpoint_file) 
([209854]backend_args) ([209969]backend_args) ([210243]backend_args) 
([4912]args) ([4925]args) 
([285427]indices) ([285337]indices) 
([191830]sampled_inds) ([192016]gallery) 
([190009]valid_yy) ([190018]valid) 
([131335]cls_prob) ([131339]prob) 
([233822]cls_pred) ([234165]cls_pred) ([234166]mask_pred) ([234167]attn_mask) 
([115376]stride) ([115432]y_maxs) ([115417]x_mins) ([115422]y_mins) ([115427]x_maxs) 
([277155]top) ([277160]bottom) 
([190932]avg_factor_with_neg) ([190967]avg_factor_with_neg) 
([254387]switch_pipeline) ([254394]switch_pipeline) 
([421456]th_boxes) ([111153]data) 
([203255]num_fcs) ([203306]num_fcs) 
([283475]h) ([283490]y_loc) 
([189358]shift_x) ([189294]x) 
([377533]gt_instances) ([377562]gt_instances) 
([416886]num_x_per_ref_img) ([235499]num_x_per_ref_img) 
([277372]top) ([277377]bottom) 
([130881]flat_anchors) ([110436]bboxes2) 
([439166]ann_id) ([439630]ann_id) 
([213100]suffix) ([213164]name) ([213158]name) 
([109252]joint_conf) ([109375]logits) 
([181212]gt_labels) ([180980]gt_labels) 
([360863]feat_shape) ([116755]feat_shape) 
([159315]target) ([159062]target) 
([276371]p3_in) ([276327]x) 
([230327]scores) ([230052]scores) 
([415774]img_data_samples) ([415791]video_data_samples) 
([434314]new_centers) ([434146]cluster_centers) ([434226]cluster_centers) 
([170659]in_channels) ([170683]in_channels) 
([179666]matched_gt_inds) ([179436]matched_pred_ious) ([179437]matched_gt_inds) 
([204342]mask_iou_targets) ([204358]pos_inds) 
([196153]track1) ([196257]track1) 
([197046]means) ([197352]warped_means) 
([211525]_posix_flavour) ([213671]_flavour) 
([182515]num_gt) ([183147]num_gt) 
([437052]images) ([437561]image_infos) 
([422015]th_boxes) ([111153]data) 
([6605]args) ([6618]args) 
([230882]ids) ([230890]tracklet_inds) 
([123963]num_layers) ([123975]num_layers) 
([230084]ious) ([230157]match_score) 
([211004]first) ([211154]root) 
([110733]lt) ([110395]x) 
([181237]pred_act) ([181254]pred_act) 
([130774]cls_probs) ([131335]cls_prob) 
([159211]weight_left) ([159227]loss) 
([361138]gt_labels) ([116754]gt_labels) 
([441339]label) ([440989]category_id) 
([235700]gt_instance_ids) ([235527]gt_instance_ids) 
([159262]use_sigmoid) ([159286]use_sigmoid) 
([436957]files) ([437545]files) 
([159181]loss) ([159368]loss_cls) 
([44626]val_dataloader) ([44639]test_dataloader) 
([281196]image_dir) ([281258]image_dir) 
([207630]num_branch) ([207633]num_branch) 
([131420]conv_cfg) ([131474]conv_cfg) 
([206025]rois) ([206196]rois) 
([434660]anchor_boxes) ([110436]bboxes2) 
([117398]topk_ys) ([117422]tl_y) ([117452]br_y) 
([212133]idx) ([212177]idx) 
([286104]matching_prob) ([286119]C) 
([117503]bboxes) ([117280]det_labels) ([117279]det_bboxes) 
([416294]results) ([416507]proposal_list) 
([225710]num_valid_q) ([225778]all_cmc) 
([213857]name) ([213739]part) 
([398973]labels) ([200396]labels) 
([286295]scores) ([286575]scores) 
([285730]ious) ([285743]tgt_iou_scores) 
([168259]in_channels) ([168293]in_channels) 
([287428]max_layer_id) ([287594]layer_id) 
([191360]assign_result) ([190499]assign_result) 
([206719]cx) ([206785]x1) ([206792]x2) 
([372277]s) ([372142]img_w) ([372143]img_h) 
([441344]annotation_id) ([440987]annotation_id) 
([198461]bbox_score) ([198364]bbox_score) 
([225120]union) ([225166]overlap) ([225167]union) 
([178940]iou_weight) ([178960]iou_weight) 
([206455]labels) ([206026]label_preds) 
([178865]normalizer) ([178883]center_y) ([178897]center_x) 
([206734]cy) ([206806]y2) ([206799]y1) 
([433752]bbox_whs) ([433777]bbox_whs) 
([427594]out_file) ([427911]out_file) 
([226199]metric) ([226218]metric) 
([344445]pred_det_instances) ([344456]pred_instances) 
([254216]runner) ([254177]runner) 
([199823]roi_feat_size) ([199860]roi_feat_size) ([199865]out_channels) 
([178960]iou_weight) ([179326]iou_cost) 
([255057]skip_type_keys) ([255069]skip_type_keys) 
([164596]reduction) ([164642]reduction) 
([447533]state_dict) ([447440]state_dict) ([447354]state_dict) 
([236012]similarity_logits) ([235994]similarity_logits) 
([211913]is_dir) ([211913]is_dir) 
([211531]flavour) ([211710]flavour) 
([285850]num_instances) ([285428]num_instances) ([285530]num_instances) 
([391796]out_channels) ([166762]out_channels) 
([230385]scale_factor) ([230400]rescaled_bboxes) 
([285171]numerator) ([285206]score) 
([117553]labels) ([117280]det_labels) ([117279]det_bboxes) 
([253862]interval) ([253880]interval) 
([235664]gt_instance_ids) ([235700]gt_instance_ids) 
([135499]num_stuff_classes) ([135504]num_classes) 
([205964]rois) ([206196]rois) 
([117172]offset_pred) ([117330]offset_pred) 
([96674]num_ckpts) ([96787]num_ckpts) 
([442277]COCO_CATEGORIES) ([443953]categories) 
([160147]n) ([160185]n) ([160239]weights) 
([97982]out_channels) ([97573]in_channels) ([97574]out_channels) 
([179755]pos_iou_thr) ([180002]pos_inds) 
([272049]val_dataloader) ([272060]test_dataloader) 
([66579]val_evaluator) ([66593]test_evaluator) 
([344012]fake_json_file) ([343306]json_name) 
([399847]train_cfg) ([112760]cfg) ([204339]rcnn_train_cfg) 
([440952]image_id) ([441399]image_id) ([440988]image_id) 
([69574]val_evaluator) ([69582]test_evaluator) 
([157241]weight) ([157076]beta) 
([157192]alpha) ([157211]alpha) 
([196035]spatial_threshold) ([196056]spatial_threshold) 
([168265]with_cp) ([168315]with_cp) 
([182505]gt_bboxes) ([182853]gt_bboxes) 
([284013]iam_prob) ([284036]iam_prob) 
([171228]in_c) ([170990]in_channels) 
([277294]w) ([277304]extra_h) 
([424113]img_shape) ([424082]b) 
([159618]momentum) ([159761]mmt) 
([225113]pred_seg) ([225115]overlap) ([225120]union) 
([270293]is_in_boxes) ([270473]is_in_boxes_and_center) 
([52955]val_dataloader) ([52964]test_dataloader) 
([298184]mask_pred_result) ([298240]mask) 
([159406]loss_weight) ([159423]loss_weight) 
([230486]match_scores) ([230183]match_scores) 
([204746]conv_to_res) ([204757]conv_to_res) 
([230449]num_tracks) ([230242]num_tracks) 
([168640]stack_times) ([168690]stack_times) 
([364986]img_metas) ([130653]batch_img_metas) 
([157078]gamma) ([157124]b) 
([433723]logger) ([433738]logger) 
([335727]runner) ([254659]runner) 
([427706]pred_instances) ([427742]pred_instances) 
([255381]layer_id) ([255609]layer_id) 
([233918]attn_mask) ([234165]cls_pred) ([234166]mask_pred) ([234167]attn_mask) 
([277921]channels) ([277413]in_channels) 
([434321]i) ([434329]mask) 
([196909]warp_matrix) ([197148]warp_matrix) 
([108619]topk) ([108676]topk) 
([213740]parts) ([212380]parts) 
([235186]fc_out_channels) ([235381]last_layer_dim) 
([440955]annotation_id) ([440987]annotation_id) 
([344257]pred_det_instances) ([344268]pred_instances) 
([337910]runner) ([255087]runner) 
([117362]topk_ys) ([117398]topk_ys) 
([152219]semi_test_cfg) ([152256]semi_test_cfg) 
([439173]subset) ([439258]parse_gt) 
([439164]vid_id) ([439704]vid_id) 
([204336]mask_targets) ([204404]mask_targets) 
([285698]num_mask) ([285709]cum_sum) 
([267940]result) ([268019]text) 
([116339]in_channels) ([116458]in_channels) 
([434136]cluster_centers) ([434311]centers) ([434363]centers) 
([277558]apply_norm) ([277589]apply_norm) 
([189520]offset) ([189534]offset) 
([195514]x) ([195586]x) 
([277850]norm_cfg) ([277872]norm_cfg) 
([223389]results) ([223419]results) 
([229022]mask_scores_per_image) ([229050]det_scores) 
([200500]num_classes) ([200547]num_classes) 
([206606]out_channels) ([206628]out_channels) 
([191774]inds) ([192016]gallery) 
([159263]beta) ([159291]beta) 
([298854]k) ([298901]mask) 
([194116]feats) ([193943]feats) 
([173578]x) ([173581]identity) 
([361115]gt_bboxes) ([116753]gt_bboxes) 
([117216]det_labels) ([117504]labels) 
([408180]gt_instances) ([178978]gt_instances) 
([160041]pred) ([160078]diff) 
([6747]record_metric_key) ([6749]record_metric_key_bk) 
([194420]bias) ([194450]bias) 
([168263]conv_cfg) ([168320]conv_cfg) 
([416065]rpn_results_list) ([415847]rpn_results_list) 
([266771]args) ([266782]args) 
([281769]data) ([281283]label_map) 
([410490]gt_instances) ([181874]gt_instances) 
([180446]is_aligned) ([110438]is_aligned) 
([247358]anns) ([247372]anns) 
([209466]extra_length) ([209568]area1) ([209597]area2) 
([156810]me_list) ([156863]conf_mat) 
([170479]in_channels) ([170503]in_channels) 
([448221]state_dict) ([447887]ckpt) 
([209131]id_map) ([209172]_mask) 
([179677]matched_pred_ious) ([179436]matched_pred_ious) ([179437]matched_gt_inds) 
([98383]frozen_stages) ([98500]frozen_stages) 
([437471]args) ([437482]args) 
([335822]runner) ([254659]runner) 
([275483]model_name) ([273311]model_name) 
([230462]prev_labels) ([230054]prev_labels) 
([196036]confidence_threshold) ([196061]confidence_threshold) 
([120562]add_identity) ([120639]add_identity) 
([198561]measurements) ([198612]d) 
([339782]iters) ([339803]single_targets) 
([159948]momentum) ([160004]momentum) 
([225714]num_rel) ([225750]AP) 
([170480]out_channels) ([170508]out_channels) 
([341143]fake_json_file) ([340459]json_name) 
([281245]upload_dir) ([281258]image_dir) 
([181207]pred_scores) ([180979]cls_pred) 
([157609]alpha) ([157672]alpha) 
([194072]pos_inds) ([193939]inds) 
([272570]val_dataloader) ([272581]test_dataloader) 
([209852]groundtruth_list) ([210241]groundtruth_list) ([209966]groundtruth_list) 
([408709]gt_instances) ([179788]gt_instances) 
([211224]prefix) ([210995]prefix) ([210996]part) 
([159744]label_weight) ([159788]valid) 
([167507]no_norm_on_lateral) ([167572]no_norm_on_lateral) 
([198560]covariance) ([198363]covariance) 
([190436]self) ([190470]neg_sampler) ([190465]pos_sampler) 
([351838]m) ([349517]modules) 
([271528]val_dataloader) ([271539]test_dataloader) 
([166249]in_channels) ([166282]in_channels) 
([437561]image_infos) ([437272]image_infos) 
([211709]child_parts) ([211606]flavour) 
([182442]INF) ([182763]cost_matrix) 
([230741]with_cats) ([230823]with_cats) 
([203687]rois) ([203493]rois) 
([294714]decoder_layers) ([294754]num_layers) 
([431186]iou_type) ([429852]iou_type) 
([338652]backbone) ([338660]backbone) 
([387354]target) ([387366]target) 
([131346]prob) ([131358]negative_bag_loss) 
([197148]warp_matrix) ([197047]warp_matrix) 
([183315]matched_pred_ious) ([182781]matched_pred_ious) ([182782]matched_gt_inds) 
([339698]iters) ([339721]single_targets) 
([199821]in_channels) ([199850]in_channels) 
([46251]val_dataloader) ([46264]test_dataloader) 
([110060]ys) ([110093]bottom) ([110084]top) 
([114556]bbox_pred) ([114568]bbox_pred) 
([269796]loss_giou) ([269409]loss_giou) ([269463]loss_giou) ([269408]loss_bbox) ([269462]loss_bbox) 
([108621]strides) ([108666]strides) 
([181475]n) ([181529]cls_cost) 
([196248]divisor) ([196264]track2) ([196257]track1) 
([441377]bbox) ([440990]bbox) 
([226149]proposal_nums) ([226223]proposal_nums) 
([184648]use_box_type) ([184651]use_box_type) 
([209127]mask_results) ([208900]mask_results) 
([117547]bboxes) ([117280]det_labels) ([117279]det_bboxes) 
([249024]drop_last) ([249057]drop_last) 
([82468]val_evaluator) ([82476]test_evaluator) 
([164655]pred) ([164463]pred) 
([430338]rects) ([430115]rects) 
([286711]batch_inputs) ([286405]batch_inputs) 
([168678]num_ins) ([168712]backbone_end_level) 
([271542]val_evaluator) ([271548]test_evaluator) 
([423312]pred_segm_seg) ([423319]pred_segm_seg) 
([287539]weight_decay) ([287587]this_weight_decay) 
([156956]push_weight) ([156973]push_weight) 
([428089]instances) ([428168]pred_instances) 
([152218]semi_train_cfg) ([152251]semi_train_cfg) 
([183546]assign_result) ([411972]assign_result) ([412035]assign_result) 
([191404]pred_instances) ([190500]pred_instances) 
([209853]args) ([209968]args) ([210242]args) 
([204338]batch_gt_instances) ([204402]batch_gt_instances) 
([121610]block_size) ([121644]block_size) 
([189983]valid_y) ([189573]y) 
([24964]val_dataloader) ([24973]test_dataloader) 
([117373]batch_topk_labels) ([117180]batch_det_bboxes) ([117181]batch_labels) 
([192119]pos_inds) ([192016]gallery) 
([276609]p5_in) ([276327]x) 
([211605]child_parts) ([211530]pattern_parts) ([211608]child_parts) 
([157604]class_weight) ([157647]class_weight) 
([170660]out_channels) ([170688]out_channels) 
([197434]use_gsi) ([197456]use_gsi) 
([269610]loss_cls) ([269399]loss_cls) ([269453]loss_cls) 
([158963]pred_sigmoid) ([158976]scale_factor) 
([124458]cross_attn_cfg) ([124517]cross_attn_cfg) 
([170318]n_dims) ([170334]n_dims) 
([170788]out_channels) ([170834]out_channels) 
([249023]batch_size) ([249052]batch_size) 
([206250]batch_ind) ([206263]inds) 
([435559]dataset_dir) ([435581]instance_dir) ([435574]image_dir) 
([190718]sampling_result) ([191442]self) 
([286096]mask_score) ([286119]C) 
([209089]instance_labels) ([209131]id_map) ([209132]labels) 
([176469]new_iou_thr) ([176300]new_iou_thr) ([176301]new_beta) 
([180400]x) ([180526]bboxes1) ([180537]bboxes2) 
([268018]text) ([267890]texts) 
([188030]pred_bboxes) ([111153]data) 
([117045]avg_factor) ([360876]_) ([360875]targets) ([116670]target_result) ([116671]avg_factor) ([361175]_) ([361174]targets) 
([180837]gt_bboxes) ([110436]bboxes2) 
([168260]out_channels) ([168298]out_channels) 
([264884]by_epoch) ([264890]by_epoch) 
([166763]block_mid_channels) ([166785]block_mid_channels) 
([277559]conv_bn_act_pattern) ([277610]apply_activation) 
([23036]val_evaluator) ([23050]test_evaluator) 
([277145]left) ([277150]right) 
([441449]args) ([441460]args) 
([196264]track2) ([196485]track_j) ([196484]track_i) 
([399875]pos_proposals) ([112757]pos_proposals_list) 
([408283]gt_instances) ([178978]gt_instances) 
([159264]reduction) ([159296]reduction) 
([296724]decoder_output) ([296867]class_embed) 
([231704]embeds) ([230884]embeds) 
([65968]val_evaluator) ([65982]test_evaluator) 
([411958]gt_instances) ([183409]gt_instances) 
([159946]mu) ([159965]mu) 
([427582]h) ([427398]h) ([427499]h) 
([182863]repeated_x) ([182927]l_) ([182945]r_) ([183074]cr_) ([183064]cl_) 
([99218]cfg) ([99098]cfg) 
([112251]y_max) ([422536]index) 
([197047]warp_matrix) ([196923]warp_matrix) 
([49341]val_dataloader) ([49350]test_dataloader) 
([283088]iam_prob) ([283111]iam_prob) 
([165702]out_channels) ([165763]out_channels) 
([278237]feat) ([278317]feat) 
([422105]th_boxes) ([111153]data) 
([427499]h) ([427398]h) 
([269765]loss_bbox) ([269409]loss_giou) ([269463]loss_giou) ([269408]loss_bbox) ([269462]loss_bbox) 
([203840]w_step) ([203879]xs) 
([183037]ct_box_t) ([183069]ct_) 
([211644]parent_path) ([211994]parent_path) 
([290019]val_dataloader) ([290030]test_dataloader) 
([342120]res) ([223389]results) 
([170319]scale) ([170359]scale) 
([308279]length) ([308281]length) 
([415622]feats) ([234312]x) 
([42891]num_stuff_classes) ([42894]num_classes) 
([193639]neg_upper_bound) ([193651]num_expected_neg) 
([210677]root) ([210676]drv) 
([167641]start_level) ([167766]extra_levels) 
([214564]mode) ([214548]mode) 
([405272]mask_pred_results) ([229097]mask_pred_results) 
([209188]_cls) ([209193]segment_id) 
([153553]new_img_norm_cfg) ([153636]new_img_norm_cfg) 
([173633]conv_cfg) ([173724]conv_cfg) 
([131419]stacked_convs) ([131469]stacked_convs) 
([159405]reduction) ([159418]reduction) 
([232505]num_frames) ([232590]num_frames) 
([255434]max_stage_id) ([255643]layer_id) 
([285530]num_instances) ([285773]loss_dice) 
([438101]args) ([438112]args) 
([194416]context) ([194465]context) 
([235171]in_channels) ([235271]in_channels) 
([154368]point_coords) ([203766]point_coords) ([233684]points_coords) 
([230242]num_tracks) ([230242]num_tracks) 
([211393]sep) ([211415]sep) 
([282844]num_convs) ([282781]num_convs) 
([190437]num) ([190445]num) 
([412021]gt_instances) ([183409]gt_instances) 
([131336]box_prob) ([131339]prob) 
([195579]x) ([195514]x) 
([430395]areaRngLbl2Number) ([430446]areaRngLbl2Number) 
([405688]x) ([208205]x) 
([44903]num_things_classes) ([44909]num_classes) 
([176537]new_beta) ([176300]new_iou_thr) ([176301]new_beta) 
([230023]match_weights) ([230041]match_weights) 
([109641]decoded_target_preds) ([110436]bboxes2) 
([246100]sorted_cats) ([246115]cats) 
([295101]x) ([295952]x) 
([135424]test_cfg) ([135743]test_cfg) 
([230053]prev_bboxes) ([110436]bboxes2) 
([253967]model) ([253987]model) 
([157610]gamma) ([157677]gamma) 
([108747]single_level_points) ([108828]distance) 
([181194]gt_masks) ([181065]gt_labels) 
([171144]in_channels) ([171188]in_channels) 
([116663]img_shape) ([116756]img_shape) 
([108618]force_topk) ([108671]force_topk) 
([190439]neg_pos_ub) ([190455]neg_pos_ub) 
([276728]p6_w2) ([276737]weight) 
([423097]proposals) ([423104]proposals) 
([183609]is_pos) ([183802]is_pos) 
([399884]pos_assigned_gt_inds) ([112758]pos_assigned_gt_inds_list) 
([173598]identity) ([173605]out) 
([208682]seg_pred_list) ([405896]seg_preds) ([405852]seg_preds) 
([166313]feat_channels) ([166379]in_channels) 
([133496]pos_bbox_target) ([110436]bboxes2) 
([253904]model) ([253987]model) 
([270468]is_in_boxes_anchor) ([270106]valid_mask) ([270107]is_in_boxes_and_center) 
([208507]num_classes) ([208540]num_classes) 
([203818]h_step) ([203893]ys) 
([208239]gt_semantic_segs) ([208130]gt_semantic_seg) 
([296123]pos_embed) ([296188]lang_embed) 
([209765]ious) ([363646]iou_matrix) 
([173816]branch_convs) ([173746]conv_branch) 
([213734]args) ([212339]args) 
([171145]out_channels) ([171193]out_channels) 
([179429]cost_matrix) ([179507]cost) 
([204018]fc_out_channels) ([204084]fc_out_channels) 
([167502]num_outs) ([167766]extra_levels) ([167562]num_outs) 
([97801]out_indices) ([97909]out_indices) 
([156860]margin) ([156894]conf_mat) 
([158796]quality_focal_loss) ([159346]calculate_loss_func) 
([211704]_PreciseSelector) ([211569]cls) 
([270745]fg_mask_inboxes) ([270185]matched_gt_inds) ([270184]fg_mask_inboxes) 
([173634]norm_cfg) ([173729]norm_cfg) 
([190040]height) ([190062]y) 
([180940]binary_input) ([180971]binary_input) 
([168639]num_outs) ([168685]num_outs) 
([180493]bboxes2) ([180400]x) ([110436]bboxes2) 
([192686]num_expected_iou_sampling) ([192321]num_expected) ([192017]num) 
([135423]train_cfg) ([135748]train_cfg) 
([110826]enclosed_lt) ([110395]x) 
([97603]mid_channels) ([97649]conv2_channels) 
([46203]val_evaluator) ([46215]test_evaluator) 
([246944]COCO) ([246061]COCOAPI) ([246672]COCOAPI) 
([298602]sem_seg) ([298654]foreground_flag) 
([225373]metric) ([225391]metrics) 
([285225]num_classes) ([285293]num_classes) 
([411744]gt_instances) ([182501]gt_instances) 
([159949]loss_weight) ([160028]loss_weight) 
([197270]bboxes) ([196922]bboxes) 
([206024]x) ([206195]x) 
([383507]updated_averaged_params) ([383616]averaged_params) 
([211662]scandir) ([211997]scandir) 
([286632]mask_pred_per_image) ([286653]mask_pred) 
([295953]mask_features) ([296562]mask_features) 
([192791]num_extra) ([192017]num) 
([183055]ct_box_b) ([183079]cb_) 
([235331]branch_fcs) ([235234]fcs) ([235231]convs) ([235237]last_layer_dim) 
([230740]nms_class_iou_thr) ([230818]nms_class_iou_thr) 
([155711]batch_data_samples) ([155731]trident_data_samples) 
([436033]dataset_dir) ([436048]image_dir) ([436062]instance_dir) ([436055]semantic_dir) 
([411696]pred_instances) ([182500]pred_instances) 
([339891]targets) ([339520]targets) 
([164532]focal_weight) ([164562]loss) 
([99098]cfg) ([99113]cfg) 
([372810]s) ([372703]img_h) ([372702]img_w) 
([334760]hook) ([334765]hook) 
([204476]mask_pred_areas) ([204515]mask_iou_targets) 
([206762]h) ([206780]new_h) 
([296220]i) ([296226]level_index) 
([159219]weight_right) ([159227]loss) 
([155754]num_branch) ([155771]trident_data_samples) 
([192261]floor_fraction) ([192305]floor_fraction) 
([156852]pull_loss) ([157004]pull) ([157005]push) 
([235109]conv_cfg) ([235191]conv_cfg) 
([232585]num_classes) ([234579]topk_indices) 
([278785]beta) ([278798]beta) 
([109418]batch_gt_instances) ([109974]batch_gt_instances) 
([276378]p4_in) ([276327]x) 
([277304]extra_h) ([277362]left) ([277367]right) 
([235734]losses) ([235679]losses) ([417000]gt_losses) 
([171143]num_scales) ([171183]num_scales) 
([298847]cur_mask_ids) ([298901]mask) 
([162885]target) ([162838]target) 
([160120]weights) ([160239]weights) 
([100466]dst_root) ([100488]dst_str) 
([110930]gious) ([434677]ious) ([130929]object_box_iou) ([231633]ious) ([434366]ious) ([231108]ious) ([131143]match_quality_matrix) ([180842]overlaps) ([230066]ious) ([133501]iou_target) ([109651]ious) ([180548]overlaps) 
([205877]x) ([205931]x) 
([284745]in_channels) ([284767]in_channels) 
([204079]conv_out_channels) ([204116]in_channels) 
([448758]state_dict) ([448531]state_dict) ([448597]state_dict) ([448568]state_dict) 
([411586]pred_instances) ([182500]pred_instances) 
([183109]is_in_cts_all) ([183119]is_in_gts_or_centers) 
([235274]last_layer_dim) ([235234]fcs) ([235344]last_layer_dim) ([235231]convs) ([235237]last_layer_dim) 
([157004]pull) ([157019]pull_all) 
([230498]ids) ([230509]valid_inds) 
([180660]weight) ([180663]weight) 
([179420]soft_cls_cost) ([179429]cost_matrix) 
([203257]fc_channels) ([203316]fc_channels) ([203397]fc_in_channels) 
([277333]extra_v) ([277377]bottom) ([277372]top) 
([117104]result_list) ([361290]detections) ([361207]detections) 
([296688]decoder_output) ([296867]class_embed) 
([193422]neg_inds) ([192016]gallery) 
([282848]act_cfg) ([282784]act_cfg) 
([266641]source_file_path_list) ([266847]source_type) ([266846]files) 
([339695]epoch_length) ([339721]single_targets) ([339698]iters) ([339521]epochs) 
([416786]sampling_results) ([416994]sampling_results) 
([200497]num_convs) ([200532]num_convs) ([200579]num_res_blocks) 
([192098]rand_inds) ([192478]extra_inds) ([191875]extra_inds) ([192755]sampled_floor_inds) ([192816]extra_inds) ([192719]iou_sampled_inds) ([192411]tmp_sampled_set) ([191812]inds) ([191918]sampled_inds) 
([399902]mask_targets) ([204336]mask_targets) 
([270754]matched_gt_inds) ([270185]matched_gt_inds) ([270184]fg_mask_inboxes) 
([211896]self) ([211605]child_parts) 
([298344]_instance_inference) ([296976]func) 
([200035]seg_scale_factor) ([200089]seg_scale_factor) 
([183304]matched_gt_inds) ([182781]matched_pred_ious) ([182782]matched_gt_inds) 
([200041]norm_cfg) ([200119]norm_cfg) 
([73018]val_dataloader) ([73029]test_dataloader) 
([179744]neg_iou_thr) ([179760]neg_iou_thr) 
([427585]w) ([427500]w) ([427399]w) 
([166251]num_deconv_kernels) ([166301]num_deconv_kernels) 
([177960]c) ([177972]subclass) 
([211776]_WildcardSelector) ([211565]cls) 
([60471]val_evaluator) ([60477]test_evaluator) 
([338042]runner) ([255087]runner) 
([203258]class_agnostic) ([203326]class_agnostic) 
([340764]fake_json_file) ([340459]json_name) 
([180754]factor) ([180769]gt_bboxes) ([180774]pred_bboxes) 
([65947]val_dataloader) ([65965]test_dataloader) 
([208932]id_map) ([209034]pasted) ([209131]id_map) ([209132]labels) 
([110782]overlap) ([110800]union) ([110886]ious) 
([439175]ins_id) ([439616]ins_id) 
([285124]intersection) ([285134]union) ([285151]score) 
([200036]num_convs) ([200094]num_convs) 
([2486]result_dict) ([2302]result_dict) 
([110660]overlap) ([110886]ious) ([110678]union) 
([416994]sampling_results) ([235699]sampling_results) 
([192321]num_expected) ([192453]num_extra) 
([430193]iou_type) ([430234]figure_title) 
([8576]val_evaluator) ([8584]test_evaluator) 
([297087]v) ([296980]x) 
([197929]interpolated_track) ([197640]track) 
([71123]val_dataloader) ([71132]test_dataloader) 
([131649]x) ([131655]reg_feat) ([131652]cls_feat) 
([199860]roi_feat_size) ([199933]out_HW) 
([437545]files) ([437033]files) 
([212458]parts) ([212380]parts) 
([269387]outputs) ([269506]outputs) ([269626]outputs) 
([72512]val_dataloader) ([72540]test_dataloader) 
([158066]pos_grad) ([158078]pos_neg) 
([180427]dtype) ([180435]dtype) 
([448929]k) ([448945]old_k) 
([200034]fusion_level) ([200084]fusion_level) 
([333610]n) ([253773]interval) ([253785]batch_idx) 
([287800]num_outs) ([287841]num_outs) 
([175392]x) ([175561]x_shared) 
([400395]labels) ([200396]labels) 
([298837]instance_id) ([298962]instance_id) 
([284747]with_ppm) ([284772]with_ppm) 
([294717]task) ([294944]task) 
([229168]mask_pred_result) ([228622]mask_pred) ([228896]mask_pred) ([228887]mask_pred) 
([98382]out_indices) ([98495]out_indices) 
([91322]TASK_UTILS) ([184429]BBOX_SAMPLERS) ([184420]PRIOR_GENERATORS) ([184423]ANCHOR_GENERATORS) ([184435]MATCH_COSTS) ([184438]IOU_CALCULATORS) ([184432]BBOX_CODERS) ([184426]BBOX_ASSIGNERS) 
([97804]arch_ovewrite) ([97871]arch_setting) 
([360578]img_metas) ([116610]batch_img_metas) 
([166762]out_channels) ([166780]out_channels) 
([178992]num_gt) ([179509]num_gt) 
([434038]iters) ([434055]iters) 
([75445]val_dataloader) ([75454]test_dataloader) 
([209986]count) ([210051]count) 
([179982]max_overlaps) ([180002]pos_inds) 
([192174]neg_inds) ([192016]gallery) 
([157603]reduction) ([157637]reduction) 
([270017]img_meta) ([270047]img_meta) 
([416890]x_split) ([235697]x_split) 
([230733]obj_score_thr) ([230783]obj_score_thr) 
([417375]batch_size) ([417378]batch_img_metas) 
([338322]expected_stage_wise_lr_wd_convnext) ([338706]gt_lr_wd) 
([167501]out_channels) ([167809]in_channels) ([167550]out_channels) 
([408132]pred_instances) ([178977]pred_instances) 
([434402]iters) ([434431]iters) 
([192091]rand_inds) ([192478]extra_inds) ([191875]extra_inds) ([192755]sampled_floor_inds) ([192816]extra_inds) ([192719]iou_sampled_inds) ([192411]tmp_sampled_set) ([191812]inds) ([191918]sampled_inds) 
([190018]valid) ([189918]flags) 
([179318]pairwise_ious) ([179508]pairwise_ious) 
([285151]score) ([285730]ious) 
([135413]num_stuff_classes) ([135499]num_stuff_classes) 
([344549]fake_json_file) ([343306]json_name) 
([189699]stride_h) ([189730]shift_y) 
([308880]length_b) ([308719]length) 
([29266]val_dataloader) ([29275]test_dataloader) 
([211521]_windows_flavour) ([213683]_flavour) 
([422032]center) ([111653]center) 
([194138]neg_inds) ([193939]inds) 
([298784]cur_masks) ([298789]cur_prob_masks) 
([190504]gt_bboxes) ([190578]gt_bboxes_) 
([211781]child_parts) ([211606]flavour) 
([204445]area_ratios) ([204500]gt_full_areas) 
([235665]ref_gt_instance_ids) ([235701]ref_gt_instance_ids) 
([170786]num_scales) ([170824]num_scales) 
([115354]center_ys) ([115422]y_mins) ([115432]y_maxs) 
([191701]num_expected) ([191842]num_extra) ([192017]num) 
([207631]test_branch_idx) ([207638]test_branch_idx) 
([277846]num_ins) ([277862]num_ins) 
([189300]xx) ([189493]valid_xx) ([189494]valid_yy) ([189382]shift_xx) ([189383]shift_yy) 
([276385]p5_in) ([276327]x) 
([212883]suffix) ([213003]name) ([213151]old_suffix) 
([276476]p5_up) ([276327]x) 
([157239]pred) ([157074]pred) 
([109166]confidence_weight) ([109175]p_pos_weight) 
([226147]scale_ranges) ([226184]scale_ranges) 
([235975]ref_x_split) ([236009]ref_x_split) 
([111579]tensor) ([112110]boxes) ([111975]boxes) ([112305]boxes) ([111361]boxes) 
([276618]p4_w2) ([276627]weight) 
([235699]sampling_results) ([235526]sampling_results) 
([164189]hard_mining) ([164222]hard_mining) 
([176527]new_beta) ([176300]new_iou_thr) ([176301]new_beta) 
([270012]gt_instances) ([270046]gt_instances) 
([203683]batch_gt_instances) ([203496]batch_gt_instances) 
([157611]vis_grad) ([157662]vis_grad) 
([109007]pos_loss_weight) ([109218]pos_loss) 
([182895]repeated_stride_x) ([183046]ct_box_r) ([183028]ct_box_l) 
([159200]dis_left) ([159206]dis_right) 
([225074]metric) ([225104]metrics) 
([379617]cfg_path) ([379172]cfg_path) ([379618]with_semantic) 
([198817]similarity) ([413677]similarity) ([235749]similarity_logit) ([236022]similarity_logit) 
([180956]alpha) ([181125]pos_cost) ([181016]pos_cost) ([181098]neg_cost) ([180989]neg_cost) 
([235531]track_id_targets) ([235705]track_id_targets) ([235706]track_id_weights) 
([108812]instance_center) ([108828]distance) 
([157196]loss_weight) ([157231]loss_weight) 
([248009]texts) ([248078]text) 
([162292]T) ([162327]kd_loss) 
([181550]gt_masks) ([181452]gt_labels) 
([136574]decoder_input) ([136603]decoder_input) 
([110878]union) ([110930]gious) ([110886]ious) 
([211994]parent_path) ([211912]parent_path) 
([234598]mask_pred_results) ([234643]masks) 
([231807]match_scores) ([231876]match_scores) 
([287544]name) ([287427]var_name) 
([231699]labels) ([230885]labels) 
([383880]drop_prob) ([121609]drop_prob) 
([209470]extra_length) ([209568]area1) ([209597]area2) 
([434363]centers) ([110436]bboxes2) 
([235103]num_fcs) ([235144]num_fcs) 
([200039]num_classes) ([200109]num_classes) 
([225577]mat) ([225597]distmat) 
([399980]pos_mask_iou_pred) ([204334]mask_iou_pred) 
([225399]metrics) ([225422]metrics) 
([166421]f) ([166434]c) 
([110564]area1) ([110678]union) ([110686]union) 
([112105]img_h) ([422465]index) 
([231783]match_scores) ([231876]match_scores) 
([339615]epochs) ([339639]single_targets) ([339521]epochs) 
([192193]neg_inds) ([192016]gallery) 
([193870]context) ([193891]context) 
([213477]self) ([212072]path) 
([285800]outputs) ([285527]outputs) ([285425]outputs) 
([183598]candidate_metrics) ([183609]is_pos) 
([183780]is_in_gts) ([183802]is_pos) 
([437281]ann_id) ([437341]ann_id) 
([422369]th_boxes) ([111153]data) 
([131268]matched_cls_prob) ([131272]matched_prob) 
([282783]out_channels) ([282822]in_channels) 
([176108]sampling_results) ([176317]sampling_results) 
([204335]mask_preds) ([204403]mask_preds) 
([206716]scale_factor) ([206780]new_h) ([206775]new_w) 
([231506]frame_id) ([230887]frame_id) 
([339666]scheduler) ([339519]schedulers) 
([208183]new_gt_seg) ([208261]gt_semantic_segs) 
([136440]cls_pred) ([136707]mask_pred) ([136708]attn_mask) ([136706]cls_pred) 
([277414]out_channels) ([277038]out_channels) 
([298436]topk_indices) ([298463]topk_indices) 
([290893]val_dataloader) ([290902]test_dataloader) 
([434037]num_anchors) ([434050]num_anchors) 
([194050]feats) ([193943]feats) 
([180832]pred_bboxes) ([110435]bboxes1) 
([290033]val_evaluator) ([290039]test_evaluator) 
([111738]tensor) ([112011]boxes) 
([421549]th_boxes) ([111153]data) 
([234391]losses) ([415680]loss) 
([339819]targets) ([339520]targets) 
([247581]split_file) ([247588]split_file) 
([112100]allowed_border) ([422465]index) 
([430488]rects) ([430115]rects) 
([223851]mask1_area) ([223885]iou) 
([114305]centerness_on_reg) ([114406]centerness_on_reg) 
([211537]child_parts) ([211709]child_parts) 
([131238]matched_box_prob) ([131269]matched_box_prob) 
([213885]self) ([211644]parent_path) 
([182596]valid_mask) ([183148]valid_mask) 
([275642]out_channels) ([277413]in_channels) ([275677]out_channels) ([277414]out_channels) 
([421838]th_boxes) ([111153]data) 
([230742]match_metric) ([230835]match_metric) 
([282842]in_channels) ([282782]in_channels) 
([277070]img_w) ([277095]extra_w) 
([110633]rb) ([110395]x) 
([438348]data_infos) ([438404]data_infos) 
([164656]target) ([164464]target) 
([276393]p3_in) ([276327]x) 
([179746]gt_max_assign_all) ([179770]gt_max_assign_all) 
([277415]apply_norm) ([277465]apply_norm) 
([159597]loss_weight) ([159684]loss_weight) 
([203682]sampling_results) ([203495]sampling_results) 
([275646]norm_cfg) ([275697]norm_cfg) 
([124459]ffn_cfg) ([124570]ffn_cfg) 
([131269]matched_box_prob) ([131272]matched_prob) 
([135415]num_transformer_feat_level) ([135520]num_transformer_feat_level) 
([121844]gamma) ([121691]gamma) 
([228999]scores_per_image) ([229050]det_scores) 
([157077]alpha) ([157124]b) 
([214290]encoding) ([214230]encoding) 
([165701]in_channels) ([165758]in_channels) 
([120838]use_depthwise) ([120563]use_depthwise) 
([218284]mode) ([218232]mode) 
([335558]runner) ([254412]runner) 
([383236]model) ([121925]model) 
([203256]in_channels) ([203311]in_channels) ([203354]fc_in_channels) 
([162365]reduction) ([162382]reduction) 
([181510]cls_cost) ([181529]cls_cost) 
([110615]lt) ([110395]x) 
([211652]is_dir) ([211995]is_dir) 
([154282]num_sampled) ([154344]shift) 
([113494]bboxes) ([229061]bboxes) 
([116654]gt_labels) ([116754]gt_labels) 
([283732]num_groups) ([283758]num_groups) 
([285679]src_masks) ([285100]inputs) 
([190438]pos_fraction) ([190450]pos_fraction) 
([305395]annotation_file) ([247088]annotation_file) 
([427498]num_boxes) ([427397]num_boxes) 
([294711]max_token_num) ([294759]max_token_num) 
([159808]n) ([159889]n) ([159900]weights) 
([286436]batch_inputs) ([286405]batch_inputs) 
([287799]out_channels) ([287829]out_channels) 
([164593]alpha) ([164627]alpha) 
([194421]score_thr) ([194455]score_thr) 
([194119]neg_inds) ([193939]inds) 
([435565]dirname) ([435581]instance_dir) ([435574]image_dir) 
([115385]lvl_begin) ([115394]lvl_end) 
([335214]runner) ([254412]runner) 
([340802]fake_json_file) ([340459]json_name) 
([154258]labels) ([154202]labels) 
([277557]out_channels) ([277038]out_channels) 
([230050]bboxes) ([110435]bboxes1) 
([197623]interpolated_track) ([197917]interpolated_track) 
([198566]mean) ([198612]d) 
([204487]overlap_areas) ([204515]mask_iou_targets) 
([164595]iou_weighted) ([164637]iou_weighted) 
([126389]embed_dims) ([126399]embed_dims) 
([160098]g) ([160156]inds) 
([286539]mask_pred_per_image) ([286296]mask_pred) ([286297]masks) 
([334769]runner) ([334806]runner) 
([121609]drop_prob) ([121639]drop_prob) 
([297763]batch_data_samples) ([297810]batch_data_samples) ([297437]batch_data_samples) 
([283180]num_convs) ([282781]num_convs) 
([230736]memo_backdrop_frames) ([230798]memo_backdrop_frames) 
([277849]stacked_convs) ([277867]stacked_convs) 
([207981]num_things_classes) ([208040]num_things_classes) 
([190029]prior_idxs) ([190045]x) ([190062]y) 
([157842]target) ([157857]weight) 
([277120]extra_h) ([277155]top) ([277160]bottom) 
([308720]flag) ([308727]flag) 
([159950]reduction) ([160033]reduction) 
([436039]dirname) ([436048]image_dir) ([436062]instance_dir) ([436055]semantic_dir) 
([159432]target) ([159197]label) 
([218296]mode) ([218232]mode) 
([207982]num_stuff_classes) ([208045]num_stuff_classes) 
([405751]batch_data_samples) ([208206]batch_data_samples) 
([212284]parts) ([212293]parts) 
([218382]S_ISGID) ([218385]S_ENFMT) 
([410660]gt_instances) ([181874]gt_instances) 
([158954]pred_sigmoid) ([158976]scale_factor) 
([232504]num_classes) ([232585]num_classes) 
([117206]det_bboxes) ([117503]bboxes) 
([207984]inner_channels) ([208067]inner_channels) 
([254662]module) ([254598]module) 
([126127]pos_transformation) ([126138]ref_sine_embed) 
([182879]repeated_y) ([183069]ct_) ([182936]t_) ([182954]b_) ([183079]cb_) 
([164574]loss) ([164680]loss_cls) 
([269758]num_instances) ([269777]loss_giou) ([269765]loss_bbox) 
([109235]cls_score) ([109252]joint_conf) 
([247108]anns) ([247326]anns) 
([278268]i) ([278168]i) 
([399103]mc_pred) ([200752]pred) 
([193050]neg_inds) ([193063]neg_inds) 
([447888]new_ckpt) ([448232]weight) 
([180842]overlaps) ([180854]iou_cost) 
([344215]fake_json_file) ([343306]json_name) 
([230306]bboxes) ([230050]bboxes) 
([157240]target) ([157075]target) 
([182988]is_in_gts_all) ([183119]is_in_gts_or_centers) 
([189698]stride_w) ([189707]shift_x) 
([154302]point_logits) ([154201]mask_preds) 
([211657]exists) ([211996]exists) 
([255544]weight_decay) ([255592]this_weight_decay) 
([289888]val_dataloader) ([289897]test_dataloader) 
([421954]th_boxes) ([111153]data) 
([126043]query_pos) ([126052]unsigmoid_references) 
([98386]arch_ovewrite) ([98457]arch_setting) 
([294673]logits) ([294684]logits) 
