([5686]optimizer) ([5735]dataset) ([5737]optimizer) ([5736]model) 
([14473]parts) ([14500]abs_parts) 
([12205]ext_namespace_prefix) ([12486]ext_prefix) 
([32765]h) ([32772]h_relu2_2) 
([13604]self) ([15393]p) ([14979]self) 
([13529]args) ([13603]args) 
([4496]epoch) ([4467]epoch) ([4403]epoch) 
([28633]nindices) ([28703]target) 
([51108]hidden) ([50955]h) 
([36430]config) ([36440]config) ([36276]config) 
([32234]kernel_size) ([32244]reflection_padding) 
([38609]train_loader) ([38072]train_loader) 
([21978]gpt_cfg) ([21907]gpt_cfg) 
([12485]s) ([12259]prefix) ([12260]part) 
([15233]self) ([12908]parent_path) 
([45940]epoch) ([45746]epoch) ([45915]epoch) 
([15706]flags) ([15717]flags) 
([28624]ntoken) ([29170]ntoken) ([28693]data) 
([33479]f) ([33355]model) 
([48055]epoch) ([47802]epoch) ([47926]epoch) 
([12869]child_parts) ([12794]pattern_parts) ([12872]child_parts) 
([5059]epoch) ([4963]epoch) ([5027]epoch) 
([28137]report_reward) ([27713]method) 
([34930]LEAKY_RELU) ([34972]fn) 
([5115]optimizer) ([5164]dataset) ([5165]model) ([5166]optimizer) 
([12384]root) ([12383]drv) 
([4318]gpu_id) ([4321]gpu_id) 
([4539]model) ([4602]optimizer) ([4600]dataset) ([4601]model) 
([44453]output_image_dir) ([44588]root_dir) ([44621]root_dir) 
([3901]dev0) ([3912]dev0) 
([29043]forward) ([28916]method) 
([38643]optimizer) ([38073]optimizer) 
([38635]model) ([38070]model) ([38180]model) 
([48488]linear_projection) ([48514]linear_projection) 
([34918]traced) ([34971]m) 
([39601]y) ([38838]y) ([38774]y) 
([38892]layers) ([38905]layers) 
([12520]s) ([12259]prefix) ([12260]part) 
([37195]snapshot_prefix) ([37207]snapshot_path) 
([38500]device) ([38071]device) ([38181]device) 
([43273]input2) ([43244]x) 
([21959]optimizer) ([22011]optimizer) ([22013]test_data) ([22010]model) ([22012]train_data) 
([47932]test_loss) ([47958]test_loss) 
([12870]flavour) ([12795]flavour) 
([6127]optimizer) ([5880]optimizer) 
([28636]nlayers) ([29173]nlayers) 
([26549]block) ([26575]_block) 
([42149]R) ([42198]advantage) 
([43780]test_loss) ([43827]test_loss) 
([15626]encoding) ([15494]encoding) 
([21513]model) ([11132]tokenizer) ([11131]model) 
([41019]test_loss) ([41049]test_loss) 
([32775]h) ([32782]h_relu3_3) 
([38934]goodness_per_label) ([38975]goodness_per_label) 
([5730]snapshot_path) ([5362]snapshot_path) 
([12908]parent_path) ([12992]parent_path) 
([51001]data) ([51079]data) ([51080]targets) ([51211]data) ([51212]targets) 
([28630]nhid) ([29172]nhid) 
([5737]optimizer) ([5360]optimizer) 
([36276]config) ([36286]config) 
([14113]name) ([14405]name) ([14231]name) ([14151]name) ([14189]name) 
([44631]crop_size) ([44555]crop_size) ([44574]crop_size) 
([40163]device) ([40425]device) 
([33951]x) ([33906]a) 
([11941]root) ([11940]drv) 
([2617]local_world_size) ([2619]n) 
([48839]args) ([48884]args) 
([3628]world_size) ([3526]world_size) 
([15828]mode) ([15812]mode) 
([32755]h) ([32762]h_relu1_2) 
([47772]KLD) ([47839]loss) 
([11752]args) ([11130]args) 
([41663]y) ([41692]batch_x) ([41693]batch_y) 
([47695]mu) ([47640]mu) 
([41309]device) ([40901]device) ([41012]device) 
([40580]correct) ([40623]correct) 
([49430]device) ([48845]device) 
([4018]dev0) ([3901]dev0) 
([12657]sep) ([12679]sep) 
([5359]train_data) ([5397]train_data) 
([45747]epoch_loss) ([45789]epoch_loss) 
([48316]n_channels) ([48362]input_size) 
([4996]source) ([4923]source) 
([1446]url) ([1239]url) 
([12238]first) ([12418]root) 
([5881]gpu_id) ([5884]gpu_id) 
([49118]total_loss) ([49186]val_loss) 
([39151]x_pos) ([39109]x) 
([12513]prefix) ([12259]prefix) ([12260]part) 
([43272]input1) ([43244]x) 
([42775]returns) ([42782]returns) 
([41417]model) ([40900]model) ([41011]model) 
([3735]rank) ([3525]rank) 
([47819]data) ([47753]x) 
([32785]h) ([32792]h_relu4_3) 
([47952]logvar) ([47755]logvar) 
([38947]goodness) ([38959]goodness) 
([20536]mode) ([20460]mode) 
([38509]device) ([38071]device) ([38181]device) 
([13709]args) ([13547]args) 
([13673]drv) ([14561]formatted) ([13763]_str) 
([28242]min_reward) ([28260]running_reward) ([28461]last_reward) 
([4007]demo_model_parallel) ([3717]demo_fn) 
([4167]size) ([4169]size) 
([47696]logvar) ([47641]logvar) 
([38191]correct) ([38242]correct) 
([4534]train_set) ([4602]optimizer) ([4600]dataset) ([4601]model) 
([24622]probs) ([24660]policy_loss) 
([27406]num_split) ([27293]split_size) 
([26553]width_per_group) ([26602]base_width) 
([5166]optimizer) ([4800]optimizer) 
([14998]args) ([13603]args) 
([33344]b) ([33299]b) 
([12971]self) ([12869]child_parts) 
([28325]returns) ([28332]returns) 
([3626]demo_basic) ([3717]demo_fn) 
([12235]part) ([12485]s) 
([684]compiler_flag) ([696]compiler_flag) 
([49519]optimizer) ([48843]optimizer) 
([13720]drv) ([13642]drv) 
([5630]epoch) ([5534]epoch) ([5598]epoch) 
([12968]_PreciseSelector) ([12833]cls) 
([12410]first) ([12418]root) 
([47651]eps) ([47710]z) 
([667]CO_FUTURE_UNICODE_LITERALS) ([684]compiler_flag) 
([21994]data_cfg) ([21909]data_cfg) 
([46713]outputs) ([46819]outputs) 
([4549]optimizer) ([4602]optimizer) ([4600]dataset) ([4601]model) 
([6122]total_epochs) ([6036]max_epochs) 
([47831]recon_batch) ([47752]recon_x) 
([4800]optimizer) ([4831]optimizer) 
([5736]model) ([5358]model) 
([8595]targets) ([8625]targets) ([8624]source) 
([29744]rank) ([29590]rank) 
([42740]R) ([42758]R) 
([24042]step) ([24171]start_step) 
([51194]i) ([50986]i) 
([40436]test_loader) ([40571]data_loader) 
([40596]test_loss) ([40650]test_loss) 
([41610]result) ([41619]result) 
([49783]word) ([49649]word) 
([39621]y_neg) ([38838]y) 
([33956]y) ([33907]b) 
([5105]model) ([5164]dataset) ([5165]model) ([5166]optimizer) 
([12926]scandir) ([12995]scandir) 
([25168]start) ([25183]start) 
([6790]train_config) ([11056]cfg) 
([39006]x_pos) ([39008]h_pos) ([39009]h_neg) 
([5727]save_every) ([5361]save_every) 
([5988]targets) ([5917]targets) 
([5171]train_data) ([4799]train_data) 
([47950]recon_batch) ([47752]recon_x) 
([41450]epoch) ([40904]epoch) 
([32485]x) ([32486]x_in) 
([23786]NUM_STEPS) ([24021]ep_reward) ([24020]state) 
([1434]path) ([1299]zipped_path) ([1238]destination_path) 
([44587]upscale_factor) ([44556]upscale_factor) ([44545]upscale_factor) 
([39615]x_pos) ([39006]x_pos) 
([32383]residual) ([32412]out) 
([29185]emb_table_rref) ([28917]rref) 
([48651]attention_out) ([48662]first_added) 
([48992]total_loss) ([49179]train_loss) 
([36497]seq_in_size) ([36509]seq_in_size) 
([12288]third) ([12410]first) 
([24729]running_reward) ([24797]last_reward) ([24798]running_reward) 
([5165]model) ([4798]model) 
([4008]rank) ([4023]dev1) ([4018]dev0) ([3525]rank) 
([5100]train_set) ([5164]dataset) ([5165]model) ([5166]optimizer) 
([24114]R) ([24130]R) 
([40171]device) ([40425]device) 
([48674]mlp_out) ([48681]output) 
([8575]source) ([8625]targets) ([8624]source) 
([41619]result) ([41632]result) 
([29997]rank) ([29590]rank) 
([13223]path) ([13176]parent_path) 
([24585]rewards) ([24660]policy_loss) 
([39152]x_neg) ([39109]x) 
([37095]n_correct) ([37127]n_correct) 
([24604]ep_rewards) ([24729]running_reward) ([24797]last_reward) ([24798]running_reward) 
([27881]agent_rref) ([27714]rref) 
([46819]outputs) ([46861]outputs) 
([5671]train_set) ([5735]dataset) ([5737]optimizer) ([5736]model) 
([42055]eps) ([42174]returns) 
([39672]x_te) ([38933]x) 
([40225]kwargs) ([40427]dataloader_kwargs) 
([28944]_parameter_rrefs) ([28916]method) 
([5156]save_every) ([4801]save_every) 
([44625]test_dir) ([45303]image_dir) 
([4023]dev1) ([3902]dev1) 
([13261]scandir) ([13178]scandir) 
([13160]self) ([12869]child_parts) 
([664]CO_FUTURE_PRINT_FUNCTION) ([684]compiler_flag) 
([43827]test_loss) ([43878]test_loss) 
([5362]snapshot_path) ([5417]snapshot_path) ([5458]snapshot_path) 
([38218]test_loss) ([38269]test_loss) 
([41282]args) ([41010]args) ([40899]args) 
([32382]x) ([32383]residual) 
([34973]n) ([34986]output_node) 
([23366]ps_rref) ([23189]ps_rref) 
([21682]vocab_size) ([21736]vocab_size) 
([12496]prefix) ([12513]prefix) ([12259]prefix) ([12260]part) 
([17479]c) ([17491]subclass) 
([13040]_WildcardSelector) ([12829]cls) 
([48309]patch_size) ([48362]input_size) 
([39007]x_neg) ([39008]h_pos) ([39009]h_neg) 
([45304]input_transform) ([45332]input_transform) 
([43252]output) ([43274]output1) ([43281]output2) 
([6121]device) ([5881]gpu_id) 
([21926]train_set) ([22011]optimizer) ([22013]test_data) ([22010]model) ([22012]train_data) 
([33908]a) ([33921]c) 
([28301]r) ([28307]R) 
([21986]opt_cfg) ([21908]opt_cfg) 
([20560]mode) ([20460]mode) 
([28404]world_size) ([27950]world_size) 
([49499]valid_loader) ([48842]val_dataloader) 
([37388]snapshot_prefix) ([37400]snapshot_path) 
([11132]tokenizer) ([8419]tokenizer) 
([40355]model) ([40460]model) 
([39626]x_neg) ([39007]x_neg) 
([40121]args) ([40423]args) 
([41049]test_loss) ([41106]test_loss) 
([14703]root) ([13643]root) 
([33559]old_qualname) ([33585]current_module_qualified_name) 
([3734]demo_checkpoint) ([3717]demo_fn) 
([673]CO_FUTURE_GENERATOR_STOP) ([684]compiler_flag) 
([17187]_abc_invalidation_counter) ([17525]_abc_negative_cache_version) ([17327]_abc_invalidation_counter) 
([48203]width) ([48233]num_patches_w) 
([37830]args) ([36734]args) 
([40214]dataset2) ([40426]dataset) 
([24755]batch) ([24192]batch) 
([25087]rank) ([25140]rank) ([25013]device) 
([48842]val_dataloader) ([48857]val_dataloader) 
([48501]pos_embed) ([48514]linear_projection) 
([5158]batch_size) ([5138]batch_size) 
([6069]train_set) ([6125]dataset) ([6126]model) ([6127]optimizer) 
([5729]batch_size) ([5709]batch_size) 
([41425]optimizer) ([40903]optimizer) 
([25012]remote_emb_module) ([25023]remote_emb_module) 
([4607]train_data) ([4316]train_data) 
([20548]mode) ([20460]mode) 
([13721]root) ([13643]root) 
([40354]args) ([40459]args) 
([45284]y) ([45346]input) 
([14405]name) ([14422]name) 
([33909]b) ([33921]c) 
([13722]parts) ([13644]parts) 
([21096]g_gigabyte) ([21142]metric_num) 
([51041]total_loss) ([51122]total_loss) 
([21520]tokenizer) ([11132]tokenizer) ([11131]model) 
([40356]device) ([40461]device) 
([38933]x) ([38837]x) 
([4801]save_every) ([4836]save_every) 
([49179]train_loss) ([49215]best_train_loss) 
([37268]n_dev_correct) ([37286]n_dev_correct) 
([5005]targets) ([4924]targets) 
([44592]train_dir) ([45303]image_dir) 
([20500]mode) ([20460]mode) 
([6132]train_data) ([5879]train_data) 
([42872]ep_reward) ([42915]ep_reward) 
([4316]train_data) ([4335]train_data) 
([39109]x) ([39110]x_direction) 
([47642]std) ([47710]z) 
([22958]batch_update_size) ([23504]world_size) ([22975]batch_update_size) 
([51164]start_time) ([51331]elapsed) 
([4317]optimizer) ([4340]optimizer) 
([21927]test_set) ([22011]optimizer) ([22013]test_data) ([22010]model) ([22012]train_data) 
([37333]dev_acc) ([37385]best_dev_acc) 
([42297]ep_reward) ([42340]ep_reward) 
([6126]model) ([5878]model) 
([37036]iterations) ([37118]iterations) 
([41651]random) ([41558]x) 
([25013]device) ([25049]device) 
([5880]optimizer) ([5903]optimizer) 
([26552]groups) ([26597]groups) 
([4592]save_every) ([4319]save_every) 
([14364]suffix) ([14428]name) ([14422]name) 
([4593]total_epochs) ([4495]max_epochs) 
([49186]val_loss) ([49212]best_valid_loss) 
([32309]channels) ([32233]out_channels) ([32232]in_channels) 
([42750]r) ([42758]R) 
([43783]correct) ([43851]correct) 
([40263]model) ([40424]model) 
([8419]tokenizer) ([8463]tokenizer) 
([3736]world_size) ([3526]world_size) 
([12785]_windows_flavour) ([14947]_flavour) 
([47808]train_loss) ([47852]train_loss) 
([3902]dev1) ([3917]dev1) 
([649]CO_NESTED) ([684]compiler_flag) 
([13045]child_parts) ([12870]flavour) 
([12789]_posix_flavour) ([14935]_flavour) 
([5979]source) ([5916]source) 
([21139]item) ([21142]metric_num) 
([42915]ep_reward) ([42925]running_reward) 
([13043]self) ([12869]child_parts) 
([49488]train_loader) ([48841]train_dataloader) 
([51065]i) ([50986]i) 
([49858]ids) ([49710]train) ([49726]valid) ([49742]test) 
([12268]first) ([12418]root) 
([51010]target) ([51079]data) ([51080]targets) ([51211]data) ([51212]targets) 
([38622]test_loader) ([38182]test_loader) 
([12502]s) ([12259]prefix) ([12260]part) 
([48202]height) ([48226]num_patches_h) 
([11149]rank) ([11057]rank) 
([48843]optimizer) ([48862]optimizer) 
([14147]suffix) ([14267]name) ([14415]old_suffix) 
([41022]correct) ([41073]correct) 
([13872]_cparts) ([14854]parts) 
([8424]print_text) ([8473]print_text) 
([40382]optimizer) ([40463]optimizer) 
([51161]total_loss) ([51306]total_loss) 
([48845]device) ([48879]device) 
([44545]upscale_factor) ([44631]crop_size) ([44598]crop_size) 
([36950]n_cells) ([36960]n_cells) 
([6207]device) ([6121]device) 
([44620]upscale_factor) ([44556]upscale_factor) ([44545]upscale_factor) 
([20572]mode) ([20460]mode) 
([13397]idx) ([13441]idx) 
([652]CO_GENERATOR_ALLOWED) ([684]compiler_flag) 
([8423]output_length) ([8468]output_length) 
([4436]source) ([4363]source) 
([37157]n_total) ([37163]train_acc) 
([5882]save_every) ([5908]save_every) 
([40369]train_loader) ([40462]data_loader) 
([47958]test_loss) ([48034]test_loss) 
([15121]name) ([15003]part) 
([38188]test_loss) ([38218]test_loss) 
([24753]world_size) ([24191]world_size) 
([13258]parent_path) ([13176]parent_path) 
([6074]model) ([6125]dataset) ([6126]model) ([6127]optimizer) 
([38457]args) ([38069]args) 
([40425]device) ([40570]device) 
([25171]batch_size) ([25192]batch_size) 
([41374]test_loader) ([41013]test_loader) 
([5742]train_data) ([5359]train_data) 
([13178]scandir) ([13178]scandir) 
([41329]train_loader) ([40902]train_loader) 
([45840]avg_psnr) ([45887]avg_psnr) 
([49173]i) ([48892]current_epoch) ([49037]current_epoch) 
([40400]epoch) ([40458]epoch) 
([5576]targets) ([5495]targets) 
([682]optionalRelease) ([686]optional) 
([5879]train_data) ([5898]train_data) 
([630]all_feature_names) ([643]__all__) 
([14741]self) ([13336]path) 
([4319]save_every) ([4345]save_every) 
([4601]model) ([4315]model) 
([50805]bsz) ([50806]nbatch) 
([5159]snapshot_path) ([4802]snapshot_path) 
([13259]is_dir) ([13177]is_dir) 
([8526]text) ([8557]input_) ([8566]target_) 
([13177]is_dir) ([13177]is_dir) 
([47951]mu) ([47754]mu) 
([4600]dataset) ([4571]dataset) 
([5361]save_every) ([5407]save_every) 
([45305]target_transform) ([45337]target_transform) 
([12795]flavour) ([13163]flavour) 
([658]CO_FUTURE_ABSOLUTE_IMPORT) ([684]compiler_flag) 
([48182]patch_size) ([48191]patch_size) 
([3627]rank) ([3525]rank) 
([32437]upsample) ([32447]upsample) 
([27293]split_size) ([27109]split_size) 
([13157]_RecursiveWildcardSelector) ([12817]cls) 
([37286]n_dev_correct) ([37333]dev_acc) 
([47832]mu) ([47754]mu) 
([13162]child_parts) ([12870]flavour) 
([21954]model) ([22011]optimizer) ([22013]test_data) ([22010]model) ([22012]train_data) 
([42282]running_reward) ([42350]running_reward) 
([21658]data) ([21741]data) 
([41983]saved_actions) ([42127]saved_actions) 
([51035]data_source) ([50985]source) 
([13645]self) ([12996]path) 
([29381]rank) ([29590]rank) 
([12181]sep) ([12236]sep) 
([23189]ps_rref) ([23191]ps_rref) 
([4802]snapshot_path) ([4846]snapshot_path) ([4887]snapshot_path) 
([42857]running_reward) ([42925]running_reward) 
([42167]returns) ([42174]returns) 
([12801]child_parts) ([13162]child_parts) 
([4445]targets) ([4364]targets) 
([36734]args) ([36928]config) 
([47833]logvar) ([47755]logvar) 
([47943]data) ([47753]x) 
([15149]self) ([12908]parent_path) 
([4591]world_size) ([4276]world_size) 
([50849]eval_batch_size) ([50805]bsz) 
([51306]total_loss) ([51324]cur_loss) 
([4590]rank) ([4275]rank) ([4318]gpu_id) 
([683]mandatoryRelease) ([691]mandatory) 
([48662]first_added) ([48681]output) 
([47640]mu) ([47710]z) 
([42141]r) ([42149]R) 
([48226]num_patches_h) ([48240]num_patches) 
([48840]model) ([48847]model) 
([29200]rnn) ([28945]module) 
([42886]reward) ([42915]ep_reward) 
([48900]total_loss) ([48992]total_loss) 
([26550]inplanes) ([26587]inplanes) 
([48698]args) ([48299]args) ([48530]args) 
([41548]b_target) ([41607]b) 
([15554]encoding) ([15494]encoding) 
([42124]R) ([42149]R) 
([27109]split_size) ([27120]split_size) 
([20512]mode) ([20460]mode) 
([15004]parts) ([13644]parts) 
([38841]x_) ([39615]x_pos) ([39626]x_neg) ([38941]h) 
([49537]criterion) ([48844]criterion) 
([48841]train_dataloader) ([48852]train_dataloader) 
([12916]is_dir) ([12993]is_dir) 
([42864]state) ([42689]state) 
([42289]state) ([42070]state) 
([38937]label) ([38838]y) 
([45875]psnr) ([45887]avg_psnr) 
([32435]kernel_size) ([32451]reflection_padding) 
([6123]save_every) ([5882]save_every) 
([46438]out_img_y) ([46449]out_img_y) 
([36928]config) ([36430]config) 
([48643]emb_patches) ([48662]first_added) 
([6125]dataset) ([6106]dataset) 
([26776]device) ([26794]device) 
([670]CO_FUTURE_BARRY_AS_BDFL) ([684]compiler_flag) 
([38668]epoch) ([38074]epoch) 
([6124]batch_size) ([6107]batch_size) 
([44544]crop_size) ([44631]crop_size) ([44598]crop_size) 
([5735]dataset) ([5708]dataset) 
([39600]x) ([38837]x) ([38933]x) 
([47710]z) ([47668]z) 
([5676]model) ([5735]dataset) ([5737]optimizer) ([5736]model) 
([37127]n_correct) ([37163]train_acc) 
([34106]node) ([33989]n) 
([6037]epoch) ([5956]epoch) ([6010]epoch) 
([40154]device) ([40425]device) 
([29144]forward) ([28916]method) 
([4602]optimizer) ([4317]optimizer) 
([33343]a) ([33298]a) 
([24651]probs) ([24660]policy_loss) 
([48844]criterion) ([48867]criterion) 
([50974]v) ([50955]h) 
([13674]root) ([14561]formatted) ([13763]_str) 
([47756]BCE) ([47839]loss) 
([45321]x) ([45253]filename) 
([14347]stem) ([14267]name) 
([24192]batch) ([23867]batch) ([24299]batch) 
([5164]dataset) ([5137]dataset) 
([5360]optimizer) ([5402]optimizer) 
([4009]world_size) ([3526]world_size) 
([40424]model) ([40569]model) 
([49510]model) ([48840]model) 
([22975]batch_update_size) ([23008]batch_update_size) 
([42311]reward) ([42340]ep_reward) 
([20524]mode) ([20460]mode) 
([13548]parts) ([13557]parts) 
([49411]args) ([48698]args) ([48839]args) 
([26970]device) ([26988]device) 
([655]CO_FUTURE_DIVISION) ([684]compiler_flag) 
([42340]ep_reward) ([42350]running_reward) 
([14698]drv) ([13642]drv) 
([5567]source) ([5494]source) 
([50852]train_data) ([50985]source) 
([20610]S_ISGID) ([20613]S_ENFMT) 
([28078]select_action) ([27713]method) 
([676]CO_FUTURE_ANNOTATIONS) ([683]mandatoryRelease) 
([42674]eps) ([42782]returns) 
([12796]pat) ([13161]pat) ([11892]pat) 
([4799]train_data) ([4826]train_data) 
([12488]prefix) ([12259]prefix) ([12260]part) 
([28207]R) ([28307]R) 
([8422]input_length) ([8458]input_length) 
([4594]batch_size) ([4572]batch_size) 
([51182]hidden) ([50955]h) 
([17426]subclass) ([17491]subclass) 
([28627]ninp) ([29171]ninp) 
([15744]mode) ([15744]mode) 
([25086]remote_emb_module) ([25012]remote_emb_module) 
([21909]data_cfg) ([21638]data_cfg) 
([49045]total_loss) ([49118]total_loss) 
([12973]child_parts) ([12870]flavour) 
([29213]decoder_rref) ([28917]rref) 
([38517]device) ([38071]device) ([38181]device) 
([33950]y) ([33877]x) 
([33949]x) ([33877]x) 
([661]CO_FUTURE_WITH_STATEMENT) ([684]compiler_flag) 
([41658]x) ([41589]x) ([41692]batch_x) ([41693]batch_y) 
([36366]c0) ([36365]h0) 
([44598]crop_size) ([44555]crop_size) ([44574]crop_size) 
([40577]test_loss) ([40596]test_loss) 
([12972]name) ([12976]name) 
([12921]exists) ([12994]exists) 
([32401]out) ([32412]out) 
([6084]optimizer) ([6125]dataset) ([6126]model) ([6127]optimizer) 
([48233]num_patches_w) ([48240]num_patches) 
([37096]n_total) ([37157]n_total) 
