023bd79b9; (tag: refs/tags/2.1.0);Mirko Galimberti;2022-03-06 09:10:08 +0100;Prepare 2.1.0 release (#7835)
fad372749; (tag: refs/tags/2.1.0rc3);Mirko Galimberti;2022-03-01 22:59:45 +0100;Bump to 2.1.0rc3 (#7822)
435c1ce7e; (tag: refs/tags/2.1.0rc2);Mirko Galimberti;2022-03-01 19:34:02 +0100;Bump to 2.1.0rc2 (#7821)
87b60702e; (tag: refs/tags/2.1.0rc1);Mirko Galimberti;2022-02-12 23:49:14 +0100;Bump to 2.1.0rc1 (#7802)
960b95dc6; (tag: refs/tags/2.1.0.dev0);Matthew Einhorn;2022-01-31 18:26:10 -0500;Revert to 2.1.0.dev0 for test release.
dedcb6bca; (tag: refs/tags/2.0.0);Matthew Einhorn;2020-12-09 16:22:09 -0500;Bump to 2.0.0.
d74461b20; (tag: refs/tags/2.0.0rc4);Matthew Einhorn;2020-10-15 03:27:46 -0400;Bump to 2.0.0rc4.
20c14b2a2; (tag: refs/tags/2.0.0rc3);Matthew Einhorn;2020-06-14 22:37:31 -0400;Bump to 2.0.0rc3.
78fb93b88; (tag: refs/tags/2.0.0rc2);matham;2020-04-29 00:55:41 -0400;Bump to 2.0.0rc2.
ae0fa0cab; (tag: refs/tags/2.0.0rc1);Matthew Einhorn;2019-12-29 14:49:55 -0500;Bump to 2.0.0rc1.
39c17457b; (tag: refs/tags/1.11.1);matham;2019-06-20 13:49:12 -0400;Merge pull request #6391 from matham/stable_tmp
dd1d9bd0d; (tag: refs/tags/1.11.0);Matthew Einhorn;2019-06-01 11:48:17 -0400;Make 1.11.0 release.
e828f2261; (tag: refs/tags/1.11.0rc2);Matthew Einhorn;2019-05-29 17:43:31 -0400;Bump to rc2.
ca3a68d89; (tag: refs/tags/1.11.0rc1);Matthew Einhorn;2019-05-16 09:32:00 -0400;Bump to candidate release.
ec0a82e31; (tag: refs/tags/1.10.1, refs/remotes/origin/stable-1.10);matham;2018-06-17 16:46:45 -0400;Incorrect directory [build wheel]
a4116a58d; (tag: refs/tags/1.10.0);Mathieu Virbel;2017-05-07 18:51:32 +0200;bump to 1.10.0
7e789b24c; (tag: refs/tags/1.9.1);akshayaurora;2016-01-01 05:09:28 +0530;bump to 1.9.1
7c5b1dc7c; (tag: refs/tags/1.9.0);Mathieu Virbel;2015-04-02 13:07:40 +0200;bump to 1.9
d602d4bbb; (tag: refs/tags/1.8.0);Mathieu Virbel;2014-01-31 16:13:23 +0100;bump to 1.8.0
f4f624648; (tag: refs/tags/1.7.2);Mathieu Virbel;2013-08-04 15:57:14 +0200;update MANIFEST.in
ee1985a22; (tag: refs/tags/1.7.1);Mathieu Virbel;2013-05-28 15:08:56 +0200;bump to 1.7.1
5e4c6f2e8; (tag: refs/tags/1.7.0);Mathieu Virbel;2013-05-13 10:35:37 +0200;bump to 1.7.0
95069fc84; (tag: refs/tags/1.6.0);Mathieu Virbel;2013-03-10 17:07:29 +0100;bump to 1.6.0
e0b0dea0f; (tag: refs/tags/1.5.1);Mathieu Virbel;2012-12-13 13:40:11 +0100;bump to 1.5.1
626779946; (tag: refs/tags/1.5.0);Mathieu Virbel;2012-12-09 19:27:34 +0100;bump to 1.5.0
de57a005a; (tag: refs/tags/1.4.1);Mathieu Virbel;2012-09-30 02:48:22 +0200;bump to 1.4.1
8479fdbda; (tag: refs/tags/1.4.0);Mathieu Virbel;2012-09-02 13:59:51 +0200;bump to 1.4.0
4aea5ebe3; (tag: refs/tags/1.3.0);Mathieu Virbel;2012-06-18 02:50:36 +0200;bump to 1.3.0
f4324351c; (tag: refs/tags/1.2.0);Mathieu Virbel;2012-04-02 11:03:55 +0200;bump to 1.2.0
ba6ae7e69; (tag: refs/tags/1.1.1);Mathieu Virbel;2012-02-15 18:06:34 +0100;bump to 1.1.1
a95fc139f; (tag: refs/tags/1.1.0);Mathieu Virbel;2012-02-13 19:14:56 +0100;bump to 1.1.0
7630cbabe; (tag: refs/tags/1.0.9);Mathieu Virbel;2011-11-13 21:03:10 +0100;bump to 1.0.9
13d72f389; (tag: refs/tags/1.0.8);Mathieu Virbel;2011-10-24 11:51:56 +0200;bump to 1.0.8
414c7a2c6; (tag: refs/tags/1.0.7);Mathieu Virbel;2011-07-15 18:24:52 +0200;bump to 1.0.7
2aa51ba18; (tag: refs/tags/1.0.6);Mathieu Virbel;2011-05-02 23:03:15 +0200;bump to 1.0.6
58c8e87c4; (tag: refs/tags/1.0.5);Mathieu Virbel;2011-04-15 21:38:29 +0200;bump to 1.0.5
183f38dc7; (tag: refs/tags/1.0.4-beta);Mathieu Virbel;2011-03-29 22:57:30 +0200;bump to 1.0.4-beta
22bf6fd91; (tag: refs/tags/1.0.3-alpha);Mathieu Virbel;2011-02-22 15:30:35 +0100;bump to 1.0.3-alpha
879220a72; (tag: refs/tags/1.0.2-alpha);Mathieu Virbel;2011-02-09 18:35:04 +0100;bump to 1.0.2-alpha
0b2e01f75; (tag: refs/tags/1.0.1-alpha);Mathieu Virbel;2011-02-02 00:18:05 +0100;bump to 1.0.1-alpha (fixes for linux package)
58c68024c; (tag: refs/tags/1.0.0-alpha);Mathieu Virbel;2011-02-01 02:04:45 +0100;bump version to 1.0.0-alpha
