52a73a6a; (tag: refs/tags/2.6.0);Jeff Forcier;2021-01-18 20:09:46 -0500;Cut 2.6.0
2e5a387c; (tag: refs/tags/2.5.0);Jeff Forcier;2019-08-06 18:57:28 -0400;Cut 2.5.0
021f2ea2; (tag: refs/tags/1.14.1);Jeff Forcier;2018-11-27 15:43:25 -0800;Cut 1.14.1
cefb0249; (tag: refs/tags/2.4.0);Jeff Forcier;2018-09-13 15:19:58 -0700;Cut 2.4.0
3fd368c5; (tag: refs/tags/2.3.2);Jeff Forcier;2018-09-13 15:18:55 -0700;Cut 2.3.2
004efb9a; (tag: refs/tags/2.2.3);Jeff Forcier;2018-09-13 15:17:56 -0700;Cut 2.2.3
b1344636; (tag: refs/tags/2.1.6);Jeff Forcier;2018-09-13 15:17:13 -0700;Cut 2.1.6
9e8cf978; (tag: refs/tags/2.0.5);Jeff Forcier;2018-09-13 15:16:35 -0700;Cut 2.0.5
b0eef835; (tag: refs/tags/2.3.1);Jeff Forcier;2018-08-08 19:12:26 -0700;Cut 2.3.1
61e408a7; (tag: refs/tags/2.3.0);Jeff Forcier;2018-08-08 18:52:11 -0700;Cut 2.3.0
2dd32457; (tag: refs/tags/2.2.2);Jeff Forcier;2018-07-31 17:59:01 -0700;Cut 2.2.2
fc8f2af9; (tag: refs/tags/2.1.5);Jeff Forcier;2018-07-31 17:57:55 -0700;Cut 2.1.5
6f19bfb7; (tag: refs/tags/2.0.4);Jeff Forcier;2018-07-31 17:56:44 -0700;Cut 2.0.4
0b01e3b7; (tag: refs/tags/2.2.1);Jeff Forcier;2018-07-18 12:49:19 -0700;Cut 2.2.1
2723d232; (tag: refs/tags/2.2.0);Jeff Forcier;2018-07-13 13:44:05 -0700;Cut 2.2.0
df9f7d58; (tag: refs/tags/2.1.4);Jeff Forcier;2018-07-13 13:43:33 -0700;Cut 2.1.4
b7f9065e; (tag: refs/tags/2.0.3);Jeff Forcier;2018-07-13 13:42:18 -0700;Cut 2.0.3
c0ba134a; (tag: refs/tags/2.1.3);Jeff Forcier;2018-05-24 21:10:07 -0700;Cut 2.1.3
ec27c719; (tag: refs/tags/2.1.2);Jeff Forcier;2018-05-24 18:02:08 -0700;Cut 2.1.2
8437723c; (tag: refs/tags/2.1.1);Jeff Forcier;2018-05-24 17:58:40 -0700;Cut 2.1.1
2117fbbb; (tag: refs/tags/2.1.0);Jeff Forcier;2018-05-24 17:35:08 -0700;Cut 2.1.0
b2355740; (tag: refs/tags/2.0.2);Jeff Forcier;2018-05-24 17:32:46 -0700;Cut 2.0.2
b52b781e; (tag: refs/tags/2.0.1);Jeff Forcier;2018-05-14 11:21:42 -0400;Merge branch '2.0'
66868afe; (tag: refs/tags/2.0.0);Jeff Forcier;2018-05-09 23:49:43 -0700;Invoke 1.0 is on PyPI now.
8b2af46f; (tag: refs/tags/1.14.0);Jeff Forcier;2017-08-25 14:41:36 -0700;Cut 1.14.0
63b622bd; (tag: refs/tags/1.13.2);Jeff Forcier;2017-04-24 16:28:00 -0700;Cut 1.13.2
8cbae806; (tag: refs/tags/1.12.2);Jeff Forcier;2017-04-24 16:26:58 -0700;Cut 1.12.2
ad3943ac; (tag: refs/tags/v2-alpha-start);Jeff Forcier;2017-04-20 18:13:44 -0700;Bah, no way to tell codecov to default to v2 temporarily
26f684c4; (tag: refs/tags/1.13.1);Jeff Forcier;2016-12-09 12:16:52 -0800;Cut 1.13.1
39f8fd55; (tag: refs/tags/1.13.0);Jeff Forcier;2016-12-09 12:07:48 -0800;Add changelog entry for previous commit, and cut 1.13.0
907cae14; (tag: refs/tags/1.12.1);Jeff Forcier;2016-12-05 14:31:19 -0800;Cut 1.12.1
014e6d2a; (tag: refs/tags/1.11.3);Jeff Forcier;2016-12-05 14:29:58 -0800;Cut 1.11.3
7a64adba; (tag: refs/tags/1.10.5);Jeff Forcier;2016-12-05 11:46:16 -0800;Cut 1.10.5
4230e0f5; (tag: refs/tags/1.12.0);Jeff Forcier;2016-07-25 21:54:46 -0700;World's smallest minor release, 1.12
5688f83a; (tag: refs/tags/1.11.2);Jeff Forcier;2016-07-25 21:46:12 -0700;Cut 1.11.2
d2332b7f; (tag: refs/tags/1.10.4);Jeff Forcier;2016-07-25 21:45:35 -0700;Cut 1.10.4
ce18b67e; (tag: refs/tags/1.11.1);Jeff Forcier;2016-04-09 11:45:36 -0700;Jostle ourselves up to 1.11.1 to avoid PyPI collision
a52ddf33; (tag: refs/tags/1.11.0);Jeff Forcier;2016-04-09 11:18:16 -0700;Cut 1.11.0
8ac79976; (tag: refs/tags/1.10.3);Jeff Forcier;2016-04-09 11:17:12 -0700;Cut 1.10.3
c5065944; (tag: refs/tags/1.10.2);Jeff Forcier;2015-06-19 11:17:41 -0700;Cut 1.10.2
7a468391; (tag: refs/tags/1.10.1);Jeff Forcier;2014-12-19 15:18:41 -0800;Cut 1.10.1
365bafdb; (tag: refs/tags/1.9.2);Jeff Forcier;2014-12-19 15:17:46 -0800;Cut 1.9.2
e3dd919d; (tag: refs/tags/1.10.0);Jeff Forcier;2014-09-04 09:48:07 -0700;Cut 1.10.0
43a88d91; (tag: refs/tags/1.9.1);Jeff Forcier;2014-08-06 19:14:43 -0700;Cut 1.9.1
43cdc44f; (tag: refs/tags/1.8.5);Jeff Forcier;2014-08-06 19:13:54 -0700;Cut 1.8.5
4b1eea62; (tag: refs/tags/1.7.5);Jeff Forcier;2014-08-06 18:43:52 -0700;Cut 1.7.5
92742b5a; (tag: refs/tags/1.9.0);Jeff Forcier;2014-06-08 21:00:25 -0700;Gah part 3
ccc1a405; (tag: refs/tags/1.8.4);Jeff Forcier;2014-06-08 21:00:06 -0700;Gah part 2
abe122fb; (tag: refs/tags/1.7.4);Jeff Forcier;2014-06-08 20:59:32 -0700;Gah
6a0534ea; (tag: refs/tags/1.8.3);Jeff Forcier;2014-03-21 12:43:23 -0700;Merge branch '1.7' into 1.8 & cut 1.8.3
695b0cd9; (tag: refs/tags/1.7.3);Jeff Forcier;2014-03-21 12:43:03 -0700;Bump 1.7.3 for setup.py tweak
8c8c233c; (tag: refs/tags/1.8.2);Jeff Forcier;2014-02-14 10:40:20 -0800;Cut 1.8.2
cf2e7a5a; (tag: refs/tags/1.7.2);Jeff Forcier;2014-02-14 10:39:13 -0800;Formatting
aa8bae0e; (tag: refs/tags/1.8.1);Jeff Forcier;2013-12-24 17:35:01 -0500;Cut 1.8.1
29936938; (tag: refs/tags/1.7.1);Jeff Forcier;2013-12-24 17:33:28 -0500;Note that 1.6.4 and 1.5.5 only got a couple bugfixes
99740f13; (tag: refs/tags/1.6.4);Jeff Forcier;2013-12-24 16:12:47 -0500;Cut 1.6.4
e8a5b78c; (tag: refs/tags/1.5.5);Jeff Forcier;2013-12-24 15:56:14 -0500;Cut 1.5.5
76c2e661; (tag: refs/tags/1.8.0);Jeff Forcier;2013-09-20 17:31:44 -0700;Cut 1.8 final
fb290831; (tag: refs/tags/1.7.0);Jeff Forcier;2013-07-26 14:41:44 -0700;Cut 1.7 final
4846c283; (tag: refs/tags/1.6.2);Jeff Forcier;2013-07-26 14:11:19 -0700;Cut 1.6.2
06761e9e; (tag: refs/tags/1.6.1);Jeff Forcier;2013-05-23 15:49:10 -0700;Cut 1.6.1 final
499e278c; (tag: refs/tags/1.5.4);Jeff Forcier;2013-03-01 13:21:35 -0800;Bump to 1.5.4
0a8a5387; (tag: refs/tags/1.6.0);Jeff Forcier;2013-03-01 11:27:49 -0800;Merge branch '1.5'
2f7641ee; (tag: refs/tags/1.5.3);Jeff Forcier;2013-01-28 19:17:16 -0800;Release 1.5.3
2bf49843; (tag: refs/tags/1.5.2);Jeff Forcier;2013-01-15 18:22:10 -0800;Release 1.5.2
9bf5989e; (tag: refs/tags/1.5.1);Jeff Forcier;2012-11-15 13:07:09 -0800;Cut 1.5.1
30219a2a; (tag: refs/tags/1.5.0);Jeff Forcier;2012-11-06 16:08:28 -0800;Update MANIFEST.in for README rename
773d0fc4; (tag: refs/tags/1.4.4);Jeff Forcier;2012-11-06 15:50:48 -0800;Typo fix
29ce2815; (tag: refs/tags/1.4.3);Jeff Forcier;2012-07-06 15:59:18 -0700;Bump to 1.4.3
714b0f87; (tag: refs/tags/1.3.8);Jeff Forcier;2012-07-06 15:50:17 -0700;Cut 1.3.8
42fae65d; (tag: refs/tags/1.4.2);Jeff Forcier;2012-05-07 23:08:14 -0700;Cut 1.4.2
6047d537; (tag: refs/tags/1.3.7);Jeff Forcier;2012-05-07 23:06:43 -0700;Cut 1.3.7
9cabd92c; (tag: refs/tags/1.4.1);Jeff Forcier;2012-04-04 18:44:33 -0700;Cut 1.4.1
5b50a164; (tag: refs/tags/1.3.6);Jeff Forcier;2012-04-04 18:40:38 -0700;Cut 1.3.6
b091e82a; (tag: refs/tags/1.4.0);Jeff Forcier;2012-02-13 21:49:15 -0800;Cut 1.4.0
7ff95f7d; (tag: refs/tags/1.3.5);Jeff Forcier;2012-02-13 21:46:23 -0800;Cut 1.3.5
dc6b1e68; (tag: refs/tags/1.2.6);Jeff Forcier;2012-02-13 21:41:11 -0800;Cut 1.2.6
5948bbd8; (tag: refs/tags/1.1.8);Jeff Forcier;2012-02-13 21:36:55 -0800;Cut 1.1.8
119f7666; (tag: refs/tags/1.3.4);Jeff Forcier;2012-01-12 16:42:34 -0800;Cut 1.3.4 final
2f88c749; (tag: refs/tags/1.3.3);Jeff Forcier;2011-11-23 15:24:45 -0800;Cut 1.3.3 final
dac75550; (tag: refs/tags/1.2.5);Jeff Forcier;2011-11-23 15:22:33 -0800;Cut 1.2.5 final
a07317f7; (tag: refs/tags/1.1.7);Jeff Forcier;2011-11-23 15:18:18 -0800;Cut 1.1.7 final
07123d1a; (tag: refs/tags/1.3.2);Jeff Forcier;2011-11-07 17:25:02 -0800;Cut 1.3.2
18207094; (tag: refs/tags/1.2.4);Jeff Forcier;2011-11-07 17:24:15 -0800;Cut 1.2.4
dc983cd2; (tag: refs/tags/1.1.6);Jeff Forcier;2011-11-07 17:22:42 -0800;Cut 1.1.6
1c180452; (tag: refs/tags/1.3.1);Jeff Forcier;2011-10-24 14:18:36 -0700;Cut 1.3.1
030a83ec; (tag: refs/tags/1.2.3);Jeff Forcier;2011-10-23 15:35:20 -0700;Merge branch '1.1' into 1.2
a72d3bfa; (tag: refs/tags/1.1.5);Jeff Forcier;2011-10-23 15:34:56 -0700;Merge branch '1.0' into 1.1
c3fc02ba; (tag: refs/tags/1.0.5);Jeff Forcier;2011-10-23 15:34:38 -0700;Typo fix in setup.py
7c51ffe8; (tag: refs/tags/1.3.0);Jeff Forcier;2011-10-23 12:45:53 -0700;Cut 1.3.0
a7432f58; (tag: refs/tags/1.2.2);Jeff Forcier;2011-09-01 15:26:59 -0700;Cut 1.2.2
21ed6e0d; (tag: refs/tags/1.1.4);Jeff Forcier;2011-09-01 15:26:00 -0700;Cut 1.1.4
3aa1e50e; (tag: refs/tags/1.0.4);Jeff Forcier;2011-09-01 15:23:19 -0700;Cut 1.0.4
cadac13e; (tag: refs/tags/1.2.1);Jeff Forcier;2011-08-21 22:15:38 -0700;Cut 1.2.1
c5c97415; (tag: refs/tags/1.1.3);Jeff Forcier;2011-08-21 22:12:06 -0700;Cut 1.1.3
bc2e34b9; (tag: refs/tags/1.0.3);Jeff Forcier;2011-08-21 21:51:20 -0700;Cut 1.0.3
b35ac51e; (tag: refs/tags/1.2.0);Jeff Forcier;2011-07-12 17:19:04 -0700;Add 1.2.0 release to changelog
b89c9ad0; (tag: refs/tags/1.1.2);Jeff Forcier;2011-07-07 11:43:50 -0700;Version bump for 1.1.2
93b10181; (tag: refs/tags/1.1.1);Jeff Forcier;2011-06-29 22:13:00 -0700;vbump
3b7150eb; (tag: refs/tags/1.1.0);Jeff Forcier;2011-06-24 17:52:44 -0700;Version bump for 1.1
0de7dcaf; (tag: refs/tags/1.0.2);Jeff Forcier;2011-06-24 16:29:19 -0700;Version bump for 1.0.2
afd4b33c; (tag: refs/tags/0.9.7);Jeff Forcier;2011-06-23 18:46:42 -0700;Version bump for 0.9.7
e1fbec3f; (tag: refs/tags/0.9.6);Jeff Forcier;2011-04-29 12:02:56 -0700;Version bump for 0.9.6
5b70772a; (tag: refs/tags/1.0.1);Jeff Forcier;2011-03-27 22:03:56 -0400;Bump version to 1.0.1 final
90cd3ab2; (tag: refs/tags/0.9.5);Jeff Forcier;2011-03-21 21:51:07 -0700;Cut 0.9.5 final
32aa9ed6; (tag: refs/tags/1.0.0);Jeff Forcier;2011-03-04 22:44:50 -0800;Bump version to 1.0.0 final
a3ad869a; (tag: refs/tags/0.9.4);Jeff Forcier;2011-02-18 16:12:28 -0800;Cut 0.9.4 final
b74e3a22; (tag: refs/tags/0.9.3);Jeff Forcier;2010-11-12 16:05:35 -0500;Cut 0.9.3 final
3b815e1c; (tag: refs/tags/0.9.2);Jeff Forcier;2010-09-06 01:10:00 -0400;Cut 0.9.2 final
3d448328; (tag: refs/tags/pre-7-merge);Jeff Forcier;2010-09-02 12:23:12 -0400;Merge branch '0.9'
363bb6f4; (tag: refs/tags/0.9.1);Jeff Forcier;2010-05-28 14:08:18 -0400;Cut 0.9.1 final
67d05502; (tag: refs/tags/0.9.0);Jeff Forcier;2009-11-08 19:40:21 -0500;Cut 0.9 final
a69dde19; (tag: refs/tags/0.9rc2);Jeff Forcier;2009-11-08 19:16:38 -0500;Cut 0.9 release candidate 2
652b430a; (tag: refs/tags/0.9rc1);Jeff Forcier;2009-10-25 23:32:22 -0400;Update README to reflect RC status.
072df754; (tag: refs/tags/pre-paramiko-vendorize);Jeff Forcier;2009-10-25 20:29:26 -0400;Minor code reformat
aabdc44f; (tag: refs/tags/0.9b1);Jeff Forcier;2009-07-03 00:36:15 -0400;Cut 0.9 beta 1
aead62e2; (tag: refs/tags/0.9a3);Jeff Forcier;2009-05-24 17:13:14 -0400;Cut 0.9 alpha 3
63daa45f; (tag: refs/tags/0.9a2);Jeff Forcier;2009-05-02 19:45:04 -0400;Cut 0.9 alpha 2
e8c0ee6c; (tag: refs/tags/0.9a1);Jeff Forcier;2009-04-30 23:40:08 -0400;Fabfile tweaks
00f3ad50; (tag: refs/tags/0.9a0);Jeff Forcier;2009-04-30 21:12:46 -0400;Rejiggered convenience import so setup.py works without Paramiko installed.
a1ef88bf; (tag: refs/tags/0.1.1);Christian Vest Hansen;2009-04-06 23:09:42 +0200;prepare for 0.1.1
df82783c; (tag: refs/tags/0.1.0);Christian Vest Hansen;2009-02-16 22:36:42 +0100;Merge branch 'master' of git@github.com:karmazilla/fabric
440a63fe; (tag: refs/tags/0.0.9);Christian Vest Hansen;2008-09-15 09:45:46 +0200;Failing commands in 'fab shell' should not kill the session.
6fd85e22; (tag: refs/tags/0.0.8);Christian Vest Hansen;2008-07-13 23:49:27 +0200;try fixing setuptools' stupid install_requires format.
2f69150c; (tag: refs/tags/0.0.7);Christian Vest Hansen;2008-07-01 01:15:09 +0200;Let 'fab release' use a special 'release' directory so we don't clash with setuptools. :(
d4555a52; (tag: refs/tags/0.0.6);Christian Vest Hansen;2008-06-23 22:34:58 +0200;Get ready for releasing 0.0.6.
c538f308; (tag: refs/tags/0.0.5);Christian Vest Hansen;2008-04-27 12:50:47 +0200;Added a neat little web site.
6bf93093; (tag: refs/tags/0.0.4);Christian Vest Hansen;2008-03-09 19:04:24 +0100;fab_hosts now allow host names to be followed by a colon and a port number.
22815a28; (tag: refs/tags/0.0.3);Christian Vest Hansen;2008-02-11 23:30:38 +0100;Install command, plus don't let clean fail.
45c41830; (tag: refs/tags/0.0.2);Christian Vest Hansen;2008-01-29 01:09:13 +0100;Made the local() operation print out what it's doing.
c53a0551; (tag: refs/tags/0.0.1);Christian Vest Hansen;2008-01-13 22:33:30 +0100;Make ready_files use the MANIFEST to create a clean-room file set when doing a release.
