([10039]result) ([10241]result) 
([11912]number_index) ([11857]number_index) 
([10219]codeptr) ([10263]codeptr) 
([11146]result) ([11192]result) ([11201]result) 
([23438]flip) ([23473]flip) 
([18202]session) ([18109]session) 
([10334]prints) ([10382]is_brainfuck) 
([11864]num_rest_numbers) ([11871]number_index) 
([6502]word_list) ([6689]A) 
([23145]lc) ([23188]lc3) 
([9189]decoder) ([9122]decoder) 
([10048]codeptr) ([10263]codeptr) 
([9206]x) ([9124]ns) 
([4197]ctext_decoded) ([4293]ctext_decoded) 
([23391]letter) ([23415]ctext) 
([6691]frequency_dict) ([6691]frequency_dict) 
([23440]key) ([23483]key) 
([18091]locations) ([18140]args) 
([3429]regexes) ([3441]regexes) 
([8784]result) ([8685]insert) ([8654]insert) 
([10049]memptr) ([10203]memptr) ([10184]memptr) 
([9190]priority) ([9123]priority) 
([23309]ctext) ([23320]ctext) 
([23439]randomize) ([23478]randomize) 
([2206]score) ([2232]score) 
([23158]lc2) ([23188]lc3) 
([8634]chunk_string) ([8735]s) 
([6693]word_freq) ([6693]word_freq) 
([12241]result) ([12253]result) 
([2219]score) ([2232]score) 
([11902]number_index) ([11912]number_index) 
([6766]out) ([6694]result) 
([9490]result) ([9531]result) ([9546]result) 
([11857]number_index) ([11871]number_index) 
([11908]first_digit) ([11912]number_index) 
([23296]char) ([23320]ctext) 
([9121]name) ([5724]value) 
([8793]i) ([8797]t1) ([8806]t2) 
([6756]sentence_freq) ([6692]sentence_freq) 
([9188]name) ([9121]name) 
([23171]temp) ([23183]temp3) 
([21902]x) ([21958]cipher) 
([11871]number_index) ([11821]index) 
([2009]ctext) ([2009]ctext) 
([13042]result) ([13091]result) 
([7823]result) ([5735]target) 
([10232]codeptr) ([10263]codeptr) 
([2159]score) ([2219]score) ([2206]score) 
([11100]galactic_matches) ([11119]galactic_matches) 
([11727]result) ([11753]result) ([11740]result) 
([11182]letter) ([11201]result) 
([6689]A) ([6689]A) 
([4561]ctext) ([5736]base) ([4577]message) 
([9123]priority) ([5724]value) 
([9122]decoder) ([5724]value) 
([6762]word) ([6766]out) 
([9752]braille_matches) ([9765]braille_matches) 
([7830]result) ([5735]target) 
([6694]result) ([6766]out) 
([11895]first_digit) ([11908]first_digit) 
([10030]ctext) ([10280]program) 
([6505]sentences) ([6670]listtosort) ([6690]sentences) 
([8284]ctext) ([8287]ctext_padding) 
([18164]session) ([18109]session) 
([23404]ctext) ([23415]ctext) 
([4684]translated) ([5735]target) 
([6690]sentences) ([6690]sentences) 
([10729]ctext_decoded) ([10784]ctext_decoded) 
([9135]self) ([9043]self) 
([10303]prints) ([10382]is_brainfuck) 
([6695]n) ([6695]n) 
([10322]legal_count) ([10382]is_brainfuck) 
([23177]temp2) ([23183]temp3) 
([9531]result) ([9546]result) 
([7787]result) ([7830]result) ([7823]result) 
([7812]letter) ([7830]result) 
([4200]ctext_decoded2) ([4312]ctext_decoded2) 
([10916]ctext_decoded) ([10971]ctext_decoded) 
([15731]a) ([15739]b) ([15738]a) 
([15732]b) ([15739]b) ([15738]a) 
([10300]legal_count) ([10322]legal_count) ([10382]is_brainfuck) 
([7784]ctext) ([5736]base) 
([6692]sentence_freq) ([6731]sentence_freq) ([6692]sentence_freq) ([6740]sentence_freq) 
([11896]number_index) ([11912]number_index) ([11902]number_index) 
([2180]floor) ([2219]score) 
([9136]ctext) ([9044]ctext) 
