fec30a25d; (tag: refs/tags/ray-1.11.0);mwtian;2022-03-03 10:39:51 -0800;Operator does not retry monitor on failure. (#22792) (#22804)
5ea565317; (tag: refs/tags/ray-1.10.0, refs/remotes/origin/releases/1.10.0);Jiajun Yao;2022-01-18 12:03:43 -0800;Use latest cmake for pipelined_ingestion and pipelined_training tests (#21674)
ef593fe5d; (tag: refs/tags/ray-1.9.2, refs/remotes/origin/releases/1.9.2);architkulkarni;2021-12-19 18:27:24 -0800;[Java] Bump log4j 2.16.0 -> 2.17.0 (#21176)
2cdbf974e; (tag: refs/tags/ray-1.9.1, refs/remotes/origin/releases/1.9.1);Ian Rodney;2021-12-14 23:45:56 -0800;[Java] Bump Log4j2 to completely remove lookups (#21081)
92599d912; (tag: refs/tags/ray-1.9.0, refs/remotes/origin/releases/1.9.0);Clark Zinzow;2021-11-29 23:23:27 -0800;[Datasets] Last-mile preprocessing docs. (#20712)
72fdf3be6; (tag: refs/tags/ray-1.8.0);mwtian;2021-10-29 13:32:44 -0700;Revert change to set debug info to -g1 (#19900)
ea0387722; (tag: refs/tags/ray-1.7.1);Simon Mo;2021-09-30 11:58:48 -0700;Fix windows build environment breakage (#19019)
2367a2cb9; (tag: refs/tags/ray-1.7.0, refs/remotes/origin/releases/1.7.0);Simon Mo;2021-09-30 11:58:48 -0700;Fix windows build environment breakage (#19019)
7916500c4; (tag: refs/tags/ray-1.6.0);Edward Oakes;2021-08-21 03:04:21 -0500;[dashboard] Don't start dashboard agent when missing dependencies (#17966)
88666d39c; (tag: refs/tags/ray-1.5.2, refs/remotes/origin/releases/1.5.2);sven1977;2021-08-12 13:11:47 +0200;LINT changes.
7d69ebb9e; (tag: refs/tags/ray-1.5.1, tag: refs/tags/Ray-1.5.1, refs/remotes/origin/releases/1.5.1);Jiao Dong;2021-07-30 13:56:10 -0700;fall back to manual pin version
ddad6a245; (tag: refs/tags/ray-1.5.0, refs/remotes/origin/releases/1.5.0);Jiao Dong;2021-07-23 10:21:15 -0700;change to ray version 1.5.0
aa56df430; (tag: refs/tags/ray-1.4.1, refs/remotes/origin/releases/1.4.1);Dmitri Gekhtman;2021-06-29 17:39:04 -0700;Rerun due to py36 wheel build failure
3a09c82fb; (tag: refs/tags/ray-1.4.0, refs/remotes/origin/releases/1.4.0);Edward Oakes;2021-06-07 13:30:31 -0500;fix serve start namespace issue and add test (#16291)
2a02b97f1; (tag: refs/tags/ray-1.3.0);Alex Wu;2021-04-16 19:39:24 -0700;Move scalability envelope back down to 250 nodes (#15381)
b87fc1be5; (tag: refs/tags/ray-1.2.0, refs/remotes/origin/releases/1.2.0);Devin Petersohn;2021-02-06 02:28:04 -0600;lint/docs
c8f8a8e51; (tag: refs/tags/ray-1.1.0, refs/remotes/origin/releases/1.1.0);Max Fitton;2020-12-23 15:59:51 -0800;Remove suppress output to see why wheel is not building
66c30e3ad; (tag: refs/tags/ray-1.0.1.post1, refs/remotes/origin/releases/1.0.1.post1);Edward Oakes;2020-11-18 14:07:43 -0600;Set version to 1.0.1.post1
2a86943b1; (tag: refs/tags/ray-1.0.1);Kai Yang;2020-11-06 03:07:34 +0800;[Test] Ignore setproctitle for local mode (#11819)
a302fb9b6; (tag: refs/tags/ray-1.0.0, refs/remotes/origin/releases/1.0.0);SangBin Cho;2020-09-23 16:26:32 -0700;[Placement group] Refine doc (#10922)
89fd21ff6; (tag: refs/tags/ray-0.8.7, refs/remotes/origin/releases/0.8.7);SangBin Cho;2020-08-12 11:49:52 -0700;[BRING BACK TO MASTER] Update result and fix sanity check bugs.
70a081d54; (tag: refs/tags/ray-0.8.6);SangBin Cho;2020-06-22 11:50:32 -0700;[Dashboard] Update the Ray dashboard documentation to explain memory view. (#8945)
2a2c15723; (tag: refs/tags/ray-0.8.5);SangBin Cho;2020-05-06 10:24:51 -0700;Revert "Async actor microbenchmark Script (#8275)"
89aa47012; (tag: refs/tags/ray-0.8.4, refs/remotes/origin/releases/0.8.4);simon-mo;2020-04-01 13:24:18 -0700;Bump version key to 0.8.4
7287fa0a8; (tag: refs/tags/ray-0.8.3, refs/remotes/origin/releases/0.8.3);simon-mo;2020-03-24 08:58:25 -0700;Fix branch name
622eee45d; (tag: refs/tags/ray-0.8.2, refs/remotes/origin/releases/0.8.2);simon-mo;2020-02-18 16:16:38 -0800;Add IMPALA xlarge config file
38ec2e705; (tag: refs/tags/ray-0.8.1, refs/remotes/origin/releases/0.8.1);mehrdadn;2020-01-26 08:26:44 -0800;Revert "Use Boost.Process instead of pid_t (#6510)" (#6909)
0afe14f21; (tag: refs/tags/ray-0.8.0, refs/remotes/origin/releases/0.8.0);Philipp Moritz;2019-12-17 12:01:14 -0800;require packaging (#6517)
93157e077; (tag: refs/tags/ray-0.7.7, refs/remotes/origin/releases/0.7.7);Philipp Moritz;2019-12-14 16:36:49 -0800;Make sure numpy >= 1.16.0 is installed for fast pickling support (#6486)
01cc7ed2c; (tag: refs/tags/ray-0.7.6, refs/remotes/origin/releases/0.7.6);Eric Liang;2019-10-10 16:53:18 -0700;Fix str of RayTaskError (#5878)
6da7eff4b; (tag: refs/tags/ray-0.7.5, refs/remotes/origin/releases/0.7.5);Eric Liang;2019-09-19 12:10:31 -0700;[rllib] Properly flatten 2-d observations as input to FCnet (#5733)
d1e4b3677; (tag: refs/tags/0.7.5);Eric Liang;2019-09-17 14:14:17 -0700;bump version to 0.7.5
dcff263ce; (tag: refs/tags/ray-0.7.4, refs/remotes/origin/releases/0.7.4);Eric Liang;2019-09-04 21:39:22 -0700;[rllib] Revert [rllib] Port DDPG to the build_tf_policy pattern (#5626)
e4854b11f; (tag: refs/tags/ray-0.7.3, refs/remotes/origin/releases/0.7.3);Simon Mo;2019-08-02 15:03:09 -0700;Revert "[gRPC] Migrate raylet client implementation to grpc (#5120)"
6e6cbb6b6; (tag: refs/tags/ray-0.7.2, refs/remotes/origin/releases/0.7.2);Simon Mo;2019-06-30 22:20:11 -0700;Revert "Bump version to 0.8.0.dev2 (#5069)"
bc3b6efdb; (tag: refs/tags/ray-0.7.1, refs/remotes/origin/releases/0.7.1);Robert Nishihara;2019-06-07 23:20:29 -0700;Upload wheels on Travis to branchname/commit_id. (#4949)
1490a98a7; (tag: refs/tags/ray-0.7.0, refs/remotes/origin/releases/0.7.0);Devin Petersohn;2019-05-15 22:55:21 -0700;Bump version to 0.7.0 (#4791)
618147f57; (tag: refs/tags/ray-0.6.6, refs/remotes/origin/releases/0.6.6);Devin Petersohn;2019-04-18 11:16:15 -0700;Revert "Updating zero capacity resource semantics (#4555)"
01747b11a; (tag: refs/tags/ray-0.6.5);Robert Nishihara;2019-03-22 15:03:29 -0700;Bump version from 0.7.0.dev1 to 0.6.5. (#4461)
fa8c07dd1; (tag: refs/tags/ray-0.6.4);Robert Nishihara;2019-03-04 20:39:09 -0800;Sleep for half a second at exit in order to avoid losing log messages… (#4254)
d2b6db3db; (tag: refs/tags/ray-0.6.3);Stephanie Wang;2019-02-06 19:11:16 -0800;Bump version from 0.6.2 to 0.6.3 (#3972)
75ac016e2; (tag: refs/tags/ray-0.6.2);Richard Liaw;2019-01-16 11:40:54 -0800;Bump version (#3787)
9b8d7573f; (tag: refs/tags/ray-0.6.1);Alexey Tumanov;2018-12-23 17:03:42 -0800;bump version from 0.6.0 to 0.6.1 (#3610)
0603e0b73; (tag: refs/tags/ray-0.6.0);Robert Nishihara;2018-12-01 11:39:36 -0800;Bump version from 0.5.3 to 0.6.0. (#3420)
39b4a89fd; (tag: refs/tags/ray-0.5.3);Robert Nishihara;2018-09-25 09:49:58 -0700;Bump version 0.5.2 to 0.5.3. (#2936)
f4f3478b4; (tag: refs/tags/ray-0.5.2);Robert Nishihara;2018-08-29 13:39:25 -0700;Bump version number to 0.5.2. (#2765)
6e1de19cc; (tag: refs/tags/ray-0.5.1);Robert Nishihara;2018-08-28 16:52:17 -0700;Bump version to 0.5.1. (#2755)
3a972893e; (tag: refs/tags/ray-0.5.0);Robert Nishihara;2018-07-06 22:31:33 -0700;Bump version to 0.5.0. (#2351)
f69cbd35d; (tag: refs/tags/ray-0.4.0);Robert Nishihara;2018-03-26 22:37:16 -0700;Bump version to 0.4.0. (#1745)
df7252b2f; (tag: refs/tags/ray-0.3.1);Robert Nishihara;2018-02-04 13:25:25 -0800;Bump version to 0.3.1. (#1397)
dd45664ab; (tag: refs/tags/ray-0.3.0);Robert Nishihara;2017-11-27 23:02:29 -0800;Bump version number to 0.3.0. (#1247)
fdf069bd1; (tag: refs/tags/ray-0.2.2);Philipp Moritz;2017-11-01 20:41:24 -0700;update version to 0.2.2 (#1178)
6d393828d; (tag: refs/tags/ray-0.2.1);Robert Nishihara;2017-10-01 12:33:13 -0700;Bump version number to 0.2.1. (#1026)
deca29a7e; (tag: refs/tags/ray-0.2.0);Robert Nishihara;2017-08-29 21:38:35 -0700;Bump version to 0.2.0. (#877)
efce49cfb; (tag: refs/tags/ray-0.1.2);Robert Nishihara;2017-06-26 21:35:42 -0700;Bump version to 0.1.2 in preparation for uploading wheels to PyPI. (#700)
301e0b0db; (tag: refs/tags/ray-0.1.1);Robert Nishihara;2017-06-02 19:17:39 -0700;Bump version to 0.1.1 in preparation for uploading wheels to PyPI. (#630)
c440010cb; (tag: refs/tags/ray-0.1.0);Robert Nishihara;2017-05-20 23:25:01 -0700;Bump version to 0.1.0. (#581)
