([33009]self) ([33030]_singleton) 
([28089]logger) ([27958]logger) ([27818]logger) ([28049]logger) 
([20696]float_args) ([20723]all_floats) 
([23069]pandas_array) ([23086]pandas_array) 
([31722]report) ([31726]_report) 
([25547]data) ([25184]data) 
([24588]exception_traceback) ([24659]exception_traceback) 
([21910]comp_name) ([21743]component_name) 
([28178]i) ([28490]i) 
([26553]curr_out_value) ([26419]curr_out_value) 
([19768]body) ([21443]text) 
([45899]col) ([46498]col) 
([26781]_NoChange) ([26667]item) ([26374]value) 
([26584]curr_out_value) ([26667]item) 
([32966]WAITING_FOR_FIRST_BROWSER) ([33241]new_state) 
([33241]new_state) ([33255]_state) 
([25617]data) ([25184]data) 
([15771]args) ([15783]args) 
([14979]rv) ([15268]rv) 
([10544]x_test) ([10546]_x_test) 
([29746]_next_id) ([29764]_next_id) ([29757]id) 
([55788]states) ([55588]states) 
([16373]value) ([17352]value) 
([19594]body) ([21443]text) 
([20595]int_value) ([20718]all_ints) 
([2843]duration) ([2855]nframes) ([2790]length) 
([36622]v) ([36525]obj) 
([8076]size) ([8081]_size) 
([17425]value) ([17401]value) 
([29181]cmd_line_list) ([29209]argv) 
([32712]element) ([31528]item) 
([25277]image) ([25279]data) 
([46358]proto_df) ([46449]proto_df) 
([26280]spec) ([26286]spec) 
([17582]x) ([17592]txt) 
([25168]array) ([25573]data) 
([28602]st_write) ([28265]value) 
([7094]data) ([7129]is_max) ([7111]is_max) 
([51018]element) ([50516]element) 
([64159]mtime) ([64161]st_mtime) 
([36464]obj) ([36374]obj) 
([19282]self) ([19348]output_dg) 
([27513]data_spec) ([27541]data) 
([34149]msg_str) ([33387]msg_str) 
([17401]value) ([17352]value) 
([19452]body) ([21443]text) 
([24515]f) ([24403]f) 
([32969]ONE_OR_MORE_BROWSERS_CONNECTED) ([33241]new_state) 
([24908]figure_or_dot) ([24928]dot) 
([29081]argv) ([29118]argv) 
([17318]toml_setting) ([17059]text) 
([18892]data) ([18536]email) 
([38238]filepath) ([38106]filepath) ([38345]filepath) ([38276]file_is_new) 
([3736]g_color) ([3518]g) 
([11034]x_test) ([10544]x_test) 
([26550]df) ([26416]df) 
([62353]autosize_spec) ([63273]x) 
([26122]encodings) ([26122]encodings) 
([15997]i) ([16009]startIndex) 
([3758]alpha_pct) ([3520]a) 
([26307]curr_col_index) ([26420]curr_col_index) 
([28165]tree) ([28311]tree) 
([21934]i) ([21990]currCycle) 
([34131]msg_str) ([33387]msg_str) 
([22205]df) ([22351]df) 
([17999]where_defined) ([18022]where_defined) 
([26273]INDEX_COLUMN_DESIGNATOR) ([26667]item) ([26374]value) 
([21953]v) ([21989]value) 
([51548]code) ([51551]expected_body) 
([17805]description) ([17868]description) 
([22201]data) ([22282]df) ([22339]obj) 
([31272]report_ctx) ([31290]streamlit_report_ctx) 
([45960]display_values) ([46401]display_values) 
([46556]css_style) ([46577]proto) 
([2840]sampling_rate) ([2792]rate) ([2855]nframes) 
([25367]image) ([25101]array) ([25632]data) ([25076]array) ([25002]image) ([25025]data) ([25639]data) ([25377]images) 
([17806]default_val) ([17998]value) ([17878]default_val) 
([25330]data) ([25578]data) 
([25560]data) ([25184]data) 
([34423]static_files) ([34436]_static_files) 
([25706]type) ([25711]_type) 
([13531]data) ([13548]is_max) ([13566]is_max) 
([14047]hour) ([13908]hour) 
([21669]width) ([21703]_width) 
([55914]states) ([55588]states) 
([2831]frequency) ([2789]freq) 
([8077]step) ([8086]_step) 
([17347]_USER_DEFINED) ([17353]where_defined) 
([17138]key) ([17307]toml_setting) ([17318]toml_setting) 
([30249]msg) ([29945]msg) 
([17609]_check_conflicts) ([17718]func) 
([19654]body) ([21443]text) 
([36449]obj) ([36374]obj) 
([17446]env_var) ([17480]v) 
([35955]mode) ([35959]mode) 
([34584]static_files) ([34423]static_files) ([34424]md5) 
([40400]DATAFRAME) ([40530]df) 
([28569]st_write) ([28265]value) 
([27125]url) ([27165]url) 
([2791]amp) ([2804]data) 
([34419]static_dir) ([34581]static_dir) ([34431]_static_dir) 
([17194]toml_default) ([17027]text) 
([17480]v) ([17401]value) 
([28614]st_write) ([28265]value) 
([17158]txt) ([17011]text) ([17027]text) 
([38264]blacklisted_folder) ([38346]folderpath) 
([15255]key) ([15101]key) ([15083]key) 
([15547]v) ([15539]in_dict) 
([26304]df) ([26416]df) 
([21921]comp_name) ([21743]component_name) 
([38093]_watched_modules) ([38276]file_is_new) 
([55754]states) ([55588]states) 
([26417]user_params) ([26582]user_params) ([26639]user_params) 
([21670]height) ([21708]_height) 
([27815]level) ([27910]msg) 
([36638]v) ([36544]obj) 
([17377]where_defined) ([17353]where_defined) 
([37083]_on_file_changed) ([37306]callback) 
([10997]x_train) ([11004]x_train) 
([25230]image) ([25002]image) 
([32958]PREHEATED_REPORT_CONTEXT) ([33520]ws) 
([3179]num_executions) ([3373]before) ([3458]before) ([3469]after) ([3304]after) ([3264]after) ([3391]after) ([3333]before) ([3245]before) ([3293]before) ([3344]after) 
([16238]illegal_package_name) ([16240]illegal_source_file) 
([45895]row) ([46499]row) 
([29394]idx) ([29421]first_delta_index) 
([23674]name) ([23828]name) 
([15752]filename) ([15782]file) 
([15275]rv) ([15102]rv) 
([28036]log) ([28038]name) 
([37068]file_path) ([37229]file_path) ([37078]_file_path) 
([46400]col) ([46498]col) 
([14922]rv) ([15268]rv) 
([18536]email) ([18710]email) 
([31447]IS_SHUTDOWN) ([31880]new_state) 
([24718]stack_trace) ([24601]stack_trace) 
([22694]cell) ([22637]cell) 
([29391]num_deltas) ([29426]num_deltas) 
([26418]spec_value) ([26640]spec_value) ([26667]item) ([26583]spec_value) ([26374]value) 
([20682]int_args) ([20718]all_ints) 
([22282]df) ([22205]df) ([22339]obj) 
([37065]on_file_changed) ([37230]callback) ([37083]_on_file_changed) 
([38479]file_path) ([38484]_file_path) 
([37078]_file_path) ([37305]file_path) 
([34587]md5) ([34423]static_files) ([34424]md5) 
([46404]row) ([46499]row) 
([32414]argv) ([32485]argv) 
([23293]delta2) ([23673]delta) 
([25371]clamp) ([25278]clamp) 
([38325]filepath) ([38133]filepath) 
([17307]toml_setting) ([17059]text) 
([28179]node) ([28489]node) ([28165]tree) 
([26551]user_params) ([26417]user_params) 
([17888]replaced_by) ([17915]deprecation_text) 
([25369]width) ([25185]width) 
([14731]script_path) ([14518]script_path) 
([24549]f) ([24403]f) 
([45879]proto_df) ([46497]proto_df) 
([17807]visibility) ([17873]visibility) 
([17578]cleaned_paragraphs) ([17150]description_paragraphs) 
([19624]body) ([21443]text) 
([17521]config_filename) ([17377]where_defined) 
([30442]widget_state) ([30484]has_widget_state) 
([3539]size) ([3545]half) 
([25578]data) ([25040]array) 
([16165]export_symbols) ([16181]export_symbols) 
([51101]element) ([50516]element) 
([18711]code) ([18749]code_encoded) 
([26129]encodings) ([26122]encodings) 
([34477]report_id) ([34516]report_id) 
([26707]default_value) ([26715]default_value) 
([37229]file_path) ([37505]file_path) 
([38480]on_file_changed) ([38489]_on_file_changed) 
([13860]data) ([13909]data) 
([30131]msg) ([29945]msg) 
([26369]curr_out_value) ([26419]curr_out_value) 
([1664]project) ([1801]epub_title) 
([18710]email) ([18746]email_encoded) 
([32522]rerun_with_data) ([32299]rerun_data) 
([46270]proto_df) ([46449]proto_df) 
([31488]_queue) ([32707]collection) 
([18533]code) ([18711]code) 
([16965]option_name) ([16946]key) 
([19684]body) ([21443]text) 
([28548]st_write) ([28265]value) 
([24489]f) ([24403]f) 
([26281]shallow) ([26291]is_shallow) 
([31841]ctx) ([31852]_ctx) 
([35917]mode) ([35921]mode) 
([3747]b_color) ([3519]b) 
([19712]body) ([21443]text) 
([23292]delta1) ([23673]delta) 
([17811]replaced_by) ([17888]replaced_by) 
([17539]file_contents) ([17376]raw_toml) 
([26567]i) ([26420]curr_col_index) 
([12668]video_url) ([12147]url) 
([33010]script_path) ([33038]_script_path) 
([25279]data) ([25578]data) ([25323]data) 
([22149]chart_type) ([22111]chart_type) 
([45994]proto_df) ([46399]proto_df) 
([33011]script_argv) ([33043]_script_argv) 
([17707]_set_development_mode) ([17718]func) 
([55993]states) ([55588]states) 
([35682]path) ([35520]relative_path) 
([19513]markdown) ([21443]text) 
([24723]stack_trace) ([24601]stack_trace) 
([17395]value) ([17425]value) 
([22880]level) ([22776]pandas_index) 
([33869]origin) ([34205]url) 
([32972]NO_BROWSERS_CONNECTED) ([33241]new_state) 
([25323]data) ([25578]data) 
([31441]RUNNING) ([31880]new_state) 
([46454]row) ([46499]row) 
([16055]line) ([15985]line) 
([35592]files_to_upload) ([35672]files) 
([25368]caption) ([25415]captions) 
([26059]out) ([26080]curr_dict) ([26135]out_dict) 
([35566]progress_coroutine) ([35673]progress_coroutine) 
([26638]df) ([26550]df) ([26416]df) 
([29378]msg) ([29566]msg) 
([11008]x_test) ([11015]x_test) 
([26646]spec_item) ([26552]for_each_column) ([26418]spec_value) 
([25101]array) ([25573]data) 
([46472]css) ([46577]proto) 
([27364]data) ([27381]spec) 
([36509]obj) ([36374]obj) 
([26555]spec_value) ([26418]spec_value) 
([17961]get_val_func) ([17977]_get_val_func) 
([67935]i) ([67993]last_command) 
([31444]STOPPED) ([31880]new_state) ([31737]_state) 
([25252]mime_type) ([25651]mime_type) ([25650]b64) 
([24587]exception) ([24658]exception) 
([37230]callback) ([37506]callback) 
([25259]b64) ([25651]mime_type) ([25650]b64) 
([30449]old_argv) ([30497]has_new_argv) 
([30180]msg) ([29945]msg) 
([20615]float_value) ([20723]all_floats) 
([26419]curr_out_value) ([26584]curr_out_value) ([26641]curr_out_value) 
([19244]is_root) ([19260]_is_root) 
([10593]epoch) ([10605]_epoch) 
([9599]a) ([9613]a) 
([26653]items) ([26662]parsed_spec_list) 
([26639]user_params) ([26417]user_params) ([26551]user_params) 
([32975]STOPPING) ([33241]new_state) 
([24391]f) ([24489]f) 
([19480]body) ([21443]text) 
([17804]key) ([17824]key) 
([22364]translated_style) ([22486]translated_style) ([22621]translated_style) 
([32978]STOPPED) ([33241]new_state) 
([28563]args) ([28446]nodes) 
([17285]toml_setting) ([17059]text) 
([32603]rerun_data) ([32607]rerun_data) 
([21989]value) ([21964]props) 
([28541]args) ([28446]nodes) 
([18256]self) ([18282]_singleton) 
([41487]orig_stdout) ([41511]stdout) 
([9680]a) ([9694]a) 
([22263]styler) ([22352]styler) 
([12622]audio_url) ([12147]url) 
([19255]_id) ([19404]_id) 
([68173]PYTHON) ([68209]data) 
([15740]filename) ([15782]file) 
([37195]_singleton) ([37113]file_watcher) ([37087]file_watcher) ([37043]file_watcher) 
([46185]proto_df) ([46449]proto_df) 
([66037]new_states) ([65775]states) 
([22496]css_styles) ([22370]css_styles) 
([3725]r_color) ([3517]r) 
([51010]test_data) ([50517]body) 
([37866]event) ([37645]event) 
([8081]_size) ([8760]h) ([8759]w) ([8091]_half) 
([35585]static_files) ([35592]files_to_upload) 
([30368]msg) ([29945]msg) 
([51093]test_data) ([50517]body) 
([46082]proto_df) ([46449]proto_df) 
([37832]event) ([37645]event) 
([28082]logger) ([27958]logger) ([27818]logger) ([28049]logger) 
([28747]_singleton) ([28700]client) 
([21911]comp_value) ([21989]value) 
([22091]implemented) ([22060]implemented) 
([21922]comp_value) ([21989]value) 
([35607]file_tuple) ([35621]manifest_tuple) 
([24537]contents) ([24549]f) 
([17810]expiration_date) ([17936]expiration_date) 
([31457]RERUN) ([31497]event) 
([26642]curr_col_index) ([26554]curr_col_index) ([26420]curr_col_index) 
([21668]type) ([21698]_type) 
([19740]body) ([21443]text) 
([39218]wrapped_method) ([39277]bar_chart) ([39466]success) ([39256]area_chart) ([39298]checkbox) ([39480]text) ([39396]line_chart) ([39424]progress) ([39270]balloons) ([39263]audio) ([39473]table) ([39522]video) ([39543]_text_exception) ([39312]dataframe) ([39340]error) ([39375]image) ([39494]text_input) ([39501]time_input) ([39508]title) ([39536]_native_chart) ([39291]button) ([39417]plotly_chart) ([39382]info) ([39410]markdown) ([39368]help) ([39305]code) ([39249]altair_chart) ([39389]json) ([39452]slider) ([39354]graphviz_chart) ([39347]exception) ([39326]deck_gl_chart) ([39403]map) ([39515]vega_lite_chart) ([39487]text_area) ([39550]_reset) ([39361]header) ([39284]bokeh_chart) ([39333]empty) ([39431]pyplot) ([39445]selectbox) ([39438]radio) ([39319]date_input) ([39459]subheader) ([39529]warning) 
([29751]ioloop) ([29770]_ioloop) 
([46589]value) ([46553]value) 
([26416]df) ([26581]df) ([26867]df) ([26638]df) 
([17506]file_contents) ([17376]raw_toml) 
([26296]initial_column) ([26332]curr_col_index) 
([16109]_dict) ([16146]native_dict) 
([37448]md5) ([37451]md5) 
([30211]msg) ([29945]msg) 
([19887]set_data_frame) ([19283]marshall_element) 
([66339]enqueue_fn) ([66382]enqueue) 
([37973]on_file_changed) ([37980]_on_file_changed) 
([32711]index) ([31523]index) 
([15538]func) ([15538]func) 
([43153]DUMMY_VAL_2) ([43196]NEW_TOML) 
([26306]user_params) ([26417]user_params) 
([36490]obj) ([36374]obj) ([36544]obj) ([36576]obj) 
([23294]name) ([23674]name) 
([26282]column) ([26296]initial_column) 
([46125]css_values) ([46451]expected_styles) 
([16181]export_symbols) ([16190]export_symbols) 
([31880]new_state) ([31902]_state) 
([26750]content) ([26752]content_to_repeat) 
([22210]df_data) ([23065]pandas_table) 
([16143]export_symbols) ([16165]export_symbols) 
([26332]curr_col_index) ([26420]curr_col_index) 
([28218]inner_node) ([28165]tree) 
([22351]df) ([22620]df) 
([66257]delta_generator) ([66259]root_dg) 
([28737]self) ([28747]_singleton) 
([65635]mtime) ([65637]st_mtime) 
([32963]INITIAL) ([33241]new_state) 
([33859]server) ([33861]_server) 
([34880]report_path) ([34953]path) 
([23414]index1) ([23871]index) 
([25293]data) ([25323]data) 
([33385]msg) ([34130]msg) 
([25584]data) ([25184]data) 
([36817]url) ([36823]url) 
([26168]child) ([26121]flat_dict) 
([15123]on_disk) ([15103]use_disk_cache) ([15084]use_disk_cache) 
([21964]props) ([21744]props) 
([37191]self) ([37195]_singleton) 
([16979]option_name) ([16946]key) 
([25573]data) ([25277]image) 
([37449]modification_time) ([37456]modification_time) 
([36567]item) ([36525]obj) 
([46399]proto_df) ([46497]proto_df) 
([26420]curr_col_index) ([26868]i) ([26667]item) ([26585]curr_col_index) ([26642]curr_col_index) ([26374]value) 
([2852]amplitude) ([2791]amp) 
([17083]section) ([17041]text) 
([46450]col) ([46498]col) 
([33012]on_server_start_callback) ([33048]_on_server_start_callback) 
([38564]modification_time) ([38589]_modification_time) 
([46588]property) ([46552]property) 
([32615]_clean_problem_modules) ([32817]fn) 
([31178]new_delta) ([31015]composed_delta) 
([37849]event) ([37645]event) 
([65802]states) ([65775]states) 
([34478]files) ([34517]files) 
([28143]tree) ([28165]tree) 
([25194]mime_type) ([25651]mime_type) ([25650]b64) 
([32737]report) ([32739]_report) 
([15988]stack) ([16016]stack) ([16024]stack) 
([65915]states) ([65775]states) 
([19243]id) ([19255]_id) 
([30587]progress) ([30740]progress) 
([14058]hour) ([13908]hour) 
([55668]event) ([55654]value) 
([46228]css_values) ([46451]expected_styles) 
([17808]deprecated) ([17883]deprecated) 
([18383]auto_resolve) ([18290]auto_resolve) 
([28608]args) ([28446]nodes) 
([68184]NODE) ([68209]data) 
([22683]display_values) ([22375]display_values) 
([24287]obj) ([24391]f) 
([32163]event_data) ([32299]rerun_data) 
([22122]data) ([21667]data) 
([26849]name) ([26667]item) 
([19242]enqueue) ([19250]_enqueue) 
([24498]contents) ([24515]f) 
([15083]key) ([14968]key) ([14918]key) 
([18900]data) ([18536]email) 
([31330]ctx) ([31302]ctx) 
([30420]msg) ([29945]msg) 
([17799]DEFAULT_DEFINITION) ([17898]where_defined) ([18014]where_defined) 
([26643]parsed_spec_list) ([26662]parsed_spec_list) 
([30006]msg) ([29945]msg) 
([34130]msg) ([34162]msg) 
([15101]key) ([15025]key) ([14953]key) 
([10597]_ts) ([10732]ts) 
([35565]files) ([35592]files_to_upload) 
([34811]reports_dir) ([34788]_dir) 
([31460]SHUTDOWN) ([31497]event) 
([28038]name) ([28063]name) 
([46313]css_values) ([46451]expected_styles) 
([35874]_AWS_CHECK_IP) ([36124]url) 
([12183]image_url) ([12147]url) 
([15770]file) ([15782]file) 
([27827]level) ([27910]msg) 
([46025]css_values) ([46451]expected_styles) 
([17517]config_filename) ([17377]where_defined) 
([31203]composed_delta) ([31015]composed_delta) 
([26080]curr_dict) ([26097]prev_dict) 
([36023]raw_string) ([36037]result) 
([37972]report) ([37975]_report) 
([26362]curr_out_value) ([26419]curr_out_value) 
([34633]file_tuple) ([34641]index_tuple) 
([35606]i) ([35618]manifest_index) 
([46449]proto_df) ([46497]proto_df) 
([23583]any_array_1) ([24012]any_array) 
([24772]data) ([24791]b64encodable) ([24800]b64encodable) ([24849]b64encodable) 
([15102]rv) ([14954]rv) ([15026]rv) 
([66288]dg) ([66257]delta_generator) 
([33682]server) ([33684]_server) 
([21990]currCycle) ([21998]i) 
([26351]spec_value) ([26418]spec_value) 
([26706]name) ([26710]name) 
([21942]props) ([21744]props) 
([38593]md5) ([38616]_md5) 
([25639]data) ([25184]data) 
([28584]args) ([28446]nodes) 
([38194]name) ([38107]module_name) 
([26776]_NoValue) ([26419]curr_out_value) ([26553]curr_out_value) ([26369]curr_out_value) 
([66001]old_states) ([65775]states) 
([26121]flat_dict) ([26056]flat_dict) 
([16372]key) ([17351]key) 
