[6247] <hdays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1:0-0>
[6528] <__future__> <D:\software\python\Lib\__future__.py#1:0-0>
[6250] <all_feature_names> <D:\software\python\Lib\__future__.py#50:1747-1764>
[6263] <__all__> <D:\software\python\Lib\__future__.py#63:1994-2001>
[6269] <CO_NESTED> <D:\software\python\Lib\__future__.py#69:2296-2305>
[6272] <CO_GENERATOR_ALLOWED> <D:\software\python\Lib\__future__.py#70:2353-2373>
[6275] <CO_FUTURE_DIVISION> <D:\software\python\Lib\__future__.py#71:2430-2448>
[6278] <CO_FUTURE_ABSOLUTE_IMPORT> <D:\software\python\Lib\__future__.py#72:2482-2507>
[6281] <CO_FUTURE_WITH_STATEMENT> <D:\software\python\Lib\__future__.py#73:2561-2585>
[6284] <CO_FUTURE_PRINT_FUNCTION> <D:\software\python\Lib\__future__.py#74:2619-2643>
[6287] <CO_FUTURE_UNICODE_LITERALS> <D:\software\python\Lib\__future__.py#75:2677-2703>
[6290] <CO_FUTURE_BARRY_AS_BDFL> <D:\software\python\Lib\__future__.py#76:2744-2767>
[6293] <CO_FUTURE_GENERATOR_STOP> <D:\software\python\Lib\__future__.py#77:2780-2804>
[6296] <CO_FUTURE_ANNOTATIONS> <D:\software\python\Lib\__future__.py#78:2872-2893>
[6299] <_Feature> <D:\software\python\Lib\__future__.py#81:2963-2971>
[6300] <__init__> <D:\software\python\Lib\__future__.py#83:2984-2992>
[6322] <getOptionalRelease> <D:\software\python\Lib\__future__.py#88:3189-3207>
[6332] <getMandatoryRelease> <D:\software\python\Lib\__future__.py#95:3408-3427>
[6342] <__repr__> <D:\software\python\Lib\__future__.py#103:3717-3725>
[6301] <self> <D:\software\python\Lib\__future__.py#83:2993-2996>
[6302] <optionalRelease> <D:\software\python\Lib\__future__.py#83:2999-3002>
[6303] <mandatoryRelease> <D:\software\python\Lib\__future__.py#83:3016-3019>
[6304] <compiler_flag> <D:\software\python\Lib\__future__.py#83:3034-3037>
[6306] <optional> <D:\software\python\Lib\__future__.py#84:3064-3072>
[6311] <mandatory> <D:\software\python\Lib\__future__.py#85:3105-3114>
[6316] <compiler_flag> <D:\software\python\Lib\__future__.py#86:3148-3161>
[6363] <nested_scopes> <D:\software\python\Lib\__future__.py#109:3895-3908>
[6380] <generators> <D:\software\python\Lib\__future__.py#113:4032-4042>
[6397] <division> <D:\software\python\Lib\__future__.py#117:4171-4179>
[6414] <absolute_import> <D:\software\python\Lib\__future__.py#121:4302-4317>
[6431] <with_statement> <D:\software\python\Lib\__future__.py#125:4461-4475>
[6448] <print_function> <D:\software\python\Lib\__future__.py#129:4616-4630>
[6465] <unicode_literals> <D:\software\python\Lib\__future__.py#133:4771-4787>
[6482] <barry_as_FLUFL> <D:\software\python\Lib\__future__.py#137:4934-4948>
[6499] <generator_stop> <D:\software\python\Lib\__future__.py#141:5088-5102>
[6516] <annotations> <D:\software\python\Lib\__future__.py#145:5242-5253>
[803] <__future__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#9:333-343>
[847] <Brazil> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#22:755-761>
[851] <__init__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#30:925-933>
[869] <_populate> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#34:1037-1046>
[967] <BR> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#63:1846-1848>
[972] <Indonesia> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#68:1938-1947>
[976] <__init__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#79:2239-2247>
[994] <_populate> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#83:2351-2360>
[1630] <ID> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#205:6588-6590>
[1635] <India> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#210:6679-6684>
[1639] <__init__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#223:7052-7060>
[1657] <_populate> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#227:7164-7173>
[2581] <IN> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#438:14329-14331>
[2586] <Malaysia> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#443:14419-14427>
[2590] <__init__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#451:14595-14603>
[2608] <_populate> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#455:14707-14716>
[3128] <MY> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#563:18402-18404>
[3133] <Vietnam> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#568:18494-18501>
[3137] <__init__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#576:18667-18675>
[3155] <_populate> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#580:18779-18788>
[3422] <VN> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#630:20529-20531>
[3427] <Thailand> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#635:20621-20629>
[3431] <__init__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#643:20797-20805>
[3449] <_populate> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#647:20909-20918>
[4290] <TH> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#816:26583-26585>
[4295] <Philippines> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#821:26679-26690>
[4299] <__init__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#829:26861-26869>
[4317] <_populate> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#833:26973-26982>
[4596] <PH> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#898:28900-28902>
[4601] <Turkey> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#903:28994-29000>
[4605] <__init__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#911:29164-29172>
[4623] <_populate> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#915:29276-29285>
[4818] <TU> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#962:30809-30811>
[4823] <Pakistan> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#967:30900-30908>
[4827] <__init__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#975:31076-31084>
[4845] <_populate> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#979:31188-31197>
[5303] <PK> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1072:34371-34373>
[5308] <Bangladesh> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1077:34466-34476>
[5312] <__init__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1085:34648-34656>
[5330] <_populate> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1089:34760-34769>
[5421] <BD> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1120:35559-35561>
[5426] <Egypt> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1125:35651-35656>
[5430] <__init__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1133:35818-35826>
[5448] <_populate> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1137:35930-35939>
[5888] <EG> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1225:39023-39025>
[5893] <China> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1230:39110-39115>
[5897] <__init__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1238:39277-39285>
[5915] <_populate> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1242:39389-39398>
[6087] <CN> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1282:40587-40589>
[6092] <Russia> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1286:40673-40679>
[6096] <__init__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1298:40972-40980>
[6114] <_populate> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1302:41084-41093>
[6241] <RU> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1344:42194-42196>
[9047] <make_holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\make_holidays.py#1:0-0>
[8882] <__future__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\make_holidays.py#9:333-343>
[8910] <get_holiday_names> <D:\projects\pytypes2\new100\prophet\python\fbprophet\make_holidays.py#20:537-554>
[8974] <make_holidays_df> <D:\projects\pytypes2\new100\prophet\python\fbprophet\make_holidays.py#45:1302-1318>
[9094] <models> <D:\projects\pytypes2\new100\prophet\python\fbprophet\models.py#1:0-0>
[9048] <__future__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\models.py#9:333-343>
[9062] <get_prophet_stan_model> <D:\projects\pytypes2\new100\prophet\python\fbprophet\models.py#16:443-465>
[9065] <model_file> <D:\projects\pytypes2\new100\prophet\python\fbprophet\models.py#18:510-520>
[9084] <f> <D:\projects\pytypes2\new100\prophet\python\fbprophet\models.py#22:662-663>
[9089] <prophet_stan_model> <D:\projects\pytypes2\new100\prophet\python\fbprophet\models.py#26:701-719>
[15753] <test_prophet> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#1:0-0>
[11500] <__future__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#8:308-318>
[11504] <__future__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#9:348-358>
[11508] <__future__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#10:381-391>
[11512] <__future__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#11:420-430>
[16181] <unittest> <D:\software\python\Lib\unittest\__init__.py#1:0-0>
[16014] <__all__> <D:\software\python\Lib\unittest\__init__.py#47:1795-1802>
[16048] <__unittest> <D:\software\python\Lib\unittest\__init__.py#58:2433-2443>
[16119] <_TextTestResult> <D:\software\python\Lib\unittest\__init__.py#73:3082-3097>
[16122] <load_tests> <D:\software\python\Lib\unittest\__init__.py#79:3309-3319>
[16150] <__dir__> <D:\software\python\Lib\unittest\__init__.py#90:3679-3686>
[16162] <__getattr__> <D:\software\python\Lib\unittest\__init__.py#93:3756-3767>
[11519] <unittest> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#14:474-482>
[11535] <DATA> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#21:578-582>
[11558] <DATA2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#25:685-690>
[11581] <TestProphet> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#31:804-815>
[11583] <test_fit_predict> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#33:838-854>
[11628] <test_fit_predict_no_seasons> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#42:1072-1099>
[11677] <test_fit_predict_no_changepoints> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#51:1367-1399>
[11724] <test_fit_changepoint_not_in_history> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#60:1633-1668>
[11773] <test_fit_predict_duplicates> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#67:1945-1972>
[11854] <test_fit_predict_constant_history> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#78:2333-2366>
[11983] <test_setup_dataframe> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#94:2898-2918>
[12071] <test_logistic_floor> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#108:3356-3375>
[12275] <test_get_changepoints> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#137:4438-4459>
[12393] <test_set_changepoint_range> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#154:5001-5027>
[12542] <test_get_zero_changepoints> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#175:5775-5801>
[12615] <test_override_n_changepoints> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#188:6172-6200>
[12677] <test_fourier_series_weekly> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#200:6537-6563>
[12724] <test_fourier_series_yearly> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#208:6896-6922>
[12771] <test_growth_init> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#216:7261-7277>
[12862] <test_piecewise_linear> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#232:7816-7837>
[12975] <test_piecewise_logistic> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#251:8425-8448>
[13109] <test_holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#273:9218-9231>
[13605] <test_fit_with_holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#351:12613-12635>
[13656] <test_fit_predict_with_country_holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#361:12988-13026>
[13784] <test_make_future_dataframe> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#385:14022-14048>
[13914] <test_auto_weekly_seasonality> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#404:14904-14932>
[14089] <test_auto_yearly_seasonality> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#449:16346-16374>
[14225] <test_auto_daily_seasonality> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#487:17572-17599>
[14380] <test_subdaily_holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#528:18877-18899>
[14432] <test_custom_seasonality> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#538:19209-19232>
[14775] <test_conditional_custom_seasonality> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#590:21624-21659>
[14968] <test_added_regressors> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#627:23384-23405>
[15529] <test_set_seasonality_mode> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#730:27765-27790>
[15574] <test_seasonality_modes> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#739:28132-28154>
[18296] <tests> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\__init__.py#-1:0-0>
[18306] <fbprophet> <D:\projects\pytypes2\new100\prophet\python\fbprophet\__init__.py#1:0-0>
[18302] <__version__> <D:\projects\pytypes2\new100\prophet\python\fbprophet\__init__.py#10:348-359>
[18614] <generate_holidays_file> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#1:0-0>
[18307] <__future__> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#8:308-318>
[18311] <__future__> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#9:348-358>
[18315] <__future__> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#10:381-391>
[18319] <__future__> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#11:420-430>
[18349] <generate_holidays_file> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#24:635-657>
[18352] <years> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#28:774-779>
[18361] <all_holidays> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#29:812-824>
[18364] <class_to_exclude> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#31:898-914>
[18377] <class_list2> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#34:1046-1057>
[18387] <country_set2> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#35:1114-1126>
[18399] <country_set2> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#36:1166-1178>
[18403] <country> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#37:1208-1215>
[18411] <temp> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#40:1332-1336>
[18427] <temp_df> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#41:1391-1398>
[18456] <class_list1> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#46:1577-1588>
[18466] <country_set1> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#47:1645-1657>
[18478] <country_set1> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#48:1697-1709>
[18482] <country_set1> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#50:1789-1801>
[18486] <country> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#51:1827-1834>
[18488] <temp> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#52:1861-1865>
[18497] <temp_df> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#53:1920-1927>
[18526] <generated_holidays> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#58:2106-2124>
[18564] <utf8_to_ascii> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#65:2535-2548>
[19426] <setup> <D:\projects\pytypes2\new100\prophet\python\setup.py#1:0-0>
[19014] <PLATFORM> <D:\projects\pytypes2\new100\prophet\python\setup.py#18:382-390>
[19025] <PLATFORM> <D:\projects\pytypes2\new100\prophet\python\setup.py#20:448-456>
[19030] <MODEL_DIR> <D:\projects\pytypes2\new100\prophet\python\setup.py#22:468-477>
[19040] <MODEL_TARGET_DIR> <D:\projects\pytypes2\new100\prophet\python\setup.py#23:512-528>
[19050] <build_stan_model> <D:\projects\pytypes2\new100\prophet\python\setup.py#26:580-596>
[19118] <BuildPyCommand> <D:\projects\pytypes2\new100\prophet\python\setup.py#37:1008-1022>
[19122] <run> <D:\projects\pytypes2\new100\prophet\python\setup.py#40:1105-1108>
[19162] <DevelopCommand> <D:\projects\pytypes2\new100\prophet\python\setup.py#49:1339-1353>
[19166] <run> <D:\projects\pytypes2\new100\prophet\python\setup.py#52:1446-1449>
[19206] <TestCommand> <D:\projects\pytypes2\new100\prophet\python\setup.py#61:1680-1691>
[19210] <with_project_on_sys_path> <D:\projects\pytypes2\new100\prophet\python\setup.py#64:1783-1807>
[19382] <f> <D:\projects\pytypes2\new100\prophet\python\setup.py#95:2927-2928>
[19368] <install_requires> <D:\projects\pytypes2\new100\prophet\python\setup.py#96:2935-2951>
[870] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#34:1047-1050>
[871] <year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#34:1053-1056>
[6323] <self> <D:\software\python\Lib\__future__.py#88:3208-3211>
[6333] <self> <D:\software\python\Lib\__future__.py#95:3428-3431>
[11629] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#42:1100-1103>
[11630] <N> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#43:1116-1117>
[11637] <train> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#44:1143-1148>
[11646] <future> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#45:1178-1184>
[11655] <forecaster> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#47:1216-1226>
[14433] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#538:19233-19236>
[14434] <holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#539:19249-19257>
[14454] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#544:19422-19423>
[14542] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#563:20202-20203>
[14602] <seasonal_features> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#572:20653-20670>
[14603] <prior_scales> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#572:20672-20684>
[14604] <component_cols> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#572:20686-20700>
[14605] <modes> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#572:20702-20707>
[14677] <true> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#581:21185-21189>
[14721] <true> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#585:21391-21395>
[12072] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#108:3376-3379>
[12073] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#109:3392-3393>
[12079] <N> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#110:3432-3433>
[12086] <history> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#111:3459-3466>
[12108] <future> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#114:3565-3571>
[12169] <fcst1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#121:3864-3869>
[12176] <m2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#123:3901-3903>
[12182] <history2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#124:3942-3950>
[12239] <fcst2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#132:4244-4249>
[13606] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#351:12636-12639>
[13607] <holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#352:12652-12660>
[13637] <model> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#358:12884-12889>
[3450] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#647:20919-20922>
[3451] <year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#647:20925-20928>
[3452] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#649:20967-20971>
[3464] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#658:21271-21275>
[3528] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#671:21664-21668>
[3531] <april_6> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#672:21702-21709>
[3584] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#681:21985-21989>
[3596] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#688:22162-22166>
[3599] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#689:22202-22208>
[3606] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#690:22242-22244>
[3632] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#695:22413-22417>
[3649] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#700:22563-22567>
[3661] <warning_msg> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#708:22870-22881>
[3671] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#710:22994-22998>
[3975] <warning_msg> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#755:24522-24533>
[3985] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#757:24640-24644>
[4214] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#792:25825-25829>
[4226] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#796:25978-25982>
[4238] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#800:26126-26130>
[4250] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#804:26268-26272>
[4262] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#808:26403-26407>
[4274] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#812:26507-26511>
[5331] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1089:34770-34773>
[5332] <year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1089:34776-34779>
[5333] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1092:34827-34831>
[5345] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1096:34937-34941>
[5357] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1100:35042-35046>
[5369] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1104:35153-35157>
[5381] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1108:35279-35283>
[5393] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1112:35381-35385>
[5405] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1116:35486-35490>
[12616] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#188:6201-6204>
[12617] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#189:6217-6218>
[12621] <history> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#190:6240-6247>
[12631] <history> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#192:6282-6289>
[12659] <cp> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#197:6461-6463>
[13110] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#273:9232-9235>
[13111] <holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#274:9248-9256>
[13135] <model> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#280:9449-9454>
[13141] <df> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#281:9493-9495>
[13155] <feats> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#284:9595-9600>
[13156] <priors> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#284:9602-9608>
[13157] <names> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#284:9610-9615>
[13224] <holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#291:9979-9987>
[13248] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#297:10181-10182>
[13254] <feats> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#298:10221-10226>
[13255] <priors> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#298:10228-10234>
[13256] <names> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#298:10236-10241>
[13307] <holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#304:10556-10564>
[13340] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#311:10824-10825>
[13346] <feats> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#312:10864-10869>
[13347] <priors> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#312:10871-10877>
[13348] <names> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#312:10879-10884>
[13378] <holidays2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#316:11059-11068>
[13413] <holidays2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#323:11329-11338>
[13424] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#324:11394-11395>
[13430] <feats> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#325:11435-11440>
[13431] <priors> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#325:11442-11448>
[13432] <names> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#325:11450-11455>
[13455] <s> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#326:11557-11558>
[13445] <pn> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#326:11513-11515>
[13463] <t> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#327:11591-11592>
[13480] <holidays2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#329:11675-11684>
[13510] <holidays2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#335:11908-11917>
[13521] <feats> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#336:11973-11978>
[13522] <priors> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#336:11980-11986>
[13523] <names> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#336:11988-11993>
[13550] <holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#341:12210-12218>
[11984] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#94:2919-2922>
[11985] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#95:2935-2936>
[11989] <N> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#96:2958-2959>
[11996] <history> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#97:2985-2992>
[12008] <history> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#99:3031-3038>
[12276] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#137:4460-4463>
[12277] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#138:4476-4477>
[12281] <N> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#139:4499-4500>
[12288] <history> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#140:4526-4533>
[12300] <history> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#142:4572-4579>
[12319] <cp> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#147:4705-4707>
[12359] <cp_indx> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#151:4876-4883>
[12394] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#154:5028-5031>
[12395] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#155:5044-5045>
[12401] <N> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#156:5088-5089>
[12408] <history> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#157:5115-5122>
[12420] <history> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#159:5161-5168>
[12439] <cp> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#164:5294-5296>
[12479] <cp_indx> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#168:5465-5472>
[12511] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#171:5637-5638>
[12526] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#173:5731-5732>
[14969] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#627:23406-23409>
[14970] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#628:23422-23423>
[15008] <df> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#635:23737-23739>
[15192] <df2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#670:25231-25234>
[15240] <seasonal_features> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#675:25569-25586>
[15241] <prior_scales> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#675:25588-25600>
[15242] <component_cols> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#675:25602-25616>
[15243] <modes> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#675:25618-25623>
[15262] <names> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#679:25756-25761>
[15268] <true_priors> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#680:25830-25841>
[15274] <i> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#681:25873-25874>
[15275] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#681:25876-25880>
[15319] <future> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#689:26228-26234>
[15357] <fcst> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#698:26536-26540>
[15498] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#725:27600-27601>
[12678] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#200:6564-6567>
[12679] <mat> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#201:6580-6583>
[12690] <true_values> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#203:6695-6706>
[6343] <self> <D:\software\python\Lib\__future__.py#103:3726-3729>
[852] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#30:934-937>
[867] <f> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#30:937-938>
[854] <country> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#31:965-972>
[977] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#79:2248-2251>
[992] <f> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#79:2251-2252>
[979] <country> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#80:2279-2286>
[19211] <self> <D:\projects\pytypes2\new100\prophet\python\setup.py#64:1808-1811>
[19212] <func> <D:\projects\pytypes2\new100\prophet\python\setup.py#64:1814-1817>
[19227] <bpy_cmd> <D:\projects\pytypes2\new100\prophet\python\setup.py#68:1967-1974>
[19234] <build_path> <D:\projects\pytypes2\new100\prophet\python\setup.py#69:2025-2035>
[19269] <ei_cmd> <D:\projects\pytypes2\new100\prophet\python\setup.py#78:2319-2325>
[19276] <old_path> <D:\projects\pytypes2\new100\prophet\python\setup.py#80:2378-2386>
[19283] <old_modules> <D:\projects\pytypes2\new100\prophet\python\setup.py#81:2410-2421>
[14090] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#449:16375-16378>
[14091] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#451:16420-16421>
[14139] <N> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#466:16921-16922>
[14142] <train> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#467:16938-16943>
[14149] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#468:16968-16969>
[14168] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#471:17066-17067>
[14189] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#474:17184-17185>
[14776] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#590:21660-21663>
[14777] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#591:21676-21677>
[14813] <df> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#596:22034-22036>
[14912] <seasonal_features> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#617:22830-22847>
[14913] <prior_scales> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#617:22849-22861>
[14914] <component_cols> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#617:22863-22877>
[14915] <modes> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#617:22879-22884>
[14925] <conditional_weekly_columns> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#621:23050-23076>
[8975] <year_list> <D:\projects\pytypes2\new100\prophet\python\fbprophet\make_holidays.py#45:1319-1322>
[8976] <country> <D:\projects\pytypes2\new100\prophet\python\fbprophet\make_holidays.py#45:1330-1333>
[8989] <holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\make_holidays.py#62:1768-1776>
[8979] <holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\make_holidays.py#59:1655-1663>
[9006] <holidays_df> <D:\projects\pytypes2\new100\prophet\python\fbprophet\make_holidays.py#66:1978-1989>
[15530] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#730:27791-27794>
[15531] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#732:27836-27837>
[15544] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#734:27917-27918>
[18565] <text> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#65:2549-2552>
[12772] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#216:7278-7281>
[12773] <model> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#217:7294-7299>
[12779] <history> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#218:7338-7345>
[12800] <history> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#221:7427-7434>
[12809] <k> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#223:7503-7504>
[12810] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#223:7506-7507>
[12832] <k> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#227:7647-7648>
[12833] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#227:7650-7651>
[995] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#83:2361-2364>
[996] <year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#83:2367-2370>
[1025] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#91:2617-2621>
[1028] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#92:2656-2662>
[1035] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#93:2696-2698>
[1061] <warning_msg> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#102:3062-3073>
[1071] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#105:3182-3186>
[1240] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#132:4080-4084>
[1243] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#133:4127-4133>
[1250] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#134:4167-4177>
[1261] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#135:4233-4234>
[1262] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#135:4236-4237>
[1263] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#135:4239-4240>
[1287] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#140:4378-4382>
[1299] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#144:4484-4488>
[1302] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#145:4525-4531>
[1309] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#146:4565-4567>
[1336] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#151:4713-4717>
[1339] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#152:4753-4759>
[1346] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#153:4793-4795>
[1375] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#159:4988-4992>
[1389] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#163:5088-5092>
[1392] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#164:5122-5128>
[1399] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#165:5162-5172>
[1410] <y1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#166:5228-5230>
[1411] <m1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#166:5232-5234>
[1412] <d1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#166:5236-5238>
[1420] <y2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#167:5286-5288>
[1421] <m2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#167:5290-5292>
[1422] <d2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#167:5294-5296>
[1460] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#174:5520-5524>
[1472] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#178:5631-5635>
[1475] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#179:5676-5682>
[1482] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#180:5716-5726>
[1493] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#181:5782-5783>
[1494] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#181:5785-5786>
[1495] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#181:5788-5789>
[1519] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#186:5935-5939>
[1522] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#187:5974-5980>
[1529] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#188:6014-6024>
[1540] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#189:6080-6081>
[1541] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#189:6083-6084>
[1542] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#189:6086-6087>
[1568] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#194:6239-6243>
[1571] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#195:6282-6288>
[1578] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#196:6322-6332>
[1589] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#197:6389-6390>
[1590] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#197:6392-6393>
[1591] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#197:6395-6396>
[5431] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1133:35827-35830>
[5446] <f> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1133:35830-35831>
[5433] <country> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1134:35858-35865>
[5449] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1137:35940-35943>
[5450] <year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1137:35946-35949>
[5451] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1141:36011-36015>
[5463] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1145:36118-36122>
[5480] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1150:36272-36276>
[5497] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1155:36404-36408>
[5509] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1159:36499-36503>
[5521] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1163:36608-36612>
[5533] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1168:36759-36763>
[5536] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1169:36796-36802>
[5543] <orthodox_easter> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1170:36836-36851>
[5552] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1171:36899-36901>
[5574] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1176:37045-37049>
[5577] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1177:37084-37090>
[5584] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1178:37124-37134>
[5595] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1179:37190-37191>
[5596] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1179:37193-37194>
[5597] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1179:37196-37197>
[5623] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1185:37406-37410>
[5626] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1186:37445-37451>
[5633] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1187:37485-37495>
[5644] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1188:37552-37553>
[5645] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1188:37555-37556>
[5646] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1188:37558-37559>
[5670] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1194:37748-37752>
[5673] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1195:37782-37788>
[5680] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1196:37822-37832>
[5691] <y1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1197:37888-37890>
[5692] <m1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1197:37892-37894>
[5693] <d1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1197:37896-37898>
[5701] <y2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1198:37946-37948>
[5702] <m2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1198:37950-37952>
[5703] <d2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1198:37954-37956>
[5711] <y3> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1199:38004-38006>
[5712] <m3> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1199:38008-38010>
[5713] <d3> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1199:38012-38014>
[5765] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1208:38338-38342>
[5768] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1209:38383-38389>
[5775] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1210:38423-38433>
[5786] <y1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1211:38489-38491>
[5787] <m1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1211:38493-38495>
[5788] <d1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1211:38497-38499>
[5796] <y2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1212:38548-38550>
[5797] <m2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1212:38552-38554>
[5798] <d2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1212:38556-38558>
[5806] <y3> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1213:38607-38609>
[5807] <m3> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1213:38611-38613>
[5808] <d3> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1213:38615-38617>
[5816] <y4> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1214:38666-38668>
[5817] <m4> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1214:38670-38672>
[5818] <d4> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1214:38674-38676>
[8911] <country> <D:\projects\pytypes2\new100\prophet\python\fbprophet\make_holidays.py#20:555-558>
[8914] <years> <D:\projects\pytypes2\new100\prophet\python\fbprophet\make_holidays.py#31:785-790>
[8948] <holiday_names> <D:\projects\pytypes2\new100\prophet\python\fbprophet\make_holidays.py#38:1047-1060>
[8928] <holiday_names> <D:\projects\pytypes2\new100\prophet\python\fbprophet\make_holidays.py#35:924-937>
[16123] <loader> <D:\software\python\Lib\unittest\__init__.py#79:3320-3323>
[16124] <tests> <D:\software\python\Lib\unittest\__init__.py#79:3328-3331>
[16125] <pattern> <D:\software\python\Lib\unittest\__init__.py#79:3335-3338>
[16130] <this_dir> <D:\software\python\Lib\unittest\__init__.py#82:3423-3431>
[12725] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#208:6923-6926>
[12726] <mat> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#209:6939-6942>
[12737] <true_values> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#211:7059-7070>
[5916] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1242:39399-39402>
[5917] <year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1242:39405-39408>
[5918] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1244:39447-39451>
[5930] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1248:39566-39570>
[5933] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1249:39605-39611>
[5940] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1250:39645-39647>
[5966] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1255:39801-39805>
[5987] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1260:39938-39942>
[5999] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1264:40039-40043>
[6002] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1265:40082-40088>
[6009] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1266:40122-40124>
[6035] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1271:40280-40284>
[6038] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1272:40322-40328>
[6045] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1273:40362-40364>
[6071] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1278:40514-40518>
[13657] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#361:13027-13030>
[13658] <holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#362:13043-13051>
[13688] <model> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#369:13326-13331>
[13712] <train> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#373:13546-13551>
[13719] <future> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#374:13578-13584>
[13726] <model> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#375:13611-13616>
[13749] <train> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#379:13819-13824>
[13756] <future> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#380:13851-13857>
[13759] <model> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#381:13875-13880>
[1640] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#223:7061-7064>
[1655] <f> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#223:7064-7065>
[1642] <country> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#224:7092-7099>
[4828] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#975:31085-31088>
[4843] <f> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#975:31088-31089>
[4830] <country> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#976:31116-31123>
[6097] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1298:40981-40984>
[6112] <f> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1298:40984-40985>
[6099] <country> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1299:41012-41019>
[11855] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#78:2367-2370>
[11856] <N> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#79:2383-2384>
[11863] <train> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#80:2410-2415>
[11880] <future> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#82:2477-2483>
[11897] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#83:2541-2542>
[11907] <fcst> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#85:2586-2590>
[11933] <future> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#88:2699-2705>
[11950] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#89:2763-2764>
[11960] <fcst> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#91:2808-2812>
[4606] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#911:29173-29176>
[4621] <f> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#911:29176-29177>
[4608] <country> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#912:29204-29211>
[19123] <self> <D:\projects\pytypes2\new100\prophet\python\setup.py#40:1109-1112>
[19128] <target_dir> <D:\projects\pytypes2\new100\prophet\python\setup.py#42:1159-1169>
[19051] <target_dir> <D:\projects\pytypes2\new100\prophet\python\setup.py#26:597-600>
[19052] <model_dir> <D:\projects\pytypes2\new100\prophet\python\setup.py#26:609-612>
[19058] <model_name> <D:\projects\pytypes2\new100\prophet\python\setup.py#28:670-680>
[19061] <target_name> <D:\projects\pytypes2\new100\prophet\python\setup.py#29:703-714>
[19081] <f> <D:\projects\pytypes2\new100\prophet\python\setup.py#30:792-793>
[19064] <model_code> <D:\projects\pytypes2\new100\prophet\python\setup.py#31:804-814>
[19084] <sm> <D:\projects\pytypes2\new100\prophet\python\setup.py#32:831-833>
[19113] <f> <D:\projects\pytypes2\new100\prophet\python\setup.py#33:932-933>
[1658] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#227:7174-7177>
[1659] <year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#227:7180-7183>
[1660] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#235:7429-7433>
[1672] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#239:7530-7534>
[1684] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#243:7633-7637>
[1696] <warning_msg> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#255:8090-8101>
[1706] <name1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#257:8219-8224>
[1709] <name2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#258:8245-8250>
[2097] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#320:10485-10489>
[2100] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#321:10521-10527>
[2107] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#322:10561-10571>
[2118] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#323:10627-10628>
[2119] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#323:10630-10631>
[2120] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#323:10633-10634>
[2144] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#329:10832-10836>
[2147] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#330:10861-10867>
[2154] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#331:10901-10911>
[2165] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#332:10968-10969>
[2166] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#332:10971-10972>
[2167] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#332:10974-10975>
[2191] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#338:11164-11168>
[2194] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#339:11198-11204>
[2201] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#340:11238-11248>
[2212] <y1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#341:11304-11306>
[2213] <m1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#341:11308-11310>
[2214] <d1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#341:11312-11314>
[2222] <y2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#342:11362-11364>
[2223] <m2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#342:11366-11368>
[2224] <d2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#342:11370-11372>
[2262] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#349:11621-11625>
[2265] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#350:11666-11672>
[2272] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#351:11706-11716>
[2283] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#352:11772-11773>
[2284] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#352:11775-11776>
[2285] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#352:11778-11779>
[2318] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#375:12504-12508>
[2321] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#376:12538-12544>
[2328] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#377:12578-12580>
[2354] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#382:12722-12726>
[2357] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#383:12760-12766>
[2364] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#384:12800-12802>
[2390] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#389:12940-12944>
[2393] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#390:12974-12980>
[2400] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#391:13014-13016>
[2426] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#396:13156-13160>
[2429] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#397:13192-13198>
[2436] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#398:13232-13234>
[2457] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#403:13366-13370>
[2460] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#404:13407-13413>
[2467] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#405:13447-13449>
[2493] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#410:13608-13612>
[2505] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#414:13738-13742>
[2517] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#418:13851-13855>
[2529] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#422:13951-13955>
[2541] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#426:14046-14050>
[2553] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#430:14143-14147>
[2565] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#434:14247-14251>
[11584] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#33:855-858>
[11585] <N> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#34:871-872>
[11592] <train> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#35:898-903>
[11601] <future> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#36:933-939>
[11610] <forecaster> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#38:971-981>
[3432] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#643:20806-20809>
[3447] <f> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#643:20809-20810>
[3434] <country> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#644:20837-20844>
[4300] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#829:26870-26873>
[4315] <f> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#829:26873-26874>
[4302] <country> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#830:26901-26908>
[12976] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#251:8449-8452>
[12977] <model> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#252:8465-8470>
[12981] <t> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#254:8494-8495>
[12988] <cap> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#255:8522-8525>
[12997] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#256:8554-8555>
[13000] <k> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#257:8569-8570>
[13003] <deltas> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#258:8586-8592>
[13011] <changepoint_ts> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#259:8620-8634>
[13019] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#261:8662-8663>
[13031] <y_true> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#262:8738-8744>
[13063] <t> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#267:9002-9003>
[13069] <y_true> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#268:9021-9027>
[13075] <cap> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#269:9050-9053>
[13081] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#270:9073-9074>
[2591] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#451:14604-14607>
[2606] <f> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#451:14607-14608>
[2593] <country> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#452:14635-14642>
[3138] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#576:18676-18679>
[3153] <f> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#576:18679-18680>
[3140] <country> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#577:18707-18714>
[16163] <name> <D:\software\python\Lib\unittest\__init__.py#93:3768-3771>
[6115] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1302:41094-41097>
[6116] <year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1302:41100-41103>
[6117] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1304:41142-41146>
[6129] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1308:41250-41254>
[6141] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1312:41365-41369>
[6153] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1316:41482-41486>
[6165] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1320:41610-41614>
[6177] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1324:41724-41728>
[6189] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1328:41835-41839>
[6201] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1332:41939-41943>
[6213] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1336:42032-42036>
[6225] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1340:42124-42128>
[11678] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#51:1400-1403>
[11679] <N> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#52:1416-1417>
[11686] <train> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#53:1443-1448>
[11695] <future> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#54:1478-1484>
[11704] <forecaster> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#56:1516-1526>
[13785] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#385:14049-14052>
[13786] <N> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#386:14065-14066>
[13789] <train> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#387:14082-14087>
[13798] <forecaster> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#388:14117-14127>
[13808] <future> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#390:14180-14186>
[13820] <correct> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#392:14326-14333>
[13839] <i> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#394:14452-14453>
[13860] <future> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#397:14542-14548>
[13872] <correct> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#399:14688-14695>
[13891] <i> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#401:14814-14815>
[19167] <self> <D:\projects\pytypes2\new100\prophet\python\setup.py#52:1450-1453>
[19172] <target_dir> <D:\projects\pytypes2\new100\prophet\python\setup.py#54:1500-1510>
[4318] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#833:26983-26986>
[4319] <year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#833:26989-26992>
[4320] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#835:27031-27035>
[4332] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#839:27132-27136>
[4335] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#840:27170-27176>
[4342] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#841:27210-27212>
[4368] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#846:27350-27354>
[4371] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#847:27384-27390>
[4378] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#848:27424-27426>
[4404] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#853:27565-27569>
[4416] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#857:27658-27662>
[4428] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#861:27755-27759>
[4440] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#865:27855-27859>
[4443] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#866:27889-27895>
[4450] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#867:27929-27939>
[4461] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#868:27995-27996>
[4462] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#868:27998-27999>
[4463] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#868:28001-28002>
[4471] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#869:28050-28052>
[4497] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#874:28219-28223>
[4500] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#875:28264-28270>
[4507] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#876:28304-28314>
[4518] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#877:28370-28371>
[4519] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#877:28373-28374>
[4520] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#877:28376-28377>
[4544] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#882:28527-28531>
[4556] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#886:28633-28637>
[4568] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#890:28733-28737>
[4580] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#894:28829-28833>
[12543] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#175:5802-5805>
[12544] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#176:5818-5819>
[12550] <N> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#177:5857-5858>
[12557] <history> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#178:5884-5891>
[12569] <history> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#180:5930-5937>
[12588] <cp> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#184:6061-6063>
[12863] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#232:7838-7841>
[12864] <model> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#233:7854-7859>
[12868] <t> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#235:7883-7884>
[12875] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#236:7911-7912>
[12878] <k> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#237:7926-7927>
[12881] <deltas> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#238:7943-7949>
[12889] <changepoint_ts> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#239:7977-7991>
[12897] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#241:8019-8020>
[12908] <y_true> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#242:8088-8094>
[12938] <t> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#246:8255-8256>
[12944] <y_true> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#247:8274-8280>
[12950] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#248:8303-8304>
[15575] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#739:28155-28158>
[15576] <holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#741:28239-28247>
[15600] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#747:28440-28441>
[15634] <df> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#752:28741-28743>
[15660] <df> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#755:28865-28867>
[15682] <seasonal_features> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#758:28992-29009>
[15683] <prior_scales> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#758:29011-29023>
[15684] <component_cols> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#758:29025-29039>
[15685] <modes> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#758:29041-29046>
[5313] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1085:34657-34660>
[5328] <f> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1085:34660-34661>
[5315] <country> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1086:34688-34695>
[14226] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#487:17600-17603>
[14227] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#489:17645-17646>
[14275] <N> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#504:18138-18139>
[14278] <train> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#505:18155-18160>
[14285] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#506:18186-18187>
[14304] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#509:18283-18284>
[14325] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#512:18399-18400>
[14359] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#524:18779-18780>
[4846] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#979:31198-31201>
[4847] <year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#979:31204-31207>
[4848] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#982:31256-31260>
[4860] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#986:31362-31366>
[4872] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#990:31456-31460>
[4884] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#994:31553-31557>
[4896] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#998:31651-31655>
[4908] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1003:31785-31789>
[4920] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1007:31913-31917>
[4923] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1008:31958-31964>
[4930] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1009:31998-32008>
[4941] <y1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1010:32064-32066>
[4942] <m1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1010:32068-32070>
[4943] <d1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1010:32072-32074>
[4951] <y2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1011:32123-32125>
[4952] <m2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1011:32127-32129>
[4953] <d2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1011:32131-32133>
[4961] <y3> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1012:32182-32184>
[4962] <m3> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1012:32186-32188>
[4963] <d3> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1012:32190-32192>
[5015] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1021:32487-32491>
[5018] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1022:32521-32527>
[5025] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1023:32561-32571>
[5036] <y1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1024:32627-32629>
[5037] <m1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1024:32631-32633>
[5038] <d1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1024:32635-32637>
[5046] <y2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1025:32685-32687>
[5047] <m2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1025:32689-32691>
[5048] <d2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1025:32693-32695>
[5056] <y3> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1026:32743-32745>
[5057] <m3> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1026:32747-32749>
[5058] <d3> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1026:32751-32753>
[5110] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1036:33105-33109>
[5113] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1037:33134-33140>
[5120] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1038:33174-33184>
[5131] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1039:33241-33242>
[5132] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1039:33244-33245>
[5133] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1039:33247-33248>
[5157] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1045:33441-33445>
[5160] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1046:33477-33483>
[5167] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1047:33517-33527>
[5178] <y1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1048:33583-33585>
[5179] <m1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1048:33587-33589>
[5180] <d1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1048:33591-33593>
[5188] <y2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1049:33641-33643>
[5189] <m2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1049:33645-33647>
[5190] <d2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1049:33649-33651>
[5228] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1056:33872-33876>
[5231] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1057:33908-33914>
[5238] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1058:33948-33958>
[5249] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1059:34014-34015>
[5250] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1059:34017-34018>
[5251] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1059:34020-34021>
[5275] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1064:34161-34165>
[5287] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1068:34277-34281>
[2609] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#455:14717-14720>
[2610] <year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#455:14723-14726>
[2611] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#457:14765-14769>
[2623] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#462:14928-14932>
[2626] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#463:14967-14973>
[2633] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#464:15007-15017>
[2644] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#465:15074-15075>
[2645] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#465:15077-15078>
[2646] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#465:15080-15081>
[2670] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#470:15226-15230>
[2673] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#471:15265-15271>
[2680] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#472:15305-15307>
[2706] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#480:15591-15595>
[2718] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#484:15689-15693>
[2721] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#485:15723-15729>
[2728] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#486:15763-15765>
[2754] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#491:15901-15905>
[2766] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#495:15999-16003>
[2769] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#496:16031-16037>
[2776] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#497:16071-16073>
[2802] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#505:16379-16383>
[2808] <c> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#507:16442-16443>
[2814] <monthcal> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#508:16489-16497>
[2822] <l1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#510:16545-16547>
[2827] <saturdays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#511:16577-16586>
[2830] <i> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#512:16609-16610>
[2872] <c> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#517:16827-16828>
[2878] <monthcal> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#518:16874-16882>
[2886] <l1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#520:16930-16932>
[2891] <saturdays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#521:16962-16971>
[2894] <i> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#522:16994-16995>
[2933] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#528:17185-17189>
[2936] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#529:17219-17225>
[2943] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#530:17259-17269>
[2954] <y1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#531:17325-17327>
[2955] <m1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#531:17329-17331>
[2956] <d1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#531:17333-17335>
[2964] <y2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#532:17383-17385>
[2965] <m2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#532:17387-17389>
[2966] <d2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#532:17391-17393>
[3004] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#539:17613-17617>
[3016] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#543:17720-17724>
[3019] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#544:17765-17771>
[3026] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#545:17805-17815>
[3037] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#546:17871-17872>
[3038] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#546:17874-17875>
[3039] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#546:17877-17878>
[3063] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#551:18029-18033>
[3066] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#552:18073-18079>
[3073] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#553:18113-18123>
[3084] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#554:18179-18180>
[3085] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#554:18182-18183>
[3086] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#554:18185-18186>
[3112] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#559:18327-18331>
[3156] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#580:18789-18792>
[3157] <year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#580:18795-18798>
[3158] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#582:18837-18841>
[3170] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#586:18942-18946>
[3173] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#587:18984-18990>
[3195] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#591:19151-19153>
[3180] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#589:19046-19048>
[3224] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#594:19286-19288>
[3248] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#597:19415-19417>
[3272] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#600:19544-19546>
[3296] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#603:19673-19675>
[3320] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#606:19802-19804>
[3346] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#611:19966-19970>
[3349] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#612:20014-20020>
[3356] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#613:20054-20056>
[3382] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#618:20211-20215>
[3394] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#622:20337-20341>
[3406] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#626:20457-20461>
[11725] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#60:1669-1672>
[11726] <train> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#61:1685-1690>
[11741] <future> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#62:1766-1772>
[11752] <forecaster> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#63:1817-1827>
[11774] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#67:1973-1976>
[11775] <N> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#68:1989-1990>
[11782] <train1> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#69:2016-2022>
[11794] <train2> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#70:2059-2065>
[11812] <train> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#72:2129-2134>
[11819] <future> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#73:2168-2174>
[11836] <forecaster> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#74:2232-2242>
[4624] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#915:29286-29289>
[4625] <year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#915:29292-29295>
[4626] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#917:29334-29338>
[4638] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#921:29459-29463>
[4650] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#925:29581-29585>
[4662] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#929:29708-29712>
[4674] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#933:29860-29864>
[4686] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#937:29976-29980>
[4698] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#941:30072-30076>
[4710] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#945:30169-30173>
[4713] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#946:30203-30209>
[4720] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#947:30243-30253>
[4731] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#948:30309-30310>
[4732] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#948:30312-30313>
[4733] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#948:30315-30316>
[4741] <ds> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#949:30364-30366>
[4767] <name> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#954:30533-30537>
[4770] <offset> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#955:30578-30584>
[4777] <islam_year> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#956:30618-30628>
[4788] <y> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#957:30684-30685>
[4789] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#957:30687-30688>
[4790] <d> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#957:30690-30691>
[5898] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1238:39286-39289>
[5913] <f> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1238:39289-39290>
[5900] <country> <D:\projects\pytypes2\new100\prophet\python\fbprophet\hdays.py#1239:39317-39324>
[13915] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#404:14933-14936>
[13916] <N> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#406:14978-14979>
[13919] <train> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#407:14994-14999>
[13926] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#408:15024-15025>
[13974] <N> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#423:15520-15521>
[13977] <train> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#424:15535-15540>
[13984] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#425:15565-15566>
[14003] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#428:15663-15664>
[14024] <train> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#432:15830-15835>
[14034] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#433:15865-15866>
[14053] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#436:15963-15964>
[18545] <x> <D:\projects\pytypes2\new100\prophet\python\scripts\generate_holidays_file.py#59:2247-2250>
[14381] <self> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#528:18900-18903>
[14382] <holidays> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#529:18916-18924>
[14399] <m> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#533:19055-19056>
[14411] <fcst> <D:\projects\pytypes2\new100\prophet\python\fbprophet\tests\test_prophet.py#535:19117-19121>
[19310] <dist> <D:\projects\pytypes2\new100\prophet\python\setup.py#86:2604-2607>
