([11802]visuals) ([11915]visuals) 
([2207]index) ([2226]index_B) 
([7093]loss_G_B) ([7141]loss_G) 
([6889]loss_D_fake) ([6897]loss_D) 
([6784]real_B) ([6864]real) 
([9076]name) ([12102]name) 
([11257]net) ([11225]net) ([11200]net) 
([11010]hist_perframe) ([11338]hist) 
([8913]message) ([8952]message) 
([7326]images) ([6917]fake_B) 
([6519]netD_A) ([6863]netD) 
([10887]net) ([11257]net) 
([15797]t_comp) ([13097]t_comp) 
([7070]loss_idt_B) ([7141]loss_G) 
([15472]txts) ([15316]txts) 
([12495]label_html_row) ([12529]label_html_row) 
([11339]acc) ([11100]mean_class_iou) ([11099]mean_class_acc) ([11101]per_class_acc) ([11098]mean_pixel_acc) ([11102]per_class_iou) 
([4266]test_b_path) ([4037]folder) 
([15631]dataset_size) ([12946]counter_ratio) 
([4276]test_a_file_paths) ([4105]a_file_paths) 
([7125]loss_cycle_B) ([7141]loss_G) 
([12542]label_html) ([12575]label_html) 
([9150]opt) ([11617]opt) ([15619]opt) 
([9317]parser) ([8828]parser) 
([6058]loss_D_fake) ([6099]loss_D) 
([15791]losses) ([13096]losses) ([12947]losses) 
([12529]label_html_row) ([12542]label_html) 
([4329]train_b_file_paths) ([4106]b_file_paths) 
([12447]label) ([12461]label_html_row) 
([9054]suffix) ([9076]name) 
([15619]opt) ([12067]opt) 
([15661]epoch) ([12945]epoch) ([12381]epoch) ([13094]epoch) 
([4281]test_b_file_paths) ([4106]b_file_paths) 
([12109]port) ([12345]cmd) 
([12489]label_html) ([12575]label_html) ([12542]label_html) 
([6377]visual_names_A) ([6415]visual_names) 
([11702]web_dir) ([15182]web_dir) 
([5530]self) ([5725]opt) 
([12438]label_html_row) ([12461]label_html_row) 
([15720]t_data) ([13098]t_data) 
([10916]idx) ([10958]im_file) 
([15471]ims) ([15315]ims) 
([11940]name) ([15298]text) 
([6873]loss_D_real) ([6897]loss_D) 
([9402]isTrain) ([9045]isTrain) 
([6156]loss_G_L1) ([6176]loss_G) 
([15727]total_iters) ([15757]save_result) 
([11258]in_) ([11226]in_) 
([11957]ims) ([15315]ims) 
([15199]img_dir) ([11925]image_dir) 
([11356]cl_acc) ([11100]mean_class_iou) ([11099]mean_class_acc) ([11101]per_class_acc) ([11098]mean_pixel_acc) ([11102]per_class_iou) 
([4324]train_a_file_paths) ([4105]a_file_paths) 
([4342]train_path) ([4107]target_path) 
([6988]lambda_A) ([7046]loss_idt_B) ([7109]loss_cycle_A) 
([9045]isTrain) ([12083]use_html) 
([7297]pool_size) ([7301]pool_size) 
([10858]n_cl) ([11278]n) 
([12461]label_html_row) ([12529]label_html_row) ([12489]label_html) 
([11139]cl) ([11151]cl) 
([15757]save_result) ([12382]save_result) 
([5553]L) ([5562]L2) 
([7077]loss_G_A) ([7141]loss_G) 
([11645]display_id) ([12076]display_id) 
([11731]web_dir) ([15182]web_dir) 
([11808]img_path) ([11916]image_path) 
([7109]loss_cycle_A) ([7141]loss_G) 
([6917]fake_B) ([6865]fake) 
([4314]train_b_path) ([4037]folder) 
([11371]iu) ([11100]mean_class_iou) ([11099]mean_class_acc) ([11101]per_class_acc) ([11098]mean_pixel_acc) ([11102]per_class_iou) 
([4256]test_a_path) ([4037]folder) 
([6768]real_A) ([6864]real) 
([15733]epoch_iter) ([13095]iters) 
([7311]num_imgs) ([7361]num_imgs) 
([6949]fake_A) ([6865]fake) 
([12435]label_html) ([12575]label_html) ([12542]label_html) ([12489]label_html) 
([4038]image_file_paths) ([4276]test_a_file_paths) ([4324]train_a_file_paths) ([4281]test_b_file_paths) ([4329]train_b_file_paths) 
([6146]loss_G_GAN) ([6176]loss_G) 
([10061]in_) ([10071]in_) 
([5554]AB) ([5557]AB2) 
([8910]message) ([8913]message) 
([15688]epoch_iter) ([15733]epoch_iter) 
([6816]fake_B) ([7326]images) 
([15682]iter_data_time) ([15720]t_data) 
([6089]loss_D_real) ([6099]loss_D) 
([3299]name_A) ([3326]name_B) ([3356]name_AB) 
([15658]total_iters) ([15727]total_iters) 
([11958]txts) ([15316]txts) 
([15473]links) ([15317]links) 
([12480]idx) ([12533]idx) 
([8412]parser) ([9317]parser) ([9430]parser) 
([12444]idx) ([12480]idx) 
([9315]self) ([8412]parser) 
([12613]idx) ([12656]idx) 
([11630]batch_size) ([15727]total_iters) ([15733]epoch_iter) ([15797]t_comp) 
([12381]epoch) ([12760]current_epoch) 
([11959]links) ([15317]links) 
([4570]photo_path) ([4404]photo_path) ([4383]path) 
([6981]lambda_idt) ([7017]loss_idt_A) ([7046]loss_idt_B) 
([4569]segmap_path) ([4403]segmap_path) ([4383]path) 
([8818]parser) ([9316]parser) 
([7065]loss_idt_A) ([7141]loss_G) 
([8952]message) ([8968]message) 
([15183]title) ([15189]title) 
([4294]test_path) ([4107]target_path) 
([12102]name) ([12430]title) 
([13101]message) ([13117]message) 
([7443]return_images) ([6917]fake_B) 
([15194]web_dir) ([15423]html_file) 
([9038]opt) ([8907]opt) ([9150]opt) 
([9858]args) ([9868]args) 
([6383]visual_names_B) ([6415]visual_names) 
([5613]rgb) ([5631]real_B_rgb) ([5645]fake_B_rgb) 
([9428]self) ([8412]parser) 
([11748]webpage) ([11914]webpage) 
([6897]loss_D) ([6961]loss_D_B) ([6929]loss_D_A) 
([12067]opt) ([12071]opt) 
([5506]parser) ([5680]is_train) 
([6995]lambda_B) ([7017]loss_idt_A) ([7125]loss_cycle_B) 
([8885]parser) ([8894]parser) 
([15182]web_dir) ([15194]web_dir) 
([15707]iter_start_time) ([15720]t_data) ([15797]t_comp) 
([10906]hist_perframe) ([11010]hist_perframe) 
([12140]ncols) ([12390]ncols) 
([4304]train_a_path) ([4037]folder) 
