[704] <aligned_dataset> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#1:0-0>
[466] <AlignedDataset> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#7:158-172>
[470] <__init__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#14:436-444>
[570] <__getitem__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#27:1201-1212>
[689] <__len__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#58:2441-2448>
[1559] <colorization_dataset> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#1:0-0>
[1354] <ColorizationDataset> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#10:257-276>
[1358] <modify_commandline_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#16:551-577>
[1378] <__init__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#32:1251-1259>
[1451] <__getitem__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#44:1796-1807>
[1544] <__len__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#66:2669-2676>
[1902] <single_dataset> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#1:0-0>
[1786] <SingleDataset> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#6:135-148>
[1790] <__init__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#12:392-400>
[1849] <__getitem__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#23:897-908>
[1887] <__len__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#38:1420-1427>
[2014] <template_dataset> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#1:0-0>
[1917] <TemplateDataset> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#19:838-853>
[1921] <modify_commandline_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#22:970-996>
[1951] <__init__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#36:1655-1663>
[1977] <__getitem__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#54:2561-2572>
[1999] <__len__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#73:3479-3486>
[2321] <unaligned_dataset> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#1:0-0>
[2042] <UnalignedDataset> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#8:161-177>
[2046] <__init__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#19:642-650>
[2205] <__getitem__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#39:1946-1957>
[2303] <__len__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#65:3123-3130>
[3456] <combine_A_and_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#1:0-0>
[3707] <multiprocessing> <D:\software\python\Lib\multiprocessing\__init__.py#1:0-0>
[3649] <x> <D:\software\python\Lib\multiprocessing\__init__.py#22:533-534>
[3647] <__all__> <D:\software\python\Lib\multiprocessing\__init__.py#22:516-523>
[3676] <name> <D:\software\python\Lib\multiprocessing\__init__.py#23:664-668>
[3682] <SUBDEBUG> <D:\software\python\Lib\multiprocessing\__init__.py#29:748-756>
[3685] <SUBWARNING> <D:\software\python\Lib\multiprocessing\__init__.py#30:762-772>
[3017] <multiprocessing> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#5:65-80>
[3021] <image_write> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#8:102-113>
[3060] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#15:415-421>
[3149] <args> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#22:1249-1253>
[3155] <arg> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#24:1283-1286>
[3171] <splits> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#27:1353-1359>
[3184] <pool> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#30:1426-1430>
[3190] <sp> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#32:1445-1447>
[3192] <img_fold_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#33:1464-1474>
[3204] <img_fold_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#34:1512-1522>
[3216] <img_list> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#35:1560-1568>
[3228] <img_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#37:1649-1657>
[3226] <img_list> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#37:1624-1632>
[3238] <num_imgs> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#39:1699-1707>
[3259] <img_fold_AB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#41:1824-1835>
[3295] <n> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#45:2017-2018>
[3299] <name_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#46:2048-2054>
[3304] <path_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#47:2078-2084>
[3317] <name_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#49:2158-2164>
[3326] <name_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#51:2224-2230>
[3331] <path_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#52:2249-2255>
[3356] <name_AB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#54:2367-2374>
[3362] <name_AB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#56:2430-2437>
[3372] <path_AB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#57:2494-2501>
[3398] <im_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#61:2699-2703>
[3406] <im_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#62:2807-2811>
[3414] <im_AB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#63:2915-2920>
[4367] <make_dataset_aligned> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#1:0-0>
[4036] <get_file_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#6:44-58>
[4104] <align_images> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#20:546-558>
[4225] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#37:1167-1173>
[4241] <args> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#43:1396-1400>
[4247] <dataset_folder> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#45:1430-1444>
[4256] <test_a_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#48:1499-1510>
[4266] <test_b_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#49:1556-1567>
[4037] <folder> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#6:59-62>
[4038] <image_file_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#7:73-89>
[4041] <root> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#8:104-108>
[4042] <dirs> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#8:110-114>
[4043] <filenames> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#8:116-125>
[4050] <filenames> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#9:155-164>
[4055] <filename> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#10:198-206>
[4057] <input_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#11:234-244>
[4066] <file_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#12:282-291>
[4276] <test_a_file_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#50:1613-1630>
[4281] <test_b_file_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#51:1666-1683>
[4294] <test_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#53:1781-1790>
[4304] <train_a_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#55:1837-1849>
[4314] <train_b_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#56:1896-1908>
[4324] <train_a_file_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#57:1955-1973>
[4329] <train_b_file_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#58:2010-2028>
[4342] <train_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#60:2129-2139>
[4105] <a_file_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#20:559-562>
[4106] <b_file_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#20:573-576>
[4107] <target_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#20:587-590>
[4124] <i> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#24:687-688>
[4130] <img_a> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#25:727-732>
[4139] <img_b> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#26:772-777>
[4156] <aligned_image> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\make_dataset_aligned.py#29:861-874>
[4825] <prepare_cityscapes_dataset> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#1:0-0>
[4379] <help_msg> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#5:49-57>
[4382] <load_resized_img> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#17:727-743>
[4402] <check_matching_pair> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#20:821-840>
[4444] <process_cityscapes> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#28:1198-1216>
[4730] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#79:3304-3310>
[4774] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#87:3852-3855>
[4445] <gtFine_dir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#28:1217-1220>
[4446] <leftImg8bit_dir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#28:1229-1232>
[4447] <output_dir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#28:1246-1249>
[4448] <phase> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#28:1258-1261>
[4449] <save_phase> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#29:1271-1281>
[4457] <savedir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#30:1327-1334>
[4501] <segmap_expr> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#36:1582-1593>
[4513] <segmap_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#37:1652-1664>
[4520] <segmap_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#38:1695-1707>
[4525] <photo_expr> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#40:1738-1748>
[4537] <photo_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#41:1818-1829>
[4544] <photo_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#42:1859-1870>
[4568] <i> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#47:2103-2104>
[4569] <segmap_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#47:2107-2118>
[4570] <photo_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#47:2120-2130>
[4403] <segmap_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#20:841-844>
[4404] <photo_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#20:854-857>
[4405] <segmap_identifier> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#21:872-889>
[4419] <photo_identifier> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#22:956-972>
[4383] <path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#17:744-747>
[4584] <segmap> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#49:2241-2247>
[4589] <photo> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#50:2289-2294>
[4594] <sidebyside> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#53:2410-2420>
[4622] <savepath> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#56:2546-2554>
[4646] <savepath> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#60:2771-2779>
[4672] <savepath> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\prepare_cityscapes_dataset.py#62:2908-2916>
[5663] <colorization_model> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#1:0-0>
[6263] <pix2pix_model> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#1:0-0>
[5674] <Pix2PixModel> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#6:83-95>
[5678] <modify_commandline_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#17:611-637>
[5723] <__init__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#39:1671-1679>
[5954] <set_input> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#73:3876-3885>
[6012] <forward> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#86:4456-4463>
[6029] <backward_D> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#90:4628-4638>
[6120] <backward_G> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#104:5367-5377>
[6195] <optimize_parameters> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#116:5924-5943>
[5486] <pix2pix_model> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#1:6-19>
[5501] <ColorizationModel> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#7:132-149>
[5505] <modify_commandline_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#15:575-601>
[5529] <__init__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#32:1365-1373>
[5551] <lab2rgb> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#48:2140-2147>
[5626] <compute_visuals> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#65:2841-2856>
[7259] <cycle_gan_model> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#1:0-0>
[7285] <util> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\__init__.py#1:0-0>
[6280] <util> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#3:37-41>
[7458] <image_pool> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#1:0-0>
[7292] <ImagePool> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#5:39-48>
[7295] <__init__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#12:311-319>
[7324] <query> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#23:681-686>
[6281] <image_pool> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#3:42-52>
[6292] <CycleGANModel> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#8:140-153>
[6296] <modify_commandline_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#20:651-677>
[6352] <__init__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#47:2512-2520>
[6753] <set_input> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#99:6142-6151>
[6811] <forward> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#112:6712-6719>
[6861] <backward_D_basic> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#119:7072-7088>
[6913] <backward_D_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#141:7869-7881>
[6945] <backward_D_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#146:8091-8103>
[6977] <backward_G> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#151:8313-8323>
[7176] <optimize_parameters> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#180:9799-9818>
[8107] <template_model> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#1:0-0>
[7825] <TemplateModel> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#23:1121-1134>
[7827] <modify_commandline_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#25:1175-1201>
[7859] <__init__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#41:1984-1992>
[7966] <set_input> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#72:4284-4293>
[8024] <forward> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#83:4893-4900>
[8041] <backward> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#87:5118-5126>
[8074] <optimize_parameters> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#94:5623-5642>
[8300] <test_model> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#1:0-0>
[8120] <TestModel> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#5:69-78>
[8124] <modify_commandline_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#12:381-407>
[8157] <__init__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#31:1312-1320>
[8246] <set_input> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#52:2574-2583>
[8273] <forward> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#63:3019-3026>
[8290] <optimize_parameters> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#67:3131-3150>
[9163] <base_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#1:0-0>
[8383] <util> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#3:33-37>
[8396] <BaseOptions> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#9:103-114>
[8399] <__init__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#16:445-453>
[8410] <initialize> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#20:582-592>
[8810] <gather_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#63:5447-5461>
[8905] <print_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#91:6659-6672>
[9034] <parse> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#116:7689-7694>
[9413] <test_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\test_options.py#1:0-0>
[9306] <base_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\test_options.py#1:6-18>
[9310] <TestOptions> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\test_options.py#4:49-60>
[9314] <initialize> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\test_options.py#10:200-210>
[9720] <train_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\train_options.py#1:0-0>
[9419] <base_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\train_options.py#1:6-18>
[9423] <TrainOptions> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\train_options.py#4:49-61>
[9427] <initialize> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\train_options.py#10:205-215>
[9729] <options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\__init__.py#1:0-0>
[10195] <batch_hed> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#1:0-0>
[9755] <parse_args> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#21:943-953>
[9756] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#22:962-968>
[9858] <args> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#30:1834-1838>
[9868] <args> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#34:1883-1887>
[9872] <arg> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#35:1908-1911>
[9888] <caffe_root> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#38:2022-2032>
[9932] <imgList> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#46:2300-2307>
[9941] <nImgs> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#47:2339-2344>
[9965] <net> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#53:2459-2462>
[9980] <border> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#55:2534-2540>
[9985] <i> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#57:2562-2563>
[10004] <im> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#60:2662-2664>
[10022] <in_> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#62:2728-2731>
[10033] <in_> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#63:2770-2773>
[10051] <in_> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#65:2852-2855>
[10061] <in_> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#66:2878-2881>
[10071] <in_> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#67:2905-2908>
[10082] <in_> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#68:2970-2973>
[10122] <fuse> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#76:3278-3282>
[10138] <fuse> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#78:3362-3366>
[10159] <name> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#80:3472-3476>
[10160] <ext> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\edges\batch_hed.py#80:3478-3481>
[11193] <evaluate> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#1:0-0>
[11416] <util> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#1:0-0>
[11199] <get_out_scoremap> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#5:110-126>
[11224] <feed_net> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#9:213-221>
[11256] <segrun> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#17:380-386>
[11275] <fast_hist> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#23:484-493>
[11337] <get_scores> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#32:746-756>
[10692] <util> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#7:109-113>
[10704] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#10:189-195>
[10794] <args> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#18:990-994>
[10800] <main> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#21:1026-1030>
[10826] <output_image_dir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#25:1162-1178>
[10851] <CS> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#28:1313-1315>
[10858] <n_cl> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#29:1355-1359>
[10865] <label_frames> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#30:1383-1395>
[10887] <net> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#33:1497-1500>
[10906] <hist_perframe> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#37:1670-1683>
[10915] <i> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#38:1718-1719>
[10916] <idx> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#38:1721-1724>
[10938] <city> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#41:1852-1856>
[10947] <label> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#43:1920-1925>
[10958] <im_file> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#44:1974-1981>
[10969] <im> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#45:2042-2044>
[10980] <im> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#46:2086-2088>
[11257] <net> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#17:387-390>
[11258] <in_> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#17:392-395>
[11225] <net> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#9:222-225>
[11226] <in_> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#9:227-230>
[11200] <net> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#5:127-130>
[11000] <out> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#48:2330-2333>
[11276] <a> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#23:494-497>
[11277] <b> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#23:497-500>
[11278] <n> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#23:500-503>
[11279] <k> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#24:509-510>
[11294] <bc> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#25:550-552>
[11010] <hist_perframe> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#49:2376-2389>
[11029] <label_im> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#51:2495-2503>
[11036] <pred_im> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#52:2537-2544>
[11338] <hist> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#32:757-760>
[11339] <acc> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#34:796-799>
[11356] <cl_acc> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#37:878-884>
[11371] <iu> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\util.py#40:953-955>
[11098] <mean_pixel_acc> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#57:2826-2840>
[11099] <mean_class_acc> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#57:2842-2856>
[11100] <mean_class_iou> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#57:2858-2872>
[11101] <per_class_acc> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#57:2874-2887>
[11102] <per_class_iou> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#57:2889-2902>
[11184] <f> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#58:2999-3000>
[11138] <i> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#63:3271-3272>
[11139] <cl> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#63:3274-3276>
[11151] <cl> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\eval_cityscapes\evaluate.py#65:3353-3355>
[11574] <test_before_push> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\test_before_push.py#1:0-0>
[11420] <run> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\test_before_push.py#7:134-137>
[11421] <command> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\test_before_push.py#7:138-141>
[11426] <exit_status> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\scripts\test_before_push.py#9:173-184>
[11857] <test> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#1:0-0>
[11581] <options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#30:1759-1766>
[11582] <test_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#30:1767-1779>
[11594] <util> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#33:1871-1875>
[13154] <visualizer> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#1:0-0>
[11904] <VisdomExceptionBase> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#16:319-338>
[11908] <VisdomExceptionBase> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#18:363-382>
[11913] <save_images> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#21:410-421>
[12062] <Visualizer> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#55:1876-1886>
[12065] <__init__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#61:2164-2172>
[12330] <reset> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#104:4338-4343>
[12341] <create_visdom_connections> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#108:4433-4458>
[12378] <display_current_results> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#115:4872-4895>
[12943] <plot_current_losses> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#213:9808-9827>
[13092] <print_current_losses> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#241:11183-11203>
[11595] <visualizer> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#33:1876-1886>
[11599] <util> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#34:1912-1916>
[15526] <html> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#1:0-0>
[15177] <HTML> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#6:104-108>
[15180] <__init__> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#14:538-546>
[15286] <get_image_dir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#35:1430-1443>
[15296] <add_header> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#39:1546-1556>
[15313] <add_images> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#48:1751-1761>
[15419] <save> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#68:2722-2726>
[15181] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#14:547-550>
[15182] <web_dir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#14:553-556>
[15183] <title> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#14:562-565>
[15184] <refresh> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#14:569-572>
[15189] <title> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#22:965-970>
[15194] <web_dir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#23:993-1000>
[15199] <img_dir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#24:1025-1032>
[15253] <doc> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#30:1258-1261>
[15459] <html> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#77:3004-3008>
[15297] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#39:1557-1560>
[15298] <text> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#39:1563-1566>
[15471] <ims> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#80:3080-3083>
[15472] <txts> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#80:3085-3089>
[15473] <links> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#80:3091-3096>
[15480] <n> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#81:3119-3120>
[15314] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#48:1762-1765>
[15315] <ims> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#48:1768-1771>
[15316] <txts> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#48:1773-1776>
[15317] <links> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#48:1779-1782>
[15318] <width> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#48:1786-1789>
[15323] <t> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#56:2139-2140>
[15420] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#68:2727-2730>
[15423] <html_file> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#70:2800-2809>
[15430] <f> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#71:2852-2853>
[11600] <html> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#34:1924-1928>
[8400] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#16:454-457>
[8404] <initialized> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#18:551-562>
[9035] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#116:7695-7698>
[8811] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#63:5462-5465>
[8818] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#70:5818-5824>
[9315] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\test_options.py#10:211-214>
[9316] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\test_options.py#10:217-220>
[8411] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#20:593-596>
[8412] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#20:599-602>
[8802] <initialized> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#60:5394-5405>
[9317] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\test_options.py#11:235-241>
[9402] <isTrain> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\test_options.py#22:1141-1148>
[8828] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#71:5920-5926>
[8837] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#74:5997-6000>
[8838] <_> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#74:6002-6003>
[8845] <model_name> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#77:6090-6100>
[8850] <model_option_setter> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#78:6122-6141>
[8857] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#79:6190-6196>
[8865] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#80:6250-6253>
[8866] <_> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#80:6255-6256>
[8873] <dataset_name> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#83:6378-6390>
[8878] <dataset_option_setter> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#84:6419-6440>
[8885] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#85:6489-6495>
[8894] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#88:6596-6602>
[9038] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#118:7805-7808>
[9045] <isTrain> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#119:7846-7853>
[9054] <suffix> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#123:7956-7962>
[9076] <name> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#124:8049-8053>
[8906] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#91:6673-6676>
[8907] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#91:6679-6682>
[8910] <message> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#97:6899-6906>
[8913] <message> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#98:6921-6928>
[8917] <k> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#99:6991-6992>
[8918] <v> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#99:6994-6995>
[8928] <comment> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#100:7039-7046>
[8931] <default> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#101:7065-7072>
[8943] <comment> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#103:7149-7156>
[8952] <message> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#104:7205-7212>
[8968] <message> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#105:7278-7285>
[8976] <expr_dir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#109:7396-7404>
[8996] <file_name> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#111:7491-7500>
[9029] <opt_file> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#112:7597-7605>
[9092] <str_ids> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#129:8143-8150>
[9102] <gpu_ids> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#130:8189-8196>
[9106] <str_id> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#131:8215-8221>
[9108] <id> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#132:8247-8249>
[9150] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\base_options.py#138:8430-8433>
[11617] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#43:2114-2117>
[11625] <num_threads> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#45:2213-2224>
[11630] <batch_size> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#46:2282-2292>
[11635] <serial_batches> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#47:2350-2364>
[11640] <no_flip> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#48:2475-2482>
[11645] <display_id> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#49:2572-2582>
[11650] <dataset> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#50:2664-2671>
[11655] <model> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#51:2760-2765>
[11669] <wandb_run> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#56:2997-3006>
[11702] <web_dir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#60:3197-3204>
[11731] <web_dir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#62:3382-3389>
[11748] <webpage> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#64:3490-3497>
[11777] <i> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#70:3955-3956>
[11778] <data> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#70:3958-3962>
[11802] <visuals> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#75:4204-4211>
[11808] <img_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\test.py#76:4272-4280>
[11914] <webpage> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#21:422-425>
[11915] <visuals> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#21:431-434>
[11916] <image_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#21:440-443>
[11917] <aspect_ratio> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#21:452-455>
[11918] <width> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#21:470-473>
[11919] <use_wandb> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#21:481-484>
[15287] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\html.py#35:1444-1447>
[11925] <image_dir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#33:1127-1136>
[11931] <short_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#34:1168-1178>
[11940] <name> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#35:1217-1221>
[11957] <ims> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#38:1293-1296>
[11958] <txts> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#38:1298-1302>
[11959] <links> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#38:1304-1309>
[11966] <ims_dict> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#39:1328-1336>
[11969] <label> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#40:1351-1356>
[11970] <im_data> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#40:1358-1365>
[11976] <im> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#41:1395-1397>
[11983] <image_name> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#42:1433-1443>
[11990] <save_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#43:1483-1492>
[15935] <train> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#1:0-0>
[15598] <options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#22:1297-1304>
[15599] <train_options> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#22:1305-1318>
[15611] <util> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#25:1411-1415>
[15612] <visualizer> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#25:1416-1426>
[15619] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#28:1480-1483>
[15626] <dataset> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#29:1539-1546>
[15631] <dataset_size> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#30:1635-1647>
[15642] <model> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#33:1780-1785>
[12066] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#61:2173-2176>
[12067] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#61:2179-2182>
[12071] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#71:2591-2594>
[12076] <display_id> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#72:2635-2645>
[12083] <use_html> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#73:2677-2685>
[12095] <win_size> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#74:2734-2742>
[12102] <name> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#75:2779-2783>
[12109] <port> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#76:2809-2813>
[12116] <saved> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#77:2847-2852>
[12121] <use_wandb> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#78:2875-2884>
[12128] <wandb_project_name> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#79:2915-2933>
[12135] <current_epoch> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#80:2973-2986>
[12140] <ncols> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#81:3005-3010>
[12155] <vis> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#85:3183-3186>
[12342] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#108:4459-4462>
[12345] <cmd> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#110:4602-4605>
[12194] <wandb_run> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#90:3421-3430>
[12234] <web_dir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#94:3756-3763>
[12251] <img_dir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#95:3835-3842>
[12287] <log_name> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#99:4073-4081>
[12325] <log_file> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#100:4186-4194>
[12303] <now> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#101:4209-4212>
[15653] <visualizer> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#35:1963-1973>
[15658] <total_iters> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#36:2056-2067>
[15661] <epoch> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#38:2140-2145>
[15676] <epoch_start_time> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#39:2328-2344>
[15682] <iter_data_time> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#40:2394-2408>
[15688] <epoch_iter> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#41:2474-2484>
[12331] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#104:4344-4347>
[12335] <saved> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#106:4408-4413>
[15701] <i> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#44:2824-2825>
[15702] <data> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#44:2827-2831>
[15707] <iter_start_time> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#45:2899-2914>
[15720] <t_data> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#47:3036-3042>
[15727] <total_iters> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#49:3093-3104>
[15733] <epoch_iter> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#50:3136-3146>
[15757] <save_result> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#55:3500-3511>
[12379] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#115:4896-4899>
[12380] <visuals> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#115:4902-4905>
[12381] <epoch> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#115:4911-4914>
[12382] <save_result> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#115:4918-4921>
[12390] <ncols> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#124:5348-5353>
[12398] <ncols> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#126:5460-5465>
[12406] <h> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#127:5510-5511>
[12407] <w> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#127:5513-5514>
[12423] <table_css> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#128:5573-5582>
[12430] <title> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#133:5951-5956>
[12435] <label_html> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#134:5986-5996>
[12438] <label_html_row> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#135:6019-6033>
[12441] <images> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#136:6056-6062>
[12444] <idx> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#137:6085-6088>
[12447] <label> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#138:6114-6119>
[12448] <image> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#138:6121-6126>
[12454] <image_numpy> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#139:6168-6179>
[12461] <label_html_row> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#140:6225-6239>
[12480] <idx> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#142:6355-6358>
[12489] <label_html> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#144:6431-6441>
[12495] <label_html_row> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#145:6501-6515>
[12502] <white_image> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#146:6538-6549>
[12529] <label_html_row> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#149:6715-6729>
[12533] <idx> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#150:6766-6769>
[12542] <label_html> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#152:6838-6848>
[12575] <label_html> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#156:7092-7102>
[12613] <idx> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#163:7480-7483>
[12616] <label> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#165:7535-7540>
[12617] <image> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#165:7542-7547>
[12623] <image_numpy> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#166:7593-7604>
[12656] <idx> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#169:7819-7822>
[12680] <key> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#174:7989-7992>
[12681] <_> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#174:7994-7995>
[12678] <columns> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#174:7970-7977>
[12697] <result_table> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#176:8069-8081>
[12705] <table_row> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#177:8126-8135>
[12709] <ims_dict> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#178:8159-8167>
[12712] <label> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#179:8190-8195>
[12713] <image> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#179:8197-8202>
[12719] <image_numpy> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#180:8240-8251>
[12726] <wandb_image> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#181:8293-8304>
[12760] <current_epoch> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#186:8535-8548>
[12796] <saved> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#191:8812-8817>
[12800] <label> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#193:8881-8886>
[12801] <image> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#193:8888-8893>
[12807] <image_numpy> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#194:8931-8942>
[12814] <img_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#195:8984-8992>
[12839] <webpage> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#199:9160-9167>
[12855] <n> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#200:9258-9259>
[12870] <ims> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#202:9355-9358>
[12871] <txts> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#202:9360-9364>
[12872] <links> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#202:9366-9371>
[12879] <label> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#204:9408-9413>
[12880] <image_numpy> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#204:9415-9426>
[12886] <image_numpy> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#205:9468-9479>
[12893] <img_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#206:9525-9533>
[15791] <losses> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#60:3834-3840>
[15797] <t_comp> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#61:3887-3893>
[13093] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#241:11204-11207>
[13094] <epoch> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#241:11210-11213>
[13095] <iters> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#241:11217-11220>
[13096] <losses> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#241:11224-11227>
[13097] <t_comp> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#241:11232-11235>
[13098] <t_data> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#241:11240-11243>
[13101] <message> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#251:11806-11813>
[13110] <k> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#252:11912-11913>
[13111] <v> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#252:11915-11916>
[13117] <message> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#253:11949-11956>
[13146] <log_file> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#256:12070-12078>
[12944] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#213:9828-9831>
[12945] <epoch> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#213:9834-9837>
[12946] <counter_ratio> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#213:9841-9844>
[12947] <losses> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#213:9856-9859>
[12956] <plot_data> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#222:10306-10315>
[12995] <k> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\visualizer.py#224:10478-10479>
[15855] <save_suffix> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#68:4417-4428>
[15873] <iter_data_time> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\train.py#71:4554-4568>
[5724] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#39:1680-1683>
[5725] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#39:1686-1689>
[5736] <loss_names> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#47:2057-2067>
[5745] <visual_names> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#49:2246-2258>
[5756] <model_names> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#52:2488-2499>
[5764] <model_names> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#54:2579-2590>
[5772] <netG> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#56:2675-2679>
[5811] <netD> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#60:3045-3049>
[5852] <criterionGAN> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#65:3315-3327>
[5869] <criterionL1> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#66:3395-3406>
[5879] <optimizer_G> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#68:3555-3566>
[5905] <optimizer_D> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#69:3665-3676>
[471] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#14:445-448>
[472] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#14:451-454>
[483] <dir_AB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#21:697-703>
[499] <AB_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#22:785-793>
[525] <input_nc> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#24:1005-1013>
[547] <output_nc> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#25:1104-1113>
[571] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#27:1213-1216>
[572] <index> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#27:1219-1222>
[575] <AB_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#40:1751-1758>
[582] <AB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#41:1791-1793>
[593] <w> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#43:1879-1880>
[594] <h> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#43:1882-1883>
[600] <w2> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#44:1903-1905>
[607] <A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#45:1928-1929>
[618] <B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#46:1964-1965>
[629] <transform_params> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#49:2054-2070>
[639] <A_transform> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#50:2111-2122>
[653] <B_transform> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#51:2208-2219>
[667] <A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#53:2308-2309>
[672] <B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#54:2336-2337>
[8042] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#87:5127-5130>
[8046] <loss_G> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#91:5442-5448>
[6754] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#99:6152-6155>
[6755] <input> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#99:6158-6161>
[6758] <AtoB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#107:6463-6467>
[6768] <real_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#108:6513-6519>
[6784] <real_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#109:6580-6586>
[6800] <image_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#110:6647-6658>
[6812] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#112:6720-6723>
[6816] <fake_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#114:6833-6839>
[6827] <rec_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#115:6891-6896>
[6838] <fake_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#116:6954-6960>
[6849] <rec_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#117:7012-7017>
[690] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\aligned_dataset.py#58:2449-2452>
[1359] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#16:578-581>
[1360] <is_train> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#16:586-589>
[7296] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#12:320-323>
[7297] <pool_size> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#12:326-329>
[7301] <pool_size> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#18:531-540>
[7311] <num_imgs> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#20:627-635>
[7316] <images> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#21:658-664>
[8125] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#12:408-411>
[8126] <is_train> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#12:416-419>
[5955] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#73:3886-3889>
[5956] <input> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#73:3892-3895>
[5959] <AtoB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#81:4207-4211>
[5969] <real_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#82:4257-4263>
[5985] <real_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#83:4324-4330>
[6001] <image_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#84:4391-4402>
[6121] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#104:5378-5381>
[6124] <fake_AB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#107:5506-5513>
[6138] <pred_fake> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#108:5566-5575>
[6146] <loss_G_GAN> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#109:5611-5621>
[6156] <loss_G_L1> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#111:5701-5710>
[6176] <loss_G> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#113:5839-5845>
[1952] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#36:1664-1667>
[1953] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#36:1670-1673>
[1964] <image_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#50:2218-2229>
[1969] <transform> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#52:2519-2528>
[1978] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#54:2573-2576>
[1979] <index> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#54:2579-2582>
[1982] <path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#68:3263-3267>
[8274] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#63:3027-3030>
[8278] <fake> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#65:3081-3085>
[8025] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#83:4901-4904>
[8029] <output> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#85:5027-5033>
[6013] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#86:4464-4467>
[6017] <fake_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#88:4577-4583>
[5506] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#15:602-605>
[5507] <is_train> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#15:610-613>
[5679] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#17:638-641>
[5680] <is_train> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#17:646-649>
[2000] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#73:3487-3490>
[2206] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#39:1958-1961>
[2207] <index> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#39:1964-1967>
[2210] <A_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#51:2449-2455>
[2226] <index_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#53:2623-2630>
[2234] <index_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#55:2740-2747>
[2248] <B_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#56:2794-2800>
[2255] <A_img> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#57:2834-2839>
[2266] <B_img> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#58:2885-2890>
[2277] <A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#60:2974-2975>
[2284] <B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#61:3011-3012>
[1379] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#32:1260-1263>
[1380] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#32:1266-1269>
[1391] <dir> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#39:1512-1515>
[1407] <AB_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#40:1570-1578>
[1439] <transform> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#42:1734-1743>
[1452] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#44:1808-1811>
[1453] <index> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#44:1814-1817>
[1456] <path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#56:2279-2283>
[1463] <im> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#57:2316-2318>
[1474] <im> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#58:2362-2364>
[1481] <im> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#59:2395-2397>
[1488] <lab> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#60:2422-2425>
[1501] <lab_t> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#61:2474-2479>
[1509] <A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#62:2518-2519>
[1521] <B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#63:2560-2561>
[1545] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\colorization_dataset.py#66:2677-2680>
[1791] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#12:401-404>
[1792] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#12:407-410>
[1803] <A_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#19:653-660>
[1816] <input_nc> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#20:729-737>
[1837] <transform> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#21:828-837>
[6862] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#119:7089-7092>
[6863] <netD> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#119:7095-7098>
[6864] <real> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#119:7101-7104>
[6865] <fake> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#119:7107-7110>
[6868] <pred_real> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#131:7510-7519>
[6873] <loss_D_real> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#132:7542-7553>
[6881] <pred_fake> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#134:7616-7625>
[6889] <loss_D_fake> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#135:7657-7668>
[6897] <loss_D> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#137:7765-7771>
[7325] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#23:687-690>
[7326] <images> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#23:693-696>
[7338] <return_images> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#37:1196-1209>
[7341] <image> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#38:1228-1233>
[7343] <image> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#39:1258-1263>
[7361] <num_imgs> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#41:1442-1450>
[7384] <p> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#45:1595-1596>
[7395] <random_id> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#47:1783-1792>
[7407] <tmp> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#48:1878-1881>
[7443] <return_images> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\util\image_pool.py#53:2167-2180>
[1850] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#23:909-912>
[1851] <index> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#23:915-918>
[1854] <A_path> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#33:1250-1256>
[1861] <A_img> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#34:1288-1293>
[1872] <A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#35:1339-1340>
[3022] <path_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#8:114-117>
[3023] <path_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#8:122-125>
[3024] <path_AB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#8:130-133>
[3025] <im_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#9:145-149>
[3033] <im_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#10:241-245>
[3041] <im_AB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\datasets\combine_A_and_B.py#11:337-342>
[8075] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#94:5643-5646>
[7828] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#25:1202-1205>
[7829] <is_train> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#25:1210-1213>
[2304] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#65:3131-3134>
[6946] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#146:8104-8107>
[6949] <fake_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#148:8176-8182>
[6961] <loss_D_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#149:8235-8243>
[8247] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#52:2584-2587>
[8248] <input> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#52:2590-2593>
[8252] <real> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#60:2929-2933>
[8265] <image_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#61:2977-2988>
[6297] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#20:678-681>
[6298] <is_train> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#20:686-689>
[5627] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#65:2857-2860>
[5552] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#48:2148-2151>
[5553] <L> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#48:2154-2157>
[5554] <AB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#48:2157-2160>
[5557] <AB2> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#57:2567-2570>
[5562] <L2> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#58:2593-2595>
[5569] <Lab> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#59:2624-2627>
[5580] <Lab> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#60:2667-2670>
[5596] <Lab> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#61:2716-2719>
[5613] <rgb> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#62:2779-2782>
[5631] <real_B_rgb> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#67:2962-2972>
[5645] <fake_B_rgb> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#68:3028-3038>
[6353] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#47:2521-2524>
[6354] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#47:2527-2530>
[6365] <loss_names> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#55:2899-2909>
[6377] <visual_names_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#57:3114-3128>
[6383] <visual_names_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#58:3170-3184>
[6415] <visual_names> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#63:3458-3470>
[6425] <model_names> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#66:3740-3751>
[6435] <model_names> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#68:3850-3861>
[6444] <netG_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#73:4092-4098>
[6480] <netG_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#75:4296-4302>
[6519] <netD_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#79:4557-4563>
[6551] <netD_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#81:4751-4757>
[6603] <fake_A_pool> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#87:5146-5157>
[6612] <fake_B_pool> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#88:5263-5274>
[6621] <criterionGAN> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#90:5417-5429>
[6638] <criterionCycle> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#91:5517-5531>
[6648] <criterionIdt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#92:5570-5582>
[6658] <optimizer_G> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#94:5731-5742>
[6694] <optimizer_D> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#95:5886-5897>
[8291] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#67:3151-3154>
[5530] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#32:1374-1377>
[5531] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#32:1380-1383>
[5542] <visual_names> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\colorization_model.py#46:2075-2087>
[1888] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\single_dataset.py#38:1428-1431>
[2047] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#19:651-654>
[2048] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#19:657-660>
[2059] <dir_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#26:903-908>
[2077] <dir_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#27:1009-1014>
[2095] <A_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#29:1117-1124>
[2109] <B_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#30:1240-1247>
[2123] <A_size> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#31:1364-1370>
[2132] <B_size> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#32:1434-1440>
[2140] <btoA> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#33:1499-1503>
[2149] <input_nc> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#34:1544-1552>
[2163] <output_nc> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#35:1664-1673>
[2178] <transform_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#36:1790-1801>
[2191] <transform_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\unaligned_dataset.py#37:1869-1880>
[1922] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#22:997-1000>
[1923] <is_train> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\data\template_dataset.py#22:1005-1008>
[6914] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#141:7882-7885>
[6917] <fake_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#143:7954-7960>
[6929] <loss_D_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#144:8013-8021>
[7860] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#41:1993-1996>
[7861] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#41:1999-2002>
[7872] <loss_names> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#53:2592-2602>
[7878] <visual_names> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#55:2777-2789>
[7886] <model_names> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#58:3179-3190>
[7892] <netG> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#60:3319-3323>
[7919] <criterionLoss> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#64:3725-3738>
[7929] <optimizer> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#67:4016-4025>
[7955] <optimizers> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#68:4124-4134>
[8158] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#31:1321-1324>
[8159] <opt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#31:1327-1330>
[8175] <loss_names> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#40:1732-1742>
[8180] <visual_names> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#42:1887-1899>
[8187] <model_names> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#44:2085-2096>
[8197] <netG> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\test_model.py#45:2167-2171>
[6978] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#151:8324-8327>
[6981] <lambda_idt> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#153:8401-8411>
[6988] <lambda_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#154:8448-8456>
[6995] <lambda_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#155:8486-8494>
[7006] <idt_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#159:8657-8662>
[7017] <loss_idt_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#160:8708-8718>
[7035] <idt_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#162:8877-8882>
[7046] <loss_idt_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#163:8928-8938>
[7065] <loss_idt_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#165:9041-9051>
[7070] <loss_idt_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#166:9074-9084>
[7077] <loss_G_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#169:9137-9145>
[7093] <loss_G_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#171:9244-9252>
[7109] <loss_cycle_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#173:9370-9382>
[7125] <loss_cycle_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#175:9507-9519>
[7141] <loss_G> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#177:9641-9647>
[6196] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#116:5944-5947>
[6030] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#90:4639-4642>
[6033] <fake_AB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#93:4779-4786>
[6047] <pred_fake> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#94:4926-4935>
[6058] <loss_D_fake> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#95:4980-4991>
[6067] <real_AB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#97:5055-5062>
[6081] <pred_real> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#98:5115-5124>
[6089] <loss_D_real> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#99:5160-5171>
[6099] <loss_D> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\pix2pix_model.py#101:5271-5277>
[7177] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\cycle_gan_model.py#180:9819-9822>
[9428] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\train_options.py#10:216-219>
[9429] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\train_options.py#10:222-225>
[9430] <parser> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\train_options.py#11:240-246>
[9709] <isTrain> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\options\train_options.py#39:3448-3455>
[7967] <self> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#72:4294-4297>
[7968] <input> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#72:4300-4303>
[7971] <AtoB> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#78:4540-4544>
[7981] <data_A> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#79:4635-4641>
[7997] <data_B> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#80:4722-4728>
[8013] <image_paths> <D:\projects\pytypes2\new100\pytorch-CycleGAN-and-pix2pix\models\template_model.py#81:4809-4820>
