([844]cli_hosts) ([801]hosts) 
([4986]mode) ([4874]mode) 
([7183]i) ([7191]start) 
([3360]remote) ([3371]orig_remote) 
([4914]mode) ([4874]mode) 
([7915]fabric2_present) ([7947]only_v2_present) 
([3577]remote) ([3598]prejoined_remote) 
([3790]local) ([3796]local) 
([863]cli_hosts) ([801]hosts) 
([3794]connection) ([3816]connection) 
([872]call) ([1015]call) 
([1137]init_kwargs) ([1157]init_kwargs) 
([900]call_hosts) ([801]hosts) 
([3736]local_mode) ([4864]mode) 
([3361]local) ([3395]orig_local) 
([3534]local_base) ([3557]remote) 
([3508]remote) ([3335]path) ([3530]orig_remote) ([3598]prejoined_remote) 
([980]anon) ([1015]call) 
([5582]sock) ([5590]sock) 
([10811]args) ([10724]args) 
([4938]mode) ([4874]mode) 
([5355]transport) ([5380]transport) 
([738]result) ([740]result) 
([3791]orig_local) ([3801]orig_local) 
([4974]mode) ([4874]mode) 
([8398]year) ([8406]copyright) 
([988]init_kwargs) ([1016]connection_init_kwargs) 
([7172]chunksize) ([7191]start) 
([5583]finished) ([5595]finished) 
([5024]S_ISGID) ([5027]S_ENFMT) 
([3541]local_base) ([3557]remote) 
([10815]kwargs) ([10725]kwargs) 
([804]dicts) ([906]cxn_params) 
([14153]oops) ([14163]create_session) 
([10723]index) ([10738]car) ([10739]cdr) 
([3557]remote) ([3335]path) ([3598]prejoined_remote) 
([4926]mode) ([4874]mode) 
([4950]mode) ([4874]mode) 
([3459]remote_mode) ([4864]mode) 
([4864]mode) ([3745]mode) ([3470]mode) 
([8293]on_rtd) ([8314]on_dev) 
([10737]tester) ([10828]side_effect) 
([915]init_kwargs) ([1016]connection_init_kwargs) 
([2704]connection) ([2722]connection) 
([4962]mode) ([4874]mode) 
([10799]cxns) ([10722]cxns) 
([10688]g) ([10701]my_g) 
([6973]num_words) ([6976]tail) 
([3071]connection) ([3108]cxn) 
([5581]channel) ([5585]channel) 
([3792]remote) ([3806]remote) 
([878]call) ([1015]call) 
([7931]fabric_present) ([7947]only_v2_present) 
([3314]connection) ([3316]connection) 
([6972]start) ([6976]tail) 
([5356]finished) ([5385]finished) 
([10822]index) ([10723]index) 
([3507]local) ([3639]orig_local) 
([1157]init_kwargs) ([1190]kwargs) 
([3793]orig_remote) ([3811]orig_remote) 
([8304]on_travis) ([8314]on_dev) 
