[756] <exceptions> <D:\projects\pytypes2\new100\fabric\fabric\exceptions.py#1:0-0>
[727] <NothingToDo> <D:\projects\pytypes2\new100\fabric\fabric\exceptions.py#3:139-150>
[732] <GroupException> <D:\projects\pytypes2\new100\fabric\fabric\exceptions.py#7:184-198>
[736] <__init__> <D:\projects\pytypes2\new100\fabric\fabric\exceptions.py#14:349-357>
[748] <InvalidV1Env> <D:\projects\pytypes2\new100\fabric\fabric\exceptions.py#21:588-600>
[1061] <executor> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#1:0-0>
[1247] <tasks> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#1:0-0>
[1069] <Task> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#6:63-67>
[1075] <__init__> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#17:452-460>
[1104] <task> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#24:719-723>
[1127] <ConnectionCall> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#74:2965-2979>
[1133] <__init__> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#79:3104-3112>
[1165] <clone_kwargs> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#94:3711-3723>
[1187] <make_context> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#104:4260-4272>
[1207] <__repr__> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#112:4641-4649>
[781] <tasks> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#4:54-59>
[1338] <util> <D:\projects\pytypes2\new100\fabric\fabric\util.py#1:0-0>
[1266] <log> <D:\projects\pytypes2\new100\fabric\fabric\util.py#8:237-240>
[1273] <x> <D:\projects\pytypes2\new100\fabric\fabric\util.py#9:276-277>
[1287] <win32> <D:\projects\pytypes2\new100\fabric\fabric\util.py#13:334-339>
[1294] <get_local_user> <D:\projects\pytypes2\new100\fabric\fabric\util.py#16:375-389>
[789] <util> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#6:126-130>
[793] <Executor> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#9:155-163>
[799] <normalize_hosts> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#24:783-798>
[836] <expand_calls> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#50:1856-1868>
[1013] <parameterize> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#101:4450-4462>
[1051] <dedupe> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#122:5336-5342>
[2287] <main> <D:\projects\pytypes2\new100\fabric\fabric\main.py#1:0-0>
[1936] <Fab> <D:\projects\pytypes2\new100\fabric\fabric\main.py#17:347-350>
[1938] <print_version> <D:\projects\pytypes2\new100\fabric\fabric\main.py#18:370-383>
[1966] <core_args> <D:\projects\pytypes2\new100\fabric\fabric\main.py#23:534-543>
[2040] <_remainder_only> <D:\projects\pytypes2\new100\fabric\fabric\main.py#61:2003-2018>
[2066] <load_collection> <D:\projects\pytypes2\new100\fabric\fabric\main.py#73:2524-2539>
[2090] <no_tasks_given> <D:\projects\pytypes2\new100\fabric\fabric\main.py#89:3396-3410>
[2108] <create_config> <D:\projects\pytypes2\new100\fabric\fabric\main.py#95:3649-3662>
[2136] <update_config> <D:\projects\pytypes2\new100\fabric\fabric\main.py#111:4539-4552>
[2268] <make_program> <D:\projects\pytypes2\new100\fabric\fabric\main.py#150:6630-6642>
[2282] <program> <D:\projects\pytypes2\new100\fabric\fabric\main.py#159:6788-6795>
[2732] <runners> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#1:0-0>
[2430] <Remote> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#4:71-77>
[2434] <__init__> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#18:455-463>
[2463] <start> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#35:1094-1099>
[2559] <read_proc_stdout> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#60:2374-2390>
[2572] <read_proc_stderr> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#63:2465-2481>
[2585] <_write_proc_stdin> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#66:2563-2580>
[2598] <close_proc_stdin> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#69:2648-2664>
[2609] <process_is_finished> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#73:2744-2763>
[2620] <send_interrupt> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#76:2831-2845>
[2640] <returncode> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#92:3673-3683>
[2651] <generate_result> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#95:3750-3765>
[2668] <stop> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#99:3872-3876>
[2685] <kill> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#103:3967-3971>
[2698] <Result> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#131:5221-5227>
[2702] <__init__> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#142:5552-5560>
[3219] <fixtures> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#1:0-0>
[3044] <warning> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#24:774-781>
[3071] <connection> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#42:1277-1287>
[3108] <cxn> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#71:2258-2261>
[3111] <remote> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#75:2294-2300>
[3133] <sftp> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#93:2784-2788>
[3165] <sftp_objs> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#113:3380-3389>
[3177] <transfer> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#123:3554-3562>
[3188] <client> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#133:3718-3724>
[3292] <testing> <D:\projects\pytypes2\new100\fabric\fabric\testing\__init__.py#-1:0-0>
[3825] <transfer> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#1:0-0>
[5306] <stat> <D:\software\python\Lib\stat.py#1:0-0>
[4833] <ST_MODE> <D:\software\python\Lib\stat.py#8:196-203>
[4836] <ST_INO> <D:\software\python\Lib\stat.py#9:210-216>
[4839] <ST_DEV> <D:\software\python\Lib\stat.py#10:224-230>
[4842] <ST_NLINK> <D:\software\python\Lib\stat.py#11:238-246>
[4845] <ST_UID> <D:\software\python\Lib\stat.py#12:252-258>
[4848] <ST_GID> <D:\software\python\Lib\stat.py#13:266-272>
[4851] <ST_SIZE> <D:\software\python\Lib\stat.py#14:280-287>
[4854] <ST_ATIME> <D:\software\python\Lib\stat.py#15:294-302>
[4857] <ST_MTIME> <D:\software\python\Lib\stat.py#16:308-316>
[4860] <ST_CTIME> <D:\software\python\Lib\stat.py#17:322-330>
[4863] <S_IMODE> <D:\software\python\Lib\stat.py#21:374-381>
[4873] <S_IFMT> <D:\software\python\Lib\stat.py#27:513-519>
[4883] <S_IFDIR> <D:\software\python\Lib\stat.py#36:747-754>
[4886] <S_IFCHR> <D:\software\python\Lib\stat.py#37:781-788>
[4889] <S_IFBLK> <D:\software\python\Lib\stat.py#38:822-829>
[4892] <S_IFREG> <D:\software\python\Lib\stat.py#39:859-866>
[4895] <S_IFIFO> <D:\software\python\Lib\stat.py#40:896-903>
[4898] <S_IFLNK> <D:\software\python\Lib\stat.py#41:938-945>
[4901] <S_IFSOCK> <D:\software\python\Lib\stat.py#42:976-984>
[4904] <S_IFDOOR> <D:\software\python\Lib\stat.py#44:1066-1074>
[4907] <S_IFPORT> <D:\software\python\Lib\stat.py#45:1080-1088>
[4910] <S_IFWHT> <D:\software\python\Lib\stat.py#46:1094-1101>
[4913] <S_ISDIR> <D:\software\python\Lib\stat.py#50:1155-1162>
[4925] <S_ISCHR> <D:\software\python\Lib\stat.py#54:1265-1272>
[4937] <S_ISBLK> <D:\software\python\Lib\stat.py#58:1395-1402>
[4949] <S_ISREG> <D:\software\python\Lib\stat.py#62:1521-1528>
[4961] <S_ISFIFO> <D:\software\python\Lib\stat.py#66:1634-1642>
[4973] <S_ISLNK> <D:\software\python\Lib\stat.py#70:1753-1760>
[4985] <S_ISSOCK> <D:\software\python\Lib\stat.py#74:1867-1875>
[4997] <S_ISDOOR> <D:\software\python\Lib\stat.py#78:1976-1984>
[5005] <S_ISPORT> <D:\software\python\Lib\stat.py#82:2064-2072>
[5013] <S_ISWHT> <D:\software\python\Lib\stat.py#86:2159-2166>
[5021] <S_ISUID> <D:\software\python\Lib\stat.py#92:2277-2284>
[5024] <S_ISGID> <D:\software\python\Lib\stat.py#93:2310-2317>
[5027] <S_ENFMT> <D:\software\python\Lib\stat.py#94:2343-2350>
[5030] <S_ISVTX> <D:\software\python\Lib\stat.py#95:2389-2396>
[5033] <S_IREAD> <D:\software\python\Lib\stat.py#96:2421-2428>
[5036] <S_IWRITE> <D:\software\python\Lib\stat.py#97:2470-2478>
[5039] <S_IEXEC> <D:\software\python\Lib\stat.py#98:2519-2526>
[5042] <S_IRWXU> <D:\software\python\Lib\stat.py#99:2568-2575>
[5045] <S_IRUSR> <D:\software\python\Lib\stat.py#100:2616-2623>
[5048] <S_IWUSR> <D:\software\python\Lib\stat.py#101:2651-2658>
[5051] <S_IXUSR> <D:\software\python\Lib\stat.py#102:2687-2694>
[5054] <S_IRWXG> <D:\software\python\Lib\stat.py#103:2725-2732>
[5057] <S_IRGRP> <D:\software\python\Lib\stat.py#104:2773-2780>
[5060] <S_IWGRP> <D:\software\python\Lib\stat.py#105:2808-2815>
[5063] <S_IXGRP> <D:\software\python\Lib\stat.py#106:2844-2851>
[5066] <S_IRWXO> <D:\software\python\Lib\stat.py#107:2882-2889>
[5069] <S_IROTH> <D:\software\python\Lib\stat.py#108:2946-2953>
[5072] <S_IWOTH> <D:\software\python\Lib\stat.py#109:2982-2989>
[5075] <S_IXOTH> <D:\software\python\Lib\stat.py#110:3019-3026>
[5078] <UF_NODUMP> <D:\software\python\Lib\stat.py#114:3086-3095>
[5081] <UF_IMMUTABLE> <D:\software\python\Lib\stat.py#115:3133-3145>
[5084] <UF_APPEND> <D:\software\python\Lib\stat.py#116:3187-3196>
[5087] <UF_OPAQUE> <D:\software\python\Lib\stat.py#117:3246-3255>
[5090] <UF_NOUNLINK> <D:\software\python\Lib\stat.py#118:3330-3341>
[5093] <UF_COMPRESSED> <D:\software\python\Lib\stat.py#119:3395-3408>
[5096] <UF_HIDDEN> <D:\software\python\Lib\stat.py#120:3454-3463>
[5099] <SF_ARCHIVED> <D:\software\python\Lib\stat.py#121:3519-3530>
[5102] <SF_IMMUTABLE> <D:\software\python\Lib\stat.py#122:3570-3582>
[5105] <SF_APPEND> <D:\software\python\Lib\stat.py#123:3624-3633>
[5108] <SF_NOUNLINK> <D:\software\python\Lib\stat.py#124:3683-3694>
[5111] <SF_SNAPSHOT> <D:\software\python\Lib\stat.py#125:3748-3759>
[5114] <_filemode_table> <D:\software\python\Lib\stat.py#128:3806-3821>
[5199] <filemode> <D:\software\python\Lib\stat.py#156:4582-4590>
[5245] <FILE_ATTRIBUTE_ARCHIVE> <D:\software\python\Lib\stat.py#172:5019-5041>
[5248] <FILE_ATTRIBUTE_COMPRESSED> <D:\software\python\Lib\stat.py#173:5048-5073>
[5251] <FILE_ATTRIBUTE_DEVICE> <D:\software\python\Lib\stat.py#174:5082-5103>
[5254] <FILE_ATTRIBUTE_DIRECTORY> <D:\software\python\Lib\stat.py#175:5110-5134>
[5257] <FILE_ATTRIBUTE_ENCRYPTED> <D:\software\python\Lib\stat.py#176:5141-5165>
[5260] <FILE_ATTRIBUTE_HIDDEN> <D:\software\python\Lib\stat.py#177:5175-5196>
[5263] <FILE_ATTRIBUTE_INTEGRITY_STREAM> <D:\software\python\Lib\stat.py#178:5202-5233>
[5266] <FILE_ATTRIBUTE_NORMAL> <D:\software\python\Lib\stat.py#179:5243-5264>
[5269] <FILE_ATTRIBUTE_NOT_CONTENT_INDEXED> <D:\software\python\Lib\stat.py#180:5272-5306>
[5272] <FILE_ATTRIBUTE_NO_SCRUB_DATA> <D:\software\python\Lib\stat.py#181:5315-5343>
[5275] <FILE_ATTRIBUTE_OFFLINE> <D:\software\python\Lib\stat.py#182:5354-5376>
[5278] <FILE_ATTRIBUTE_READONLY> <D:\software\python\Lib\stat.py#183:5385-5408>
[5281] <FILE_ATTRIBUTE_REPARSE_POINT> <D:\software\python\Lib\stat.py#184:5414-5442>
[5284] <FILE_ATTRIBUTE_SPARSE_FILE> <D:\software\python\Lib\stat.py#185:5451-5477>
[5287] <FILE_ATTRIBUTE_SYSTEM> <D:\software\python\Lib\stat.py#186:5485-5506>
[5290] <FILE_ATTRIBUTE_TEMPORARY> <D:\software\python\Lib\stat.py#187:5512-5536>
[5293] <FILE_ATTRIBUTE_VIRTUAL> <D:\software\python\Lib\stat.py#188:5544-5566>
[3301] <stat> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#7:84-88>
[3304] <util> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#9:98-102>
[3308] <Transfer> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#19:511-519>
[3312] <__init__> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#28:744-752>
[3322] <sftp> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#32:836-840>
[3333] <is_remote_dir> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#35:898-911>
[3358] <get> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#41:1064-1067>
[3505] <put> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#147:5699-5702>
[3784] <Result> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#286:11375-11381>
[3788] <__init__> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#304:12110-12118>
[5757] <tunnels> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#1:0-0>
[5345] <TunnelManager> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#18:385-398>
[5349] <__init__> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#33:979-987>
[5391] <_run> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#48:1378-1382>
[5575] <Tunnel> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#112:4115-4121>
[5579] <__init__> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#119:4281-4289>
[5619] <_run> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#127:4544-4548>
[5723] <read_and_write> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#146:5290-5304>
[6881] <_version> <D:\projects\pytypes2\new100\fabric\fabric\_version.py#1:0-0>
[6864] <__version_info__> <D:\projects\pytypes2\new100\fabric\fabric\_version.py#1:0-16>
[6870] <__version__> <D:\projects\pytypes2\new100\fabric\fabric\_version.py#2:30-41>
[6921] <fabric> <D:\projects\pytypes2\new100\fabric\fabric\__init__.py#1:0-0>
[6882] <_version> <D:\projects\pytypes2\new100\fabric\fabric\__init__.py#2:22-30>
[6894] <runners> <D:\projects\pytypes2\new100\fabric\fabric\__init__.py#4:119-126>
[6910] <tasks> <D:\projects\pytypes2\new100\fabric\fabric\__init__.py#6:224-229>
[6916] <executor> <D:\projects\pytypes2\new100\fabric\fabric\__init__.py#7:255-263>
[6934] <__main__> <D:\projects\pytypes2\new100\fabric\fabric\__main__.py#1:0-0>
[6924] <main> <D:\projects\pytypes2\new100\fabric\fabric\__main__.py#7:110-114>
[7318] <concurrency> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#1:0-0>
[6962] <fabric> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#9:198-204>
[6966] <_words> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#12:228-234>
[6969] <_worker> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#15:270-277>
[7025] <concurrency> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#23:575-586>
[7026] <setup> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#30:887-892>
[7053] <connections_objects_do_not_share_connection_state> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#36:1071-1120>
[7131] <manual_threading_works_okay> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#49:1674-1701>
[7752] <group> <D:\projects\pytypes2\new100\fabric\integration\group.py#1:0-0>
[7610] <fabric> <D:\projects\pytypes2\new100\fabric\integration\group.py#3:36-42>
[7615] <fabric> <D:\projects\pytypes2\new100\fabric\integration\group.py#4:80-86>
[7616] <exceptions> <D:\projects\pytypes2\new100\fabric\integration\group.py#4:87-97>
[7620] <Group_> <D:\projects\pytypes2\new100\fabric\integration\group.py#7:131-137>
[7621] <simple_command> <D:\projects\pytypes2\new100\fabric\integration\group.py#8:148-162>
[7661] <failed_command> <D:\projects\pytypes2\new100\fabric\integration\group.py#14:380-394>
[7709] <excepted_command> <D:\projects\pytypes2\new100\fabric\integration\group.py#27:932-948>
[8106] <setup> <D:\projects\pytypes2\new100\fabric\setup.py#1:0-0>
[7890] <env_wants_v2> <D:\projects\pytypes2\new100\fabric\setup.py#26:1109-1121>
[7900] <here> <D:\projects\pytypes2\new100\fabric\setup.py#28:1171-1175>
[7915] <fabric2_present> <D:\projects\pytypes2\new100\fabric\setup.py#29:1222-1237>
[7931] <fabric_present> <D:\projects\pytypes2\new100\fabric\setup.py#30:1286-1300>
[7947] <only_v2_present> <D:\projects\pytypes2\new100\fabric\setup.py#31:1348-1363>
[7953] <package_name> <D:\projects\pytypes2\new100\fabric\setup.py#33:1408-1420>
[7956] <binary_name> <D:\projects\pytypes2\new100\fabric\setup.py#34:1433-1444>
[7962] <package_name> <D:\projects\pytypes2\new100\fabric\setup.py#36:1495-1507>
[7965] <binary_name> <D:\projects\pytypes2\new100\fabric\setup.py#37:1525-1536>
[7970] <packages> <D:\projects\pytypes2\new100\fabric\setup.py#38:1547-1555>
[7984] <_locals> <D:\projects\pytypes2\new100\fabric\setup.py#43:1689-1696>
[8006] <fp> <D:\projects\pytypes2\new100\fabric\setup.py#44:1759-1761>
[8009] <version> <D:\projects\pytypes2\new100\fabric\setup.py#46:1800-1807>
[8014] <long_description> <D:\projects\pytypes2\new100\fabric\setup.py#49:1894-1910>
[8026] <testing_deps> <D:\projects\pytypes2\new100\fabric\setup.py#58:2090-2102>
[8030] <pytest_deps> <D:\projects\pytypes2\new100\fabric\setup.py#59:2127-2138>
[8202] <conf> <D:\projects\pytypes2\new100\fabric\sites\docs\conf.py#1:0-0>
[8161] <autodoc_default_flags> <D:\projects\pytypes2\new100\fabric\sites\docs\conf.py#11:309-330>
[8166] <target> <D:\projects\pytypes2\new100\fabric\sites\docs\conf.py#15:461-467>
[8177] <target> <D:\projects\pytypes2\new100\fabric\sites\docs\conf.py#17:534-540>
[8182] <www> <D:\projects\pytypes2\new100\fabric\sites\docs\conf.py#18:570-573>
[8429] <shared_conf> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#1:0-0>
[8224] <html_theme_path> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#9:146-161>
[8231] <extensions> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#10:188-198>
[8236] <html_static_path> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#13:305-321>
[8243] <html_theme> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#14:356-366>
[8246] <html_theme_options> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#15:382-400>
[8275] <html_sidebars> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#32:1065-1078>
[8290] <doctest_global_setup> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#38:1238-1258>
[8293] <on_rtd> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#42:1346-1352>
[8304] <on_travis> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#43:1396-1405>
[8314] <on_dev> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#44:1441-1447>
[8320] <inv_target> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#47:1502-1512>
[8335] <inv_target> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#51:1617-1627>
[8340] <inv_www_target> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#52:1669-1683>
[8355] <inv_www_target> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#56:1787-1801>
[8360] <para_target> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#58:1847-1858>
[8375] <para_target> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#62:1965-1976>
[8380] <intersphinx_mapping> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#63:2018-2037>
[8395] <project> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#71:2234-2241>
[8398] <year> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#72:2254-2258>
[8406] <copyright> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#73:2282-2291>
[8411] <master_doc> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#74:2320-2330>
[8414] <templates_path> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#75:2342-2356>
[8418] <exclude_trees> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#76:2375-2388>
[8422] <source_suffix> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#77:2403-2416>
[8425] <default_role> <D:\projects\pytypes2\new100\fabric\sites\shared_conf.py#78:2427-2439>
[8587] <conf> <D:\projects\pytypes2\new100\fabric\sites\www\conf.py#1:0-0>
[8540] <releases_document_name> <D:\projects\pytypes2\new100\fabric\sites\www\conf.py#12:251-273>
[8545] <releases_github_path> <D:\projects\pytypes2\new100\fabric\sites\www\conf.py#13:307-327>
[8554] <target> <D:\projects\pytypes2\new100\fabric\sites\www\conf.py#19:535-541>
[8565] <target> <D:\projects\pytypes2\new100\fabric\sites\www\conf.py#21:609-615>
[9017] <tasks> <D:\projects\pytypes2\new100\fabric\tasks.py#1:0-0>
[8655] <publish> <D:\projects\pytypes2\new100\fabric\tasks.py#26:1055-1062>
[8759] <sanity_test_from_v1> <D:\projects\pytypes2\new100\fabric\tasks.py#62:2231-2250>
[8912] <integration> <D:\projects\pytypes2\new100\fabric\tasks.py#103:3684-3695>
[8942] <__doc__> <D:\projects\pytypes2\new100\fabric\tasks.py#119:4034-4041>
[8950] <my_release> <D:\projects\pytypes2\new100\fabric\tasks.py#120:4069-4079>
[8965] <ns> <D:\projects\pytypes2\new100\fabric\tasks.py#124:4172-4174>
[10151] <conftest> <D:\projects\pytypes2\new100\fabric\tests\conftest.py#1:0-0>
[10136] <fabric> <D:\projects\pytypes2\new100\fabric\tests\conftest.py#2:21-27>
[10137] <testing> <D:\projects\pytypes2\new100\fabric\tests\conftest.py#2:28-35>
[10138] <fixtures> <D:\projects\pytypes2\new100\fabric\tests\conftest.py#2:36-44>
[11562] <group> <D:\projects\pytypes2\new100\fabric\tests\group.py#1:0-0>
[10415] <fabric> <D:\projects\pytypes2\new100\fabric\tests\group.py#4:78-84>
[10427] <fabric> <D:\projects\pytypes2\new100\fabric\tests\group.py#5:158-164>
[10432] <fabric> <D:\projects\pytypes2\new100\fabric\tests\group.py#6:198-204>
[10433] <exceptions> <D:\projects\pytypes2\new100\fabric\tests\group.py#6:205-215>
[10437] <Group_> <D:\projects\pytypes2\new100\fabric\tests\group.py#9:249-255>
[10438] <init> <D:\projects\pytypes2\new100\fabric\tests\group.py#10:268-272>
[10441] <may_be_empty> <D:\projects\pytypes2\new100\fabric\tests\group.py#13:309-321>
[10452] <takes_splat_arg_of_host_strings> <D:\projects\pytypes2\new100\fabric\tests\group.py#16:382-413>
[10478] <takes_splat_kwargs_and_passes_them_to_Connections> <D:\projects\pytypes2\new100\fabric\tests\group.py#21:551-600>
[10542] <from_connections> <D:\projects\pytypes2\new100\fabric\tests\group.py#30:946-962>
[10543] <inits_from_iterable_of_Connections> <D:\projects\pytypes2\new100\fabric\tests\group.py#31:977-1011>
[10576] <acts_like_an_iterable_of_Connections> <D:\projects\pytypes2\new100\fabric\tests\group.py#36:1181-1217>
[10619] <run> <D:\projects\pytypes2\new100\fabric\tests\group.py#44:1444-1447>
[10620] <not_implemented_in_base_class> <D:\projects\pytypes2\new100\fabric\tests\group.py#46:1500-1529>
[10632] <close_and_contextmanager_behavior> <D:\projects\pytypes2\new100\fabric\tests\group.py#49:1577-1610>
[10633] <close_closes_all_member_connections> <D:\projects\pytypes2\new100\fabric\tests\group.py#50:1625-1660>
[10673] <contextmanager_behavior_works_like_Connection> <D:\projects\pytypes2\new100\fabric\tests\group.py#57:1897-1942>
[10721] <_make_serial_tester> <D:\projects\pytypes2\new100\fabric\tests\group.py#66:2213-2232>
[10793] <SerialGroup_> <D:\projects\pytypes2\new100\fabric\tests\group.py#82:2718-2730>
[10794] <run> <D:\projects\pytypes2\new100\fabric\tests\group.py#83:2743-2746>
[10795] <executes_arguments_on_contents_run_serially> <D:\projects\pytypes2\new100\fabric\tests\group.py#84:2761-2804>
[10879] <errors_in_execution_capture_and_continue_til_end> <D:\projects\pytypes2\new100\fabric\tests\group.py#98:3481-3529>
[11000] <returns_results_mapping> <D:\projects\pytypes2\new100\fabric\tests\group.py#124:4428-4451>
[11070] <ThreadingGroup_> <D:\projects\pytypes2\new100\fabric\tests\group.py#135:4887-4902>
[11071] <setup> <D:\projects\pytypes2\new100\fabric\tests\group.py#136:4913-4918>
[11104] <run> <D:\projects\pytypes2\new100\fabric\tests\group.py#141:5099-5102>
[11105] <executes_arguments_on_contents_run_via_threading> <D:\projects\pytypes2\new100\fabric\tests\group.py#144:5211-5259>
[11229] <queue_used_to_return_results> <D:\projects\pytypes2\new100\fabric\tests\group.py#184:6971-6999>
[11365] <bubbles_up_errors_within_threads> <D:\projects\pytypes2\new100\fabric\tests\group.py#206:8111-8143>
[11491] <returns_results_mapping> <D:\projects\pytypes2\new100\fabric\tests\group.py#238:9452-9475>
[11783] <init> <D:\projects\pytypes2\new100\fabric\tests\init.py#1:0-0>
[11608] <fabric> <D:\projects\pytypes2\new100\fabric\tests\init.py#1:7-13>
[11611] <fabric> <D:\projects\pytypes2\new100\fabric\tests\init.py#2:20-26>
[11625] <init> <D:\projects\pytypes2\new100\fabric\tests\init.py#5:99-103>
[11628] <version_and_version_info> <D:\projects\pytypes2\new100\fabric\tests\init.py#8:132-156>
[11648] <Connection> <D:\projects\pytypes2\new100\fabric\tests\init.py#12:302-312>
[11660] <Remote> <D:\projects\pytypes2\new100\fabric\tests\init.py#15:390-396>
[11672] <Result> <D:\projects\pytypes2\new100\fabric\tests\init.py#18:463-469>
[11684] <Config> <D:\projects\pytypes2\new100\fabric\tests\init.py#21:536-542>
[11696] <Group> <D:\projects\pytypes2\new100\fabric\tests\init.py#24:612-617>
[11708] <SerialGroup> <D:\projects\pytypes2\new100\fabric\tests\init.py#27:680-691>
[11720] <ThreadingGroup> <D:\projects\pytypes2\new100\fabric\tests\init.py#30:766-780>
[11732] <GroupResult> <D:\projects\pytypes2\new100\fabric\tests\init.py#33:861-872>
[11744] <task> <D:\projects\pytypes2\new100\fabric\tests\init.py#36:947-951>
[11756] <Task> <D:\projects\pytypes2\new100\fabric\tests\init.py#39:1012-1016>
[11768] <Executor> <D:\projects\pytypes2\new100\fabric\tests\init.py#42:1077-1085>
[12805] <main> <D:\projects\pytypes2\new100\fabric\tests\main.py#1:0-0>
[11820] <fabric> <D:\projects\pytypes2\new100\fabric\tests\main.py#15:308-314>
[11825] <fabric> <D:\projects\pytypes2\new100\fabric\tests\main.py#16:342-348>
[11826] <main> <D:\projects\pytypes2\new100\fabric\tests\main.py#16:349-353>
[11830] <fabric> <D:\projects\pytypes2\new100\fabric\tests\main.py#17:380-386>
[11831] <exceptions> <D:\projects\pytypes2\new100\fabric\tests\main.py#17:387-397>
[11835] <fabric> <D:\projects\pytypes2\new100\fabric\tests\main.py#19:425-431>
[11836] <testing> <D:\projects\pytypes2\new100\fabric\tests\main.py#19:432-439>
[11858] <Fab_> <D:\projects\pytypes2\new100\fabric\tests\main.py#34:1099-1103>
[11859] <core_program_behavior> <D:\projects\pytypes2\new100\fabric\tests\main.py#35:1116-1137>
[11860] <version_output_contains_our_name_plus_deps> <D:\projects\pytypes2\new100\fabric\tests\main.py#36:1152-1194>
[11874] <help_output_says_fab> <D:\projects\pytypes2\new100\fabric\tests\main.py#47:1385-1405>
[11885] <exposes_hosts_flag_in_help> <D:\projects\pytypes2\new100\fabric\tests\main.py#50:1489-1515>
[11896] <executes_remainder_as_anonymous_task> <D:\projects\pytypes2\new100\fabric\tests\main.py#53:1614-1650>
[11919] <uses_FABRIC_env_prefix> <D:\projects\pytypes2\new100\fabric\tests\main.py#57:1808-1830>
[11942] <basic_pre_and_post_tasks_still_work> <D:\projects\pytypes2\new100\fabric\tests\main.py#62:1998-2033>
[11969] <filenames> <D:\projects\pytypes2\new100\fabric\tests\main.py#70:2293-2302>
[11970] <loads_fabfile_not_tasks> <D:\projects\pytypes2\new100\fabric\tests\main.py#71:2317-2340>
[11990] <loads_fabric_config_files_not_invoke_ones> <D:\projects\pytypes2\new100\fabric\tests\main.py#103:2942-2983>
[12028] <runtime_ssh_config_path> <D:\projects\pytypes2\new100\fabric\tests\main.py#110:3345-3368>
[12029] <_run> <D:\projects\pytypes2\new100\fabric\tests\main.py#111:3383-3387>
[12061] <capital_F_flag_specifies_runtime_ssh_config_file> <D:\projects\pytypes2\new100\fabric\tests\main.py#123:3835-3883>
[12072] <long_form_flag_also_works> <D:\projects\pytypes2\new100\fabric\tests\main.py#126:3940-3965>
[12083] <IOErrors_if_given_missing_file> <D:\projects\pytypes2\new100\fabric\tests\main.py#130:4058-4088>
[12094] <config_only_loaded_once_per_session> <D:\projects\pytypes2\new100\fabric\tests\main.py#134:4210-4245>
[12114] <hosts_flag_parameterizes_tasks> <D:\projects\pytypes2\new100\fabric\tests\main.py#145:4855-4885>
[12115] <single_string_is_single_host_and_single_exec> <D:\projects\pytypes2\new100\fabric\tests\main.py#149:5043-5087>
[12142] <comma_separated_string_is_multiple_hosts> <D:\projects\pytypes2\new100\fabric\tests\main.py#157:5481-5521>
[12175] <multiple_hosts_works_with_remainder_too> <D:\projects\pytypes2\new100\fabric\tests\main.py#164:5779-5818>
[12202] <host_string_shorthand_is_passed_through> <D:\projects\pytypes2\new100\fabric\tests\main.py#170:6045-6084>
[12225] <config_mutation_not_preserved> <D:\projects\pytypes2\new100\fabric\tests\main.py#182:6750-6779>
[12242] <pre_post_tasks_are_not_parameterized_across_hosts> <D:\projects\pytypes2\new100\fabric\tests\main.py#189:6970-7019>
[12279] <hosts_task_arg_parameterizes_tasks> <D:\projects\pytypes2\new100\fabric\tests\main.py#206:7509-7543>
[12280] <single_string_is_single_exec> <D:\projects\pytypes2\new100\fabric\tests\main.py#210:7701-7729>
[12307] <multiple_strings_is_multiple_host_args> <D:\projects\pytypes2\new100\fabric\tests\main.py#215:7905-7943>
[12340] <host_string_shorthand_works_ok> <D:\projects\pytypes2\new100\fabric\tests\main.py#222:8186-8216>
[12369] <may_give_Connection_init_kwarg_dicts> <D:\projects\pytypes2\new100\fabric\tests\main.py#227:8416-8452>
[12404] <may_give_mixed_value_types> <D:\projects\pytypes2\new100\fabric\tests\main.py#235:8739-8765>
[12441] <no_hosts_flag_or_task_arg> <D:\projects\pytypes2\new100\fabric\tests\main.py#243:9051-9076>
[12442] <calls_task_once_with_invoke_context> <D:\projects\pytypes2\new100\fabric\tests\main.py#244:9091-9126>
[12459] <vanilla_Invoke_task_works_too> <D:\projects\pytypes2\new100\fabric\tests\main.py#248:9246-9275>
[12476] <generates_exception_if_combined_with_remainder> <D:\projects\pytypes2\new100\fabric\tests\main.py#253:9424-9470>
[12487] <invokelike_multitask_invocation_preserves_config_mutation> <D:\projects\pytypes2\new100\fabric\tests\main.py#256:9540-9597>
[12506] <connect_timeout> <D:\projects\pytypes2\new100\fabric\tests\main.py#262:9847-9862>
[12507] <dash_t_supplies_default_connect_timeout> <D:\projects\pytypes2\new100\fabric\tests\main.py#263:9877-9916>
[12524] <double_dash_connect_timeout_also_works> <D:\projects\pytypes2\new100\fabric\tests\main.py#267:10041-10079>
[12543] <runtime_identity_file> <D:\projects\pytypes2\new100\fabric\tests\main.py#273:10257-10278>
[12544] <dash_i_supplies_default_connect_kwarg_key_filename> <D:\projects\pytypes2\new100\fabric\tests\main.py#274:10293-10343>
[12561] <double_dash_identity_also_works> <D:\projects\pytypes2\new100\fabric\tests\main.py#282:10732-10763>
[12578] <may_be_given_multiple_times> <D:\projects\pytypes2\new100\fabric\tests\main.py#288:10940-10967>
[12597] <secrets_prompts> <D:\projects\pytypes2\new100\fabric\tests\main.py#294:11153-11168>
[12598] <_expect_prompt> <D:\projects\pytypes2\new100\fabric\tests\main.py#296:11230-11244>
[12640] <password_prompt_updates_connect_kwargs> <D:\projects\pytypes2\new100\fabric\tests\main.py#305:11735-11773>
[12657] <passphrase_prompt_updates_connect_kwargs> <D:\projects\pytypes2\new100\fabric\tests\main.py#313:12040-12080>
[12676] <configuration_updating_and_merging> <D:\projects\pytypes2\new100\fabric\tests\main.py#321:12346-12380>
[12677] <key_filename_can_be_set_via_non_override_config_levels> <D:\projects\pytypes2\new100\fabric\tests\main.py#322:12395-12449>
[12701] <cli_identity_still_overrides_when_non_empty> <D:\projects\pytypes2\new100\fabric\tests\main.py#330:12884-12927>
[12727] <completion> <D:\projects\pytypes2\new100\fabric\tests\main.py#334:13083-13093>
[12728] <complete_flag_does_not_trigger_remainder_only_behavior> <D:\projects\pytypes2\new100\fabric\tests\main.py#338:13277-13331>
[12770] <main> <D:\projects\pytypes2\new100\fabric\tests\main.py#351:13890-13894>
[12773] <python_dash_m_acts_like_fab> <D:\projects\pytypes2\new100\fabric\tests\main.py#354:13923-13950>
[14301] <runners> <D:\projects\pytypes2\new100\fabric\tests\runners.py#1:0-0>
[13872] <fabric> <D:\projects\pytypes2\new100\fabric\tests\runners.py#11:205-211>
[13880] <CMD> <D:\projects\pytypes2\new100\fabric\tests\runners.py#16:382-385>
[13883] <_Connection> <D:\projects\pytypes2\new100\fabric\tests\runners.py#19:479-490>
[13906] <_runner> <D:\projects\pytypes2\new100\fabric\tests\runners.py#24:620-627>
[13916] <Remote_> <D:\projects\pytypes2\new100\fabric\tests\runners.py#28:690-697>
[13917] <needs_handle_on_a_Connection> <D:\projects\pytypes2\new100\fabric\tests\runners.py#29:708-736>
[13935] <run> <D:\projects\pytypes2\new100\fabric\tests\runners.py#33:837-840>
[13936] <calls_expected_paramiko_bits> <D:\projects\pytypes2\new100\fabric\tests\runners.py#34:855-883>
[13955] <writes_remote_streams_to_local_streams> <D:\projects\pytypes2\new100\fabric\tests\runners.py#41:1200-1238>
[13987] <pty_True_uses_paramiko_get_pty> <D:\projects\pytypes2\new100\fabric\tests\runners.py#47:1478-1508>
[14024] <return_value_is_Result_subclass_exposing_cxn_used> <D:\projects\pytypes2\new100\fabric\tests\runners.py#53:1724-1773>
[14067] <channel_is_closed_normally> <D:\projects\pytypes2\new100\fabric\tests\runners.py#63:2173-2199>
[14092] <channel_is_closed_on_body_exceptions> <D:\projects\pytypes2\new100\fabric\tests\runners.py#69:2415-2451>
[14146] <channel_close_skipped_when_channel_not_even_made> <D:\projects\pytypes2\new100\fabric\tests\runners.py#89:3092-3140>
[14189] <start> <D:\projects\pytypes2\new100\fabric\tests\runners.py#122:4432-4437>
[14190] <sends_env_to_paramiko_update_environment_by_default> <D:\projects\pytypes2\new100\fabric\tests\runners.py#123:4452-4503>
[14222] <uses_export_prefixing_when_inline_env_is_True> <D:\projects\pytypes2\new100\fabric\tests\runners.py#128:4699-4744>
[14270] <kill_closes_the_channel> <D:\projects\pytypes2\new100\fabric\tests\runners.py#136:5080-5103>
[14751] <task> <D:\projects\pytypes2\new100\fabric\tests\task.py#1:0-0>
[14325] <fabric> <D:\projects\pytypes2\new100\fabric\tests\task.py#6:147-153>
[14328] <fabric> <D:\projects\pytypes2\new100\fabric\tests\task.py#7:160-166>
[14329] <tasks> <D:\projects\pytypes2\new100\fabric\tests\task.py#7:167-172>
[14333] <Task_> <D:\projects\pytypes2\new100\fabric\tests\task.py#10:206-211>
[14334] <accepts_Invoke_level_init_kwargs> <D:\projects\pytypes2\new100\fabric\tests\task.py#11:222-254>
[14410] <allows_hosts_kwarg> <D:\projects\pytypes2\new100\fabric\tests\task.py#33:921-939>
[14431] <task_> <D:\projects\pytypes2\new100\fabric\tests\task.py#38:1092-1097>
[14432] <accepts_Invoke_level_kwargs> <D:\projects\pytypes2\new100\fabric\tests\task.py#39:1108-1135>
[14508] <returns_Fabric_level_Task_instance> <D:\projects\pytypes2\new100\fabric\tests\task.py#61:1808-1842>
[14524] <does_not_touch_klass_kwarg_if_explicitly_given> <D:\projects\pytypes2\new100\fabric\tests\task.py#64:1922-1968>
[14548] <hosts_kwarg> <D:\projects\pytypes2\new100\fabric\tests\task.py#71:2187-2198>
[14549] <_run> <D:\projects\pytypes2\new100\fabric\tests\task.py#75:2449-2453>
[14565] <values_may_be_connection_first_posarg_strings> <D:\projects\pytypes2\new100\fabric\tests\task.py#82:2616-2661>
[14578] <values_may_be_Connection_constructor_kwarg_dicts> <D:\projects\pytypes2\new100\fabric\tests\task.py#85:2746-2794>
[14601] <values_may_be_mixed> <D:\projects\pytypes2\new100\fabric\tests\task.py#94:3044-3063>
[14619] <_dummy> <D:\projects\pytypes2\new100\fabric\tests\task.py#98:3138-3144>
[14624] <ConnectionCall_> <D:\projects\pytypes2\new100\fabric\tests\task.py#102:3170-3185>
[14625] <init> <D:\projects\pytypes2\new100\fabric\tests\task.py#103:3198-3202>
[14628] <inherits_regular_kwargs> <D:\projects\pytypes2\new100\fabric\tests\task.py#106:3239-3262>
[14683] <extends_with_init_kwargs_kwarg> <D:\projects\pytypes2\new100\fabric\tests\task.py#120:3716-3746>
[14713] <str> <D:\projects\pytypes2\new100\fabric\tests\task.py#127:3977-3980>
[14716] <includes_init_kwargs_host_value> <D:\projects\pytypes2\new100\fabric\tests\task.py#130:4017-4048>
[15298] <fabfile> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#1:0-0>
[15056] <fabric> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#2:50-56>
[15062] <build> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#6:97-102>
[15067] <deploy> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#11:133-139>
[15072] <basic_run> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#16:170-179>
[15082] <expect_vanilla_Context> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#21:219-241>
[15097] <expect_from_env> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#27:339-354>
[15111] <expect_mutation_to_fail> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#32:413-436>
[15128] <mutate> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#41:692-698>
[15137] <expect_mutation> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#46:738-753>
[15147] <expect_identity> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#51:801-816>
[15162] <expect_identities> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#56:909-926>
[15178] <expect_connect_timeout> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#64:1062-1084>
[15192] <first> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#69:1157-1162>
[15200] <third> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#74:1204-1209>
[15208] <second> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#79:1278-1284>
[15232] <hosts_are_myhost> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#87:1440-1456>
[15242] <two_hosts> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#92:1522-1531>
[15252] <hosts_are_host_stringlike> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#97:1602-1627>
[15262] <hosts_are_mixed_values> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#102:1709-1731>
[15272] <hosts_are_init_kwargs> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#107:1834-1855>
[15282] <vanilla_Task_works_ok> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#112:1898-1919>
[15314] <fabfile> <D:\projects\pytypes2\new100\fabric\tests\_support\json_conf\fabfile.py#1:0-0>
[15299] <fabric> <D:\projects\pytypes2\new100\fabric\tests\_support\json_conf\fabfile.py#1:5-11>
[15303] <expect_conf_value> <D:\projects\pytypes2\new100\fabric\tests\_support\json_conf\fabfile.py#5:40-57>
[15336] <prompting> <D:\projects\pytypes2\new100\fabric\tests\_support\prompting.py#1:0-0>
[15315] <fabric> <D:\projects\pytypes2\new100\fabric\tests\_support\prompting.py#1:5-11>
[15319] <expect_connect_kwarg> <D:\projects\pytypes2\new100\fabric\tests\_support\prompting.py#5:40-60>
[15352] <fabfile> <D:\projects\pytypes2\new100\fabric\tests\_support\py_conf\fabfile.py#1:0-0>
[15357] <fabric> <D:\projects\pytypes2\new100\fabric\tests\_support\py_conf\fabric.py#1:0-0>
[15353] <it_came_from> <D:\projects\pytypes2\new100\fabric\tests\_support\py_conf\fabric.py#1:0-12>
[15337] <fabric> <D:\projects\pytypes2\new100\fabric\tests\_support\py_conf\fabfile.py#1:5-11>
[15341] <expect_conf_value> <D:\projects\pytypes2\new100\fabric\tests\_support\py_conf\fabfile.py#5:40-57>
[15386] <runtime_fabfile> <D:\projects\pytypes2\new100\fabric\tests\_support\runtime_fabfile.py#1:0-0>
[15358] <fabric> <D:\projects\pytypes2\new100\fabric\tests\_support\runtime_fabfile.py#1:5-11>
[15362] <runtime_ssh_config> <D:\projects\pytypes2\new100\fabric\tests\_support\runtime_fabfile.py#5:40-58>
[15380] <dummy> <D:\projects\pytypes2\new100\fabric\tests\_support\runtime_fabfile.py#14:324-329>
[15402] <fabfile> <D:\projects\pytypes2\new100\fabric\tests\_support\yaml_conf\fabfile.py#1:0-0>
[15387] <fabric> <D:\projects\pytypes2\new100\fabric\tests\_support\yaml_conf\fabfile.py#1:5-11>
[15391] <expect_conf_value> <D:\projects\pytypes2\new100\fabric\tests\_support\yaml_conf\fabfile.py#5:40-57>
[15469] <fabfile> <D:\projects\pytypes2\new100\fabric\tests\_support\yml_conf\fabfile.py#1:0-0>
[15403] <fabric> <D:\projects\pytypes2\new100\fabric\tests\_support\yml_conf\fabfile.py#1:5-11>
[15407] <expect_conf_value> <D:\projects\pytypes2\new100\fabric\tests\_support\yml_conf\fabfile.py#5:40-57>
[15417] <expect_conf_key_filename> <D:\projects\pytypes2\new100\fabric\tests\_support\yml_conf\fabfile.py#10:114-138>
[15443] <expect_cli_key_filename> <D:\projects\pytypes2\new100\fabric\tests\_support\yml_conf\fabfile.py#17:311-334>
[1134] <self> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#79:3113-3116>
[1163] <f> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#79:3116-3117>
[1137] <init_kwargs> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#90:3546-3557>
[1157] <init_kwargs> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#92:3674-3685>
[737] <self> <D:\projects\pytypes2\new100\fabric\fabric\exceptions.py#14:358-361>
[738] <result> <D:\projects\pytypes2\new100\fabric\fabric\exceptions.py#14:364-367>
[740] <result> <D:\projects\pytypes2\new100\fabric\fabric\exceptions.py#18:561-567>
[2435] <self> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#18:464-467>
[2461] <f> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#18:467-468>
[2439] <inline_env> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#32:984-994>
[14525] <self> <D:\projects\pytypes2\new100\fabric\tests\task.py#64:1969-1972>
[14526] <SubFabTask> <D:\projects\pytypes2\new100\fabric\tests\task.py#66:2051-2061>
[1125] <kwargs> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#24:733-739>
[1124] <args> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#24:725-729>
[14629] <self> <D:\projects\pytypes2\new100\fabric\tests\task.py#106:3263-3266>
[1076] <self> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#17:461-464>
[1100] <f> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#17:464-465>
[1078] <hosts> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#20:623-628>
[14630] <t> <D:\projects\pytypes2\new100\fabric\tests\task.py#107:3283-3284>
[14637] <call> <D:\projects\pytypes2\new100\fabric\tests\task.py#108:3320-3324>
[15320] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\prompting.py#5:61-64>
[15321] <key> <D:\projects\pytypes2\new100\fabric\tests\_support\prompting.py#5:64-67>
[15322] <val> <D:\projects\pytypes2\new100\fabric\tests\_support\prompting.py#5:69-72>
[2560] <self> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#60:2391-2394>
[2561] <num_bytes> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#60:2397-2400>
[4998] <mode> <D:\software\python\Lib\stat.py#78:1985-1988>
[11649] <self> <D:\projects\pytypes2\new100\fabric\tests\init.py#12:313-316>
[12281] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#210:7730-7733>
[12282] <remote> <D:\projects\pytypes2\new100\fabric\tests\main.py#210:7736-7739>
[15138] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#46:754-757>
[11943] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#62:2034-2037>
[15444] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\yml_conf\fabfile.py#17:335-338>
[15445] <expected> <D:\projects\pytypes2\new100\fabric\tests\_support\yml_conf\fabfile.py#18:344-352>
[15449] <got> <D:\projects\pytypes2\new100\fabric\tests\_support\yml_conf\fabfile.py#19:372-375>
[14147] <self> <D:\projects\pytypes2\new100\fabric\tests\runners.py#89:3141-3144>
[14148] <Oops> <D:\projects\pytypes2\new100\fabric\tests\runners.py#93:3343-3347>
[14153] <oops> <D:\projects\pytypes2\new100\fabric\tests\runners.py#96:3401-3405>
[13904] <kwargs> <D:\projects\pytypes2\new100\fabric\tests\runners.py#19:500-506>
[13903] <args> <D:\projects\pytypes2\new100\fabric\tests\runners.py#19:492-496>
[14157] <cxn> <D:\projects\pytypes2\new100\fabric\tests\runners.py#99:3452-3455>
[14163] <create_session> <D:\projects\pytypes2\new100\fabric\tests\runners.py#100:3495-3509>
[14223] <self> <D:\projects\pytypes2\new100\fabric\tests\runners.py#128:4745-4748>
[14224] <remote> <D:\projects\pytypes2\new100\fabric\tests\runners.py#128:4751-4754>
[14225] <chan> <D:\projects\pytypes2\new100\fabric\tests\runners.py#129:4773-4777>
[14237] <r> <D:\projects\pytypes2\new100\fabric\tests\runners.py#132:4893-4894>
[11991] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#103:2984-2987>
[11992] <type_> <D:\projects\pytypes2\new100\fabric\tests\main.py#104:3008-3013>
[10621] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#46:1530-1533>
[15363] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\runtime_fabfile.py#5:59-62>
[4986] <mode> <D:\software\python\Lib\stat.py#74:1876-1879>
[4874] <mode> <D:\software\python\Lib\stat.py#27:520-523>
[12579] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#288:10968-10971>
[15209] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#79:1285-1288>
[15210] <show_host> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#79:1288-1291>
[10634] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#50:1661-1664>
[10640] <x> <D:\projects\pytypes2\new100\fabric\tests\group.py#51:1706-1707>
[10635] <cxns> <D:\projects\pytypes2\new100\fabric\tests\group.py#51:1681-1685>
[10648] <g> <D:\projects\pytypes2\new100\fabric\tests\group.py#52:1747-1748>
[10660] <c> <D:\projects\pytypes2\new100\fabric\tests\group.py#54:1820-1821>
[12030] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#112:3402-3405>
[12031] <flag> <D:\projects\pytypes2\new100\fabric\tests\main.py#113:3421-3424>
[12032] <file_> <D:\projects\pytypes2\new100\fabric\tests\main.py#114:3445-3448>
[12033] <tasks> <D:\projects\pytypes2\new100\fabric\tests\main.py#115:3491-3494>
[12037] <cmd> <D:\projects\pytypes2\new100\fabric\tests\main.py#120:3701-3704>
[13937] <self> <D:\projects\pytypes2\new100\fabric\tests\runners.py#34:884-887>
[13938] <remote> <D:\projects\pytypes2\new100\fabric\tests\runners.py#34:890-893>
[12405] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#235:8766-8769>
[12406] <remote> <D:\projects\pytypes2\new100\fabric\tests\main.py#235:8772-8775>
[12599] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#296:11245-11248>
[12600] <getpass> <D:\projects\pytypes2\new100\fabric\tests\main.py#296:11251-11254>
[12601] <flag> <D:\projects\pytypes2\new100\fabric\tests\main.py#296:11260-11263>
[12602] <key> <D:\projects\pytypes2\new100\fabric\tests\main.py#296:11266-11269>
[12603] <value> <D:\projects\pytypes2\new100\fabric\tests\main.py#296:11271-11274>
[12604] <prompt> <D:\projects\pytypes2\new100\fabric\tests\main.py#296:11278-11281>
[12610] <cmd> <D:\projects\pytypes2\new100\fabric\tests\main.py#300:11448-11451>
[14550] <self> <D:\projects\pytypes2\new100\fabric\tests\task.py#75:2454-2457>
[14551] <hosts> <D:\projects\pytypes2\new100\fabric\tests\task.py#75:2460-2463>
[14552] <mytask> <D:\projects\pytypes2\new100\fabric\tests\task.py#77:2524-2530>
[3313] <self> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#28:753-756>
[3314] <connection> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#28:759-762>
[3316] <connection> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#29:786-796>
[12477] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#253:9471-9474>
[12641] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#305:11774-11777>
[15068] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#11:140-143>
[15163] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#56:927-930>
[6970] <queue> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#15:278-281>
[6971] <cxn> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#15:285-288>
[6972] <start> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#15:290-293>
[6973] <num_words> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#15:297-300>
[6974] <count> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#15:308-311>
[6975] <expected> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#15:315-318>
[6976] <tail> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#16:331-335>
[6981] <cmd> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#17:361-364>
[6990] <stdout> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#18:429-435>
[7006] <x> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#19:498-499>
[7001] <result> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#19:474-480>
[4864] <mode> <D:\software\python\Lib\stat.py#21:382-385>
[2067] <self> <D:\projects\pytypes2\new100\fabric\fabric\main.py#73:2540-2543>
[2072] <collection> <D:\projects\pytypes2\new100\fabric\fabric\main.py#85:3296-3306>
[11072] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#136:4919-4922>
[11079] <x> <D:\projects\pytypes2\new100\fabric\tests\group.py#137:4966-4967>
[11074] <cxns> <D:\projects\pytypes2\new100\fabric\tests\group.py#137:4940-4944>
[11088] <args> <D:\projects\pytypes2\new100\fabric\tests\group.py#138:5014-5018>
[11094] <kwargs> <D:\projects\pytypes2\new100\fabric\tests\group.py#139:5048-5054>
[12774] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#354:13951-13954>
[12775] <capsys> <D:\projects\pytypes2\new100\fabric\tests\main.py#354:13957-13960>
[12776] <expected_output> <D:\projects\pytypes2\new100\fabric\tests\main.py#356:14046-14061>
[12782] <output> <D:\projects\pytypes2\new100\fabric\tests\main.py#361:14126-14132>
[12370] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#227:8453-8456>
[12371] <remote> <D:\projects\pytypes2\new100\fabric\tests\main.py#227:8459-8462>
[11685] <self> <D:\projects\pytypes2\new100\fabric\tests\init.py#21:543-546>
[11886] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#50:1516-1519>
[11769] <self> <D:\projects\pytypes2\new100\fabric\tests\init.py#42:1086-1089>
[15408] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\yml_conf\fabfile.py#5:58-61>
[11745] <self> <D:\projects\pytypes2\new100\fabric\tests\init.py#36:952-955>
[8760] <c> <D:\projects\pytypes2\new100\fabric\tasks.py#62:2251-2254>
[8763] <PYTHON> <D:\projects\pytypes2\new100\fabric\tasks.py#70:2516-2522>
[8789] <serious> <D:\projects\pytypes2\new100\fabric\tasks.py#76:2835-2842>
[8811] <fabric> <D:\projects\pytypes2\new100\fabric\tasks.py#80:2990-2996>
[8850] <cxn> <D:\projects\pytypes2\new100\fabric\tasks.py#89:3226-3229>
[8857] <config> <D:\projects\pytypes2\new100\fabric\tasks.py#90:3261-3267>
[12062] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#123:3884-3887>
[14620] <c> <D:\projects\pytypes2\new100\fabric\tests\task.py#98:3145-3148>
[15112] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#32:437-440>
[11661] <self> <D:\projects\pytypes2\new100\fabric\tests\init.py#15:397-400>
[15179] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#64:1085-1088>
[3323] <self> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#32:841-844>
[7054] <self> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#36:1121-1124>
[7055] <cxn1> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#37:1137-1141>
[7056] <cxn2> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#37:1143-1147>
[7057] <cxn3> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#37:1149-1153>
[7067] <x> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#38:1189-1190>
[7109] <x> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#46:1590-1591>
[7098] <ports> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#46:1543-1548>
[11697] <self> <D:\projects\pytypes2\new100\fabric\tests\init.py#24:618-621>
[2669] <self> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#99:3877-3880>
[5006] <mode> <D:\software\python\Lib\stat.py#82:2073-2076>
[11230] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#184:7000-7003>
[11231] <Queue> <D:\projects\pytypes2\new100\fabric\tests\group.py#184:7006-7009>
[11237] <x> <D:\projects\pytypes2\new100\fabric\tests\group.py#186:7108-7109>
[11232] <cxns> <D:\projects\pytypes2\new100\fabric\tests\group.py#186:7083-7087>
[11245] <queue> <D:\projects\pytypes2\new100\fabric\tests\group.py#188:7221-7226>
[11269] <x> <D:\projects\pytypes2\new100\fabric\tests\group.py#191:7435-7436>
[11261] <fakes> <D:\projects\pytypes2\new100\fabric\tests\group.py#191:7398-7403>
[11283] <g> <D:\projects\pytypes2\new100\fabric\tests\group.py#194:7546-7547>
[11290] <results> <D:\projects\pytypes2\new100\fabric\tests\group.py#195:7601-7608>
[11311] <x> <D:\projects\pytypes2\new100\fabric\tests\group.py#196:7695-7696>
[11304] <expected> <D:\projects\pytypes2\new100\fabric\tests\group.py#196:7657-7665>
[11324] <x> <D:\projects\pytypes2\new100\fabric\tests\group.py#200:7883-7884>
[11320] <puts> <D:\projects\pytypes2\new100\fabric\tests\group.py#200:7863-7867>
[11350] <_> <D:\projects\pytypes2\new100\fabric\tests\group.py#203:8039-8040>
[11345] <gets> <D:\projects\pytypes2\new100\fabric\tests\group.py#203:8009-8013>
[10442] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#13:322-325>
[12203] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#170:6085-6088>
[12204] <remote> <D:\projects\pytypes2\new100\fabric\tests\main.py#170:6091-6094>
[7622] <self> <D:\projects\pytypes2\new100\fabric\integration\group.py#8:163-166>
[7623] <group> <D:\projects\pytypes2\new100\fabric\integration\group.py#9:179-184>
[7629] <result> <D:\projects\pytypes2\new100\fabric\integration\group.py#10:228-234>
[7645] <x> <D:\projects\pytypes2\new100\fabric\integration\group.py#11:308-309>
[7638] <outs> <D:\projects\pytypes2\new100\fabric\integration\group.py#11:279-283>
[11757] <self> <D:\projects\pytypes2\new100\fabric\tests\init.py#39:1017-1020>
[12176] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#164:5819-5822>
[12177] <remote> <D:\projects\pytypes2\new100\fabric\tests\main.py#164:5825-5828>
[12729] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#338:13332-13335>
[12745] <output> <D:\projects\pytypes2\new100\fabric\tests\main.py#346:13744-13750>
[12753] <name> <D:\projects\pytypes2\new100\fabric\tests\main.py#347:13792-13796>
[10453] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#16:414-417>
[10454] <g> <D:\projects\pytypes2\new100\fabric\tests\group.py#17:434-435>
[2686] <self> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#103:3972-3975>
[3178] <sftp> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#123:3563-3566>
[14509] <self> <D:\projects\pytypes2\new100\fabric\tests\task.py#61:1843-1846>
[3136] <mock> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#105:3142-3146>
[3142] <client> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#106:3180-3186>
[3143] <mock_os> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#106:3188-3195>
[3150] <transfer> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#107:3216-3224>
[14191] <self> <D:\projects\pytypes2\new100\fabric\tests\runners.py#123:4504-4507>
[14192] <remote> <D:\projects\pytypes2\new100\fabric\tests\runners.py#123:4510-4513>
[14193] <chan> <D:\projects\pytypes2\new100\fabric\tests\runners.py#124:4532-4536>
[15392] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\yaml_conf\fabfile.py#5:58-61>
[12702] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#330:12928-12931>
[15342] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\py_conf\fabfile.py#5:58-61>
[5620] <self> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#127:4549-4552>
[5633] <r> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#131:4683-4684>
[5634] <w> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#131:4686-4687>
[5635] <x> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#131:4689-4690>
[5724] <self> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#146:5305-5308>
[5725] <reader> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#146:5311-5314>
[5726] <writer> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#146:5319-5322>
[5727] <chunk_size> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#146:5327-5330>
[5730] <data> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#154:5562-5566>
[5657] <empty_sock> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#133:4802-4812>
[5679] <empty_chan> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#137:4992-5002>
[14566] <self> <D:\projects\pytypes2\new100\fabric\tests\task.py#82:2662-2665>
[12488] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#256:9598-9601>
[2703] <self> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#142:5561-5564>
[2727] <f> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#142:5564-5565>
[2704] <connection> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#143:5587-5597>
[2722] <connection> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#145:5687-5697>
[1166] <self> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#94:3724-3727>
[1167] <kwargs> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#100:4124-4130>
[1188] <self> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#104:4273-4276>
[1189] <config> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#104:4279-4282>
[1190] <kwargs> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#105:4297-4303>
[2586] <self> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#66:2581-2584>
[2587] <data> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#66:2587-2590>
[11106] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#145:5274-5277>
[11107] <Thread> <D:\projects\pytypes2\new100\fabric\tests\group.py#145:5280-5283>
[11108] <Queue> <D:\projects\pytypes2\new100\fabric\tests\group.py#145:5288-5291>
[11109] <queue> <D:\projects\pytypes2\new100\fabric\tests\group.py#147:5319-5324>
[11114] <g> <D:\projects\pytypes2\new100\fabric\tests\group.py#148:5359-5360>
[2610] <self> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#73:2764-2767>
[11366] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#206:8144-8147>
[11372] <x> <D:\projects\pytypes2\new100\fabric\tests\group.py#213:8592-8593>
[11367] <cxns> <D:\projects\pytypes2\new100\fabric\tests\group.py#213:8567-8571>
[11380] <OhNoz> <D:\projects\pytypes2\new100\fabric\tests\group.py#215:8647-8652>
[11385] <onoz> <D:\projects\pytypes2\new100\fabric\tests\group.py#218:8702-8706>
[11398] <g> <D:\projects\pytypes2\new100\fabric\tests\group.py#220:8774-8775>
[11423] <result> <D:\projects\pytypes2\new100\fabric\tests\group.py#224:8942-8948>
[11431] <succeeded> <D:\projects\pytypes2\new100\fabric\tests\group.py#227:9055-9064>
[11454] <failed> <D:\projects\pytypes2\new100\fabric\tests\group.py#231:9201-9207>
[11461] <expected> <D:\projects\pytypes2\new100\fabric\tests\group.py#232:9239-9247>
[15233] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#87:1457-1460>
[15243] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#92:1532-1535>
[5014] <mode> <D:\software\python\Lib\stat.py#86:2167-2170>
[1967] <self> <D:\projects\pytypes2\new100\fabric\fabric\main.py#23:544-547>
[1968] <core_args> <D:\projects\pytypes2\new100\fabric\fabric\main.py#24:560-569>
[1977] <my_args> <D:\projects\pytypes2\new100\fabric\fabric\main.py#25:610-617>
[7132] <self> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#49:1702-1705>
[7136] <queue> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#60:2310-2315>
[7161] <fd> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#62:2453-2455>
[7145] <x> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#63:2492-2493>
[7140] <data> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#63:2470-2474>
[7164] <threads> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#64:2522-2529>
[7167] <num_words> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#65:2544-2553>
[7172] <chunksize> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#66:2575-2584>
[7183] <i> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#67:2660-2661>
[7184] <cxn> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#67:2663-2666>
[7191] <start> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#68:2705-2710>
[7196] <end> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#69:2740-2743>
[7205] <chunk> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#70:2795-2800>
[7212] <kwargs> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#71:2832-2838>
[7230] <thread> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#79:3067-3073>
[7246] <t> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#81:3180-3181>
[7255] <t> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#83:3230-3231>
[7270] <cxn> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#86:3367-3370>
[7271] <result> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#86:3372-3378>
[7272] <expected> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#86:3380-3388>
[7281] <resultword> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#87:3431-3441>
[7282] <expectedword> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#87:3443-3455>
[7288] <err> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#88:3507-3510>
[11001] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#124:4452-4455>
[11007] <x> <D:\projects\pytypes2\new100\fabric\tests\group.py#125:4497-4498>
[11002] <cxns> <D:\projects\pytypes2\new100\fabric\tests\group.py#125:4472-4476>
[11015] <g> <D:\projects\pytypes2\new100\fabric\tests\group.py#126:4544-4545>
[11022] <result> <D:\projects\pytypes2\new100\fabric\tests\group.py#127:4596-4602>
[11043] <x> <D:\projects\pytypes2\new100\fabric\tests\group.py#129:4737-4738>
[11036] <expected> <D:\projects\pytypes2\new100\fabric\tests\group.py#129:4699-4707>
[15304] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\json_conf\fabfile.py#5:58-61>
[7710] <self> <D:\projects\pytypes2\new100\fabric\integration\group.py#27:949-952>
[7711] <group> <D:\projects\pytypes2\new100\fabric\integration\group.py#28:965-970>
[7730] <value> <D:\projects\pytypes2\new100\fabric\integration\group.py#32:1124-1129>
[8656] <c> <D:\projects\pytypes2\new100\fabric\tasks.py#27:1069-1072>
[8657] <sdist> <D:\projects\pytypes2\new100\fabric\tasks.py#28:1077-1080>
[8658] <wheel> <D:\projects\pytypes2\new100\fabric\tasks.py#29:1094-1097>
[8659] <index> <D:\projects\pytypes2\new100\fabric\tasks.py#30:1112-1115>
[8660] <sign> <D:\projects\pytypes2\new100\fabric\tasks.py#31:1129-1132>
[8661] <dry_run> <D:\projects\pytypes2\new100\fabric\tasks.py#32:1146-1149>
[8662] <directory> <D:\projects\pytypes2\new100\fabric\tasks.py#33:1166-1169>
[8663] <check_desc> <D:\projects\pytypes2\new100\fabric\tasks.py#34:1187-1190>
[8669] <config> <D:\projects\pytypes2\new100\fabric\tasks.py#37:1270-1276>
[8679] <index> <D:\projects\pytypes2\new100\fabric\tasks.py#38:1314-1319>
[8687] <sign> <D:\projects\pytypes2\new100\fabric\tasks.py#39:1354-1358>
[8695] <check_desc> <D:\projects\pytypes2\new100\fabric\tasks.py#40:1391-1401>
[8754] <directory> <D:\projects\pytypes2\new100\fabric\tasks.py#46:1738-1747>
[8712] <builder> <D:\projects\pytypes2\new100\fabric\tasks.py#49:1894-1901>
[11861] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#36:1195-1198>
[7027] <self> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#30:893-896>
[7028] <cxn1> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#31:909-913>
[7033] <cxn2> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#32:949-953>
[7038] <cxn3> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#33:989-993>
[7044] <cxns> <D:\projects\pytypes2\new100\fabric\integration\concurrency.py#34:1034-1038>
[10722] <cxns> <D:\projects\pytypes2\new100\fabric\tests\group.py#66:2233-2236>
[10723] <index> <D:\projects\pytypes2\new100\fabric\tests\group.py#66:2239-2242>
[10724] <args> <D:\projects\pytypes2\new100\fabric\tests\group.py#66:2246-2249>
[10725] <kwargs> <D:\projects\pytypes2\new100\fabric\tests\group.py#66:2252-2255>
[10726] <args> <D:\projects\pytypes2\new100\fabric\tests\group.py#67:2266-2270>
[10731] <kwargs> <D:\projects\pytypes2\new100\fabric\tests\group.py#68:2286-2292>
[10737] <tester> <D:\projects\pytypes2\new100\fabric\tests\group.py#70:2320-2326>
[12073] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#126:3966-3969>
[4974] <mode> <D:\software\python\Lib\stat.py#70:1761-1764>
[5580] <self> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#119:4290-4293>
[5581] <channel> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#119:4296-4299>
[5582] <sock> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#119:4305-4308>
[5583] <finished> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#119:4311-4314>
[5585] <channel> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#120:4336-4343>
[5590] <sock> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#121:4368-4372>
[5595] <finished> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#122:4394-4402>
[5600] <socket_chunk_size> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#123:4428-4445>
[5605] <channel_chunk_size> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#124:4467-4485>
[3114] <remote> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#86:2685-2691>
[3213] <SSHClient> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#172:5533-5542>
[3191] <client> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#173:5553-5559>
[4926] <mode> <D:\software\python\Lib\stat.py#54:1273-1276>
[12508] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#263:9917-9920>
[4950] <mode> <D:\software\python\Lib\stat.py#62:1529-1532>
[15263] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#102:1732-1735>
[11673] <self> <D:\projects\pytypes2\new100\fabric\tests\init.py#18:470-473>
[4914] <mode> <D:\software\python\Lib\stat.py#50:1163-1166>
[1208] <self> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#112:4650-4653>
[1209] <ret> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#113:4666-4669>
[1221] <ret> <D:\projects\pytypes2\new100\fabric\fabric\tasks.py#115:4754-4757>
[2464] <self> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#35:1100-1103>
[2465] <command> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#35:1106-1109>
[2466] <shell> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#35:1115-1118>
[2467] <env> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#35:1122-1125>
[2468] <timeout> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#35:1127-1130>
[2470] <channel> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#36:1156-1163>
[2482] <rows> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#38:1237-1241>
[2483] <cols> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#38:1243-1247>
[2515] <k> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#50:1940-1941>
[2516] <v> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#50:1943-1944>
[2505] <parameters> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#49:1870-1880>
[2528] <command> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#55:2190-2197>
[10577] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#36:1218-1221>
[10578] <g> <D:\projects\pytypes2\new100\fabric\tests\group.py#37:1234-1235>
[10608] <c> <D:\projects\pytypes2\new100\fabric\tests\group.py#41:1377-1378>
[13918] <self> <D:\projects\pytypes2\new100\fabric\tests\runners.py#29:737-740>
[13919] <c> <D:\projects\pytypes2\new100\fabric\tests\runners.py#30:753-754>
[15201] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#74:1210-1213>
[15063] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#6:103-106>
[12116] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#149:5088-5091>
[12117] <remote> <D:\projects\pytypes2\new100\fabric\tests\main.py#149:5094-5097>
[12545] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#274:10344-10347>
[15418] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\yml_conf\fabfile.py#10:139-142>
[15419] <expected> <D:\projects\pytypes2\new100\fabric\tests\_support\yml_conf\fabfile.py#11:148-156>
[15424] <got> <D:\projects\pytypes2\new100\fabric\tests\_support\yml_conf\fabfile.py#12:193-196>
[8913] <c> <D:\projects\pytypes2\new100\fabric\tasks.py#104:3702-3705>
[8914] <opts> <D:\projects\pytypes2\new100\fabric\tasks.py#105:3710-3713>
[8915] <pty> <D:\projects\pytypes2\new100\fabric\tasks.py#106:3726-3729>
[8916] <x> <D:\projects\pytypes2\new100\fabric\tasks.py#107:3741-3744>
[8917] <k> <D:\projects\pytypes2\new100\fabric\tasks.py#108:3755-3758>
[8918] <verbose> <D:\projects\pytypes2\new100\fabric\tasks.py#109:3768-3771>
[8919] <color> <D:\projects\pytypes2\new100\fabric\tasks.py#110:3787-3790>
[8920] <capture> <D:\projects\pytypes2\new100\fabric\tasks.py#111:3804-3807>
[8921] <module> <D:\projects\pytypes2\new100\fabric\tasks.py#112:3823-3826>
[10796] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#84:2805-2808>
[10803] <x> <D:\projects\pytypes2\new100\fabric\tests\group.py#86:2913-2914>
[10799] <cxns> <D:\projects\pytypes2\new100\fabric\tests\group.py#86:2887-2891>
[10811] <args> <D:\projects\pytypes2\new100\fabric\tests\group.py#87:2960-2964>
[10815] <kwargs> <D:\projects\pytypes2\new100\fabric\tests\group.py#88:2993-2999>
[10822] <index> <D:\projects\pytypes2\new100\fabric\tests\group.py#89:3048-3053>
[10823] <cxn> <D:\projects\pytypes2\new100\fabric\tests\group.py#89:3055-3058>
[10828] <side_effect> <D:\projects\pytypes2\new100\fabric\tests\group.py#90:3096-3107>
[10846] <g> <D:\projects\pytypes2\new100\fabric\tests\group.py#92:3227-3228>
[10862] <cxn> <D:\projects\pytypes2\new100\fabric\tests\group.py#95:3392-3395>
[15098] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#27:355-358>
[12460] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#248:9276-9279>
[2641] <self> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#92:3684-3687>
[10479] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#21:601-604>
[10480] <g> <D:\projects\pytypes2\new100\fabric\tests\group.py#22:621-622>
[14068] <self> <D:\projects\pytypes2\new100\fabric\tests\runners.py#63:2200-2203>
[14069] <remote> <D:\projects\pytypes2\new100\fabric\tests\runners.py#63:2206-2209>
[14070] <chan> <D:\projects\pytypes2\new100\fabric\tests\runners.py#64:2228-2232>
[11920] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#57:1831-1834>
[11921] <environ> <D:\projects\pytypes2\new100\fabric\tests\main.py#57:1837-1840>
[12658] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#313:12081-12084>
[11971] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#71:2341-2344>
[10544] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#31:1012-1015>
[10545] <g> <D:\projects\pytypes2\new100\fabric\tests\group.py#32:1032-1033>
[12084] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#130:4089-4092>
[14025] <self> <D:\projects\pytypes2\new100\fabric\tests\runners.py#53:1774-1777>
[14026] <remote> <D:\projects\pytypes2\new100\fabric\tests\runners.py#53:1780-1783>
[14027] <c> <D:\projects\pytypes2\new100\fabric\tests\runners.py#54:1802-1803>
[14032] <result> <D:\projects\pytypes2\new100\fabric\tests\runners.py#55:1839-1845>
[14684] <self> <D:\projects\pytypes2\new100\fabric\tests\task.py#120:3747-3750>
[14685] <call> <D:\projects\pytypes2\new100\fabric\tests\task.py#121:3767-3771>
[12308] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#215:7944-7947>
[12309] <remote> <D:\projects\pytypes2\new100\fabric\tests\main.py#215:7950-7953>
[11897] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#53:1651-1654>
[11898] <remote> <D:\projects\pytypes2\new100\fabric\tests\main.py#53:1657-1660>
[3166] <sftp> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#113:3390-3393>
[1052] <self> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#122:5343-5346>
[1053] <tasks> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#122:5349-5352>
[13956] <self> <D:\projects\pytypes2\new100\fabric\tests\runners.py#41:1239-1242>
[13957] <remote> <D:\projects\pytypes2\new100\fabric\tests\runners.py#41:1245-1248>
[13965] <fakeout> <D:\projects\pytypes2\new100\fabric\tests\runners.py#43:1324-1331>
[7662] <self> <D:\projects\pytypes2\new100\fabric\integration\group.py#14:395-398>
[7663] <group> <D:\projects\pytypes2\new100\fabric\integration\group.py#15:411-416>
[7688] <x> <D:\projects\pytypes2\new100\fabric\integration\group.py#22:783-784>
[7682] <exits> <D:\projects\pytypes2\new100\fabric\integration\group.py#22:754-759>
[12143] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#157:5522-5525>
[12144] <remote> <D:\projects\pytypes2\new100\fabric\tests\main.py#157:5528-5531>
[12562] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#282:10764-10767>
[3074] <c> <D:\projects\pytypes2\new100\fabric\fabric\testing\fixtures.py#57:1813-1814>
[3506] <self> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#147:5703-5706>
[3507] <local> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#147:5709-5712>
[3508] <remote> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#147:5716-5719>
[3509] <preserve_mode> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#147:5729-5732>
[3518] <is_file_like> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#196:7633-7645>
[3530] <orig_remote> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#199:7740-7751>
[3534] <local_base> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#201:7800-7810>
[3541] <local_base> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#203:7870-7880>
[3557] <remote> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#210:8148-8154>
[3334] <self> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#35:912-915>
[3335] <path> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#35:918-921>
[3577] <remote> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#216:8467-8473>
[3598] <prejoined_remote> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#231:9211-9227>
[3601] <remote> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#232:9246-9252>
[3625] <msg> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#236:9403-9406>
[3639] <orig_local> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#240:9554-9564>
[3644] <local> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#242:9616-9621>
[3670] <msg> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#258:10340-10343>
[3682] <pointer> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#260:10447-10454>
[3736] <local_mode> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#273:10993-11003>
[3745] <mode> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#274:11046-11050>
[3789] <self> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#304:12119-12122>
[3790] <local> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#304:12125-12128>
[3791] <orig_local> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#304:12132-12135>
[3792] <remote> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#304:12144-12147>
[3793] <orig_remote> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#304:12152-12155>
[3794] <connection> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#304:12165-12168>
[3796] <local> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#310:12471-12476>
[3801] <orig_local> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#313:12594-12604>
[3806] <remote> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#316:12766-12772>
[3811] <orig_remote> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#319:12901-12912>
[3816] <connection> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#321:13009-13019>
[14602] <self> <D:\projects\pytypes2\new100\fabric\tests\task.py#94:3064-3067>
[2621] <self> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#76:2846-2849>
[2622] <interrupt> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#76:2852-2855>
[13988] <self> <D:\projects\pytypes2\new100\fabric\tests\runners.py#47:1509-1512>
[13989] <remote> <D:\projects\pytypes2\new100\fabric\tests\runners.py#47:1515-1518>
[13990] <chan> <D:\projects\pytypes2\new100\fabric\tests\runners.py#48:1537-1541>
[14005] <cols> <D:\projects\pytypes2\new100\fabric\tests\runners.py#50:1615-1619>
[14006] <rows> <D:\projects\pytypes2\new100\fabric\tests\runners.py#50:1621-1625>
[14433] <self> <D:\projects\pytypes2\new100\fabric\tests\task.py#39:1136-1139>
[14434] <body> <D:\projects\pytypes2\new100\fabric\tests\task.py#41:1219-1223>
[14442] <t> <D:\projects\pytypes2\new100\fabric\tests\task.py#46:1320-1321>
[11875] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#47:1406-1409>
[15381] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\runtime_fabfile.py#14:330-333>
[10674] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#57:1943-1946>
[10680] <x> <D:\projects\pytypes2\new100\fabric\tests\group.py#58:1988-1989>
[10675] <cxns> <D:\projects\pytypes2\new100\fabric\tests\group.py#58:1963-1967>
[10688] <g> <D:\projects\pytypes2\new100\fabric\tests\group.py#59:2029-2030>
[10701] <my_g> <D:\projects\pytypes2\new100\fabric\tests\group.py#60:2085-2089>
[10704] <c> <D:\projects\pytypes2\new100\fabric\tests\group.py#62:2142-2143>
[11709] <self> <D:\projects\pytypes2\new100\fabric\tests\init.py#27:692-695>
[4938] <mode> <D:\software\python\Lib\stat.py#58:1403-1406>
[15148] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#51:817-820>
[12341] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#222:8217-8220>
[12342] <remote> <D:\projects\pytypes2\new100\fabric\tests\main.py#222:8223-8226>
[14717] <self> <D:\projects\pytypes2\new100\fabric\tests\task.py#130:4049-4052>
[14718] <call> <D:\projects\pytypes2\new100\fabric\tests\task.py#131:4069-4073>
[14735] <expected> <D:\projects\pytypes2\new100\fabric\tests\task.py#137:4354-4362>
[10880] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#98:3530-3533>
[10886] <x> <D:\projects\pytypes2\new100\fabric\tests\group.py#99:3575-3576>
[10881] <cxns> <D:\projects\pytypes2\new100\fabric\tests\group.py#99:3550-3554>
[10894] <OhNoz> <D:\projects\pytypes2\new100\fabric\tests\group.py#101:3630-3635>
[10899] <onoz> <D:\projects\pytypes2\new100\fabric\tests\group.py#104:3685-3689>
[10912] <g> <D:\projects\pytypes2\new100\fabric\tests\group.py#106:3757-3758>
[10932] <result> <D:\projects\pytypes2\new100\fabric\tests\group.py#110:3918-3924>
[10940] <succeeded> <D:\projects\pytypes2\new100\fabric\tests\group.py#113:4031-4040>
[10963] <failed> <D:\projects\pytypes2\new100\fabric\tests\group.py#117:4177-4183>
[10970] <expected> <D:\projects\pytypes2\new100\fabric\tests\group.py#118:4215-4223>
[12443] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#244:9127-9130>
[14411] <self> <D:\projects\pytypes2\new100\fabric\tests\task.py#33:940-943>
[14093] <self> <D:\projects\pytypes2\new100\fabric\tests\runners.py#69:2452-2455>
[14094] <remote> <D:\projects\pytypes2\new100\fabric\tests\runners.py#69:2458-2461>
[14095] <chan> <D:\projects\pytypes2\new100\fabric\tests\runners.py#70:2480-2484>
[14101] <Oops> <D:\projects\pytypes2\new100\fabric\tests\runners.py#74:2657-2661>
[14106] <_OopsRemote> <D:\projects\pytypes2\new100\fabric\tests\runners.py#77:2717-2728>
[14108] <wait> <D:\projects\pytypes2\new100\fabric\tests\runners.py#78:2759-2763>
[14115] <r> <D:\projects\pytypes2\new100\fabric\tests\runners.py#81:2820-2821>
[12243] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#189:7020-7023>
[12251] <output> <D:\projects\pytypes2\new100\fabric\tests\main.py#194:7198-7204>
[12259] <expected> <D:\projects\pytypes2\new100\fabric\tests\main.py#197:7363-7371>
[5392] <self> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#48:1383-1386>
[5393] <tunnels> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#50:1465-1472>
[5396] <sock> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#53:1550-1554>
[5447] <tun_sock> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#68:2327-2335>
[5448] <local_addr> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#68:2337-2347>
[5488] <channel> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#80:2877-2884>
[5501] <finished> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#87:3230-3238>
[5505] <tunnel> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#88:3262-3268>
[5528] <exceptions> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#92:3404-3414>
[5531] <tunnel> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#97:3700-3706>
[5545] <wrapper> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#100:3794-3801>
[2091] <self> <D:\projects\pytypes2\new100\fabric\fabric\main.py#89:3411-3414>
[2599] <self> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#69:2665-2668>
[15073] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#16:180-183>
[14335] <self> <D:\projects\pytypes2\new100\fabric\tests\task.py#11:255-258>
[14336] <body> <D:\projects\pytypes2\new100\fabric\tests\task.py#13:338-342>
[14344] <t> <D:\projects\pytypes2\new100\fabric\tests\task.py#17:415-416>
[15193] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#69:1163-1166>
[11733] <self> <D:\projects\pytypes2\new100\fabric\tests\init.py#33:873-876>
[14271] <self> <D:\projects\pytypes2\new100\fabric\tests\runners.py#136:5104-5107>
[14272] <runner> <D:\projects\pytypes2\new100\fabric\tests\runners.py#137:5120-5126>
[14277] <channel> <D:\projects\pytypes2\new100\fabric\tests\runners.py#138:5155-5162>
[2652] <self> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#95:3766-3769>
[2666] <f> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#95:3769-3770>
[15083] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#21:242-245>
[4962] <mode> <D:\software\python\Lib\stat.py#66:1643-1646>
[5350] <self> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#34:998-1001>
[5351] <local_host> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#35:1013-1016>
[5352] <local_port> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#36:1034-1037>
[5353] <remote_host> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#37:1055-1058>
[5354] <remote_port> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#38:1077-1080>
[5355] <transport> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#39:1099-1102>
[5356] <finished> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#40:1119-1122>
[5366] <local_address> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#43:1198-1211>
[5373] <remote_address> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#44:1253-1267>
[5380] <transport> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#45:1311-1320>
[5385] <finished> <D:\projects\pytypes2\new100\fabric\fabric\tunnels.py#46:1347-1355>
[11492] <self> <D:\projects\pytypes2\new100\fabric\tests\group.py#238:9476-9479>
[11498] <x> <D:\projects\pytypes2\new100\fabric\tests\group.py#240:9580-9581>
[11493] <cxns> <D:\projects\pytypes2\new100\fabric\tests\group.py#240:9555-9559>
[11506] <g> <D:\projects\pytypes2\new100\fabric\tests\group.py#241:9627-9628>
[11513] <result> <D:\projects\pytypes2\new100\fabric\tests\group.py#242:9682-9688>
[11534] <x> <D:\projects\pytypes2\new100\fabric\tests\group.py#244:9823-9824>
[11527] <expected> <D:\projects\pytypes2\new100\fabric\tests\group.py#244:9785-9793>
[11629] <self> <D:\projects\pytypes2\new100\fabric\tests\init.py#8:157-160>
[11630] <name> <D:\projects\pytypes2\new100\fabric\tests\init.py#9:177-181>
[15129] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#41:699-702>
[15283] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#112:1920-1923>
[800] <self> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#24:799-802>
[801] <hosts> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#24:805-808>
[804] <dicts> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#42:1583-1588>
[807] <value> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#43:1607-1612>
[816] <value> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#46:1765-1770>
[2137] <self> <D:\projects\pytypes2\new100\fabric\fabric\main.py#111:4553-4556>
[2169] <connect_kwargs> <D:\projects\pytypes2\new100\fabric\fabric\main.py#124:5346-5360>
[2172] <path> <D:\projects\pytypes2\new100\fabric\fabric\main.py#125:5375-5379>
[2189] <timeout> <D:\projects\pytypes2\new100\fabric\fabric\main.py#129:5525-5532>
[2213] <prompt> <D:\projects\pytypes2\new100\fabric\fabric\main.py#138:6033-6039>
[2234] <prompt> <D:\projects\pytypes2\new100\fabric\fabric\main.py#141:6222-6228>
[12226] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#182:6780-6783>
[14579] <self> <D:\projects\pytypes2\new100\fabric\tests\task.py#85:2795-2798>
[2573] <self> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#63:2482-2485>
[2574] <num_bytes> <D:\projects\pytypes2\new100\fabric\fabric\runners.py#63:2488-2491>
[3359] <self> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#41:1068-1071>
[3360] <remote> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#41:1074-1077>
[3361] <local> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#41:1082-1085>
[3362] <preserve_mode> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#41:1094-1097>
[3371] <orig_remote> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#105:4005-4016>
[3374] <remote> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#106:4035-4041>
[3395] <orig_local> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#113:4281-4291>
[3398] <is_file_like> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#114:4309-4321>
[3412] <local> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#116:4410-4415>
[3423] <local> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#118:4488-4493>
[3459] <remote_mode> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#135:5315-5326>
[3470] <mode> <D:\projects\pytypes2\new100\fabric\fabric\transfer.py#136:5377-5381>
[2109] <self> <D:\projects\pytypes2\new100\fabric\fabric\main.py#95:3663-3666>
[2111] <config> <D:\projects\pytypes2\new100\fabric\fabric\main.py#99:3894-3900>
[15253] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#97:1628-1631>
[15273] <c> <D:\projects\pytypes2\new100\fabric\tests\_support\fabfile.py#107:1856-1859>
[1939] <self> <D:\projects\pytypes2\new100\fabric\fabric\main.py#18:384-387>
[837] <self> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#50:1869-1872>
[838] <calls> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#50:1875-1878>
[839] <apply_hosts> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#50:1882-1885>
[841] <ret> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#52:1990-1993>
[844] <cli_hosts> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#53:2008-2017>
[847] <host_str> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#54:2032-2040>
[863] <cli_hosts> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#56:2124-2133>
[872] <call> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#57:2169-2173>
[878] <call> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#59:2241-2245>
[900] <call_hosts> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#70:2964-2974>
[906] <cxn_params> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#71:3019-3029>
[915] <init_kwargs> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#73:3141-3152>
[1014] <self> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#101:4463-4466>
[1015] <call> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#101:4469-4472>
[1016] <connection_init_kwargs> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#101:4475-4478>
[1019] <msg> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#114:4899-4902>
[1031] <new_call_kwargs> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#118:5172-5187>
[1037] <clone> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#119:5240-5245>
[966] <anonymous> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#90:3977-3986>
[980] <anon> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#93:4050-4054>
[988] <init_kwargs> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#97:4305-4316>
[12095] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#134:4246-4249>
[12096] <method> <D:\projects\pytypes2\new100\fabric\tests\main.py#134:4252-4255>
[12678] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#322:12450-12453>
[12525] <self> <D:\projects\pytypes2\new100\fabric\tests\main.py#267:10080-10083>
[5200] <mode> <D:\software\python\Lib\stat.py#156:4591-4594>
[5203] <perm> <D:\software\python\Lib\stat.py#158:4674-4678>
[5206] <table> <D:\software\python\Lib\stat.py#159:4693-4698>
[5208] <bit> <D:\software\python\Lib\stat.py#160:4732-4735>
[5209] <char> <D:\software\python\Lib\stat.py#160:4737-4741>
[11721] <self> <D:\projects\pytypes2\new100\fabric\tests\init.py#30:781-784>
[2041] <self> <D:\projects\pytypes2\new100\fabric\fabric\main.py#61:2019-2022>
[10787] <k> <D:\projects\pytypes2\new100\fabric\tests\group.py#70:2333-2334>
[10786] <a> <D:\projects\pytypes2\new100\fabric\tests\group.py#70:2328-2329>
[10738] <car> <D:\projects\pytypes2\new100\fabric\tests\group.py#71:2400-2403>
[10739] <cdr> <D:\projects\pytypes2\new100\fabric\tests\group.py#71:2405-2408>
[10747] <predecessors> <D:\projects\pytypes2\new100\fabric\tests\group.py#72:2437-2449>
[10753] <successors> <D:\projects\pytypes2\new100\fabric\tests\group.py#73:2472-2482>
[10759] <predecessor> <D:\projects\pytypes2\new100\fabric\tests\group.py#74:2509-2520>
[10774] <successor> <D:\projects\pytypes2\new100\fabric\tests\group.py#76:2616-2625>
[14553] <c> <D:\projects\pytypes2\new100\fabric\tests\task.py#77:2531-2534>
[967] <c> <D:\projects\pytypes2\new100\fabric\fabric\executor.py#90:3987-3990>
[14435] <c> <D:\projects\pytypes2\new100\fabric\tests\task.py#41:1224-1227>
[14436] <parts> <D:\projects\pytypes2\new100\fabric\tests\task.py#41:1227-1230>
[14337] <c> <D:\projects\pytypes2\new100\fabric\tests\task.py#13:343-346>
[14338] <parts> <D:\projects\pytypes2\new100\fabric\tests\task.py#13:346-349>
[14109] <self> <D:\projects\pytypes2\new100\fabric\tests\runners.py#78:2764-2767>
