[877] <convertor> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#1:0-0>
[707] <__email__> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#15:373-382>
[710] <__author__> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#16:408-418>
[713] <__license__> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#17:440-451>
[716] <to_n_channels> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#20:477-490>
[762] <to_stereo> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#42:1115-1124>
[805] <gain_to_db> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#62:1635-1645>
[834] <db_to_gain> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#79:2058-2068>
[849] <spectrogram_to_db_uint> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#95:2366-2388>
[864] <db_uint_spectrogram_to_gain> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#118:3138-3165>
[1266] <spectrogram> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#1:0-0>
[969] <__email__> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#13:329-338>
[972] <__author__> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#14:364-374>
[975] <__license__> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#15:396-407>
[978] <compute_spectrogram_tf> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#19:433-455>
[1000] <time_stretch> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#64:1920-1932>
[1081] <random_time_stretch> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#94:2972-2991>
[1117] <pitch_shift> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#122:3966-3977>
[1228] <random_pitch_shift> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#154:5125-5143>
[1290] <audio> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\__init__.py#1:0-0>
[1273] <__email__> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\__init__.py#15:362-371>
[1276] <__author__> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\__init__.py#16:397-407>
[1279] <__license__> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\__init__.py#17:429-440>
[1282] <Codec> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\__init__.py#21:468-473>
[3735] <unet> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#1:0-0>
[3063] <__email__> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#41:1061-1070>
[3066] <__author__> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#42:1096-1106>
[3069] <__license__> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#43:1128-1139>
[3072] <_get_conv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#46:1165-1191>
[3099] <_get_deconv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#64:1592-1620>
[3126] <apply_unet> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#83:2034-2044>
[3642] <unet> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#200:6325-6329>
[3657] <softmax_unet> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#207:6540-6552>
[4946] <functions> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\__init__.py#1:0-0>
[4906] <__email__> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\__init__.py#14:319-328>
[4909] <__author__> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\__init__.py#15:354-364>
[4912] <__license__> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\__init__.py#16:386-397>
[4915] <apply> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\__init__.py#20:423-428>
[5225] <github> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#1:0-0>
[4981] <__email__> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#35:704-713>
[4984] <__author__> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#36:739-749>
[4987] <__license__> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#37:771-782>
[4990] <compute_file_checksum> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#40:808-829>
[5034] <GithubModelProvider> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#59:1251-1270>
[5038] <__init__> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#69:1600-1608>
[5047] <from_environ> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#85:2122-2134>
[5080] <checksum> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#99:2578-2586>
[5102] <download> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#131:3507-3515>
[6428] <provider> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#1:0-0>
[6764] <abc> <D:\software\python\Lib\abc.py#1:0-0>
[6431] <abstractmethod> <D:\software\python\Lib\abc.py#7:171-185>
[6444] <abstractclassmethod> <D:\software\python\Lib\abc.py#28:867-886>
[6448] <__isabstractmethod__> <D:\software\python\Lib\abc.py#41:1194-1214>
[6451] <__init__> <D:\software\python\Lib\abc.py#43:1233-1241>
[6470] <abstractstaticmethod> <D:\software\python\Lib\abc.py#48:1352-1372>
[6474] <__isabstractmethod__> <D:\software\python\Lib\abc.py#61:1680-1700>
[6477] <__init__> <D:\software\python\Lib\abc.py#63:1719-1727>
[6496] <abstractproperty> <D:\software\python\Lib\abc.py#68:1838-1854>
[6500] <__isabstractmethod__> <D:\software\python\Lib\abc.py#81:2144-2164>
[7271] <_py_abc> <D:\software\python\Lib\_py_abc.py#1:0-0>
[6784] <get_cache_token> <D:\software\python\Lib\_py_abc.py#4:41-56>
[6793] <ABCMeta> <D:\software\python\Lib\_py_abc.py#14:385-392>
[6797] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#33:1334-1359>
[6800] <__new__> <D:\software\python\Lib\_py_abc.py#35:1375-1382>
[6900] <register> <D:\software\python\Lib\_py_abc.py#54:2283-2291>
[6946] <_dump_registry> <D:\software\python\Lib\_py_abc.py#72:3132-3146>
[6998] <_abc_registry_clear> <D:\software\python\Lib\_py_abc.py#83:3632-3651>
[7011] <_abc_caches_clear> <D:\software\python\Lib\_py_abc.py#87:3766-3783>
[7031] <__instancecheck__> <D:\software\python\Lib\_py_abc.py#92:3934-3951>
[7099] <__subclasscheck__> <D:\software\python\Lib\_py_abc.py#108:4609-4626>
[6656] <_py_abc> <D:\software\python\Lib\abc.py#89:2408-2415>
[6663] <__module__> <D:\software\python\Lib\abc.py#90:2461-2471>
[6524] <ABCMeta> <D:\software\python\Lib\abc.py#92:2498-2505>
[6528] <__new__> <D:\software\python\Lib\abc.py#105:3209-3216>
[6551] <register> <D:\software\python\Lib\abc.py#110:3403-3411>
[6563] <__instancecheck__> <D:\software\python\Lib\abc.py#117:3638-3655>
[6575] <__subclasscheck__> <D:\software\python\Lib\abc.py#121:3800-3817>
[6587] <_dump_registry> <D:\software\python\Lib\abc.py#125:3962-3976>
[6633] <_abc_registry_clear> <D:\software\python\Lib\abc.py#137:4656-4675>
[6643] <_abc_caches_clear> <D:\software\python\Lib\abc.py#141:4797-4814>
[6670] <update_abstractmethods> <D:\software\python\Lib\abc.py#146:4926-4948>
[6755] <ABC> <D:\software\python\Lib\abc.py#184:6568-6571>
[6758] <__slots__> <D:\software\python\Lib\abc.py#188:6697-6706>
[6286] <abc> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#15:305-308>
[6309] <__email__> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#19:419-428>
[6312] <__author__> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#20:454-464>
[6315] <__license__> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#21:486-497>
[6318] <ModelProvider> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#25:525-538>
[6322] <download> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#34:803-811>
[6331] <writeProbe> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#47:1155-1165>
[6351] <get> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#59:1533-1536>
[6410] <default> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#88:2542-2549>
[7716] <options> <D:\projects\pytypes2\new100\spleeter\spleeter\options.py#1:0-0>
[7686] <audio> <D:\projects\pytypes2\new100\spleeter\spleeter\options.py#14:304-309>
[7690] <__email__> <D:\projects\pytypes2\new100\spleeter\spleeter\options.py#14:326-335>
[7693] <__author__> <D:\projects\pytypes2\new100\spleeter\spleeter\options.py#15:361-371>
[7696] <__license__> <D:\projects\pytypes2\new100\spleeter\spleeter\options.py#16:393-404>
[7699] <version_callback> <D:\projects\pytypes2\new100\spleeter\spleeter\options.py#119:2963-2979>
[7730] <resources> <D:\projects\pytypes2\new100\spleeter\spleeter\resources\__init__.py#1:0-0>
[7720] <__email__> <D:\projects\pytypes2\new100\spleeter\spleeter\resources\__init__.py#6:139-148>
[7723] <__author__> <D:\projects\pytypes2\new100\spleeter\spleeter\resources\__init__.py#7:174-184>
[7726] <__license__> <D:\projects\pytypes2\new100\spleeter\spleeter\resources\__init__.py#8:206-217>
[8058] <types> <D:\projects\pytypes2\new100\spleeter\spleeter\types.py#1:0-0>
[8045] <AudioDescriptor> <D:\projects\pytypes2\new100\spleeter\spleeter\types.py#15:261-276>
[8048] <Signal> <D:\projects\pytypes2\new100\spleeter\spleeter\types.py#15:284-290>
[8159] <configuration> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\configuration.py#1:0-0>
[8083] <__email__> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\configuration.py#13:279-288>
[8086] <__author__> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\configuration.py#14:314-324>
[8089] <__license__> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\configuration.py#15:346-357>
[8092] <load_configuration> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\configuration.py#20:436-454>
[8546] <logging> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#1:0-0>
[8404] <logging> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#23:450-457>
[8418] <__email__> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#16:309-318>
[8421] <__author__> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#17:344-354>
[8424] <__license__> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#18:376-387>
[8432] <TyperLoggerHandler> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#23:456-474>
[8438] <emit> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#26:560-564>
[8453] <formatter> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#30:647-656>
[8460] <handler> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#31:716-723>
[8484] <configure_logger> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#38:904-920>
[9138] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#1:0-0>
[8643] <__email__> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#16:338-347>
[8646] <__author__> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#17:373-383>
[8649] <__license__> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#18:405-416>
[8652] <sync_apply> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#22:442-452>
[8762] <from_float32_to_uint8> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#71:2372-2393>
[8812] <from_uint8_to_float32> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#89:2847-2868>
[8835] <pad_and_partition> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#96:3075-3092>
[8933] <pad_and_reshape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#129:4207-4222>
[9034] <dataset_from_csv> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#141:4786-4802>
[9072] <check_tensor_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#159:5287-5305>
[9122] <set_tensor_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#184:6105-6121>
[9151] <utils> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\__init__.py#1:0-0>
[9141] <__email__> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\__init__.py#6:129-138>
[9144] <__author__> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\__init__.py#7:164-174>
[9147] <__license__> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\__init__.py#8:196-207>
[9171] <spleeter> <D:\projects\pytypes2\new100\spleeter\spleeter\__init__.py#1:0-0>
[9154] <__email__> <D:\projects\pytypes2\new100\spleeter\spleeter\__init__.py#16:519-528>
[9157] <__author__> <D:\projects\pytypes2\new100\spleeter\spleeter\__init__.py#17:554-564>
[9160] <__license__> <D:\projects\pytypes2\new100\spleeter\spleeter\__init__.py#18:586-597>
[9163] <SpleeterError> <D:\projects\pytypes2\new100\spleeter\spleeter\__init__.py#21:625-638>
[9539] <test_command> <D:\projects\pytypes2\new100\spleeter\tests\test_command.py#1:0-0>
[9503] <__email__> <D:\projects\pytypes2\new100\spleeter\tests\test_command.py#6:111-120>
[9506] <__author__> <D:\projects\pytypes2\new100\spleeter\tests\test_command.py#7:146-156>
[9509] <__license__> <D:\projects\pytypes2\new100\spleeter\tests\test_command.py#8:178-189>
[9517] <spleeter> <D:\projects\pytypes2\new100\spleeter\tests\test_command.py#12:253-261>
[9522] <test_version> <D:\projects\pytypes2\new100\spleeter\tests\test_command.py#17:296-308>
[9790] <test_eval> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#1:0-0>
[9542] <__email__> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#6:111-120>
[9545] <__author__> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#7:146-156>
[9548] <__license__> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#8:178-189>
[9568] <spleeter> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#16:330-338>
[9573] <spleeter> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#17:370-378>
[9574] <audio> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#17:379-384>
[9579] <res_4stems> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#20:416-426>
[9633] <generate_fake_eval_dataset> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#27:793-819>
[9719] <test_evaluate> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#47:1399-1412>
[9970] <test_github_model_provider> <D:\projects\pytypes2\new100\spleeter\tests\test_github_model_provider.py#1:0-0>
[9916] <spleeter> <D:\projects\pytypes2\new100\spleeter\tests\test_github_model_provider.py#8:123-131>
[9922] <test_checksum> <D:\projects\pytypes2\new100\spleeter\tests\test_github_model_provider.py#12:177-190>
[10351] <test_separator> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#1:0-0>
[9973] <__email__> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#6:111-120>
[9976] <__author__> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#7:146-156>
[9979] <__license__> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#8:178-189>
[10011] <spleeter> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#18:407-415>
[10015] <spleeter> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#19:443-451>
[10016] <audio> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#19:452-457>
[10021] <spleeter> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#20:492-500>
[10026] <TEST_AUDIO_DESCRIPTORS> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#22:531-553>
[10031] <MODELS> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#23:605-611>
[10037] <MODEL_TO_INST> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#26:675-688>
[10057] <MODELS_AND_TEST_FILES> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#32:887-908>
[10067] <TEST_CONFIGURATIONS> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#33:968-987>
[10087] <test_separate> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#40:1200-1213>
[10197] <test_separate_to_file> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#60:2069-2090>
[10254] <test_filename_format> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#72:2621-2641>
[10313] <test_filename_conflict> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#88:3291-3313>
[10770] <test_train> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#1:0-0>
[10377] <__email__> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#6:111-120>
[10380] <__author__> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#7:146-156>
[10383] <__license__> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#8:178-189>
[10418] <spleeter> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#20:428-436>
[10423] <spleeter> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#21:468-476>
[10424] <audio> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#21:477-482>
[10429] <TRAIN_CONFIG> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#24:514-526>
[10482] <generate_fake_training_dataset> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#50:1183-1213>
[10614] <test_train> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#86:2313-2323>
[10786] <tests> <D:\projects\pytypes2\new100\spleeter\tests\__init__.py#1:0-0>
[10776] <__email__> <D:\projects\pytypes2\new100\spleeter\tests\__init__.py#6:99-108>
[10779] <__author__> <D:\projects\pytypes2\new100\spleeter\tests\__init__.py#7:134-144>
[10782] <__license__> <D:\projects\pytypes2\new100\spleeter\tests\__init__.py#8:166-177>
[806] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#62:1646-1649>
[807] <espilon> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#62:1665-1668>
[717] <waveform> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#20:491-494>
[718] <n_channels> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#20:512-515>
[8485] <verbose> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#39:921-924>
[8499] <tf_logger> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#50:1242-1251>
[4991] <path> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#42:830-833>
[4994] <sha256> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#52:1051-1057>
[5024] <stream> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#54:1107-1113>
[5000] <chunk> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#54:1128-1133>
[10088] <test_file> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#40:1214-1217>
[10089] <configuration> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#41:1225-1228>
[10092] <instruments> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#42:1288-1299>
[10097] <adapter> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#43:1336-1343>
[10103] <waveform> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#44:1374-1382>
[10104] <_> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#44:1384-1385>
[10112] <separator> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#45:1417-1426>
[10119] <prediction> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#46:1479-1489>
[10135] <instrument> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#48:1589-1599>
[10143] <instrument> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#50:1666-1676>
[10145] <track> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#51:1702-1707>
[10174] <compared> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#55:1851-1859>
[6564] <cls> <D:\software\python\Lib\abc.py#117:3656-3659>
[6565] <instance> <D:\software\python\Lib\abc.py#117:3661-3664>
[9073] <tensor_tf> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#159:5306-5309>
[9074] <target_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#159:5328-5331>
[9077] <result> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#175:5830-5836>
[9084] <i> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#176:5866-5867>
[9085] <target_length> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#176:5869-5882>
[9091] <result> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#179:5951-5957>
[8836] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#96:3093-3096>
[8837] <segment_len> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#96:3112-3115>
[8840] <tensor_size> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#120:3797-3808>
[8856] <pad_size> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#121:3867-3875>
[8868] <padded> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#122:3940-3946>
[8892] <split> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#123:4023-4028>
[6947] <cls> <D:\software\python\Lib\_py_abc.py#72:3147-3150>
[6948] <file> <D:\software\python\Lib\_py_abc.py#72:3152-3155>
[6961] <name> <D:\software\python\Lib\_py_abc.py#76:3369-3373>
[6970] <value> <D:\software\python\Lib\_py_abc.py#78:3450-3455>
[6980] <value> <D:\software\python\Lib\_py_abc.py#80:3546-3551>
[763] <waveform> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#42:1125-1128>
[6552] <cls> <D:\software\python\Lib\abc.py#110:3412-3415>
[6553] <subclass> <D:\software\python\Lib\abc.py#110:3417-3420>
[6671] <cls> <D:\software\python\Lib\abc.py#146:4949-4952>
[6683] <abstracts> <D:\software\python\Lib\abc.py#168:5925-5934>
[6687] <scls> <D:\software\python\Lib\abc.py#171:6063-6067>
[6691] <name> <D:\software\python\Lib\abc.py#172:6099-6103>
[6697] <value> <D:\software\python\Lib\abc.py#173:6162-6167>
[6720] <name> <D:\software\python\Lib\abc.py#177:6360-6364>
[6721] <value> <D:\software\python\Lib\abc.py#177:6366-6371>
[10483] <path> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#52:1220-1223>
[10484] <instrument_list> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#52:1231-1234>
[10485] <n_channels> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#54:1273-1276>
[10486] <n_songs> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#55:1292-1295>
[10487] <fs> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#56:1308-1311>
[10488] <duration> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#59:1323-1326>
[10498] <aa> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#63:1490-1492>
[10504] <rng> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#64:1523-1526>
[10520] <instr> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#67:1653-1658>
[6634] <cls> <D:\software\python\Lib\abc.py#137:4676-4679>
[6999] <cls> <D:\software\python\Lib\_py_abc.py#83:3652-3655>
[6332] <directory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#48:1166-1169>
[6346] <stream> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#57:1482-1488>
[9123] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#184:6122-6125>
[9124] <tensor_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#184:6141-6144>
[6644] <cls> <D:\software\python\Lib\abc.py#141:4815-4818>
[3658] <input_tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#207:6559-6562>
[3659] <instruments> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#207:6584-6587>
[3660] <params> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#208:6612-6615>
[3664] <logit_mask_list> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#225:7082-7097>
[3667] <instrument> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#225:7112-7122>
[6901] <cls> <D:\software\python\Lib\_py_abc.py#54:2292-2295>
[6902] <subclass> <D:\software\python\Lib\_py_abc.py#54:2297-2300>
[6937] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#69:3036-3061>
[10764] <path> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#87:2363-2367>
[10615] <n_channels> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#89:2419-2429>
[9784] <dataset> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#48:1450-1457>
[9778] <evaluation> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#49:1497-1507>
[9634] <path> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#29:820-823>
[9637] <aa> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#31:888-890>
[9643] <n_songs> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#33:921-928>
[9646] <fs> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#34:938-940>
[9649] <duration> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#35:954-962>
[9652] <n_channels> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#36:972-982>
[9655] <rng> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#36:992-995>
[9665] <song> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#38:1037-1041>
[9669] <song_path> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#38:1070-1079>
[9681] <instr> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#40:1173-1178>
[9688] <filename> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#41:1244-1252>
[9693] <data> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#42:1300-1304>
[9724] <metrics> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#51:1571-1578>
[9740] <instrument> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#58:1886-1896>
[9741] <metric> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#58:1898-1904>
[9747] <m> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#59:1946-1947>
[9748] <value> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#60:1949-1954>
[6478] <self> <D:\software\python\Lib\abc.py#63:1728-1731>
[6479] <callable> <D:\software\python\Lib\abc.py#63:1734-1737>
[3100] <params> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#65:1621-1624>
[3127] <input_tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#84:2051-2054>
[3128] <output_name> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#84:2081-2084>
[3129] <params> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#86:2115-2118>
[3130] <output_mask_logit> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#86:2139-2142>
[3141] <conv_n_filters> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#107:2767-2781>
[3073] <params> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#47:1192-1195>
[3155] <conv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#108:2847-2868>
[3160] <deconv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#109:2911-2934>
[3165] <kernel_initializer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#110:2979-2997>
[3171] <conv2d_factory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#111:3025-3039>
[3184] <conv1> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#115:3170-3175>
[3196] <batch1> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#116:3239-3245>
[3205] <rel1> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#117:3288-3292>
[3210] <conv2> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#119:3351-3356>
[3222] <batch2> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#120:3412-3418>
[3231] <rel2> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#121:3461-3465>
[3236] <conv3> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#123:3523-3528>
[3248] <batch3> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#124:3584-3590>
[3257] <rel3> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#125:3633-3637>
[3262] <conv4> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#127:3696-3701>
[3274] <batch4> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#128:3757-3763>
[3283] <rel4> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#129:3806-3810>
[3288] <conv5> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#131:3868-3873>
[3300] <batch5> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#132:3929-3935>
[3309] <rel5> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#133:3978-3982>
[3314] <conv6> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#135:4039-4044>
[3326] <batch6> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#136:4100-4106>
[3335] <_> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#137:4149-4150>
[3340] <conv2d_transpose_factory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#140:4202-4226>
[3353] <up1> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#147:4381-4384>
[3365] <up1> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#148:4453-4456>
[3370] <batch7> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#149:4493-4499>
[3379] <drop1> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#150:4540-4545>
[3386] <merge1> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#151:4574-4580>
[3397] <up2> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#153:4632-4635>
[3409] <up2> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#154:4705-4708>
[3414] <batch8> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#155:4745-4751>
[3423] <drop2> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#156:4792-4797>
[3430] <merge2> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#157:4826-4832>
[3441] <up3> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#159:4884-4887>
[3453] <up3> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#160:4957-4960>
[3458] <batch9> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#161:4997-5003>
[3467] <drop3> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#162:5044-5049>
[3474] <merge3> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#163:5078-5084>
[3485] <up4> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#165:5136-5139>
[3497] <up4> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#166:5209-5212>
[3502] <batch10> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#167:5249-5256>
[3511] <merge4> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#168:5297-5303>
[3522] <up5> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#170:5357-5360>
[3534] <up5> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#171:5430-5433>
[3539] <batch11> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#172:5470-5477>
[3548] <merge5> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#173:5518-5524>
[3559] <up6> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#175:5578-5581>
[3573] <up6> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#176:5651-5654>
[3578] <batch12> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#177:5691-5698>
[3589] <up7> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#181:5832-5835>
[3609] <output> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#188:6065-6071>
[6529] <cls> <D:\software\python\Lib\abc.py#106:3274-3277>
[835] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#79:2069-2072>
[850] <spectrogram> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#95:2395-2398>
[851] <db_range> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#95:2419-2422>
[862] <range> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#95:2422-2427>
[5103] <self> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#131:3516-3519>
[5104] <name> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#131:3522-3525>
[5105] <path> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#132:3533-3536>
[7100] <cls> <D:\software\python\Lib\_py_abc.py#108:4627-4630>
[7101] <subclass> <D:\software\python\Lib\_py_abc.py#108:4632-4635>
[7129] <_abc_negative_cache> <D:\software\python\Lib\_py_abc.py#118:5096-5115>
[7135] <_abc_negative_cache_version> <D:\software\python\Lib\_py_abc.py#119:5145-5172>
[7153] <ok> <D:\software\python\Lib\_py_abc.py#123:5330-5332>
[7211] <rcls> <D:\software\python\Lib\_py_abc.py#136:5854-5858>
[7233] <scls> <D:\software\python\Lib\_py_abc.py#141:6075-6079>
[7012] <cls> <D:\software\python\Lib\_py_abc.py#87:3784-3787>
[10198] <test_file> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#60:2091-2094>
[10199] <configuration> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#61:2102-2105>
[10202] <instruments> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#62:2162-2173>
[10207] <separator> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#63:2210-2219>
[10214] <name> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#64:2272-2276>
[10249] <directory> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#66:2346-2355>
[10230] <instrument> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#67:2428-2438>
[9523] <runner> <D:\projects\pytypes2\new100\spleeter\tests\test_command.py#19:319-325>
[9527] <_> <D:\projects\pytypes2\new100\spleeter\tests\test_command.py#21:387-388>
[6432] <funcobj> <D:\software\python\Lib\abc.py#7:186-189>
[865] <db_uint_spectrogram> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#119:3172-3175>
[866] <min_db> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#119:3204-3207>
[867] <max_db> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#120:3223-3226>
[7700] <value> <D:\projects\pytypes2\new100\spleeter\spleeter\options.py#120:2980-2983>
[6576] <cls> <D:\software\python\Lib\abc.py#121:3818-3821>
[6577] <subclass> <D:\software\python\Lib\abc.py#121:3823-3826>
[6411] <_> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#88:2550-2553>
[5039] <self> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#69:1609-1612>
[5040] <host> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#69:1615-1618>
[5041] <repository> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#69:1626-1629>
[5042] <release> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#70:1643-1646>
[7032] <cls> <D:\software\python\Lib\_py_abc.py#92:3952-3955>
[7033] <instance> <D:\software\python\Lib\_py_abc.py#92:3957-3960>
[7036] <subclass> <D:\software\python\Lib\_py_abc.py#95:4069-4077>
[7050] <subtype> <D:\software\python\Lib\_py_abc.py#98:4173-4180>
[7089] <c> <D:\software\python\Lib\_py_abc.py#106:4572-4573>
[8439] <self> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#26:565-568>
[8440] <record> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#26:571-574>
[9925] <provider> <D:\projects\pytypes2\new100\spleeter\tests\test_github_model_provider.py#13:249-257>
[8934] <instr_spec> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#129:4223-4226>
[8935] <frame_length> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#130:4235-4238>
[8936] <F> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#130:4249-4252>
[8937] <spec_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#130:4265-4275>
[8944] <extension_row> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#131:4304-4317>
[8962] <n_extra_row> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#132:4385-4396>
[8971] <extension> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#133:4432-4441>
[8983] <extended_spec> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#134:4496-4509>
[8994] <old_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#135:4560-4569>
[9001] <new_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#136:4601-4610>
[9022] <processed_instr_spec> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#137:4684-4704>
[10255] <test_file> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#72:2642-2645>
[10256] <configuration> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#73:2653-2656>
[10259] <instruments> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#74:2714-2725>
[10264] <separator> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#75:2762-2771>
[10271] <name> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#76:2824-2828>
[10308] <directory> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#78:2898-2907>
[10289] <instrument> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#83:3089-3099>
[5081] <self> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#100:2587-2590>
[5082] <name> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#100:2593-2596>
[979] <waveform> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#20:462-465>
[980] <frame_length> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#20:488-491>
[981] <frame_step> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#22:519-522>
[982] <spec_exponent> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#22:547-550>
[983] <window_exponent> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#23:580-583>
[1001] <spectrogram> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#65:1939-1942>
[1002] <factor> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#66:1968-1971>
[1003] <method> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#66:1994-1997>
[1014] <T> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#84:2655-2656>
[1023] <T_ts> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#85:2689-2693>
[1044] <F> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#86:2755-2756>
[1053] <ts_spec> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#87:2789-2796>
[8093] <descriptor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\configuration.py#20:455-458>
[8101] <name> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\configuration.py#42:1149-1153>
[8130] <stream> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\configuration.py#46:1406-1412>
[8153] <stream> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\configuration.py#51:1624-1630>
[10314] <test_file> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#88:3314-3317>
[10315] <configuration> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#89:3325-3328>
[10318] <separator> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#90:3398-3407>
[10345] <directory> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#92:3489-3498>
[1082] <spectrogram> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#94:2998-3001>
[1083] <factor_min> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#94:3022-3025>
[1084] <factor_max> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#94:3047-3050>
[1115] <tor_max> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#94:3050-3057>
[1089] <factor> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#116:3788-3794>
[5048] <cls> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#85:2135-2138>
[6323] <_> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#34:812-815>
[6324] <name> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#34:815-818>
[6325] <path> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#35:826-829>
[6452] <self> <D:\software\python\Lib\abc.py#43:1242-1245>
[6453] <callable> <D:\software\python\Lib\abc.py#43:1248-1251>
[6588] <cls> <D:\software\python\Lib\abc.py#125:3977-3980>
[6589] <file> <D:\software\python\Lib\abc.py#125:3982-3985>
[6602] <_abc_registry> <D:\software\python\Lib\abc.py#129:4212-4225>
[6603] <_abc_cache> <D:\software\python\Lib\abc.py#129:4227-4237>
[6604] <_abc_negative_cache> <D:\software\python\Lib\abc.py#129:4239-4258>
[6605] <_abc_negative_cache_version> <D:\software\python\Lib\abc.py#130:4274-4301>
[8653] <tensor_dict> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#22:459-462>
[8654] <func> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#22:494-497>
[8655] <concat_axis> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#23:510-513>
[8667] <tensor_list> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#54:1785-1796>
[8675] <concat_tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#55:1831-1844>
[8683] <processed_concat_tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#56:1888-1911>
[8688] <tensor_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#57:1939-1951>
[8702] <D> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#58:1999-2000>
[8725] <index> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#62:2168-2173>
[8726] <name> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#62:2175-2179>
[8751] <index> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#66:2318-2323>
[8752] <name> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#66:2325-2329>
[9035] <csv_path> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#141:4803-4806>
[9070] <_path> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#141:4806-4811>
[9038] <df> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#154:5134-5136>
[9061] <key> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#156:5246-5249>
[9047] <dataset> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#155:5176-5183>
[8813] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#89:2875-2878>
[8814] <tensor_min> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#89:2894-2897>
[8815] <tensor_max> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#90:2917-2920>
[4916] <function> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\__init__.py#21:435-438>
[4917] <input_tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\__init__.py#22:460-463>
[4918] <instruments> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\__init__.py#22:490-493>
[4919] <params> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\__init__.py#23:523-526>
[4922] <instrument> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\__init__.py#43:1097-1107>
[8763] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#72:2400-2403>
[8764] <tensor_key> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#72:2424-2427>
[8765] <min_key> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#74:2457-2460>
[8766] <max_key> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#75:2484-2487>
[8770] <tensor_min> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#76:2528-2538>
[8777] <tensor_max> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#77:2568-2578>
[6801] <cls> <D:\software\python\Lib\_py_abc.py#36:1436-1439>
[6816] <name> <D:\software\python\Lib\_py_abc.py#39:1599-1603>
[6817] <value> <D:\software\python\Lib\_py_abc.py#39:1605-1610>
[6814] <abstracts> <D:\software\python\Lib\_py_abc.py#38:1555-1564>
[6831] <base> <D:\software\python\Lib\_py_abc.py#41:1717-1721>
[6833] <name> <D:\software\python\Lib\_py_abc.py#42:1749-1753>
[6840] <value> <D:\software\python\Lib\_py_abc.py#43:1819-1824>
[6352] <self> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#59:1537-1540>
[6353] <model_directory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#59:1543-1546>
[6360] <model_directory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#77:2050-2065>
[1118] <spectrogram> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#123:3984-3987>
[1119] <semitone_shift> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#123:4013-4016>
[1120] <method> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#124:4047-4050>
[1131] <factor> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#142:4708-4714>
[1138] <T> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#143:4751-4752>
[1147] <F> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#144:4785-4786>
[1156] <F_ps> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#145:4819-4823>
[1177] <ps_spec> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#146:4885-4892>
[1193] <paddings> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#149:4998-5006>
[1229] <spectrogram> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#154:5150-5153>
[1230] <shift_min> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#154:5174-5177>
[1231] <shift_max> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#154:5199-5202>
[1263] <ft_max> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#154:5202-5208>
[1237] <semitone_shift> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#175:5919-5933>
[3643] <input_tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#200:6336-6339>
[3644] <instruments> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#200:6361-6364>
[3645] <params> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#200:6389-6392>
