[6657] <ABCMeta> <D:\software\python\Lib\abc.py#89:2423-2430> <6793>
[6659] <get_cache_token> <D:\software\python\Lib\abc.py#89:2432-2447> <6784>
[6662] <ABCMeta> <D:\software\python\Lib\abc.py#90:2453-2460> <6793>
[6287] <ABC> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#24:514-517> <6755>
[6289] <abstractmethod> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#33:754-768> <6431>
[6319] <ABC> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#26:539-542> <6755>
[7687] <Codec> <D:\projects\pytypes2\new100\spleeter\spleeter\options.py#61:1486-1491> <1282>
[8433] <logging> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#24:475-482> <8404>
[8454] <logging> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#30:659-666> <8404>
[8461] <TyperLoggerHandler> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#32:726-744> <8432>
[8464] <handler> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#32:748-755> <8460>
[8467] <formatter> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#33:769-778> <8453>
[8473] <handler> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#35:855-862> <8460>
[8479] <logging> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#38:881-888> <8404>
[10012] <SpleeterError> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#92:3503-3516> <9163>
[10062] <TEST_AUDIO_DESCRIPTORS> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#32:934-956> <10026>
[10063] <MODELS> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#33:958-964> <10031>
[10072] <TEST_AUDIO_DESCRIPTORS> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#33:1013-1035> <10026>
[10073] <MODELS> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#36:1037-1043> <10031>
[826] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#79:2031-2037> <806>
[827] <espilon> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#79:2039-2046> <807>
[727] <waveform> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#36:942-950> <717>
[731] <n_channels> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#37:958-968> <718>
[8506] <handler> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#51:1294-1301> <8460>
[8503] <tf_logger> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#50:1272-1281> <8499>
[8509] <verbose> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#52:1311-1318> <8485>
[8521] <logging> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#54:1396-1403> <8404>
[5021] <path> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#54:1092-1096> <4991>
[5011] <sha256> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#56:1188-1194> <4994>
[5014] <chunk> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#56:1202-1207> <5000>
[5027] <sha256> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#59:1221-1227> <4994>
[10093] <MODEL_TO_INST> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#42:1302-1315> <10037>
[10094] <configuration> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#43:1316-1329> <10089>
[10106] <adapter> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#45:1388-1395> <10097>
[10109] <test_file> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#45:1401-1410> <10088>
[10114] <configuration> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#45:1439-1452> <10089>
[10120] <separator> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#46:1492-1501> <10112>
[10123] <waveform> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#47:1511-1519> <10103>
[10124] <test_file> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#47:1521-1530> <10088>
[10128] <prediction> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#47:1548-1558> <10119>
[10131] <instruments> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#48:1567-1578> <10092>
[10136] <instruments> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#49:1603-1614> <10092>
[10137] <instrument> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#50:1632-1642> <10135>
[10138] <prediction> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#50:1646-1656> <10119>
[10144] <instruments> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#51:1680-1691> <10092>
[10146] <prediction> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#52:1710-1720> <10119>
[10147] <instrument> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#52:1721-1731> <10143>
[10150] <waveform> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#52:1749-1757> <10103>
[10157] <track> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#53:1772-1777> <10145>
[10169] <waveform> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#54:1821-1829> <10103>
[10170] <track> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#54:1831-1836> <10145>
[10175] <instruments> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#55:1863-1874> <10092>
[10176] <instrument> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#56:1892-1902> <10143>
[10177] <compared> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#56:1906-1914> <10174>
[10182] <track> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#56:1956-1961> <10145>
[10183] <prediction> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#58:1963-1973> <10119>
[10184] <compared> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#59:1974-1982> <10174>
[6569] <cls> <D:\software\python\Lib\abc.py#119:3770-3773> <6564>
[6570] <instance> <D:\software\python\Lib\abc.py#119:3775-3783> <6565>
[9088] <target_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#177:5896-5908> <9074>
[9090] <target_length> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#178:5923-5936> <9085>
[9095] <result> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#179:5993-5999> <9077>
[9102] <target_length> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#179:6022-6035> <9085>
[9107] <tensor_tf> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#180:6047-6056> <9073>
[9109] <i> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#181:6058-6059> <9084>
[9118] <result> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#184:6089-6095> <9077|9091>
[8849] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#121:3837-3843> <8836>
[8853] <segment_len> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#121:3849-3860> <8837>
[8862] <segment_len> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#121:3895-3906> <8837>
[8863] <tensor_size> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#121:3909-3920> <8840>
[8865] <segment_len> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#122:3922-3933> <8837>
[8872] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#122:3956-3962> <8836>
[8874] <pad_size> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#122:3969-3977> <8856>
[8882] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#123:3998-4004> <8836>
[8896] <padded> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#123:4041-4047> <8868>
[8900] <segment_len> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#123:4054-4065> <8837>
[8904] <segment_len> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#124:4074-4085> <8837>
[8910] <padded> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#125:4119-4125> <8868>
[8914] <split> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#125:4139-4144> <8892>
[8915] <segment_len> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#125:4146-4157> <8837>
[8920] <padded> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#126:4169-4175> <8868>
[6952] <file> <D:\software\python\Lib\_py_abc.py#74:3286-3290> <6948>
[6957] <file> <D:\software\python\Lib\_py_abc.py#75:3350-3354> <6948>
[6962] <cls> <D:\software\python\Lib\_py_abc.py#76:3377-3380> <6947>
[6965] <name> <D:\software\python\Lib\_py_abc.py#77:3407-3411> <6961>
[6972] <cls> <D:\software\python\Lib\_py_abc.py#78:3466-3469> <6947>
[6973] <name> <D:\software\python\Lib\_py_abc.py#78:3471-3475> <6961>
[6977] <value> <D:\software\python\Lib\_py_abc.py#79:3508-3513> <6970>
[6982] <value> <D:\software\python\Lib\_py_abc.py#80:3558-3563> <6970>
[6988] <file> <D:\software\python\Lib\_py_abc.py#81:3615-3619> <6948>
[766] <waveform> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#56:1470-1478> <763>
[776] <waveform> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#57:1520-1528> <763>
[785] <waveform> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#58:1550-1558> <763>
[792] <waveform> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#59:1589-1597> <763>
[801] <waveform> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#62:1617-1625> <763>
[6557] <cls> <D:\software\python\Lib\abc.py#115:3608-3611> <6552>
[6558] <subclass> <D:\software\python\Lib\abc.py#115:3613-3621> <6553>
[6675] <cls> <D:\software\python\Lib\abc.py#162:5668-5671> <6671>
[6679] <cls> <D:\software\python\Lib\abc.py#166:5914-5917> <6671>
[6688] <cls> <D:\software\python\Lib\abc.py#171:6071-6074> <6671>
[6693] <scls> <D:\software\python\Lib\abc.py#172:6115-6119> <6687>
[6699] <cls> <D:\software\python\Lib\abc.py#173:6178-6181> <6671>
[6700] <name> <D:\software\python\Lib\abc.py#173:6183-6187> <6691>
[6704] <value> <D:\software\python\Lib\abc.py#174:6219-6224> <6697>
[6708] <abstracts> <D:\software\python\Lib\abc.py#175:6275-6284> <6683>
[6711] <name> <D:\software\python\Lib\abc.py#175:6289-6293> <6691>
[6723] <cls> <D:\software\python\Lib\abc.py#177:6375-6378> <6671>
[6730] <value> <D:\software\python\Lib\abc.py#178:6417-6422> <6721>
[6734] <abstracts> <D:\software\python\Lib\abc.py#179:6469-6478> <6683>
[6737] <name> <D:\software\python\Lib\abc.py#179:6483-6487> <6720>
[6748] <abstracts> <D:\software\python\Lib\abc.py#180:6530-6539> <6683>
[6744] <cls> <D:\software\python\Lib\abc.py#180:6494-6497> <6671>
[6751] <cls> <D:\software\python\Lib\abc.py#181:6553-6556> <6671>
[10521] <instrument_list> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#68:1662-1677> <10484>
[10520] <instr> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#67:1653-1658> <10520>
[6638] <cls> <D:\software\python\Lib\abc.py#139:4777-4780> <6634>
[7002] <cls> <D:\software\python\Lib\_py_abc.py#85:3729-3732> <6999>
[6335] <stream> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#59:1503-1509> <6346>
[9127] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#198:6505-6511> <9123>
[9130] <tensor_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#199:6522-6534> <9124>
[9133] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#-1:6548-6554> <9123>
[6648] <cls> <D:\software\python\Lib\abc.py#143:4912-4915> <6644>
[3668] <instruments> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#226:7126-7137> <3659>
[6906] <subclass> <D:\software\python\Lib\_py_abc.py#59:2469-2477> <6902>
[6914] <subclass> <D:\software\python\Lib\_py_abc.py#61:2567-2575> <6902>
[6915] <cls> <D:\software\python\Lib\_py_abc.py#61:2577-2580> <6901>
[6917] <subclass> <D:\software\python\Lib\_py_abc.py#62:2603-2611> <6902>
[6922] <cls> <D:\software\python\Lib\_py_abc.py#65:2808-2811> <6901>
[6923] <subclass> <D:\software\python\Lib\_py_abc.py#65:2813-2821> <6902>
[6928] <cls> <D:\software\python\Lib\_py_abc.py#68:2987-2990> <6901>
[6933] <subclass> <D:\software\python\Lib\_py_abc.py#68:3009-3017> <6902>
[6936] <ABCMeta> <D:\software\python\Lib\_py_abc.py#69:3028-3035> <6793>
[6937] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#69:3036-3061> <6797>
[6942] <subclass> <D:\software\python\Lib\_py_abc.py#70:3112-3120> <6902>
[10622] <n_channels> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#90:2483-2493> <10615>
[10619] <TRAIN_CONFIG> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#89:2454-2466> <10429>
[10624] <generate_fake_training_dataset> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#90:2507-2537> <10482>
[10625] <path> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#91:2556-2560> <10764>
[10626] <n_channels> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#91:2573-2583> <10615>
[10628] <TRAIN_CONFIG> <D:\projects\pytypes2\new100\spleeter\tests\test_train.py#91:2588-2600> <10429>
[9720] <generate_fake_eval_dataset> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#49:1522-1548> <9633>
[9721] <dataset> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#50:1549-1556> <9784>
[9667] <n_songs> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#38:1051-1058> <9643>
[9671] <path> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#38:1087-1091> <9634>
[9676] <song_path> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#39:1134-1143> <9669>
[9690] <song_path> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#41:1260-1269> <9669>
[9694] <rng> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#42:1307-1310> <9655>
[9697] <duration> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#42:1316-1324> <9649>
[9698] <fs> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#43:1327-1329> <9646>
[9700] <n_channels> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#43:1331-1341> <9652>
[9705] <aa> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#43:1362-1364> <9637>
[9708] <filename> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#46:1370-1378> <9688>
[9709] <data> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#46:1380-1384> <9693>
[9710] <fs> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#46:1386-1388> <9646>
[9728] <evaluation> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#53:1696-1706> <9778>
[9732] <dataset> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#55:1785-1792> <9784>
[9743] <metrics> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#59:1908-1915> <9724>
[9750] <metric> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#60:1958-1964> <9741>
[9760] <value> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#61:2050-2055> <9748>
[9762] <res_4stems> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#61:2058-2068> <9579>
[9763] <instrument> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#61:2069-2079> <9740>
[9765] <m> <D:\projects\pytypes2\new100\spleeter\tests\test_eval.py#62:2081-2082> <9747>
[6787] <ABCMeta> <D:\software\python\Lib\_py_abc.py#11:340-347> <6793>
[6788] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#11:348-373> <6937>
[6480] <callable> <D:\software\python\Lib\abc.py#64:1754-1762> <6479>
[6489] <callable> <D:\software\python\Lib\abc.py#65:1817-1825> <6479>
[3142] <params> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#107:2784-2790> <3129>
[3156] <_get_conv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#108:2871-2897> <3072>
[3157] <params> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#109:2898-2904> <3129>
[3161] <_get_deconv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#109:2937-2965> <3099>
[3162] <params> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#110:2966-2972> <3129>
[3180] <kernel_initializer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#113:3119-3137> <3165>
[3185] <conv2d_factory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#115:3178-3192> <3171>
[3186] <conv_n_filters> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#115:3193-3207> <3141>
[3193] <input_tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#116:3220-3232> <3127>
[3202] <conv1> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#117:3276-3281> <3184>
[3206] <conv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#117:3295-3316> <3155>
[3207] <batch1> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#118:3317-3323> <3196>
[3211] <conv2d_factory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#119:3359-3373> <3171>
[3212] <conv_n_filters> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#119:3374-3388> <3141>
[3219] <rel1> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#120:3401-3405> <3205>
[3228] <conv2> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#121:3449-3454> <3210>
[3232] <conv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#121:3468-3489> <3155>
[3233] <batch2> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#122:3490-3496> <3222>
[3237] <conv2d_factory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#123:3531-3545> <3171>
[3238] <conv_n_filters> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#123:3546-3560> <3141>
[3245] <rel2> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#124:3573-3577> <3231>
[3254] <conv3> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#125:3621-3626> <3236>
[3258] <conv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#125:3640-3661> <3155>
[3259] <batch3> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#126:3662-3668> <3248>
[3263] <conv2d_factory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#127:3704-3718> <3171>
[3264] <conv_n_filters> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#127:3719-3733> <3141>
[3271] <rel3> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#128:3746-3750> <3257>
[3280] <conv4> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#129:3794-3799> <3262>
[3284] <conv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#129:3813-3834> <3155>
[3285] <batch4> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#130:3835-3841> <3274>
[3289] <conv2d_factory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#131:3876-3890> <3171>
[3290] <conv_n_filters> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#131:3891-3905> <3141>
[3297] <rel4> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#132:3918-3922> <3283>
[3306] <conv5> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#133:3966-3971> <3288>
[3310] <conv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#133:3985-4006> <3155>
[3311] <batch5> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#134:4007-4013> <3300>
[3315] <conv2d_factory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#135:4047-4061> <3171>
[3316] <conv_n_filters> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#135:4062-4076> <3141>
[3323] <rel5> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#136:4089-4093> <3309>
[3332] <conv6> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#137:4137-4142> <3314>
[3336] <conv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#137:4153-4174> <3155>
[3337] <batch6> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#140:4175-4181> <3326>
[3349] <kernel_initializer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#145:4342-4360> <3165>
[3354] <conv2d_transpose_factory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#147:4387-4411> <3340>
[3355] <conv_n_filters> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#147:4412-4426> <3141>
[3362] <conv6> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#148:4440-4445> <3314>
[3366] <deconv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#148:4459-4482> <3160>
[3367] <up1> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#149:4483-4486> <3353>
[3376] <up1> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#150:4530-4533> <3365>
[3383] <batch7> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#151:4561-4567> <3370>
[3392] <conv5> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#153:4605-4610> <3288>
[3393] <drop1> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#153:4612-4617> <3379>
[3398] <conv2d_transpose_factory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#153:4638-4662> <3340>
[3399] <conv_n_filters> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#153:4663-4677> <3141>
[3406] <merge1> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#154:4691-4697> <3386>
[3410] <deconv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#154:4711-4734> <3160>
[3411] <up2> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#155:4735-4738> <3397>
[3420] <up2> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#156:4782-4785> <3409>
[3427] <batch8> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#157:4813-4819> <3414>
[3436] <conv4> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#159:4857-4862> <3262>
[3437] <drop2> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#159:4864-4869> <3423>
[3442] <conv2d_transpose_factory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#159:4890-4914> <3340>
[3443] <conv_n_filters> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#159:4915-4929> <3141>
[3450] <merge2> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#160:4943-4949> <3430>
[3454] <deconv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#160:4963-4986> <3160>
[3455] <up3> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#161:4987-4990> <3441>
[3464] <up3> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#162:5034-5037> <3453>
[3471] <batch9> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#163:5065-5071> <3458>
[3480] <conv3> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#165:5109-5114> <3236>
[3481] <drop3> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#165:5116-5121> <3467>
[3486] <conv2d_transpose_factory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#165:5142-5166> <3340>
[3487] <conv_n_filters> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#165:5167-5181> <3141>
[3494] <merge3> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#166:5195-5201> <3474>
[3498] <deconv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#166:5215-5238> <3160>
[3499] <up4> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#167:5239-5242> <3485>
[3508] <up4> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#168:5287-5290> <3497>
[3517] <conv2> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#170:5328-5333> <3210>
[3518] <batch10> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#170:5335-5342> <3502>
[3523] <conv2d_transpose_factory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#170:5363-5387> <3340>
[3524] <conv_n_filters> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#170:5388-5402> <3141>
[3531] <merge4> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#171:5416-5422> <3511>
[3535] <deconv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#171:5436-5459> <3160>
[3536] <up5> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#172:5460-5463> <3522>
[3545] <up5> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#173:5508-5511> <3534>
[3554] <conv1> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#175:5549-5554> <3184>
[3555] <batch11> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#175:5556-5563> <3539>
[3560] <conv2d_transpose_factory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#175:5584-5608> <3340>
[3570] <merge5> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#176:5637-5643> <3548>
[3574] <deconv_activation_layer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#176:5657-5680> <3160>
[3575] <up6> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#177:5681-5684> <3559>
[3584] <up6> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#178:5729-5732> <3573>
[3587] <output_mask_logit> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#180:5804-5821> <3130>
[3603] <kernel_initializer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#187:6014-6032> <3165>
[3606] <batch12> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#188:6046-6053> <3578>
[3611] <output_name> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#188:6088-6099> <3128>
[3614] <up7> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#189:6102-6105> <3589>
[3615] <input_tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#189:6107-6119> <3127>
[3619] <output> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#190:6138-6144> <3609>
[3634] <kernel_initializer> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#196:6278-6296> <3165>
[3637] <batch12> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#200:6306-6313> <3578>
[6543] <cls> <D:\software\python\Lib\abc.py#107:3359-3362> <6529>
[6546] <cls> <D:\software\python\Lib\abc.py#108:3384-3387> <6529>
[842] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#94:2341-2347> <835>
[7105] <subclass> <D:\software\python\Lib\_py_abc.py#110:4725-4733> <7101>
[7112] <subclass> <D:\software\python\Lib\_py_abc.py#113:4844-4852> <7101>
[7113] <cls> <D:\software\python\Lib\_py_abc.py#113:4856-4859> <7100>
[7121] <cls> <D:\software\python\Lib\_py_abc.py#116:4965-4968> <7100>
[7124] <ABCMeta> <D:\software\python\Lib\_py_abc.py#116:4999-5006> <6793>
[7125] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#116:5007-5032> <6937>
[7128] <cls> <D:\software\python\Lib\_py_abc.py#118:5092-5095> <7100>
[7137] <ABCMeta> <D:\software\python\Lib\_py_abc.py#119:5175-5182> <6793>
[7138] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#119:5183-5208> <6937>
[7134] <cls> <D:\software\python\Lib\_py_abc.py#119:5141-5144> <7100>
[7142] <subclass> <D:\software\python\Lib\_py_abc.py#120:5223-5231> <7101>
[7143] <cls> <D:\software\python\Lib\_py_abc.py#120:5235-5238> <7100>
[7144] <_abc_negative_cache> <D:\software\python\Lib\_py_abc.py#120:5239-5258> <7129>
[7154] <cls> <D:\software\python\Lib\_py_abc.py#123:5335-5338> <7100>
[7157] <subclass> <D:\software\python\Lib\_py_abc.py#123:5356-5364> <7101>
[7160] <ok> <D:\software\python\Lib\_py_abc.py#124:5378-5380> <7153>
[7164] <ok> <D:\software\python\Lib\_py_abc.py#125:5435-5437> <7153>
[7168] <ok> <D:\software\python\Lib\_py_abc.py#126:5461-5463> <7153>
[7169] <cls> <D:\software\python\Lib\_py_abc.py#127:5482-5485> <7100>
[7174] <subclass> <D:\software\python\Lib\_py_abc.py#127:5501-5509> <7101>
[7178] <cls> <D:\software\python\Lib\_py_abc.py#129:5547-5550> <7100>
[7179] <_abc_negative_cache> <D:\software\python\Lib\_py_abc.py#129:5551-5570> <7129>
[7183] <subclass> <D:\software\python\Lib\_py_abc.py#129:5575-5583> <7101>
[7188] <ok> <D:\software\python\Lib\_py_abc.py#130:5605-5607> <7153>
[7192] <cls> <D:\software\python\Lib\_py_abc.py#132:5663-5666> <7100>
[7194] <subclass> <D:\software\python\Lib\_py_abc.py#132:5678-5686> <7101>
[7199] <cls> <D:\software\python\Lib\_py_abc.py#133:5717-5720> <7100>
[7204] <subclass> <D:\software\python\Lib\_py_abc.py#133:5736-5744> <7101>
[7212] <cls> <D:\software\python\Lib\_py_abc.py#136:5862-5865> <7100>
[7216] <subclass> <D:\software\python\Lib\_py_abc.py#137:5908-5916> <7101>
[7217] <rcls> <D:\software\python\Lib\_py_abc.py#137:5918-5922> <7211>
[7219] <cls> <D:\software\python\Lib\_py_abc.py#138:5942-5945> <7100>
[7224] <subclass> <D:\software\python\Lib\_py_abc.py#138:5961-5969> <7101>
[7234] <cls> <D:\software\python\Lib\_py_abc.py#141:6083-6086> <7100>
[7239] <subclass> <D:\software\python\Lib\_py_abc.py#142:6132-6140> <7101>
[7240] <scls> <D:\software\python\Lib\_py_abc.py#142:6142-6146> <7233>
[7242] <cls> <D:\software\python\Lib\_py_abc.py#143:6166-6169> <7100>
[7247] <subclass> <D:\software\python\Lib\_py_abc.py#143:6185-6193> <7101>
[7256] <cls> <D:\software\python\Lib\_py_abc.py#146:6275-6278> <7100>
[7257] <_abc_negative_cache> <D:\software\python\Lib\_py_abc.py#146:6279-6298> <7129>
[7261] <subclass> <D:\software\python\Lib\_py_abc.py#146:6303-6311> <7101>
[7015] <cls> <D:\software\python\Lib\_py_abc.py#89:3859-3862> <7012>
[7022] <cls> <D:\software\python\Lib\_py_abc.py#90:3891-3894> <7012>
[7023] <_abc_negative_cache> <D:\software\python\Lib\_py_abc.py#90:3895-3914> <7129>
[10203] <MODEL_TO_INST> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#62:2176-2189> <10037>
[10204] <configuration> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#63:2190-2203> <10199>
[10209] <configuration> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#63:2232-2245> <10199>
[10217] <test_file> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#65:2297-2306> <10198>
[10223] <separator> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#66:2366-2375> <10207>
[10226] <test_file> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#67:2393-2402> <10198>
[10227] <directory> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#67:2404-2413> <10249>
[10231] <instruments> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#68:2442-2453> <10202>
[10234] <directory> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#68:2487-2496> <10249>
[10238] <name> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#71:2517-2521> <10214>
[10239] <instrument> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#71:2523-2533> <10230>
[9528] <runner> <D:\projects\pytypes2\new100\spleeter\tests\test_command.py#21:391-397> <9523>
[9531] <spleeter> <D:\projects\pytypes2\new100\spleeter\tests\test_command.py#23:415-423> <9517>
[6435] <funcobj> <D:\software\python\Lib\abc.py#24:800-807> <6432>
[6440] <funcobj> <D:\software\python\Lib\abc.py#25:848-855> <6432>
[870] <db_to_gain> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#139:3788-3798> <834>
[7701] <value> <D:\projects\pytypes2\new100\spleeter\spleeter\options.py#121:3002-3007> <7700>
[6581] <cls> <D:\software\python\Lib\abc.py#123:3932-3935> <6576>
[6582] <subclass> <D:\software\python\Lib\abc.py#123:3937-3945> <6577>
[7037] <instance> <D:\software\python\Lib\_py_abc.py#95:4080-4088> <7033>
[7041] <subclass> <D:\software\python\Lib\_py_abc.py#96:4111-4119> <7036>
[7042] <cls> <D:\software\python\Lib\_py_abc.py#96:4123-4126> <7032>
[7052] <instance> <D:\software\python\Lib\_py_abc.py#98:4188-4196> <7033>
[7055] <subtype> <D:\software\python\Lib\_py_abc.py#99:4210-4217> <7050>
[7056] <subclass> <D:\software\python\Lib\_py_abc.py#99:4221-4229> <7036>
[7058] <cls> <D:\software\python\Lib\_py_abc.py#100:4248-4251> <7032>
[7059] <_abc_negative_cache_version> <D:\software\python\Lib\_py_abc.py#100:4252-4279> <7135>
[7061] <ABCMeta> <D:\software\python\Lib\_py_abc.py#101:4300-4307> <6793>
[7062] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#101:4308-4333> <6937>
[7065] <subclass> <D:\software\python\Lib\_py_abc.py#102:4355-4363> <7036>
[7066] <cls> <D:\software\python\Lib\_py_abc.py#102:4367-4370> <7032>
[7067] <_abc_negative_cache> <D:\software\python\Lib\_py_abc.py#102:4371-4390> <7129>
[7075] <cls> <D:\software\python\Lib\_py_abc.py#105:4491-4494> <7032>
[7076] <__subclasscheck__> <D:\software\python\Lib\_py_abc.py#105:4495-4512> <7099>
[7078] <subclass> <D:\software\python\Lib\_py_abc.py#105:4513-4521> <7036>
[7090] <subclass> <D:\software\python\Lib\_py_abc.py#106:4578-4586> <7036>
[7091] <subtype> <D:\software\python\Lib\_py_abc.py#106:4588-4595> <7050>
[7089] <c> <D:\software\python\Lib\_py_abc.py#106:4572-4573> <7089>
[7084] <cls> <D:\software\python\Lib\_py_abc.py#106:4543-4546> <7032>
[7085] <__subclasscheck__> <D:\software\python\Lib\_py_abc.py#106:4547-4564> <7099>
[7087] <c> <D:\software\python\Lib\_py_abc.py#106:4565-4566> <7089>
[8442] <self> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#30:621-625> <8439>
[8445] <record> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\logging.py#30:633-639> <8440>
[9931] <provider> <D:\projects\pytypes2\new100\spleeter\tests\test_github_model_provider.py#15:307-315> <9925>
[9939] <provider> <D:\projects\pytypes2\new100\spleeter\tests\test_github_model_provider.py#19:444-452> <9925>
[9947] <provider> <D:\projects\pytypes2\new100\spleeter\tests\test_github_model_provider.py#23:581-589> <9925>
[9955] <provider> <D:\projects\pytypes2\new100\spleeter\tests\test_github_model_provider.py#27:734-742> <9925>
[8941] <instr_spec> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#131:4287-4297> <8934>
[8948] <spec_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#131:4330-4340> <8937>
[8951] <spec_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#131:4345-4355> <8937>
[8955] <spec_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#132:4363-4373> <8937>
[8963] <frame_length> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#132:4400-4412> <8935>
[8968] <F> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#133:4425-4426> <8936>
[8975] <extension_row> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#133:4452-4465> <8944>
[8978] <n_extra_row> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#134:4474-4485> <8962>
[8987] <instr_spec> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#134:4523-4533> <8934>
[8988] <extension> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#135:4535-4544> <8971>
[8998] <extended_spec> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#136:4581-4594> <8983>
[9005] <old_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#136:4625-4634> <8994>
[9008] <old_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#136:4640-4649> <8994>
[9013] <old_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#137:4655-4664> <8994>
[9026] <extended_spec> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#137:4718-4731> <8983>
[9027] <new_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#138:4733-4742> <9001>
[9030] <processed_instr_spec> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#141:4756-4776> <9022>
[10260] <MODEL_TO_INST> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#74:2728-2741> <10037>
[10261] <configuration> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#75:2742-2755> <10256>
[10266] <configuration> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#75:2784-2797> <10256>
[10274] <test_file> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#77:2849-2858> <10255>
[10280] <separator> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#78:2918-2927> <10264>
[10283] <test_file> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#80:2959-2968> <10255>
[10284] <directory> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#81:2983-2992> <10308>
[10290] <instruments> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#84:3103-3114> <10259>
[10293] <directory> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#84:3148-3157> <10308>
[10297] <name> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#87:3185-3189> <10271>
[10298] <instrument> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#87:3191-3201> <10289>
[5090] <name> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#128:3386-3390> <5082>
[5097] <name> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#131:3490-3494> <5082>
[995] <spec_exponent> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#63:1897-1910> <982>
[1018] <spectrogram> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#85:2668-2679> <1001>
[1030] <T> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#85:2712-2713> <1014>
[1035] <factor> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#86:2729-2735> <1002>
[1048] <spectrogram> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#87:2768-2779> <1001>
[1059] <spectrogram> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#88:2832-2843> <1001>
[1060] <T_ts> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#88:2846-2850> <1023>
[1061] <F> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#88:2852-2853> <1044>
[1063] <method> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#88:2863-2869> <1003>
[1074] <ts_spec> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#93:2948-2955> <1053>
[1075] <T> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#93:2957-2958> <1014>
[1076] <F> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#93:2960-2961> <1044>
[8096] <descriptor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\configuration.py#41:1085-1095> <8093>
[8102] <descriptor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\configuration.py#42:1156-1166> <8093>
[8121] <stream> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\configuration.py#47:1444-1450> <8130>
[8136] <descriptor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\configuration.py#49:1501-1511> <8093>
[8150] <descriptor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\configuration.py#50:1604-1614> <8093>
[8145] <stream> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\configuration.py#-1:1658-1664> <8153>
[10320] <configuration> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#90:3420-3433> <10315>
[10338] <SpleeterError> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#93:3528-3541> <9163>
[10325] <separator> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#93:3557-3566> <10318>
[10328] <test_file> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#94:3602-3611> <10314>
[10329] <directory> <D:\projects\pytypes2\new100\spleeter\tests\test_separator.py#94:3613-3622> <10345>
[1099] <factor_max> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#116:3849-3859> <1084>
[1100] <factor_min> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#117:3862-3872> <1083>
[1103] <factor_min> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#118:3876-3886> <1083>
[1106] <time_stretch> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#118:3906-3918> <1000>
[1107] <spectrogram> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#118:3919-3930> <1082>
[1108] <factor> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#121:3939-3945> <1089>
[5051] <cls> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#94:2357-2360> <5048>
[5056] <cls> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#95:2402-2405> <5048>
[5064] <cls> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#96:2467-2470> <5048>
[5072] <cls> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#97:2535-2538> <5048>
[6454] <callable> <D:\software\python\Lib\abc.py#44:1268-1276> <6453>
[6463] <callable> <D:\software\python\Lib\abc.py#45:1331-1339> <6453>
[6593] <file> <D:\software\python\Lib\abc.py#127:4124-4128> <6589>
[6598] <file> <D:\software\python\Lib\abc.py#128:4192-4196> <6589>
[6608] <cls> <D:\software\python\Lib\abc.py#130:4315-4318> <6588>
[6612] <file> <D:\software\python\Lib\abc.py#131:4381-4385> <6589>
[6617] <file> <D:\software\python\Lib\abc.py#132:4442-4446> <6589>
[6622] <file> <D:\software\python\Lib\abc.py#133:4521-4525> <6589>
[6627] <file> <D:\software\python\Lib\abc.py#135:4635-4639> <6589>
[8659] <concat_axis> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#50:1633-1644> <8655>
[8669] <tensor_dict> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#55:1804-1815> <8653>
[8679] <tensor_list> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#55:1857-1868> <8667>
[8680] <concat_axis> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#56:1870-1881> <8655>
[8684] <func> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#57:1914-1918> <8654>
[8685] <concat_tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#57:1919-1932> <8675>
[8693] <tensor_dict> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#57:1968-1979> <8653>
[8703] <tensor_shape> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#58:2003-2015> <8688>
[8704] <concat_axis> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#59:2016-2027> <8655>
[8707] <concat_axis> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#60:2037-2048> <8655>
[8729] <tensor_dict> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#64:2193-2204> <8653>
[8725] <index> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#62:2168-2173> <8725>
[8726] <name> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#62:2175-2179> <8726>
[8710] <name> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#61:2086-2090> <8726>
[8711] <processed_concat_tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#61:2092-2115> <8683>
[8712] <index> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#61:2116-2121> <8725>
[8713] <D> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#61:2124-2125> <8702>
[8715] <index> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#62:2129-2134> <8725>
[8718] <D> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#62:2142-2143> <8702>
[8755] <tensor_dict> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#70:2343-2354> <8653>
[8751] <index> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#66:2318-2323> <8751>
[8752] <name> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#66:2325-2329> <8752>
[8736] <name> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#65:2240-2244> <8752>
[8737] <processed_concat_tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#65:2246-2269> <8683>
[8739] <index> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#65:2273-2278> <8751>
[8740] <D> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#66:2281-2282> <8702>
[8742] <index> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#66:2286-2291> <8751>
[8745] <D> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#66:2299-2300> <8702>
[9042] <csv_path> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#155:5151-5159> <9035>
[9062] <df> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#157:5253-5255> <9038>
[9061] <key> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#156:5246-5249> <9061>
[9055] <key> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#155:5222-5225> <9061>
[9056] <df> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#155:5227-5229> <9038>
[9057] <key> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#155:5230-5233> <9061>
[9067] <dataset> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#159:5270-5277> <9047>
[8819] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#92:2987-2993> <8813>
[8824] <tensor_max> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#92:3010-3020> <8815>
[8825] <tensor_min> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#92:3023-3033> <8814>
[8830] <tensor_min> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#96:3048-3058> <8814>
[4923] <instruments> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\__init__.py#44:1111-1122> <4918>
[8774] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#77:2555-2561> <8763>
[8781] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#79:2595-2601> <8763>
[8784] <tensor_key> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#80:2626-2636> <8764>
[8785] <min_key> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#84:2780-2787> <8765>
[8786] <max_key> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#85:2810-2817> <8766>
[8790] <tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#80:2661-2667> <8763>
[8791] <tensor_min> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#80:2670-2680> <8770>
[8793] <tensor_max> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#80:2685-2695> <8777>
[8794] <tensor_min> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#80:2698-2708> <8770>
[8806] <tensor_min> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#84:2789-2799> <8770>
[8807] <tensor_max> <D:\projects\pytypes2\new100\spleeter\spleeter\utils\tensor.py#88:2819-2829> <8777>
[6824] <value> <D:\software\python\Lib\_py_abc.py#40:1665-1670> <6817>
[6816] <name> <D:\software\python\Lib\_py_abc.py#39:1599-1603> <6816>
[6817] <value> <D:\software\python\Lib\_py_abc.py#39:1605-1610> <6817>
[6815] <name> <D:\software\python\Lib\_py_abc.py#38:1568-1572> <6816>
[6835] <base> <D:\software\python\Lib\_py_abc.py#42:1765-1769> <6831>
[6842] <cls> <D:\software\python\Lib\_py_abc.py#43:1835-1838> <6801>
[6843] <name> <D:\software\python\Lib\_py_abc.py#43:1840-1844> <6833>
[6847] <value> <D:\software\python\Lib\_py_abc.py#44:1880-1885> <6840>
[6851] <abstracts> <D:\software\python\Lib\_py_abc.py#45:1940-1949> <6814>
[6854] <name> <D:\software\python\Lib\_py_abc.py#45:1954-1958> <6833>
[6867] <abstracts> <D:\software\python\Lib\_py_abc.py#46:2005-2014> <6814>
[6863] <cls> <D:\software\python\Lib\_py_abc.py#46:1969-1972> <6801>
[6870] <cls> <D:\software\python\Lib\_py_abc.py#48:2064-2067> <6801>
[6876] <cls> <D:\software\python\Lib\_py_abc.py#49:2103-2106> <6801>
[6882] <cls> <D:\software\python\Lib\_py_abc.py#50:2139-2142> <6801>
[6891] <ABCMeta> <D:\software\python\Lib\_py_abc.py#51:2218-2225> <6793>
[6892] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#51:2226-2251> <6937>
[6888] <cls> <D:\software\python\Lib\_py_abc.py#51:2184-2187> <6801>
[6895] <cls> <D:\software\python\Lib\_py_abc.py#52:2268-2271> <6801>
[6357] <model_directory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#77:2019-2034> <6353>
[6362] <self> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#77:2073-2077> <6352>
[6365] <model_directory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#78:2098-2113> <6353>
[6375] <model_directory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#82:2290-2305> <6353|6360>
[6379] <model_directory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#83:2334-2349> <6353|6360>
[6382] <self> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#83:2368-2372> <6352>
[6383] <download> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#83:2373-2381> <6322>
[6385] <model_directory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#83:2382-2397> <6353|6360>
[6393] <model_directory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#84:2414-2429> <6353|6360>
[6396] <self> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#84:2448-2452> <6352>
[6397] <writeProbe> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#84:2453-2463> <6331>
[6399] <model_directory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#85:2464-2479> <6353|6360>
[6406] <model_directory> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\__init__.py#87:2497-2512> <6353|6360>
[1133] <semitone_shift> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#143:4723-4737> <1119>
[1142] <spectrogram> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#144:4764-4775> <1118>
[1151] <spectrogram> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#145:4798-4809> <1118>
[1163] <F> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#145:4842-4843> <1147>
[1168] <factor> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#146:4859-4865> <1131>
[1183] <spectrogram> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#147:4928-4939> <1118>
[1184] <T> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#147:4942-4943> <1138>
[1185] <F_ps> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#147:4945-4949> <1156>
[1187] <method> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#147:4959-4965> <1120>
[1202] <F> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#150:5036-5037> <1147>
[1203] <F_ps> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#150:5040-5044> <1156>
[1215] <ps_spec> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#150:5075-5082> <1177>
[1217] <F> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#150:5087-5088> <1147>
[1222] <paddings> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#152:5094-5102> <1193>
[1247] <shift_max> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#175:5988-5997> <1231>
[1248] <shift_min> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#176:6000-6009> <1230>
[1251] <shift_min> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#177:6013-6022> <1230>
[1254] <pitch_shift> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#177:6042-6053> <1117>
[1255] <spectrogram> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#177:6054-6065> <1229>
[1256] <semitone_shift> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\spectrogram.py#177:6082-6096> <1237>
[3649] <apply_unet> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#203:6484-6494> <3126>
[3650] <input_tensor> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#203:6496-6508> <3643>
[3651] <instruments> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#206:6510-6521> <3644>
[3652] <params> <D:\projects\pytypes2\new100\spleeter\spleeter\model\functions\unet.py#206:6523-6529> <3645>
[745] <waveform> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#38:1055-1063> <717>
[747] <n_channels> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#38:1069-1079> <718>
[751] <n_channels> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#42:1086-1096> <718>
[733] <waveform> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#37:995-1003> <717>
[735] <n_channels> <D:\projects\pytypes2\new100\spleeter\spleeter\audio\convertor.py#38:1008-1018> <718>
[5002] <stream> <D:\projects\pytypes2\new100\spleeter\spleeter\model\provider\github.py#55:1150-1156> <5024>
