([1084]factor_max) ([1089]factor) 
([1083]factor_min) ([1089]factor) 
([6797]_abc_invalidation_counter) ([6937]_abc_invalidation_counter) 
([8936]F) ([8962]n_extra_row) 
([6353]model_directory) ([6325]path) 
([7089]c) ([7101]subclass) 
([6360]model_directory) ([6325]path) 
([3129]params) ([3100]params) ([3073]params) 
([9784]dataset) ([9634]path) 
([6937]_abc_invalidation_counter) ([7135]_abc_negative_cache_version) 
([1231]shift_max) ([1237]semitone_shift) 
([10764]path) ([10483]path) 
([8935]frame_length) ([8962]n_extra_row) 
([7036]subclass) ([7101]subclass) 
([1119]semitone_shift) ([1131]factor) 
([1230]shift_min) ([1237]semitone_shift) 
([1229]spectrogram) ([1118]spectrogram) 
([1082]spectrogram) ([1001]spectrogram) 
([8837]segment_len) ([8892]split) 
