([16882]step) ([16915]dim) 
([261299]ref) ([261410]ref) ([261494]reference) ([261583]reference) 
([291178]C) ([291207]C) 
([291174]penalty) ([291247]penalty) 
([194598]sswn) ([194620]msw) 
([235132]y) ([235163]X) ([235383]X) ([235524]y) ([235164]y) ([235384]y) ([235523]X) ([235696]X) ([235697]y) ([235611]X) ([235612]y) 
([127651]T) ([127682]M) 
([235114]y) ([235163]X) ([235383]X) ([235524]y) ([235164]y) ([235384]y) ([235523]X) ([235696]X) ([235697]y) ([235611]X) ([235612]y) 
([107012]args) ([107030]msg) 
([305114]est) ([303596]clf) 
([204109]alpha) ([204120]alpha) 
([290992]intercept_scaling) ([291059]bias) 
([280470]missing_values) ([280209]value_to_mask) 
([79856]c) ([79870]y) 
([107104]level) ([107010]level) 
([103355]t0) ([103380]duration) 
([306945]grid1) ([306916]grid) 
([305039]quantile_values) ([303779]statistic) 
([31306]clf) ([31413]cls) 
([266264]deviation) ([266282]deviation) 
([238258]nbrs) ([237970]X) 
([318180]votes) ([318187]normalized_confidences) 
([269014]k) ([268925]k) 
([16891]dim) ([16915]dim) 
([16731]n_samples) ([16760]n_samples) 
([291484]fit_intercept) ([291515]fit_intercept) 
([62751]noise) ([62761]y) 
([40404]avg_dist) ([40457]avg_dist) 
([94588]xx) ([94600]yy) 
([46865]t0) ([46877]t_mini_batch) 
([38336]X) ([38411]X) ([38412]y) 
([106243]preserve_mode) ([106243]preserve_mode) ([354436]preserve_mode) 
([11984]time_to_transform) ([12514]time_to_fit) ([12515]time_to_transform) 
([195661]param) ([195680]param) 
([31108]surface) ([31110]surface) 
([134123]MLDATA_BASE_URL) ([134206]urlname) 
([53292]S) ([53302]S) 
([237730]G_X) ([237734]G_X) 
([4031]alpha) ([3845]alpha) 
([261699]weights) ([261706]weights) 
([125079]delta_) ([125112]beta) ([125125]delta) 
([196593]theta) ([196641]td) 
([322211]density) ([322215]s) 
([199396]theta) ([199437]theta_opt) ([199438]func_min) 
([75559]ols) ([75577]clf) 
([105072]scipy_status) ([105269]scipy_status) 
([207982]verbose) ([208051]verbose) 
([179495]vocab) ([179579]vocabulary_) 
([320943]unnorm_predict_proba) ([320953]predict_proba) 
([11229]results) ([11426]results) 
([240466]N_per_side) ([240469]Npts) 
([159285]exp_var) ([159283]explained_variance_) ([159332]explained_variance_ratio_) 
([28719]percentiles) ([28279]percentiles) 
([107143]args) ([107012]args) 
([330292]n_features) ([330300]n_samples) 
([269000]Y) ([268924]Y) 
([116422]cut_) ([116227]cut2) 
([119719]km) ([119338]km) 
([4393]y_train) ([4559]X_test) ([4560]y_train) ([4558]X_train) ([4561]y_test) 
([341458]last_mean) ([341473]updated_mean) ([341482]updated_variance) 
([124686]covariance) ([124568]emp_cov) 
([107105]msg) ([107011]msg) 
([7683]batch_size) ([7358]batch_size) ([7434]batch_size) 
([27899]y_train) ([28221]y_train) ([28223]y_test) ([28078]X_test) ([28412]y_test) ([28409]X_train) ([28076]X_train) ([28222]X_test) ([28077]y_train) ([28411]X_test) ([28410]y_train) ([28079]y_test) ([28220]X_train) 
([28212]n) ([27765]n_features) 
([204110]kernel) ([204125]kernel) 
([125264]shrinkage) ([125293]shrunk_cov) 
([196523]td) ([196563]ss) 
([91153]Xtrain) ([91197]Xtrain) 
([43530]X) ([43565]X) 
([291182]class_weight) ([291227]class_weight) 
([27741]atomic_runtimes) ([28122]b) ([28121]a) 
([276413]v) ([276308]v) 
([38398]n_features) ([38333]n_features) 
([224606]X_ref) ([224631]X_ref) 
([276810]v_) ([276375]v) 
([4387]X_train) ([4559]X_test) ([4560]y_train) ([4558]X_train) ([4561]y_test) 
([137893]fhandle) ([137682]F) 
([172920]X) ([172853]X) ([173030]X) 
([47339]circle2) ([47402]img) ([47506]img) 
([107002]threshold) ([107225]old) 
([8064]X) ([8073]X) 
([73802]model_aic) ([73821]model) 
([312185]X_) ([312205]large_kernel) 
([288888]weights) ([288897]weights) 
([305129]y_pred_learn) ([303781]y_pred_learn) 
([11958]time_to_fit) ([12514]time_to_fit) ([12515]time_to_transform) 
([307085]has_empty) ([306916]grid) 
([284097]args_store) ([284055]args_store) 
([305699]y) ([303459]y) 
([41994]labels) ([42049]labels) 
([103261]d) ([103108]doc) 
([125273]emp_cov) ([125293]shrunk_cov) 
([304762]median) ([303779]statistic) 
([239574]X) ([239487]X) 
([56674]w) ([56563]width) 
([15554]y_test) ([15668]y_test) 
([124653]X) ([123561]X) 
([249266]y_true_binarize) ([249079]y_true_binarize) 
([56640]n_components) ([56565]n_components) 
([74238]X) ([74267]X) 
([276654]update) ([276666]components_) 
([78348]alpha) ([78212]z) 
([52642]ax1) ([52527]ax) 
([56564]resolution) ([56494]resolution) 
([222829]Y2) ([222859]y) 
([101516]clf_weights) ([101319]classifier) 
([7358]batch_size) ([7277]label) 
([30099]x) ([30113]dx) ([30169]x) ([30178]x) 
([305748]X) ([303458]X) 
([106188]mode) ([105986]mode) 
([280928]median) ([281106]statistics) ([280441]statistics_) 
([271466]norm) ([271677]dens_true) 
([30729]l) ([30662]points) ([30456]n_dir) ([30455]l_x) ([30630]mask_outer) 
([207429]normalize) ([207484]normalize) 
([84900]y_test) ([85043]y_true) ([85044]y_pred) 
([105553]directory) ([106508]directory) 
([101481]sample_weight_last_ten) ([101320]sample_weight) 
([195047]score_func) ([195049]score_func) 
([312534]kernel) ([312576]error) 
([269745]Y) ([269535]Y) 
([79929]t0) ([79942]elapsed_time) 
([194505]n_samples) ([194608]dfwn) 
([20784]lines) ([20928]lines) 
([304043]clf) ([303457]clf) 
([92767]dists) ([92901]rates) 
([103374]d) ([103088]doc) 
([111096]S) ([111111]S) 
([239407]n_neighbors) ([239429]n_neighbors) 
([3599]tstart) ([3609]delta) 
([23105]j) ([23244]j) 
([268989]X) ([268923]X) 
([27735]n_bulk_repeats) ([27642]n_bulk_repeats) 
([123642]covariance) ([123803]test_cov) ([125273]emp_cov) ([124686]covariance) ([123778]covariance) ([125516]emp_cov) 
([280335]copy) ([280362]copy) 
([249418]y_true) ([249442]y_true_binarize) 
([99159]a) ([99178]yy) ([99200]yy_down) ([99223]yy_up) 
([136206]n_cat) ([136277]n_cat) 
([30411]l_x) ([30431]center) 
([271243]x1) ([271148]x1) 
([137767]ymin) ([137776]ymax) 
([304786]y_test) ([303782]y_test) 
([236045]c) ([236734]X) ([236071]y) ([236735]y) ([236736]w) ([237160]c) ([236951]X) ([237158]y) ([237159]w) ([237001]c) ([236954]c) ([236952]y) ([236953]w) ([236737]c) ([236794]X) ([236975]X) ([236795]y) ([236796]w) ([236797]c) ([236998]X) ([236999]y) ([237000]w) ([236977]w) ([236978]c) ([237157]X) ([236976]y) 
([16791]Y) ([16652]Y) 
([138597]path) ([138576]path) 
([7686]all_times) ([7357]all_times) 
([228620]loss) ([228640]loss) 
([342823]x) ([342830]total_cost) 
([341622]var) ([341459]last_variance) 
([47518]img) ([47525]img) 
([304326]y) ([303459]y) 
([30355]dx) ([30377]alpha) 
([258235]old_stdout) ([258299]stdout) 
([31468]Z) ([31356]X1) ([31357]X2) ([31358]Z) 
([272321]X) ([272255]X) 
([42631]t0) ([42751]dt) 
([16919]X) ([16591]X) ([16651]X) 
([195453]alpha) ([195466]alpha) 
([355286]mode) ([355186]mode) 
([75853]fignum) ([76029]fignum) 
([236212]n_samples) ([236259]n_outliers) 
([92752]dists) ([92762]nonzero) 
([269143]metric) ([268926]metric) 
([22929]n_words_per_short_text) ([23180]n_groups) 
([281210]X) ([280208]X) 
([960]CO_FUTURE_GENERATOR_STOP) ([971]compiler_flag) 
([223421]solver) ([223426]msg) ([223449]msg) 
([194890]expected) ([194741]f_exp) 
([277854]old_stdout) ([277873]stdout) 
([77591]X) ([77617]X) 
([238652]M) ([238056]M) 
([120167]mb_k_means) ([119338]km) 
([156113]X) ([156129]X) 
([261444]mu) ([261297]mu) 
([210906]scores_) ([210969]all_scores_) 
([3296]coef_) ([2962]ref_coef) 
([149013]noise) ([149029]X) 
([204111]gamma) ([204130]gamma) 
([265942]metric) ([265946]metric) 
([53302]S) ([53317]S) 
([124754]X) ([124791]X) ([124809]X2) 
([280777]column) ([280237]array) 
([44915]y_lower) ([44941]y_upper) 
([50612]X) ([50626]X) 
([314989]fit_args) ([315004]fit_args) 
([276629]lr) ([276666]components_) ([276674]intercept_hidden_) ([276694]intercept_visible_) 
([55377]elev) ([55152]elev) 
([4399]X_test) ([4559]X_test) ([4560]y_train) ([4558]X_train) ([4561]y_test) 
([28201]n_train) ([27763]n_train) 
([107159]error) ([107213]error) 
([116415]cut) ([116226]cut1) 
([5689]average_time) ([5964]average_time_exact) ([5963]exact_neighbors) 
([27853]std) ([27869]X_train) ([27876]X_test) 
([284795]statistics_median) ([284325]statistics) 
([8524]i) ([8633]i) 
([16373]y) ([16381]y) 
([313874]X_subset) ([313877]X_subset) 
([77939]y_true) ([77941]z) 
([5881]X_query) ([5705]queries) ([5638]queries) 
([77988]xx) ([77939]y_true) 
([16605]tstart) ([16626]delta) 
([51007]latents) ([51020]X) ([51040]Y) 
([55099]pdf_z) ([55106]density) 
([8899]NN) ([8740]N) 
([222816]X_sp) ([222858]X) 
([9861]tstart) ([9879]tend) 
([284765]X_for_median) ([284322]X) 
([103108]doc) ([103088]doc) 
([266173]dataset_centroid_) ([266248]deviation) 
([79329]y) ([79337]y) 
([107157]args) ([107012]args) 
([158116]rng) ([157411]random_state) 
([271672]bandwidth) ([271445]h) 
([332598]newdoc) ([332563]__doc__) ([332484]__doc__) 
([214377]y) ([214451]scaled_y) 
([28716]percentile) ([28280]percentile) ([28204]percentile) 
([238223]eigen_solver) ([238302]M_sparse) 
([137951]fhandle) ([137597]F) 
([180269]non_negative) ([180301]non_negative) 
([280973]most_frequent) ([281106]statistics) ([280441]statistics_) 
([313747]X) ([313783]X) 
([245477]n_runs) ([245388]n_runs) 
([7795]batch_sizes) ([7511]all_batch_sizes) ([7588]all_batch_sizes) 
([238533]j) ([238571]j) 
([305632]X) ([303458]X) 
([202552]size) ([202581]index) 
([7881]est) ([7292]estimator) 
([8817]N) ([8740]N) 
([304243]y) ([303459]y) 
([80015]noise) ([80026]y) 
([123517]p) ([123538]log_likelihood_) 
([36330]p0) ([36340]p2) 
([194697]f_classif) ([195452]score_func) ([195497]score_func) ([195143]score_func) ([195659]score_func) ([195310]score_func) ([195595]score_func) 
([99169]xx) ([99178]yy) ([99200]yy_down) ([99223]yy_up) 
([355298]mode) ([355186]mode) 
([123538]log_likelihood_) ([123552]log_likelihood_) 
([2633]i) ([2646]n_features) ([2645]n_samples) 
([30585]proj_operator) ([30732]proj_operator) 
([66350]svm_weights_selected) ([66362]svm_weights_selected) 
([46812]t0) ([46824]t_batch) 
([352592]INPLACE_MSG) ([352617]msg) 
([83008]angle) ([83021]angle) 
([30366]floor_x) ([30377]alpha) 
([159082]tol) ([159108]tol) 
([276338]p) ([276348]p) 
([339222]string_buffer) ([339227]stdout) 
([7855]all_errors) ([7586]all_errors) 
([39407]i) ([38846]fig_index) 
([242217]embed_precomp) ([241861]A) 
([249541]y_true) ([249568]y_true_binarize) 
([274097]X) ([274147]X_noise) 
([5639]n_queries) ([5689]average_time) 
([240469]Npts) ([240474]n_neighbors) ([240605]reconstruction_error) 
([214384]X) ([214460]scaled_X) 
([322636]original_distances) ([322678]distances_ratio) 
([27848]y_train) ([27899]y_train) 
([53790]data) ([53803]data) 
([276831]v_) ([276375]v) 
([9279]tick_labels) ([9377]tick_labels) 
([341510]n_samples) ([341621]mean) ([341709]mean) ([341622]var) ([341623]n) ([341710]var) ([341711]n) 
([47381]circle4) ([47402]img) 
([239241]Xi) ([239248]Xi) 
([3711]n) ([3516]size) 
([266837]intersection) ([266849]ratio) 
([229958]X) ([229939]X) 
([332390]extra) ([332395]extra) 
([291175]loss) ([291252]loss) 
([44934]size_cluster_i) ([44941]y_upper) 
([201659]theta) ([201925]theta) 
([304794]est) ([303596]clf) 
([179556]vocab) ([179579]vocabulary_) 
([190766]alpha) ([190646]alpha) 
([134162]dataname) ([134191]matlab_name) 
([33112]n_top_words) ([33118]n_top_words) 
([38845]y_pred) ([38897]tp) 
([195930]msg) ([195940]msg) 
([7588]all_batch_sizes) ([7275]X) 
([288325]binarized) ([286179]a) 
([195157]percentile) ([195269]max_feats) 
([276210]random_state) ([276242]random_state) 
([263411]stdout) ([277882]old_stdout) 
([311995]x) ([312005]y) 
([101040]X_2) ([101058]X_2) 
([248692]y2) ([248714]y2) 
([345723]n_population) ([345613]n_population) 
([210858]X) ([210992]X) 
([11226]it) ([11249]it) 
([207422]tol) ([207449]tol) 
([30412]X) ([30436]X) 
([93985]t0) ([93998]svr_predict) 
([261470]X) ([261296]X) 
([55846]sigma) ([55893]X_homo) ([55905]sigmas) 
([179574]feature_names_) ([180152]names) 
([3322]Y_test) ([2961]Y_test) 
([83165]v) ([83223]v) 
([101127]cs) ([101246]grid_cs) 
([332580]newdoc) ([332563]__doc__) ([332484]__doc__) 
([91629]X) ([91688]Y) ([91687]X) 
([5756]accuracy) ([5788]accuracy) 
([31158]model) ([31160]model) 
([195734]y) ([195131]y) 
([970]mandatoryRelease) ([978]mandatory) 
([45249]scale) ([45261]scale) 
([30616]y) ([30630]mask_outer) 
([7305]t0) ([7315]training_time) 
([276282]p) ([276292]p) 
([125507]n_samples) ([125548]den) 
([9838]X) ([9649]V) 
([30479]data_inds) ([30575]data_inds) 
([105120]numpy_status) ([105258]numpy_status) 
([120425]old_stdout) ([120487]stdout) 
([240639]noise_scale) ([240679]noise) 
([43607]noise_coef) ([43630]y) 
([103986]std) ([103994]X) 
([221670]lars_coef_) ([221616]coef) 
([332586]newdoc) ([332563]__doc__) ([332484]__doc__) 
([179579]vocabulary_) ([180036]vocab) 
([235160]n_informative) ([235046]n_informative) 
([6800]tstart) ([6820]delta) 
([236237]noise) ([236247]y) 
([103968]X) ([103994]X) 
([107231]threshold) ([107225]old) 
([75746]elev) ([75574]elev) 
([249424]y_pred) ([249445]y_pred_binarize) 
([237639]X) ([237467]X) 
([182916]NOTJUNK_FOOD_DOCS) ([185974]data) ([186090]data) ([182924]ALL_FOOD_DOCS) ([186223]data) 
([238444]M) ([238056]M) 
([14240]n_samples) ([14262]ratio) 
([239489]nbrs_) ([238219]X) 
([180389]d) ([180240]d) 
([341457]x) ([341473]updated_mean) ([341482]updated_variance) 
([285459]X_true) ([284323]X_true) 
([207979]fit_intercept) ([208006]fit_intercept) 
([957]CO_FUTURE_BARRY_AS_BDFL) ([971]compiler_flag) 
([26059]start_time) ([26084]elapsed_time) 
([16329]coef) ([16262]X) 
([39409]y) ([38844]y) 
([207980]normalize) ([208011]normalize) 
([16929]Y) ([16592]Y) 
([99888]fignum) ([100119]fignum) 
([285022]X) ([284322]X) 
([269238]metric) ([268926]metric) 
([237851]B) ([239636]weights) ([238013]data) 
([3116]X_test) ([2960]X_test) 
([179888]X) ([179589]X) 
([94578]a) ([94600]yy) 
([148538]V) ([148546]V) 
([339217]old_stdout) ([339240]stdout) 
([7654]data) ([7293]data) ([7360]data) ([7436]data) 
([25541]eigenface_titles) ([25374]titles) 
([306987]grid2) ([306916]grid) 
([12463]X_dense) ([11926]X) 
([309515]i) ([309582]i) 
([238596]S) ([238616]w) 
([55391]elev) ([55152]elev) 
([304814]y_pred_test) ([303783]y_pred_test) 
([196475]theta) ([196523]td) 
([5788]accuracy) ([5806]accuracy) 
([25221]eigenfaces) ([25373]images) 
([125022]delta_) ([125050]delta_) 
([273000]n_samples) ([273067]dens_kdt) 
([228781]step) ([228812]step) ([228805]step) 
([52871]faces_centered) ([53126]data) 
([197911]X) ([197900]x) 
([210692]scaling) ([210727]scaling) 
([56605]D) ([56645]D_fixed) 
([199332]lml) ([199358]last_lml) 
([47360]circle3) ([47402]img) 
([267036]intersection) ([267048]ratio) 
([305088]y_pred_learn) ([303781]y_pred_learn) 
([330332]n_nonzero_i) ([330375]offset) 
([106591]drive) ([106611]path) 
([271656]Y) ([271442]Y) 
([10776]samples_range) ([10403]samples_range) 
([277143]Xdigits) ([277149]Xdigits) 
([277882]old_stdout) ([277946]stdout) 
([277540]rbm1) ([277589]rbm1) 
([62789]xx) ([62688]x) 
([354435]dst) ([354328]dst) ([354482]dir) ([354937]target) 
([9919]tstart) ([9937]tend) 
([131702]subclass) ([131767]subclass) 
([285072]nb_missing_values) ([285092]nb_values) 
([318255]y_ref) ([318270]y) 
([125561]shrinkage) ([125574]shrunk_cov) 
([269200]X) ([268923]X) 
([229635]y_bin) ([228659]y) 
([291483]loss) ([291545]loss) 
([127661]Wx) ([127682]M) 
([172630]weights) ([172650]weights) 
([55949]pca_scores) ([56065]fa_scores) ([56064]pca_scores) 
([172781]X) ([173030]X) 
([170739]probs) ([170763]probs) 
([221612]alpha) ([221702]cd_obj) ([221675]lars_obj) 
([29957]partial_correlations) ([29961]partial_correlations) 
([159078]n_components) ([159093]n_components) 
([195062]y) ([195131]y) 
([341376]np_var) ([341594]stable_var) 
([195733]X) ([195130]X) 
([4037]list_n_samples) ([3846]n_samples) 
([291180]fit_intercept) ([291217]fit_intercept) 
([291185]max_iter) ([291242]max_iter) 
([276206]learning_rate) ([276222]learning_rate) 
([106245]preserve_symlinks) ([106245]preserve_symlinks) 
([304145]clf) ([303596]clf) ([303457]clf) 
([30413]Y) ([30442]Y) 
([56579]D) ([56605]D) 
([47418]img) ([47425]img) 
([309979]parameter) ([309981]parameter) 
([285425]X) ([284322]X) 
([62397]cv_score) ([62443]cv_score) 
([303971]clf) ([303596]clf) ([303457]clf) 
([207974]alpha_2) ([208021]alpha_2) 
([39374]splot) ([39231]splot) 
([42686]data) ([42695]data) 
([265968]X) ([266195]variance) 
([30481]camera_inds) ([30563]camera_inds) 
([84507]i) ([84515]x) 
([341459]last_variance) ([341482]updated_variance) 
([204112]degree) ([204135]degree) 
([30100]y) ([30191]y) ([30125]dy) ([30200]y) 
([172628]estimators) ([172633]estimators) 
([125633]location_) ([125422]X) 
([84004]gmm) ([84042]best_gmm) 
([291181]intercept_scaling) ([291222]intercept_scaling) 
([272332]Y) ([272256]Y) 
([312566]kernel_approx) ([312576]error) 
([237409]max_iter) ([237439]max_iter) 
([200655]y_mean) ([200662]y_norm) ([200708]y_pred) 
([229848]n_iter) ([229851]n_iter) 
([50553]prec) ([50598]prec) 
([238700]nev) ([238994]s_range) 
([10548]tstart) ([10583]delta) 
([280809]missing_values) ([280209]value_to_mask) 
([106508]directory) ([106439]path) 
([9276]tick_vals) ([9367]tick_vals) 
([85770]cm) ([85690]cm) 
([76387]x_plot) ([76374]x) 
([158970]total_variance) ([158994]true_explained_variance_ratio) 
([262965]X) ([262881]X) 
([207972]tol) ([208001]tol) 
([291177]tol) ([291202]tol) 
([194544]square_of_sums_alldata) ([194590]ssbn) ([194560]sstot) 
([205558]result) ([205613]matrix) 
([73139]X) ([73149]X) 
([224631]X_ref) ([224638]X_ref) 
([10186]samples_range) ([9802]samples_range) 
([31873]i) ([31817]idx) 
([235122]X) ([235163]X) ([235383]X) ([235524]y) ([235164]y) ([235384]y) ([235523]X) ([235696]X) ([235697]y) ([235611]X) ([235612]y) 
([208051]verbose) ([208142]verbose) 
([207975]lambda_1) ([208026]lambda_1) 
([207469]lambda_2) ([207571]lambda_2) 
([194923]y) ([194939]y) 
([236234]c) ([236247]y) ([236865]w) ([237199]X) ([236866]c) ([236863]X) ([236864]y) ([237200]y) ([237201]w) ([237202]c) 
([194476]n_classes) ([194603]dfbn) ([194608]dfwn) 
([7727]est) ([7292]estimator) 
([50584]cov) ([50588]cov) 
([124893]delta_) ([124954]delta_) 
([121766]labels) ([121797]labels) 
([304160]X) ([303458]X) 
([34092]i) ([33959]i) 
([304591]mean) ([303779]statistic) 
([274114]noise) ([274147]X_noise) 
([304123]y) ([303459]y) 
([106246]update) ([106246]update) ([354438]update) 
([99352]n_samples_2) ([99382]y) 
([54311]dt) ([53961]title) 
([156293]Yt) ([156309]Yt) 
([10459]n_features) ([10468]n_informative) 
([6479]it) ([6505]it) 
([315135]hidden_method) ([315143]hidden_method) 
([178761]__marker) ([178768]default) 
([120789]mb_k_means) ([119338]km) 
([34126]cluster) ([34207]out_of_cluster_docs) 
([292514]X) ([292608]X) 
([31440]X2) ([31356]X1) ([31357]X2) ([31358]Z) 
([228593]X) ([228658]X) 
([27572]runtimes) ([27741]atomic_runtimes) 
([127666]U) ([127682]M) 
([229023]y_bin) ([228659]y) 
([318266]i) ([318270]y) 
([148845]V) ([148853]V) 
([190785]random_state) ([190648]random_state) 
([355262]mode) ([355186]mode) 
([9670]H) ([9710]H) 
([124834]beta_) ([124872]beta_) 
([91271]xy) ([91276]xy) 
([29944]d) ([29957]partial_correlations) 
([15950]i) ([16089]i) 
([103821]parameters) ([103683]params) 
([81909]X_true) ([81918]X_true) 
([194744]f_obs) ([194760]chisq) 
([73770]model_bic) ([73821]model) 
([27883]std) ([27899]y_train) ([27906]y_test) 
([78652]val) ([78659]x1) 
([304583]y_learn) ([303780]y_learn) 
([211162]X) ([211193]X) 
([194966]corr) ([194972]corr) 
([81925]similarities) ([81970]similarities) 
([27906]y_test) ([28221]y_train) ([28223]y_test) ([28078]X_test) ([28412]y_test) ([28409]X_train) ([28076]X_train) ([28222]X_test) ([28077]y_train) ([28411]X_test) ([28410]y_train) ([28079]y_test) ([28220]X_train) 
([70616]noise) ([70626]y) 
([261554]X) ([261296]X) 
([261484]cv) ([261298]cv) 
([261542]cv) ([261298]cv) 
([249279]metric) ([249076]metric) 
([125427]X) ([125451]X) ([123561]X) 
([94937]Y) ([94629]Y) 
([238586]w) ([238616]w) 
([236053]x) ([236071]y) 
([354779]dst) ([354435]dst) 
([261396]X) ([261296]X) 
([34161]counter) ([34068]d) 
([6615]tstart) ([6625]delta) 
([56495]center) ([56510]x) 
([81930]noise) ([81940]noise) 
([159080]n_iter) ([159098]n_iter) 
([69391]k1) ([69447]kernel_gpml) 
([5964]average_time_exact) ([5709]average_time_exact) 
([207464]lambda_1) ([207566]lambda_1) 
([179456]sparse) ([179475]sparse) 
([53959]image) ([54025]difference) 
([242409]embed_arpack) ([241862]B) 
([137747]xmin) ([137756]xmax) 
([172436]dense_results) ([172435]dense_classifier) 
([52849]faces) ([53122]data) ([52861]faces_centered) 
([303830]y) ([303459]y) 
([153849]X) ([153924]X) ([154650]X) ([154092]X) ([154747]n_topics) ([155042]X) ([154935]X) ([154007]X) ([154006]n_topics) ([153923]n_topics) ([153862]X) ([153861]n_topics) ([154180]n_topics) ([155116]X) ([154934]n_topics) ([154649]n_topics) ([154748]X) ([155181]n_topics) ([155182]X) ([155115]n_topics) ([155041]n_topics) ([154091]n_topics) ([154181]X) 
([56496]width) ([56510]x) 
([107147]msg) ([107011]msg) 
([277873]stdout) ([258392]old_stdout) 
([52820]n_col) ([52895]n_col) ([52826]n_components) 
([42695]data) ([42705]data) 
([39257]angle) ([39270]angle) 
([75519]X_train) ([75576]X_train) 
([238220]n_neighbors) ([237971]n_neighbors) ([238715]use_svd) ([238457]use_svd) ([238994]s_range) ([239232]use_svd) 
([312134]X) ([312154]X) 
([120049]old_stdout) ([120068]stdout) 
([303841]clf) ([303457]clf) 
([228668]w) ([228827]w) 
([196538]td) ([196563]ss) 
([36384]prediction) ([36410]prediction) 
([205529]a) ([205426]a) 
([198826]X) ([198817]x) 
([111481]scaled) ([111404]scaled) 
([238278]d_in) ([238715]use_svd) ([239232]use_svd) ([238457]use_svd) 
([181850]lg_n_features) ([181857]n_features) 
([136288]doc) ([136296]doc_previous) 
([263042]n_dim) ([263102]aic) ([263118]bic) ([263138]bound) 
([31278]clf) ([31413]cls) 
([53960]reference) ([54025]difference) 
([284100]kwargs_store) ([284056]kwargs_store) 
([208031]lambda_2) ([208127]lambda_2) 
([156053]Yt) ([156067]Yt) 
([179492]feature_names) ([179574]feature_names_) 
([107185]args) ([107012]args) 
([128154]latents) ([128167]X) ([128187]Y) 
([45411]run_id) ([45258]random_state) 
([207423]alpha_1) ([207454]alpha_1) 
([127676]Wy) ([127682]M) 
([345726]n_samples) ([345614]n_samples) 
([120219]mb_k_means) ([119338]km) 
([272891]Y) ([272681]Y) 
([46885]mbk_means_labels) ([47056]my_members) ([47143]different) ([47161]different) 
([111537]scaled) ([111404]scaled) 
([306800]predict) ([306817]transform) ([306814]decision_function) ([306811]predict_proba) 
([56589]center) ([56495]center) 
([332448]init) ([332495]deprecated_original) 
([6768]it) ([6773]it) 
([107224]level) ([107231]threshold) 
([280352]axis) ([280810]axis) ([280471]axis) 
([306418]n_samples) ([306430]X) 
([179455]separator) ([179470]separator) 
([36331]p1) ([36340]p2) 
([25168]X_test) ([25373]images) 
([249497]y_pred_binarize) ([249080]y_pred_binarize) 
([230018]y_bin) ([229860]y) 
([236307]X) ([237113]c) ([237110]X) ([237111]y) ([237072]w) ([237073]c) ([237070]X) ([237071]y) ([237112]w) 
([346952]dist_matrix) ([346961]dist_matrix) 
([272909]kernel) ([272683]kernel) 
([53803]data) ([53813]data) 
([194760]chisq) ([194763]chisq) 
([62389]val_scores) ([62397]cv_score) 
([211129]weights) ([211193]X) 
([116349]X) ([116365]X) 
([101531]clf_no_weights) ([101319]classifier) 
([249550]y_pred) ([249571]y_pred_binarize) 
([140376]n_clusters) ([140381]n_samples) 
([92837]projected_dists) ([92901]rates) 
([131463]_abc_invalidation_counter) ([131801]_abc_negative_cache_version) ([131603]_abc_invalidation_counter) 
([7359]all_components) ([7275]X) 
([75750]azim) ([75575]azim) 
([5963]exact_neighbors) ([5708]exact_neighbors) 
([172876]X) ([172853]X) 
([305759]y) ([303459]y) 
([238866]w_reg) ([238895]w_reg) 
([10055]tend) ([9783]time) 
([38844]y) ([38897]tp) 
([124782]n_samples) ([124814]emp_cov_trace) ([125079]delta_) ([125112]beta) 
([202611]index) ([202671]index) ([202700]index) 
([137719]rec) ([137913]test) ([137903]train) 
([179609]vocab) ([179876]vocabulary_) 
([79177]n_relevant_features) ([79189]block_size) 
([36830]prob_pos) ([36837]prob_pos) 
([50566]cov) ([50584]cov) 
([120121]mb_k_means) ([119338]km) 
([81940]noise) ([81970]similarities) 
([266022]y_ind) ([266076]center_mask) 
([125481]X) ([123561]X) 
([10095]tstart) ([10112]tend) 
([268955]dist) ([270507]ind2) ([269043]ind2) ([269259]ind2) ([269163]dist2) ([269042]dist2) ([269164]ind2) ([270506]dist2) ([269258]dist2) 
([195238]treshold) ([195250]mask) 
([293042]X_test) ([293065]X_test_dense) 
([355226]mode) ([355186]mode) 
([79844]x) ([79870]y) 
([276602]rng) ([276335]rng) 
([228744]sqnorm) ([228781]step) 
([3702]exponent) ([3711]n) 
([11411]features_range) ([11221]features_range) 
([280208]X) ([280820]mask) ([281314]mask) ([281244]mask) ([280536]mask_missing_values) ([280685]mask_missing_values) 
([11906]mu_second) ([11958]time_to_fit) ([11984]time_to_transform) 
([339931]X) ([339945]X) 
([277156]Xdigits) ([277675]X) 
([9714]updateW) ([9740]W) 
([191102]sel) ([190109]score_filter) 
([236016]stderr) ([107043]stream) 
([258355]stdout) ([148195]old_stdout) 
([29244]Z) ([29302]Z) 
([53836]t0) ([53859]dt) 
([3061]n_features) ([3064]n_informative) 
([116337]X) ([116349]X) 
([292521]Y) ([292609]y) 
([207971]n_iter) ([207996]n_iter) 
([304035]y) ([303459]y) 
([345612]sample_without_replacement_method) ([345788]sample_without_replacement) ([345644]sample_without_replacement) ([345722]sample_without_replacement) 
([245403]scores) ([245480]scores) 
([62287]score) ([62402]test_score) ([62375]val_scores) 
([205458]b_rows) ([205535]a_cols) ([205537]b_cols) ([205536]b_rows) ([205534]a_rows) 
([280347]strategy) ([280469]strategy) ([280808]strategy) 
([214727]X) ([214742]y) 
([179465]dtype) ([180031]dtype) 
([29783]close) ([29802]variation) 
([194569]ssbn) ([194578]ssbn) 
([269015]metric) ([268926]metric) 
([8366]tstart) ([8377]delta) 
([7691]all_errors) ([7433]all_errors) 
([84281]v) ([84348]v) 
([3329]X) ([2958]X) 
([281125]X) ([280208]X) 
([285051]nb_zeros) ([285092]nb_values) 
([125256]n_features) ([125280]mu) 
([291183]verbose) ([291232]verbose) 
([124594]shrunk_cov) ([124695]covariance) 
([235152]n_features) ([235045]n_features) 
([11938]t_start) ([11950]delta) ([11904]t_start) 
([15548]X_test) ([15638]X_test) 
([69430]k4) ([69447]kernel_gpml) 
([207454]alpha_1) ([207576]alpha_1) 
([73776]t1) ([73789]t_bic) 
([41128]connectivity) ([41137]connectivity) 
([341569]A) ([341427]X) ([341377]A) ([341388]X) 
([271664]kernel) ([271444]kernel) 
([50538]n_samples) ([50644]emp_cov) 
([106984]WARN) ([107224]level) ([106999]threshold) ([107010]level) 
([84087]i) ([84098]xpos) 
([249494]y_true_binarize) ([249079]y_true_binarize) 
([939]CO_GENERATOR_ALLOWED) ([971]compiler_flag) 
([211149]X) ([211162]X) 
([107131]info) ([107203]info) 
([3855]it) ([3862]it) 
([304265]X) ([303458]X) 
([258241]stdout) ([258252]verbose_output) ([258275]verbose_output) 
([3860]nf) ([3889]n_informative) 
([16728]step) ([16760]n_samples) 
([99349]n_samples_1) ([99382]y) 
([54231]patches) ([54258]patches) ([54242]patches) 
([312144]Y) ([312169]Y) 
([204113]coef0) ([204140]coef0) 
([276308]v) ([276279]v) 
([84042]best_gmm) ([84072]clf) 
([288281]inversed) ([286179]a) 
([190771]n_informative) ([190647]n_informative) 
([224373]X_ref) ([224380]X_ref) 
([123861]squared_norm) ([123898]result) ([123886]squared_norm) 
([124791]X) ([124809]X2) 
([10035]tstart) ([10055]tend) 
([49628]threshold) ([49638]y_pred) 
([125327]block_size) ([125342]block_size) 
([58735]X_test) ([58575]x) 
([321825]matrix) ([322230]A) ([322050]A) 
([341389]n) ([341408]expx_2) ([341396]exp_x2) 
([272880]X) ([272682]X) 
([119400]km) ([119338]km) 
([340849]x) ([340834]x) 
([276552]intercept_visible_) ([276348]p) 
([107117]debug) ([107198]debug) 
([945]CO_FUTURE_ABSOLUTE_IMPORT) ([971]compiler_flag) 
([180179]feature_names_) ([179925]names) 
([136210]n_doc) ([136299]n_doc) 
([245474]n_samples) ([245386]n_samples) 
([121779]stdout) ([120425]old_stdout) 
([106242]dst) ([105985]name) 
([15610]y_train) ([15661]y_train) 
([205599]a) ([205529]a) 
([280332]strategy) ([280347]strategy) 
([54211]t0) ([54311]dt) 
([204315]X) ([204153]X) 
([204114]kernel_params) ([204145]kernel_params) 
([348372]XA) ([348385]XA) 
([192710]predict) ([192721]predict_proba) ([192727]transform) ([192724]decision_function) 
([72909]y) ([72917]y) 
([236038]c) ([236734]X) ([236071]y) ([236735]y) ([236736]w) ([237160]c) ([236951]X) ([237158]y) ([237159]w) ([237001]c) ([236954]c) ([236952]y) ([236953]w) ([236737]c) ([236794]X) ([236975]X) ([236795]y) ([236796]w) ([236797]c) ([236998]X) ([236999]y) ([237000]w) ([236977]w) ([236978]c) ([237157]X) ([236976]y) 
([332403]obj) ([332427]cls) ([332505]fun) 
([123624]covariance) ([123803]test_cov) ([125273]emp_cov) ([124686]covariance) ([123778]covariance) ([125516]emp_cov) 
([77941]z) ([77946]loss) 
([284065]X) ([284058]X) 
([1755]mean) ([1783]X_train) ([1790]X_test) 
([100239]a) ([100258]yy) ([100297]yy_up) ([100290]yy_down) 
([239409]reg) ([239439]reg) 
([149246]attr) ([149229]y) 
([47309]radius3) ([47360]circle3) 
([124954]delta_) ([125022]delta_) 
([210957]scores_) ([210969]all_scores_) 
([124569]shrinkage) ([124594]shrunk_cov) 
([42342]labels) ([42477]class_member_mask) 
([157012]p) ([157065]h) 
([346834]graph) ([347029]graph_py) ([347064]graph_py) ([347113]graph_py) 
([237816]reg) ([237922]R) ([237916]R) 
([5709]average_time_exact) ([5810]speed_up) 
([180268]dtype) ([180286]dtype) 
([5678]neighbors) ([5964]average_time_exact) ([5963]exact_neighbors) 
([207426]lambda_2) ([207469]lambda_2) 
([123745]X) ([123561]X) 
([220012]y) ([220077]res) ([220204]res) 
([31869]model) ([31816]model) 
([1749]y_test) ([1948]X_test) ([1950]y_test) ([1949]y_train) ([1947]X_train) 
([199666]X) ([199655]x) 
([276642]update) ([276654]update) 
([45246]grid_size) ([45252]n_clusters) ([45260]grid_size) 
([16885]start_dim) ([16891]dim) 
([179457]sort) ([179480]sort) 
([9238]quantity) ([9470]title_string) 
([33334]lda) ([33116]model) 
([194131]n_features_to_select) ([193994]n_features_to_select) ([194012]n_features_to_select) 
([304058]X) ([303458]X) 
([30455]l_x) ([30411]l_x) 
([190724]num_false_positives) ([190755]false_discovery_rate) 
([103318]d) ([103108]doc) 
([323022]n_features) ([321770]n_features) 
([94966]X) ([94628]X) 
([276756]v) ([276375]v) ([276810]v_) 
([235964]old_stdout) ([236011]stdout) 
([125249]n_features) ([125280]mu) 
([288542]y_ind) ([288573]expected) 
([316764]base_clf) ([316637]base_clf) 
([107171]args) ([107012]args) 
([277946]stdout) ([107049]stream) ([121754]old_stdout) 
([52643]ax2) ([52527]ax) 
([103311]X) ([103069]X) 
([125610]X) ([125422]X) 
([228622]n_iter) ([228650]n_iter) 
([103844]parameters) ([103683]params) 
([265979]X) ([266195]variance) 
([354728]dst) ([354435]dst) 
([195596]alpha) ([195609]alpha) 
([136161]sample_id) ([136556]b) 
([106310]src_name) ([106241]src) ([354434]src) 
([38847]splot) ([39439]splot) ([39482]splot) 
([345329]bins) ([345358]means) 
([11976]delta) ([11905]delta) 
([285267]X_true) ([284323]X_true) 
([3335]Y) ([2959]Y) 
([276437]h_) ([276334]h) 
([237408]tol) ([237434]tol) 
([288247]binarized) ([286179]a) 
([29764]open) ([29802]variation) 
([30732]proj_operator) ([30744]proj) 
([341461]updated_sample_count) ([341482]updated_variance) ([341650]n) ([341473]updated_mean) ([341648]mean) ([341649]var) 
([258336]old_stdout) ([258355]stdout) 
([6544]tstart) ([6560]delta) 
([116571]X) ([116587]X) 
([8146]results) ([8497]results) 
([137580]DIRECTORY_URL) ([137583]SAMPLES_URL) ([137588]COVERAGES_URL) 
([94967]Y) ([94629]Y) 
([31571]ax) ([31687]ax) 
([39343]splot) ([39231]splot) 
([245467]n_clusters_range) ([245387]k_range) 
([1737]y_train) ([1948]X_test) ([1950]y_test) ([1949]y_train) ([1947]X_train) 
([11621]scikits_time) ([11715]ratio) 
([291489]max_iter) ([291535]max_iter) 
([15645]std) ([15661]y_train) ([15668]y_test) 
([39645]labels) ([39769]class_members) 
([53736]distorted) ([53959]image) 
([53721]lena) ([53960]reference) 
([205474]_jaccard) ([205608]similarity) 
([156410]X) ([156426]X) 
([2968]tstart) ([2983]delta) 
([91687]X) ([91697]X) 
([86931]mean_tpr) ([86987]mean_tpr) 
([963]CO_FUTURE_ANNOTATIONS) ([970]mandatoryRelease) 
([56631]resolution) ([56564]resolution) ([56640]n_components) ([56697]first_quarter) 
([58807]y_error) ([58827]y_error) 
([56563]width) ([56496]width) 
([276601]v_pos) ([276279]v) 
([180015]X) ([179589]X) ([179428]X) 
([30706]res) ([30740]data) 
([222803]X) ([222858]X) 
([205450]a_rows) ([205535]a_cols) ([205537]b_cols) ([205536]b_rows) ([205534]a_rows) 
([31566]controller) ([31697]controller) ([32194]controller) 
([13938]mu_second) ([13985]time) 
([62375]val_scores) ([62389]val_scores) 
([15605]X_train) ([15631]X_train) 
([136126]sample_id) ([136556]b) 
([44941]y_upper) ([44991]y_lower) 
([27736]verbose) ([27561]verbose) ([27643]verbose) 
([276208]n_iter) ([276232]n_iter) 
([216894]X_test) ([218805]y) ([218701]y) ([218703]_) ([219627]_) ([218702]_) ([218626]_) ([219727]_) ([219484]X) ([219626]y) ([218625]_) ([219530]y) ([217270]X) ([217271]y) ([217400]y) ([216922]y_test) ([218700]X) ([217816]y_test) ([219056]X) ([219571]y) ([219026]_) ([217401]X_test) ([218279]y) ([217086]y) ([218361]_) ([218490]y) ([218089]X) ([218624]y) ([217402]y_test) ([217087]X_test) ([219531]_) ([219487]_) ([218804]X) ([219625]X) ([216921]X_test) ([219485]y) ([219024]X) ([219573]_) ([218535]X) ([219215]X) ([218492]_) ([219216]y) ([219058]_) ([217533]y) ([218281]y_test) ([217460]_) ([218893]_) ([218806]_) ([216919]X) ([219218]_) ([217814]y) ([218359]y) ([217085]X) ([218537]_) ([217459]_) ([218538]_) ([219725]y) ([217590]X) ([219628]_) ([219529]X) ([219726]_) ([219027]_) ([217592]_) ([217815]X_test) ([218090]y) ([218360]_) ([218891]X) ([217534]_) ([218092]y_test) ([217399]X) ([218358]X) ([219570]X) ([218892]y) ([216920]y) ([217272]X_test) ([217591]y) ([217535]_) ([217457]X) ([218278]X) ([218623]X) ([219059]_) ([218489]X) ([219572]_) ([219532]_) ([217088]y_test) ([217593]_) ([217273]y_test) ([217458]y) ([219486]_) ([217532]X) ([218491]_) ([219724]X) ([218807]_) ([217813]X) ([218091]X_test) ([219025]y) ([218280]X_test) ([219057]y) ([218894]_) ([219217]_) ([218536]y) 
([263356]stdout) ([263392]old_stdout) 
([269217]Y) ([268924]Y) 
([58686]X) ([58712]y) ([58735]X_test) ([58736]y_test) ([58711]X) 
([3123]Y_test) ([2961]Y_test) 
([106449]real_f) ([106439]path) 
([40160]t) ([40174]x) 
([276207]batch_size) ([276227]batch_size) 
([276258]X) ([276279]v) 
([266225]s) ([266243]ms) 
([4134]list_n_features) ([3847]n_features) 
([44300]data) ([44357]data) 
([61394]y) ([61399]mask) 
([5706]n_queries) ([5806]accuracy) ([5774]average_time_approx) 
([29813]X) ([29821]X) 
([21319]objtype) ([21395]objtype) 
([305445]y_pred_learn) ([303781]y_pred_learn) 
([194560]sstot) ([194598]sswn) 
([205601]similarity) ([205531]similarity) 
([72330]noise) ([72350]y) 
([48216]lik_max) ([48253]ymax) 
([42071]label_idx) ([42093]label_idx) 
([155610]n_components) ([155613]n_features) 
([28426]throughputs) ([28743]throughputs) 
([239415]modified_tol) ([239469]modified_tol) 
([236328]c) ([237113]c) ([237110]X) ([237111]y) ([237072]w) ([237073]c) ([236341]y) ([237070]X) ([237071]y) ([237112]w) 
([96619]uncertainty_index) ([96618]uncertainty_index) 
([221528]sigma) ([221531]y) 
([42010]codebook_random) ([42048]codebook) 
([258455]do_model) ([258561]model) 
([318173]ovo_decision) ([318187]normalized_confidences) 
([284751]statistics_mean) ([284325]statistics) 
([239022]Vi) ([239097]Wi) 
([194445]scores) ([195401]scores) ([195231]scores) 
([79180]noise_level) ([79337]y) 
([9669]W) ([9740]W) 
([237405]n_neighbors) ([237419]n_neighbors) 
([67240]y) ([67250]y) 
([285401]statistics_median) ([284325]statistics) 
([236225]w) ([236865]w) ([237199]X) ([236866]c) ([236863]X) ([236864]y) ([237200]y) ([237201]w) ([237202]c) 
([303932]X) ([303458]X) 
([340860]x) ([340849]x) 
([62402]test_score) ([62428]test_score) 
([27748]bulk_runtimes) ([28122]b) ([28121]a) 
([182924]ALL_FOOD_DOCS) ([185867]data) 
([74333]X_test) ([74344]x) 
([25107]h) ([25375]h) 
([30615]x) ([30630]mask_outer) 
([261528]mu) ([261297]mu) 
([58539]n_train) ([58607]n_samples) 
([62210]y_test) ([62284]y_test) 
([193311]y) ([192678]Y) 
([238334]M) ([238056]M) 
([47143]different) ([47161]different) 
([268941]ind) ([270507]ind2) ([269043]ind2) ([269259]ind2) ([269163]dist2) ([269042]dist2) ([269164]ind2) ([270506]dist2) ([269258]dist2) 
([195498]alpha) ([195511]alpha) 
([159317]full_var) ([159332]explained_variance_ratio_) 
([10201]features_range) ([9803]features_range) 
([207427]compute_score) ([207474]compute_score) 
([47277]y) ([47360]circle3) ([47318]circle1) ([47381]circle4) ([47339]circle2) 
([280510]n_zeros_axis) ([280533]n_non_missing) 
([341473]updated_mean) ([341482]updated_variance) ([341650]n) ([341648]mean) ([341649]var) 
([154484]param) ([154488]regex) 
([30460]Y) ([30512]Xrot) 
([58545]noise) ([58608]noise) 
([16284]X) ([16262]X) 
([194620]msw) ([194666]f) 
([79859]noise) ([79870]y) 
([150653]X) ([150669]X) 
([194948]X) ([194955]X) 
([329546]n_bits) ([329605]huge) ([329581]huge) 
([94018]t0) ([94031]kr_predict) 
([3138]Y) ([2959]Y) 
([107175]msg) ([107011]msg) 
([123552]log_likelihood_) ([123814]res) 
([228805]step) ([228840]b) ([228827]w) 
([20928]lines) ([20935]lines) 
([346869]graph) ([347029]graph_py) ([347064]graph_py) ([347113]graph_py) 
([123803]test_cov) ([123513]emp_cov) 
([304641]y_pred_test) ([303783]y_pred_test) 
([1790]X_test) ([1948]X_test) ([1950]y_test) ([1949]y_train) ([1947]X_train) 
([5674]t0) ([5689]average_time) 
([305783]clf) ([303457]clf) 
([294400]sp_clf) ([293039]sparse_svm) 
([293312]clf) ([293038]dense_svm) 
([316158]Y_proba) ([316165]pred) 
([305643]y) ([303459]y) 
([314987]construct) ([314999]construct) 
([70409]x) ([70373]x) 
([12686]name) ([12054]clf_type) 
([103978]mean) ([103994]X) 
([305399]y_learn) ([303780]y_learn) 
([55727]v0) ([55738]v0) 
([55381]azim) ([55153]azim) 
([239052]h) ([239091]h) ([239086]h) 
([237406]n_components) ([237424]n_components) 
([81970]similarities) ([82193]similarities) 
([190452]univariate_filter) ([190109]score_filter) 
([13966]t_start) ([13977]delta) ([13936]t_start) 
([238936]s_range) ([238994]s_range) 
([5874]n_queries) ([5639]n_queries) ([5597]n_queries) ([5706]n_queries) 
([21280]PythonDomain) ([21279]CDomain) 
([228763]step) ([228812]step) ([228805]step) 
([41090]plot_num) ([41430]plot_num) 
([6679]results) ([6931]results_2) 
([288289]inversed) ([286179]a) 
([11950]delta) ([11905]delta) 
([228812]step) ([228840]b) ([228827]w) 
([159081]random_state) ([159103]random_state) 
([70584]X) ([70373]x) 
([180296]n_features) ([180309]input_type) 
([210859]y) ([210993]y) 
([77601]mean) ([77617]X) 
([101494]sample_weight_constant) ([101320]sample_weight) 
([130802]target) ([130859]target) 
([111267]model) ([111026]model) 
([228724]loss) ([228781]step) 
([236341]y) ([237113]c) ([237110]X) ([237111]y) ([237072]w) ([237073]c) ([237070]X) ([237071]y) ([237112]w) 
([28207]percentiles) ([28719]percentiles) 
([122899]D) ([122904]S) 
([31439]X1) ([31356]X1) ([31357]X2) ([31358]Z) 
([205530]b) ([205427]b) 
([125153]shrinkage) ([125264]shrinkage) 
([239033]alpha_i) ([239052]h) ([239097]Wi) 
([27891]mean) ([27899]y_train) ([27906]y_test) 
([3849]lasso_results) ([4053]lars_lasso_results) ([4149]lasso_results) ([4052]lasso_results) ([4150]lars_lasso_results) 
([11141]euclidean_distances) ([11006]func) 
([75765]azim) ([75575]azim) 
([56499]x) ([56510]x) 
([299755]X) ([299786]X) 
([9475]descr_string) ([9485]descr_string) 
([196641]td) ([196681]ss) 
([7434]batch_size) ([7277]label) 
([195000]degrees_of_freedom) ([195010]F) 
([272273]ind) ([272374]dist2) ([272375]ind2) 
([237539]G) ([237546]G) 
([5734]t0) ([5744]lshf_build_time) 
([269109]X) ([268923]X) 
([348556]XA) ([348569]XA) 
([52861]faces_centered) ([52871]faces_centered) 
([76374]x) ([76430]y) 
([276427]random_state_) ([276309]rng) ([276335]rng) 
([55076]z) ([55120]c) ([55021]x) 
([47307]radius1) ([47318]circle1) 
([280441]statistics_) ([281136]statistics) 
([28842]bunch) ([29003]MM_bunch) ([28985]BV_bunch) 
([179618]vocab) ([179876]vocabulary_) 
([56686]y) ([56697]first_quarter) 
([305023]median) ([303779]statistic) 
([157434]V) ([157754]_) ([157848]_) ([157904]_) ([157902]Y) ([157903]_) ([157847]Y) ([157755]_) ([157680]_) ([157679]Y) ([158125]Y) ([157681]_) ([158127]_) ([158126]_) ([157849]_) ([157753]Y) 
([123664]assume_centered) ([123673]assume_centered) 
([123917]observations) ([123926]centered_obs) 
([240935]X) ([240950]X) 
([180157]new_vocab) ([180174]vocabulary_) 
([70386]X) ([70373]x) 
([56054]X) ([55940]X) ([56041]X) ([56003]X) 
([39468]y_pred) ([38845]y_pred) 
([341482]updated_variance) ([341650]n) ([341648]mean) ([341649]var) 
([123607]covariance) ([123803]test_cov) ([125273]emp_cov) ([124686]covariance) ([123778]covariance) ([125516]emp_cov) 
([195231]scores) ([195250]mask) 
([313700]n_max_train_sizes) ([313702]n_max_train_sizes) 
([53684]lena) ([53721]lena) 
([148408]V) ([148416]V) 
([27814]y_test) ([27906]y_test) 
([54140]intercept) ([54258]patches) ([54149]data) 
([330807]sample_weight) ([330722]sample_weight) 
([239413]method) ([239459]method) 
([341623]n) ([341460]last_sample_count) 
([307148]old_stdout) ([307167]stdout) 
([342785]total_cost) ([342799]total_cost) 
([249270]is_multilabel) ([249081]is_multilabel) 
([304623]est) ([303596]clf) 
([136520]s) ([136573]u_) 
([238221]n_components) ([238571]j) ([238382]dp) ([238057]k) ([238533]j) 
([272346]k) ([272257]k) 
([2961]Y_test) ([2938]a) 
([54276]patches) ([54283]patches) 
([237410]path_method) ([237444]path_method) 
([151083]X) ([151099]X) 
([193337]X_r) ([192677]X) 
([4405]y_test) ([4559]X_test) ([4560]y_train) ([4558]X_train) ([4561]y_test) 
([228618]C) ([228630]C) 
([263392]old_stdout) ([263411]stdout) 
([291481]tol) ([291500]tol) 
([76082]y) ([76106]y_noisy) 
([330782]X) ([330720]X) 
([7111]i) ([7128]i) 
([87512]X) ([87497]X) 
([293326]sp_clf) ([293039]sparse_svm) 
([951]CO_FUTURE_PRINT_FUNCTION) ([971]compiler_flag) 
([237407]eigen_solver) ([237429]eigen_solver) 
([236215]X) ([236865]w) ([237199]X) ([236866]c) ([236863]X) ([236864]y) ([237200]y) ([237201]w) ([237202]c) 
([305706]clf) ([303457]clf) 
([11027]X) ([11142]X) 
([239410]eigen_solver) ([239444]eigen_solver) 
([9977]tstart) ([9995]tend) 
([62348]val_scores) ([62375]val_scores) 
([237623]X) ([237467]X) 
([207981]copy_X) ([208046]copy_X) 
([261370]mu) ([261297]mu) 
([157744]rng) ([157411]random_state) 
([83202]angle) ([83214]angle) 
([116559]X) ([116571]X) 
([39439]splot) ([39343]splot) 
([280331]missing_values) ([280342]missing_values) 
([149242]fa2) ([149228]x) 
([269734]X) ([269536]X) 
([74837]X) ([74851]X) 
([55115]b) ([55120]c) ([55146]b) 
([207421]n_iter) ([207444]n_iter) 
([157550]Y) ([157754]_) ([157848]_) ([157904]_) ([157902]Y) ([157903]_) ([157847]Y) ([157755]_) ([157680]_) ([157679]Y) ([158125]Y) ([157681]_) ([158127]_) ([158126]_) ([157849]_) ([157753]Y) 
([62326]n_folds) ([62389]val_scores) 
([62208]X_test) ([62283]X_test) 
([8244]tstart) ([8279]delta) 
([79853]w) ([79870]y) 
([241140]X) ([241157]X) 
([269139]k) ([268925]k) 
([355274]mode) ([355186]mode) 
([239417]random_state) ([239474]random_state) 
([82023]npos) ([82056]npos) 
([305650]clf) ([303457]clf) 
([124825]mu) ([125125]delta) 
([321845]n_features) ([321770]n_features) 
([262985]model) ([262880]model) 
([9808]timeset) ([10217]err) ([10216]timeset) 
([11964]t_start) ([11976]delta) ([11904]t_start) 
([9307]i) ([9313]xvals) 
([27734]X_test) ([27641]X_test) ([27560]X_test) 
([196656]td) ([196681]ss) 
([291486]dual) ([291540]dual) 
([271648]X) ([271443]X) 
([28078]X_test) ([27734]X_test) 
([239616]X) ([237814]X) 
([54242]patches) ([54249]patches) 
([261384]cv) ([261298]cv) 
([69418]k3) ([69447]kernel_gpml) 
([5774]average_time_approx) ([5810]speed_up) 
([178653]update) ([178758]__update) 
([43594]noise) ([43630]y) 
([229818]X) ([229859]X) 
([123684]covariance) ([123690]covariance_) 
([148195]old_stdout) ([148266]stdout) 
([84323]angle) ([84339]angle) 
([49515]offset) ([49528]X1) ([49544]X2) 
([205459]b_cols) ([205535]a_cols) ([205537]b_cols) ([205536]b_rows) ([205534]a_rows) 
([9684]updateH) ([9710]H) 
([307052]empty) ([306916]grid) 
([291184]random_state) ([291237]random_state) 
([345322]n_bins) ([345363]expected) 
([341513]x1) ([341535]A0) 
([49618]y_pred) ([49638]y_pred) 
([248676]y1) ([248707]y1) 
([125377]location_) ([125168]X) 
([276534]intercept_hidden_) ([276292]p) 
([223392]solver) ([223396]msg) 
([40196]phi) ([40174]x) 
([237678]G_X) ([237730]G_X) 
([125516]emp_cov) ([125574]shrunk_cov) 
([84478]n_samples) ([84498]step) 
([38316]n_train) ([38332]n_samples) 
([100258]yy) ([100297]yy_up) ([100290]yy_down) 
([226472]d_grad) ([226497]d_grad) 
([201009]theta) ([201051]func_min) ([201050]theta_opt) 
([107145]warn) ([107208]warn) 
([25170]y_test) ([25475]y_test) 
([207424]alpha_2) ([207459]alpha_2) 
([9659]eps) ([9684]updateH) ([9714]updateW) 
([125523]mu) ([125541]num) ([125548]den) 
([239223]M) ([238056]M) 
([15615]std) ([15631]X_train) ([15638]X_test) 
([239416]neighbors_algorithm) ([239479]neighbors_algorithm) 
([220034]old_stdout) ([220065]stdout) ([220154]stdout) 
([27876]X_test) ([28221]y_train) ([28223]y_test) ([28078]X_test) ([28412]y_test) ([28409]X_train) ([28076]X_train) ([28222]X_test) ([28077]y_train) ([28411]X_test) ([28410]y_train) ([28079]y_test) ([28220]X_train) 
([99427]xx) ([99436]yy) ([99487]wyy) 
([229869]w) ([229910]w) 
([207428]fit_intercept) ([207479]fit_intercept) 
([93167]linear_svm_time) ([93186]linear_svm_time) 
([94671]min_x) ([94567]min_x) 
([304250]clf) ([303457]clf) 
([322986]n_features) ([321770]n_features) 
([55110]a) ([55120]c) ([55142]a) 
([120077]mb_k_means) ([119338]km) 
([12290]n_nonzeros) ([11999]n_nonzeros) 
([272705]norm) ([272922]dens_true) 
([249467]y_true) ([249077]y_true) ([249494]y_true_binarize) 
([269559]norm) ([269776]dens_true) 
([239590]X) ([239487]X) 
([348378]scale) ([348385]XA) 
([80090]t0) ([80103]elapsed_time) 
([31567]f) ([31682]f) 
([68696]xx) ([68556]x) 
([140371]n_classes) ([140376]n_clusters) 
([253324]y_true) ([253331]y_pred) 
([106320]dst_name) ([106242]dst) ([354435]dst) 
([195061]X) ([195130]X) 
([120014]mb_k_means) ([119338]km) 
([56637]width) ([56563]width) 
([9879]tend) ([9783]time) 
([236011]stdout) ([107049]stream) ([307148]old_stdout) 
([123886]squared_norm) ([123898]result) 
([215839]y) ([215870]rescaled_y2) 
([969]optionalRelease) ([973]optional) 
([207976]lambda_2) ([208031]lambda_2) 
([138569]TEST_CATEGORY_DIR1) ([138576]path) 
([122612]labels) ([122622]labels) 
([192472]threshold) ([192483]mask) 
([107129]args) ([107012]args) 
([43583]y) ([43630]y) 
([347095]directed) ([346835]directed) 
([285045]j) ([285051]nb_zeros) 
([313719]X_subset) ([313722]X_subset) 
([124930]beta_) ([124998]beta_) 
([917]all_feature_names) ([930]__all__) 
([87635]X_test) ([87497]X) 
([55064]x) ([55021]x) ([55110]a) 
([73600]xx) ([73615]xx) 
([93026]data) ([93033]data) 
([305095]y_pred_test) ([303783]y_pred_test) 
([179613]feature_names) ([179871]feature_names_) 
([107011]msg) ([107030]msg) 
([269763]kernel) ([269537]kernel) 
([192666]foo_param) ([192669]foo_param) 
([313902]X) ([313923]X) 
([28965]ygrid) ([28839]ygrid) 
([266282]deviation) ([266286]msd) 
([270469]X) ([268924]Y) ([268923]X) 
([120144]mb_k_means) ([119338]km) 
([288346]inverse_output) ([286179]a) 
([37221]k) ([37295]idx) 
([261846]weights) ([261857]weights) 
([249004]y_pred) ([249026]y_pred) 
([194767]chisq) ([194771]chisq) 
([291487]verbose) ([291525]verbose) 
([73927]t1) ([73944]t_lasso_cv) 
([178252]root) ([178250]__root) 
([72002]noise) ([72022]y) 
([261833]_setUp) ([262638]setUp) ([262598]setUp) ([262618]setUp) ([262578]setUp) 
([11154]rbf_kernels) ([11006]func) 
([277033]end) ([277062]begin) 
([76420]x) ([76374]x) 
([120487]stdout) ([277854]old_stdout) 
([305688]X) ([303458]X) 
([121754]old_stdout) ([121779]stdout) 
([11630]scipy_time) ([11715]ratio) 
([136231]sample_id_bis) ([136555]a) 
([242310]embed_rbf) ([241861]A) 
([303943]y) ([303459]y) 
([84719]angle) ([84732]angle) 
([124723]X) ([124791]X) ([124809]X2) 
([32698]op) ([32722]op) 
([85800]cm_normalized) ([85690]cm) 
([210974]scores_) ([211010]mask) 
([77823]xmax) ([77852]x0) 
([28743]throughputs) ([28492]throughputs) 
([58624]X) ([58575]x) 
([29105]std) ([29115]train_cover_std) 
([221692]cd_coef_) ([221616]coef) 
([207494]verbose) ([207561]verbose) 
([55394]azim) ([55153]azim) 
([258411]stdout) ([339217]old_stdout) 
([336519]DTYPE) ([336527]dtype) 
([50626]X) ([50635]X) 
([28155]runtimes) ([27934]runtimes) 
([33282]nmf) ([33116]model) 
([107133]msg) ([107011]msg) 
([263337]old_stdout) ([263356]stdout) 
([201040]f) ([201051]func_min) ([201050]theta_opt) 
([321844]n_samples) ([321769]n_samples) 
([93900]t0) ([93919]svr_fit) 
([8818]D) ([8741]D) 
([263041]n_samples) ([263102]aic) ([263118]bic) 
([348656]XA) ([348662]XA) 
([291252]loss) ([291280]old_loss) 
([341621]mean) ([341458]last_mean) 
([190966]sel) ([190109]score_filter) 
([124573]emp_cov) ([124594]shrunk_cov) 
([280333]axis) ([280352]axis) 
([25516]prediction_titles) ([25374]titles) 
([30744]proj) ([30758]proj) 
([43565]X) ([43574]X) 
([348445]scale) ([348472]XA) 
([347018]directed) ([346835]directed) 
([125050]delta_) ([125079]delta_) 
([194763]chisq) ([194767]chisq) 
([239412]max_iter) ([239454]max_iter) 
([10791]features_range) ([10404]features_range) 
([321851]n_nonzeros) ([321771]n_nonzeros) 
([27733]estimator) ([27559]estimator) ([27640]estimator) 
([194854]observed) ([194740]f_obs) 
([47308]radius2) ([47339]circle2) 
([153861]n_topics) ([153867]prior) 
([125508]n_features) ([125523]mu) ([125548]den) 
([58650]y) ([58712]y) ([58735]X_test) ([58736]y_test) ([58711]X) 
([248669]n_classes) ([248707]y1) ([248714]y2) 
([39408]X) ([38843]X) 
([135745]faces) ([135753]faces) 
([120727]mb_k_means) ([119338]km) 
([83400]classifier) ([83157]gmm) 
([240374]N_per_side) ([240377]Npts) 
([269124]Y) ([268924]Y) 
([266214]s) ([266225]s) 
([68579]X) ([68556]x) 
([304615]y_test) ([303782]y_test) 
([322220]A) ([321825]matrix) 
([107102]log) ([107193]log) 
([236034]w) ([236734]X) ([236071]y) ([236735]y) ([236736]w) ([237160]c) ([236951]X) ([237158]y) ([237159]w) ([237001]c) ([236954]c) ([236952]y) ([236953]w) ([236737]c) ([236794]X) ([236975]X) ([236795]y) ([236796]w) ([236797]c) ([236998]X) ([236999]y) ([237000]w) ([236977]w) ([236978]c) ([237157]X) ([236976]y) 
([106244]preserve_times) ([106244]preserve_times) ([354437]preserve_times) 
([284691]X) ([284322]X) 
([194590]ssbn) ([194613]msb) ([194598]sswn) 
([71294]key) ([71296]key) 
([339945]X) ([339949]X) 
([341466]samples_ratio) ([341473]updated_mean) ([341482]updated_variance) 
([28964]xgrid) ([28838]xgrid) 
([124578]n_features) ([124585]mu) 
([269234]k) ([268925]k) 
([27692]runtimes) ([28250]runtimes) ([27748]bulk_runtimes) 
([37795]i) ([38018]i) 
([265943]shrink_threshold) ([265951]shrink_threshold) 
([62719]X) ([62688]x) 
([28634]configuration) ([28073]configuration) ([28404]configuration) ([28493]configuration) 
([62728]y) ([62761]y) 
([7655]all_features) ([7359]all_components) ([7435]all_components) 
([54249]patches) ([54258]patches) 
([306773]foo_param) ([306776]foo_param) 
([10405]it) ([10464]it) 
([210786]scores_) ([210792]scores_) 
([354727]src) ([354434]src) 
([125085]beta_) ([125112]beta) 
([42637]index) ([42677]index) 
([3255]step) ([3284]n_features) 
([292511]loss) ([292610]loss) 
([343074]data) ([343076]data) 
([55905]sigmas) ([55918]X_hetero) 
([207430]copy_X) ([207489]copy_X) 
([94682]max_x) ([94568]max_x) 
([948]CO_FUTURE_WITH_STATEMENT) ([971]compiler_flag) 
([280734]median) ([280422]statistics_) ([281089]statistics) 
([237906]trace) ([237916]R) 
([332395]extra) ([332518]msg) 
([304345]clf) ([303596]clf) ([303457]clf) 
([124998]beta_) ([125085]beta_) 
([235151]n_samples) ([235044]n_samples) 
([272287]dist) ([272374]dist2) ([272375]ind2) 
([119673]km) ([119338]km) 
([304754]y_learn) ([303780]y_learn) 
([239414]hessian_tol) ([239464]hessian_tol) 
([249476]y_pred) ([249497]y_pred_binarize) ([249078]y_pred) 
([50598]prec) ([50602]prec) 
([98625]y_2d) ([98632]y_2d) 
([107115]args) ([107012]args) 
([28202]n_test) ([27764]n_test) 
([3261]i) ([3284]n_features) 
([16946]Y) ([16652]Y) 
([195311]k) ([195324]k) 
([308535]parameter) ([308537]parameter) 
([236317]w) ([237113]c) ([237110]X) ([237111]y) ([237072]w) ([237073]c) ([237070]X) ([237071]y) ([237112]w) 
([157893]rng) ([157411]random_state) 
([271249]x2) ([271149]x2) 
([123848]squared_norm) ([123898]result) ([123886]squared_norm) 
([112842]D) ([112853]D) 
([119650]km) ([119338]km) 
([126256]X) ([126406]Z) 
([345323]n_samples) ([345358]means) 
([159244]VT) ([159266]components_) 
([31606]canvas) ([31692]canvas) 
([314986]name) ([314994]name) 
([30431]center) ([30442]Y) ([30436]X) 
([95576]y_test) ([95633]X_transformed) ([95634]y_transformed) 
([266072]cur_class) ([266076]center_mask) 
([8415]tstart) ([8426]delta) 
([107173]fatal) ([107218]fatal) 
([303819]X) ([303458]X) 
([125501]n_features) ([125523]mu) ([125548]den) 
([3716]Y) ([3591]Y) 
([236061]noise) ([236071]y) 
([125125]delta) ([125143]delta) 
([159201]VT) ([159266]components_) 
([265951]shrink_threshold) ([266264]deviation) 
([41536]fignum) ([41663]fignum) 
([237987]X) ([237814]X) 
([237527]dist_matrix_) ([237568]G) ([237539]G) 
([42030]labels_random) ([42049]labels) 
([37513]X) ([37538]X) 
([25523]i) ([25477]i) 
([103247]t0) ([103267]duration) 
([341460]last_sample_count) ([341466]samples_ratio) ([341461]updated_sample_count) 
([135738]faces) ([135745]faces) 
([7794]data) ([7293]data) ([7512]data) ([7589]data) 
([107119]msg) ([107011]msg) 
([123663]store_precision) ([123668]store_precision) 
([81992]pos) ([82032]pos) 
([77609]std) ([77617]X) 
([47318]circle1) ([47402]img) ([47506]img) 
([98536]midpoint) ([98540]midpoint) 
([195863]threshold) ([195866]threshold) 
([314988]skip_methods) ([315009]skip_methods) 
([236247]y) ([236865]w) ([237199]X) ([236866]c) ([236863]X) ([236864]y) ([237200]y) ([237201]w) ([237202]c) 
([276209]verbose) ([276237]verbose) 
([52537]p_w_c) ([52668]p_c) ([52669]p_w_c) 
([187930]X) ([187867]X) 
([5759]t0) ([5774]average_time_approx) 
([8039]X) ([8064]X) 
([28449]n_predictions) ([28470]n_predictions) 
([78339]xs) ([78161]xs) ([78189]xs) ([78211]xs) 
([11396]samples_range) ([11220]samples_range) 
([330777]TreeEstimator) ([330719]TreeEstimator) 
([8821]dataset) ([8742]dataset) 
([349945]X) ([349991]X_nonzero) 
([39482]splot) ([39374]splot) 
([238706]evals) ([238752]evals) 
([106978]DEBUG) ([107224]level) ([107010]level) 
([137643]line) ([137619]t) 
([125532]alpha) ([125541]num) ([125548]den) 
([120068]stdout) ([263337]old_stdout) 
([120663]mb_k_means) ([119338]km) 
([8467]samples_range) ([8141]samples_range) 
([125354]X) ([125168]X) 
([194578]ssbn) ([194590]ssbn) 
([1783]X_train) ([1948]X_test) ([1950]y_test) ([1949]y_train) ([1947]X_train) 
([280767]most_frequent) ([280422]statistics_) ([281089]statistics) 
([119627]km) ([119338]km) 
([6880]samples_range) ([6477]samples_range) 
([216886]y) ([218805]y) ([218701]y) ([218703]_) ([219627]_) ([218702]_) ([218626]_) ([219727]_) ([219484]X) ([219626]y) ([218625]_) ([219530]y) ([217270]X) ([217271]y) ([217400]y) ([216922]y_test) ([218700]X) ([217816]y_test) ([219056]X) ([219571]y) ([219026]_) ([217401]X_test) ([218279]y) ([217086]y) ([218361]_) ([218490]y) ([218089]X) ([218624]y) ([217402]y_test) ([217087]X_test) ([219531]_) ([219487]_) ([218804]X) ([219625]X) ([216921]X_test) ([219485]y) ([219024]X) ([219573]_) ([218535]X) ([219215]X) ([218492]_) ([219216]y) ([219058]_) ([217533]y) ([218281]y_test) ([217460]_) ([218893]_) ([218806]_) ([216919]X) ([219218]_) ([217814]y) ([218359]y) ([217085]X) ([218537]_) ([217459]_) ([218538]_) ([219725]y) ([217590]X) ([219628]_) ([219529]X) ([219726]_) ([219027]_) ([217592]_) ([217815]X_test) ([218090]y) ([218360]_) ([218891]X) ([217534]_) ([218092]y_test) ([217399]X) ([218358]X) ([219570]X) ([218892]y) ([216920]y) ([217272]X_test) ([217591]y) ([217535]_) ([217457]X) ([218278]X) ([218623]X) ([219059]_) ([218489]X) ([219572]_) ([219532]_) ([217088]y_test) ([217593]_) ([217273]y_test) ([217458]y) ([219486]_) ([217532]X) ([218491]_) ([219724]X) ([218807]_) ([217813]X) ([218091]X_test) ([219025]y) ([218280]X_test) ([219057]y) ([218894]_) ([219217]_) ([218536]y) 
([224477]d_grad) ([224500]d_grad) 
([39427]y_pred) ([38845]y_pred) 
([157542]Y) ([157550]Y) 
([58792]y_error) ([58807]y_error) 
([9937]tend) ([9783]time) 
([23102]i) ([23162]i) 
([119604]km) ([119338]km) 
([123829]comp_cov) ([123838]error) 
([304807]y_pred_learn) ([303781]y_pred_learn) 
([276312]p) ([276437]h_) 
([91650]Y) ([91688]Y) ([91687]X) 
([106223]dir) ([105985]name) 
([126748]stdout) ([120049]old_stdout) 
([205600]b) ([205530]b) 
([238345]M) ([238056]M) 
([285036]true_statistics) ([284325]statistics) 
([116657]X) ([116669]X) 
([199370]initial_theta) ([199382]func_min) ([199381]theta_opt) 
([7435]all_components) ([7275]X) 
([215831]X) ([215855]rescaled_X2) 
([200983]initial_theta) ([200994]theta_opt) ([200995]func_min) 
([207459]alpha_2) ([207581]alpha_2) 
([40216]phase_noise) ([40174]x) 
([266032]classes) ([266030]classes_) 
([124626]shrinkage) ([124641]shrinkage) 
([124695]covariance) ([123681]covariance) 
([284732]X_imputed_mean) ([284323]X_true) 
([205451]a_cols) ([205535]a_cols) ([205537]b_cols) ([205536]b_rows) ([205534]a_rows) 
([106987]ERROR) ([107010]level) 
([198079]X) ([198056]x) 
([208021]alpha_2) ([208137]alpha_2) 
([73736]X) ([73754]X) 
([106990]FATAL) ([107010]level) 
([971]compiler_flag) ([983]compiler_flag) 
([16774]Y) ([16592]Y) 
([52819]n_row) ([52896]n_row) ([52826]n_components) 
([116669]X) ([116685]X) 
([182907]JUNK_FOOD_DOCS) ([185974]data) ([186090]data) ([182924]ALL_FOOD_DOCS) ([186223]data) 
([58536]n_repeat) ([58827]y_error) 
([204217]X) ([204153]X) ([204305]X_fit_) 
([954]CO_FUTURE_UNICODE_LITERALS) ([971]compiler_flag) 
([106533]cmdtuples) ([106440]cmdtuples) 
([258392]old_stdout) ([258411]stdout) 
([332428]msg) ([332438]msg) 
([242764]dd) ([242781]embedding_2) 
([322673]projected_distances) ([322678]distances_ratio) 
([9022]DD) ([8741]D) 
([216878]X) ([218805]y) ([218701]y) ([218703]_) ([219627]_) ([218702]_) ([218626]_) ([219727]_) ([219484]X) ([219626]y) ([218625]_) ([219530]y) ([217270]X) ([217271]y) ([217400]y) ([216922]y_test) ([218700]X) ([217816]y_test) ([219056]X) ([219571]y) ([219026]_) ([217401]X_test) ([218279]y) ([217086]y) ([218361]_) ([218490]y) ([218089]X) ([218624]y) ([217402]y_test) ([217087]X_test) ([219531]_) ([219487]_) ([218804]X) ([219625]X) ([216921]X_test) ([219485]y) ([219024]X) ([219573]_) ([218535]X) ([219215]X) ([218492]_) ([219216]y) ([219058]_) ([217533]y) ([218281]y_test) ([217460]_) ([218893]_) ([218806]_) ([216919]X) ([219218]_) ([217814]y) ([218359]y) ([217085]X) ([218537]_) ([217459]_) ([218538]_) ([219725]y) ([217590]X) ([219628]_) ([219529]X) ([219726]_) ([219027]_) ([217592]_) ([217815]X_test) ([218090]y) ([218360]_) ([218891]X) ([217534]_) ([218092]y_test) ([217399]X) ([218358]X) ([219570]X) ([218892]y) ([216920]y) ([217272]X_test) ([217591]y) ([217535]_) ([217457]X) ([218278]X) ([218623]X) ([219059]_) ([218489]X) ([219572]_) ([219532]_) ([217088]y_test) ([217593]_) ([217273]y_test) ([217458]y) ([219486]_) ([217532]X) ([218491]_) ([219724]X) ([218807]_) ([217813]X) ([218091]X_test) ([219025]y) ([218280]X_test) ([219057]y) ([218894]_) ([219217]_) ([218536]y) 
([6910]chunks) ([6678]chunks) 
([201925]theta) ([202144]theta) 
([187971]y) ([187868]y) 
([198284]x) ([198260]x) 
([92808]n_bytes) ([92817]n_bytes) 
([38337]y) ([38411]X) ([38412]y) 
([272917]h) ([272684]h) 
([263058]SGH) ([263102]aic) ([263118]bic) 
([39419]lda) ([38842]lda) ([39342]lda) 
([45243]n_samples_per_center) ([45259]n_samples_per_center) 
([157426]U) ([157754]_) ([157848]_) ([157904]_) ([157902]Y) ([157903]_) ([157847]Y) ([157755]_) ([157680]_) ([157679]Y) ([158125]Y) ([157681]_) ([158127]_) ([158126]_) ([157849]_) ([157753]Y) 
([55127]norm) ([55142]a) ([55146]b) 
([291480]epsilon) ([291510]epsilon) 
([280342]missing_values) ([280809]missing_values) ([280209]value_to_mask) ([280470]missing_values) 
([288567]pos_label) ([288573]expected) 
([94936]X) ([94628]X) 
([75734]azim) ([75575]azim) 
([305073]est) ([303596]clf) 
([38356]X) ([38411]X) ([38412]y) 
([316782]base_clf) ([316637]base_clf) 
([31565]root) ([32193]root) 
([312195]Y_) ([312205]large_kernel) 
([66250]scores) ([66260]scores) 
([228711]loss) ([228781]step) 
([228621]fit_intercept) ([228645]fit_intercept) 
([29095]mean) ([29115]train_cover_std) 
([180267]input_type) ([180291]input_type) 
([228681]b) ([228840]b) ([228695]p) 
([240377]Npts) ([240382]n_neighbors) 
([284776]X_imputed_median) ([284323]X_true) 
([125175]X) ([124716]X) ([123561]X) ([125199]X) 
([45219]random_state) ([45258]random_state) 
([294390]clf) ([293038]dense_svm) 
([242402]embed_amg) ([241861]A) 
([118785]centers) ([119077]old_centers) ([118910]noisy_centers) 
([62340]cv_clf) ([62282]clf) 
([280209]value_to_mask) ([280820]mask) ([281314]mask) ([281244]mask) ([280536]mask_missing_values) ([280685]mask_missing_values) 
([281012]row) ([280237]array) 
([158985]variances) ([158994]true_explained_variance_ratio) 
([281073]X) ([280208]X) ([280468]X) ([280807]X) 
([54127]data) ([54149]data) 
([7823]n_components) ([7587]n_features) ([7510]n_features) 
([119564]km) ([119338]km) 
([220154]stdout) ([258235]old_stdout) 
([37584]i) ([37795]i) 
([272347]metric) ([272258]metric) 
([77822]xmin) ([77852]x0) 
([194741]f_exp) ([194763]chisq) ([194771]chisq) 
([47276]x) ([47360]circle3) ([47318]circle1) ([47381]circle4) ([47339]circle2) 
([248195]metric) ([248213]metric_str) 
([199427]f) ([199437]theta_opt) ([199438]func_min) 
([119696]km) ([119338]km) 
([30359]x) ([30377]alpha) 
([157838]rng) ([157411]random_state) 
([96494]n_labeled_points) ([96756]n_labeled_points) 
([239074]norm_h) ([239091]h) 
([179454]dtype) ([179465]dtype) 
([55090]density) ([55106]density) 
([194994]corr) ([195010]F) 
([341426]two_pass_var) ([341598]stable_var) 
([30480]weights) ([30555]weights) 
([121765]cluster_centers) ([121785]centers) 
([198683]rlf) ([198706]best_likelihood) 
([276674]intercept_hidden_) ([276292]p) 
([277149]Xdigits) ([277156]Xdigits) 
([138572]TEST_CATEGORY_DIR2) ([138576]path) 
([149241]fa1) ([149228]x) 
([131755]c) ([131767]subclass) 
([207977]compute_score) ([208036]compute_score) 
([236331]noise) ([236341]y) 
([305452]y_pred_test) ([303783]y_pred_test) 
([304360]X) ([303458]X) 
([16418]X_test) ([16262]X) 
([305407]constants) ([303779]statistic) 
([205608]similarity) ([205531]similarity) 
([241863]tol) ([241878]sign) 
([126722]orig_stdout) ([126748]stdout) 
([100249]xx) ([100258]yy) 
([124872]beta_) ([124930]beta_) 
([354485]dst) ([354328]dst) ([354937]target) 
([159310]full_var) ([159332]explained_variance_ratio_) 
([55873]X) ([55893]X_homo) ([55918]X_hetero) 
([7511]all_batch_sizes) ([7275]X) 
([195660]mode) ([195675]mode) 
([241950]affinity) ([242091]affinity) 
([280495]n_zeros_axis) ([280533]n_non_missing) 
([276484]random_state_) ([276602]rng) 
([5877]n_neighbors) ([5707]n_neighbors) ([5640]n_neighbors) 
([123524]log_likelihood_) ([123538]log_likelihood_) 
([194613]msb) ([194666]f) 
([8073]X) ([7654]data) ([7794]data) 
([3130]X) ([2958]X) 
([276882]X) ([276748]X) 
([25133]target_names) ([25476]target_names) 
([211157]y) ([211171]y) 
([238466]Gi) ([238473]Gi) 
([349991]X_nonzero) ([350004]X_nonzero_weighted) 
([221520]y) ([221531]y) 
([30512]Xrot) ([30354]x) 
([148683]V) ([148691]V) 
([8143]it) ([8166]it) 
([10112]tend) ([9783]time) 
([120766]mb_k_means) ([119338]km) 
([15653]mean) ([15661]y_train) ([15668]y_test) 
([123778]covariance) ([123681]covariance) 
([269771]h) ([269538]h) 
([262937]mu) ([262955]component_1) 
([220461]y) ([220501]residual) 
([210693]n_resampling) ([210792]scores_) 
([262257]g) ([262550]g) 
([103301]t0) ([103324]duration) 
([207425]lambda_1) ([207464]lambda_1) 
([191071]sel) ([190109]score_filter) 
([346961]dist_matrix) ([347083]dist_matrix) ([347048]dist_matrix) ([347013]dist_matrix) 
([200697]y_pred) ([200708]y_pred) 
([262249]X) ([262551]X) 
([239411]tol) ([239449]tol) 
([249267]y_pred) ([249078]y_pred) 
([266257]signs) ([266282]deviation) 
([30356]orig) ([30377]alpha) 
([123726]precision) ([123514]precision) ([123920]precision) 
([281306]X) ([280208]X) 
([27869]X_train) ([28221]y_train) ([28223]y_test) ([28078]X_test) ([28412]y_test) ([28409]X_train) ([28076]X_train) ([28222]X_test) ([28077]y_train) ([28411]X_test) ([28410]y_train) ([28079]y_test) ([28220]X_train) 
([194512]ss_alldata) ([194560]sstot) 
([5869]n_features) ([5596]n_features) 
([352595]STANDARD_MSG) ([352611]msg) 
([33314]tfidf_feature_names) ([33117]feature_names) 
([199695]y) ([200662]y_norm) 
([236071]y) ([236734]X) ([236735]y) ([236736]w) ([237160]c) ([236794]X) ([236975]X) ([236951]X) ([237158]y) ([236795]y) ([237159]w) ([236796]w) ([236797]c) ([237001]c) ([236998]X) ([236999]y) ([237000]w) ([236977]w) ([236978]c) ([236954]c) ([237157]X) ([236952]y) ([236976]y) ([236953]w) ([236737]c) 
([305065]y_test) ([303782]y_test) 
([107161]msg) ([107011]msg) 
([75731]elev) ([75574]elev) 
([305430]est) ([303701]clf) 
([58542]n_test) ([58607]n_samples) 
([291488]random_state) ([291530]random_state) 
([936]CO_NESTED) ([971]compiler_flag) 
([291482]C) ([291505]C) 
([16764]X) ([16591]X) ([16651]X) 
([6482]results) ([6925]results) 
([190294]univariate_filter) ([190109]score_filter) 
([239000]M) ([238056]M) 
([207431]verbose) ([207494]verbose) 
([276348]p) ([276612]v_neg) ([276447]v_) 
([47822]st) ([47842]elapsed_time) 
([210732]scores_) ([210786]scores_) 
([46832]k_means_labels) ([47161]different) ([46955]my_members) 
([111586]scaled) ([111481]scaled) 
([276900]rng) ([276602]rng) 
([3284]n_features) ([3289]n_informative) 
([150593]Yt) ([150607]Yt) 
([336740]_rankdata) ([336797]rankdata) 
([248327]metric) ([248340]metric_str) 
([317960]k) ([318007]k) 
([330321]offset) ([330375]offset) 
([305422]y_test) ([303782]y_test) 
([276612]v_neg) ([276279]v) 
([93142]kernel_svm_time) ([93161]kernel_svm_time) 
([153823]n_topics) ([153837]blocks) ([153924]X) ([154650]X) ([154092]X) ([154747]n_topics) ([155042]X) ([154935]X) ([154007]X) ([154006]n_topics) ([153923]n_topics) ([153862]X) ([153826]block) ([153861]n_topics) ([154180]n_topics) ([155116]X) ([154934]n_topics) ([154649]n_topics) ([154748]X) ([155181]n_topics) ([155182]X) ([155115]n_topics) ([155041]n_topics) ([154091]n_topics) ([154181]X) 
([81176]t) ([81187]indices) 
([125324]self) ([123663]store_precision) 
([28073]configuration) ([27936]configuration) 
([27843]X_train) ([27869]X_train) 
([75802]X_train) ([75900]this_X) 
([248988]y_true) ([249019]y_true) 
([124623]self) ([123663]store_precision) 
([238538]k) ([238571]j) 
([66297]svm_weights) ([66309]svm_weights) 
([342792]x) ([342799]total_cost) 
([100273]margin) ([100297]yy_up) ([100290]yy_down) 
([47310]radius4) ([47381]circle4) 
([179606]feature_names) ([179871]feature_names_) 
([35449]prob_pos) ([35456]prob_pos) 
([30459]X) ([30512]Xrot) 
([54583]y) ([54650]reds) ([54655]blues) 
([93839]train_size) ([93966]sv_ratio) 
([157670]rng) ([157411]random_state) 
([27861]mean) ([27869]X_train) ([27876]X_test) 
([54262]patches) ([54276]patches) 
([249265]y_true) ([249077]y_true) 
([304634]y_pred_learn) ([303781]y_pred_learn) 
([202531]index) ([202581]index) ([202603]index) 
([195144]percentile) ([195157]percentile) 
([228619]epsilon) ([228635]epsilon) 
([134152]dataname) ([134127]dataname) 
([345496]x) ([345456]x) 
([208016]alpha_1) ([208132]alpha_1) 
([291485]intercept_scaling) ([291520]intercept_scaling) 
([63261]feature_importance) ([63266]feature_importance) 
([29936]partial_correlations) ([29957]partial_correlations) 
([56634]subsampling) ([56640]n_components) 
([77940]y_pred) ([77941]z) 
([124837]delta_) ([124893]delta_) 
([111626]scaled) ([111481]scaled) 
([339240]stdout) ([258336]old_stdout) 
([3097]coef_) ([2962]ref_coef) 
([291176]dual) ([291197]dual) 
([348466]XA) ([348472]XA) 
([55052]y) ([55021]x) ([55110]a) ([55115]b) 
([25336]y_pred) ([25474]y_pred) 
([91677]X) ([91548]X) 
([241867]sign) ([241878]sign) 
([159079]algorithm) ([159088]algorithm) 
([53118]t0) ([53137]train_time) 
([99477]wa) ([99487]wyy) 
([317197]Y_proba) ([317204]pred) 
([239408]n_components) ([239434]n_components) 
([9995]tend) ([9783]time) 
([229882]b) ([229922]b) 
([236304]n_samples) ([236353]n_outliers) 
([207978]threshold_lambda) ([208041]threshold_lambda) 
([269854]n_samples) ([269921]dens_bt) 
([33371]tf_feature_names) ([33117]feature_names) 
([80006]x) ([80026]y) 
([320289]sample_weight) ([320304]sample_weight) 
([86987]mean_tpr) ([87042]mean_tpr) 
([307167]stdout) ([107049]stream) ([126722]orig_stdout) 
([122830]D) ([122835]S) 
([187856]step) ([187859]step) 
([315134]param) ([315138]param) 
([1743]X_test) ([1790]X_test) 
([25108]w) ([25376]w) 
([276205]n_components) ([276217]n_components) 
([345840]n_samples) ([346079]p) ([346162]p) 
([266243]ms) ([266286]msd) ([266248]deviation) 
([55950]fa_scores) ([56065]fa_scores) ([56064]pca_scores) 
([195688]selector) ([195764]selector) 
([148605]V) ([148613]V) 
([3315]X_test) ([2960]X_test) 
([159116]X) ([159132]X) 
([106981]INFO) ([107224]level) ([107010]level) 
([1731]X_train) ([1783]X_train) 
([222823]Y1) ([222859]y) 
([27808]X_test) ([27876]X_test) 
([242317]embed_callable) ([241862]B) 
([70593]y) ([70626]y) 
([305136]y_pred_test) ([303783]y_pred_test) 
([28232]estimator) ([27640]estimator) 
([48223]lik_min) ([48230]ymin) 
([123720]precision) ([123514]precision) ([123920]precision) 
([37173]y_pred) ([37295]idx) 
([202629]size) ([202671]index) 
([74065]t1) ([74082]t_lasso_lars_cv) 
([354434]src) ([354327]src) ([354936]source) 
([79321]y) ([79329]y) 
([62236]clf) ([62282]clf) 
([28222]X_test) ([27641]X_test) 
([180266]n_features) ([180296]n_features) ([180309]input_type) 
([355238]mode) ([355186]mode) 
([93933]t0) ([93952]kr_fit) 
([100202]fignum) ([100508]fignum) 
([124783]n_features) ([125112]beta) ([124825]mu) ([125143]delta) ([125125]delta) 
([242228]embed_rbf) ([241862]B) 
([122717]D) ([122722]S) 
([284909]dec) ([285051]nb_zeros) 
([190162]univariate_filter) ([190109]score_filter) 
([204125]kernel) ([204273]copy) 
([266051]centroids_) ([266248]deviation) 
([46596]labels) ([46658]my_members) 
([239191]M) ([238056]M) 
([288213]y) ([286179]a) 
([58634]y) ([58712]y) ([58735]X_test) ([58736]y_test) ([58711]X) 
([341524]x2) ([341552]A1) 
([276467]X) ([276601]v_pos) 
([28174]runtimes) ([27934]runtimes) 
([322625]original_distances) ([322631]non_identical) 
([207973]alpha_1) ([208016]alpha_1) 
([248981]n_classes) ([249026]y_pred) ([249019]y_true) 
([332508]msg) ([332518]msg) 
([347053]directed) ([346835]directed) 
([4359]X) ([4375]X) 
([88559]n_estimators) ([88564]label) 
([99417]a) ([99436]yy) 
([280813]X) ([280208]X) 
([123799]X_test) ([123561]X) 
([47675]st) ([47693]elapsed_time) 
([249514]binary_metric) ([249076]metric) 
([200619]lml) ([200645]last_lml) 
([16419]y_test) ([16508]y_test) 
([83439]h) ([83158]ax) 
([224348]X_ref) ([224373]X_ref) 
([6895]features_range) ([6478]features_range) 
([75761]elev) ([75574]elev) 
([106440]cmdtuples) ([106440]cmdtuples) 
([136566]u) ([136512]p) 
([190997]sel) ([190109]score_filter) 
([30436]X) ([30459]X) ([30460]Y) 
([45562]k) ([45566]my_members) 
([148266]stdout) ([220034]old_stdout) 
([1763]std) ([1783]X_train) ([1790]X_test) 
([305015]y_learn) ([303780]y_learn) 
([120879]km) ([119338]km) 
([300513]X) ([300544]X) 
([8317]tstart) ([8328]delta) 
([216902]y_test) ([218805]y) ([218701]y) ([218703]_) ([219627]_) ([218702]_) ([218626]_) ([219727]_) ([219484]X) ([219626]y) ([218625]_) ([219530]y) ([217270]X) ([217271]y) ([217400]y) ([216922]y_test) ([218700]X) ([217816]y_test) ([219056]X) ([219571]y) ([219026]_) ([217401]X_test) ([218279]y) ([217086]y) ([218361]_) ([218490]y) ([218089]X) ([218624]y) ([217402]y_test) ([217087]X_test) ([219531]_) ([219487]_) ([218804]X) ([219625]X) ([216921]X_test) ([219485]y) ([219024]X) ([219573]_) ([218535]X) ([219215]X) ([218492]_) ([219216]y) ([219058]_) ([217533]y) ([218281]y_test) ([217460]_) ([218893]_) ([218806]_) ([216919]X) ([219218]_) ([217814]y) ([218359]y) ([217085]X) ([218537]_) ([217459]_) ([218538]_) ([219725]y) ([217590]X) ([219628]_) ([219529]X) ([219726]_) ([219027]_) ([217592]_) ([217815]X_test) ([218090]y) ([218360]_) ([218891]X) ([217534]_) ([218092]y_test) ([217399]X) ([218358]X) ([219570]X) ([218892]y) ([216920]y) ([217272]X_test) ([217591]y) ([217535]_) ([217457]X) ([218278]X) ([218623]X) ([219059]_) ([218489]X) ([219572]_) ([219532]_) ([217088]y_test) ([217593]_) ([217273]y_test) ([217458]y) ([219486]_) ([217532]X) ([218491]_) ([219724]X) ([218807]_) ([217813]X) ([218091]X_test) ([219025]y) ([218280]X_test) ([219057]y) ([218894]_) ([219217]_) ([218536]y) 
([330799]y) ([330721]y) 
([198301]X) ([198284]x) 
([355250]mode) ([355186]mode) 
([342816]total_cost) ([342830]total_cost) 
([266286]msd) ([266292]centroids_) 
([16665]tstart) ([16686]delta) 
([942]CO_FUTURE_DIVISION) ([971]compiler_flag) 
([235969]old_stderr) ([236016]stderr) 
([52536]p_c) ([52668]p_c) ([52669]p_w_c) 
([237411]neighbors_algorithm) ([237449]neighbors_algorithm) 
([355336]S_ISGID) ([355339]S_ENFMT) 
([55745]v1) ([55756]v1) 
([7850]all_times) ([7509]all_times) 
([190736]num_true_positives) ([190755]false_discovery_rate) 
([112554]branching_factor) ([112554]branching_factor) 
([103367]X) ([103069]X) 
([125229]X) ([124716]X) ([123561]X) 
([208026]lambda_1) ([208122]lambda_1) 
([238310]W) ([238320]M) 
([194972]corr) ([194994]corr) 
([69401]k2) ([69447]kernel_gpml) 
([280403]X) ([280468]X) ([280807]X) 
([125498]n_samples) ([125548]den) 
([15623]mean) ([15631]X_train) ([15638]X_test) 
([3852]lars_lasso_results) ([4053]lars_lasso_results) ([4149]lasso_results) ([4052]lasso_results) ([4150]lars_lasso_results) 
([50573]d) ([50584]cov) ([50598]prec) 
([7978]est) ([7292]estimator) 
([13977]delta) ([13937]delta) 
([111139]model) ([111026]model) 
([30442]Y) ([30459]X) ([30460]Y) 
([172629]voting) ([172645]voting) 
([8482]features_range) ([8142]features_range) 
([16089]i) ([16206]i) 
([84498]step) ([84515]x) 
([280849]mean) ([281106]statistics) ([280441]statistics_) 
([210735]active_set) ([210786]scores_) 
([9815]err) ([10217]err) ([10216]timeset) 
([249268]y_pred_binarize) ([249080]y_pred_binarize) 
([285353]X_imputed_median) ([284323]X_true) 
([3894]X) ([3911]X) 
([281314]mask) ([281361]coordinates) 
([106999]threshold) ([107002]threshold) 
([266233]mm) ([266243]ms) 
([352483]blas_info) ([352441]blas_info_) 
([285287]X) ([284322]X) 
([280334]verbose) ([280357]verbose) 
([39464]qda) ([38842]lda) ([39373]qda) 
([291179]multi_class) ([291212]multi_class) 
