[767] <config> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\config.py#1:0-0>
[451] <Config> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\config.py#17:347-353>
[1549] <parallel_model> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#1:0-0>
[887] <ParallelModel> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#22:649-662>
[893] <__init__> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#30:994-1002>
[933] <__getattribute__> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#41:1459-1475>
[965] <summary> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#48:1801-1808>
[996] <make_parallel> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#54:2059-2072>
[1267] <GPU_COUNT> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#120:5097-5106>
[1270] <ROOT_DIR> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#123:5155-5163>
[1279] <MODEL_DIR> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#126:5244-5253>
[1289] <build_model> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#128:5298-5309>
[1408] <x_train> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#147:6174-6181>
[1409] <y_train> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#147:6183-6190>
[1411] <x_test> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#147:6194-6200>
[1412] <y_test> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#147:6202-6208>
[1420] <x_train> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#148:6235-6242>
[1435] <x_test> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#149:6302-6308>
[1464] <datagen> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#155:6495-6502>
[1290] <x_train> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#128:5310-5313>
[1291] <num_classes> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#128:5319-5322>
[1297] <inputs> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#134:5547-5553>
[1312] <x> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#135:5619-5620>
[1330] <x> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#137:5734-5735>
[1348] <x> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#139:5844-5845>
[1362] <x> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#140:5908-5909>
[1372] <x> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#141:5949-5950>
[1385] <x> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#142:6013-6014>
[1468] <model> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#156:6531-6536>
[894] <self> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#30:1003-1006>
[895] <keras_model> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#30:1009-1012>
[896] <gpu_count> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#30:1022-1025>
[900] <inner_model> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#35:1193-1204>
[905] <gpu_count> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#36:1233-1242>
[997] <self> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#54:2073-2076>
[1000] <input_slices> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#60:2381-2393>
[1028] <output_names> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#64:2586-2598>
[1035] <outputs_all> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#65:2640-2651>
[1038] <i> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#66:2670-2671>
[1056] <i> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#70:2831-2832>
[1062] <zipped_inputs> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#74:3043-3056>
[1076] <inputs> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#76:3180-3186>
[1108] <outputs> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#81:3491-3498>
[1120] <outputs> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#83:3606-3613>
[1126] <l> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#85:3723-3724>
[1127] <o> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#85:3726-3727>
[1164] <merged> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#90:3883-3889>
[1183] <m> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#99:4411-4412>
[1206] <m> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#102:4562-4563>
[909] <merged_outputs> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#37:1264-1278>
[1474] <model> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#159:6601-6606>
[1480] <optimizer> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#161:6648-6657>
[966] <self> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#48:1809-1812>
[994] <f> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#48:1812-1813>
[4037] <mrcnn> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\__init__.py#1:0-0>
[5176] <balloon> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#1:0-0>
[4060] <ROOT_DIR> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#38:1236-1244>
[4077] <mrcnn> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#42:1368-1373>
[4078] <config> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#42:1374-1380>
[4082] <mrcnn> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#43:1401-1406>
[4089] <COCO_WEIGHTS_PATH> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#46:1474-1491>
[4099] <DEFAULT_LOGS_DIR> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#50:1650-1666>
[4109] <BalloonConfig> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#57:1856-1869>
[4113] <NAME> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#62:2066-2070>
[4116] <IMAGES_PER_GPU> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#66:2199-2213>
[4119] <NUM_CLASSES> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#69:2273-2284>
[4124] <STEPS_PER_EPOCH> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#72:2366-2381>
[4127] <DETECTION_MIN_CONFIDENCE> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#75:2440-2464>
[4132] <BalloonDataset> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#82:2620-2634>
[4136] <load_balloon> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#84:2662-2674>
[4290] <load_mask> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#144:5382-5391>
[4409] <image_reference> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#170:6627-6642>
[4448] <train> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#179:6912-6917>
[4509] <color_splash> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#202:7722-7734>
[4583] <detect_and_color_splash> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#222:8490-8513>
[4821] <parser> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#282:10718-10724>
[4901] <args> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#303:11913-11917>
[4962] <config> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#318:12399-12405>
[4967] <InferenceConfig> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#320:12450-12465>
[4969] <GPU_COUNT> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#323:12642-12651>
[4972] <IMAGES_PER_GPU> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#324:12669-12683>
[4977] <config> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#325:12697-12703>
[4993] <model> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#330:12810-12815>
[5008] <model> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#333:12944-12949>
[5032] <weights_path> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#338:13145-13157>
[5060] <weights_path> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#344:13403-13415>
[5075] <weights_path> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#347:13538-13550>
[5082] <weights_path> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#349:13602-13614>
[4449] <model> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#179:6918-6921>
[4452] <dataset_train> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#182:6984-6997>
[4137] <self> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#84:2675-2678>
[4138] <dataset_dir> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#84:2681-2684>
[4139] <subset> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#84:2694-2697>
[4156] <dataset_dir> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#94:3063-3074>
[4166] <annotations> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#112:3804-3815>
[4182] <annotations> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#113:3894-3905>
[4192] <a> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#117:4121-4122>
[4190] <annotations> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#117:4100-4111>
[4200] <a> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#120:4192-4193>
[4213] <r> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#126:4599-4600>
[4209] <polygons> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#126:4561-4569>
[4228] <r> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#128:4701-4702>
[4224] <polygons> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#128:4663-4671>
[4237] <image_path> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#133:4968-4978>
[4249] <image> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#134:5035-5040>
[4258] <height> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#135:5086-5092>
[4259] <width> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#135:5094-5099>
[4470] <dataset_val> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#187:7134-7145>
[4584] <model> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#222:8514-8517>
[4585] <image_path> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#222:8521-8524>
[4586] <video_path> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#222:8538-8541>
[4602] <image> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#230:8788-8793>
[4613] <r> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#232:8861-8862>
[4510] <image> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#202:7735-7738>
[4511] <mask> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#202:7742-7745>
[4514] <gray> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#211:8041-8045>
[4539] <mask> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#215:8302-8306>
[4552] <splash> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#216:8357-8363>
[4568] <splash> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#218:8431-8437>
[4625] <splash> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#234:8934-8940>
[4633] <file_name> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#236:9007-9016>
[4659] <vcapture> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#241:9203-9211>
[4666] <width> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#242:9252-9257>
[4677] <height> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#243:9313-9319>
[4688] <fps> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#244:9376-9379>
[4697] <file_name> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#247:9472-9481>
[4709] <vwriter> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#248:9555-9562>
[4726] <count> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#252:9728-9733>
[4729] <success> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#253:9747-9754>
[4738] <success> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#257:9867-9874>
[4739] <image> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#257:9876-9881>
[4747] <image> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#260:10006-10011>
[4756] <r> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#262:10082-10083>
[4768] <splash> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#264:10171-10177>
[4776] <splash> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#266:10282-10288>
[4791] <count> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#269:10410-10415>
[8130] <nucleus> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#1:0-0>
[6622] <ROOT_DIR> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#47:1517-1525>
[6639] <mrcnn> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#51:1649-1654>
[6640] <config> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#51:1655-1661>
[6644] <mrcnn> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#52:1682-1687>
[6648] <mrcnn> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#53:1707-1712>
[6653] <mrcnn> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#54:1744-1749>
[6657] <COCO_WEIGHTS_PATH> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#57:1802-1819>
[6667] <DEFAULT_LOGS_DIR> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#61:1978-1994>
[6677] <RESULTS_DIR> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#65:2082-2093>
[6687] <VAL_IMAGE_IDS> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#69:2263-2276>
[6715] <NucleusConfig> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#102:4265-4278>
[6719] <NAME> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#105:4418-4422>
[6722] <IMAGES_PER_GPU> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#108:4485-4499>
[6725] <NUM_CLASSES> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#111:4559-4570>
[6730] <STEPS_PER_EPOCH> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#114:4667-4682>
[6739] <VALIDATION_STEPS> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#115:4735-4751>
[6749] <DETECTION_MIN_CONFIDENCE> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#119:4947-4971>
[6752] <BACKBONE> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#123:5069-5077>
[6755] <IMAGE_RESIZE_MODE> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#127:5162-5179>
[6758] <IMAGE_MIN_DIM> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#128:5194-5207>
[6761] <IMAGE_MAX_DIM> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#129:5219-5232>
[6764] <IMAGE_MIN_SCALE> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#130:5244-5259>
[6767] <RPN_ANCHOR_SCALES> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#133:5319-5336>
[6775] <POST_NMS_ROIS_TRAINING> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#136:5438-5460>
[6778] <POST_NMS_ROIS_INFERENCE> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#137:5473-5496>
[6781] <RPN_NMS_THRESHOLD> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#141:5645-5662>
[6784] <RPN_TRAIN_ANCHORS_PER_IMAGE> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#144:5734-5761>
[6787] <MEAN_PIXEL> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#147:5798-5808>
[6797] <USE_MINI_MASK> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#151:5987-6000>
[6800] <MINI_MASK_SHAPE> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#152:6013-6028>
[6805] <TRAIN_ROIS_PER_IMAGE> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#159:6399-6419>
[6808] <MAX_GT_INSTANCES> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#162:6501-6517>
[6811] <DETECTION_MAX_INSTANCES> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#165:6579-6602>
[6816] <NucleusInferenceConfig> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#168:6620-6642>
[6818] <GPU_COUNT> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#170:6718-6727>
[6821] <IMAGES_PER_GPU> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#171:6737-6751>
[6824] <IMAGE_RESIZE_MODE> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#173:6804-6821>
[6827] <RPN_NMS_THRESHOLD> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#176:6971-6988>
[6832] <NucleusDataset> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#183:7144-7158>
[6836] <load_nucleus> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#185:7186-7198>
[6943] <load_mask> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#220:8760-8769>
[7059] <image_reference> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#242:9729-9744>
[7098] <train> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#255:10151-10156>
[7238] <rle_encode> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#302:11710-11720>
[7326] <rle_decode> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#318:12340-12350>
[7454] <mask_to_rle> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#335:12927-12938>
[7567] <detect> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#362:13903-13909>
[7785] <parser> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#412:15734-15740>
[7853] <args> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#430:16744-16748>
[7922] <config> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#446:17250-17256>
[7927] <config> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#448:17295-17301>
[7943] <model> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#453:17415-17420>
[7958] <model> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#456:17549-17554>
[7982] <weights_path> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#461:17750-17762>
[8010] <weights_path> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#467:18008-18020>
[8025] <weights_path> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#470:18143-18155>
[8032] <weights_path> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#472:18207-18219>
[7099] <model> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#255:10157-10160>
[7100] <dataset_dir> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#255:10164-10167>
[7101] <subset> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#255:10177-10180>
[7104] <dataset_train> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#258:10244-10257>
[6837] <self> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#185:7199-7202>
[6838] <dataset_dir> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#185:7205-7208>
[6839] <subset> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#185:7218-7221>
[6859] <subset_dir> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#203:8078-8088>
[6869] <dataset_dir> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#204:8157-8168>
[6882] <image_ids> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#206:8251-8260>
[6886] <image_ids> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#209:8355-8364>
[6900] <image_ids> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#211:8449-8458>
[6915] <image_id> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#214:8540-8548>
[7120] <dataset_val> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#263:10392-10403>
[7136] <augmentation> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#269:10602-10614>
[7568] <model> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#362:13910-13913>
[7569] <dataset_dir> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#362:13917-13920>
[7570] <subset> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#362:13930-13933>
[7597] <submit_dir> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#369:14152-14162>
[7609] <submit_dir> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#370:14228-14238>
[7625] <dataset> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#374:14335-14342>
[7641] <submission> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#378:14461-14471>
[7644] <image_id> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#379:14486-14494>
[7648] <image> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#381:14566-14571>
[7655] <r> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#383:14638-14639>
[7667] <source_id> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#385:14754-14763>
[7455] <image_id> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#335:12939-12942>
[7456] <mask> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#335:12949-12952>
[7457] <scores> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#335:12955-12958>
[7483] <order> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#344:13339-13344>
[7496] <mask> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#345:13403-13407>
[7516] <lines> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#347:13496-13501>
[7519] <o> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#348:13516-13517>
[7521] <m> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#349:13537-13538>
[7239] <mask> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#302:11721-11724>
[7249] <m> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#308:11942-11943>
[7257] <g> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#310:12029-12030>
[7275] <rle> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#312:12149-12152>
[7541] <rle> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#353:13651-13654>
[7676] <rle> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#386:14810-14813>
[7739] <submission> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#397:15274-15284>
[7748] <file_path> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#398:15342-15351>
[7769] <f> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#399:15427-15428>
[8958] <shapes> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#1:0-0>
[8182] <ROOT_DIR> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#20:475-483>
[8199] <mrcnn> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#24:607-612>
[8200] <config> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#24:613-619>
[8204] <mrcnn> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#25:640-645>
[8208] <ShapesConfig> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#28:670-682>
[8212] <NAME> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#34:920-924>
[8215] <GPU_COUNT> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#38:1100-1109>
[8218] <IMAGES_PER_GPU> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#39:1119-1133>
[8221] <NUM_CLASSES> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#42:1193-1204>
[8226] <IMAGE_MIN_DIM> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#46:1383-1396>
[8229] <IMAGE_MAX_DIM> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#47:1408-1421>
[8232] <RPN_ANCHOR_SCALES> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#50:1502-1519>
[8240] <TRAIN_ROIS_PER_IMAGE> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#54:1724-1744>
[8243] <STEPS_PER_EPOCH> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#57:1807-1822>
[8246] <VALIDATION_STEPS> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#60:1895-1911>
[8251] <ShapesDataset> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#63:1927-1940>
[8257] <load_shapes> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#69:2201-2212>
[8323] <load_image> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#89:3116-3126>
[8403] <image_reference> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#103:3770-3785>
[8440] <load_mask> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#111:4065-4074>
[8618] <draw_shape> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#131:5045-5055>
[8751] <random_shape> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#148:5834-5846>
[8830] <random_image> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#169:6721-6733>
[9848] <setup> <D:\projects\pytypes2\new100\Mask_RCNN\setup.py#1:0-0>
[10075] <distutils> <D:\software\python\Lib\distutils\__init__.py#1:0-0>
[10049] <__version__> <D:\software\python\Lib\distutils\__init__.py#14:214-225>
[10063] <_DEPRECATION_MESSAGE> <D:\software\python\Lib\distutils\__init__.py#16:268-288>
[9702] <distutils> <D:\projects\pytypes2\new100\Mask_RCNN\setup.py#13:226-235>
[9710] <_parse_requirements> <D:\projects\pytypes2\new100\Mask_RCNN\setup.py#16:263-282>
[9793] <install_reqs> <D:\projects\pytypes2\new100\Mask_RCNN\setup.py#32:927-939>
[9711] <file_path> <D:\projects\pytypes2\new100\Mask_RCNN\setup.py#16:283-286>
[9712] <pip_ver> <D:\projects\pytypes2\new100\Mask_RCNN\setup.py#17:300-307>
[9721] <pip_version> <D:\projects\pytypes2\new100\Mask_RCNN\setup.py#18:361-372>
[9741] <raw> <D:\projects\pytypes2\new100\Mask_RCNN\setup.py#20:454-457>
[9758] <raw> <D:\projects\pytypes2\new100\Mask_RCNN\setup.py#23:595-598>
[9774] <i> <D:\projects\pytypes2\new100\Mask_RCNN\setup.py#24:667-668>
[9781] <install_reqs> <D:\projects\pytypes2\new100\Mask_RCNN\setup.py#29:772-784>
[6944] <self> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#220:8770-8773>
[6945] <image_id> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#220:8776-8779>
[6948] <info> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#227:9054-9058>
[6955] <mask_dir> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#229:9142-9150>
[6979] <mask> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#232:9277-9281>
[6982] <f> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#233:9300-9301>
[6997] <m> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#235:9386-9387>
[7029] <mask> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#237:9492-9496>
[1080] <s> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#77:3233-3236>
[934] <self> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#41:1476-1479>
[935] <attrname> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#41:1482-1485>
[8441] <self> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#111:4075-4078>
[8442] <image_id> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#111:4081-4084>
[8445] <info> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#114:4184-4188>
[8452] <shapes> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#115:4226-4232>
[8457] <count> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#116:4259-4264>
[8462] <mask> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#117:4288-4292>
[8480] <i> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#118:4373-4374>
[8481] <shape> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#118:4377-4382>
[8482] <_> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#118:4384-4385>
[8483] <dims> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#118:4387-4391>
[8619] <self> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#131:5056-5059>
[8620] <image> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#131:5062-5065>
[8621] <shape> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#131:5069-5072>
[8622] <dims> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#131:5076-5079>
[8623] <color> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#131:5082-5085>
[8626] <x> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#134:5196-5197>
[8627] <y> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#134:5199-5200>
[8628] <s> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#134:5202-5203>
[8635] <image> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#136:5255-5260>
[8663] <image> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#139:5408-5413>
[8681] <points> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#141:5504-5510>
[8732] <image> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#145:5758-5763>
[8524] <occlusion> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#122:4607-4616>
[8543] <i> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#123:4680-4681>
[8568] <occlusion> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#125:4779-4788>
[8600] <s> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#128:4971-4972>
[8587] <class_ids> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#128:4916-4925>
[1088] <s> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#78:3314-3317>
[8258] <self> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#69:2213-2216>
[8259] <count> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#69:2219-2222>
[8260] <height> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#69:2226-2229>
[8261] <width> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#69:2234-2237>
[8288] <i> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#83:2842-2843>
[8831] <self> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#169:6734-6737>
[8832] <height> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#169:6740-6743>
[8833] <width> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#169:6748-6751>
[8846] <_> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#175:7073-7074>
[8836] <bg_color> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#175:7025-7033>
[8854] <shapes> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#178:7181-7187>
[8857] <boxes> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#179:7202-7207>
[8860] <N> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#180:7222-7223>
[8868] <_> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#181:7260-7261>
[8752] <self> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#148:5847-5850>
[8753] <height> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#148:5853-5856>
[8754] <width> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#148:5861-5864>
[8757] <shape> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#158:6308-6313>
[8775] <_> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#160:6432-6433>
[8767] <color> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#160:6390-6395>
[8783] <buffer> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#162:6480-6486>
[8786] <y> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#163:6501-6502>
[8798] <x> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#164:6558-6559>
[8810] <s> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#166:6630-6631>
[8872] <shape> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#182:7288-7293>
[8873] <color> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#182:7295-7300>
[8874] <dims> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#182:7302-7306>
[8892] <x> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#184:7404-7405>
[8893] <y> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#184:7407-7408>
[8894] <s> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#184:7410-7411>
[8918] <keep_ixs> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#188:7586-7594>
[8937] <i> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#190:7698-7699>
[8938] <s> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#190:7701-7702>
[8935] <shapes> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#190:7682-7688>
[8292] <bg_color> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#84:2874-2882>
[8293] <shapes> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#84:2884-2890>
[1187] <o> <D:\projects\pytypes2\new100\Mask_RCNN\mrcnn\parallel_model.py#99:4432-4435>
[4291] <self> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#144:5392-5395>
[4292] <image_id> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#144:5398-5401>
[4295] <image_info> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#152:5745-5755>
[4320] <info> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#158:6007-6011>
[4327] <mask> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#159:6049-6053>
[4349] <i> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#161:6175-6176>
[4350] <p> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#161:6178-6179>
[4357] <rr> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#163:6299-6301>
[4358] <cc> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#163:6303-6305>
[4410] <self> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#170:6643-6646>
[4411] <image_id> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#170:6649-6652>
[4414] <info> <D:\projects\pytypes2\new100\Mask_RCNN\samples\balloon\balloon.py#172:6714-6718>
[7327] <rle> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#318:12351-12354>
[7328] <shape> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#318:12356-12359>
[7331] <rle> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#321:12467-12470>
[7342] <rle> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#322:12506-12509>
[7372] <rle> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#324:12592-12595>
[7376] <mask> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#325:12606-12610>
[7393] <s> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#326:12663-12664>
[7394] <e> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#326:12666-12667>
[7435] <mask> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#331:12857-12861>
[8324] <self> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#89:3127-3130>
[8325] <image_id> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#89:3133-3136>
[8328] <info> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#95:3395-3399>
[8335] <bg_color> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#96:3437-3445>
[8351] <image> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#97:3503-3508>
[8369] <image> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#98:3580-3585>
[8380] <shape> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#99:3635-3640>
[8381] <color> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#99:3642-3647>
[8382] <dims> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#99:3649-3653>
[8387] <image> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#100:3686-3691>
[8404] <self> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#103:3786-3789>
[8405] <image_id> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#103:3792-3795>
[8408] <info> <D:\projects\pytypes2\new100\Mask_RCNN\samples\shapes\shapes.py#105:3864-3868>
[7060] <self> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#242:9745-9748>
[7061] <image_id> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#242:9751-9754>
[7064] <info> <D:\projects\pytypes2\new100\Mask_RCNN\samples\nucleus\nucleus.py#244:9816-9820>
