([8935]shapes) ([8292]bg_color) ([8293]shapes) 
([8369]image) ([8620]image) 
([7667]source_id) ([7455]image_id) 
([6722]IMAGES_PER_GPU) ([6730]STEPS_PER_EPOCH) 
([7570]subset) ([6839]subset) 
([8380]shape) ([8621]shape) 
([6687]VAL_IMAGE_IDS) ([6882]image_ids) 
([7943]model) ([7099]model) ([7568]model) 
([7101]subset) ([6839]subset) 
([7958]model) ([7099]model) ([7568]model) 
([8757]shape) ([8873]color) ([8872]shape) ([8874]dims) 
([8732]image) ([8387]image) 
([7342]rle) ([7372]rle) 
([8382]dims) ([8622]dims) 
([8767]color) ([8873]color) ([8872]shape) ([8874]dims) 
([8635]image) ([8387]image) 
([4993]model) ([4449]model) ([4584]model) 
([7100]dataset_dir) ([6838]dataset_dir) 
([5008]model) ([4449]model) ([4584]model) 
([4568]splash) ([4768]splash) ([4625]splash) 
([8836]bg_color) ([8292]bg_color) ([8293]shapes) 
([8260]height) ([8832]height) 
([7569]dataset_dir) ([6838]dataset_dir) 
([4602]image) ([4510]image) 
([4726]count) ([4791]count) 
([8832]height) ([8753]height) 
([8481]shape) ([8621]shape) 
([1468]model) ([895]keras_model) 
([8620]image) ([8387]image) 
([4089]COCO_WEIGHTS_PATH) ([5032]weights_path) 
([895]keras_model) ([900]inner_model) 
([7521]m) ([7239]mask) 
([1420]x_train) ([1290]x_train) 
([8351]image) ([8369]image) 
([8261]width) ([8833]width) 
([8833]width) ([8754]width) 
([1267]GPU_COUNT) ([896]gpu_count) 
([8663]image) ([8387]image) 
([8381]color) ([8623]color) 
([896]gpu_count) ([905]gpu_count) 
([1164]merged) ([909]merged_outputs) 
([6657]COCO_WEIGHTS_PATH) ([7982]weights_path) 
([8483]dims) ([8622]dims) 
([4552]splash) ([4768]splash) ([4625]splash) 
([4747]image) ([4510]image) 
