([11713]ap) ([12471]ap) 
([20647]n3) ([20549]n) 
([45870]train_data) ([45770]sample_data) 
([35645]gpu_id) ([18021]gpu_id) 
([20617]p) ([20548]blob_in) 
([38211]idx) ([34398]aspect) 
([39829]total_anchors) ([34622]count) 
([16383]max_level) ([15780]min_level) ([15781]max_level) 
([26897]cls) ([26904]start) 
([28180]flat_mask) ([28117]flat_mask) 
([12311]uni) ([12362]overlaps) 
([15219]roidb) ([24103]roidb) 
([23226]h_half) ([23275]h_half) 
([23208]scale) ([23275]h_half) ([23271]w_half) 
([25632]roi_map_width) ([25669]width_correction) 
([35508]inds) ([35523]_perm) 
([38934]blobs_out) ([38376]retinanet_blobs) ([38377]fg_num) ([38378]bg_num) 
([35233]gpu_id) ([35645]gpu_id) 
([29120]keep) ([28946]keep) 
([19263]value) ([19287]total) 
([30097]dim_in) ([20550]dim_in) 
([58553]self) ([58488]fp) 
([14037]blob_in) ([14041]blob_out) 
([28421]anchors) ([28431]_anchors) 
([31011]model) ([31074]model) 
([45913]test_net) ([45807]net) 
([31076]dim_in) ([20550]dim_in) 
([9632]salt) ([9653]filename) 
([49017]warmup_factor) ([49036]lr) 
([9325]all_boxes) ([9395]all_boxes) 
([24550]cls) ([24557]start) 
([47961]X) ([47800]X) 
([29989]model) ([21935]model) 
([24101]blobs) ([25045]blobs) ([24603]blobs) 
([40135]bg_inds) ([40169]enable_inds) 
([17537]y_ctr) ([17469]y_ctr) 
([21714]blob) ([21519]blob) 
([58437]fp) ([58361]headersonly) 
([23961]blob_names) ([23966]blob_names) 
([49559]calls) ([49565]average_time) 
([17534]w) ([17543]size) 
([38081]blob_names) ([38109]blob_names) 
([39470]field_stride) ([34394]stride) 
([14602]conv_blob) ([13552]blob_in) 
([32315]model) ([32197]model) 
([38947]W) ([38952]end_idx) 
([32277]bias_init) ([32353]bias_init) 
([29612]roi_feat) ([29638]current) 
([30565]blob_in) ([30754]blob_in) 
([38183]foas) ([38639]foas) 
([38714]labels) ([34621]data) 
([46486]scoped_name) ([17912]possibly_scoped_name) 
([44133]gt_xywh_box) ([22170]xywh) 
([31793]gpu_id) ([31968]gpu_id) ([17936]gpu_id) 
([17356]scales) ([17587]scales) 
([24211]im_scale) ([24397]sampled_rois) ([24741]im_scale) ([26520]im_scale) 
([28953]proposals) ([28648]im_i_boxes) ([28649]im_i_probs) 
([22297]y1) ([22316]h) 
([47418]A) ([47272]A) 
([27004]height) ([27046]height) 
([30566]dim_in) ([30755]dim_in) 
([13916]rois_names) ([13948]blobs_in) 
([22072]w) ([22102]areas) 
([51386]model) ([51465]model) 
([16424]min_level) ([15780]min_level) ([15781]max_level) 
([11676]ap) ([11713]ap) 
([39350]blob_names) ([39355]blob_names) 
([17553]ws) ([17466]ws) 
([21792]im_scale) ([21507]processed_im) ([21508]im_scale) 
([22186]y1) ([22210]y2) 
([38640]all_anchors) ([38674]anchors) 
([39827]all_anchors) ([39910]anchors) 
([44706]s) ([44722]TYPE) 
([18406]tag) ([18711]tag) 
([15647]model) ([15725]model) 
([56752]caffenet_weights) ([56150]caffenet_weights) ([56532]caffenet_weights) ([56236]caffenet_weights) ([56636]caffenet_weights) 
([44154]deltas) ([22717]deltas) 
([22832]dy) ([22904]pred_ctr_y) 
([22296]x1) ([22307]w) 
([38335]gt_rois) ([38641]gt_boxes) 
([16390]min_level) ([15780]min_level) ([15781]max_level) 
([58524]headersonly) ([58415]headersonly) 
([47463]A) ([47272]A) 
([58451]self) ([58414]text) 
([15190]outputs) ([15415]label_blobs) 
([56463]std) ([56472]new_scale) ([56477]new_bias) 
([17360]anchor) ([17530]anchor) 
([46738]scoped_name) ([17912]possibly_scoped_name) 
([28422]spatial_scale) ([28447]_feat_stride) 
([28424]reg_weights) ([28459]_reg_weights) 
([26331]sigmas) ([26357]vars) 
([26610]masks) ([26842]masks) 
([26166]scores) ([25710]roi_map_probs) 
([21727]pixel_means) ([21743]im) 
([59312]_abc_invalidation_counter) ([59510]_abc_negative_cache_version) 
([28912]all_anchors) ([22716]boxes) 
([39548]all_anchors) ([39827]all_anchors) 
([26520]im_scale) ([26796]rois_fg) 
([19038]custom_ops_lib) ([17712]custom_ops_lib) 
([51629]lr) ([51668]lr) 
([44234]b1) ([22281]xyxy) 
([20532]add_ResNet152_conv5_body) ([15726]conv_body_func) 
([48021]X) ([47800]X) 
([26754]masks) ([26842]masks) 
([56746]caffenet) ([56235]caffenet) ([56531]caffenet) 
([57864]cls_k_segms) ([57768]val) 
([25920]scale_y) ([26047]y) 
([47878]Y) ([48281]Y_act) ([48341]Y_act) ([48398]Y_act) ([48229]Y_act) ([48447]Y_act) 
([38663]inds_inside) ([34623]inds) 
([48971]it) ([49008]alpha) 
([23037]ex_widths) ([23067]ex_ctr_x) ([23148]targets_dx) 
([22953]pred_boxes) ([44169]pred_xyxy_boxes) ([44099]dst_boxes_reconstructed) ([28924]proposals) 
([15773]fpn_dim) ([15737]dim_fpn) ([15738]spatial_scales_fpn) ([15736]blobs_fpn) ([16217]dim_top) ([16180]dim_in) 
([38193]stride) ([34394]stride) 
([38135]image_height) ([38644]im_height) 
([21732]im) ([21743]im) 
([24259]fg_rois_per_this_image) ([24310]bg_rois_per_this_image) 
([58569]self) ([58523]text) 
([25971]y) ([26047]y) 
([12282]iw) ([12306]inters) 
([19398]logger) ([46778]logger) ([45991]logger) 
([29461]hidden_dim) ([29553]dim_in) 
([20519]add_ResNet101_conv5_body) ([15726]conv_body_func) 
([17357]aspect_ratios) ([17531]ratios) 
([28993]proposals) ([28648]im_i_boxes) ([28649]im_i_probs) 
([45777]loader) ([45888]train_net) ([45913]test_net) ([45637]data_loader) ([45887]train_loader) ([45912]test_loader) 
([17573]anchors) ([17375]anchors) 
([38754]anchor_to_gt_max) ([38811]inds) 
([56472]new_scale) ([56300]arr) 
([41545]I) ([41206]I) 
([9326]output_dir) ([9948]output_dir) ([9683]output_dir) 
([16109]fpn_blob) ([16132]fpn_blob_in) 
([41633]I) ([41206]I) 
([47670]B) ([47273]B) 
([24741]im_scale) ([24991]sampled_fg_rois) 
([49008]alpha) ([49017]warmup_factor) 
([56477]new_bias) ([56300]arr) 
([13553]blob_out) ([13559]blob_out) 
([58528]text) ([58414]text) 
([15189]inputs) ([15304]inputs) 
([32317]dim_in) ([32433]dim_in) ([32321]dim_out) ([32434]dim_out) 
([25676]height_correction) ([25780]y) 
([34587]foa) ([39496]foa) ([39527]foa) ([38229]foa) 
([32975]suffix) ([32982]cls_lvl_logits) 
([20508]model) ([20597]model) 
([29598]hidden_dim) ([29692]dim_in) 
([25718]w) ([25744]x_int) ([25749]y_int) 
([28775]im_info) ([29018]im_info) 
([17564]hs) ([17467]hs) 
([44235]b2) ([22281]xyxy) 
([54789]filename) ([54806]filename) 
([27451]boxes_from_polys) ([22281]xyxy) ([26561]boxes_from_polys) 
([24603]blobs) ([17026]blobs) 
([17435]x_ctr) ([17593]y_ctr) ([17591]h) ([17592]x_ctr) ([17535]h) ([17534]w) ([17536]x_ctr) ([17590]w) ([17537]y_ctr) 
([17599]ws) ([17466]ws) 
([25264]keypoints) ([25429]keypoints) ([25430]flip_map) 
([57854]cls_k_boxes) ([57768]val) 
([13657]spatial_scale) ([28422]spatial_scale) 
([9682]salt) ([9632]salt) 
([15420]lvl_min) ([16966]k_min) 
([40363]end_idx) ([40406]start_idx) 
([32506]bl_in) ([32514]bl_feat) 
([4421]compiler_flag) ([4433]compiler_flag) 
([4404]CO_FUTURE_UNICODE_LITERALS) ([4421]compiler_flag) 
([23913]blob_names) ([23918]blob_names) 
([13948]blobs_in) ([13956]blobs_in) 
([34449]num_cell_anchors) ([34540]A) 
([25880]weights) ([24953]weights) ([24952]heats) 
([22817]wh) ([22854]dh) 
([40353]W) ([40363]end_idx) 
([26524]M) ([27298]M) 
([44026]mean_box) ([44029]boxes) 
([36080]gpu_id) ([17936]gpu_id) 
([34707]ex_rois) ([23027]boxes) 
([52653]cat_id) ([52950]cat_id) 
([22821]dx) ([22885]pred_ctr_x) 
([13932]score_names) ([13948]blobs_in) 
([21507]processed_im) ([21569]ims) 
([31074]model) ([20546]model) 
([19255]count) ([19281]count) 
([14778]prev_use_cudnn) ([14791]prev_use_cudnn) 
([18652]end) ([18713]end) 
([15769]model) ([16213]model) 
([48418]X) ([47838]X) 
([48880]im_w) ([48889]im_area) 
([45888]train_net) ([45807]net) 
([47572]B) ([47273]B) 
([14858]new_lr) ([14934]correction) ([15084]new_lr) 
([12294]ih) ([12306]inters) 
([40343]start_idx) ([40363]end_idx) 
([47436]B) ([47273]B) 
([28801]nms_thresh) ([23708]thresh) 
([38433]loc_stride) ([38441]loc_stride) 
([9990]cmd) ([9997]cmd) 
([23141]wx) ([23148]targets_dx) 
([49231]ind) ([49054]ind) ([49073]ind) 
([14417]size) ([14418]factor) 
([38876]bbox_targets) ([34621]data) 
([24885]sampled_keypoints) ([25846]keypoints) 
([17530]anchor) ([17410]anchor) 
([17316]stride) ([17355]base_size) ([17356]scales) 
([21504]target_max_size) ([21729]max_size) 
([32433]dim_in) ([32681]dim_out) ([32680]dim_in) 
([16362]min_level) ([15780]min_level) ([15781]max_level) 
([44147]prop_xyxy_boxes) ([23027]boxes) ([22716]boxes) 
([18970]ops_path) ([17695]detectron_ops_lib) 
([20806]dim_in) ([20550]dim_in) 
([12451]prec) ([11670]prec) ([9784]rec) ([9785]prec) ([9786]ap) 
([17413]w) ([17593]y_ctr) ([17591]h) ([17435]x_ctr) ([17592]x_ctr) ([17535]h) ([17534]w) ([17536]x_ctr) ([17590]w) ([17537]y_ctr) 
([51388]WIN_SZ) ([19235]window_size) 
([28808]min_size) ([29017]min_size) 
([17976]gpu_id) ([18021]gpu_id) 
([14947]i) ([17976]gpu_id) 
([9643]image_set) ([9653]filename) 
([45782]net) ([45888]train_net) ([45913]test_net) ([45887]train_loader) ([45912]test_loader) 
([11982]npos) ([12041]npos) 
([9397]filenames) ([9348]filenames) 
([17536]x_ctr) ([17468]x_ctr) 
([16965]rois) ([22069]boxes) 
([56235]caffenet) ([56243]net) 
([29083]hs) ([29109]y_ctr) 
([39899]inds_inside) ([34623]inds) 
([24274]fg_inds) ([24740]fg_inds) 
([31755]model) ([31836]model) ([31872]model) ([31967]model) 
([9774]filename) ([11824]detpath) 
([24187]valid) ([25046]valid) 
([23971]blob_names) ([23976]blob_names) 
([20839]dim_bottleneck) ([20552]dim_inner) 
([58554]fp) ([58489]headersonly) 
([25657]roi_map_width) ([25669]width_correction) 
([56411]bn_mean) ([56477]new_bias) 
([27124]poly) ([27009]poly) 
([23067]ex_ctr_x) ([23148]targets_dx) 
([23130]gt_ctr_y) ([23157]targets_dy) 
([20645]n1) ([20549]n) 
([39489]anchor_aspect_ratios) ([34396]anchor_aspect_ratios) 
([30549]dim_in) ([30600]dim_in) 
([24557]start) ([24562]end) 
([15685]model) ([15725]model) 
([9631]json_dataset) ([10049]json_dataset) 
([31013]dim_in) ([31076]dim_in) 
([26904]start) ([26911]end) 
([23119]gt_ctr_x) ([23148]targets_dx) 
([24107]entry) ([24210]roidb) 
([17012]target_lvls) ([15434]lvls) ([24624]target_lvls) 
([16028]blobs_fpn) ([15737]dim_fpn) ([15736]blobs_fpn) ([15738]spatial_scales_fpn) 
([30798]dim_inner) ([30861]dim_in) 
([26399]dy) ([26413]e) 
([15725]model) ([20495]model) ([15769]model) 
([15193]rois) ([15414]rois) 
([38346]gt_classes) ([38642]gt_classes) 
([28960]scores) ([28648]im_i_boxes) ([28649]im_i_probs) 
([34621]data) ([40295]labels) ([40329]bbox_outside_weights) ([38923]bbox_targets) ([40318]bbox_inside_weights) ([38911]labels) ([40307]bbox_targets) 
([32753]bl_in) ([32761]bl_feat) 
([17593]y_ctr) ([17469]y_ctr) 
([24044]blob_names) ([24055]blob_names) 
([45652]net) ([45782]net) 
([29475]roi_feat) ([29501]current) 
([4062]res_file) ([4094]res_file) ([4079]res_file) 
([53493]coco_blob) ([53543]coco_blob) 
([4401]CO_FUTURE_PRINT_FUNCTION) ([4421]compiler_flag) 
([20548]blob_in) ([20899]blob_in) 
([26740]rois_fg) ([26796]rois_fg) 
([23966]blob_names) ([23971]blob_names) 
([26858]M) ([26911]end) ([26904]start) 
([31843]gpu_id) ([17936]gpu_id) 
([28306]roidb) ([24103]roidb) 
([45741]roidb) ([45772]roidb) 
([47554]A) ([47272]A) 
([59464]c) ([59476]subclass) 
([24055]blob_names) ([13857]blobs_out) ([24074]blob_names) ([15247]output_blob_names) ([28331]output_blob_names) ([13990]blobs_out) 
([44319]b1) ([44234]b1) 
([28924]proposals) ([22572]boxes) 
([9761]cls) ([11827]classname) 
([48179]X) ([47838]X) 
([58452]text) ([58415]headersonly) 
([44067]src_boxes) ([23027]boxes) ([22716]boxes) 
([38645]total_anchors) ([34622]count) 
([47891]X) ([47800]X) 
([47923]X) ([47800]X) 
([24215]rois_per_image) ([24310]bg_rois_per_this_image) 
([51667]cur_iter) ([51669]eta_seconds) 
([25662]roi_map_height) ([25676]height_correction) 
([24364]sampled_boxes) ([24397]sampled_rois) ([26518]sampled_boxes) 
([39607]gt_rois) ([39828]gt_boxes) 
([24864]sampled_fg_rois) ([25847]rois) ([24991]sampled_fg_rois) 
([48974]lr) ([49036]lr) 
([4410]CO_FUTURE_GENERATOR_STOP) ([4421]compiler_flag) 
([23144]wh) ([23177]targets_dh) 
([20520]model) ([20597]model) 
([59172]_abc_invalidation_counter) ([59312]_abc_invalidation_counter) 
([39460]foas) ([39826]foas) 
([20495]model) ([20597]model) 
([17586]anchor) ([17410]anchor) 
([24224]fg_rois_per_image) ([24739]fg_rois_per_image) 
([16033]spatial_scales) ([15737]dim_fpn) ([15736]blobs_fpn) ([15738]spatial_scales_fpn) 
([20494]add_ResNet50_conv5_body) ([15726]conv_body_func) 
([49525]start_time) ([49539]diff) 
([49551]total_time) ([49565]average_time) 
([9681]json_dataset) ([10049]json_dataset) ([9631]json_dataset) 
([17936]gpu_id) ([17956]gpu_id) ([17976]gpu_id) 
([17543]size) ([17548]size_ratios) 
([26022]x) ([26130]lin_ind) 
([30643]dim_inner) ([30704]dim_in) 
([52650]ann_id) ([52924]ann_id) 
([33311]dim_in) ([33342]dim_out) 
([32866]model) ([21935]model) 
([34394]stride) ([34494]shifts) 
([15938]blobs_fpn) ([16028]blobs_fpn) 
([23918]blob_names) ([23923]blob_names) 
([12306]inters) ([12362]overlaps) ([12311]uni) 
([34709]weights) ([23029]weights) 
([23905]blob_names) ([13857]blobs_out) ([23913]blob_names) ([15247]output_blob_names) ([23961]blob_names) ([23937]blob_names) ([24015]blob_names) ([28331]output_blob_names) ([13990]blobs_out) 
([20618]dim_in) ([20550]dim_in) 
([25901]scale_x) ([26015]x) 
([20585]dim_in) ([20708]s) ([30131]dim_in) ([20863]s) ([20747]dim_in) ([20654]s) ([20680]s) ([20746]s) ([31129]dim_in) ([31128]s) ([20681]dim_in) ([30130]s) ([20709]dim_in) ([20864]dim_in) ([20655]dim_in) 
([28436]_num_anchors) ([28574]A) 
([45770]sample_data) ([45740]sample_data) 
([30910]model) ([31074]model) 
([18409]output_dir) ([18710]output_dir) 
([26627]rois_fg) ([26796]rois_fg) 
([34644]ret) ([40295]labels) ([40329]bbox_outside_weights) ([38923]bbox_targets) ([40318]bbox_inside_weights) ([38911]labels) ([40307]bbox_targets) 
([38160]num_aspect_ratios) ([38453]anchor_ind) 
([30173]hidden_dim) ([30275]dim_in) 
([29285]model) ([21935]model) 
([29021]im_scale) ([29043]hs_orig_scale) ([29026]ws_orig_scale) 
([20483]model) ([20597]model) 
([25644]roi_map_height) ([25676]height_correction) 
([41585]I) ([41206]I) 
([17590]w) ([17599]ws) 
([30550]spatial_scale) ([30601]spatial_scale) 
([24074]blob_names) ([24085]blob_names) 
([20708]s) ([20548]blob_in) 
([15181]_train) ([15305]is_training) ([15416]outputs) 
([12437]tp) ([12444]rec) ([12451]prec) 
([15659]model) ([15725]model) 
([39463]lvl) ([39470]field_stride) 
([15326]k_min) ([15333]num_lvls) 
([25744]x_int) ([25749]y_int) ([25773]x) 
([18651]start) ([18712]start) 
([17591]h) ([17604]hs) 
([15780]min_level) ([15786]num_backbone_stages) 
([38937]start_idx) ([38952]end_idx) 
([22816]ww) ([22843]dw) 
([24606]lvl_min) ([17030]lvl_min) ([16966]k_min) 
([5854]ds) ([55569]dummy_coco_dataset) 
([24212]batch_idx) ([24402]repeated_batch_idx) ([24742]batch_idx) ([26521]batch_idx) 
([16340]max_level) ([15780]min_level) ([15781]max_level) 
([24742]batch_idx) ([24995]repeated_batch_idx) 
([24621]rois_blob_name) ([17027]blob_prefix) 
([47601]A) ([47272]A) 
([24613]lvl_max) ([16967]k_max) ([17031]lvl_max) 
([28353]blobs) ([24101]blobs) 
([9700]image_set_path) ([11826]imagesetfile) 
([44169]pred_xyxy_boxes) ([22281]xyxy) 
([24210]roidb) ([26519]roidb) ([24738]roidb) 
([26054]y) ([26130]lin_ind) 
([21774]im_scale) ([21507]processed_im) ([21508]im_scale) 
([50165]model) ([50205]model) 
([25887]offset_x) ([26015]x) 
([17535]h) ([17543]size) 
([17490]anchors) ([17573]anchors) ([17609]anchors) 
([28324]im_scales) ([24102]im_scales) 
([38942]H) ([38952]end_idx) 
([26550]polys_gt) ([27448]polys) 
([50099]checkpoint_iter) ([50109]start_iter) 
([9324]json_dataset) ([9394]json_dataset) ([9946]json_dataset) ([9681]json_dataset) 
([21502]im) ([21726]im) 
([49765]cur_iter) ([48971]it) ([51628]cur_iter) 
([23078]ex_ctr_y) ([23157]targets_dy) 
([20550]dim_in) ([20900]dim_in) 
([49592]total_time) ([49551]total_time) 
([14584]prefix) ([13553]blob_out) 
([23104]gt_heights) ([23130]gt_ctr_y) 
([19507]fp) ([58488]fp) 
([25065]valid) ([24195]valid) 
([4386]CO_NESTED) ([4421]compiler_flag) 
([24085]blob_names) ([13857]blobs_out) ([15247]output_blob_names) ([28331]output_blob_names) ([13990]blobs_out) 
([20562]blob_in) ([20708]s) ([30131]dim_in) ([20863]s) ([20747]dim_in) ([20654]s) ([20680]s) ([20746]s) ([31129]dim_in) ([31128]s) ([20681]dim_in) ([30130]s) ([20709]dim_in) ([20864]dim_in) ([20655]dim_in) 
([22572]boxes) ([28935]proposals) 
([28195]flat_mask) ([28117]flat_mask) 
([48211]X) ([47838]X) 
([25284]keypoint_flip_map) ([25429]keypoints) ([25430]flip_map) 
([45772]roidb) ([35035]roidb) 
([17531]ratios) ([17548]size_ratios) 
([39952]labels) ([34621]data) 
([9946]json_dataset) ([10049]json_dataset) 
([16788]model) ([21935]model) 
([44330]b2) ([44235]b2) 
([15699]model) ([15725]model) 
([30548]blob_in) ([30599]blob_in) 
([23142]wy) ([23157]targets_dy) 
([26521]batch_idx) ([26800]repeated_batch_idx) 
([22762]widths) ([22792]ctr_x) 
([17587]scales) ([17604]hs) ([17599]ws) 
([19435]s) ([58414]text) 
([47652]A) ([47272]A) 
([48879]im_h) ([48889]im_area) 
([31012]blob_in) ([31075]blob_in) 
([54589]args) ([54852]opts) 
([39846]inds_inside) ([34623]inds) 
([51716]stats) ([51649]stats) 
([39773]minimal_roidb) ([21975]obj) 
([14861]i) ([17976]gpu_id) 
([57874]cls_k_keyps) ([57768]val) 
([13656]anchors) ([28421]anchors) 
([47825]Y) ([47993]Y_act) ([48110]Y_act) ([48159]Y_act) ([47941]Y_act) ([48053]Y_act) 
([23923]blob_names) ([13857]blobs_out) ([15247]output_blob_names) ([23961]blob_names) ([23937]blob_names) ([24015]blob_names) ([28331]output_blob_names) ([13990]blobs_out) 
([20681]dim_in) ([20550]dim_in) 
([30911]blob_in) ([31075]blob_in) 
([25049]min_count) ([25065]valid) 
([23503]ws) ([23614]P) 
([40251]bbox_outside_weights) ([34621]data) 
([34708]gt_rois) ([23028]gt_boxes) 
([40348]H) ([40363]end_idx) 
([14586]dim_out) ([13554]dim) 
([4389]CO_GENERATOR_ALLOWED) ([4421]compiler_flag) 
([22814]wx) ([22821]dx) 
([28644]im_i) ([28676]batch_inds) 
([56397]blob_out) ([56302]name) 
([44089]deltas) ([22717]deltas) 
([44292]b1) ([44234]b1) 
([33494]model) ([21935]model) 
([9394]json_dataset) ([10049]json_dataset) ([9631]json_dataset) 
([24026]blob_names) ([13857]blobs_out) ([24074]blob_names) ([24044]blob_names) ([15247]output_blob_names) ([28331]output_blob_names) ([13990]blobs_out) 
([32870]gradients) ([21936]loss_blobs) 
([25749]y_int) ([25780]y) 
([24106]im_i) ([24212]batch_idx) 
([20551]dim_out) ([20585]dim_in) ([20901]dim_out) 
([48369]X) ([47838]X) 
([22087]h) ([22102]areas) 
([56437]scale) ([56472]new_scale) ([56477]new_bias) 
([23143]ww) ([23166]targets_dw) 
([30584]spatial_scale) ([30601]spatial_scale) 
([49597]calls) ([49559]calls) 
([44078]dst_boxes) ([23028]gt_boxes) 
([31756]single_gpu_build_func) ([31837]single_gpu_build_func) 
([35569]db_inds) ([35323]db_inds) 
([50266]output_dir) ([50410]output_dir) 
([20597]model) ([20546]model) 
([58343]_class) ([58347]_class) 
([30582]blob_in) ([30599]blob_in) 
([50264]model) ([50348]model) ([50409]model) 
([9695]anno_path) ([11825]annopath) 
([20654]s) ([20548]blob_in) 
([20741]n4) ([20549]n) 
([30564]model) ([30753]model) 
([40190]bbox_targets) ([34621]data) 
([56236]caffenet_weights) ([56243]net) 
([4419]optionalRelease) ([4423]optional) 
([47619]B) ([47273]B) 
([58436]self) ([58360]fp) 
([14072]blob_out) ([14164]bl_out) 
([13736]i) ([17976]gpu_id) 
([45895]test_data) ([45770]sample_data) 
([35362]widths) ([35392]horz) 
([15253]blobs) ([24101]blobs) 
([4367]all_feature_names) ([4380]__all__) 
([18650]p) ([18709]p) 
([46444]scoped_name) ([17912]possibly_scoped_name) 
([26385]dx) ([26413]e) 
([11696]p) ([11713]ap) 
([25733]pos) ([25744]x_int) ([25749]y_int) 
([20852]stride_init) ([20554]stride_init) 
([17192]fpn_level_info_ResNet101_conv5) ([15727]fpn_level_info_func) 
([35968]gpu_id) ([17956]gpu_id) 
([16449]dim_in) ([16462]dim_out) 
([25862]shape) ([21825]shape) 
([38186]lvl) ([38193]stride) 
([28905]bbox_deltas) ([22717]deltas) 
([38282]scale) ([38335]gt_rois) 
([20804]model) ([20546]model) 
([4395]CO_FUTURE_ABSOLUTE_IMPORT) ([4421]compiler_flag) 
([15941]spatial_scales) ([16033]spatial_scales) 
([14800]new_lr) ([14858]new_lr) ([15084]new_lr) 
([20709]dim_in) ([20550]dim_in) 
([17870]blob_ref_or_list) ([17733]outputs) 
([56360]bn_tensors) ([56790]bn_weights) 
([26865]mask_targets) ([26788]masks) 
([19459]s) ([58523]text) 
([28459]_reg_weights) ([22718]weights) 
([22815]wy) ([22832]dy) 
([15212]im_scales) ([24102]im_scales) 
([38223]anchor_aspect_ratios) ([34396]anchor_aspect_ratios) 
([9710]cachedir) ([11828]cachedir) 
([40225]bbox_inside_weights) ([34621]data) 
([38215]anchor_sizes) ([34395]anchor_sizes) 
([48997]warmup_factor) ([49036]lr) 
([27005]width) ([27010]width) ([27047]width) 
([17446]y_ctr) ([17593]y_ctr) ([17591]h) ([17592]x_ctr) ([17535]h) ([17534]w) ([17536]x_ctr) ([17590]w) ([17537]y_ctr) 
([14418]factor) ([14430]center) ([14485]bil_filt) ([14436]center) 
([48081]X) ([47800]X) 
([47529]B) ([47273]B) 
([23942]blob_names) ([23947]blob_names) 
([17592]x_ctr) ([17468]x_ctr) 
([57704]args) ([57926]opts) 
([11700]p) ([11713]ap) 
([46434]blobs) ([46677]orig_gpu_0_params) ([46711]_) ([46678]orig_all_params) ([46712]restored_all_params) 
([16337]min_level) ([15780]min_level) ([15781]max_level) 
([25957]x) ([26015]x) 
([58570]text) ([58524]headersonly) 
([15643]HIGHEST_BACKBONE_LVL) ([16340]max_level) 
([46437]all_blobs) ([46677]orig_gpu_0_params) ([46711]_) ([46678]orig_all_params) ([46712]restored_all_params) 
([20546]model) ([20897]model) 
([17224]fpn_level_info_ResNet152_conv5) ([15727]fpn_level_info_func) 
([9997]cmd) ([10007]cmd) 
([35036]num_loaders) ([35108]_num_loaders) 
([35160]ordered_blobs) ([37925]element) 
([23211]w_half) ([23271]w_half) 
([4420]mandatoryRelease) ([4428]mandatory) 
([26364]src_area) ([26413]e) 
([48130]X) ([47800]X) 
([35126]_output_names) ([36060]blob_names) ([45646]blob_names) 
([29068]ws) ([29098]x_ctr) 
([30547]model) ([30598]model) 
([15640]LOWEST_BACKBONE_LVL) ([16337]min_level) ([15786]num_backbone_stages) 
([30567]spatial_scale) ([30756]spatial_scale) 
([30912]dim_in) ([31076]dim_in) 
([11830]use_07_metric) ([11671]use_07_metric) 
([12471]ap) ([9785]prec) ([9784]rec) ([9786]ap) 
([35038]blobs_queue_capacity) ([35084]_blobs_queue_capacity) 
([38952]end_idx) ([38975]start_idx) 
([15427]lvl_max) ([16967]k_max) 
([56450]bias) ([56477]new_bias) 
([15179]train) ([15181]_train) 
([44303]b2) ([44235]b2) 
([26434]e) ([26278]ovr) 
([30583]dim_in) ([30600]dim_in) 
([41567]A) ([41205]X) 
([14074]method) ([14098]has_argmax) 
([21803]im) ([21507]processed_im) ([21508]im_scale) 
([9720]aps) ([9800]aps) 
([22185]x1) ([22196]x2) 
([15673]model) ([15725]model) 
([15088]ratio) ([14897]ratio) ([14815]ratio) 
([20533]model) ([20597]model) 
([35377]heights) ([35392]horz) 
([24624]target_lvls) ([17029]target_lvls) 
([39577]im_width) ([39825]im_width) 
([25669]width_correction) ([25773]x) 
([14803]cur_lr) ([14857]cur_lr) ([15083]cur_lr) 
([45831]data) ([45944]data) ([45924]data) 
([35234]blob_names) ([35646]blob_names) 
([23089]gt_widths) ([23119]gt_ctr_x) 
([20554]stride_init) ([20904]stride_init) 
([17424]h) ([17593]y_ctr) ([17591]h) ([17592]x_ctr) ([17535]h) ([17534]w) ([17536]x_ctr) ([17590]w) ([17537]y_ctr) ([17446]y_ctr) 
([23052]ex_heights) ([23078]ex_ctr_y) ([23157]targets_dy) 
([49792]lr) ([51629]lr) 
([39566]im_height) ([39824]im_height) 
([26683]roi_fg) ([27297]box) 
([41487]A) ([41205]X) 
([57785]ix) ([57767]ix) 
([23900]blob_names) ([13857]blobs_out) ([23913]blob_names) ([15247]output_blob_names) ([23961]blob_names) ([23937]blob_names) ([24015]blob_names) ([23905]blob_names) ([28331]output_blob_names) ([13990]blobs_out) 
([56303]t) ([56486]new_scale_tensor) ([56501]new_bias_tensor) 
([28607]all_anchors) ([28776]all_anchors) 
([13559]blob_out) ([13569]param_prefix) 
([53559]tail_shape) ([53658]cs_shape) 
([19250]total) ([19287]total) 
([9333]salt) ([9947]salt) ([9682]salt) ([9396]salt) 
([23937]blob_names) ([23942]blob_names) 
([11796]ap) ([12471]ap) 
([24244]fg_inds) ([24740]fg_inds) 
([26678]poly_gt) ([27296]polygons) 
([24426]blob_dict) ([26517]blobs) ([24112]frcn_blobs) ([24737]blobs) 
([49051]cur_iter) ([49203]cur_iter) 
([21503]target_scale) ([21728]target_size) 
([18649]i) ([18708]i) 
([20553]dilation) ([20903]dilation) 
([31110]dilation) ([20553]dilation) 
([26603]mask_class_labels) ([26843]mask_class_labels) 
([4407]CO_FUTURE_BARRY_AS_BDFL) ([4421]compiler_flag) 
([23947]blob_names) ([13857]blobs_out) ([24015]blob_names) ([15247]output_blob_names) ([23961]blob_names) ([28331]output_blob_names) ([13990]blobs_out) 
([44740]s) ([44756]BAR) 
([48309]X) ([47838]X) 
([20680]s) ([20548]blob_in) 
([49539]diff) ([49551]total_time) 
([16056]P6_blob_in) ([16061]P6_name) 
([39247]out_num_bg) ([38376]retinanet_blobs) ([38377]fg_num) ([38378]bg_num) 
([22777]heights) ([22803]ctr_y) 
([26768]mask_class_labels) ([26843]mask_class_labels) 
([51628]cur_iter) ([51667]cur_iter) 
([15711]model) ([15725]model) 
([38069]blob_names) ([38081]blob_names) 
([25894]offset_y) ([26047]y) 
([49070]cur_iter) ([49203]cur_iter) 
([38198]octave) ([34397]octave) ([38202]octave_scale) 
([35340]blobs) ([35154]blobs) 
([27112]segm) ([27045]rle) ([26978]segm) 
([38134]image_width) ([38643]im_width) 
([32292]bias_init) ([32353]bias_init) 
([41527]A) ([41205]X) 
([17160]fpn_level_info_ResNet50_conv5) ([15727]fpn_level_info_func) 
([27430]mask) ([26688]mask) 
([17604]hs) ([17467]hs) 
([14594]suffix) ([13553]blob_out) 
([41505]I) ([41206]I) 
([31840]all_loss_gradients) ([31770]all_loss_gradients) 
([29000]scores) ([28648]im_i_boxes) ([28649]im_i_probs) 
([40358]A) ([40363]end_idx) 
([25046]valid) ([25065]valid) 
([14402]up_scale) ([14480]kernel_size) 
([23976]blob_names) ([13857]blobs_out) ([24015]blob_names) ([15247]output_blob_names) ([28331]output_blob_names) ([13990]blobs_out) 
([44140]gt_xyxy_box) ([44026]mean_box) 
([48249]X) ([47838]X) 
([50084]f) ([50114]resume_weights_file) 
([9396]salt) ([9632]salt) 
([24528]bbox_inside_weights) ([24371]bbox_targets) ([24372]bbox_inside_weights) 
([36066]enqueue_blob_names) ([35798]enqueue_blob_names) 
([30180]kernel_size) ([30187]pad_size) 
([24515]bbox_targets) ([24371]bbox_targets) ([24372]bbox_inside_weights) 
([20646]n2) ([20549]n) 
([20552]dim_inner) ([20902]dim_inner) 
([14073]blob_rois) ([14155]bl_rois) ([14234]restore_bl) 
([44027]stdev) ([44029]boxes) 
([4392]CO_FUTURE_DIVISION) ([4421]compiler_flag) 
([39233]out_num_fg) ([38376]retinanet_blobs) ([38377]fg_num) ([39247]out_num_bg) ([38378]bg_num) 
([51649]stats) ([19187]stats) 
([23435]beta) ([23644]P_avg) 
([14784]use_cudnn) ([14763]prev_use_cudnn) 
([20655]dim_in) ([20550]dim_in) 
([31014]spatial_scale) ([31077]spatial_scale) 
([46581]model) ([46433]model) ([46563]model) ([46532]model) 
([23188]targets) ([44154]deltas) ([44089]deltas) 
([4413]CO_FUTURE_ANNOTATIONS) ([4420]mandatoryRelease) 
([15319]k_max) ([15333]num_lvls) 
([39355]blob_names) ([39386]blob_names) ([39413]blob_names) 
([23561]X_exp) ([23570]P_temp) 
([30913]spatial_scale) ([31077]spatial_scale) 
([24015]blob_names) ([24026]blob_names) 
([39475]anchor_sizes) ([34395]anchor_sizes) 
([25056]num_visible_keypoints) ([25065]valid) ([25080]norm) 
([17381]anchors) ([34439]cell_anchors) 
([13379]train) ([15179]train) ([28423]train) 
([38252]all_anchors) ([38640]all_anchors) 
([19483]fp) ([58360]fp) 
([59411]subclass) ([59476]subclass) 
([14480]kernel_size) ([14417]size) 
([31128]s) ([31018]dim_conv5) ([30948]blob_conv5) ([30949]dim_conv5) ([31017]blob_conv5) 
([26357]vars) ([26413]e) 
([12444]rec) ([9784]rec) ([9785]prec) ([11669]rec) ([9786]ap) 
([28935]proposals) ([29016]boxes) 
([53702]model_dict) ([53675]model_dict) ([53466]model_dict) 
([52647]img_id) ([52771]img_id) 
([10007]cmd) ([10011]cmd) 
([20632]dim_bottleneck) ([20552]dim_inner) 
([39561]scale) ([39607]gt_rois) 
([35035]roidb) ([35043]_roidb) 
([41615]A) ([41205]X) 
([21939]loss_gradients) ([30527]loss_gradients) ([29328]loss_gradients) ([30075]loss_gradients) ([33572]loss_gradients) 
([17730]outputs) ([17870]blob_ref_or_list) 
([47511]A) ([47272]A) 
([4398]CO_FUTURE_WITH_STATEMENT) ([4421]compiler_flag) 
([30500]model) ([21935]model) 
([14857]cur_lr) ([14934]correction) ([15083]cur_lr) 
([30095]model) ([20546]model) 
([30581]model) ([30598]model) 
([16410]max_level) ([15780]min_level) ([15781]max_level) 
([25873]heatmaps) ([24953]weights) ([24952]heats) 
([16355]max_level) ([15780]min_level) ([15781]max_level) 
([15402]rois) ([15193]rois) 
([39513]all_anchors) ([39827]all_anchors) 
([4079]res_file) ([4094]res_file) 
([34668]ret) ([40295]labels) ([40329]bbox_outside_weights) ([38923]bbox_targets) ([40318]bbox_inside_weights) ([38911]labels) ([40307]bbox_targets) 
([47481]B) ([47273]B) 
([28447]_feat_stride) ([28515]shift_y) ([28503]shift_x) 
([28423]train) ([28454]_train) 
