[1154] <networking> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#1:0-0>
[880] <check_connection> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#10:123-139>
[946] <SerializingSocket> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#29:617-634>
[952] <send_array> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#38:946-956>
[1005] <send_data> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#61:1762-1771>
[1049] <recv_array> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#84:2488-2498>
[1104] <recv_data> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#106:3320-3329>
[1144] <SerializingContext> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#127:3976-3994>
[1148] <_socket_class> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#128:4014-4027>
[2530] <predictor_remote> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#1:0-0>
[1705] <networking> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#2:32-42>
[3038] <multiprocessing> <D:\software\python\Lib\multiprocessing\__init__.py#1:0-0>
[2980] <x> <D:\software\python\Lib\multiprocessing\__init__.py#22:533-534>
[2978] <__all__> <D:\software\python\Lib\multiprocessing\__init__.py#22:516-523>
[3007] <name> <D:\software\python\Lib\multiprocessing\__init__.py#23:664-668>
[3013] <SUBDEBUG> <D:\software\python\Lib\multiprocessing\__init__.py#29:748-756>
[3016] <SUBWARNING> <D:\software\python\Lib\multiprocessing\__init__.py#30:762-772>
[1721] <multiprocessing> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#5:148-163>
[1722] <mp> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#5:167-169>
[1750] <PUT_TIMEOUT> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#16:289-300>
[1753] <GET_TIMEOUT> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#17:312-323>
[1756] <RECV_TIMEOUT> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#18:335-347>
[1759] <QUEUE_SIZE> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#19:361-371>
[1762] <PredictorRemote> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#22:389-404>
[1763] <__init__> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#23:415-423>
[1887] <start> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#48:1290-1295>
[1917] <stop> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#55:1458-1462>
[1966] <init_remote_worker> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#63:1728-1746>
[1981] <__getattr__> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#66:1851-1862>
[2006] <_send_recv_async> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#70:2034-2050>
[2257] <send_worker> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#128:3766-3777>
[2387] <recv_worker> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#164:4778-4789>
[1006] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#61:1772-1775>
[1007] <msg> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#62:1796-1799>
[1008] <data> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#63:1828-1831>
[1009] <flags> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#64:1858-1861>
[1010] <copy> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#65:1885-1888>
[1011] <track> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#66:1914-1917>
[1019] <md> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#80:2344-2346>
[881] <socket> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#10:140-143>
[882] <timeout> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#10:148-151>
[884] <old_rcvtimeo> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#11:168-180>
[894] <data> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#15:251-255>
[910] <attr_recv> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#17:332-341>
[911] <data_recv> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#17:343-352>
[918] <response> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#18:383-391>
[953] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#38:957-960>
[954] <A> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#38:963-966>
[955] <msg> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#38:966-969>
[956] <flags> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#38:980-983>
[957] <copy> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#38:989-992>
[958] <track> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#38:1000-1003>
[965] <md> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#53:1537-1539>
[1050] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#84:2499-2502>
[1051] <flags> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#84:2505-2508>
[1052] <copy> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#84:2514-2517>
[1053] <track> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#84:2525-2528>
[1059] <md> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#101:3111-3113>
[1067] <msg> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#102:3153-3156>
[1079] <A> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#103:3215-3216>
[1105] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#106:3330-3333>
[1106] <flags> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#106:3336-3339>
[1107] <copy> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#106:3345-3348>
[1108] <track> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#106:3356-3359>
[1114] <md> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#122:3818-3820>
[1122] <data> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#123:3877-3881>
[2258] <address> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#128:3778-3781>
[2259] <send_queue> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#128:3787-3790>
[2260] <worker_alive> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#128:3799-3802>
[2261] <timing> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#129:3823-3829>
[2265] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#130:3853-3856>
[2273] <ctx> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#132:3919-3922>
[2277] <sender> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#133:3955-3961>
[2298] <tt> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#140:4130-4132>
[2302] <msg> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#143:4189-4192>
[1764] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#23:424-427>
[1885] <f> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#23:427-428>
[1766] <in_addr> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#24:491-498>
[1771] <out_addr> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#25:523-531>
[1776] <predictor_args> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#26:557-571>
[1783] <timing> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#27:603-609>
[1789] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#28:638-641>
[1800] <send_queue> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#30:722-732>
[1809] <recv_queue> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#31:770-780>
[1818] <worker_alive> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#33:820-832>
[1828] <send_process> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#35:868-880>
[1853] <recv_process> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#40:1066-1078>
[1878] <_i_msg> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#46:1267-1273>
[1888] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#48:1296-1299>
[1967] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#63:1747-1750>
[2007] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#70:2051-2054>
[2008] <method> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#70:2057-2060>
[2009] <args> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#70:2065-2068>
[2010] <critical> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#70:2071-2074>
[2012] <_i_msg> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#71:2096-2102>
[2017] <args> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#73:2119-2123>
[2018] <kwargs> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#73:2125-2131>
[2022] <tt> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#75:2150-2152>
[2034] <image> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#78:2228-2233>
[2047] <ret_code> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#80:2325-2333>
[2048] <data> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#80:2335-2339>
[2067] <data> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#82:2448-2452>
[2090] <meta> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#85:2539-2543>
[2120] <meta_recv> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#97:2803-2812>
[2121] <data_recv> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#97:2814-2823>
[2161] <meta_recv> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#108:3179-3188>
[2162] <data_recv> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#108:3190-3199>
[2203] <result> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#117:3470-3476>
[2219] <result> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#119:3565-3571>
[2388] <address> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#164:4790-4793>
[2389] <recv_queue> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#164:4799-4802>
[2390] <worker_alive> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#164:4811-4814>
[2391] <timing> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#165:4835-4841>
[2395] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#166:4865-4868>
[2400] <ctx> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#168:4918-4921>
[2404] <receiver> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#169:4954-4962>
[2430] <tt> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#177:5179-5181>
[2439] <msg> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#181:5268-5271>
[1918] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#55:1463-1466>
[1982] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#66:1863-1866>
[1983] <attr> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#66:1869-1872>
[1984] <is_critical> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#67:1885-1896>
