[1149] <SerializingSocket> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#128:4030-4047> <946>
[1706] <SerializingContext> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#2:50-68> <1144>
[1708] <check_connection> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#2:70-86> <880>
[2986] <x> <D:\software\python\Lib\multiprocessing\__init__.py#22:575-576> <2980>
[2980] <x> <D:\software\python\Lib\multiprocessing\__init__.py#22:533-534> <2980>
[2979] <x> <D:\software\python\Lib\multiprocessing\__init__.py#22:527-528> <2980>
[3008] <__all__> <D:\software\python\Lib\multiprocessing\__init__.py#23:672-679> <2978>
[3007] <name> <D:\software\python\Lib\multiprocessing\__init__.py#23:664-668> <3007>
[2999] <name> <D:\software\python\Lib\multiprocessing\__init__.py#23:613-617> <3007>
[3004] <name> <D:\software\python\Lib\multiprocessing\__init__.py#23:653-657> <3007>
[1021] <msg> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#80:2358-2361> <1007>
[1025] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#81:2374-2378> <1006>
[1028] <md> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#81:2389-2391> <1019>
[1029] <flags> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#81:2393-2398> <1009>
[1036] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#82:2430-2434> <1006>
[1039] <data> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#82:2440-2444> <1008>
[1040] <flags> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#82:2446-2451> <1009>
[1041] <copy> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#82:2458-2462> <1010>
[1043] <track> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#82:2470-2475> <1011>
[885] <socket> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#11:183-189> <881>
[892] <timeout> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#12:222-229> <882>
[889] <socket> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#12:204-210> <881>
[903] <socket> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#16:291-297> <881>
[907] <data> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#16:317-321> <894>
[913] <socket> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#17:355-361> <881>
[922] <data_recv> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#18:410-419> <911>
[933] <old_rcvtimeo> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#22:513-525> <884>
[930] <socket> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#22:495-501> <881>
[940] <response> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#26:589-597> <918>
[967] <msg> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#54:1565-1568> <955>
[970] <A> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#55:1593-1594> <954>
[975] <A> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#56:1622-1623> <954>
[981] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#58:1651-1655> <953>
[984] <md> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#58:1666-1668> <965>
[985] <flags> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#58:1670-1675> <956>
[992] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#59:1707-1711> <953>
[995] <A> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#59:1717-1718> <954>
[996] <flags> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#59:1720-1725> <956>
[997] <copy> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#59:1732-1736> <957>
[999] <track> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#59:1744-1749> <958>
[1060] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#101:3116-3120> <1050>
[1063] <flags> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#101:3137-3142> <1051>
[1068] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#102:3159-3163> <1050>
[1071] <flags> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#102:3175-3180> <1051>
[1073] <copy> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#102:3187-3191> <1052>
[1075] <track> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#102:3199-3204> <1053>
[1083] <msg> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#103:3233-3236> <1067>
[1084] <md> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#103:3244-3246> <1059>
[1090] <md> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#104:3274-3276> <1059>
[1093] <A> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#104:3285-3286> <1079>
[1096] <md> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#104:3295-3297> <1059>
[1115] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#122:3823-3827> <1105>
[1118] <flags> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#122:3844-3849> <1106>
[1123] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#123:3884-3888> <1105>
[1126] <flags> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#123:3900-3905> <1106>
[1128] <copy> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#123:3912-3916> <1107>
[1130] <track> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#123:3924-3929> <1108>
[1134] <md> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#124:3948-3950> <1114>
[1137] <data> <D:\projects\pytypes2\new100\avatarify-python\afy\networking.py#124:3959-3963> <1122>
[2274] <SerializingContext> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#132:3925-3943> <1144>
[2278] <ctx> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#133:3964-3967> <2273>
[2286] <sender> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#134:3994-4000> <2277>
[2289] <address> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#134:4009-4016> <2258>
[2292] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#136:4029-4032> <2265>
[2352] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#154:4541-4544> <2265>
[2295] <worker_alive> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#139:4093-4105> <2260>
[2303] <send_queue> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#143:4195-4205> <2259>
[2306] <GET_TIMEOUT> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#143:4218-4229> <1753>
[2315] <tt> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#147:4317-4319> <2298>
[2320] <sender> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#148:4343-4349> <2277>
[2323] <msg> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#148:4361-4364> <2302>
[2327] <timing> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#149:4383-4389> <2261>
[2331] <tt> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#149:4402-4404> <2298>
[2341] <timing> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#152:4473-4479> <2261>
[2342] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#152:4481-4484> <2265>
[2358] <worker_alive> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#156:4607-4619> <2260>
[2365] <sender> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#158:4641-4647> <2277>
[2368] <address> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#158:4659-4666> <2258>
[2371] <sender> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#159:4677-4683> <2277>
[2376] <ctx> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#160:4701-4704> <2273>
[2381] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#161:4724-4727> <2265>
[1765] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#24:486-490> <1764>
[1770] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#25:518-522> <1764>
[1775] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#26:552-556> <1764>
[1782] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#27:598-602> <1764>
[1788] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#28:633-637> <1764>
[1802] <mp> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#30:735-737> <1722>
[1805] <QUEUE_SIZE> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#30:744-754> <1759>
[1799] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#30:717-721> <1764>
[1811] <mp> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#31:783-785> <1722>
[1814] <QUEUE_SIZE> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#31:792-802> <1759>
[1808] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#31:765-769> <1764>
[1820] <mp> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#33:835-837> <1722>
[1817] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#33:815-819> <1764>
[1830] <mp> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#35:883-885> <1722>
[1833] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#36:915-919> <1764>
[1834] <send_worker> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#36:920-931> <2257>
[1837] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#37:953-957> <1764>
[1838] <in_addr> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#37:958-965> <1766>
[1840] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#37:967-971> <1764>
[1841] <send_queue> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#37:972-982> <1800>
[1843] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#37:984-988> <1764>
[1844] <worker_alive> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#37:989-1001> <1818>
[1827] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#35:863-867> <1764>
[1855] <mp> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#40:1081-1083> <1722>
[1858] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#41:1113-1117> <1764>
[1859] <recv_worker> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#41:1118-1129> <2387>
[1862] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#42:1151-1155> <1764>
[1863] <out_addr> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#42:1156-1164> <1771>
[1865] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#42:1166-1170> <1764>
[1866] <recv_queue> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#42:1171-1181> <1809>
[1868] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#42:1183-1187> <1764>
[1869] <worker_alive> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#42:1188-1200> <1818>
[1852] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#40:1061-1065> <1764>
[1877] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#46:1262-1266> <1764>
[1889] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#49:1312-1316> <1888>
[1890] <worker_alive> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#49:1317-1329> <1818>
[1896] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#50:1349-1353> <1888>
[1897] <send_process> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#50:1354-1366> <1828>
[1903] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#51:1384-1388> <1888>
[1904] <recv_process> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#51:1389-1401> <1853>
[1910] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#53:1421-1425> <1888>
[1911] <init_remote_worker> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#53:1426-1444> <1966>
[1968] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#64:1770-1774> <1967>
[1969] <_send_recv_async> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#64:1775-1791> <2006>
[1972] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#64:1804-1808> <1967>
[1973] <predictor_args> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#64:1809-1823> <1776>
[2011] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#71:2091-2095> <2007>
[2012] <_i_msg> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#71:2096-2102> <2012|1878>
[2020] <args> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#73:2134-2138> <2009>
[2026] <tt> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#76:2173-2175> <2022>
[2031] <method> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#77:2194-2200> <2008>
[2035] <args> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#78:2236-2240> <2017>
[2040] <image> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#79:2275-2280> <2034>
[2054] <image> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#80:2363-2368> <2034>
[2071] <args> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#82:2470-2474> <2017>
[2072] <kwargs> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#82:2476-2482> <2018>
[2078] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#83:2494-2498> <2007>
[2079] <timing> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#83:2499-2505> <1783>
[2084] <tt> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#83:2518-2520> <2022>
[2094] <method> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#86:2569-2575> <2008>
[2095] <critical> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#87:2602-2610> <2010>
[2096] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#88:2631-2635> <2007>
[2097] <_i_msg> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#88:2636-2642> <2012>
[2101] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#91:2665-2669> <2007>
[2102] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#91:2670-2673> <1789>
[2105] <meta> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#91:2682-2686> <2090>
[2108] <critical> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#93:2702-2710> <2010>
[2109] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#94:2725-2729> <2007>
[2110] <send_queue> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#94:2730-2740> <1800>
[2114] <meta> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#94:2746-2750> <2090>
[2115] <data> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#94:2752-2756> <2048|2067>
[2123] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#97:2826-2830> <2007>
[2124] <recv_queue> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#97:2831-2841> <1809>
[2130] <meta_recv> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#98:2868-2877> <2120>
[2131] <meta> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#98:2881-2885> <2090>
[2152] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#105:3111-3115> <2007>
[2153] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#105:3116-3119> <1789>
[2139] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#103:3007-3011> <2007>
[2140] <send_queue> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#103:3012-3022> <1800>
[2144] <meta> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#103:3028-3032> <2090>
[2145] <data> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#103:3034-3038> <2048|2067>
[2147] <PUT_TIMEOUT> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#103:3049-3060> <1750>
[2174] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#110:3293-3297> <2007>
[2175] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#110:3298-3301> <1789>
[2164] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#108:3202-3206> <2007>
[2165] <recv_queue> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#108:3207-3217> <1809>
[2169] <GET_TIMEOUT> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#108:3230-3241> <1753>
[2186] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#113:3365-3369> <2007>
[2187] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#113:3370-3373> <1789>
[2190] <meta_recv> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#113:3382-3391> <2120|2161>
[2193] <tt> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#115:3404-3406> <2022>
[2198] <meta_recv> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#116:3425-3434> <2120|2161>
[2210] <data_recv> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#117:3506-3515> <2162|2121>
[2223] <data_recv> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#119:3590-3599> <2162|2121>
[2228] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#120:3610-3614> <2007>
[2229] <timing> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#120:3615-3621> <1783>
[2234] <tt> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#120:3636-3638> <2022>
[2244] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#123:3691-3695> <2007>
[2245] <timing> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#123:3696-3702> <1783>
[2253] <result> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#125:3729-3735> <2219|2203>
[2401] <SerializingContext> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#168:4924-4942> <1144>
[2405] <ctx> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#169:4965-4968> <2400>
[2413] <receiver> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#170:4995-5003> <2404>
[2416] <address> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#170:5012-5019> <2388>
[2422] <RECV_TIMEOUT> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#171:5050-5062> <1756>
[2419] <receiver> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#171:5030-5038> <2404>
[2424] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#173:5074-5077> <2395>
[2492] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#195:5757-5760> <2395>
[2427] <worker_alive> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#176:5142-5154> <2390>
[2434] <tt> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#180:5238-5240> <2430>
[2440] <receiver> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#181:5274-5282> <2404>
[2445] <timing> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#182:5316-5322> <2391>
[2449] <tt> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#182:5335-5337> <2430>
[2469] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#189:5575-5578> <2395>
[2460] <recv_queue> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#187:5477-5487> <2389>
[2463] <msg> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#187:5492-5495> <2439>
[2464] <PUT_TIMEOUT> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#187:5505-5516> <1750>
[2481] <timing> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#193:5689-5695> <2391>
[2482] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#193:5697-5700> <2395>
[2498] <worker_alive> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#197:5823-5835> <2390>
[2505] <receiver> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#199:5857-5865> <2404>
[2508] <address> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#199:5877-5884> <2388>
[2511] <receiver> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#200:5895-5903> <2404>
[2516] <ctx> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#201:5921-5924> <2400>
[2521] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#202:5944-5947> <2395>
[1919] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#56:1479-1483> <1918>
[1920] <worker_alive> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#56:1484-1496> <1818>
[1926] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#57:1516-1520> <1918>
[1927] <log> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#57:1521-1524> <1789>
[1932] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#58:1562-1566> <1918>
[1933] <send_process> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#58:1567-1579> <1828>
[1941] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#59:1605-1609> <1918>
[1942] <recv_process> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#59:1610-1622> <1853>
[1950] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#60:1648-1652> <1918>
[1951] <send_process> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#60:1653-1665> <1828>
[1957] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#61:1687-1691> <1918>
[1958] <recv_process> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#61:1692-1704> <1853>
[1985] <attr> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#67:1899-1903> <1983>
[1989] <self> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#68:1957-1961> <1982>
[1990] <_send_recv_async> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#68:1962-1978> <2006>
[1992] <attr> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#68:1979-1983> <1983>
[1996] <is_critical> <D:\projects\pytypes2\new100\avatarify-python\afy\predictor_remote.py#68:2010-2021> <1984>
