[1134] <sites> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#1:0-0>
[826] <SiteInformation> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#10:222-237>
[827] <__init__> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#11:248-256>
[885] <__str__> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#61:2839-2846>
[894] <SitesInformation> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#74:3149-3165>
[895] <__init__> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#75:3176-3184>
[1041] <remove_nsfw_sites> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#178:7968-7985>
[1080] <site_name_list> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#195:8418-8432>
[1100] <__iter__> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#207:8721-8729>
[1119] <__len__> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#220:9014-9021>
[1526] <all> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#1:0-0>
[1279] <SherlockDetectTests> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#9:128-147>
[1281] <test_detect_true_via_message> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#10:176-204>
[1320] <test_detect_false_via_message> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#34:938-967>
[1364] <test_detect_true_via_status_code> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#67:2384-2416>
[1403] <test_detect_false_via_status_code> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#91:3161-3194>
[1449] <SherlockSiteCoverageTests> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#125:4618-4643>
[1451] <test_coverage_false_via_status> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#126:4672-4702>
[1466] <test_coverage_true_via_status> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#144:5254-5283>
[1481] <test_coverage_false_via_message> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#162:5826-5857>
[1496] <test_coverage_true_via_message> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#180:6409-6439>
[1511] <test_coverage_total> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#198:6982-7001>
[1966] <test_multiple_usernames> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#1:0-0>
[2162] <unittest> <D:\software\python\Lib\unittest\__init__.py#1:0-0>
[1995] <__all__> <D:\software\python\Lib\unittest\__init__.py#47:1795-1802>
[2029] <__unittest> <D:\software\python\Lib\unittest\__init__.py#58:2433-2443>
[2100] <_TextTestResult> <D:\software\python\Lib\unittest\__init__.py#73:3082-3097>
[2103] <load_tests> <D:\software\python\Lib\unittest\__init__.py#79:3309-3319>
[2131] <__dir__> <D:\software\python\Lib\unittest\__init__.py#90:3679-3686>
[2143] <__getattr__> <D:\software\python\Lib\unittest\__init__.py#93:3756-3767>
[1887] <unittest> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#2:19-27>
[4339] <sherlock> <D:\projects\pytypes2\new100\sherlock\sherlock\__init__.py#1:0-0>
[1901] <sherlock> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#5:72-80>
[1902] <sh> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#5:84-86>
[1905] <checksymbols> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#7:90-102>
[1908] <checksymbols> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#8:109-121>
[1916] <TestMultipleUsernames> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#22:552-573>
[1920] <test_area> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#23:603-612>
[4348] <tests> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\__init__.py#1:0-0>
[4399] <__main__> <D:\projects\pytypes2\new100\sherlock\sherlock\__main__.py#1:0-0>
[4357] <python_version> <D:\projects\pytypes2\new100\sherlock\sherlock\__main__.py#15:291-305>
[4504] <site_list> <D:\projects\pytypes2\new100\sherlock\site_list.py#1:0-0>
[4418] <data_file> <D:\projects\pytypes2\new100\sherlock\site_list.py#7:278-287>
[4404] <data> <D:\projects\pytypes2\new100\sherlock\site_list.py#8:294-298>
[4421] <social_networks> <D:\projects\pytypes2\new100\sherlock\site_list.py#11:375-390>
[4465] <site_file> <D:\projects\pytypes2\new100\sherlock\site_list.py#14:496-505>
[4434] <social_network> <D:\projects\pytypes2\new100\sherlock\site_list.py#16:611-625>
[4435] <info> <D:\projects\pytypes2\new100\sherlock\site_list.py#16:627-631>
[4438] <url_main> <D:\projects\pytypes2\new100\sherlock\site_list.py#17:661-669>
[4443] <is_nsfw> <D:\projects\pytypes2\new100\sherlock\site_list.py#18:697-704>
[4496] <data_file> <D:\projects\pytypes2\new100\sherlock\site_list.py#22:985-994>
[4468] <sorted_data> <D:\projects\pytypes2\new100\sherlock\site_list.py#23:1001-1012>
[896] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#75:3185-3188>
[897] <data_file_path> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#75:3191-3194>
[902] <data_file_path> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#113:5105-5119>
[927] <response> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#123:5681-5689>
[948] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#134:6205-6214>
[979] <file> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#143:6557-6561>
[960] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#145:6614-6623>
[990] <sites> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#156:7109-7114>
[994] <site_name> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#159:7213-7222>
[828] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#11:257-260>
[829] <name> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#11:263-266>
[830] <url_home> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#11:269-272>
[831] <url_username_format> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#11:279-282>
[832] <username_claimed> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#11:300-303>
[833] <information> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#12:335-338>
[834] <is_nsfw> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#12:348-351>
[835] <username_unclaimed> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#12:357-360>
[844] <name> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#50:2522-2526>
[849] <url_home> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#51:2548-2556>
[854] <url_username_format> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#52:2582-2601>
[859] <username_claimed> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#54:2640-2656>
[864] <username_unclaimed> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#55:2690-2708>
[873] <information> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#56:2751-2762>
[878] <is_nsfw> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#57:2791-2798>
[886] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#61:2847-2850>
[1042] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#178:7986-7989>
[1045] <sites> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#188:8220-8225>
[1048] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#189:8244-8248>
[1074] <sites> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#193:8392-8397>
[1921] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#23:613-616>
[1922] <test_usernames> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#24:629-643>
[1928] <name> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#25:698-702>
[1512] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#198:7002-7005>
[1081] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#195:8433-8436>
[1088] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#205:8680-8684>
[2104] <loader> <D:\software\python\Lib\unittest\__init__.py#79:3320-3323>
[2105] <tests> <D:\software\python\Lib\unittest\__init__.py#79:3328-3331>
[2106] <pattern> <D:\software\python\Lib\unittest\__init__.py#79:3335-3338>
[2111] <this_dir> <D:\software\python\Lib\unittest\__init__.py#82:3423-3431>
[2144] <name> <D:\software\python\Lib\unittest\__init__.py#93:3768-3771>
[1467] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#144:5284-5287>
[1101] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#207:8730-8733>
[1104] <site_name> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#217:8937-8946>
[1120] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#220:9022-9025>
[1282] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#10:205-208>
[1285] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#24:622-626>
[1288] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#25:651-660>
[1497] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#180:6440-6443>
[1482] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#162:5858-5861>
[1321] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#34:968-971>
[1324] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#48:1395-1399>
[1327] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#49:1424-1433>
[1343] <valid_username> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#62:2223-2237>
[1365] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#67:2417-2420>
[1368] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#81:2842-2846>
[1371] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#82:2870-2879>
[1404] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#91:3195-3198>
[1407] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#105:3630-3634>
[1410] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#106:3658-3667>
[1426] <valid_username> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#119:4461-4475>
[1452] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#126:4703-4706>
