[2020] <__all__> <D:\software\python\Lib\unittest\__init__.py#56:2363-2370> <1995>
[1917] <unittest> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#22:574-582> <1887>
[4376] <python_version> <D:\projects\pytypes2\new100\sherlock\sherlock\__main__.py#18:479-493> <4357>
[4408] <data_file> <D:\projects\pytypes2\new100\sherlock\site_list.py#8:311-320> <4418>
[4423] <data> <D:\projects\pytypes2\new100\sherlock\site_list.py#11:400-404> <4404>
[4429] <site_file> <D:\projects\pytypes2\new100\sherlock\site_list.py#15:512-521> <4465>
[4437] <social_networks> <D:\projects\pytypes2\new100\sherlock\site_list.py#16:635-650> <4421>
[4439] <info> <D:\projects\pytypes2\new100\sherlock\site_list.py#17:672-676> <4435>
[4444] <info> <D:\projects\pytypes2\new100\sherlock\site_list.py#18:723-727> <4435>
[4453] <site_file> <D:\projects\pytypes2\new100\sherlock\site_list.py#19:759-768> <4465>
[4472] <data> <D:\projects\pytypes2\new100\sherlock\site_list.py#23:1026-1030> <4404>
[4479] <data_file> <D:\projects\pytypes2\new100\sherlock\site_list.py#24:1063-1072> <4496>
[4482] <sorted_data> <D:\projects\pytypes2\new100\sherlock\site_list.py#24:1079-1090> <4468>
[4485] <data_file> <D:\projects\pytypes2\new100\sherlock\site_list.py#25:1097-1106> <4496>
[900] <data_file_path> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#109:4735-4749> <897>
[907] <data_file_path> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#116:5304-5318> <902|897>
[919] <data_file_path> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#120:5565-5579> <902|897>
[931] <data_file_path> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#123:5709-5723> <902|897>
[940] <response> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#129:5946-5954> <927>
[949] <response> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#134:6217-6225> <927>
[974] <data_file_path> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#143:6515-6529> <902|897>
[964] <file> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#145:6636-6640> <979>
[989] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#156:7104-7108> <896>
[995] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#159:7226-7235> <948|960>
[1001] <SiteInformation> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#163:7321-7336> <826>
[1002] <site_name> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#163:7337-7346> <994>
[1003] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#164:7385-7394> <948|960>
[1004] <site_name> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#164:7395-7404> <994>
[1008] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#165:7455-7464> <948|960>
[1009] <site_name> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#165:7465-7474> <994>
[1013] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#166:7521-7530> <948|960>
[1014] <site_name> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#166:7531-7540> <994>
[1018] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#167:7600-7609> <948|960>
[1019] <site_name> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#167:7610-7619> <994>
[1021] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#168:7659-7668> <948|960>
[1022] <site_name> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#168:7669-7678> <994>
[846] <name> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#50:2529-2533> <829>
[843] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#50:2517-2521> <828>
[851] <url_home> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#51:2559-2567> <830>
[848] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#51:2543-2547> <828>
[856] <url_username_format> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#52:2604-2623> <831>
[853] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#52:2577-2581> <828>
[861] <username_claimed> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#54:2659-2675> <832>
[858] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#54:2635-2639> <828>
[863] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#55:2685-2689> <828>
[875] <information> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#56:2765-2776> <833>
[872] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#56:2746-2750> <828>
[880] <is_nsfw> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#57:2802-2809> <834>
[877] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#57:2786-2790> <828>
[996] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#162:7274-7278> <896>
[997] <sites> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#162:7279-7284> <990>
[999] <site_name> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#162:7285-7294> <994>
[1049] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#189:8252-8256> <1042>
[1050] <sites> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#189:8257-8262> <990>
[1052] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#190:8280-8284> <1042>
[1053] <sites> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#190:8285-8290> <990>
[1055] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#190:8291-8295> <1048>
[1065] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#192:8359-8363> <1042>
[1066] <sites> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#192:8364-8369> <990>
[1068] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#192:8370-8374> <1048>
[1062] <sites> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#192:8345-8350> <1045>
[1063] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#192:8351-8355> <1048>
[1076] <sites> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#193:8401-8406> <1045>
[1073] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#193:8387-8391> <1042>
[1074] <sites> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#193:8392-8397> <990>
[1929] <test_usernames> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#25:706-720> <1922>
[1930] <sh> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#26:738-740> <1902>
[1933] <name> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#26:759-763> <1928>
[1935] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#27:784-788> <1921>
[1938] <sh> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#27:807-809> <1902>
[1941] <name> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#27:828-832> <1928>
[1950] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#-1:914-918> <1921>
[1953] <name> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#-1:937-941> <1928>
[1954] <name> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\test_multiple_usernames.py#-1:943-947> <1928>
[1515] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#211:7330-7334> <1512>
[1089] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#205:8688-8692> <1081>
[1088] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#205:8680-8684> <1088>
[1085] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#205:8666-8670> <1088>
[2120] <loader> <D:\software\python\Lib\unittest\__init__.py#83:3472-3478> <2104>
[2123] <this_dir> <D:\software\python\Lib\unittest\__init__.py#83:3498-3506> <2111>
[2125] <pattern> <D:\software\python\Lib\unittest\__init__.py#83:3516-3523> <2106>
[2145] <name> <D:\software\python\Lib\unittest\__init__.py#94:3783-3787> <2144>
[1470] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#158:5741-5745> <1467>
[1105] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#217:8950-8954> <1101>
[1106] <sites> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#217:8955-8960> <1074>
[1108] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#218:8981-8985> <1101>
[1109] <sites> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#218:8986-8991> <1074>
[1111] <site_name> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#218:8992-9001> <1104>
[1124] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#229:9229-9233> <1120>
[1125] <sites> <D:\projects\pytypes2\new100\sherlock\sherlock\sites.py#229:9234-9239> <1074>
[1289] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#25:663-667> <1282>
[1292] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#25:682-686> <1285>
[1295] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#28:767-771> <1282>
[1299] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#28:795-804> <1288>
[1304] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#30:830-834> <1282>
[1307] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#30:851-860> <1288>
[1311] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#30:884-888> <1285>
[1500] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#194:6901-6905> <1497>
[1485] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#176:6327-6331> <1482>
[1328] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#49:1436-1440> <1321>
[1331] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#49:1455-1459> <1324>
[1334] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#52:1540-1544> <1321>
[1338] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#52:1568-1577> <1327>
[1350] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#63:2290-2294> <1321>
[1353] <valid_username> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#63:2311-2325> <1343>
[1355] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#63:2329-2333> <1324>
[1372] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#82:2882-2886> <1365>
[1375] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#82:2901-2905> <1368>
[1378] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#85:2986-2990> <1365>
[1382] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#85:3018-3027> <1371>
[1387] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#87:3053-3057> <1365>
[1390] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#87:3074-3083> <1371>
[1394] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#87:3107-3111> <1368>
[1411] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#106:3670-3674> <1404>
[1414] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#106:3689-3693> <1407>
[1417] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#109:3774-3778> <1404>
[1421] <site_data> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#109:3806-3815> <1410>
[1433] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#120:4524-4528> <1404>
[1436] <valid_username> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#120:4545-4559> <1426>
[1438] <site> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#120:4563-4567> <1407>
[1455] <self> <D:\projects\pytypes2\new100\sherlock\sherlock\tests\all.py#140:5168-5172> <1452>
