([232327]etype) ([232310]etype) 
([61640]newobj) ([61911]newobj) 
([83037]df) ([82892]df) 
([101567]ext_namespace_prefix) ([101848]ext_prefix) 
([102966]self) ([104755]p) ([104341]self) 
([102891]args) ([102965]args) 
([354209]func_name) ([353917]func_name) 
([284440]name) ([284453]test_name) 
([36572]highlights) ([36484]highlights) 
([229441]params) ([229397]params) 
([291083]max_sv) ([291146]min_nonzero_sv) 
([95956]start_time) ([95976]epoch_time) 
([104595]self) ([102270]parent_path) 
([318183]ts) ([318062]tspace) 
([279430]s) ([278891]s) 
([300104]shape) ([300116]shape) 
([24726]fun) ([24626]fun) 
([155082]j) ([154582]j) 
([47803]b) ([47871]even_numerator) ([47899]odd_numerator) 
([201139]init_val) ([201084]init_val) 
([95984]params) ([95656]params) 
([118956]grads) ([119014]loss) ([119015]accuracy) ([119013]grads) 
([156648]primals_and_series_avals) ([156581]primals_and_series_avals) 
([296874]bdims) ([296450]bdims) 
([121485]x) ([53211]operand) 
([101746]root) ([101745]drv) 
([44674]x) ([44675]out) 
([148391]params_v) ([148328]params) 
([153084]primal_out) ([152883]primal) 
([89548]step_size) ([90095]scalar_or_schedule) 
([49217]dqkm1_da) ([49221]dans_da) 
([81754]p) ([81645]p) 
([348147]x) ([348120]x) 
([94948]params) ([94544]params) 
([348311]x_bcoo) ([348272]x) 
([354372]func_name) ([353931]func_name) 
([319920]x0) ([319568]x0) 
([315198]f) ([312445]f) 
([36543]css_) ([36587]code_) ([36588]css_) 
([100590]__all__) ([98332]__all__) 
([47859]one) ([47871]even_numerator) ([47899]odd_numerator) 
([279113]s) ([278891]s) 
([162484]argnums) ([161955]argnums) 
([184935]scores) ([53246]operand) 
([48484]x) ([48548]ax) ([48672]x) ([48220]x) 
([48720]c) ([48733]c) 
([48241]x) ([48255]dc_da) ([48275]c) 
([232654]f) ([232328]f) 
([83146]scale) ([83059]scale) 
([284289]array_shapes) ([284304]all_shapes) 
([352360]a) ([172089]a) 
([89710]axis) ([89687]i) 
([48576]ax) ([48671]ax) ([48219]ax) 
([80538]loc) ([80443]loc) 
([146741]h) ([146659]h) 
([49969]i0e_coeffs_a) ([49916]coefficients) 
([67987]stddev) ([317909]val) ([317852]val) 
([32348]shape) ([32182]shape) 
([47404]erf) ([262601]op) ([263354]op) 
([104988]encoding) ([104856]encoding) 
([351500]init_fun) ([351249]init_fun) 
([346124]x_dense) ([346108]x) 
([24655]jaxpr) ([24682]out_tree) ([24681]consts) ([24680]jaxpr) 
([49940]b1) ([49943]b0) 
([79239]scale) ([79109]scale) 
([89283]gamma) ([89329]avg_sq_grad) 
([233411]self) ([232326]test) 
([155882]j) ([154565]n) 
([138800]std) ([138758]z) 
([49328]a) ([48221]a) ([47301]x) ([49363]ax) ([48673]a) 
([67436]dtype) ([67445]dtype) 
([50129]i0e_coeffs_b) ([49916]coefficients) 
([313726]x) ([313728]y) 
([311207]increment_event_counter) ([67101]callback) 
([318712]ts) ([318062]tspace) 
([237825]x) ([237830]y) 
([175221]c1) ([175320]w) 
([83539]p) ([47325]a) ([47326]x) 
([279256]s) ([278891]s) 
([154385]k) ([154565]n) ([154581]k) ([154600]k) 
([318981]x0) ([159095]y0) 
([94960]g) ([88946]g) 
([133070]_actor_critic_harness) ([133004]harness_fn) 
([68188]lecun_normal) ([317536]initializer) 
([289041]bias) ([289060]a) ([289099]a) ([289098]b) ([289048]debiased) ([289059]b) 
([319064]model) ([159094]func) 
([229617]b) ([229620]outputs) 
([48724]qkm2) ([48771]qk) ([48834]dqk_da) 
([89321]g) ([89344]mom) 
([143036]l) ([142995]l) 
([79311]a) ([79258]a) 
([83753]b) ([83738]a) 
([93189]x) ([88930]x0) 
([101600]first) ([101780]root) 
([44993]m) ([44742]input_size) 
([351559]input_shape) ([351251]input_shape) 
([138748]z_rng) ([138797]rng) 
([68441]delta_orthogonal) ([317536]initializer) 
([75958]F) ([75627]F) ([75977]F) 
([238727]for_impl) ([238730]for_) 
([82574]df_plus_one_over_two) ([47301]x) 
([94924]i) ([94892]i) ([88945]i) 
([314549]f) ([312445]f) 
([301534]shape) ([301536]shape) 
([175244]c) ([175353]w) 
([89442]m) ([89468]mhat) 
([93208]i) ([88945]i) 
([95697]layer_sizes) ([95519]layer_sizes) 
([286488]x) ([286477]dtype) ([286464]dtype) ([286500]x) ([286501]y) 
([159096]t) ([159175]ts) 
([91714]batch) ([91365]batch) 
([154482]j) ([154582]j) 
([318502]ts) ([318062]tspace) 
([93441]rbf_kernel) ([93429]kernel) 
([121064]shape) ([120911]dtype) 
([50325]x) ([47313]x) 
([95946]replicated_params) ([95866]params) 
([52475]fft_type) ([51432]fft_type) 
([137701]batch_size) ([137667]hidden_size) 
([119123]test_ds) ([119000]dataset) 
([88316]params) ([88173]params) 
([68157]lecun_uniform) ([317536]initializer) 
([306924]arg) ([306930]mat) 
([232698]f) ([232328]f) 
([351478]init_fun) ([351249]init_fun) 
([279002]s) ([278891]s) 
([88995]mass) ([89034]x) ([89027]velocity) 
([302756]q1) ([302673]x) 
([90551]train_images) ([90606]test_images) ([90604]train_images) ([90605]train_labels) ([90607]test_labels) 
([213985]x) ([212848]a) 
([230091]x) ([230065]x) 
([89586]i) ([89620]x) 
([45544]precision) ([45408]precision) 
([239919]tmpdir) ([168801]path) 
([184839]k) ([53247]k) 
([346880]shape) ([345645]shape) 
([101597]part) ([101847]s) 
([154822]primals_in) ([152590]primals) 
([49175]pkm1) ([49188]ans) 
([301076]a_dot) ([301084]a_dot) 
([232832]f) ([232328]f) 
([90623]test_images) ([93765]test_images) ([94794]_) ([95717]train_labels) ([91574]train_images) ([95719]test_labels) ([94796]_) ([95716]train_images) ([93764]train_labels) ([94795]test_images) ([93766]test_labels) ([94213]train_labels) ([91577]test_labels) ([94212]train_images) ([91576]test_images) ([93763]train_images) ([94215]test_labels) ([94793]train_images) ([95718]test_images) ([91575]train_labels) ([94214]test_images) 
([346929]divisor) ([346932]expected) 
([346311]M_dense) ([346331]x) 
([296249]bdims) ([296068]bdims) 
([290436]dtypes) ([290412]dtypes) 
([296973]rng) ([296453]rng) 
([121278]shape) ([121149]dtype) 
([88464]init_params) ([88930]x0) 
([159221]func_) ([158429]fun) ([158594]func) 
([266823]rng) ([266799]rng) ([266784]rng) 
([212877]high) ([212881]midpoint) 
([309768]devices) ([310527]devices) ([310443]devices) ([309787]devices) ([310107]jax_devices) ([310574]devices) ([310211]devices) ([310370]devices) 
([265273]x) ([265257]x) 
([155279]j) ([154582]j) 
([159538]aug_dynamics) ([159094]func) 
([156583]f) ([152774]main) 
([348229]x) ([348209]x) 
([67592]out_size) ([67638]receptive_field_size) ([67654]fan_out) 
([297252]op) ([296448]op) 
([11295]info) ([11306]info) 
([332472]delta) ([332483]indices) 
([319868]x0) ([319568]x0) 
([153919]primals_in) ([152590]primals) 
([88219]num_samples) ([88060]num_samples) 
([154288]primal_out) ([154317]y) 
([90435]base_url) ([90337]url) 
([214008]x) ([212848]a) 
([200915]xs) ([200839]xs) 
([254077]n) ([254047]n) 
([153918]deriv) ([152589]fun) 
([89595]m) ([89620]x) 
([332659]func) ([333056]opt_fn) 
([61736]key) ([61602]s) 
([52284]fft_lengths) ([52285]dummy_shape) 
([320507]loss) ([319600]loss) 
([75774]val) ([75807]s) 
([50655]erfc_p) ([154064]prim) 
([297331]bdims) ([296450]bdims) 
([83124]df) ([83057]df) 
([232587]f) ([232328]f) 
([227888]y) ([227889]z) 
([120358]x) ([51431]x) 
([154274]x) ([47429]x) 
([158906]y1) ([159274]next_y) ([159277]k) ([159275]next_f) ([159276]next_y_error) 
([314125]g) ([312445]f) 
([171746]u) ([171802]u_out) 
([153125]self) ([152882]trace) 
([89398]eps) ([89504]x) 
([83899]a) ([83811]a) 
([84100]x) ([83692]a) ([83693]b) 
([156595]out_tree_def) ([156659]jaxpr_jet) ([156660]out_tree_def) 
([320256]num_iters) ([319569]num_steps) 
([319819]num_iters) ([319569]num_steps) 
([213759]a) ([212848]a) 
([44602]radius) ([44604]y) 
([119009]inputs) ([118896]inputs) 
([348905]grad_square_sum) ([345723]f) 
([298483]bn) ([298488]which) 
([88877]step_size) ([90095]scalar_or_schedule) 
([80112]x) ([80019]x) 
([296250]tol) ([296072]rtol) ([296073]atol) 
([81505]n) ([81404]n) 
([48722]qkm1) ([48883]qkm2) ([48771]qk) ([48834]dqk_da) 
([82803]x) ([82748]x) 
([102623]scandir) ([102540]scandir) 
([318383]ts) ([318062]tspace) 
([213489]x) ([213431]x) 
([93192]mass) ([88921]mass) 
([91854]params) ([91252]params) ([91214]params) 
([75937]T) ([75628]T) 
([320209]num_iters) ([319569]num_steps) 
([81189]scale) ([81114]scale) 
([79797]x) ([79709]x) 
([155124]j) ([154601]j) 
([155522]k) ([155506]k) ([154565]n) 
([332786]sum1) ([332804]answer) 
([50022]half) ([49915]x) 
([313421]f) ([312445]f) 
([322412]np_roots) ([322010]x) 
([351974]input_shape) ([351201]input_shape) 
([352561]log_cond) ([352595]cond) 
([332211]x) ([331966]input) 
([94883]test_images) ([94990]images) 
([48727]dpkm1_da) ([48889]dpkm2_da) ([48819]dpk_da) 
([148984]x_str) ([149015]x_str) 
([159173]hmax) ([159218]hmax) 
([351497]self) ([351248]test_case) 
([108841]mode) ([108741]mode) 
([90612]train_images) ([93765]test_images) ([94794]_) ([95717]train_labels) ([91574]train_images) ([95719]test_labels) ([94796]_) ([95716]train_images) ([93764]train_labels) ([94795]test_images) ([93766]test_labels) ([94213]train_labels) ([91577]test_labels) ([94212]train_images) ([91576]test_images) ([93763]train_images) ([94215]test_labels) ([94793]train_images) ([95718]test_images) ([91575]train_labels) ([94214]test_images) 
([297473]rng) ([296453]rng) 
([351601]input_shape) ([351251]input_shape) 
([9028]CO_FUTURE_GENERATOR_STOP) ([9039]compiler_flag) 
([155705]j) ([154582]j) 
([24676]fun) ([24626]fun) 
([297662]rng) ([296453]rng) 
([284323]int_dtypes) ([284442]dtypes) ([284344]default_dtypes) ([284354]number_dtypes) 
([232872]f) ([232328]f) 
([320613]step_size) ([88877]step_size) 
([297025]rng) ([296453]rng) 
([88301]x) ([88009]x) 
([297793]fun) ([296448]op) 
([82566]df_over_two) ([47301]x) 
([352485]a) ([172089]a) 
([188798]expected) ([188801]expected) 
([94064]b) ([94071]outputs) 
([205489]x) ([205469]x) 
([317880]shape) ([67878]shape) 
([103767]name) ([103784]name) 
([89777]x) ([89847]x) 
([309637]slice_index) ([309638]process_index) ([309671]device_id) 
([89110]g_sq) ([89115]g_sq) 
([136136]lengths) ([136099]lengths) 
([322349]roots) ([322412]np_roots) 
([47550]g) ([47524]g) 
([48834]dqk_da) ([48898]dqkm1_da) 
([321100]params) ([88930]x0) 
([334397]float_dtypes) ([334404]real_dtypes) 
([320333]loss) ([319600]loss) 
([159267]t) ([159287]next_t) ([158597]t0) 
([162111]fun_flat) ([162413]argnums_flat) ([162414]args_flat) ([162334]postprocess_gradients) ([162412]fun_flat) ([162259]fun_flat) ([162331]fun_flat) ([162495]args_flat) ([162415]postprocess_gradients) ([162494]argnums_flat) ([162493]fun_flat) ([162332]argnums_flat) ([162496]postprocess_gradients) ([162261]args_flat) ([162333]args_flat) ([162260]argnums_flat) ([162262]postprocess_gradients) 
([159500]ts) ([159220]ts) 
([303040]pnorm) ([303064]p) 
([116716]tolerances) ([113119]tf_accelerator) ([113120]_) 
([94922]images) ([94893]images) 
([84045]a) ([83921]a) 
([351603]apply_fun) ([351250]apply_fun) 
([155507]j) ([154565]n) 
([79335]loc) ([79260]loc) 
([351621]self) ([351248]test_case) 
([158985]atol) ([158988]err_tol) 
([297879]fun) ([296448]op) 
([67567]in_size) ([67638]receptive_field_size) ([67649]fan_in) 
([133421]_gnn_conv_harness) ([133004]harness_fn) 
([184803]vs) ([53246]operand) 
([5449]test_case) ([5455]test_case) 
([94154]inputs) ([94059]inputs) 
([346323]M_sparse) ([346331]x) 
([309745]zd) ([309633]zd) 
([47717]tolerance_comparison) ([48188]predicates) 
([158436]y0) ([158509]y1) 
([318856]t) ([159096]t) 
([159834]flat) ([158220]ans_flat) ([158221]_) 
([49482]x) ([48672]x) ([48220]x) ([49535]ax) 
([351518]self) ([351248]test_case) 
([346965]divisor) ([346971]expected) 
([297209]op) ([296448]op) 
([311287]increment_event_duration) ([67113]callback) 
([296797]op) ([296448]op) 
([82075]scale) ([82027]scale) 
([133545]_seq2seq_lstm_harness) ([133004]harness_fn) 
([67598]out_size) ([67638]receptive_field_size) ([67654]fan_out) 
([154712]series_in) ([152591]series) 
([146743]l) ([146660]l) 
([297286]rng) ([296453]rng) 
([152883]primal) ([152900]primal) 
([19059]result_shape_dtypes) ([18955]result_shape_dtypes) 
([320809]g) ([320845]expected) ([90122]tree) ([90152]grad_tree) 
([102405]self) ([102231]child_parts) 
([318600]ts) ([318062]tspace) 
([353067]a) ([172089]a) 
([158437]f0) ([158509]y1) 
([116702]tolerances) ([113119]tf_accelerator) ([113120]_) 
([159276]next_y_error) ([158983]error_estimate) 
([354286]func_name) ([353917]func_name) ([353948]func_name) 
([297119]op) ([296448]op) 
([348069]M) ([348062]M) 
([292378]l_max) ([292417]n) ([292416]m) 
([264333]atol) ([263508]atol) 
([103234]_cparts) ([104216]parts) 
([351421]init_fun) ([351249]init_fun) 
([265281]y) ([265258]y) 
([50537]eps) ([50548]x_is_not_tiny) 
([94091]final_b) ([94098]logits) 
([199938]y) ([199872]y) 
([32184]indices) ([32350]indices) 
([320725]opt_state) ([320683]i) 
([237633]i) ([237593]i) 
([89468]mhat) ([89504]x) 
([213951]x) ([212848]a) 
([93923]opt_state) ([88976]state) 
([79776]scale) ([79711]scale) 
([297151]bdims) ([296450]bdims) 
([147573]x) ([147591]primal_out) 
([162457]args) ([161956]args) 
([320262]x0) ([319568]x0) 
([93365]linear_kernel) ([93251]kernel) ([93429]kernel) 
([296915]rng) ([296453]rng) 
([108853]mode) ([108741]mode) 
([253732]x) ([253792]x) 
([302674]n) ([302782]norm_error) ([302760]nm) 
([185080]k) ([53212]k) 
([89281]rmsprop_momentum) ([319599]optimizer) 
([307574]v) ([298892]x) 
([352609]s) ([352622]a) 
([156337]y) ([156351]xey) ([156346]xgy) 
([89218]g) ([89240]x) 
([89676]momentum) ([89834]m) 
([351475]self) ([351248]test_case) 
([51815]dtype) ([51967]out_dtype) 
([320014]x0) ([319568]x0) 
([284269]empty_array_shapes) ([284294]nonzerodim_shapes) ([284289]array_shapes) 
([213021]x) ([213055]x_next) 
([320459]loss) ([319600]loss) 
([351578]input_shape) ([351251]input_shape) 
([298044]fun) ([296448]op) 
([279515]s) ([278891]s) 
([309944]one_device_per_chip) ([309592]one_device_per_chip) 
([48238]r) ([48247]r) 
([116579]res) ([116589]res) 
([159176]y0) ([159219]y0) 
([229369]b) ([229372]outputs) 
([298281]bdims) ([296450]bdims) 
([88949]velocity) ([88953]velocity) 
([183385]d) ([183387]b) 
([93398]ys) ([93253]ys) 
([48405]ans) ([49404]igamma_call) 
([320108]partial_loss) ([319657]loss) 
([102621]is_dir) ([102539]is_dir) 
([75679]p) ([75685]j) 
([168860]key) ([168869]path_to_new_file) 
([286500]x) ([286464]dtype) ([286477]dtype) 
([36401]linenostart) ([36426]_linenostart) 
([50028]two) ([49915]x) 
([302708]q2) ([302673]x) 
([119201]dataset_path) ([118229]dir_path) 
([352732]s) ([352744]a) 
([94619]sampled_images) ([94646]imagevecs) 
([67888]named_shape) ([67752]shape) ([67544]shape) ([67667]shape) 
([45176]x) ([44603]x) 
([239809]tmpdir) ([168801]path) 
([68647]KeyArray) ([67355]KeyArray) 
([67881]dtype) ([67753]dtype) ([67668]dtype) 
([51432]fft_type) ([51370]s) ([51450]typ) 
([320096]x0) ([319658]x0) 
([158211]ans) ([159824]pytree) 
([352744]a) ([352751]a) 
([83726]case_right) ([83731]case_central) 
([102519]_RecursiveWildcardSelector) ([102179]cls) 
([213648]b) ([213573]b) 
([95704]param_scale) ([95518]scale) 
([284446]test_name) ([284453]test_name) 
([183677]d) ([183679]b) 
([158896]k) ([159274]next_y) ([159277]k) ([159275]next_f) ([159276]next_y_error) 
([352171]log_cond) ([352207]cond) 
([236732]x) ([236724]x) 
([103007]self) ([102358]path) 
([88223]params) ([88059]params) 
([320828]norm) ([90153]max_norm) ([320871]expected) 
([101543]sep) ([101598]sep) 
([348530]M) ([348551]M) 
([200862]xs) ([200839]xs) 
([171892]a) ([171740]a) 
([227035]outputs) ([227067]predictions) 
([133479]_resnet50_harness) ([133004]harness_fn) 
([94354]params) ([94152]params) 
([52525]fft_lengths) ([51433]fft_lengths) 
([68089]glorot_uniform) ([317536]initializer) ([68120]xavier_uniform) 
([223600]params) ([223570]params) 
([293173]degeneracy) ([291081]degeneracy) 
([89344]mom) ([89363]x) 
([346731]shape) ([345645]shape) 
([233484]self) ([232326]test) 
([284309]float_dtypes) ([284442]dtypes) ([284349]inexact_dtypes) ([284344]default_dtypes) ([284354]number_dtypes) 
([85559]global_shape) ([85421]global_shape) 
([188801]expected) ([188814]expected) 
([94193]layer_sizes) ([94015]layer_sizes) 
([9038]mandatoryRelease) ([9046]mandatory) 
([136135]token_ids) ([136071]token_ids) 
([52005]stride) ([52018]stride) 
([48247]r) ([48255]dc_da) ([48275]c) 
([296842]op) ([296448]op) 
([81504]x) ([81403]x) 
([52250]x) ([51431]x) 
([50499]x) ([47393]x) 
([175251]x) ([175265]x2) ([175286]s7) ([175270]s3) ([175277]s5) ([175295]s9) ([175304]s11) 
([264141]conv) ([263504]f) 
([94892]i) ([94894]i) 
([159177]unravel) ([158189]unravel) 
([90607]test_labels) ([90406]x) 
([291091]min_dim) ([291151]num_nonzero_svs) 
([79310]x) ([79257]x) 
([320304]x0) ([319568]x0) 
([147587]x_dot) ([147596]tangent_out) 
([264202]tol) ([263508]atol) 
([148646]x) ([148700]res_jax) 
([82804]loc) ([82749]loc) 
([95627]inputs) ([95563]inputs) 
([232731]self) ([232326]test) 
([159274]next_y) ([158987]y1) ([158235]y1) 
([232792]f) ([232328]f) 
([152976]val) ([152883]primal) 
([309616]nzp) ([309638]process_index) ([309671]device_id) 
([89325]mom) ([89344]mom) 
([286612]f) ([286896]args_maker) ([286727]args_maker) ([286823]args_maker) ([287189]args_maker) 
([79336]scale) ([79261]scale) 
([88654]Params) ([88660]Updates) 
([286875]shapes) ([286608]shapes) 
([146772]tf_numerical_discrepancies_table) ([146869]to_table) 
([79794]scale) ([79711]scale) 
([280331]s) ([278891]s) 
([155410]k) ([154565]n) ([154581]k) 
([153127]f) ([152774]main) 
([9025]CO_FUTURE_BARRY_AS_BDFL) ([9039]compiler_flag) 
([345647]nse) ([345667]nse) 
([83711]a) ([83726]case_right) ([83738]a) ([83752]a) ([83764]a) 
([204580]no_failures) ([204562]x) 
([131298]x_dot) ([131307]tangent_out) 
([156336]x) ([156351]xey) ([156346]xgy) 
([95563]inputs) ([95564]activations) 
([82677]x) ([82528]x) 
([232782]self) ([232326]test) 
([137771]last_prediction) ([137779]x) 
([279635]s) ([278891]s) 
([354240]func_name) ([353917]func_name) ([353931]func_name) 
([279952]s) ([278891]s) 
([94586]nrow) ([94644]nrow) 
([347804]f) ([345723]f) 
([88525]params) ([88316]params) 
([162271]grad_out) ([162195]grads_out) 
([296786]bdims) ([296450]bdims) 
([91784]epoch) ([91486]steps) 
([318447]decay) ([318060]fun) 
([317873]rng) ([67877]key) 
([67865]dtype) ([67879]dtype) 
([346732]dtype) ([345646]dtype) 
([48275]c) ([48282]ans) 
([320132]loss) ([319567]loss) 
([156633]in_tree_def) ([156582]in_tree_def) 
([318174]y0) ([318061]y0) 
([88929]init) ([88471]get_params) ([93197]opt_update) ([94866]get_params) ([88470]opt_update) ([321090]_) ([93849]get_params) ([321088]opt_init) ([93198]get_params) ([94864]opt_init) ([94865]opt_update) ([321089]_) ([88469]opt_init) ([93847]opt_init) ([93848]opt_update) ([93196]opt_init) 
([156431]y) ([156440]xey) ([156435]xgy) 
([156580]order) ([152713]primals) 
([154719]series) ([154740]u) 
([103036]root) ([103923]formatted) ([103125]_str) 
([309633]zd) ([309671]device_id) 
([103709]stem) ([103629]name) 
([85587]_UNCONSTRAINED_PARTITION) ([85595]UNCONSTRAINED) 
([49915]x) ([49943]b0) 
([67896]fan_out) ([67922]denominator) ([67915]denominator) 
([158322]y1) ([158387]c) ([158336]a) ([158362]b) 
([80931]scale) ([80869]scale) 
([354184]func_name) ([353917]func_name) 
([159495]rtol) ([159215]rtol) 
([95656]params) ([95562]params) 
([82252]loc) ([82152]loc) 
([159591]t0_bar) ([159617]t0_bar) 
([297429]rng) ([296453]rng) 
([83817]x) ([81856]x) 
([309590]z) ([309614]nxp) ([309615]nyp) ([309616]nzp) 
([310029]one_device_per_chip) ([309592]one_device_per_chip) 
([82805]scale) ([82750]scale) 
([279771]s) ([278891]s) 
([104060]drv) ([103004]drv) 
([89775]g) ([89834]m) 
([154788]j) ([154582]j) 
([298001]op) ([296448]op) 
([293179]nonzero_condition_number) ([291084]nonzero_condition_number) 
([83432]a) ([83234]a) 
([346881]dtype) ([345646]dtype) 
([320043]loss) ([319567]loss) 
([156147]g) ([156123]g) 
([301825]tol) ([301836]reconstruction_tol) ([301841]unitariness_tol) 
([102158]pat) ([102523]pat) ([101254]pat) 
([318623]y0) ([318061]y0) 
([306852]arr) ([75899]A) 
([84192]b) ([84068]b) 
([147583]x) ([147596]tangent_out) ([147573]x) 
([19237]args) ([18582]args) 
([359182]device_count) ([359189]_device_count) 
([185336]scores) ([53211]operand) 
([10800]subclass) ([10865]subclass) 
([229645]params) ([229614]params) 
([296914]bdims) ([296450]bdims) 
([297492]fun) ([296448]op) 
([279373]s) ([278891]s) 
([333180]x0) ([333185]x0) 
([263951]conv) ([263504]f) 
([89792]i) ([89710]axis) 
([90605]train_labels) ([90406]x) 
([229238]ans) ([229268]ans) 
([159277]k) ([158236]k) 
([89396]b1) ([89442]m) 
([132108]x) ([132100]x) 
([89323]x) ([89363]x) 
([233196]args) ([233209]x) 
([234266]x) ([234334]x) 
([135937]encoded_inputs) ([135964]context) 
([351871]input_shape) ([351201]input_shape) 
([346257]v) ([346294]result_dense) ([346277]result_sparse) 
([47551]a) ([47525]a) 
([159171]atol) ([159216]atol) 
([298359]bdims) ([296450]bdims) 
([223602]inputs) ([223571]inputs) 
([279487]s) ([278891]s) 
([348318]y_bcoo) ([348273]y) 
([136816]processed_graphs) ([136689]graphs) 
([89969]schedule) ([320393]step_schedule) ([320435]step_schedule) ([320477]step_sched) 
([253650]x) ([253589]x) 
([52008]d) ([52018]stride) 
([93236]opt_state) ([88976]state) 
([348304]y) ([348273]y) 
([84090]b) ([83693]b) 
([160000]unrav) ([159834]flat) ([159835]unravel_list) 
([101847]s) ([101621]prefix) ([101622]part) 
([92976]kernel) ([93162]kernel) 
([300914]a) ([298892]x) ([300920]a) 
([238950]x) ([238966]x) ([238892]x) 
([320428]x0) ([319601]x0) 
([346244]v) ([346257]v) 
([89107]g) ([89140]m) 
([289171]x) ([289156]y) 
([29226]resource_axes) ([29141]overlap) 
([229620]outputs) ([229658]predictions) 
([47526]x) ([47354]x) 
([309740]xp) ([309634]xp) 
([98332]__all__) ([98413]__all__) ([98402]__all__) 
([306565]a) ([306653]a) 
([175313]t) ([175320]w) 
([49844]a_dtype) ([49851]needs_upcast) ([49883]a_x_type) 
([297428]bdims) ([296450]bdims) 
([154898]k) ([154581]k) ([154565]n) 
([298117]fun) ([296448]op) 
([351477]input_shape) ([351251]input_shape) 
([239851]tmpdir) ([168801]path) 
([234283]h_0) ([234335]h_0) 
([53554]op_type) ([53504]op_type) ([53385]op_type) 
([332212]c) ([331967]coordinates) 
([309959]one_device_per_chip) ([309592]one_device_per_chip) 
([89023]velocity) ([89027]velocity) 
([148332]state) ([148346]state_out) 
([310103]z) ([309590]z) 
([233143]self) ([232326]test) 
([153925]series) ([153951]u) 
([351415]self) ([351248]test_case) 
([101882]s) ([101621]prefix) ([101622]part) 
([262645]grad_complex_dtypes) ([262605]dtypes) 
([300920]a) ([300954]a) 
([25062]i) ([24925]i) 
([94587]ncol) ([94645]ncol) 
([80220]alpha) ([80051]alpha) 
([102232]flavour) ([102157]flavour) 
([93232]i) ([93208]i) 
([290071]test_name) ([290073]test_name) 
([43439]elem) ([43446]elem) 
([317937]shape) ([67878]shape) 
([159215]rtol) ([158433]rtol) ([158984]rtol) 
([49917]b0) ([49940]b1) 
([90606]test_images) ([90386]x) 
([83900]b) ([83812]b) 
([89689]lst) ([89711]idx) 
([79527]loc) ([79422]loc) 
([224554]m) ([224525]shape) 
([351577]self) ([351248]test_case) 
([296972]bdims) ([296450]bdims) 
([318794]dx_dt) ([159094]func) 
([153937]cs) ([153945]c) 
([79235]x) ([79105]x) 
([310348]v4) ([309591]dev_kind) 
([89950]schedule) ([320393]step_schedule) ([320435]step_schedule) ([320477]step_sched) 
([37207]stdin) ([37204]stdout) 
([309588]x) ([309614]nxp) ([309615]nyp) ([309616]nzp) 
([162423]out) ([162195]grads_out) 
([175215]b) ([175258]d) ([175313]t) ([175239]h) ([175353]w) 
([300243]v) ([298892]x) 
([345633]nse) ([345647]nse) 
([171266]_size) ([171261]size) 
([154600]k) ([154565]n) 
([318735]big_y0) ([318061]y0) 
([287167]shapes) ([286608]shapes) 
([48673]a) ([49142]y) ([47313]x) 
([80930]loc) ([80868]loc) 
([159265]y) ([158986]y0) ([158234]y0) ([158595]y0) 
([82402]loc) ([82340]loc) 
([279076]s) ([278891]s) 
([154582]j) ([154565]n) 
([148659]x) ([148646]x) 
([153367]zero_series) ([152884]terms) 
([120854]shape) ([120454]dtype) ([120410]dtype) 
([93276]objective) ([93188]f) 
([136140]embedded_inputs) ([136098]embedded_inputs) 
([307847]beta) ([307679]beta) 
([89140]m) ([89153]x) 
([240101]tmpdir) ([168801]path) 
([117976]test_ds) ([117824]test_ds) 
([83434]loc) ([83236]loc) 
([351536]apply_fun) ([351250]apply_fun) 
([263766]operand) ([263772]low) ([263779]high) 
([298361]rng) ([296453]rng) 
([315659]f) ([312445]f) 
([101875]prefix) ([101621]prefix) ([101622]part) 
([67876]init) ([317887]initializer) ([317941]initializer) ([317828]initializer) 
([222026]x) ([222027]y) 
([320749]x0) ([90122]tree) 
([78843]loc) ([78762]loc) 
([148302]state) ([148329]state) 
([88172]y_limits) ([88095]y_limits) 
([297395]op) ([296448]op) 
([346225]M_dense) ([346256]x) 
([45169]x) ([44603]x) 
([108817]mode) ([108741]mode) 
([83145]loc) ([83058]loc) 
([88036]log_std) ([88011]log_std) ([87988]log_std) 
([148247]x) ([148158]inputs) 
([221141]A) ([221148]ans) 
([155926]j) ([155882]j) 
([307890]beta) ([307679]beta) 
([103071]args) ([102909]args) 
([50181]two) ([49915]x) 
([351385]self) ([351248]test_case) 
([88174]num_ticks) ([88097]num_ticks) 
([351251]input_shape) ([351201]input_shape) 
([103035]drv) ([103923]formatted) ([103125]_str) 
([44455]self) ([44337]message) 
([227276]b) ([227279]outputs) 
([171986]a) ([171740]a) 
([67649]fan_in) ([67895]fan_in) ([67896]fan_out) 
([84191]a) ([84067]a) 
([175304]s11) ([175320]w) 
([351767]input_shape) ([351201]input_shape) 
([315565]g) ([312445]f) 
([159235]target_t) ([159386]relative_output_time) 
([48762]pk) ([48789]r) ([48880]pkm1) 
([49183]qkm1) ([49221]dans_da) ([49188]ans) 
([50017]x) ([49915]x) 
([37194]_debugger_view) ([37207]stdin) 
([297385]rng) ([296453]rng) 
([279226]s) ([278891]s) 
([307918]n) ([307978]atol) 
([239774]tmpdir) ([168801]path) 
([91762]opt_state) ([91713]opt_state) ([91690]opt_state) 
([101772]first) ([101780]root) 
([171968]a) ([171740]a) 
([82679]loc) ([82530]loc) 
([95057]opt_state) ([94989]opt_state) 
([79238]loc) ([79108]loc) 
([159095]y0) ([159174]y0) 
([237562]x) ([237491]x) 
([47392]bessel_i1e) ([262601]op) 
([80539]scale) ([80444]scale) 
([264318]dot_general) ([263504]f) 
([296875]rng) ([296453]rng) 
([24712]in_tree) ([24627]in_tree) 
([293175]max_sv) ([291083]max_sv) 
([37292]frames) ([37183]frames) 
([158325]dy1) ([158387]c) ([158336]a) ([158362]b) 
([171380]elem) ([349227]stack) ([349168]stack) ([349167]x) ([349226]x) ([349202]x) ([349203]stack) 
([351445]self) ([351248]test_case) 
([319568]x0) ([319601]x0) ([319658]x0) 
([320157]num_iters) ([319569]num_steps) 
([297384]bdims) ([296450]bdims) 
([319015]model) ([159094]func) 
([67469]uniform) ([317536]initializer) 
([158595]y0) ([158906]y1) ([158826]yi) 
([300841]a) ([300849]a) 
([84046]b) ([83922]b) 
([304985]a) ([298892]x) 
([101650]third) ([101772]first) 
([320417]loss) ([319600]loss) 
([94123]inputs) ([94059]inputs) 
([83954]x) ([83692]a) ([83693]b) 
([212876]low) ([212881]midpoint) 
([89674]sm3) ([319566]optimizer) 
([229372]outputs) ([229410]predictions) 
([52553]fft_p) ([153542]prim) 
([233153]f) ([232328]f) 
([291080]n_zero_svs) ([291151]num_nonzero_svs) ([291188]half_point) 
([83433]b) ([83235]b) 
([312674]x) ([312675]y) 
([224209]n) ([224218]m) 
([89834]m) ([89847]x) 
([93191]step_size) ([88920]step_size) 
([298374]fun) ([296448]op) 
([319768]loss) ([319567]loss) 
([48410]dans_da) ([49404]igamma_call) 
([233498]err) ([232328]f) 
([91715]params) ([91364]params) 
([300613]a) ([300624]a) 
([94543]rng) ([94490]rng) 
([102585]path) ([102538]parent_path) 
([200714]xs) ([200693]xs) 
([158983]error_estimate) ([159008]err_ratio) 
([317821]shape) ([67878]shape) 
([89589]x) ([89620]x) 
([118999]state) ([119148]_) ([119149]test_loss) ([119139]state) ([119141]train_accuracy) ([119150]test_accuracy) ([118895]state) ([119140]train_loss) ([118987]state) 
([146824]description) ([146844]description) ([146834]description) 
([146768]tf_error_table) ([146858]to_table) 
([88173]params) ([88096]params) 
([318962]t) ([159096]t) 
([232511]x) ([232501]x) 
([284337]bool_dtypes) ([284442]dtypes) ([284363]all_dtypes) 
([81753]n) ([81644]n) 
([94059]inputs) ([94060]activations) 
([52473]t) ([52346]t) ([51431]x) ([52283]t) 
([48219]ax) ([49404]igamma_call) 
([94755]step_size) ([88920]step_size) 
([48176]VALUE) ([48224]mode) ([48676]mode) 
([351558]self) ([351248]test_case) 
([290783]eps) ([290794]atol) 
([152965]val) ([152883]primal) 
([49329]x) ([49363]ax) ([48672]x) ([48220]x) 
([79313]loc) ([79260]loc) 
([101858]prefix) ([101875]prefix) ([101621]prefix) ([101622]part) 
([94926]elbo_rng) ([94543]rng) 
([230209]x) ([230217]x) 
([332794]sum2) ([332804]answer) 
([67699]r) ([317909]val) 
([49399]ax) ([48219]ax) ([48671]ax) 
([80609]loc) ([80558]loc) 
([48483]a) ([48221]a) ([47301]x) ([48548]ax) ([48673]a) 
([154677]j) ([154582]j) 
([347153]x) ([347172]result_dense) 
([351581]apply_fun) ([351250]apply_fun) 
([104065]root) ([103005]root) 
([319841]loss) ([319567]loss) 
([297035]dot) ([296448]op) 
([68219]he_uniform) ([317536]initializer) ([68250]kaiming_uniform) 
([153836]primals_in) ([152590]primals) 
([10561]_abc_invalidation_counter) ([10899]_abc_negative_cache_version) ([10701]_abc_invalidation_counter) 
([90561]train_labels) ([90606]test_images) ([90604]train_images) ([90605]train_labels) ([90607]test_labels) 
([52347]fft_lengths) ([51433]fft_lengths) 
([93327]x_) ([93367]y) 
([200914]carry) ([200838]carry) 
([301169]new_a) ([301181]new_a) 
([352581]u) ([352622]a) 
([32100]op1) ([32064]op) 
([61670]key) ([61602]s) 
([120429]operand) ([120663]operand) ([120794]operand) ([120455]operand) ([120864]operand) 
([351645]init_fun) ([351249]init_fun) 
([305148]a) ([298892]x) 
([47498]a) ([47301]x) 
([83752]a) ([83739]b) 
([289048]debiased) ([289060]a) ([289099]a) ([289098]b) ([289059]b) 
([302583]a) ([302673]x) 
([155052]k) ([154565]n) ([154581]k) ([154600]k) 
([229865]d) ([229887]d) 
([185334]qy) ([185336]scores) 
([117916]accurate_count) ([117932]accurate_count) ([117940]accuracy) 
([284330]unsigned_dtypes) ([284442]dtypes) ([284354]number_dtypes) 
([297783]rng) ([296453]rng) 
([82678]df) ([82529]df) 
([91576]test_images) ([91453]images) 
([131977]x) ([131967]x) ([131990]tangent_out) 
([89189]step_size) ([90095]scalar_or_schedule) 
([320375]loss) ([319600]loss) 
([305266]A) ([298892]x) 
([50077]i0e_coeffs_a) ([49916]coefficients) 
([264089]tol) ([263508]atol) 
([297439]op) ([296448]op) 
([303476]a) ([303478]a) 
([159216]atol) ([158985]atol) ([158434]atol) 
([175678]descriptor) ([175717]descriptor_bytes) 
([52420]scale) ([52429]out) 
([108781]mode) ([108741]mode) 
([154823]series_in) ([152591]series) 
([318374]y0) ([318061]y0) 
([348543]Msp) ([348551]M) 
([119046]loss) ([119148]_) ([119149]test_loss) ([119139]state) ([119141]train_accuracy) ([119150]test_accuracy) ([119140]train_loss) 
([320518]x0) ([319601]x0) 
([290065]name) ([290073]test_name) 
([185160]qy) ([185162]scores) 
([158189]unravel) ([158205]y_flat) 
([297109]rng) ([296453]rng) 
([24678]in_avals) ([24628]in_avals) 
([162466]fun) ([161954]fun) 
([61652]newobj) ([61911]newobj) 
([48771]qk) ([48886]qkm1) ([48789]r) 
([88876]sgd) ([319566]optimizer) ([319599]optimizer) ([319656]optimizer) 
([93894]opt_state) ([93861]opt_state) 
([158323]y_mid) ([158387]c) ([158336]a) ([158362]b) 
([159947]raveled) ([159834]flat) ([159835]unravel_list) 
([289225]x) ([289209]x) 
([297162]op) ([296448]op) 
([83820]loc) ([81857]loc) 
([95595]final_b) ([95602]logits) 
([130582]tf_func) ([130606]tf_func) 
([296992]dot) ([296448]op) 
([302744]phases) ([302756]q1) 
([261256]bool_value) ([260672]value) 
([297746]rng) ([296453]rng) 
([232978]f1) ([232328]f) 
([301373]args) ([298892]x) ([301379]args) 
([159663]y_bar) ([159679]y_bar) 
([212901]high) ([212905]midpoint) 
([310101]x) ([309588]x) 
([297727]bdims) ([296450]bdims) 
([44761]kernel_scale) ([44791]x) 
([119122]train_ds) ([119000]dataset) 
([308212]shape) ([308227]shape) 
([101864]s) ([101621]prefix) ([101622]part) 
([162322]argnums) ([161955]argnums) 
([320386]x0) ([319601]x0) 
([89072]step_size) ([90095]scalar_or_schedule) 
([309632]yd) ([309671]device_id) 
([50170]x) ([49915]x) 
([314271]g) ([312445]f) 
([352791]a) ([172089]a) 
([332114]mode) ([331969]mode) 
([116688]tolerances) ([113119]tf_accelerator) ([113120]_) 
([185162]scores) ([53211]operand) 
([36571]code_) ([36576]_code) 
([351580]init_fun) ([351249]init_fun) 
([213729]y) ([213573]b) 
([293172]n_zero_sv) ([291080]n_zero_svs) 
([89221]avg_sq_grad) ([89225]avg_sq_grad) 
([9007]CO_GENERATOR_ALLOWED) ([9039]compiler_flag) 
([213309]a) ([212848]a) 
([29463]new_env) ([29484]env) 
([48726]dqkm2_da) ([48834]dqk_da) 
([80536]x) ([80441]x) 
([213640]a) ([212848]a) 
([94998]image_rng) ([94584]rng) 
([284354]number_dtypes) ([284442]dtypes) ([284363]all_dtypes) 
([79314]scale) ([79261]scale) 
([298960]a) ([298892]x) 
([154581]k) ([154565]n) 
([48672]x) ([49172]qkm2) ([49183]qkm1) ([49217]dqkm1_da) ([49150]z) ([49175]pkm1) 
([184673]k) ([53247]k) 
([154623]series) ([154627]u) 
([318495]y0) ([318061]y0) 
([155848]y_terms) ([155858]w) 
([102540]scandir) ([102540]scandir) 
([224553]n) ([224554]m) 
([90604]train_images) ([90386]x) 
([321123]expected) ([90211]opt_state) 
([155601]series) ([155605]u) 
([353931]func_name) ([353917]func_name) 
([332828]x0) ([332833]x0) 
([88037]sample) ([88009]x) 
([83431]n) ([83233]n) 
([299825]aH) ([299782]a) 
([47380]bessel_i0e) ([262601]op) 
([306823]func) ([75900]func) 
([280371]s) ([278891]s) 
([148672]params) ([148645]params) 
([154647]k) ([154565]n) ([154581]k) 
([300503]eps) ([300514]a) 
([158490]h0) ([159223]t) ([158528]d2) 
([266875]rng) ([266799]rng) ([266784]rng) 
([54312]operand) ([53211]operand) ([53246]operand) 
([351561]apply_fun) ([351250]apply_fun) 
([9013]CO_FUTURE_ABSOLUTE_IMPORT) ([9039]compiler_flag) 
([131401]x) ([131393]x) 
([310015]one_device_per_chip) ([309592]one_device_per_chip) 
([99385]__all__) ([98332]__all__) 
([36766]frame) ([36770]frame) 
([332625]func) ([333387]f_re) 
([93052]kernel) ([93251]kernel) 
([102524]child_parts) ([102232]flavour) 
([93751]step_size) ([88920]step_size) 
([171271]_data) ([171262]data) 
([232557]self) ([232326]test) 
([238069]for_impl) ([238072]for_) 
([310510]v4) ([309591]dev_kind) 
([309615]nyp) ([309638]process_index) ([309671]device_id) 
([313775]f) ([312445]f) 
([89395]step_size) ([90095]scalar_or_schedule) 
([37100]frame) ([36766]frame) 
([348154]M) ([348119]M) 
([48428]dlogax_da) ([49404]igamma_call) 
([88921]mass) ([88953]velocity) 
([94876]train_images) ([94922]images) 
([286813]dtypes) ([286609]dtypes) 
([88975]get_params) ([88471]get_params) ([93197]opt_update) ([94866]get_params) ([88470]opt_update) ([321090]_) ([93849]get_params) ([321088]opt_init) ([93198]get_params) ([94864]opt_init) ([94865]opt_update) ([321089]_) ([88469]opt_init) ([93847]opt_init) ([93848]opt_update) ([93196]opt_init) 
([5488]op) ([5506]f) 
([153920]series_in) ([152591]series) 
([68368]diag_sign) ([68387]Q) 
([47865]two) ([47871]even_numerator) ([47899]odd_numerator) 
([149015]x_str) ([148949]x_str) 
([135920]lengths) ([135266]lengths) 
([224174]x) ([224182]y) 
([89606]u) ([89620]x) 
([93760]momentum_mass) ([88921]mass) 
([67506]normal) ([317536]initializer) 
([279694]s) ([278891]s) 
([351452]apply_fun) ([351250]apply_fun) 
([223050]x) ([223051]y) 
([24679]primitive_name) ([24629]primitive_name) 
([199504]single_idx) ([199430]fn) 
([226096]t) ([226095]x) 
([351392]apply_fun) ([351250]apply_fun) 
([68288]scale) ([68498]ortho_matrix) 
([89912]step_size) ([88960]x) 
([159219]y0) ([158431]y0) ([159222]y) 
([171795]v_out) ([171802]u_out) ([172026]v_out) ([172024]u_out) ([172025]s_out) 
([67617]batch_size) ([67638]receptive_field_size) 
([351643]input_shapes) ([351251]input_shape) 
([296885]shapes) ([296451]shapes) 
([213728]x) ([212848]a) 
([227032]b) ([227035]outputs) 
([320549]loss) ([319600]loss) 
([305122]a) ([298892]x) 
([318806]y0) ([159095]y0) 
([319887]num_iters) ([319569]num_steps) 
([84089]a) ([83692]a) 
([154448]j) ([154601]j) 
([213762]x) ([212849]b) 
([89927]schedule) ([320351]step_schedule) 
([348429]M) ([348450]M) 
([227060]params) ([227029]params) 
([89870]j) ([89687]i) 
([332968]ii) ([332785]ii) 
([119053]accuracy) ([119148]_) ([119149]test_loss) ([119139]state) ([119141]train_accuracy) ([119150]test_accuracy) ([119140]train_loss) 
([233088]f1) ([232328]f) 
([183382]b) ([183387]b) 
([83943]a) ([83692]a) 
([279285]s) ([278891]s) 
([351391]init_fun) ([351249]init_fun) 
([319272]dy_dt) ([159094]func) 
([298298]op1) ([296448]op) 
([351560]init_fun) ([351249]init_fun) 
([351451]init_fun) ([351249]init_fun) 
([162465]jacrev) ([162546]jacobian) 
([279573]s) ([278891]s) 
([162250]argnums) ([161955]argnums) 
([309630]core_on_chip) ([309671]device_id) 
([321005]opt_final) ([321030]opt_final) 
([298407]fun) ([296448]op) 
([297525]bdims) ([296450]bdims) 
([171896]max_iterations) ([171743]max_iterations) 
([48733]c) ([48757]yc) ([48819]dpk_da) ([48834]dqk_da) 
([79334]b) ([79259]b) 
([162504]out) ([162195]grads_out) 
([313725]f) ([312445]f) 
([312759]f) ([312445]f) 
([81187]x) ([81112]x) 
([47443]b) ([47301]x) 
([297936]bdims) ([296450]bdims) 
([266300]multiplier) ([266323]idxs) 
([204606]mult_batch_fail) ([204562]x) 
([154711]primals_in) ([152590]primals) 
([301355]shape) ([301367]shape) 
([287237]signed_mix) ([287273]promoting_to_64) 
([348118]func) ([345723]f) 
([319130]expected_h) ([319137]expected_g) 
([229397]params) ([229366]params) 
([94996]elbo_rng) ([94543]rng) 
([9031]CO_FUTURE_ANNOTATIONS) ([9038]mandatoryRelease) 
([153001]self) ([152882]trace) 
([131711]x) ([131729]primal_out) 
([265194]x) ([265180]x) 
([203611]fext) ([203564]x) 
([83123]x) ([83056]x) 
([105106]mode) ([105106]mode) 
([89433]i) ([89468]mhat) ([89486]vhat) 
([297242]rng) ([296453]rng) 
([148968]numbers_f16) ([148951]x) 
([68653]PRNGKeyArray) ([68656]KeyArray) 
([81752]k) ([81643]k) 
([19238]dims) ([18583]dims) 
([310477]mesh) ([310303]global_device_mesh) 
([286876]dtypes) ([286609]dtypes) 
([118118]tflite_quantized_model) ([117823]tflite_model) 
([317814]rng) ([67877]key) 
([152964]self) ([152882]trace) 
([102334]name) ([102338]name) 
([175586]_C2R) ([175650]ducc_fft_type) 
([119013]grads) ([118988]grads) 
([90664]train_images) ([93765]test_images) ([94794]_) ([95717]train_labels) ([91574]train_images) ([95719]test_labels) ([94796]_) ([95716]train_images) ([93764]train_labels) ([94795]test_images) ([93766]test_labels) ([94213]train_labels) ([91577]test_labels) ([94212]train_images) ([91576]test_images) ([93763]train_images) ([94215]test_labels) ([94793]train_images) ([95718]test_images) ([91575]train_labels) ([94214]test_images) 
([317930]rng) ([67877]key) 
([44918]antialias) ([44747]antialias) 
([103835]parts) ([103862]abs_parts) 
([94152]params) ([94058]params) 
([213575]x) ([212849]b) 
([309735]yp) ([309635]yp) 
([90536]filename) ([90338]filename) ([90337]url) 
([175265]x2) ([175286]s7) ([175270]s3) ([175277]s5) ([175295]s9) ([175304]s11) 
([201263]init_val) ([201210]init_val) 
([314740]g) ([312445]f) 
([146692]h) ([146659]h) 
([119121]state) ([118999]state) 
([200978]xs) ([200839]xs) 
([90571]test_images) ([90606]test_images) ([90604]train_images) ([90605]train_labels) ([90607]test_labels) 
([230129]x) ([230065]x) 
([44998]n) ([44743]output_size) 
([105068]flags) ([105079]flags) 
([232645]x) ([232633]x) 
([159987]raveled) ([159834]flat) ([159835]unravel_list) 
([52348]x) ([52429]out) 
([91773]steps_per_epoch) ([91486]steps) 
([296754]op) ([296448]op) 
([94098]logits) ([94128]preds) 
([175270]s3) ([175277]s5) ([175320]w) 
([132142]inp) ([132100]x) 
([158430]t0) ([159223]t) 
([237942]for_impl) ([237945]for_) 
([171262]data) ([171271]_data) 
([49943]b0) ([50040]result_le_8) ([50193]result_le_8) 
([67862]in_axis) ([67545]in_axis) 
([47791]regularized_incomplete_beta_impl) ([49813]doit) 
([352172]full_matrices) ([172090]full_matrices) 
([318815]t) ([159096]t) 
([296787]rng) ([296453]rng) 
([175416]a) ([47301]x) ([175214]a) 
([85558]self) ([85420]sharding) 
([82049]loc) ([81953]loc) 
([351420]input_shape) ([351251]input_shape) 
([297624]fun) ([296448]op) 
([319218]dz_dt) ([159094]func) 
([320674]init_fun) ([320718]init_fun) ([320719]update_fun) ([320720]get_params) 
([319297]ts) ([159096]t) 
([75677]i) ([75685]j) ([75755]ind) 
([48749]z) ([48771]qk) ([48834]dqk_da) ([48762]pk) ([48819]dpk_da) 
([83125]loc) ([83058]loc) 
([159415]f0) ([158435]f0) 
([154565]n) ([47301]x) 
([154505]k) ([154565]n) ([154581]k) 
([354403]func_name) ([353948]func_name) 
([80610]scale) ([80559]scale) 
([302707]q1) ([302756]q1) 
([184697]scores) ([53246]operand) 
([158327]dt) ([158387]c) ([158411]d) ([158336]a) ([158362]b) 
([309714]devices) ([310527]devices) ([310443]devices) ([309787]devices) ([310107]jax_devices) ([310574]devices) ([310211]devices) ([310370]devices) 
([118964]accuracy) ([119014]loss) ([119015]accuracy) ([119013]grads) 
([320194]loss) ([319567]loss) 
([292481]l_max) ([292521]m) ([292522]n) 
([84194]scale) ([84070]scale) 
([89123]g_sq_inv_sqrt) ([89140]m) 
([48255]dc_da) ([48270]dans_da) 
([175218]c0) ([175320]w) 
([279343]s) ([278891]s) 
([137060]x) ([137061]residual) 
([297966]bdims) ([296450]bdims) 
([319968]x0) ([319568]x0) 
([147746]x) ([147759]tangent_out) ([147736]x) 
([103475]name) ([103767]name) ([103593]name) ([103513]name) ([103551]name) 
([284349]inexact_dtypes) ([284442]dtypes) 
([67638]receptive_field_size) ([67654]fan_out) ([67649]fan_in) 
([297472]bdims) ([296450]bdims) 
([116604]model_dir) ([113127]feature_model_dir) 
([90640]test_labels) ([93765]test_images) ([94794]_) ([95717]train_labels) ([91574]train_images) ([95719]test_labels) ([94796]_) ([95716]train_images) ([93764]train_labels) ([94795]test_images) ([93766]test_labels) ([94213]train_labels) ([91577]test_labels) ([94212]train_images) ([91576]test_images) ([93763]train_images) ([94215]test_labels) ([94793]train_images) ([95718]test_images) ([91575]train_labels) ([94214]test_images) 
([320560]x0) ([319601]x0) 
([309750]yd) ([309632]yd) 
([159183]func) ([159214]func) 
([50229]x) ([49966]x) ([50076]x) 
([88919]momentum) ([319566]optimizer) ([319599]optimizer) 
([290435]shapes) ([290411]shapes) 
([91577]test_labels) ([91454]labels) 
([319909]loss) ([319567]loss) 
([284280]scalar_shapes) ([284304]all_shapes) ([284299]nonempty_shapes) 
([84047]loc) ([83923]loc) 
([88225]rng) ([88058]rng) 
([320061]num_iters) ([319569]num_steps) 
([301043]a) ([301049]a) 
([351450]input_shape) ([351251]input_shape) 
([82074]loc) ([82026]loc) 
([233267]self) ([232326]test) 
([279039]s) ([278891]s) 
([49188]ans) ([49221]dans_da) 
([322267]np_roots) ([322010]x) 
([158282]y_mid) ([158323]y_mid) 
([67471]dtype) ([67481]dtype) 
([95007]binarized_test) ([94545]images) 
([306651]norm) ([306653]a) 
([90231]subtree) ([90191]subtree) 
([79693]scale) ([79621]scale) 
([75690]s) ([75807]s) 
([313831]f) ([312445]f) 
([309605]nxd) ([309671]device_id) ([309614]nxp) ([309615]nyp) ([309616]nzp) 
([49937]b2) ([50040]result_le_8) ([49943]b0) ([50193]result_le_8) 
([288936]inputs) ([288948]x) 
([91894]num_examples) ([91487]num_examples) 
([199738]x) ([199683]x) 
([132408]harness) ([132349]harness) 
([162385]fun) ([161954]fun) 
([162538]args) ([161956]args) 
([313120]f) ([312445]f) 
([102333]self) ([102231]child_parts) 
([300492]a) ([300514]a) 
([279458]s) ([278891]s) 
([88946]g) ([88953]velocity) 
([103082]drv) ([103004]drv) 
([68454]key) ([68300]key) 
([200755]xs) ([200693]xs) 
([158321]y0) ([158387]c) ([158416]e) ([158336]a) ([158362]b) 
([320682]update_fun) ([320718]init_fun) ([320719]update_fun) ([320720]get_params) 
([48757]yc) ([48771]qk) ([48834]dqk_da) ([48762]pk) ([48819]dpk_da) 
([48179]DERIVATIVE) ([48224]mode) ([48676]mode) 
([136765]processed_graphs) ([136375]other_graphs) 
([292569]l) ([292573]c0) 
([175258]d) ([175360]u) 
([95042]opt_state) ([94921]opt_state) 
([175589]_R2C) ([175641]ducc_fft_type) 
([83898]x) ([83810]x) 
([54370]rank) ([54378]reduction_dimension) 
([89027]velocity) ([89034]x) 
([310102]y) ([309589]y) 
([284363]all_dtypes) ([284442]dtypes) 
([158598]dt) ([158815]ti) 
([82400]k) ([82338]k) 
([48182]SAMPLE_DERIVATIVE) ([48224]mode) ([48676]mode) 
([68290]dtype) ([68302]dtype) 
([52318]result) ([52484]result) 
([351479]apply_fun) ([351250]apply_fun) 
([88920]step_size) ([90095]scalar_or_schedule) 
([175712]fft_lengths) ([175596]fft_lengths) 
([89913]schedule) ([88924]step_size) 
([184841]num_devices) ([184904]db_per_device) 
([88515]t) ([88488]i) ([88317]t) 
([284299]nonempty_shapes) ([284443]shapes) 
([225895]y) ([225874]x) 
([84048]scale) ([83924]scale) 
([287181]rng) ([286607]rng) 
([83818]a) ([83692]a) 
([352622]a) ([172089]a) 
([49480]igamma_grad_a_impl) ([49813]doit) 
([224096]x) ([224104]x) ([224105]y) 
([25063]jaxpr) ([24926]jaxpr) 
([61905]item) ([61602]s) 
([286501]y) ([286464]dtype) ([286477]dtype) 
([213027]step) ([213055]x_next) 
([159008]err_ratio) ([158955]x) 
([159136]converted) ([159169]func) 
([162342]out) ([162195]grads_out) 
([88953]velocity) ([88960]x) 
([83143]x) ([83056]x) 
([347583]dense_fun) ([345723]f) 
([319376]rhs) ([159094]func) 
([347818]A) ([347805]A) 
([227306]inputs) ([227274]inputs) 
([262638]grad_float_dtypes) ([262605]dtypes) 
([94817]num_batches) ([94894]i) 
([89997]step_num) ([90005]step_mult) 
([154533]j) ([154582]j) 
([315324]f) ([312445]f) 
([83576]p) ([83499]p) 
([315791]f) ([312445]f) 
([90581]test_labels) ([90606]test_images) ([90604]train_images) ([90605]train_labels) ([90607]test_labels) 
([93032]xs) ([93252]xs) 
([158235]y1) ([158322]y1) 
([152594]order) ([152713]primals) 
([175160]aval) ([27287]inner_aval) 
([36549]code) ([36587]code_) ([36588]css_) 
([80607]x) ([80556]x) 
([297241]bdims) ([296450]bdims) 
([118087]tflite_float_model) ([117823]tflite_model) 
([291084]nonzero_condition_number) ([291146]min_nonzero_sv) 
([89778]m) ([89834]m) 
([79775]loc) ([79710]loc) 
([320003]loss) ([319567]loss) 
([213572]a) ([212848]a) 
([32181]hlo_sharding) ([32064]op) ([31989]hlo_sharding) 
([79526]p) ([79421]p) 
([234321]weights) ([234333]weights) 
([154948]j) ([154582]j) 
([12440]__version__) ([12447]version_str) 
([87987]mean) ([88037]sample) 
([93254]regularization) ([93296]reg) 
([9019]CO_FUTURE_PRINT_FUNCTION) ([9039]compiler_flag) 
([94344]start_time) ([94364]epoch_time) 
([88948]x) ([88960]x) 
([284383]int_dtypes_no_uint64) ([284442]dtypes) 
([240034]cache) ([239973]cache) 
([89022]x) ([89034]x) 
([75938]Z) ([75977]F) 
([89394]adam) ([319566]optimizer) ([319599]optimizer) 
([49255]ans) ([49419]igammac_cf_call) 
([223576]outputs) ([223607]preds) 
([351501]apply_fun) ([351250]apply_fun) 
([223849]n) ([223850]m) 
([312835]f) ([312445]f) 
([359219]platform) ([359181]platform) 
([320703]get_params) ([320718]init_fun) ([320719]update_fun) ([320720]get_params) 
([347939]A) ([347925]A) 
([36399]code_) ([36404]_code) 
([89675]step_size) ([90095]scalar_or_schedule) 
([80798]p) ([80726]p) 
([119010]labels) ([118897]labels) 
([297199]rng) ([296453]rng) 
([297342]op) ([296448]op) 
([351522]input_shape) ([351251]input_shape) 
([351646]apply_fun) ([351250]apply_fun) 
([297698]bdims) ([296450]bdims) 
([319953]loss) ([319567]loss) 
([84556]x) ([84497]x) 
([90152]grad_tree) ([90122]tree) 
([108829]mode) ([108741]mode) 
([103083]root) ([103005]root) 
([91720]rng) ([91366]rng) 
([89993]power) ([90005]step_mult) 
([158509]y1) ([159222]y) 
([84190]x) ([84066]x) 
([48741]y) ([48757]yc) 
([148357]converted_grad_fn) ([148377]res) ([148378]state_out) 
([171985]q) ([172036]u_out) 
([201108]init_val) ([201084]init_val) 
([229255]x) ([229216]x) 
([89071]adagrad) ([319566]optimizer) 
([296831]bdims) ([296450]bdims) 
([152884]terms) ([152905]terms) 
([278959]s) ([278891]s) 
([321017]initial_params) ([320925]test_params) 
([68123]glorot_normal) ([68154]xavier_normal) ([317536]initializer) 
([171952]q) ([172036]u_out) 
([91793]start_time) ([91843]epoch_time) 
([159175]ts) ([159220]ts) 
([95625]params) ([95562]params) 
([75969]F) ([75977]F) 
([49645]random_gamma_grad_impl) ([49813]doit) 
([79691]x) ([79619]x) 
([299883]w) ([299816]w) ([299783]w) 
([229405]inputs) ([229367]inputs) 
([80797]k) ([80725]k) 
([119133]start_time) ([119171]epoch_time) 
([351422]apply_fun) ([351250]apply_fun) 
([234302]c_0) ([234336]c_0) 
([152975]self) ([152882]trace) 
([171782]s_out) ([172026]v_out) ([172025]s_out) ([172024]u_out) 
([11301]nvidia_smi) ([11306]info) 
([82680]scale) ([82531]scale) 
([351234]shape) ([351201]input_shape) 
([332804]answer) ([332986]answer) 
([318682]swoop) ([318060]fun) 
([301814]max_backward_error) ([301912]max_backward_error) ([301949]max_backward_error) ([301988]max_backward_error) 
([353053]a) ([353067]a) 
([91891]delta) ([91488]target_delta) 
([319812]x0) ([319568]x0) 
([348297]x) ([348272]x) 
([47525]a) ([47353]a) 
([347924]f) ([345723]f) 
([88288]x) ([88187]params) 
([93390]xs) ([93252]xs) 
([83144]df) ([83057]df) 
([182580]c128_type) ([182663]eigvecs_type) ([182780]eigvecs_type) 
([298043]bdims) ([296450]bdims) 
([291250]result) ([293234]_) ([293233]matrix) 
([89020]g) ([89034]x) ([89027]velocity) 
([79525]n) ([79420]n) 
([80347]x) ([80280]x) 
([175239]h) ([175244]c) ([175251]x) 
([155440]j) ([154582]j) 
([48723]pkm2) ([48762]pk) ([48819]dpk_da) 
([83902]scale) ([83814]scale) 
([297285]bdims) ([296450]bdims) 
([95658]inputs) ([95563]inputs) 
([103726]suffix) ([103790]name) ([103784]name) 
([313121]x) ([313123]x) 
([254351]name) ([254353]name) 
([159827]leaves) ([159865]lst) 
([297296]fun) ([296448]op) 
([82343]mu) ([82367]log_probs) 
([155545]j) ([155507]j) 
([52476]fft_lengths) ([51433]fft_lengths) ([52284]fft_lengths) ([52347]fft_lengths) 
([265926]values) ([265938]keys) ([265939]values) 
([279314]s) ([278891]s) 
([345682]M) ([345637]x) 
([102151]_posix_flavour) ([104297]_flavour) 
([45542]method) ([45406]method) 
([289040]array) ([289048]debiased) 
([347230]f) ([345723]f) 
([183151]eigvals) ([183207]shape_type_pairs) 
([101630]first) ([101780]root) 
([89073]momentum) ([89140]m) 
([68299]init) ([68488]ortho_init) 
([200977]carry) ([200838]carry) 
([321029]test_params) ([320925]test_params) 
([79692]loc) ([79620]loc) 
([83039]scale) ([82894]scale) 
([213802]b) ([213783]b) 
([93227]opt_state) ([93209]opt_state) 
([49563]ax) ([48671]ax) ([48219]ax) 
([49730]ax) ([48671]ax) ([48219]ax) 
([352212]s) ([352224]a) 
([162035]args_flat) ([162413]argnums_flat) ([162414]args_flat) ([162334]postprocess_gradients) ([162412]fun_flat) ([162259]fun_flat) ([162331]fun_flat) ([162495]args_flat) ([162415]postprocess_gradients) ([162494]argnums_flat) ([162493]fun_flat) ([162332]argnums_flat) ([162496]postprocess_gradients) ([162261]args_flat) ([162333]args_flat) ([162260]argnums_flat) ([162262]postprocess_gradients) 
([81934]x) ([81856]x) 
([52524]fft_type) ([51432]fft_type) 
([102759]idx) ([102803]idx) 
([131967]x) ([131985]primal_out) 
([32349]num_devices) ([32183]num_devices) 
([315078]f) ([312445]f) 
([213875]b) ([213760]b) 
([184788]vs) ([53211]operand) 
([104483]name) ([104365]part) 
([213801]f) ([213782]f) 
([279402]s) ([278891]s) 
([48482]igamma_impl) ([49813]doit) 
([232952]self) ([232326]test) 
([82253]scale) ([82153]scale) 
([89285]momentum) ([89344]mom) 
([24677]in_tree) ([24627]in_tree) 
([121388]shape) ([121149]dtype) 
([95602]logits) ([95632]preds) 
([297782]bdims) ([296450]bdims) 
([44332]_module_name) ([44343]module_name) 
([159499]y0) ([159219]y0) 
([19058]callback) ([18954]callback) 
([9037]optionalRelease) ([9041]optional) 
([82251]b) ([82151]b) 
([346107]f) ([345723]f) 
([67895]fan_in) ([67922]denominator) ([67908]denominator) 
([301780]error_norm) ([301797]backward_error) 
([48688]enabled) ([48188]predicates) 
([320633]step_size) ([88877]step_size) 
([297152]rng) ([296453]rng) 
([310043]one_device_per_chip) ([309592]one_device_per_chip) 
([8985]all_feature_names) ([8998]__all__) 
([88035]mean) ([87987]mean) ([88010]mean) 
([159496]atol) ([159216]atol) 
([93209]opt_state) ([88976]state) ([88947]state) 
([159172]mxstep) ([159217]mxstep) 
([154278]series) ([154282]u) 
([47804]x) ([47871]even_numerator) ([47899]odd_numerator) 
([53846]op_shape) ([53863]op_dims) 
([155330]series_in) ([152591]series) 
([88171]x_limits) ([88094]x_limits) 
([102539]is_dir) ([102539]is_dir) 
([159994]e) ([159973]e) 
([232907]self) ([232326]test) 
([286669]shapes) ([286608]shapes) 
([78841]k) ([78760]k) 
([309607]nzd) ([309671]device_id) ([309614]nxp) ([309615]nyp) ([309616]nzp) 
([184904]db_per_device) ([184918]db_offsets) 
([333441]init) ([333468]z0) 
([102157]flavour) ([102525]flavour) 
([93913]start_time) ([93936]epoch_time) 
([155640]k) ([154565]n) ([154581]k) 
([284316]complex_dtypes) ([284349]inexact_dtypes) ([284354]number_dtypes) 
([138750]logvar) ([138799]logvar) 
([67877]key) ([67750]key) ([67666]key) 
([52251]fft_lengths) ([51433]fft_lengths) 
([116626]model_dir) ([113127]feature_model_dir) 
([309634]xp) ([309638]process_index) ([309671]device_id) 
([212900]low) ([212905]midpoint) 
([50603]erf_p) ([153901]prim) 
([79793]loc) ([79710]loc) 
([48671]ax) ([49419]igammac_cf_call) 
([133005]name) ([133011]name) 
([155482]y_terms) ([155492]w) 
([89190]gamma) ([89225]avg_sq_grad) 
([307521]a) ([307526]a) 
([89590]m) ([89595]m) 
([158940]f1) ([159274]next_y) ([159277]k) ([159275]next_f) ([159276]next_y_error) 
([89437]m) ([89442]m) 
([158324]dy0) ([158387]c) ([158411]d) ([158336]a) ([158362]b) 
([280253]s) ([278891]s) 
([320626]opt_state) ([320632]opt_state) 
([355959]x) ([355949]x) 
([81755]loc) ([81646]loc) 
([117678]images) ([117484]images) 
([148916]f_jax) ([148601]f_jax) 
([94553]mu_z) ([94491]mu) ([94462]mu) 
([84044]x) ([83920]x) 
([148329]state) ([148332]state) 
([154921]j) ([154582]j) 
([175277]s5) ([175320]w) ([175286]s7) 
([153967]k) ([154565]n) ([154581]k) 
([184757]k) ([53247]k) ([53212]k) 
([310396]mesh) ([310303]global_device_mesh) 
([83712]b) ([83739]b) ([83721]case_left) ([83753]b) ([83765]b) 
([213312]y) ([212849]b) 
([319566]optimizer) ([319599]optimizer) ([319656]optimizer) 
([310790]x) ([310780]x) 
([48239]c) ([48255]dc_da) ([48275]c) 
([184602]scores) ([53211]operand) 
([309760]core_on_chip) ([309630]core_on_chip) 
([299865]a) ([299815]a) ([299782]a) 
([153085]terms_out) ([152884]terms) 
([284232]nonempty_nonscalar_array_shapes) ([284443]shapes) ([284294]nonzerodim_shapes) ([284254]nonempty_array_shapes) 
([47837]iteration_minus_one) ([47845]m) 
([50555]safe_x) ([47381]x) 
([213952]y) ([213760]b) 
([51474]x) ([52252]y) ([52348]x) ([52505]result) 
([88118]X) ([88326]X) ([88327]Y) ([88328]Z) ([88347]X) ([88348]Y) ([88349]Z) 
([36576]_code) ([36483]code) 
([104366]parts) ([103006]parts) 
([79774]x) ([79709]x) 
([136938]x) ([136939]residual) 
([155506]k) ([154565]n) 
([296247]shapes) ([296069]shapes) 
([286812]shapes) ([286608]shapes) 
([89434]g) ([89442]m) 
([95028]sampled_images) ([95068]test_elbo) ([95069]sampled_images) 
([305070]k) ([298892]x) 
([297572]fun) ([296448]op) 
([237634]refs) ([237594]refs) 
([154873]series) ([154877]u) 
([68444]dtype) ([68456]dtype) 
([94334]params) ([94297]params) 
([131981]x_dot) ([131990]tangent_out) 
([159174]y0) ([159824]pytree) 
([171261]size) ([171266]_size) 
([320231]loss) ([319567]loss) 
([184532]hits) ([185043]ann_recall) ([185206]ann_recall) ([185391]ann_recall) ([184728]ann_recall) ([184643]ann_recall) 
([296832]rng) ([296453]rng) 
([89324]avg_sq_grad) ([89329]avg_sq_grad) 
([352195]u) ([352224]a) 
([26673]aval) ([26675]aval) 
([348442]Msp) ([348450]M) 
([297613]bdims) ([296450]bdims) 
([68287]orthogonal) ([317536]initializer) 
([67654]fan_out) ([67895]fan_in) ([67896]fan_out) 
([261139]device) ([260673]device) 
([131284]x) ([131302]primal_out) 
([301026]eps) ([301076]a_dot) 
([94925]opt_state) ([88976]state) ([88947]state) 
([175320]w) ([175353]w) 
([162230]fun) ([161954]fun) 
([84557]kappa) ([84498]kappa) 
([83901]loc) ([83813]loc) 
([296925]op) ([296448]op) 
([175595]fft_type) ([175612]forward) 
([45543]antialias) ([45407]antialias) 
([118953]loss) ([119014]loss) ([119015]accuracy) ([119013]grads) 
([85118]__dir__) ([170253]__getattr__) ([170254]__dir__) ([74837]__dir__) ([74836]__getattr__) ([170255]__all__) ([74838]__all__) 
([262652]grad_inexact_dtypes) ([262605]dtypes) 
([159498]hmax) ([159218]hmax) 
([48034]a) ([47301]x) ([48126]result) 
([26596]aval) ([26598]aval) 
([232578]x) ([232566]x) 
([94991]params) ([94585]params) ([94544]params) 
([315428]f) ([312445]f) 
([138798]mean) ([138758]z) 
([49481]a) ([48221]a) ([47301]x) ([49535]ax) ([48673]a) 
([75685]j) ([75755]ind) 
([204593]one_batch_fails) ([204562]x) 
([49211]dpkm1_da) ([49221]dans_da) 
([359181]platform) ([359184]platform) 
([79333]a) ([79258]a) 
([89549]b1) ([89595]m) 
([233188]self) ([232326]test) 
([101850]prefix) ([101621]prefix) ([101622]part) 
([67863]out_axis) ([67546]out_axis) 
([290734]V) ([290769]vV) 
([352583]v) ([352622]a) 
([26633]aval) ([26596]aval) 
([88119]Y) ([88326]X) ([88327]Y) ([88328]Z) ([88347]X) ([88348]Y) ([88349]Z) 
([159381]last_t) ([159386]relative_output_time) 
([279150]s) ([278891]s) 
([47552]x) ([47526]x) 
([333418]x_re) ([332626]x) 
([93882]init_params) ([88930]x0) 
([159266]f) ([158596]f0) 
([102335]child_parts) ([102232]flavour) 
([352717]v) ([352744]a) 
([175295]s9) ([175320]w) ([175304]s11) 
([221718]inp) ([221727]y) ([221726]x) 
([131294]x) ([131284]x) ([131307]tangent_out) 
([90095]scalar_or_schedule) ([89680]step_size) ([88880]step_size) ([89196]step_size) ([89291]step_size) ([89912]step_size) ([88924]step_size) ([89404]step_size) ([89557]step_size) ([88998]step_size) ([89077]step_size) 
([318340]dynamics) ([318060]fun) 
([48725]dpkm2_da) ([48819]dpk_da) 
([9016]CO_FUTURE_WITH_STATEMENT) ([9039]compiler_flag) 
([154216]x) ([47405]x) 
([310421]v4) ([309591]dev_kind) 
([348360]Msp) ([348368]M) 
([318098]y0) ([159095]y0) 
([116649]tf_accelerator) ([113119]tf_accelerator) ([113120]_) 
([309589]y) ([309614]nxp) ([309615]nyp) ([309616]nzp) 
([351602]init_fun) ([351249]init_fun) 
([171856]u_out) ([172026]v_out) ([172025]s_out) ([172024]u_out) 
([84193]loc) ([84069]loc) 
([32101]op2) ([32064]op) 
([162079]arg) ([161945]x) 
([83038]loc) ([82893]loc) 
([85421]global_shape) ([85473]global_shape) 
([48061]continued_fraction) ([48126]result) 
([159379]t) ([159386]relative_output_time) 
([239951]tmpdir) ([168801]path) 
([158434]atol) ([158449]scale) 
([80063]x) ([80019]x) 
([297332]rng) ([296453]rng) 
([298325]op2) ([296448]op) 
([120411]operand) ([120429]operand) 
([138749]mean) ([138798]mean) 
([102231]child_parts) ([102156]pattern_parts) ([102234]child_parts) 
([232624]self) ([232326]test) 
([79524]k) ([79419]k) 
([309973]one_device_per_chip) ([309592]one_device_per_chip) 
([132009]inp) ([131967]x) 
([36400]highlights) ([36409]_highlights) 
([162089]argnums_flat) ([162413]argnums_flat) ([162414]args_flat) ([162334]postprocess_gradients) ([162412]fun_flat) ([162259]fun_flat) ([162331]fun_flat) ([162495]args_flat) ([162415]postprocess_gradients) ([162494]argnums_flat) ([162493]fun_flat) ([162332]argnums_flat) ([162496]postprocess_gradients) ([162261]args_flat) ([162333]args_flat) ([162260]argnums_flat) ([162262]postprocess_gradients) 
([322375]roots) ([322412]np_roots) 
([158597]t0) ([158815]ti) 
([351624]apply_fun) ([351250]apply_fun) 
([83819]b) ([83693]b) 
([348062]M) ([348088]out_dense) 
([232492]self) ([232326]test) 
([48240]ans) ([48282]ans) 
([301542]pivots_size) ([301548]permutation_size) 
([158984]rtol) ([158988]err_tol) 
([154601]j) ([154565]n) 
([136417]inputs) ([136418]x) 
([227279]outputs) ([227311]predictions) 
([162304]fun) ([161954]fun) 
([133359]_gnn_harness) ([133004]harness_fn) 
([322418]jnp_roots) ([322011]y) 
([175286]s7) ([175295]s9) ([175320]w) 
([147817]x) ([147736]x) 
([48728]dqkm1_da) ([48892]dqkm2_da) ([48834]dqk_da) 
([318146]pend) ([318060]fun) 
([296284]op) ([296066]op) 
([227745]y) ([227746]z) 
([298282]rng) ([296453]rng) 
([81188]loc) ([81113]loc) 
([309614]nxp) ([309638]process_index) ([309671]device_id) 
([48819]dpk_da) ([48895]dpkm1_da) 
([293180]dtype) ([291085]dtype) 
([91608]key) ([91711]rng) ([91688]_) 
([352197]v) ([352224]a) 
([352751]a) ([172089]a) 
([95568]b) ([95575]outputs) 
([48221]a) ([49404]igamma_call) ([47313]x) 
([89438]v) ([89453]v) 
([297024]bdims) ([296450]bdims) 
([303539]p) ([303540]a) 
([264225]dot) ([263504]f) 
([232917]f) ([232328]f) 
([47537]g) ([47497]g) 
([89282]step_size) ([90095]scalar_or_schedule) 
([44917]kernel) ([44746]kernel) 
([348811]square) ([345723]f) 
([89551]eps) ([89620]x) 
([171809]u_out) ([171822]u_out) 
([102270]parent_path) ([102354]parent_path) 
([90191]subtree) ([90193]subtree) 
([89436]x) ([89504]x) 
([229470]batch1) ([229398]batch) 
([319296]y0) ([159095]y0) 
([301850]a) ([301778]operand) 
([117940]accuracy) ([118159]quantized_accuracy) ([118147]float_accuracy) 
([155881]k) ([154565]n) 
([94561]logits_x) ([94515]logits) 
([101303]root) ([101302]drv) 
([309987]one_device_per_chip) ([309592]one_device_per_chip) 
([44745]translation) ([44772]sample_f) 
([351498]input_shape) ([351251]input_shape) 
([105190]mode) ([105174]mode) 
([48719]z) ([48749]z) 
([94927]data_rng) ([94891]rng) 
([286489]y) ([286477]dtype) ([286464]dtype) ([286500]x) ([286501]y) 
([233419]x) ([233414]x) 
([200861]carry) ([200838]carry) 
([36685]frame) ([36723]frame) 
([171895]hermitian) ([171741]hermitian) 
([102019]sep) ([102041]sep) 
([201232]init_val) ([201210]init_val) 
([297614]rng) ([296453]rng) 
([280292]s) ([278891]s) 
([93944]params) ([93683]params) 
([24713]in_avals) ([24628]in_avals) 
([90669]train_labels) ([93765]test_images) ([94794]_) ([95717]train_labels) ([91574]train_images) ([95719]test_labels) ([94796]_) ([95716]train_images) ([93764]train_labels) ([94795]test_images) ([93766]test_labels) ([94213]train_labels) ([91577]test_labels) ([94212]train_images) ([91576]test_images) ([93763]train_images) ([94215]test_labels) ([94793]train_images) ([95718]test_images) ([91575]train_labels) ([94214]test_images) 
([172024]u_out) ([172036]u_out) 
([297108]bdims) ([296450]bdims) 
([159170]rtol) ([159215]rtol) 
([303065]_args_gen) ([303077]args_maker) 
([119024]state) ([119148]_) ([119149]test_loss) ([119139]state) ([119141]train_accuracy) ([119150]test_accuracy) ([119140]train_loss) 
([83126]scale) ([83059]scale) 
([332113]order) ([331968]order) 
([44329]_error_page) ([44338]error_page) 
([88977]x) ([93313]v) ([93944]params) ([93210]x) 
([309730]zp) ([309636]zp) 
([133211]_cnn_harness) ([133004]harness_fn) 
([32347]op_sharding) ([32181]hlo_sharding) 
([152882]trace) ([152895]_trace) 
([49142]y) ([49150]z) 
([104360]args) ([102965]args) 
([223573]b) ([223576]outputs) 
([9039]compiler_flag) ([9051]compiler_flag) 
([233431]f) ([232328]f) 
([102330]_PreciseSelector) ([102195]cls) 
([301844]a) ([298892]x) ([301778]operand) ([301850]a) 
([136137]deterministic) ([136072]deterministic) ([136100]deterministic) 
([184578]k) ([53212]k) 
([81935]loc) ([81857]loc) 
([9022]CO_FUTURE_UNICODE_LITERALS) ([9039]compiler_flag) 
([88994]step_size) ([90095]scalar_or_schedule) 
([185243]k) ([53212]k) 
([136835]processed_graphs) ([136689]graphs) 
([78842]p) ([78761]p) 
([88186]funnel_log_density) ([88057]logprob) 
([317446]hx) ([317377]x) 
([309606]nyd) ([309671]device_id) ([309614]nxp) ([309615]nyp) ([309616]nzp) 
([47802]a) ([47871]even_numerator) ([47899]odd_numerator) 
([102288]scandir) ([102357]scandir) 
([213986]y) ([213760]b) 
([159268]dt) ([158237]dt) ([159287]next_t) ([159034]last_step) ([158598]dt) 
([146834]description) ([146844]description) 
([159494]func) ([159214]func) 
([296688]conv) ([296448]op) 
([82048]x) ([81952]x) 
([183103]eigvals) ([183207]shape_type_pairs) 
([52346]t) ([51431]x) 
([36977]frame) ([36685]frame) 
([154415]j) ([154582]j) 
([89220]x) ([89240]x) 
([307835]alpha) ([307678]alpha) 
([53727]comparator) ([53899]comparator) 
([49150]z) ([49183]qkm1) 
([27287]inner_aval) ([27289]inner_aval) 
([147642]x) ([147573]x) 
([322273]jnp_roots) ([322011]y) 
([202060]x) ([202048]x) 
([51481]x) ([52252]y) ([52348]x) ([52505]result) 
([319927]num_iters) ([319569]num_steps) 
([89547]adamax) ([319566]optimizer) 
([296743]bdims) ([296450]bdims) 
([296639]rng) ([296453]rng) 
([188827]expected) ([188839]expected) 
([301062]a) ([301169]new_a) 
([155847]x_terms) ([155852]u) 
([230167]x) ([230065]x) 
([89109]x) ([89153]x) 
([310057]one_device_per_chip) ([309592]one_device_per_chip) 
([162194]postprocess_gradients) ([162413]argnums_flat) ([162414]args_flat) ([162334]postprocess_gradients) ([162412]fun_flat) ([162259]fun_flat) ([162331]fun_flat) ([162495]args_flat) ([162415]postprocess_gradients) ([162494]argnums_flat) ([162493]fun_flat) ([162332]argnums_flat) ([162496]postprocess_gradients) ([162261]args_flat) ([162333]args_flat) ([162260]argnums_flat) ([162262]postprocess_gradients) 
([313552]f) ([312445]f) 
([286815]rng) ([286607]rng) 
([175225]c2) ([175320]w) 
([175583]_C2C) ([175654]ducc_fft_type) 
([154758]k) ([154565]n) ([154581]k) 
([348353]M) ([348368]M) 
([279666]s) ([278891]s) 
([296649]tol) ([296455]atol) ([296454]rtol) 
([143024]h) ([142994]h) 
([89587]g) ([89595]m) 
([168828]key) ([168836]path_to_key) 
([313960]f) ([312445]f) 
([279734]s) ([278891]s) 
([318099]tspace) ([159096]t) 
([94859]init_params) ([88930]x0) 
([48242]dc_da) ([48255]dc_da) 
([94554]sigmasq_z) ([94492]sigmasq) ([94463]sigmasq) 
([279832]einstr) ([279857]input_str) ([278891]s) 
([300224]a) ([300229]a) 
([102522]self) ([102231]child_parts) 
([213109]scalar_solve) ([213122]tangent_solve) 
([52046]d) ([52056]stride) 
([227304]params) ([227273]params) 
([305143]a) ([298892]x) 
([279816]s) ([278891]s) 
([67864]batch_axis) ([67547]batch_axis) 
([288928]x) ([288930]size) 
([94200]param_scale) ([94014]scale) 
([79332]x) ([79257]x) 
([201849]x) ([201863]x) 
([237872]i) ([237879]j) 
([68357]Q) ([68387]Q) 
([10853]c) ([10865]subclass) 
([102402]_WildcardSelector) ([102191]cls) 
([298116]bdims) ([296450]bdims) 
([317437]a) ([317377]x) 
([351390]input_shape) ([351251]input_shape) 
([120453]shape) ([120410]dtype) 
([90076]schedule) ([320567]step_schedule) 
([320054]x0) ([319568]x0) 
([50187]thirty_two) ([49915]x) 
([37293]thread_id) ([37184]thread_id) 
([314409]f) ([312445]f) 
([88519]opt_state) ([88976]state) 
([50175]half) ([49915]x) 
([345654]size) ([345667]nse) 
([171915]a) ([171740]a) 
([332967]x) ([332784]x) 
([183129]workspaces) ([183207]shape_type_pairs) 
([314937]g) ([312445]f) 
([239886]tmpdir) ([168801]path) 
([89453]v) ([89486]vhat) 
([47416]erfc) ([262601]op) ([263354]op) 
([44744]scale) ([44756]inv_scale) 
([221904]A) ([221911]ans) 
([301453]pivots_size) ([301459]permutation_size) 
([130665]module_str) ([130694]module_str) 
([288925]size) ([288930]size) 
([175214]a) ([175239]h) ([175258]d) ([175371]v) 
([48721]pkm1) ([48762]pk) ([48819]dpk_da) ([48877]pkm2) 
([158433]rtol) ([158449]scale) 
([352715]u) ([352744]a) 
([319977]num_iters) ([319569]num_steps) 
([297549]rng) ([296453]rng) 
([184869]db_size) ([184904]db_per_device) 
([264018]conv) ([263504]f) 
([103084]parts) ([103006]parts) 
([67813]r) ([317909]val) 
([148891]f_jax) ([148601]f_jax) 
([227062]inputs) ([227030]inputs) 
([88170]func) ([88093]func) 
([351623]init_fun) ([351249]init_fun) 
([52534]x) ([51431]x) 
([296744]rng) ([296453]rng) 
([79236]a) ([79106]a) 
([152986]self) ([152882]trace) 
([133121]_bilstm_harness) ([133004]harness_fn) 
([67623]batch_size) ([67638]receptive_field_size) 
([351642]self) ([351248]test_case) 
([82935]df_on_two) ([47301]x) 
([29462]self) ([29140]mesh) 
([309635]yp) ([309638]process_index) ([309671]device_id) 
([232520]f) ([232328]f) 
([53866]op_type) ([53665]op_type) 
([88034]rng) ([87986]rng) 
([299850]wC) ([299783]w) 
([286719]rng) ([286607]rng) 
([24657]consts) ([24682]out_tree) ([24681]consts) ([24680]jaxpr) 
([320163]x0) ([319568]x0) 
([88944]update) ([88471]get_params) ([93197]opt_update) ([94866]get_params) ([88470]opt_update) ([321090]_) ([93849]get_params) ([321088]opt_init) ([93198]get_params) ([94864]opt_init) ([94865]opt_update) ([321089]_) ([88469]opt_init) ([93847]opt_init) ([93848]opt_update) ([93196]opt_init) 
([305106]l) ([298892]x) ([305143]a) 
([89991]decay_steps) ([90005]step_mult) 
([188814]expected) ([188827]expected) 
([354332]func_name) ([353917]func_name) 
([345644]_rand_sparse) ([346736]rng_sparse) ([346894]rng_sparse) 
([133301]graphs) ([133438]graphs) ([133376]graphs) 
([138809]eps) ([138758]z) 
([352231]a) ([172089]a) 
([53825]ctx) ([53664]ctx) 
([310001]one_device_per_chip) ([309592]one_device_per_chip) 
([232862]self) ([232326]test) 
([94940]batch) ([94545]images) 
([85103]__getattr__) ([170253]__getattr__) ([170254]__dir__) ([74837]__dir__) ([74836]__getattr__) ([170255]__all__) ([74838]__all__) 
([47807]iteration_bcast) ([47837]iteration_minus_one) 
([155481]x_terms) ([155486]u) 
([48243]dans_da) ([48270]dans_da) 
([102147]_windows_flavour) ([104309]_flavour) 
([286670]dtypes) ([286609]dtypes) 
([89188]rmsprop) ([319566]optimizer) ([319599]optimizer) 
([89397]b2) ([89453]v) 
([155010]series) ([155014]u) 
([9004]CO_NESTED) ([9039]compiler_flag) 
([102407]child_parts) ([102232]flavour) 
([95015]test_elbo) ([95068]test_elbo) ([95069]sampled_images) 
([356051]x) ([356027]x) 
([183093]workspaces) ([183207]shape_type_pairs) 
([117932]accurate_count) ([117940]accuracy) 
([50003]i0e_coeffs_b) ([49916]coefficients) 
([103509]suffix) ([103629]name) ([103777]old_suffix) 
([347211]x) ([347231]x) 
([47853]m) ([47871]even_numerator) ([47899]odd_numerator) 
([81936]scale) ([81858]scale) 
([84500]kappa) ([47381]x) 
([131725]x_dot) ([131734]tangent_out) 
([94545]images) ([94516]x) 
([301097]a_dot) ([301169]new_a) 
([318869]y0) ([159095]y0) 
([346237]M_sparse) ([346256]x) 
([80929]x) ([80867]x) 
([233062]self) ([232326]test) 
([253909]x) ([253861]x) 
([232822]self) ([232326]test) 
([136825]processed_graphs) ([136689]graphs) 
([50034]thirty_two) ([49915]x) 
([88482]opt_state) ([88489]opt_state) 
([309592]one_device_per_chip) ([309788]one_device_per_chip) 
([232501]x) ([232495]x) 
([12443]_minimum_jaxlib_version) ([12447]version_str) 
([52043]stride) ([52056]stride) 
([201780]x) ([201781]x) 
([234380]loss) ([234402]grad_ref) 
([307967]eps) ([307978]atol) 
([102620]parent_path) ([102538]parent_path) 
([293176]shape) ([291079]shape) 
([146701]tfl) ([146660]l) 
([319567]loss) ([319657]loss) ([319600]loss) 
([147960]x) ([147920]x) 
([146816]description) ([146824]description) ([146844]description) ([146834]description) 
([49923]b1) ([49937]b2) 
([318570]swoop) ([318060]fun) 
([232328]f) ([232311]f) 
([320202]x0) ([319568]x0) 
([175235]c5) ([175320]w) 
([309599]cores_per_chip) ([309671]device_id) 
([148050]x) ([148043]x) 
([155256]k) ([154581]k) ([154565]n) 
([89817]accum_inv_sqrt) ([89834]m) 
([133846]_transformer_wmt_harness) ([133004]harness_fn) 
([131721]x) ([131711]x) ([131734]tangent_out) 
([356027]x) ([356058]y) 
([155345]series) ([155394]u) 
([320293]loss) ([319567]loss) 
([90634]train_labels) ([93765]test_images) ([94794]_) ([95717]train_labels) ([91574]train_images) ([95719]test_labels) ([94796]_) ([95716]train_images) ([93764]train_labels) ([94795]test_images) ([93766]test_labels) ([94213]train_labels) ([91577]test_labels) ([94212]train_images) ([91576]test_images) ([93763]train_images) ([94215]test_labels) ([94793]train_images) ([95718]test_images) ([91575]train_labels) ([94214]test_images) 
([297681]fun) ([296448]op) 
([147828]x) ([147817]x) 
([104103]self) ([102698]path) 
([229653]inputs) ([229615]inputs) 
([319776]x0) ([319568]x0) 
([162295]args) ([161956]args) 
([156641]order) ([156671]num_series_in) ([156580]order) ([156678]num_series_out) 
([68253]he_normal) ([68284]kaiming_normal) ([317536]initializer) 
([348208]func) ([345723]f) 
([79312]b) ([79259]b) 
([159292]error_ratio) ([159035]mean_error_ratio) 
([155232]series) ([155236]u) 
([296276]rng) ([296071]rng) 
([67959]stddev) ([317909]val) ([317852]val) 
([51569]fft_lengths) ([51663]shape) 
([320311]num_iters) ([319569]num_steps) 
([351600]self) ([351248]test_case) 
([359221]device_count) ([359182]device_count) 
([290099]float_dtypes) ([290067]dtypes) 
([159169]func) ([158188]f) 
([133923]_vae_harness) ([133004]harness_fn) 
([313324]g) ([312445]f) 
([158924]y1_error) ([159274]next_y) ([159277]k) ([159275]next_f) ([159276]next_y_error) 
([155670]j) ([154582]j) 
([284344]default_dtypes) ([284442]dtypes) 
([82401]mu) ([82339]mu) 
([293174]geometric_spectrum) ([291082]geometric_spectrum) 
([89111]m) ([89140]m) 
([290451]rng) ([290410]rng) 
([68421]Q) ([68498]ortho_matrix) 
([320021]num_iters) ([319569]num_steps) 
([312836]x) ([312838]x) 
([224351]n) ([224352]m) 
([279544]s) ([278891]s) 
([50259]x) ([49966]x) 
([102163]child_parts) ([102524]child_parts) 
([319569]num_steps) ([319659]num_steps) 
([104511]self) ([102270]parent_path) 
([92964]xs) ([93163]xs) 
([83430]k) ([83232]k) 
([159497]mxstep) ([159217]mxstep) 
([320102]num_iters) ([319659]num_steps) 
([309725]slice_index) ([309637]slice_index) 
([199617]multi_idx) ([199430]fn) 
([80608]a) ([80557]a) 
([148171]params) ([148157]params) 
([83501]p) ([47301]x) 
([83721]case_left) ([83731]case_central) 
([199928]x) ([199871]x) 
([232741]f) ([232328]f) 
([82050]scale) ([81954]scale) 
([351535]init_fun) ([351249]init_fun) 
([47428]erf_inv) ([262601]op) 
([265912]keys) ([265938]keys) ([265939]values) 
([309755]xd) ([309631]xd) 
([284254]nonempty_array_shapes) ([284299]nonempty_shapes) ([284289]array_shapes) 
([320344]x0) ([319601]x0) 
([82250]x) ([82150]x) 
([153837]series_in) ([152591]series) 
([213867]a) ([212848]a) 
([175417]b) ([47301]x) ([175215]b) 
([351200]rng) ([351200]rng) 
([299784]vr) ([299749]x) 
([104916]encoding) ([104856]encoding) 
([67508]dtype) ([67518]dtype) 
([93324]x) ([93366]x) 
([80348]loc) ([80281]loc) 
([108793]mode) ([108741]mode) 
([309636]zp) ([309638]process_index) ([309671]device_id) 
([232688]self) ([232326]test) 
([5581]op) ([5616]f) 
([79237]b) ([79107]b) 
([102278]is_dir) ([102355]is_dir) 
([313776]x) ([313778]y) 
([94121]params) ([94058]params) 
([279188]s) ([278891]s) 
([48220]x) ([49404]igamma_call) 
([213487]y) ([213432]y) 
([284304]all_shapes) ([284443]shapes) 
([352692]full_matrices) ([172090]full_matrices) 
([300727]v) ([298892]x) 
([162403]argnums) ([161955]argnums) 
([158237]dt) ([158326]dt) 
([44756]inv_scale) ([44772]sample_f) 
([49647]x) ([49700]ax) ([48672]x) ([48220]x) 
([81506]p) ([81405]p) 
([147750]x_dot) ([147759]tangent_out) 
([162376]args) ([161956]args) 
([83944]b) ([83693]b) 
([297859]rng) ([296453]rng) 
([50535]y) ([50565]dy_dx) 
([93044]ys) ([93253]ys) 
([156430]x) ([156440]xey) ([156435]xgy) 
([47538]a) ([47498]a) 
([297193]bdims) ([296450]bdims) 
([47539]x) ([47499]x) 
([155897]k) ([155881]k) ([154565]n) 
([24714]primitive_name) ([24629]primitive_name) 
([296638]bdim_size) ([296449]bdim_size) 
([83575]x) ([83498]x) 
([347165]xsp) ([347177]result_sparse) ([347192]_) 
([287256]has_32) ([287273]promoting_to_64) 
([297967]rng) ([296453]rng) 
([352265]k) ([352340]unitary_u_size) ([352308]unitary_v_size) 
([286888]rng) ([286607]rng) 
([183674]b) ([183679]b) 
([302553]m) ([302563]mode) ([302564]k) 
([158234]y0) ([158321]y0) ([158282]y_mid) 
([47442]a) ([47301]x) 
([68656]KeyArray) ([67355]KeyArray) 
([292977]l_max) ([292982]n_max) 
([48718]y) ([48741]y) 
([319236]z) ([159095]y0) 
([147736]x) ([147754]primal_out) 
([298358]arity) ([296451]shapes) ([296452]dtypes) 
([148328]params) ([148331]params) 
([320470]x0) ([319601]x0) 
([47792]a) ([48031]a_orig) 
([182566]c64_type) ([182721]eigvecs_type) ([182605]eigvecs_type) 
([80219]x) ([80050]x) 
([80799]loc) ([80727]loc) 
([49327]igammac_impl) ([49813]doit) 
([280140]s) ([280155]s) 
([319779]num_iters) ([319569]num_steps) 
([175232]c4) ([175320]w) 
([89708]ndim) ([89686]seq) 
([108805]mode) ([108741]mode) 
([291261]spectrum) ([293234]_) ([293233]matrix) 
([102910]parts) ([102919]parts) 
([9010]CO_FUTURE_DIVISION) ([9039]compiler_flag) 
([80537]a) ([80442]a) 
([83036]x) ([82891]x) 
([108891]S_ISGID) ([108894]S_ENFMT) 
([48041]b) ([47301]x) 
([155364]cs) ([155388]c) 
([89995]schedule) ([320525]step_schedule) 
([298478]an) ([298488]which) 
([119139]state) ([118999]state) 
([80349]scale) ([80282]scale) 
([171894]compute_uv) ([171742]compute_uv) 
([319801]loss) ([319567]loss) 
([89793]v) ([89709]x) 
([279604]s) ([278891]s) 
([83782]out) ([83967]logsf) ([84124]logsf) ([83978]logcdf) ([84113]logcdf) 
([159596]t_bar) ([159617]t0_bar) 
([318113]jax_fun) ([159094]func) 
([200813]carry) ([200815]carry) 
([352691]log_cond) ([352727]cond) 
([307876]alpha) ([307678]alpha) 
([45540]image) ([45404]image) 
([299817]vl) ([299784]vr) 
([67573]in_size) ([67638]receptive_field_size) ([67649]fan_in) 
([88945]i) ([89914]i) 
([102283]exists) ([102356]exists) 
([299459]q) ([299468]Q) 
([168805]_path) ([168836]path_to_key) 
([153997]j) ([154582]j) 
([83821]scale) ([81858]scale) 
([155329]primals_in) ([152590]primals) 
([287168]dtypes) ([286609]dtypes) 
([49646]a) ([48221]a) ([47301]x) ([49700]ax) ([48673]a) 
([175228]c3) ([175320]w) 
([309631]xd) ([309671]device_id) 
