([132456]parts) ([132483]abs_parts) 
([130188]ext_namespace_prefix) ([130469]ext_prefix) 
([131512]args) ([131586]args) 
([131587]self) ([133376]p) ([132962]self) 
([209829]eloc) ([209540]eloc) 
([101645]labels) ([101316]values) 
([448249]level) ([448018]level) 
([206911]frame) ([100641]df) 
([346950]empty) ([346949]empty_str) 
([250404]expected) ([250138]expected) 
([122976]new_values) ([122994]values) 
([133216]self) ([130891]parent_path) 
([267231]formatter) ([266373]formatter) 
([183465]data_csv) ([183084]data) 
([133689]flags) ([133700]flags) 
([214653]A) ([214672]panel_y) 
([79405]f) ([79719]f) 
([447168]pct_overlap) ([447186]start) 
([387388]dti) ([387473]result) ([387547]result) ([387451]result) 
([36619]off) ([36574]off) 
([454654]i) ([454660]i) 
([43821]off) ([43776]off) 
([102684]iterations) ([102767]numpy_time) ([102801]pandas_time) ([102784]larry_time) ([102657]iterations) 
([2670]pc_line_width_doc) ([4059]doc) 
([387628]ts_tz) ([387706]result) ([387882]result) ([387691]result) ([387902]result) 
([208507]i) ([208478]i) 
([2637]pc_nb_repr_h_doc) ([4059]doc) 
([384608]delta) ([384642]rng) ([384620]result) 
([401944]end_date) ([401958]end) 
([318541]data) ([206414]o) 
([455247]f) ([455287]f) 
([126475]time_col) ([126619]arr) 
([108398]end) ([108160]end) 
([392218]rng) ([392256]rng) ([392228]result) 
([96574]K) ([96578]howmany) 
([130367]root) ([130366]drv) 
([74852]f) ([75030]f) 
([36309]off) ([36264]off) 
([98438]N) ([98457]off) 
([448313]lines) ([447956]lines) 
([266409]formatter) ([266373]formatter) 
([391673]delta) ([391707]rng) ([391685]result) 
([361641]a) ([361701]key) 
([209790]eloc) ([209540]eloc) 
([103048]lon) ([103062]keys) 
([213682]auto_cov) ([213712]bb) 
([316918]o) ([316791]obj) 
([181337]expected) ([182384]exp) 
([213772]r) ([213784]hyp) 
([102328]dma) ([102542]dma2) ([102541]dma1) 
([37084]off) ([37039]off) 
([59719]f) ([59807]f) 
([358983]s1) ([358777]x) 
([108373]block) ([108388]current_block) 
([4421]msg) ([4434]msg) ([4443]msg) 
([100052]rows) ([99468]obj) 
([421862]index) ([421861]i30) 
([155833]res2) ([154059]list2) 
([38324]off) ([38279]off) 
([3987]pat) ([3458]pat) 
([142676]hours) ([126528]hour_col) 
([44131]off) ([44086]off) 
([100667]r_matrix) ([207043]wrong_matrix) ([206937]r_dataframe) 
([449294]SUBJ_LEN) ([449349]SUBJ_LEN) 
([49486]frame) ([49522]frame) 
([98203]join_method) ([98205]sql) ([98210]sql) 
([444928]macSetClipboard) ([445158]setcb) 
([181374]expected) ([182384]exp) 
([47958]frame) ([47960]df) 
([452550]thing) ([452418]thing) 
([361658]b) ([361701]key) 
([447984]pos) ([448010]pos) 
([133609]encoding) ([133477]encoding) 
([171488]valmax) ([171499]val) 
([206068]y) ([206050]x) 
([437685]filepath) ([22862]path) 
([155058]df2) ([154059]list2) 
([420118]panel2) ([420068]panel) 
([432214]timedelta_NaT) ([432434]actual) ([432444]actual) ([432290]actual) ([432300]actual) 
([465255]setup) ([465270]setup) 
([264882]s) ([265062]y) ([264946]y) ([265019]y) ([265148]y) ([264893]y) ([264978]y) ([265110]y) 
([253276]df) ([253237]df) 
([227765]p) ([227826]index) 
([446572]bchunk) ([446608]out) 
([159267]recs) ([159287]expected) 
([431812]offset) ([431857]result) ([431869]result) 
([40403]off) ([40358]off) 
([100153]x) ([99890]rdf) 
([267988]delta_1d) ([268025]x) 
([417273]arg) ([417282]func) 
([445139]setcb) ([445290]copy) 
([465057]common_setup) ([465157]setup) ([465073]setup) ([465446]setup) ([465200]setup) ([465229]setup) ([465396]setup) ([465185]setup) ([465172]setup) ([465129]setup) ([465295]setup) ([465310]setup) ([465335]setup) ([465116]setup) ([465088]setup) ([465350]setup) ([465144]setup) ([465373]setup) ([465213]setup) ([465255]setup) ([465060]setup) ([465101]setup) 
([132096]name) ([132388]name) ([132214]name) ([132134]name) ([132172]name) 
([317948]x) ([206414]o) 
([35846]start_date) ([35798]start_date) 
([181150]expected) ([182384]exp) 
([2697]pc_max_info_rows_doc) ([4059]doc) 
([387397]td) ([387521]result) ([387495]result) ([387547]result) 
([34296]start_date) ([34248]start_date) 
([317044]overhead) ([316790]length) 
([387159]rng) ([387165]result) ([387183]rng) 
([209704]xlen) ([209537]xlen) 
([209862]ylen) ([209539]ylen) 
([453746]package_name) ([453750]package_name) 
([462827]common_setup) ([463010]setup13) ([462935]setup8) ([462860]setup3) ([462845]setup2) ([463025]setup14) ([462875]setup4) ([462890]setup5) ([462995]setup12) ([462920]setup7) ([462965]setup10) ([462905]setup6) ([463040]setup15) ([462950]setup9) ([462980]setup11) ([462830]setup1) 
([232202]counts) ([232274]expected_counts) 
([467590]common_setup) ([467637]setup) ([467659]setup) ([467593]setup) ([467615]setup) 
([446540]bk) ([446546]result_width) 
([391524]rng) ([391534]result) ([391556]rng) 
([453468]joined_kwds) ([453476]content) ([453484]content) 
([14229]bday) ([14233]businessDay) ([396913]firstDate) 
([209819]yloc) ([209538]yloc) 
([39932]start_date) ([39884]start_date) 
([77705]i) ([77615]i) 
([33984]off) ([33939]off) 
([382865]end) ([382872]end) 
([108426]block) ([108446]current_block) 
([181292]expected) ([182384]exp) 
([206224]unpacked) ([206227]unpacked) 
([3769]prefix) ([3778]prefix) ([3784]prefix) 
([178541]normal_val) ([178599]val) 
([126526]month_col) ([126619]arr) 
([327389]left) ([327259]left) 
([318649]data) ([206414]o) 
([102415]pickle_f) ([102286]f) 
([209626]xlen) ([209537]xlen) 
([266373]formatter) ([266343]formatter) 
([213712]bb) ([213719]dd) 
([448447]full_path) ([448276]path) 
([42108]off) ([42063]off) 
([130221]first) ([130401]root) 
([205386]start) ([205628]start) 
([139695]data) ([139618]text) 
([139677]data) ([139618]text) 
([83789]subsample_size) ([83852]k) 
([268125]delta_1ns) ([268135]x) 
([4554]s) ([4562]s) 
([449297]PATH_LEN) ([449349]SUBJ_LEN) 
([452951]thing) ([452579]thing) 
([98610]sdf) ([98700]y) ([98617]sdf) ([98724]dense_y) 
([449146]defname) ([448872]defname) 
([2706]pc_memory_usage_doc) ([4059]doc) 
([3984]undo) ([4008]undo) 
([171487]valmin) ([171499]val) 
([434755]index_1) ([434764]index_2) ([434775]result) 
([444986]gtkSetClipboard) ([445215]setcb) 
([364980]_f2) ([365000]f2) 
([3145]tc_sim_interactive_doc) ([4059]doc) 
([72757]sz) ([72885]k) 
([97537]N) ([97545]n) 
([155009]df1) ([154058]list1) 
([104200]old_class) ([104199]current_class) 
([144829]basename) ([143729]basename) 
([43038]off) ([42993]off) 
([448351]path) ([447885]path) 
([227698]_cov_beta) ([227815]cov_beta) 
([426606]expected) ([426683]expected) 
([156790]flavor) ([153969]module_name) 
([455094]queue) ([455130]queue) 
([455077]n) ([454604]expected_size) 
([381883]axis) ([381889]axis) 
([101028]x) ([101048]xarr) 
([57179]secid_max) ([57187]step) 
([4929]is_bool) ([4060]validator) 
([266426]in_out) ([266374]in_out) 
([58667]f) ([58754]f) 
([254422]df10) ([253376]df) ([253432]df) 
([288357]age_ax) ([288249]ax) 
([2619]pc_precision_doc) ([4059]doc) 
([453327]body) ([453356]call) 
([130954]self) ([130852]child_parts) 
([388177]dti) ([388244]result) 
([130218]part) ([130468]s) 
([359340]df2) ([359294]b) 
([131703]drv) ([131625]drv) 
([75056]f) ([75226]f) 
([154939]df1) ([154058]list1) 
([355910]pattern) ([355909]pat) 
([154308]df1) ([154058]list1) 
([209814]xlen) ([209537]xlen) 
([361921]trues) ([361927]expected) ([361948]expected) ([361969]expected) 
([347645]empty) ([347644]empty_str) 
([445155]getcb) ([445293]paste) 
([78045]f) ([78286]f) 
([317045]num) ([316791]obj) ([316790]length) 
([104268]ndigits) ([104280]out) 
([448010]pos) ([448071]start_pos) ([448105]pos) 
([210892]f) ([210935]g) 
([108063]text) ([108102]text) 
([445050]xclipGetClipboard) ([445184]getcb) 
([454557]next) ([454560]value) ([454563]next) ([454566]width) 
([178556]precise_val) ([178599]val) 
([209786]ylen) ([209539]ylen) 
([4840]_type) ([4871]type_repr) 
([264932]o) ([264946]y) 
([449149]HEAD) ([448810]comm) 
([108521]text) ([108535]text) 
([99856]arr) ([99865]mask) ([99925]values) 
([117886]items) ([117906]ax) ([117907]itm) 
([72596]rng) ([72607]stamps) 
([447956]lines) ([447958]lines) 
([142643]years) ([126496]year_col) ([126525]year_col) 
([384931]rng) ([384944]result) ([384969]rng) 
([108142]start_lineno) ([108145]start_lineno) 
([99898]rows) ([100099]vec) 
([359451]df2) ([359273]y) ([359294]b) 
([455152]newelem) ([454706]value) 
([43513]start_date) ([43465]start_date) 
([214476]B) ([214541]A) ([214544]B) ([214547]C) 
([463566]common_setup) ([463615]setup) ([463644]setup) ([463795]setup) ([463860]setup) ([463673]setup) ([463586]setup) ([463692]setup) ([463877]setup) ([463569]setup) ([463814]setup) ([463847]setup) 
([44441]off) ([44396]off) 
([126527]day_col) ([126619]arr) 
([387265]rng) ([387305]result) 
([314875]a) ([314874]arr) 
([39133]start_date) ([39085]start_date) 
([288308]weight_ax) ([288249]ax) 
([434173]idx1) ([434227]result) ([434177]result) ([434202]result) ([434252]result) ([434277]result) ([434302]result) 
([266821]formatter) ([266373]formatter) 
([431074]unit) ([430961]unit) 
([454877]size) ([455023]size) 
([461393]common_setup) ([461425]setup) ([461396]setup) ([461605]setup) ([461594]setup) ([461538]setup) 
([3907]_reset_option_tmpl) ([3836]doc_tmpl) 
([206389]pack) ([206435]dump) 
([4896]inner) ([4060]validator) 
([80862]data) ([80867]data) 
([165123]bad_line_small) ([165140]good_line_small) 
([267878]delta_0d) ([267906]x) 
([393170]ordered) ([392931]index) 
([213659]nobs) ([213659]nobs) ([213732]Xeps) 
([391360]rng) ([391370]result) ([391398]rng) 
([253420]df) ([253305]df) ([253376]df) 
([208151]df) ([207998]dataFrame) 
([465226]setup_int_index) ([465242]setup) ([465270]setup) 
([4362]key) ([4331]key) ([3448]key) 
([460959]common_setup) ([460962]setup) 
([126528]hour_col) ([126619]arr) 
([145418]s) ([145384]sheetname) 
([213658]max_lags) ([213699]weight) 
([153049]end_date) ([153055]start_date) 
([214472]A) ([214541]A) ([214544]B) ([214547]C) 
([434174]idx2) ([434227]result) ([434177]result) ([434202]result) ([434252]result) ([434277]result) ([434302]result) 
([226825]p) ([226857]_p) 
([165226]result3) ([165333]good_compare) 
([181186]result) ([182383]res) 
([437091]frame) ([437180]unpickled) 
([210652]_check_case) ([209466]_check_case) 
([208370]values) ([208687]j) ([208689]columns) ([208686]i) ([208685]v) ([208688]rows) 
([228002]i) ([228029]idx) 
([227175]K) ([227186]f_stat) 
([465744]common_setup) ([465747]setup) ([465805]setup) ([465828]setup) ([465851]setup) ([465785]setup) ([465766]setup) 
([445215]setcb) ([445290]copy) 
([142709]dates) ([126474]date_col) 
([50107]frame) ([50143]frame) 
([227791]h) ([228277]h) ([227481]h) 
([432200]scalar1) ([432424]actual) ([432270]actual) ([432280]actual) ([432226]actual) ([432238]actual) ([432414]actual) 
([154217]banklist_data) ([155551]url) ([155315]url) ([155274]url) 
([321598]frame) ([322579]frame) 
([452819]k) ([452778]filter_) 
([33831]start_date) ([33783]start_date) 
([39292]off) ([39247]off) 
([392517]delta) ([392529]result) ([392551]rng) 
([44443]start_date) ([44395]start_date) 
([78800]f) ([78971]f) 
([364973]_f1) ([364995]f1) 
([37396]start_date) ([37348]start_date) 
([268006]delta_1s) ([268025]x) 
([261277]df) ([253237]df) ([253376]df) 
([391165]other) ([391197]result_add) ([391231]rng) 
([80725]data) ([80731]data) 
([108370]end_lineno) ([108143]end_lineno) 
([2714]key) ([4758]key) 
([384886]rng) ([384918]rng) ([384896]result) 
([122935]new_values) ([122949]values) 
([437348]filepath) ([22862]path) 
([267887]delta_1s) ([267906]x) 
([267633]delta_1d) ([267670]x) 
([102288]start) ([102424]pickle_time) ([102401]pandas_time) 
([72591]sz) ([72715]k) 
([455112]elem) ([454706]value) 
([340738]df) ([341917]df) ([341675]df) 
([146746]option_name) ([4758]key) 
([139059]recs) ([139915]right) 
([41645]start_date) ([41597]start_date) 
([398115]rng) ([398288]comp) 
([41955]start_date) ([41907]start_date) 
([131244]scandir) ([131161]scandir) 
([453501]name) ([453521]attr) 
([97217]CO_FUTURE_PRINT_FUNCTION) ([97237]compiler_flag) 
([316948]o) ([316791]obj) 
([43976]off) ([43931]off) 
([210087]_check_case) ([209466]_check_case) 
([462711]_stmt_template) ([462738]stmt) 
([39453]off) ([39408]off) 
([4660]ls) ([4718]ls) 
([83778]indices) ([83851]values) 
([205525]bad_ind_msgs) ([205532]bad_ind_msgs) 
([126525]year_col) ([126619]arr) 
([460997]common_setup) ([461000]setup) ([461028]setup) ([461014]setup) ([461040]setup) 
([261163]max_rows) ([261168]h) ([261210]h) ([261169]w) ([261211]w) 
([126496]year_col) ([126619]arr) 
([2649]pc_multi_sparse_doc) ([4059]doc) 
([456027]base) ([456039]src) 
([117643]typ) ([117687]typ) 
([35224]off) ([35179]off) 
([261425]max_cols) ([261486]h) ([261487]w) ([261430]h) ([261431]w) 
([319269]data) ([206414]o) 
([78312]f) ([78577]f) 
([4727]s) ([3873]opts_list) 
([39616]start_date) ([39568]start_date) 
([227277]i) ([228714]lag) 
([137343]mode) ([137243]mode) 
([49900]frame) ([49936]frame) 
([81169]data) ([81174]data) 
([155824]res1) ([154058]list1) 
([389829]o) ([389798]x) 
([154796]df1) ([154058]list1) 
([226826]intercept) ([226880]_intercept) 
([97226]CO_FUTURE_GENERATOR_STOP) ([97237]compiler_flag) 
([453381]arg) ([453431]call) 
([209700]xloc) ([209536]xloc) 
([126530]second_col) ([126619]arr) 
([454556]value) ([454560]value) ([454563]next) ([454566]width) 
([34916]start_date) ([34868]start_date) 
([122883]new_values) ([122898]values) 
([208602]i_labels) ([208687]j) ([208689]columns) ([208686]i) ([208685]v) ([208688]rows) 
([2682]pc_height_deprecation_warning) ([4207]msg) 
([209662]xlen) ([209537]xlen) 
([99792]matrix) ([100208]obj) 
([43352]off) ([43307]off) 
([1579]components) ([1618]version) 
([137331]mode) ([137243]mode) 
([215316]static) ([215337]result) 
([131704]root) ([131626]root) 
([175116]buf) ([175121]stdout) 
([317922]x) ([206414]o) 
([75575]f) ([75746]f) 
([3778]prefix) ([3784]prefix) 
([394950]ts) ([394922]ts2) ([394921]ts1) 
([209757]elen) ([209541]elen) 
([2667]pc_show_dimensions_doc) ([4059]doc) 
([132388]name) ([132405]name) 
([37239]off) ([37194]off) 
([209657]xloc) ([209536]xloc) 
([256505]df) ([256441]df) 
([691]_np_version) ([1559]vstring) 
([181027]expected) ([182384]exp) 
([461738]common_setup) ([461741]basic) 
([395926]d) ([395933]comp) 
([154848]df2) ([154059]list2) 
([213726]Xeps) ([213732]Xeps) 
([215674]singular) ([213604]a) 
([96437]lar2) ([96459]result) 
([42573]off) ([42528]off) 
([142698]seconds) ([126530]second_col) 
([399053]end) ([399068]firstDate) 
([208522]labels_to_i) ([208569]labels_to_i) 
([452704]v) ([452779]thing) 
([319335]td) ([319269]data) 
([447619]df) ([447559]df) 
([448875]cs) ([449218]hits) 
([38807]start_date) ([38759]start_date) 
([209902]ylen) ([209539]ylen) 
([455106]skiplist) ([455135]skiplist) 
([384512]rng) ([384529]result_add) ([384563]rng) 
([445212]getcb) ([445293]paste) 
([156710]encoding) ([156645]encoding) ([156629]encoding) ([156674]encoding) 
([388165]tdi) ([388220]result) ([388244]result) ([388196]result) 
([452881]thing) ([452779]thing) 
([445184]getcb) ([445293]paste) 
([154010]module_name) ([153953]module_name) 
([434789]index_1) ([434798]index_2) ([434809]result) 
([4823]inner) ([4939]is_str) ([4934]is_float) ([4924]is_int) ([4929]is_bool) ([4944]is_unicode) 
([398281]d) ([398288]comp) 
([462790]func_name) ([462728]func_name) 
([208347]row_levels) ([208387]levels) 
([42418]off) ([42373]off) 
([318490]data) ([206414]o) 
([213801]RSR) ([213604]a) 
([102758]numpy_f) ([102656]f) 
([1644]other) ([1559]vstring) 
([209716]eloc) ([209540]eloc) 
([36776]start_date) ([36728]start_date) 
([209824]ylen) ([209539]ylen) 
([384884]delta) ([384918]rng) ([384896]result) 
([37549]off) ([37504]off) 
([3835]func) ([3843]__func__) 
([96870]ret) ([96906]ret) 
([431791]base) ([431857]result) ([431869]result) 
([103041]lat) ([103062]keys) 
([387646]dt_tz) ([387706]result) ([387842]result) ([387691]result) ([387862]result) 
([454624]head) ([454722]node) ([454894]node) 
([228016]j) ([228029]idx) 
([49729]frame) ([49731]df) 
([47922]frame) ([47958]frame) 
([4058]defval) ([4824]x) 
([2688]pc_height_doc) ([4059]doc) 
([40405]start_date) ([40357]start_date) 
([227452]_beta_raw) ([228205]b) 
([209720]elen) ([209541]elen) 
([103382]stamps) ([103346]values) 
([250468]lengths) ([250139]lengths) 
([321679]s) ([321696]series) 
([431733]offset) ([431765]result) ([431777]result) 
([267307]formatter) ([266373]formatter) 
([209333]plain_case) ([209468]case) 
([447081]elapsed) ([447131]elapsed) ([447099]elapsed) 
([132347]suffix) ([132411]name) ([132405]name) 
([263210]df) ([263568]big_df) 
([213660]df) ([213660]df) ([213732]Xeps) 
([391785]rng) ([391819]rng) ([391796]result) 
([267269]formatter) ([266373]formatter) 
([266836]in_out) ([266374]in_out) 
([382864]start) ([382867]start) 
([318101]d) ([206414]o) 
([316791]obj) ([206414]o) 
([434359]x) ([434341]x) 
([3289]engine) ([4058]defval) 
([433730]td) ([433765]result) ([433824]result) 
([387922]result) ([387658]result) 
([4539]s) ([4554]s) 
([108296]line) ([108161]line) ([108074]line) ([108399]line) 
([30712]N) ([30717]halfway) 
([37859]off) ([37814]off) 
([139720]result) ([139914]left) 
([213675]lag) ([213699]weight) 
([126474]date_col) ([126619]arr) 
([3768]key) ([3784]prefix) 
([130772]_posix_flavour) ([132918]_flavour) 
([40870]start_date) ([40822]start_date) 
([467994]common_setup) ([467997]setup) ([468169]setup) 
([3576]_describe_option) ([3835]func) 
([2703]pc_mpl_style_doc) ([4058]defval) 
([131026]self) ([130852]child_parts) 
([375259]valcol) ([375083]col) 
([149151]ext) ([149156]filename) 
([267759]delta_0d) ([267787]x) 
([33150]N) ([33155]halfway) 
([130251]first) ([130401]root) 
([250218]actual) ([250252]actual) 
([384513]other) ([384529]result_add) ([384563]rng) 
([35069]off) ([35024]off) 
([157256]filepath) ([157227]url) 
([131855]_cparts) ([132837]parts) 
([327557]right) ([327260]right) 
([150391]major_ver) ([150333]major_ver) 
([445204]setcb) ([445290]copy) 
([447480]df) ([447619]df) 
([181367]result) ([182383]res) 
([42883]off) ([42838]off) 
([250457]expected) ([250138]expected) 
([2679]pc_line_width_deprecation_warning) ([4207]msg) 
([437139]buf) ([437144]stderr) 
([211113]exp) ([211038]right) 
([3164]use_inf_as_null_doc) ([4059]doc) 
([2631]pc_max_categories_doc) ([4059]doc) 
([444975]gtkGetClipboard) ([445212]getcb) 
([468238]bmk) ([468242]bmk) 
([432221]NA) ([432454]actual) ([432464]actual) ([432310]actual) ([432320]actual) 
([3674]pat) ([3404]pat) 
([384610]rng) ([384642]rng) ([384620]result) 
([437423]dseries) ([437443]result) ([437467]result) ([437448]expected) ([437475]expected) 
([250252]actual) ([250137]actual) 
([131380]idx) ([131424]idx) 
([138975]expected) ([139914]left) 
([137355]mode) ([137243]mode) 
([3719]key) ([3736]prefix) 
([453431]call) ([453370]call) 
([4533]s) ([4539]s) 
([454706]value) ([454556]value) 
([393212]ordered) ([392931]index) 
([139668]data) ([139618]text) 
([154406]df1) ([154058]list1) 
([101485]before_mem) ([101526]result) 
([103055]sorted_data) ([103266]values) 
([133104]name) ([132986]part) 
([39775]off) ([39730]off) 
([445290]copy) ([445299]clipboard_set) 
([108049]start_lineno) ([108053]start_lineno) 
([215619]b) ([213576]b) 
([206537]obj) ([100208]obj) 
([213746]new_max_lags) ([213658]max_lags) 
([126497]month_col) ([126619]arr) 
([73240]f) ([73407]f) 
([139732]expected) ([139915]right) 
([77272]f) ([77445]f) 
([387706]result) ([387658]result) 
([460564]common_setup) ([460610]setup) ([460831]setup) ([460692]setup) ([460731]setup) ([460789]setup) ([460810]setup) ([460631]setup) ([460860]setup) ([460589]setup) ([460757]setup) ([460889]setup) ([460718]setup) ([460705]setup) ([460770]setup) ([460650]setup) ([460671]setup) ([460744]setup) ([460918]setup) ([460570]setup) 
([453378]str_args) ([453277]args) ([453432]func) ([453278]_) ([453433]args) ([453434]kwds) ([453276]f) 
([97235]optionalRelease) ([97239]optional) 
([250445]actual) ([250137]actual) 
([392564]delta) ([392596]result) ([392610]rng) 
([455566]shim) ([455574]shim) 
([466979]setup) ([467043]setup) 
([254531]df) ([253432]df) 
([34139]off) ([34094]off) 
([42728]off) ([42683]off) 
([59055]f) ([59128]f) 
([49522]frame) ([49524]df) 
([99834]arr) ([99925]values) 
([381579]values) ([381583]values) 
([447099]elapsed) ([447131]elapsed) 
([97183]all_feature_names) ([97196]__all__) 
([259216]df) ([259254]df) 
([454558]width) ([454560]value) ([454563]next) ([454566]width) 
([103136]lat) ([103157]keys) 
([100616]r_dataframe) ([100652]r_dataframe) ([206769]r_dataframe) 
([456568]lib_depends) ([456598]lib_depends) 
([37704]off) ([37659]off) 
([131242]is_dir) ([131160]is_dir) 
([208579]i_coord) ([208601]i_coord) ([208602]i_labels) ([208609]j_labels) ([208608]j_coord) 
([387617]dti_tz) ([387842]result) ([387882]result) ([387902]result) ([387937]result) ([387862]result) 
([155046]df1) ([154058]list1) 
([131160]is_dir) ([131160]is_dir) 
([250259]lengths) ([250139]lengths) 
([130778]flavour) ([131029]flavour) 
([448105]pos) ([448071]start_pos) ([448105]pos) 
([215197]result) ([215337]result) 
([254744]df) ([253305]df) ([253376]df) ([253432]df) 
([75252]f) ([75549]f) 
([181193]expected) ([182384]exp) 
([430961]unit) ([431047]x) 
([149387]res) ([149462]res) ([149544]res) ([149445]res) ([149579]res) 
([181330]result) ([182383]res) 
([4056]register_option) ([4782]_register_option) ([4756]func) 
([445293]paste) ([445296]clipboard_get) 
([35071]start_date) ([35023]start_date) 
([228341]_resid_raw) ([228395]resid) 
([142665]days) ([126498]day_col) ([126527]day_col) 
([3523]key) ([4281]key) ([4350]key) 
([432130]s1) ([432270]actual) ([432384]actual) ([432374]actual) ([432330]actual) ([432250]actual) ([432300]actual) ([432320]actual) ([432354]actual) ([432260]actual) ([432290]actual) ([432310]actual) 
([154986]df2) ([154059]list2) 
([387606]ts) ([387676]result) 
([318704]ext) ([206414]o) 
([131140]_RecursiveWildcardSelector) ([130800]cls) 
([205645]countries) ([205652]url) 
([99818]arr) ([99925]values) ([99825]mask) 
([210395]_check_case) ([209466]_check_case) 
([446925]av) ([446650]av) 
([131628]self) ([130979]path) 
([227949]sum) ([227964]sum) 
([254417]df6) ([253408]df) ([253420]df) ([253432]df) 
([455736]ver) ([455741]_CYTHON_INSTALLED) 
([130164]sep) ([130219]sep) 
([108397]start) ([108159]start) 
([205384]country) ([205627]country) 
([455212]arr) ([455078]iterable) 
([261370]df) ([253276]df) 
([256411]df) ([253420]df) 
([446923]a) ([446648]a) 
([364974]new) ([365016]result) 
([462714]_setup_template) ([462747]setup) 
([422361]mask) ([422379]mask) 
([209897]yloc) ([209538]yloc) 
([41800]start_date) ([41752]start_date) 
([208608]j_coord) ([208687]j) ([208689]columns) ([208686]i) ([208685]v) ([208688]rows) 
([108143]end_lineno) ([108150]end_lineno) 
([104222]cn) ([104238]current_class) 
([452880]filter_) ([452778]filter_) 
([2685]pc_width_doc) ([4059]doc) 
([392996]ordered) ([392931]index) 
([444737]winGetClipboard) ([445136]getcb) 
([165612]v) ([165539]v) 
([1573]vstring) ([1575]vstring) 
([228285]result) ([227798]psi) ([227942]psi_values) 
([268107]delta_1d) ([268135]x) 
([97236]mandatoryRelease) ([97244]mandatory) 
([154609]df1) ([154058]list1) 
([155943]res2) ([154059]list2) 
([393024]ordered) ([392931]index) 
([80820]data) ([80825]data) 
([382843]end) ([382850]end) 
([3262]doc) ([4059]doc) 
([4683]k) ([4587]name) 
([155161]df2) ([154059]list2) 
([431036]unit) ([430961]unit) 
([112867]lines) ([113046]lines) 
([227812]sum) ([227908]sum) 
([446522]indexer) ([446607]indexer) 
([154763]df1) ([154058]list1) 
([267651]delta_1s) ([267670]x) 
([108558]text) ([108645]doc) 
([227055]i) ([228714]lag) 
([267777]delta_500ms) ([267787]x) 
([81111]data) ([81116]data) 
([327457]left) ([327259]left) 
([79912]end) ([79925]end) 
([3788]v) ([3696]d) 
([250339]expected) ([250138]expected) 
([209672]ylen) ([209539]ylen) 
([209642]elen) ([209541]elen) 
([132987]parts) ([131627]parts) 
([2640]pc_date_dayfirst_doc) ([4059]doc) 
([227952]result) ([227749]resid) 
([461871]common_setup) ([462114]setup) ([462646]setup) ([462566]setup) ([462339]setup) ([462097]setup) ([462185]setup) ([462538]setup) ([462714]_setup_template) ([462286]setup) ([462018]setup) ([462392]setup) ([462659]setup) ([462059]setup) ([462428]setup) ([462131]setup) ([462148]setup) ([461970]setup) ([462168]setup) ([461989]setup) ([462577]setup) ([461951]setup) ([462474]setup) ([462409]setup) ([462610]setup) ([462588]setup) ([462527]setup) ([462078]setup) ([462549]setup) ([462629]setup) ([461874]setup) ([462445]setup) 
([72607]stamps) ([72714]values) 
([456729]x) ([456582]name) 
([175156]buf) ([175161]stdout) 
([57340]step) ([57393]index) 
([215556]frame) ([213575]a) 
([444781]winSetClipboard) ([445139]setcb) 
([232568]counts) ([232658]expected_counts) 
([4640]ls) ([4718]ls) ([4660]ls) 
([38970]start_date) ([38922]start_date) 
([2658]max_colwidth_doc) ([4059]doc) 
([98248]start) ([98257]elapsed) 
([4599]ls) ([4718]ls) ([4660]ls) 
([209749]ylen) ([209539]ylen) 
([391675]rng) ([391707]rng) ([391685]result) 
([102356]filename_pandas) ([102540]filename) 
([437736]index) ([437761]expected) 
([2646]pc_pprint_nest_depth) ([4059]doc) 
([97019]N) ([96988]n) 
([316985]num) ([316791]obj) ([316790]length) 
([364987]_f3) ([365005]f3) 
([41335]start_date) ([41287]start_date) 
([97223]CO_FUTURE_BARRY_AS_BDFL) ([97237]compiler_flag) 
([157319]dfs_bs4) ([154059]list2) 
([391720]delta) ([391770]rng) ([391756]result) 
([108071]string) ([108102]text) 
([228443]intercept) ([228458]_intercept) 
([392375]rng) ([392385]result) ([392407]rng) 
([142722]times) ([126475]time_col) 
([3404]pat) ([4237]pat) ([4385]key) 
([35381]start_date) ([35333]start_date) 
([49360]df) ([49375]bools) 
([205470]ind) ([205626]indicator) 
([58420]f) ([58507]f) 
([455730]min_cython_ver) ([1559]vstring) 
([209622]xloc) ([209536]xloc) 
([117852]naxes) ([117857]gt_than_one_axis) ([117894]ax) ([117970]transpose) ([117895]itm) 
([462727]ngroups) ([462747]setup) 
([41488]off) ([41443]off) 
([358957]s2) ([358778]y) 
([3721]prefix) ([3730]prefix) ([3736]prefix) 
([319365]td) ([206414]o) 
([432140]s2) ([432260]actual) ([432280]actual) ([432364]actual) ([432342]actual) 
([388282]dti) ([388465]result) ([388443]result) 
([37086]start_date) ([37038]start_date) 
([209753]eloc) ([209540]eloc) 
([430376]d1) ([430367]v) 
([36621]start_date) ([36573]start_date) 
([227120]ssr_full) ([227186]f_stat) 
([2700]pc_large_repr_doc) ([4059]doc) 
([154416]df2) ([154059]list2) 
([131657]root) ([132544]formatted) ([131746]_str) 
([210853]op) ([210880]__name__) 
([42885]start_date) ([42837]start_date) 
([4480]s) ([4508]s) ([4490]s) 
([445074]xselSetClipboard) ([445204]setcb) 
([132330]stem) ([132250]name) 
([265935]strrepr) ([265874]s) 
([428190]td) ([428195]result) ([428243]result) ([428220]result) 
([205406]country) ([205627]country) 
([375213]table) ([375082]res) 
([209914]elen) ([209541]elen) 
([387696]expected) ([387659]expected) 
([73667]f) ([73836]f) 
([42265]start_date) ([42217]start_date) 
([117842]typ) ([118201]axes) ([118200]typ) ([117687]typ) 
([463070]common_setup) ([463139]setup) ([463171]setup) ([463303]setup) ([463204]setup) ([463242]setup) ([463223]setup) ([463353]setup) ([463399]setup) ([463155]setup) ([463282]setup) ([463073]setup) ([463517]setup) ([463324]setup) ([463126]setup) ([463113]setup) ([463263]setup) ([463091]setup) ([463370]setup) ([463534]setup) ([463416]setup) 
([380039]arr) ([380066]ex_mask) 
([392978]ordered) ([392931]index) 
([33986]start_date) ([33938]start_date) 
([181069]result) ([182383]res) 
([36931]start_date) ([36883]start_date) 
([3480]_set_option) ([3835]func) 
([47715]frame) ([47751]frame) 
([80254]end) ([80270]end) 
([456550]lib_depends) ([456598]lib_depends) 
([132681]drv) ([131625]drv) 
([36156]start_date) ([36108]start_date) 
([117743]terms) ([117716]terms) 
([100543]value) ([100250]obj) 
([250224]expected) ([250264]expected) 
([3458]pat) ([3404]pat) 
([434798]index_2) ([434809]result) 
([396898]end) ([396913]firstDate) 
([57114]n_securities) ([57187]step) 
([130779]pat) ([131027]pat) ([129875]pat) 
([174694]ntz) ([174699]tcolspecs) 
([41953]off) ([41908]off) 
([213707]weight) ([213719]dd) 
([35536]start_date) ([35488]start_date) 
([103269]N) ([103298]right_bound) 
([205608]msg) ([205614]msg) 
([101159]k1) ([101197]max_group) 
([130471]prefix) ([130242]prefix) ([130243]part) 
([392583]rng) ([392596]result) ([392610]rng) 
([446924]b) ([446649]b) 
([65991]subclass) ([66056]subclass) 
([164330]no_header) ([164336]data) 
([155153]df1) ([154058]list1) 
([4878]inner) ([4060]validator) ([4951]is_text) 
([41025]start_date) ([40977]start_date) 
([130956]child_parts) ([130853]flavour) 
([393160]idx) ([392932]expected_index) 
([318157]d) ([206414]o) 
([39614]off) ([39569]off) 
([97214]CO_FUTURE_WITH_STATEMENT) ([97237]compiler_flag) 
([448806]HASH_LEN) ([449019]hlen) 
([329925]x) ([329973]res) 
([35689]off) ([35644]off) 
([126666]N) ([126576]N) 
([387049]rng) ([387055]result) ([387075]rng) 
([464216]common_setup) ([464276]setup) ([464321]setup) ([464226]setup) ([464247]setup) 
([117857]gt_than_one_axis) ([117880]is_series_and_gt_one_axis) 
([4413]msg) ([4421]msg) ([4434]msg) ([4443]msg) 
([456304]cfile) ([456313]msg) 
([210504]_check_case) ([209466]_check_case) 
([454607]size) ([454877]size) 
([209667]yloc) ([209538]yloc) 
([455255]tot) ([455262]tot) 
([144977]basename) ([143729]basename) 
([33829]off) ([33784]off) 
([461071]common_setup) ([461074]setup) 
([77060]f) ([77246]f) 
([447113]_s) ([447131]elapsed) 
([206828]coldata) ([100208]obj) 
([208625]ss) ([208346]ss) 
([181136]result) ([182383]res) 
([139065]expected) ([139914]left) 
([319923]od) ([206414]o) 
([183179]data_csv) ([183084]data) 
([454612]maxlevels) ([454558]width) ([454714]steps_at_level) ([454557]next) ([454887]chain) ([454707]chain) 
([36001]start_date) ([35953]start_date) 
([84608]df) ([84664]frame) 
([97046]f) ([97071]f) 
([446985]logn) ([446987]n) 
([213657]m) ([213657]m) 
([22862]path) ([22866]path) 
([4334]d) ([4388]d) ([4365]d) ([4475]d) 
([38016]start_date) ([37968]start_date) 
([316984]overhead) ([316790]length) 
([130468]s) ([130242]prefix) ([130243]part) 
([339404]Panel4D) ([11857]slicer) 
([451405]grouped) ([451356]grouped) 
([2625]pc_max_rows_doc) ([4059]doc) 
([417224]_ohlc) ([417278]func) 
([445136]getcb) ([445293]paste) 
([208453]d) ([208515]labels_to_i) 
([256266]df) ([253305]df) ([253376]df) ([253420]df) 
([175660]buf) ([175665]stdout) 
([261327]df) ([253305]df) ([253237]df) 
([104262]out) ([104298]out) ([104280]out) 
([265089]td) ([265097]s2) 
([42730]start_date) ([42682]start_date) 
([130852]child_parts) ([130777]pattern_parts) ([130855]child_parts) 
([126498]day_col) ([126619]arr) 
([387088]rng) ([387118]rng) ([387097]result) 
([206606]df) ([100208]obj) 
([117629]typ) ([117687]typ) 
([3730]prefix) ([3736]prefix) 
([449018]c) ([448979]c) 
([34914]off) ([34869]off) 
([3497]silent) ([3405]silent) 
([2652]pc_encoding_doc) ([4059]doc) 
([387376]tdi) ([387521]result) ([387571]result) ([387495]result) 
([37706]start_date) ([37658]start_date) 
([393250]ordered) ([392931]index) 
([250234]lengths) ([250259]lengths) 
([102716]filename_numpy) ([102830]filename) 
([445007]qtGetClipboard) ([445271]getcb) 
([392373]delta) ([392385]result) ([392407]rng) 
([154951]df2) ([154059]list2) 
([43195]start_date) ([43147]start_date) 
([453562]a) ([453274]a) 
([445187]setcb) ([445290]copy) 
([139704]data) ([139618]text) 
([99916]vec) ([99683]obj) 
([453444]content) ([453476]content) ([453484]content) 
([139639]expected) ([139915]right) 
([207501]name) ([99419]name) 
([57359]index) ([57393]index) 
([117689]axes) ([118200]typ) 
([320365]idx) ([320286]idx) 
([130503]s) ([130242]prefix) ([130243]part) 
([462752]bmark) ([462792]bmark) 
([3916]set_option) ([4788]_set_option) ([4756]func) 
([103143]lon) ([103157]keys) 
([213719]dd) ([213726]Xeps) 
([33676]start_date) ([33628]start_date) 
([1095]vstring) ([1260]vstring) 
([469594]N) ([469621]periods) 
([130853]flavour) ([130778]flavour) 
([287757]iris) ([289247]df) 
([2661]colheader_justify_doc) ([4059]doc) 
([448239]level) ([448249]level) 
([265609]test_sers) ([265697]test_sers) ([265782]test_sers) 
([36774]off) ([36729]off) 
([3622]pat) ([4237]pat) 
([154972]df1) ([154058]list1) 
([76648]f) ([76822]f) 
([99683]obj) ([99454]obj) ([99817]obj) ([99855]obj) 
([316888]o) ([316791]obj) 
([209868]eloc) ([209540]eloc) 
([382842]start) ([382845]start) 
([154344]df1) ([154058]list1) 
([260889]max_rows) ([260953]h) ([260894]h) 
([227286]col) ([228715]name) 
([232446]counts) ([232507]expected_counts) 
([3910]get_option) ([4785]_get_option) ([4756]func) 
([323694]df) ([323760]result) 
([40868]off) ([40823]off) 
([209872]elen) ([209541]elen) 
([130891]parent_path) ([130975]parent_path) 
([228029]idx) ([227733]i) 
([40087]start_date) ([40039]start_date) 
([157274]filepath) ([157227]url) 
([126630]arr) ([126536]month_col) ([126546]hour_col) ([126476]date_col) ([126481]time_col) ([126551]minute_col) ([126499]year_col) ([126504]month_col) ([126509]day_col) ([126541]day_col) ([126531]year_col) ([126556]second_col) 
([3577]pat) ([4237]pat) 
([2643]pc_date_yearfirst_doc) ([4059]doc) 
([452779]thing) ([452691]thing) ([452779]thing) 
([465003]common_setup) ([465006]setup) ([465021]setup) 
([184281]df) ([184327]test_frame2) 
([2694]pc_max_seq_items) ([4059]doc) 
([831]__version__) ([128147]version) ([128071]version) ([467519]version) ([1559]vstring) 
([38644]start_date) ([38596]start_date) 
([447186]start) ([447193]end) 
([329949]y) ([329973]res) 
([327458]right) ([327260]right) 
([33332]N) ([33337]halfway) 
([444951]macGetClipboard) ([445155]getcb) 
([99485]x) ([100208]obj) 
([4298]cursor) ([3468]k) ([3467]root) ([3547]root) ([3548]k) 
([254336]df) ([253408]df) ([253432]df) 
([129924]root) ([129923]drv) 
([384655]rng) ([384668]result) ([384693]rng) 
([453344]call) ([453370]call) 
([208059]dataFrame) ([207715]dataFrame) 
([227870]sum2) ([227901]sum2) 
([133811]mode) ([133795]mode) 
([448432]path) ([447885]path) 
([2664]pc_expand_repr_doc) ([4059]doc) 
([108051]text) ([108063]text) 
([43511]off) ([43466]off) 
([320616]k) ([320632]k) 
([77471]f) ([77752]f) 
([3457]_get_option) ([3835]func) 
([74269]f) ([74440]f) 
([321714]ymd) ([322579]frame) 
([130640]sep) ([130662]sep) 
([453568]b) ([453275]b) 
([228006]sum) ([228056]sum) 
([446926]bv) ([446651]bv) 
([97126]table) ([97165]table) 
([452425]q) ([452880]filter_) 
([383115]o) ([383098]x) 
([130496]prefix) ([130242]prefix) ([130243]part) 
([253243]c1) ([253277]has_info) 
([42420]start_date) ([42372]start_date) 
([38968]off) ([38923]off) 
([469639]common_setup) ([469708]setup) ([469879]setup) ([469805]setup) ([469642]setup) ([469725]setup) ([469976]setup) ([469850]setup) ([469896]setup) ([469925]setup) ([469788]setup) ([470107]setup) ([470283]setup) ([470260]setup) ([470049]setup) ([470032]setup) ([469839]setup) ([469822]setup) ([470090]setup) ([469668]setup) ([469742]setup) ([469981]setup) ([470231]setup) ([469942]setup) ([469998]setup) ([470214]setup) ([469697]setup) ([469959]setup) ([470015]setup) 
([181239]result) ([182383]res) 
([101399]before_mem) ([101440]result) 
([73862]f) ([74033]f) 
([433874]td) ([433938]result) ([433879]result) 
([452411]queries) ([452417]queries) 
([448420]counts) ([448472]counts) 
([2673]pc_east_asian_width_doc) ([4059]doc) 
([387691]result) ([387658]result) 
([137319]mode) ([137243]mode) 
([250264]expected) ([250138]expected) 
([108293]string) ([108396]string) ([108071]string) ([108158]string) 
([3389]_global_config) ([3696]d) ([4289]cursor) ([4133]cursor) 
([261261]max_cols) ([261267]w) ([261266]h) ([261316]h) ([261317]w) 
([96571]N) ([96578]howmany) 
([40715]start_date) ([40667]start_date) 
([39777]start_date) ([39729]start_date) 
([131692]args) ([131530]args) 
([431712]base) ([431765]result) ([431777]result) 
([78530]i) ([78456]i) 
([392974]idx) ([392932]expected_index) 
([58533]f) ([58641]f) 
([131656]drv) ([132544]formatted) ([131746]_str) 
([77972]i) ([77922]i) 
([157309]dfs_lxml) ([154058]list1) 
([100208]obj) ([99925]values) ([207065]df) ([206577]converted) ([206542]converted) ([206611]converted) ([206673]converted) 
([1353]vstring) ([1387]vstring) 
([59490]f) ([59567]f) 
([44288]start_date) ([44240]start_date) 
([437434]oseries) ([437443]result) 
([401935]start_date) ([401957]start) 
([154722]df1) ([154058]list1) 
([38481]start_date) ([38433]start_date) 
([100334]posixct) ([100560]value) 
([154699]df2) ([154059]list2) 
([327390]right) ([327260]right) 
([152574]end_date) ([152580]start_date) 
([4643]singles) ([4588]ks) 
([452690]filter_) ([452778]filter_) 
([132981]args) ([131586]args) 
([359430]df1) ([359293]a) ([359272]x) 
([104199]current_class) ([104235]old_class) 
([448071]start_pos) ([448136]start_pos) 
([261158]max_cols) ([261168]h) ([261210]h) ([261169]w) ([261211]w) 
([97237]compiler_flag) ([97249]compiler_flag) 
([208501]ilabels) ([208424]labels) 
([103076]bounds) ([103267]bounds) 
([117415]stop_ver) ([1559]vstring) 
([130951]_PreciseSelector) ([130816]cls) 
([213732]Xeps) ([213630]m) 
([130393]first) ([130401]root) 
([449022]s) ([449364]d) ([448811]h) ([449408]s) ([449407]h) ([449362]h) ([449363]s) ([449409]d) ([448812]s) ([448813]d) 
([467693]common_setup) ([467865]setup) ([467707]setup) ([467696]setup) ([467952]setup) ([467764]sum_setup) ([467906]setup) ([467923]setup) ([467969]setup) 
([139686]sample) ([139618]text) 
([97220]CO_FUTURE_UNICODE_LITERALS) ([97237]compiler_flag) 
([455555]shim) ([455558]shim) 
([421982]dates1) ([422042]dates3) 
([261256]max_rows) ([261267]w) ([261266]h) ([261316]h) ([261317]w) 
([40558]off) ([40513]off) 
([2655]float_format_doc) ([4058]defval) 
([227157]ssr_reduced) ([227186]f_stat) 
([432162]df1) ([432444]actual) ([432454]actual) ([432486]actual) ([432464]actual) ([432374]actual) ([432404]actual) ([432354]actual) ([432474]actual) ([432434]actual) ([432364]actual) ([432394]actual) ([432414]actual) 
([112715]onlynode) ([112723]onlynode) 
([43666]off) ([43621]off) 
([391743]rng) ([391770]rng) ([391756]result) 
([358949]s1) ([358777]x) 
([104280]out) ([104298]out) 
([102686]arr) ([102832]arr2) ([102831]arr1) 
([451399]df2) ([451355]df) 
([181425]expected) ([182384]exp) 
([227165]M) ([227186]f_stat) 
([228090]h) ([227748]n) 
([358991]s2) ([358778]y) 
([467519]version) ([467526]release) 
([209391]split_blocks) ([209468]case) 
([391522]delta) ([391534]result) ([391556]rng) 
([99436]robj) ([100208]obj) ([207174]series) ([207065]df) ([207539]result) ([207138]series) ([207396]df) 
([41023]off) ([40978]off) 
([59154]f) ([59233]f) 
([181143]result2) ([182383]res) 
([117872]is_series) ([117880]is_series_and_gt_one_axis) 
([466760]common_setup) ([466946]setup) ([466979]setup) ([466777]setup) ([466763]setup) ([467090]setup) ([467136]setup) ([466863]setup) ([466791]setup) ([467119]setup) 
([58933]f) ([59029]f) 
([130909]scandir) ([130978]scandir) 
([81289]N) ([81265]periods) 
([39930]off) ([39885]off) 
([320362]read_count) ([320383]read_count) 
([227484]result) ([227805]trans_B) 
([451557]date) ([451509]dt) 
([392519]rng) ([392529]result) ([392551]rng) 
([232335]counts) ([232385]expected_counts) 
([227080]key) ([228715]name) 
([448187]line) ([448260]line) 
([3239]default) ([4058]defval) 
([207998]dataFrame) ([208059]dataFrame) 
([41333]off) ([41288]off) 
([209677]eloc) ([209540]eloc) 
([469742]setup) ([469771]setup) 
([47751]frame) ([47753]df) 
([209638]eloc) ([209540]eloc) 
([35379]off) ([35334]off) 
([267660]delta_500ms) ([267670]x) 
([76848]f) ([77034]f) 
([381458]index) ([381580]index) 
([103373]rng) ([103382]stamps) 
([449208]h) ([448810]comm) 
([387676]result) ([387658]result) 
([250400]lengths) ([250139]lengths) 
([154775]df2) ([154059]list2) 
([99812]NA_INTEGER) ([99825]mask) 
([50143]frame) ([50145]df) 
([456556]f) ([456532]name) 
([155113]df1) ([154058]list1) 
([130271]third) ([130393]first) 
([455194]K) ([455213]k) 
([213816]q) ([213821]F) 
([149432]df) ([149361]df) 
([448810]comm) ([449018]c) 
([208387]levels) ([208474]subset) 
([59833]f) ([59898]f) 
([96427]lar1) ([96459]result) 
([208601]i_coord) ([208687]j) ([208689]columns) ([208686]i) ([208685]v) ([208688]rows) 
([318447]data) ([206414]o) 
([265788]s) ([265626]s) 
([227939]h) ([228277]h) 
([454660]i) ([454679]i) 
([330210]df) ([330240]df) 
([431058]unit) ([430961]unit) 
([209772]xloc) ([209536]xloc) 
([154874]df1) ([154058]list1) 
([453371]func) ([453277]args) ([453432]func) ([453278]_) ([453433]args) ([453434]kwds) ([453276]f) 
([181418]result) ([182383]res) 
([131206]path) ([131159]parent_path) 
([208609]j_labels) ([208687]j) ([208689]columns) ([208686]i) ([208685]v) ([208688]rows) 
([128228]output_dir) ([128146]output_dir) ([128055]output_dir) 
([36929]off) ([36884]off) 
([75772]f) ([75972]f) 
([2691]pc_chop_threshold_doc) ([4058]defval) 
([209712]ylen) ([209539]ylen) 
([41178]off) ([41133]off) 
([226977]h) ([227748]n) 
([460523]common_setup) ([460526]setup) 
([37861]start_date) ([37813]start_date) 
([383129]o) ([383098]x) 
([3784]prefix) ([3458]pat) ([3697]prefix) 
([228381]_sigma) ([227700]cov_resid) 
([214480]C) ([214541]A) ([214544]B) ([214547]C) 
([387047]delta) ([387055]result) ([387075]rng) 
([461741]basic) ([461830]setup) ([461746]setup) ([461775]setup) 
([4562]s) ([3601]s) 
([131143]self) ([130852]child_parts) 
([446533]ak) ([446546]result_width) 
([37241]start_date) ([37193]start_date) 
([76450]f) ([76622]f) 
([154890]df2) ([154059]list2) 
([181076]expected) ([182384]exp) 
([464378]common_setup) ([464637]setup) ([464667]setup) ([464583]setup) ([464430]setup) ([464566]setup) ([464654]setup) ([464381]setup) ([464523]setup) ([464459]setup) ([464488]setup) ([464600]setup) ([464629]setup) 
([467366]common_setup) ([467369]setup) 
([130479]prefix) ([130496]prefix) ([130242]prefix) ([130243]part) 
([66044]c) ([66056]subclass) 
([131023]_WildcardSelector) ([130812]cls) 
([98210]sql) ([98216]sql) 
([154383]df2) ([154059]list2) 
([4951]is_text) ([4060]validator) 
([155121]df2) ([154059]list2) 
([164186]buf) ([164191]stdout) 
([207169]name) ([99419]name) 
([445017]qtSetClipboard) ([445274]setcb) 
([1370]vstring) ([1387]vstring) 
([3836]doc_tmpl) ([3838]__doc_tmpl__) 
([142654]months) ([126497]month_col) ([126526]month_col) 
([3901]_set_option_tmpl) ([3836]doc_tmpl) 
([395627]rng) ([395933]comp) 
([1412]other) ([1095]vstring) 
([316822]o) ([316791]obj) 
([143688]dfref) ([144482]dfref) ([143854]dfref) ([144279]dfref) ([143783]dfref) ([143930]dfref) 
([101172]labs2) ([101190]group_id) 
([207715]dataFrame) ([207717]df) 
([230079]dtype) ([230003]dtype) 
([228261]_nobs) ([228390]n) ([228141]n) ([227170]N) 
([205387]end) ([205629]end) 
([454770]d) ([454558]width) ([454557]next) 
([44133]start_date) ([44085]start_date) 
([184502]iris_frame) ([184181]iris_frame) 
([35534]off) ([35489]off) 
([132686]root) ([131626]root) 
([228441]data) ([228661]data) 
([455206]arr) ([455212]arr) 
([254181]df_wide) ([253305]df) ([253408]df) ([253432]df) 
([65752]_abc_invalidation_counter) ([66090]_abc_negative_cache_version) ([65892]_abc_invalidation_counter) 
([215509]arr) ([215524]arr) 
([41490]start_date) ([41442]start_date) 
([254685]df) ([253305]df) ([253432]df) 
([227634]_x) ([227705]x) 
([101328]before_mem) ([101352]result) 
([455156]oldelem) ([454886]value) 
([108294]start) ([108397]start) ([108159]start) ([108072]start) 
([117652]ret) ([117663]ret) ([117668]ret) 
([209683]elen) ([209541]elen) 
([36464]off) ([36419]off) 
([41798]off) ([41753]off) 
([154685]df1) ([154058]list1) 
([448042]indent_level) ([448044]indent) 
([448277]lines) ([447956]lines) 
([102658]start) ([102767]numpy_time) ([102801]pandas_time) ([102784]larry_time) 
([153980]module_names) ([153969]module_name) 
([465664]common_setup) ([465667]setup) 
([387927]expected) ([387659]expected) 
([209745]yloc) ([209538]yloc) 
([436474]rng) ([436517]result) ([436549]result) ([436581]result) ([436485]result) ([436613]result) 
([97731]niter) ([97772]elapsed) 
([35691]start_date) ([35643]start_date) 
([100642]strings_as_factors) ([100525]strings_as_factors) 
([468287]x) ([468303]dm_getitem) ([468297]x) ([468358]bm) ([468308]dm_getvalue) ([468389]bm) 
([45692]df) ([45724]df) 
([4702]ks) ([4588]ks) 
([4490]s) ([4533]s) ([4562]s) ([4515]s) 
([3898]_get_option_tmpl) ([3836]doc_tmpl) 
([11895]klass) ([339452]Panel5D) ([339404]Panel4D) ([11766]Panel4D) ([339261]Panel4D) ([339313]Panel4D) 
([155816]data1) ([155819]data2) 
([34141]start_date) ([34093]start_date) 
([448083]line) ([448050]line) ([447901]line) 
([38171]start_date) ([38123]start_date) 
([318043]d) ([206414]o) 
([131705]parts) ([131627]parts) 
([209809]xloc) ([209536]xloc) 
([35226]start_date) ([35178]start_date) 
([205745]wb_err) ([205760]wb_err) 
([72773]stamps) ([72884]values) 
([387303]offset) ([387305]result) 
([4248]keys) ([3581]keys) ([3406]keys) ([3625]keys) 
([434764]index_2) ([434775]result) 
([288356]weight_ax) ([288249]ax) 
([36311]start_date) ([36263]start_date) 
([155178]df1) ([154058]list1) 
([266378]output) ([266345]output) 
([77778]f) ([78019]f) 
([1559]vstring) ([1573]vstring) 
([209907]eloc) ([209540]eloc) 
([288355]height_ax) ([288249]ax) 
([319479]td) ([319269]data) 
([4385]key) ([4413]msg) ([4331]key) 
([4515]s) ([4533]s) ([4562]s) 
([138969]recs) ([139915]right) 
([181246]expected) ([182384]exp) 
([210854]f) ([210930]f) 
([254172]df_small) ([253408]df) ([253432]df) 
([209634]ylen) ([209539]ylen) 
([144662]basename) ([143729]basename) 
([213665]Xeps) ([213726]Xeps) 
([137283]mode) ([137243]mode) 
([327556]left) ([327259]left) 
([156705]f) ([156644]f) ([156628]f) ([156541]filename) ([156673]f) 
([253256]c2) ([253277]has_info) 
([34451]start_date) ([34403]start_date) 
([254548]df) ([253432]df) 
([139659]data) ([139618]text) 
([320315]idx) ([320286]idx) 
([381580]index) ([381588]index) 
([387343]offset) ([387345]result) 
([254380]term_width) ([254397]n) 
([445201]getcb) ([445293]paste) 
([382117]x) ([381888]x) 
([100811]start) ([100826]elapsed) 
([318270]d) ([206414]o) 
([36466]start_date) ([36418]start_date) 
([267869]delta_1d) ([267906]x) 
([97153]values) ([97125]values) 
([2628]pc_max_cols_doc) ([4059]doc) 
([210034]iindex) ([209934]index) 
([433992]rng) ([434042]result) ([434049]exp) ([433999]result) 
([39455]start_date) ([39407]start_date) 
([2634]pc_max_info_cols_doc) ([4059]doc) 
([359322]df1) ([359293]a) 
([3227]ext) ([4057]key) 
([209887]xloc) ([209536]xloc) 
([228186]_k) ([227994]k) ([228126]k) ([228280]k) ([228141]n) ([228621]k) ([228200]k) ([227551]m) ([227175]K) ([228385]k) 
([103528]b) ([103584]b) 
([465566]common_setup) ([465633]setup_two_different_indexes) ([465595]setup_equiv_indexes) ([465614]setup_all_different_indexes) ([465576]setup_same_index) 
([3459]silent) ([3405]silent) 
([102792]pandas_f) ([102656]f) 
([209630]yloc) ([209538]yloc) 
([387157]delta) ([387165]result) ([387183]rng) 
([100641]df) ([100524]df) 
([155023]df2) ([154059]list2) 
([183416]data_csv) ([183084]data) 
([34606]start_date) ([34558]start_date) 
([207062]name) ([99419]name) 
([267642]delta_0d) ([267670]x) 
([130768]_windows_flavour) ([132930]_flavour) 
([211103]lst1) ([211037]left) 
([35999]off) ([35954]off) 
([97202]CO_NESTED) ([97237]compiler_flag) 
([131028]child_parts) ([130853]flavour) 
([3599]k) ([4467]k) 
([38014]off) ([37969]off) 
([35844]off) ([35799]off) 
([387970]dti_tz) ([388100]result) ([388082]expected) ([388054]result) ([388077]result) ([388029]result) ([388059]expected) 
([102315]iterations) ([102424]pickle_time) ([102287]iterations) ([102401]pandas_time) 
([466731]common_setup) ([466734]setup) 
([467225]common_setup) ([467240]setup) ([467291]setup) ([467257]setup) ([467274]setup) 
([267896]delta_500ms) ([267906]x) 
([104205]i) ([104317]i) 
([268015]delta_500ms) ([268025]x) 
([215135]x) ([215192]x) 
([209735]xloc) ([209536]xloc) 
([36154]off) ([36109]off) 
([264965]o) ([264978]y) 
([40246]start_date) ([40198]start_date) 
([130485]s) ([130242]prefix) ([130243]part) 
([181020]result) ([182383]res) 
([74466]f) ([74633]f) 
([132130]suffix) ([132250]name) ([132398]old_suffix) 
([388296]dt) ([388487]result) ([388301]result) ([388325]result) ([388504]result) 
([253408]df) ([253305]df) ([253376]df) 
([100047]columns) ([99468]obj) 
([447989]counts) ([448331]result) 
([452884]res) ([452427]r) 
([56125]ngroups) ([56130]size) 
([208348]column_levels) ([208387]levels) 
([359394]df2) ([359294]b) 
([3904]_describe_option_tmpl) ([3836]doc_tmpl) 
([228661]data) ([228446]_data) 
([153969]module_name) ([153953]module_name) 
([455288]_start) ([455262]tot) 
([205736]wb_err) ([205760]wb_err) 
([214451]data) ([214480]C) ([214472]A) ([214476]B) 
([209794]elen) ([209541]elen) 
([99950]mask) ([99957]notmask) 
([78603]f) ([78774]f) 
([97205]CO_GENERATOR_ALLOWED) ([97237]compiler_flag) 
([209848]xloc) ([209536]xloc) 
([33245]N) ([33250]halfway) 
([317104]obj) ([206414]o) 
([97074]start) ([97090]elapsed) 
([432174]df2) ([432424]actual) ([432384]actual) ([432404]actual) 
([318592]data) ([206414]o) 
([42263]off) ([42218]off) 
([455558]shim) ([455566]shim) 
([3435]key) ([4385]key) ([4362]key) 
([108396]string) ([108158]string) ([108051]text) 
([131241]parent_path) ([131159]parent_path) 
([163194]prefix) ([163207]fname) 
([152273]func) ([152209]func) 
([72762]rng) ([72773]stamps) 
([149662]res) ([149709]res) 
([101625]K) ([101317]expected_K) 
([452759]k) ([452779]thing) 
([266377]input) ([266344]input) 
([76224]f) ([76424]f) 
([261026]max_rows) ([261031]max_L1) 
([387319]rng) ([387345]result) 
([210023]bindex) ([209934]index) 
([131161]scandir) ([131161]scandir) 
([465229]setup) ([465242]setup) 
([100799]niter) ([100826]elapsed) 
([227820]t) ([227826]index) 
([55510]ngroups) ([55515]size) 
([155195]df2) ([154059]list2) 
([228442]lags) ([228453]_p) 
([154621]df2) ([154059]list2) 
([181285]result) ([182383]res) 
([154369]df1) ([154058]list1) 
([206225]extra) ([206232]extra) 
([97757]start) ([97772]elapsed) 
([423129]end) ([422946]end) 
([381581]name) ([381593]name) 
([393188]ordered) ([392931]index) 
([445027]xclipSetClipboard) ([445187]setcb) 
([392625]rng) ([392659]rng) ([392636]result) 
([34759]off) ([34714]off) 
([132724]self) ([131319]path) 
([213699]weight) ([213719]dd) 
([34604]off) ([34559]off) 
([462788]ngroups) ([462727]ngroups) 
([150635]ver) ([1559]vstring) 
([205626]indicator) ([205652]url) 
([381422]data) ([381441]data) 
([211062]na_data) ([211203]arr) ([211137]arr) 
([108050]end_lineno) ([108058]end_lineno) 
([40085]off) ([40040]off) 
([461309]setup) ([461314]series_setup) ([461348]setup) ([461331]index_setup) 
([228518]h) ([227991]h) 
([38479]off) ([38434]off) 
([112723]onlynode) ([112752]signode) 
([97211]CO_FUTURE_ABSOLUTE_IMPORT) ([97237]compiler_flag) 
([250394]actual) ([250137]actual) 
([59593]f) ([59693]f) 
([98197]niter) ([98257]elapsed) 
([43668]start_date) ([43620]start_date) 
([100066]index) ([100099]vec) 
([117847]axes) ([117688]new_axes) 
([113046]lines) ([113059]lines) 
([387196]rng) ([387205]result) ([387226]rng) 
([108295]end) ([108160]end) ([108398]end) ([108073]end) 
([108369]start_lineno) ([108142]start_lineno) 
([451860]ex1) ([452779]thing) 
([154463]df1) ([154058]list1) 
([254191]df_tall) ([253376]df) ([253432]df) 
([318212]d) ([206414]o) 
([208587]i_labels) ([208601]i_coord) ([208602]i_labels) ([208609]j_labels) ([208608]j_coord) 
([42110]start_date) ([42062]start_date) 
([268116]delta_0d) ([268135]x) 
([103274]result) ([103083]result) 
([131145]child_parts) ([130853]flavour) 
([180977]result) ([182383]res) 
([126619]arr) ([126536]month_col) ([126546]hour_col) ([126476]date_col) ([126481]time_col) ([126551]minute_col) ([126499]year_col) ([126504]month_col) ([126509]day_col) ([126541]day_col) ([126531]year_col) ([126556]second_col) 
([43823]start_date) ([43775]start_date) 
([227891]prod) ([227901]sum2) 
([265046]o) ([265062]y) 
([430127]d1) ([430118]v) 
([209367]delete_blocks) ([209468]case) 
([209856]yloc) ([209538]yloc) 
([461306]common_setup) ([461309]setup) 
([154320]df2) ([154059]list2) 
([209782]yloc) ([209538]yloc) 
([3199]chained_assignment) ([4059]doc) 
([461549]key) ([461558]key) 
([428655]s) ([428670]actual) 
([38326]start_date) ([38278]start_date) 
([34449]off) ([34404]off) 
([206572]obj) ([100208]obj) 
([387963]dti) ([388100]result) ([388006]result) ([387981]result) ([388011]expected) ([388077]result) ([388105]expected) 
([184572]iris_frame) ([184181]iris_frame) 
([112641]signode) ([112752]signode) 
([209892]xlen) ([209537]xlen) 
([267750]delta_1d) ([267787]x) 
([118143]typ) ([117687]typ) 
([391164]rng) ([391197]result_add) ([391231]rng) 
([130784]child_parts) ([131028]child_parts) 
([37394]off) ([37349]off) 
([133132]self) ([130891]parent_path) 
([449336]max_p) ([449355]PATH_LEN) ([449349]SUBJ_LEN) 
([387652]td) ([387937]result) ([387922]result) 
([59385]f) ([59464]f) 
([40713]off) ([40668]off) 
([267241]in_out) ([266374]in_out) 
([388270]tdi) ([388349]result) ([388301]result) ([388325]result) ([388373]result) ([388465]result) ([388443]result) 
([226857]_p) ([227175]K) ([227165]M) ([228126]k) 
([183305]data_csv) ([183084]data) 
([154833]df1) ([154058]list1) 
([55337]offsets) ([55358]dates) 
([452923]default) ([452562]default) 
([467997]setup) ([468158]setup) 
([154738]df2) ([154059]list2) 
([58153]f) ([58261]f) 
([455213]k) ([455077]n) 
([209777]xlen) ([209537]xlen) 
([42575]start_date) ([42527]start_date) 
([3461]key) ([4281]key) 
([386329]o) ([386317]x) 
([154473]df2) ([154059]list2) 
([151095]ver) ([1559]vstring) 
([34294]off) ([34249]off) 
([30926]N) ([30932]halfway) 
([392104]rng) ([392114]result) ([392142]rng) 
([265129]td) ([265135]s2) ([265148]y) 
([43040]start_date) ([42992]start_date) 
([267279]in_out) ([266374]in_out) 
([44286]off) ([44241]off) 
([267997]delta_0d) ([268025]x) 
([316858]o) ([316791]obj) 
([133537]encoding) ([133477]encoding) 
([4508]s) ([4533]s) ([4562]s) ([4515]s) 
([359371]df1) ([359293]a) 
([206413]packb) ([206438]dumps) 
([137295]mode) ([137243]mode) 
([38642]off) ([38597]off) 
([164333]h) ([164336]data) 
([130899]is_dir) ([130976]is_dir) 
([389815]o) ([389798]x) 
([454797]steps) ([454849]steps) 
([388291]td) ([388349]result) ([388487]result) ([388373]result) ([388504]result) 
([206667]mat) ([100208]obj) 
([452793]x) ([452690]filter_) 
([387711]expected) ([387659]expected) 
([209708]yloc) ([209538]yloc) 
([260770]max_rows) ([260823]h) ([260775]h) 
([434700]left) ([434706]right) 
([4467]k) ([3458]pat) ([4331]key) ([4350]key) ([4480]s) 
([4924]is_int) ([4060]validator) 
([37551]start_date) ([37503]start_date) 
([267317]in_out) ([266374]in_out) 
([420031]panel) ([420068]panel) 
([3601]s) ([3866]opts_desc) 
([40560]start_date) ([40512]start_date) 
([469515]common_setup) ([469518]setup) ([469538]setup) ([469558]setup) 
([432207]scalar2) ([432238]actual) 
([215542]series) ([213495]X) 
([58287]f) ([58394]f) 
([40244]off) ([40199]off) 
([209833]elen) ([209541]elen) 
([227004]h) ([228090]h) 
([180984]expected) ([182384]exp) 
([184535]iris_frame) ([184181]iris_frame) 
([226943]h) ([227991]h) 
([58780]f) ([58907]f) 
([453356]call) ([453370]call) 
([154810]df2) ([154059]list2) 
([445158]setcb) ([445290]copy) 
([452578]f) ([452936]get) 
([361915]falses) ([361927]expected) ([361948]expected) 
([34761]start_date) ([34713]start_date) 
([265097]s2) ([265110]y) 
([391931]rng4) ([391953]expected4) 
([3448]key) ([3461]key) ([3523]key) ([3675]key) 
([449591]hits) ([449293]hits) 
([54373]offsets) ([54394]dates) 
([228366]_rss) ([228121]RSS) 
([209852]xlen) ([209537]xlen) 
([449192]allhits) ([449591]hits) 
([43354]start_date) ([43306]start_date) 
([209417]skip_block) ([209468]case) 
([41643]off) ([41598]off) 
([3621]_reset_option) ([3835]func) 
([74659]f) ([74826]f) 
([165611]i) ([165538]i) 
([207859]flags) ([207869]flags) 
([99961]result) ([100001]values) 
([227748]n) ([227939]h) 
([39131]off) ([39086]off) 
([206723]frame) ([100524]df) 
([227170]N) ([227186]f_stat) 
([447167]n) ([447181]xrng) ([447186]start) ([447193]end) 
([99468]obj) ([99454]obj) 
([250351]lengths) ([250139]lengths) 
([101183]k2) ([101190]group_id) ([101197]max_group) 
([452807]d) ([452884]res) 
([102775]larry_f) ([102656]f) 
([453312]call) ([453370]call) 
([38169]off) ([38124]off) 
([73433]f) ([73641]f) 
([57352]column_index) ([57359]index) 
([75998]f) ([76198]f) 
([139627]result) ([139914]left) 
([78997]f) ([79166]f) 
([137307]mode) ([137243]mode) 
([39294]start_date) ([39246]start_date) 
([131531]parts) ([131540]parts) 
([57171]secid_min) ([57187]step) 
([464017]common_setup) ([464020]setup1) ([464054]setup2) ([464142]setup) ([464071]setup) ([464037]setup1) ([464190]setup) ([464122]setup) ([464162]setup) ([464088]setup) ([464105]setup) ([464176]setup) 
([101148]labs1) ([101190]group_id) 
([387402]dt) ([387473]result) ([387571]result) ([387451]result) 
([97208]CO_FUTURE_DIVISION) ([97237]compiler_flag) 
([448000]line) ([448238]line) ([447901]line) 
([288307]height_ax) ([288249]ax) 
([387681]expected) ([387659]expected) 
([149699]df) ([149636]df) 
([137393]S_ISGID) ([137396]S_ENFMT) 
([100168]x) ([100046]mat) 
([79192]f) ([79379]f) 
([210891]op) ([210918]__name__) 
([149418]use_headers) ([149362]header) 
([447084]_s) ([447131]elapsed) ([447099]elapsed) 
([97229]CO_FUTURE_ANNOTATIONS) ([97236]mandatoryRelease) 
([49936]frame) ([49938]df) 
([41180]start_date) ([41132]start_date) 
([265900]strrepr) ([265874]s) 
([206997]coldata) ([100208]obj) 
([317662]obj) ([206414]o) 
([118121]terms) ([117789]terms) 
([126529]minute_col) ([126619]arr) 
([215142]y) ([215193]y) 
([117412]start_ver) ([1559]vstring) 
([391252]rng) ([391262]result) ([391290]rng) 
([209740]xlen) ([209537]xlen) 
([133727]mode) ([133727]mode) 
([209441]no_intersect) ([209468]case) 
([142687]minutes) ([126529]minute_col) 
([157196]filepath) ([157155]url) 
([49281]df) ([49296]bools) 
([38805]off) ([38760]off) 
([207110]name) ([99419]name) 
([453747]include_hidden) ([453755]include_hidden) 
([49693]frame) ([49729]frame) 
([3594]s) ([3601]s) 
([103370]sz) ([103347]k) 
([250333]actual) ([250137]actual) 
([106386]s) ([106169]ts) ([106617]ts) ([106627]ts2) ([106501]ts) 
([74059]f) ([74243]f) 
([59259]f) ([59359]f) 
([117885]axis) ([117906]ax) ([117907]itm) 
([267768]delta_1s) ([267787]x) 
([462792]bmark) ([462770]bmark) 
([80779]data) ([80784]data) 
([163200]prefix) ([163207]fname) 
([453440]content) ([453444]content) ([453476]content) ([453484]content) 
([319447]td) ([206414]o) 
([33674]off) ([33629]off) 
([78239]i) ([78189]i) 
([451529]date) ([451494]dt) 
([265005]o) ([265019]y) 
([3675]key) ([4350]key) 
([108399]line) ([108161]line) 
([154352]df2) ([154059]list2) 
([102392]pandas_f) ([102286]f) 
([444318]hoy) ([444346]hoy) 
([130955]name) ([130959]name) 
([452418]thing) ([452881]thing) 
([130904]exists) ([130977]exists) 
([210928]op) ([210853]op) ([210891]op) 
([155936]res1) ([154058]list1) 
([445097]xselGetClipboard) ([445201]getcb) 
([261420]max_rows) ([261486]h) ([261487]w) ([261430]h) ([261431]w) 
([43193]off) ([43148]off) 
([70117]pieces) ([70136]pieces) 
([393060]ordered) ([392931]index) 
([43978]start_date) ([43930]start_date) 
