19371805; (tag: refs/tags/v1.6.0);Adrian Sampson;2021-11-27 11:35:57 -0500;Add date to changelog
92b6d7ea; (tag: refs/tags/v1.5.0);Adrian Sampson;2021-08-19 15:56:13 -0400;Release date for v1.5.0
2b8a2eb9; (tag: refs/tags/v1.4.9);Adrian Sampson;2019-05-30 19:32:42 -0400;Release date for 1.4.9
c566a74b; (tag: refs/tags/v1.4.8);Adrian Sampson;2019-05-16 17:39:18 -0400;Travis: temporarily disable Python 3.8
a469b328; (tag: refs/tags/v1.4.7);Adrian Sampson;2018-05-29 16:07:00 -0400;Don't require python2 for releases
8a453b6e; (tag: refs/tags/v1.4.6);Adrian Sampson;2017-12-21 13:12:11 -0500;Release date for 1.4.6
4917bd30; (tag: refs/tags/v1.4.5);Adrian Sampson;2017-06-20 14:48:48 -0400;Add date to changelog
9727ca72; (tag: refs/tags/v1.4.4);Adrian Sampson;2017-06-10 16:28:17 -0400;Add date to the changelog
497c3076; (tag: refs/tags/v1.4.3);Adrian Sampson;2017-01-09 10:38:06 -0500;Add 1.4.3 release date
1df66a93; (tag: refs/tags/v1.4.2);Adrian Sampson;2016-12-16 22:05:45 -0500;Add date to changelog
839a3166; (tag: refs/tags/v1.4.1);Adrian Sampson;2016-11-25 22:13:54 -0500;Change released version to 1.4.1
9d66e2c3; (tag: refs/tags/v1.3.19);Adrian Sampson;2016-06-25 17:52:32 -0700;Add release date for 1.3.19
9bb6f1e8; (tag: refs/tags/v1.3.18);Adrian Sampson;2016-05-31 10:42:56 -0700;Add date for 1.3.18 release
65521cd0; (tag: refs/tags/v1.3.17);Adrian Sampson;2016-02-07 22:38:54 -0800;Add date for 1.3.17 release
b93be00d; (tag: refs/tags/v1.3.16);Adrian Sampson;2015-12-28 16:56:28 -0800;Date for 1.3.16 release
60e5e388; (tag: refs/tags/v1.3.15);Adrian Sampson;2015-10-17 17:45:21 -0700;Add date for 1.3.15 release
ba15f945; (tag: refs/tags/v1.3.14);Adrian Sampson;2015-08-02 22:41:05 -0700;Finalize changelog
9f2d58e4; (tag: refs/tags/v1.3.13);Adrian Sampson;2015-04-24 08:55:23 -0700;release.py: push the commits too
e8489e12; (tag: refs/tags/v1.3.12);Adrian Sampson;2015-04-18 17:05:05 -0700;Datesamp 1.3.12 release
e1013fe9; (tag: refs/tags/v1.3.11);Adrian Sampson;2015-04-05 23:24:53 -0500;Merge branch 'master' of github.com:sampsyo/beets
331d50d6; (tag: refs/tags/v1.3.10);Adrian Sampson;2015-01-05 12:19:45 -0800;Finish changelog for 1.3.10 release
c564adef; (tag: refs/tags/v1.3.9);Adrian Sampson;2014-11-17 15:53:39 -0800;Datestamp 1.3.9 in changelog
c16c90b9; (tag: refs/tags/v1.3.8);Adrian Sampson;2014-09-17 19:17:03 -0700;Date for 1.3.8 release
91295d8d; (tag: refs/tags/v1.3.7);Adrian Sampson;2014-08-22 12:47:52 -0700;Refine changelog for 1.3.7 release
55e55a20; (tag: refs/tags/v1.3.6);Adrian Sampson;2014-05-10 18:12:25 -0700;Finalize changelog for 1.3.6 release
033cf9ec; (tag: refs/tags/v1.3.5);Adrian Sampson;2014-04-15 21:17:23 -0700;spell check
f44960c7; (tag: refs/tags/v1.3.4);Adrian Sampson;2014-04-05 11:39:11 -0700;one day late
f9a820d3; (tag: refs/tags/v1.3.3);Adrian Sampson;2014-02-26 20:31:06 -0800;summarize changelog for 1.3.3 release
aeb9afdb; (tag: refs/tags/v1.3.2);Adrian Sampson;2013-12-22 16:17:02 -0800;1.3.2: finish up changelog
2b82d0d8; (tag: refs/tags/v1.3.1);Adrian Sampson;2013-10-12 19:03:51 -0700;1.3.1: changelog summary & release date
99b4e25a; (tag: refs/tags/v1.3.0);Adrian Sampson;2013-09-11 16:08:18 -0700;finish up changelog for beets 1.3.0
21a56263; (tag: refs/tags/v1.2.2);Adrian Sampson;2013-08-27 09:15:17 -0700;changelog date/summary for 1.2.2
252b476f; (tag: refs/tags/v1.2.1);Adrian Sampson;2013-06-22 15:44:24 -0700;clean up changelog for release
c5e8e7b5; (tag: refs/tags/v1.2.0);Adrian Sampson;2013-06-05 21:58:04 -0700;oops! forgot release date
dd8d4c16; (tag: refs/tags/v1.1.0);Adrian Sampson;2013-04-29 10:23:21 -0700;spell check
7383da12; (tag: refs/tags/v1.1.0-beta.3);Adrian Sampson;2013-03-16 10:44:47 -0700;changelog summary/date for 1.1b3
0c487f47; (tag: refs/tags/v1.1.0-beta.2);Adrian Sampson;2013-02-16 16:39:21 -0800;remove AutotagError dead code
8c9ca369; (tag: refs/tags/v1.1.0-beta.1);Adrian Sampson;2013-01-29 12:21:05 -0800;version bump and changelog summary for 1.1b1
d06ca1e6; (tag: refs/tags/v1.0.0);Adrian Sampson;2013-01-29 12:09:16 -0800;version number -> 1.0.0
71fd8d50; (tag: refs/tags/1.0rc2);Adrian Sampson;2012-12-31 16:31:48 -0800;version numbers for 1.0rc2 release
556a77a5; (tag: refs/tags/1.0rc1);Adrian Sampson;2012-12-17 18:11:39 -0800;docs version: 1.0
15ead780; (tag: refs/tags/1.0b15);Adrian Sampson;2012-07-26 09:35:12 -0700;1.0b15 release date
a406ae1c; (tag: refs/tags/1.0b14);Adrian Sampson;2012-05-12 22:35:55 -0700;date for b14 release
b49beac9; (tag: refs/tags/1.0b13);Adrian Sampson;2012-03-16 09:55:30 -0700;add release date to changelog
b6904182; (tag: refs/tags/1.0b12);Adrian Sampson;2012-01-16 22:36:22 -0800;two more bullet points in readme
76b90df4; (tag: refs/tags/1.0b11);Adrian Sampson;2011-12-12 18:31:48 -0800;fix man-page inclusion if directory already exists
f63d2e51; (tag: refs/tags/1.0b10);Adrian Sampson;2011-09-22 09:52:55 -0700;release date
951e4eec; (tag: refs/tags/1.0b9);Adrian Sampson;2011-07-07 09:19:33 -0700;fix VA inference for small (1-track) albums
e588638e; (tag: refs/tags/1.0b8);Adrian Sampson;2011-04-28 22:36:29 -0700;fix typo uncovered by pylint
2dfae972; (tag: refs/tags/1.0b7);Adrian Sampson;2011-04-05 18:43:47 -0700;fix typo in dead code
0b0d7e0b; (tag: refs/tags/1.0b6);Adrian Sampson;2011-01-20 09:29:09 -0800;fixes for tests' cross-platformness by jonathan.buchanan
14a6a4cf; (tag: refs/tags/1.0b5);Adrian Sampson;2010-09-28 20:20:06 -0700;rewording
514d1bc7; (tag: refs/tags/1.0b4);Adrian Sampson;2010-08-09 21:57:06 -0700;fixed silly error when listing tracks in BPD
e591063e; (tag: refs/tags/1.0b3);Adrian Sampson;2010-07-22 17:09:47 -0700;"pluginpath" config value
cfece68a; (tag: refs/tags/1.0b2);Adrian Sampson;2010-07-07 08:51:18 -0700;add ui to setup.py packages list
08552e20; (tag: refs/tags/1.0b1);Adrian Sampson;2010-06-10 10:25:25 -0700;remove download link for munkres (author updated pypi entry)
