([2258]CO_FUTURE_UNICODE_LITERALS) ([2275]compiler_flag) 
([10198]input_mask) ([9940]input_mask) 
([12190]log_probs) ([11552]next_sentence_loss) ([11554]next_sentence_log_probs) ([11553]next_sentence_example_loss) 
([2112]rng) ([1162]rng) 
([5912]text_b) ([5927]text_b) 
([11935]input_tensor) ([12261]sequence_tensor) 
([575]masked_lm_positions) ([594]masked_lm_positions) 
([11499]next_sentence_labels) ([12131]labels) 
([11494]masked_lm_weights) ([11939]label_weights) 
([1269]document_index) ([1306]document_index) 
([8381]max_seq_length) ([6855]max_seq_length) 
([8389]example) ([6853]example) 
([1162]rng) ([1312]rng) 
([7563]record) ([7466]record) 
([573]tokens) ([579]tokens) 
([1262]instances) ([2121]instances) 
([630]s) ([648]s) 
([1309]masked_lm_prob) ([1714]masked_lm_prob) 
([1307]max_seq_length) ([1320]max_num_tokens) 
([10108]per_example_loss) ([10226]logits) ([10224]total_loss) ([10225]per_example_loss) ([10227]probabilities) 
([2274]mandatoryRelease) ([2282]mandatory) 
([5956]is_real_example) ([5979]is_real_example) 
([656]s) ([674]s) 
([5952]input_ids) ([5959]input_ids) 
([825]masked_lm_positions) ([1105]values) 
([7242]max_seq_length) ([6855]max_seq_length) 
([1311]vocab_words) ([1716]vocab_words) 
([6213]i) ([6225]guid) 
([8388]ex_index) ([6852]ex_index) 
([743]total_written) ([975]total_written) 
([12099]denominator) ([12108]loss) 
([577]is_random_next) ([589]is_random_next) 
([5913]label) ([5932]label) 
([6110]i) ([6122]guid) 
([1412]tokens_a) ([1976]tokens_a) 
([1160]masked_lm_prob) ([1309]masked_lm_prob) 
([607]s) ([610]s) 
([574]segment_ids) ([584]segment_ids) 
([2240]CO_NESTED) ([2275]compiler_flag) 
([1353]i) ([1530]i) ([1692]i) 
([1310]max_predictions_per_seq) ([1715]max_predictions_per_seq) 
([11432]mode) ([11504]is_training) 
([5955]label_id) ([5974]label_id) 
([1238]all_documents) ([1305]all_documents) 
([11420]bert_config) ([11934]bert_config) ([12129]bert_config) 
([10150]bert_hub_module_handle) ([9944]bert_hub_module_handle) 
([1325]target_seq_length) ([1450]target_b_length) 
([12238]loss) ([11552]next_sentence_loss) ([11554]next_sentence_log_probs) ([11553]next_sentence_example_loss) 
([832]masked_lm_ids) ([1105]values) 
([10145]num_labels) ([9943]num_labels) 
([7257]example) ([6853]example) 
([10156]mode) ([10213]is_training) 
([2261]CO_FUTURE_BARRY_AS_BDFL) ([2275]compiler_flag) 
([8382]tokenizer) ([6856]tokenizer) 
([1252]vocab_words) ([1311]vocab_words) 
([10203]segment_ids) ([9941]segment_ids) 
([12538]record) ([12563]record) 
([11484]masked_lm_positions) ([11937]positions) 
([6039]lines) ([6763]lines) ([6404]lines) ([6587]lines) ([6196]lines) ([6088]lines) 
([12335]output_tensor) ([11942]input_tensor) 
([740]writer_index) ([966]writer_index) 
([1320]max_num_tokens) ([1325]target_seq_length) ([1978]max_num_tokens) 
([648]s) ([656]s) 
([2066]input_files) ([1155]input_files) 
([1350]current_length) ([1372]current_length) 
([12365]name_to_features) ([12564]name_to_features) 
([2243]CO_GENERATOR_ALLOWED) ([2275]compiler_flag) 
([761]input_mask) ([1105]values) 
([12090]numerator) ([12108]loss) 
([2255]CO_FUTURE_PRINT_FUNCTION) ([2275]compiler_flag) 
([5910]guid) ([5917]guid) 
([769]segment_ids) ([1105]values) 
([610]s) ([630]s) 
([1334]target_seq_length) ([1450]target_b_length) 
([7256]ex_index) ([6852]ex_index) 
([10208]label_ids) ([9942]labels) 
([10193]input_ids) ([9939]input_ids) 
([12029]log_probs) ([11535]masked_lm_log_probs) ([11534]masked_lm_example_loss) ([11533]masked_lm_loss) 
([1576]tokens) ([1713]tokens) 
([1159]short_seq_prob) ([1308]short_seq_prob) 
([12076]per_example_loss) ([11535]masked_lm_log_probs) ([11534]masked_lm_example_loss) ([11533]masked_lm_loss) 
([5953]input_mask) ([5964]input_mask) 
([2273]optionalRelease) ([2277]optional) 
([2121]instances) ([714]instances) 
([2246]CO_FUTURE_DIVISION) ([2275]compiler_flag) 
([11489]masked_lm_ids) ([11938]label_ids) 
([2221]all_feature_names) ([2234]__all__) 
([2143]output_files) ([718]output_files) 
([2264]CO_FUTURE_GENERATOR_STOP) ([2275]compiler_flag) 
([589]is_random_next) ([648]s) 
([2267]CO_FUTURE_ANNOTATIONS) ([2274]mandatoryRelease) 
([12108]loss) ([11535]masked_lm_log_probs) ([11534]masked_lm_example_loss) ([11533]masked_lm_loss) 
([1161]max_predictions_per_seq) ([1310]max_predictions_per_seq) 
([10213]is_training) ([9938]is_training) 
([7241]label_list) ([6854]label_list) 
([1398]a_end) ([1523]num_unused_segments) 
([1390]a_end) ([1523]num_unused_segments) 
([7243]tokenizer) ([6856]tokenizer) 
([5954]segment_ids) ([5969]segment_ids) 
([2052]tokenizer) ([1156]tokenizer) ([715]tokenizer) 
([12225]per_example_loss) ([11552]next_sentence_loss) ([11554]next_sentence_log_probs) ([11553]next_sentence_example_loss) 
([10071]probabilities) ([10226]logits) ([10224]total_loss) ([10225]per_example_loss) ([10227]probabilities) 
([2249]CO_FUTURE_ABSOLUTE_IMPORT) ([2275]compiler_flag) 
([5911]text_a) ([5922]text_a) 
([11552]next_sentence_loss) ([11565]total_loss) 
([10061]logits) ([10226]logits) ([10224]total_loss) ([10225]per_example_loss) ([10227]probabilities) 
([1157]max_seq_length) ([1307]max_seq_length) 
([841]masked_lm_weights) ([1130]values) 
([2252]CO_FUTURE_WITH_STATEMENT) ([2275]compiler_flag) 
([1312]rng) ([1979]rng) ([1717]rng) 
([1429]tokens_b) ([1977]tokens_b) 
([7414]name_to_features) ([7467]name_to_features) 
([576]masked_lm_labels) ([599]masked_lm_labels) 
([8380]label_list) ([6854]label_list) 
([10121]loss) ([10226]logits) ([10224]total_loss) ([10225]per_example_loss) ([10227]probabilities) 
([752]input_ids) ([1105]values) 
([2275]compiler_flag) ([2287]compiler_flag) 
([1523]num_unused_segments) ([1530]i) 
([11937]positions) ([12262]positions) 
([1530]i) ([1692]i) 
([674]s) ([694]s) 
([11533]masked_lm_loss) ([11565]total_loss) 
