([60608]ordered_values) ([60645]ordered_values) 
([63916]i) ([63850]seed) 
([12657]list_info) ([65409]info) ([65510]info) ([65408]_) ([65509]_) 
([37396]v_a) ([37360]a) 
([51546]i) ([52555]seed) 
([48750]episode_index) ([48821]episode_index) 
([62263]envs) ([10186]env) 
([31674]subspace) ([31572]space) 
([47602]keys_to_action) ([47611]keys_to_action) 
([65350]vector_env) ([12587]env) 
([10053]batch_count) ([10074]batch_count) 
([10476]truncateds) ([62396]obs) ([62397]reward) ([62367]_) ([62366]_) ([62365]_) ([62400]_) ([62363]obs) ([62364]reward) ([62399]_) ([62398]_) 
([10035]batch_mean) ([10072]batch_mean) 
([53110]n) ([53110]n) 
([52918]array) ([52773]lhs) 
([12646]infos) ([12673]infos) 
([52873]rhs_T_key) ([52774]rhs) 
([12611]observation) ([65443]terminateds) ([65445]list_info) ([65441]_) ([65554]list_info) ([65444]truncateds) ([65553]truncateds) ([65442]_) ([65551]_) ([65552]terminateds) ([65550]_) 
([64914]obs) ([64887]x) 
([52297]slow_reset) ([52306]slow_reset) 
([10073]batch_var) ([10111]batch_var) 
([10125]new_mean) ([10078]mean) ([10081]var) ([10084]count) 
([57110]env) ([56972]env) 
([10072]batch_mean) ([10110]batch_mean) 
([56119]env) ([56121]env) 
([48562]step_trigger) ([48713]step_trigger) 
([11477]action) ([11534]action) 
([10115]delta) ([10125]new_mean) 
([12612]reward) ([65443]terminateds) ([65445]list_info) ([65441]_) ([65554]list_info) ([65444]truncateds) ([65553]truncateds) ([65442]_) ([65551]_) ([65552]terminateds) ([65550]_) 
([52906]samples) ([52774]rhs) 
([56618]env) ([11773]env) 
([24318]xposafter) ([24329]reward_fwd) 
([60623]unflattened) ([60644]unflattened) 
([8777]num) ([8783]num) 
([10262]infos) ([62298]obs) ([62300]_) ([62301]_) ([62302]_) ([62299]reward) 
([62688]env) ([35300]env) 
([11374]min_action) ([11408]min_action) 
([9206]reward) ([57239]info) ([57235]obs) ([57237]terminated) ([57199]reward) ([57238]truncated) ([57272]obs) ([57274]terminated) ([57323]truncated) ([57324]info) ([57236]reward) ([57273]reward) ([57198]obs) ([57200]terminated) ([57201]truncated) ([57202]info) ([57320]obs) ([57321]reward) ([57322]terminated) ([57276]info) ([57275]truncated) 
([62098]env) ([10405]env) 
([61301]render_mode) ([61338]render_mode) 
([10457]gamma) ([10502]returns) 
([64188]shape) ([11609]shape) 
([10187]epsilon) ([10247]epsilon) 
([55084]i) ([52555]seed) 
([11429]max_action) ([11534]action) 
([52774]rhs) ([52718]rhs) 
([11942]observations) ([50381]terminated) ([50380]_) ([50382]truncated) ([50379]_) ([50383]info) 
([62939]render_mode) ([62962]render_mode) 
([41310]arg1) ([41314]arg1) 
([10139]m_b) ([10144]M2) 
([35828]long_description) ([35850]long_description) 
([64749]n_steps) ([64759]n_steps) 
([11923]step_returns) ([50555]roundtripped_returns) 
([10107]mean) ([10115]delta) ([10125]new_mean) 
([65433]action) ([12608]action) 
([9207]terminated) ([57239]info) ([57235]obs) ([57237]terminated) ([57199]reward) ([57238]truncated) ([57272]obs) ([57274]terminated) ([57323]truncated) ([57324]info) ([57236]reward) ([57273]reward) ([57198]obs) ([57200]terminated) ([57201]truncated) ([57202]info) ([57320]obs) ([57321]reward) ([57322]terminated) ([57276]info) ([57275]truncated) 
([56738]step_i) ([56786]step_i) 
([64032]env) ([11373]env) 
([52773]lhs) ([52717]lhs) 
([50783]i) ([52555]seed) 
([12091]observations) ([50463]_) ([50465]info) ([50462]_) ([50464]done) 
([12094]truncated) ([50463]_) ([50465]info) ([50462]_) ([50464]done) 
([10014]var) ([10108]var) 
([41312]arg3) ([41324]arg3) 
([34437]subspace) ([34205]space) 
([10473]obs) ([62396]obs) ([62397]reward) ([62367]_) ([62366]_) ([62365]_) ([62400]_) ([62363]obs) ([62364]reward) ([62399]_) ([62398]_) 
([12093]terminated) ([50463]_) ([50465]info) ([50462]_) ([50464]done) 
([11642]shape) ([11655]obs_shape) 
([65489]env_to_wrap) ([10840]env) 
([65689]render_mode) ([65691]render_mode) 
([10259]rews) ([62298]obs) ([62300]_) ([62301]_) ([62302]_) ([62299]reward) 
([10754]info) ([11060]infos) 
([37401]v_b) ([37361]b) 
([57088]env) ([56972]env) 
([51340]i) ([52555]seed) 
([10161]new_var) ([10078]mean) ([10081]var) ([10084]count) 
([60559]ordered_values) ([60645]ordered_values) 
([8374]msg) ([8348]msg) 
([12092]rewards) ([50463]_) ([50465]info) ([50462]_) ([50464]done) 
([60360]observation_space) ([60362]observation_space) 
([35834]line) ([35850]long_description) 
([10358]obs) ([10275]obs) 
([11408]min_action) ([11534]action) 
([12645]obs) ([65409]info) ([65510]info) ([65408]_) ([65509]_) 
([52840]rhs_T_i) ([52774]rhs) 
([57134]env) ([56972]env) 
([62493]env) ([62619]wrapped_env) 
([52775]n) ([52775]n) ([52719]n) 
([9255]info) ([57239]info) ([57235]obs) ([57237]terminated) ([57199]reward) ([57238]truncated) ([57272]obs) ([57274]terminated) ([57323]truncated) ([57324]info) ([57236]reward) ([57273]reward) ([57198]obs) ([57200]terminated) ([57201]truncated) ([57202]info) ([57320]obs) ([57321]reward) ([57322]terminated) ([57276]info) ([57275]truncated) 
([62514]env) ([62619]wrapped_env) ([10626]env) 
([9625]keep_dim) ([9637]keep_dim) 
([62064]env) ([10186]env) 
([11525]high) ([11534]action) 
([61300]observation_space) ([61303]observation_space) 
([34468]subspace) ([34205]space) 
([48599]episode_index) ([48656]episode_index) 
([10474]rews) ([10502]returns) ([10558]rews) 
([47630]callback) ([47632]data_callback) 
([10477]infos) ([62396]obs) ([62397]reward) ([62367]_) ([62366]_) ([62365]_) ([62400]_) ([62363]obs) ([62364]reward) ([62399]_) ([62398]_) 
([12625]list_info) ([65443]terminateds) ([65445]list_info) ([65441]_) ([65554]list_info) ([65444]truncateds) ([65553]truncateds) ([65442]_) ([65551]_) ([65552]terminateds) ([65550]_) 
([65801]rec_path) ([65810]rec_path) 
([56999]env) ([56972]env) 
([48189]callback) ([47630]callback) 
([53084]array) ([52953]arr) 
([55433]i) ([52555]seed) 
([55033]i) ([52555]seed) 
([11060]infos) ([63946]infos) ([63942]_) ([63943]_) ([63945]_) ([63944]_) 
([12613]terminated) ([65443]terminateds) ([65445]list_info) ([65441]_) ([65554]list_info) ([65444]truncateds) ([65553]truncateds) ([65442]_) ([65551]_) ([65552]terminateds) ([65550]_) 
([47657]obs_tp1) ([47683]last_observation) 
([10134]m_a) ([10144]M2) 
([31557]subspace) ([31475]space) 
([52951]n) ([52955]n) 
([31460]subspace) ([31369]space) 
([12222]step_returns) ([11923]step_returns) ([12072]step_returns) 
([48721]expected_video) ([48828]expected_video) 
([63095]observation_space) ([63145]observation_space) 
([11944]dones) ([50381]terminated) ([50380]_) ([50382]truncated) ([50379]_) ([50383]info) 
([51286]i) ([52555]seed) 
([10283]obs) ([62298]obs) ([62300]_) ([62301]_) ([62302]_) ([62299]reward) 
([54592]i) ([52555]seed) 
([65341]env) ([12587]env) 
([54623]i) ([52555]seed) 
([12687]list_info) ([12657]list_info) ([12625]list_info) 
([10074]batch_count) ([10112]batch_count) 
([31317]mp) ([31422]ctx) ([31446]ctx) ([31382]ctx) ([31371]ctx) 
([56152]env) ([56119]env) 
([12464]f) ([12479]f) 
([10540]rews) ([62396]obs) ([62397]reward) ([62367]_) ([62366]_) ([62365]_) ([62400]_) ([62363]obs) ([62364]reward) ([62399]_) ([62398]_) 
([10108]var) ([10134]m_a) 
([11073]infos) ([63946]infos) ([63942]_) ([63943]_) ([63945]_) ([63944]_) 
([12224]is_vector_env) ([12073]is_vector_env) ([11924]is_vector_env) 
([12527]f) ([12542]f) 
([50376]done_returns) ([11923]step_returns) 
([53105]space) ([53109]space) 
([41403]render_mode) ([41413]render_mode) 
([10166]new_count) ([10078]mean) ([10081]var) ([10084]count) 
([41311]arg2) ([41319]arg2) 
([10109]count) ([10134]m_a) ([10144]M2) ([10120]tot_count) 
([52950]space) ([52954]space) 
([10004]mean) ([10107]mean) 
([54922]i) ([52555]seed) 
([52955]n) ([52955]n) 
([11945]infos) ([50381]terminated) ([50380]_) ([50382]truncated) ([50379]_) ([50383]info) 
([64189]env) ([11608]env) 
([9208]truncated) ([57239]info) ([57235]obs) ([57237]terminated) ([57199]reward) ([57238]truncated) ([57272]obs) ([57274]terminated) ([57323]truncated) ([57324]info) ([57236]reward) ([57273]reward) ([57198]obs) ([57200]terminated) ([57201]truncated) ([57202]info) ([57320]obs) ([57321]reward) ([57322]terminated) ([57276]info) ([57275]truncated) 
([54706]i) ([52555]seed) 
([35831]header_count) ([35841]header_count) 
([30792]fn) ([30796]fn) 
([60562]env) ([9430]env) 
([12737]list_info) ([12687]list_info) 
([55124]i) ([52618]seed) 
([65542]action) ([12608]action) 
([51868]i) ([52618]seed) 
([10958]infos) ([10754]info) ([63946]infos) ([63942]_) ([63943]_) ([63945]_) ([63944]_) 
([31433]subspace) ([31369]space) 
([10312]obs) ([10358]obs) 
([50459]terminated_truncated_returns) ([12072]step_returns) 
([51172]i) ([52555]seed) 
([48753]step_index) ([48563]step_index) ([48816]step_starting_index) 
([12072]step_returns) ([50438]roundtripped_returns) 
([51824]i) ([52555]seed) 
([10260]terminateds) ([62298]obs) ([62300]_) ([62301]_) ([62302]_) ([62299]reward) 
([11009]i) ([10757]env_num) 
([10110]batch_mean) ([10115]delta) 
([50749]i) ([52555]seed) 
([12673]infos) ([12736]infos) 
([34637]subspace) ([34541]space) 
([41348]render_mode) ([41358]render_mode) 
([10120]tot_count) ([10144]M2) ([10161]new_var) ([10166]new_count) ([10125]new_mean) 
([10111]batch_var) ([10139]m_b) 
([10407]epsilon) ([10462]epsilon) 
([62343]envs) ([10405]env) 
([48441]episode_index) ([48494]episode_index) 
([24338]reward_ctrl) ([24351]reward) 
([51426]i) ([52594]seed) 
([10954]observations) ([63946]infos) ([63942]_) ([63943]_) ([63945]_) ([63944]_) 
([10144]M2) ([10161]new_var) 
([63902]envs) ([10840]env) 
([61035]rgb_env) ([9624]env) 
([34187]BaseGymSpaces) ([34194]_BaseGymSpaces) 
([10024]count) ([10109]count) 
([57163]env) ([9188]env) 
([60611]original) ([60642]original) 
([10406]gamma) ([10457]gamma) 
([12615]infos) ([12673]infos) 
([64434]env) ([12274]env) 
([48444]step_index) ([48489]step_starting_index) 
([61985]return_reward_idx) ([61851]return_reward_idx) 
([9997]epsilon) ([10024]count) 
([62592]env) ([10626]env) 
([10261]truncateds) ([62298]obs) ([62300]_) ([62301]_) ([62302]_) ([62299]reward) 
([9252]obs) ([57239]info) ([57235]obs) ([57237]terminated) ([57199]reward) ([57238]truncated) ([57272]obs) ([57274]terminated) ([57323]truncated) ([57324]info) ([57236]reward) ([57273]reward) ([57198]obs) ([57200]terminated) ([57201]truncated) ([57202]info) ([57320]obs) ([57321]reward) ([57322]terminated) ([57276]info) ([57275]truncated) 
([10491]rews) ([10502]returns) ([10558]rews) 
([61963]t) ([61921]t) 
([53106]n) ([53110]n) 
([61904]return_reward_idx) ([61909]t) 
([11516]low) ([11534]action) 
([10044]batch_var) ([10073]batch_var) 
([9209]info) ([57239]info) ([57235]obs) ([57237]terminated) ([57199]reward) ([57238]truncated) ([57272]obs) ([57274]terminated) ([57323]truncated) ([57324]info) ([57236]reward) ([57273]reward) ([57198]obs) ([57200]terminated) ([57201]truncated) ([57202]info) ([57320]obs) ([57321]reward) ([57322]terminated) ([57276]info) ([57275]truncated) 
([60573]flattened) ([60643]flattened) 
([11774]output_truncation_bool) ([11786]output_truncation_bool) 
([31670]index) ([31573]index) 
([60732]env) ([9430]env) 
([63055]observation_space) ([63307]observation_space) 
([60581]unflattened) ([60644]unflattened) 
([48602]step_index) ([48651]step_starting_index) 
([10258]obs) ([10358]obs) 
([10955]rewards) ([63946]infos) ([63942]_) ([63943]_) ([10974]episode_returns) ([63945]_) ([63944]_) 
([10618]OrderEnforcing) ([62620]wrapper_type) 
([34607]subspace) ([34541]space) 
([65662]render_mode) ([65665]render_mode) 
([24298]xposbefore) ([24329]reward_fwd) 
([64922]obs) ([64887]x) 
([10558]rews) ([10514]rews) 
([65382]env_to_wrap) ([12587]env) 
([8298]set_level) ([8412]setLevel) 
([57195]action) ([9202]action) 
([12095]infos) ([50463]_) ([50465]info) ([50462]_) ([50464]done) 
([12614]truncated) ([65443]terminateds) ([65445]list_info) ([65441]_) ([65554]list_info) ([65444]truncateds) ([65553]truncateds) ([65442]_) ([65551]_) ([65552]terminateds) ([65550]_) 
([11807]step_returns) ([11923]step_returns) ([12072]step_returns) 
([11952]truncated) ([50381]terminated) ([50380]_) ([50382]truncated) ([50379]_) ([50383]info) 
([51783]i) ([52555]seed) 
([62001]env) ([10186]env) 
([60589]original) ([60642]original) 
([10446]returns) ([10502]returns) 
([61851]return_reward_idx) ([61904]return_reward_idx) 
([10514]rews) ([62396]obs) ([62397]reward) ([62367]_) ([62366]_) ([62365]_) ([62400]_) ([62363]obs) ([62364]reward) ([62399]_) ([62398]_) 
([60617]flattened) ([60643]flattened) 
([10112]batch_count) ([10144]M2) ([10120]tot_count) ([10139]m_b) ([10125]new_mean) 
([51975]i) ([52618]seed) 
([62794]env) ([35300]env) 
([10275]obs) ([62298]obs) ([62300]_) ([62301]_) ([62302]_) ([62299]reward) 
([47659]rew) ([47677]cumulative_reward) 
([11375]max_action) ([11429]max_action) 
([64964]obs) ([64887]x) 
([12676]list_info) ([12737]list_info) 
([9223]new_info) ([9255]info) 
([11943]rewards) ([50381]terminated) ([50380]_) ([50382]truncated) ([50379]_) ([50383]info) 
([54393]space) ([54398]space_a) 
([31643]index) ([31573]index) 
([24329]reward_fwd) ([24351]reward) 
([51661]i) ([52555]seed) 
([51383]i) ([52555]seed) 
([10475]terminateds) ([62396]obs) ([62397]reward) ([62367]_) ([62366]_) ([62365]_) ([62400]_) ([62363]obs) ([62364]reward) ([62399]_) ([62398]_) 
([9205]obs) ([57239]info) ([57235]obs) ([57237]terminated) ([57199]reward) ([57238]truncated) ([57272]obs) ([57274]terminated) ([57323]truncated) ([57324]info) ([57236]reward) ([57273]reward) ([57198]obs) ([57200]terminated) ([57201]truncated) ([57202]info) ([57320]obs) ([57321]reward) ([57322]terminated) ([57276]info) ([57275]truncated) 
([53247]array) ([53108]arr) 
([51476]i) ([52594]seed) 
([48241]env) ([47601]env) 
([55290]seed) ([52555]seed) 
([24295]ctrl_cost_coeff) ([24338]reward_ctrl) 
([9222]new_obs) ([9252]obs) 
([50953]i) ([52555]seed) 
