([52086]ext_namespace_prefix) ([52367]ext_prefix) 
([53485]self) ([55274]p) ([54860]self) 
([9438]k) ([9521]name) 
([53410]args) ([53484]args) 
([31727]box_reg_loss_type) ([36016]box_reg_loss_type) 
([119933]indices) ([119941]indices) 
([154796]embedder) ([154824]embedder) 
([204917]pred_classes1) ([204930]pred_classes) 
([156285]input_channels) ([156294]dim_in) 
([11929]boxes) ([7731]tensor) 
([232747]image_size) ([9430]image_size) 
([7237]XYXY_ABS) ([7265]to_mode) 
([147939]field_size_b) ([147988]cur_idx) 
([163931]config_file) ([163867]config_file) 
([219585]y) ([219576]y) 
([142876]images_root) ([142781]image_root) 
([120143]instances_list) ([121872]results) ([120839]proposals) 
([55114]self) ([52789]parent_path) 
([230385]k) ([230392]old_k) ([230398]k) 
([76087]image_dir) ([76164]x) ([76119]x) 
([231580]cfg) ([231342]cfg) ([231304]cfg) 
([205930]std) ([205936]feature) 
([120847]proposals) ([120749]proposals) 
([122726]predict_net) ([122760]net_proto) 
([64336]COCO_CATEGORIES) ([62200]categories) 
([35269]wx) ([35279]dx) 
([31977]gt_classes) ([31226]gt_classes) ([32384]gt_classes) ([32221]gt_classes) 
([122920]init_net_device_types) ([122762]blob_device_types) 
([52265]root) ([52264]drv) 
([158447]x) ([158454]output) 
([35242]src_ctr_y) ([35288]dy) 
([14978]s) ([14995]max_rect_dx) ([15004]max_rect_dy) 
([5327]x1) ([5436]union) ([5509]x_p) 
([161657]uv_symmetries) ([161674]uv_symmetries) 
([152526]delta_sqnorm) ([152562]loss) 
([149746]mesh_vertex_embeddings) ([149666]pts2) 
([3973]sampling_ratio) ([3995]sampling_ratio) 
([5341]y1g) ([5530]y_g) ([5436]union) 
([197786]boxes) ([2544]boxes) 
([38564]max_iters) ([38581]max_iters) 
([73087]lcp) ([72950]original_name_lcp) ([73102]lcp) 
([120839]proposals) ([120749]proposals) 
([2616]img_h) ([2207]img_h) 
([10426]offset_x) ([10488]x) 
([36335]topk_per_image) ([36383]topk_per_image) 
([165211]n_inst) ([165269]n_inst) 
([209267]boxes1) ([7731]tensor) 
([159167]transform) ([159448]rot_tfm) 
([142932]datasets_root) ([142865]datasets_root) 
([55507]encoding) ([55375]encoding) 
([174577]point_coords) ([175932]point_coords) ([175931]point_indices) 
([144729]dp_result) ([144448]labels) ([144449]dp_result) 
([178882]inputs) ([178936]bbox_reg) ([178921]logits) 
([222747]opt) ([38354]optimizer) 
([7776]tensor) ([7816]tensor) 
([73172]S3_C2_DETECTRON_PREFIX) ([73263]prefix) 
([130580]image_sizes) ([130085]image_sizes) 
([122942]model) ([122578]model) 
([38586]warmup_factor) ([38675]warmup_factor) 
([176849]point_coords) ([176856]inside) 
([34856]target_ctr_y) ([34885]dy) 
([9712]k) ([9521]name) 
([119934]extra_fields) ([119946]batch_extra_fields) 
([151547]hrnet) ([150872]bottom_up) 
([5622]y1g) ([5811]y_g) ([5717]union) ([5846]h_gt) 
([30447]features) ([30530]features) 
([148231]fpath) ([148086]fpath) 
([9642]v) ([9522]value) 
([32054]gt_boxes) ([32053]proposal_boxes) ([32382]gt_boxes) 
([52119]first) ([52299]root) 
([174265]output) ([174402]point_logits) ([175959]coarse_features) ([175815]coarse_features) 
([138110]cfg) ([138113]_C) ([137827]cfg) 
([6657]sizes) ([6764]sizes) 
([62964]meta) ([62969]meta) 
([66714]meta) ([63148]metadata) ([63201]metadata) ([76082]meta) ([177391]metadata) 
([200663]img) ([200765]result_expected) 
([38675]warmup_factor) ([38612]warmup_factor) ([38507]warmup_factor) ([135289]warmup_factor) 
([135982]res5_dilation) ([136128]dilation) 
([129080]Wp) ([129089]B) 
([5666]xkis2) ([5689]mask) 
([76119]x) ([76634]image_dir) 
([142339]lvis_api) ([142785]lvis_api) 
([169808]ignore_label) ([169823]ignore_label) 
([189179]mask) ([189107]mask) 
([204958]fields) ([128094]fields) 
([14961]c) ([14995]max_rect_dx) ([15004]max_rect_dy) 
([174402]point_logits) ([175544]sem_seg_logits) 
([204173]feature_shape) ([26273]input_shape) 
([124294]use_heatmap_max_keypoint) ([122102]use_heatmap_max_keypoint) 
([130261]lvl) ([3444]idxs) 
([49785]total) ([49828]total) ([49782]corr) 
([200222]ret) ([200290]b) ([200303]b) 
([130340]lvl) ([3444]idxs) 
([8583]area1) ([8665]iou) 
([171811]y) ([171889]predictions) 
([52116]part) ([52366]s) 
([173190]alpha) ([173194]img) 
([119932]im_info) ([119936]im_info) 
([197470]gt_bbox) ([197040]box) 
([192336]image) ([192606]image) ([192608]h) ([192539]image) ([192541]h) ([192456]coords) ([192609]w) ([192678]coords) ([192540]coords) ([192542]w) ([192802]w) ([192801]h) ([192458]w) ([192680]w) ([192679]h) ([192382]image) ([192385]w) ([192800]coords) ([192384]h) ([192799]image) ([192455]_) ([192607]coords) ([192383]coords) ([192457]h) ([192677]image) 
([174280]output) ([174402]point_logits) ([175959]coarse_features) ([175815]coarse_features) 
([121332]box_dim) ([121426]input_tensor_mode) ([121415]cls_agnostic_bbox_reg) 
([35531]pred_boxes) ([202568]dst_boxes_reconstructed) 
([38565]warmup_factor) ([38586]warmup_factor) 
([199921]img) ([199695]img) ([199819]img) 
([189036]mask) ([189310]mask) ([189426]mask) 
([210279]x) ([210239]x) 
([45801]rec) ([44882]rec) ([44884]ap) ([44883]prec) ([45123]rec) 
([34916]deltas) ([202292]deltas) 
([122727]init_net) ([122760]net_proto) 
([67930]predictions) ([67746]predictions) 
([232748]ret) ([233074]predictions) 
([2354]img_y) ([2386]img_y) 
([197677]d) ([197705]target) 
([197492]torch_gt_bbox) ([3057]boxes) ([12289]boxes) ([11511]boxes) ([7731]tensor) 
([175543]calculate_uncertainty) ([174357]uncertainty_func) 
([206766]gt_boxes) ([7731]tensor) 
([177086]instances) ([177117]instances) 
([73341]url) ([73391]catalog_path) 
([124140]updater) ([124140]updater) 
([176550]annos) ([176624]annos) 
([142782]dataset_name) ([142599]dataset_name) ([142371]dataset_name) 
([75883]instances_json) ([63152]instances_json) ([63206]instances_json) 
([36711]cfg) ([31572]input_shape) ([28019]cfg) 
([196617]box3) ([5319]boxes1) 
([3617]output_size) ([3631]output_size) 
([174691]point_coords_wrt_image_per_image) ([174727]point_coords_scaled) 
([124194]model) ([124138]model) 
([152458]sigma_lower_bound) ([152468]sigma_lower_bound) 
([22474]sem_seg_losses) ([22521]losses) 
([67731]video) ([67704]video) 
([32199]fed_loss_classes) ([32305]fed_loss_classes) 
([210128]attr2) ([210152]attr2) 
([197935]m) ([2543]masks) 
([200146]coords) ([200152]coords) 
([51635]output_file) ([51545]output) 
([214219]x) ([14377]tensor) 
([207074]conv_dims) ([207011]expected_conv_dims) ([207010]conv_dims) 
([161609]MASK_LABEL_SYMMETRIES) ([161660]mask_label_symmetries) 
([202552]dst_boxes) ([35218]target_boxes) 
([209895]image_shape) ([209905]image_shape) 
([208010]gt_boxes) ([208043]gt_boxes) 
([31405]scores) ([31452]filter_mask) 
([2334]y0) ([2386]img_y) 
([186552]dir1a_str) ([186564]dir1b_str) 
([218760]inference_func) ([218983]inference_func) 
([76097]gt_dir) ([76165]y) ([76120]y) 
([73102]lcp) ([73130]ret) 
([212923]boxes_5d) ([14377]tensor) 
([197453]gt_polygons) ([11024]polygons) 
([171806]features) ([171856]features) 
([5658]ykis1) ([5689]mask) 
([53142]scandir) ([53059]scandir) 
([5818]distance) ([5899]loss) 
([173092]img) ([173228]img) 
([134432]message) ([134461]message) 
([200098]scale) ([200129]boxes) 
([232804]bbox) ([7731]tensor) 
([187994]arg1) ([188005]arg1) 
([2370]img_x) ([2399]img_x) 
([225181]_curr_instances) ([225245]prediction) 
([60385]mode) ([60285]mode) 
([8006]widths) ([8032]keep) 
([9918]__str__) ([9989]__repr__) 
([11925]get_bounding_boxes) ([211674]reconstruct_box) 
([35022]dx) ([35088]pred_ctr_x) 
([15371]CO_FUTURE_GENERATOR_STOP) ([15382]compiler_flag) 
([161708]uv_symmetry_map) ([161657]uv_symmetries) 
([120283]tensor_source) ([10123]keypoints) ([9522]value) 
([124063]module) ([124194]model) 
([205972]boxes) ([7731]tensor) 
([122987]predict_net) ([122726]predict_net) 
([128965]H) ([128973]pad_h) ([129014]Hp) ([129015]Wp) 
([208171]x) ([7264]from_mode) 
([158399]n_channels) ([158405]n_out_channels) 
([2617]img_w) ([2208]img_w) 
([140917]batch_size) ([140925]batch_size) 
([214435]b2) ([15308]boxes2) 
([204183]image_shape) ([9430]image_size) 
([35319]da) ([35324]da) 
([54286]name) ([54303]name) 
([130679]num_pos) ([130688]num_neg) 
([73099]names) ([73050]names) 
([204567]feature_shape) ([26273]input_shape) 
([208941]box) ([208205]x) 
([5915]loss) ([196832]loss) ([196892]loss) ([196750]loss) ([196784]loss) ([196872]loss) ([36189]loss_box_reg) 
([12904]v) ([12801]x) 
([5322]eps) ([5494]diag_len) ([5436]union) 
([4138]tmpstr) ([4148]tmpstr) 
([190428]i) ([190386]x) 
([8417]iou) ([209304]ious) ([30795]match_quality_matrix) ([24740]match_quality_matrix) 
([153322]fg_pixel_indices) ([153680]pixel_indices_flattened) 
([5369]xkis1) ([5408]mask) 
([135258]warmup_iters) ([38674]warmup_iters) 
([222265]multiplier) ([38355]multiplier) 
([129313]q_w) ([129172]q_size) 
([165371]dataset_info) ([165359]dataset_info) 
([214281]x) ([14377]tensor) 
([5851]v) ([5899]loss) ([5881]alpha) 
([35324]da) ([35333]da) 
([226085]res) ([226043]_curr_instances) ([226007]_prev_instances) 
([159195]wh_boxes) ([159220]wh_diff) 
([38567]warmup_method) ([38596]warmup_method) 
([6529]aspect_ratio) ([6540]h) 
([5328]y1) ([5516]y_p) ([5436]union) 
([128543]cls_def) ([128549]s) 
([196676]box2s) ([5320]boxes2) 
([199349]input) ([199695]img) 
([173122]img) ([173291]img) 
([119936]im_info) ([119953]image_size) 
([9888]values) ([9522]value) 
([72260]new_weights) ([72416]original_keys) ([72415]ckpt_state_dict) 
([178601]x) ([178559]x) 
([63151]panoptic_json) ([62961]json_file) 
([156497]input_channels) ([156538]dim_in) 
([149669]edm) ([149683]edm) 
([35498]da) ([35594]pred_angle) 
([124541]pred_instances) ([121951]pred_instances) 
([35016]wh) ([35055]dh) 
([135932]width_per_group) ([135941]bottleneck_channels) 
([189426]mask) ([189107]mask) 
([211508]masks) ([11215]tensor) 
([11431]width) ([11026]width) 
([142270]DATASETS) ([142931]datasets_data) 
([172451]offset_weights) ([172651]weights) 
([52924]self) ([52750]child_parts) 
([31181]nms_thresh) ([31361]nms_thresh) 
([155346]mesh_name) ([155371]mesh_name) 
([145187]count) ([144702]count) 
([191093]N) ([191010]N) 
([53753]_cparts) ([54735]parts) 
([35245]src_angles) ([35319]da) 
([148255]data_schema) ([148149]data_schema) 
([3839]spatial_scale) ([3855]spatial_scale) 
([5401]intsct) ([5457]iou) ([5436]union) 
([10227]heatmap_size) ([10355]heatmap_size) 
([196861]box2s) ([5601]boxes2) 
([60397]mode) ([60285]mode) 
([147783]record_field_size_b) ([147804]record_field_size_b) 
([152396]target_u) ([152409]delta_t_delta) 
([219276]predbox2) ([7731]tensor) 
([229753]args) ([229541]args) ([229617]args) 
([24721]anchors) ([8244]boxes_list) 
([174358]num_points) ([174422]num_random_points) 
([200257]nboxes_per_img) ([200220]N) 
([130644]num_samples) ([130688]num_neg) 
([2208]img_w) ([2325]y1_int) ([2324]x1_int) 
([205366]proposal_boxes0) ([7731]tensor) 
([138879]transform_data) ([138975]dp_transform_data) ([139136]dp_transform_data) 
([11630]boxes) ([7731]tensor) 
([229754]cfg) ([229616]cfg) 
([44538]dataset_name) ([44542]_dataset_name) 
([129174]rel_pos) ([129239]rel_pos_resized) 
([147410]embedder) ([147413]embedder) 
([6168]shift_x) ([6444]shift_x) ([6445]shift_y) ([6842]shift_y) ([6841]shift_x) 
([119886]tensor) ([119918]tensor) 
([200999]img) ([200905]img) 
([38442]gamma) ([38476]gamma) 
([163870]cfg) ([163934]cfg) ([163919]cfg) 
([129261]k_coords) ([129278]relative_coords) 
([7600]arr) ([197470]gt_bbox) ([139722]boxes_xywh_abs) ([164193]bbox_xywh_gt) ([164173]bbox_xywh_est) ([208502]output) ([139833]boxes_xywh_abs) ([232804]bbox) ([208967]output) ([144368]boxes_xywh_abs) ([208603]output) 
([15274]pairwise_iou) ([12797]func) 
([51546]img) ([51565]img) 
([213022]image_size) ([14566]box_size) 
([7017]x) ([14377]tensor) 
([192346]coords) ([192606]image) ([192608]h) ([192539]image) ([192541]h) ([192456]coords) ([192609]w) ([192678]coords) ([192540]coords) ([192542]w) ([192802]w) ([192801]h) ([192458]w) ([192680]w) ([192679]h) ([192382]image) ([192385]w) ([192800]coords) ([192384]h) ([192799]image) ([192455]_) ([192607]coords) ([192383]coords) ([192457]h) ([192677]image) 
([200855]input2x) ([200905]img) 
([173191]beta) ([173194]img) 
([53140]is_dir) ([53058]is_dir) 
([35437]angles) ([35594]pred_angle) 
([197641]mask) ([197015]b) 
([199884]input) ([199984]input) ([199985]output) ([3683]input) 
([121923]tensor_mode) ([121925]tensor_mode) 
([174469]point_coords) ([175793]point_coords) 
([219686]schema) ([219741]schema) 
([148168]rank_to_storage) ([148170]rank_to_storage) 
([120789]anchor_deltas_pred) ([120452]anchor_deltas_pred) 
([135634]in_channels) ([135652]in_channels) 
([23819]targets) ([23921]targets) 
([198677]keep_ref) ([198266]keep2) 
([53038]_RecursiveWildcardSelector) ([52698]cls) 
([175926]uncertainty_map) ([174522]uncertainty_map) 
([226593]res) ([226515]_prev_instances) ([226551]_curr_instances) 
([31564]FastRCNNOutputLayers) ([124223]box_predictor_type) 
([8070]b) ([7731]tensor) 
([122004]pred_mask_logits) ([121950]pred_mask_logits) 
([53526]self) ([53002]path) 
([135235]warmup_iters) ([135258]warmup_iters) 
([6939]size) ([6941]area) 
([152111]loss_uv) ([152133]loss_uv) ([152150]loss_uv) 
([52062]sep) ([52117]sep) 
([198581]rotated_boxes) ([3442]boxes) 
([145380]mask) ([145135]embeddings) ([145136]other_values) ([145134]mask) 
([142868]annotations_fpath) ([142780]annotations_json_file) 
([196802]box3) ([5600]boxes1) 
([47067]allow_low_quality_matches) ([47157]allow_low_quality_matches) 
([35447]wh) ([35487]dh) 
([154637]embedder) ([154824]embedder) 
([128973]pad_h) ([129014]Hp) ([129015]Wp) 
([38355]multiplier) ([38371]_multiplier) 
([15381]mandatoryRelease) ([15389]mandatory) 
([177136]point_coords) ([177247]point_coords) 
([188792]cfg) ([188280]arg1) 
([187818]_V1_CFG) ([187861]merge_str) 
([213529]boxes1) ([14377]tensor) 
([6666]aspect_ratios) ([6765]aspect_ratios) 
([31707]smooth_l1_beta) ([36017]smooth_l1_beta) 
([197101]mask_x) ([197112]mask_x) 
([197064]img_w) ([197112]mask_x) 
([121824]roi_bbox_nms) ([119886]tensor) 
([163916]config_file) ([163867]config_file) 
([10560]valid) ([10575]heatmaps) 
([51585]dataset_dir) ([51601]annotation_dir) ([51608]output_dir) 
([209222]boxes2) ([209267]boxes1) ([209268]boxes2) ([209329]boxes1) ([209330]boxes2) 
([157507]in_features) ([157517]in_features) 
([173228]img) ([173110]img) ([173189]img) 
([204789]input_shape) ([27676]input_shape) 
([197090]mask_y) ([197126]mask_y) 
([197047]y1) ([197090]mask_y) 
([124053]replaceCls) ([124055]replaceCls) 
([165759]height) ([165706]height) 
([24887]deltas_per_image) ([24922]box_delta) 
([176465]transforms) ([176804]transforms) 
([197063]img_h) ([197126]mask_y) 
([150876]out_channels) ([150915]out_channels) 
([15368]CO_FUTURE_BARRY_AS_BDFL) ([15382]compiler_flag) 
([147772]element_size_b) ([147783]record_field_size_b) 
([5738]iou) ([5899]loss) ([5881]alpha) 
([169813]small_instance_weight) ([169845]small_instance_weight) 
([34965]widths) ([34991]ctr_x) 
([3176]_paste_masks_tensor_shape) ([12636]paste_func) 
([227772]res) ([227694]_prev_instances) ([227730]_curr_instances) 
([128538]fields) ([128223]fields) 
([31485]scores) ([3393]scores) 
([133112]w) ([133116]idx) 
([11430]height) ([11025]height) 
([35244]src_heights) ([35288]dy) 
([5516]y_p) ([5537]distance) 
([134431]condition) ([134460]condition) 
([139688]box_xywh_abs) ([139611]box_xywh_abs) 
([135238]power) ([135268]power) 
([226705]cfg) ([131163]cfg) 
([214042]boxes2) ([14377]tensor) 
([226018]_curr_instances) ([226082]prediction) 
([128549]s) ([128101]s) ([128100]cls_name) 
([132984]maximum) ([133001]ret) 
([53555]root) ([54442]formatted) ([53644]_str) 
([22638]detector_r) ([22699]instance_results) 
([54228]stem) ([54148]name) 
([204430]cfg) ([26272]cfg) 
([152545]delta_r) ([152550]delta_r_sqnorm) 
([11234]tensor) ([11275]tensor) 
([142603]dataset_dicts) ([142851]dataset_records) 
([54579]drv) ([53523]drv) 
([2333]x0) ([2399]img_x) 
([198089]boxes) ([198116]boxes) ([198117]scores) 
([211117]x) ([7731]tensor) 
([199708]resolution) ([3617]output_size) 
([52677]pat) ([52853]name) ([51773]pat) 
([72152]k) ([72065]name) 
([5811]y_g) ([5818]distance) 
([16566]subclass) ([16631]subclass) 
([173144]img) ([173352]img) 
([30455]proposals) ([30531]proposals) 
([200705]box) ([200611]box) 
([73119]rest) ([73130]ret) 
([210748]box_tensors) ([7731]tensor) 
([197016]intersect) ([197648]iou) 
([200687]img) ([200905]img) 
([209508]x) ([7731]tensor) 
([198147]iou) ([3395]iou_threshold) 
([63200]name) ([63209]panoptic_name) ([63258]semantic_name) 
([213764]boxes1) ([14377]tensor) 
([64293]split) ([64073]split) 
([196768]box2) ([5601]boxes2) 
([67502]cfg) ([68061]cfg) 
([35273]wa) ([35333]da) 
([129318]k_w) ([129173]k_size) 
([173033]img_format) ([173059]is_rgb) 
([163993]n_instances) ([164069]gt_densepose) ([164138]annotations) 
([213575]boxes2) ([14377]tensor) 
([36502]boxes) ([3442]boxes) 
([72673]original_keys) ([72871]original_names) 
([189125]cnt) ([189133]cnt) 
([124514]pred_instances) ([122018]pred_instances) 
([38566]warmup_iters) ([38591]warmup_iters) 
([194941]input) ([194867]image) 
([206746]image_shape) ([9430]image_size) 
([38673]iter) ([38694]alpha) 
([214026]boxes1) ([14377]tensor) 
([3522]min_coordinate) ([3558]offsets) 
([52366]s) ([52140]prefix) ([52141]part) 
([149851]chunk_embeddings) ([149665]pts1) 
([186553]dir1a_dict) ([186569]dir1b_dict) 
([122113]pred_instances) ([122018]pred_instances) 
([165234]dataset_info) ([165268]dataset_info) 
([158999]all_boxes) ([158777]all_classes) ([158775]all_boxes) ([158776]all_scores) 
([150804]weights) ([150707]weights) 
([144532]count) ([144637]fine_segm_labels) ([144702]count) 
([128982]pad_w) ([129014]Hp) ([129015]Wp) 
([9835]values) ([9522]value) 
([200871]rotated_box2x) ([200906]box) 
([158831]outputs) ([159017]outputs) 
([148403]dst_rank) ([148286]dst_rank) ([148350]dst_rank) 
([138755]cfg) ([137616]cfg) ([137561]cfg) ([137522]cfg) ([138110]cfg) ([138462]cfg) 
([155149]embedder) ([155370]embedder) 
([47243]match_labels) ([47316]match_labels) 
([120625]rpn_rois) ([120811]rpn_roi_probs) 
([72925]ret) ([72685]model_key_groups) 
([52401]s) ([52140]prefix) ([52141]part) 
([35793]deltas) ([202714]deltas) 
([49697]model) ([49705]model) 
([174950]scale) ([174967]points_coord_grid_sample_format) 
([6649]num_features) ([6192]num_features) 
([52751]flavour) ([52676]flavour) 
([122005]pred_instances) ([121951]pred_instances) 
([5767]yc2) ([5775]diag_len) 
([36509]scores) ([3443]scores) 
([200219]stdev) ([200222]ret) 
([12397]area_per_instance) ([12402]area_per_instance) 
([165200]dataset_info) ([165268]dataset_info) 
([24875]scores_per_image) ([24921]box_cls) 
([214991]path) ([214966]path) 
([163919]cfg) ([21868]cfg) 
([158368]i) ([158465]i) 
([68108]cfg) ([67980]cfg) 
([32485]proposals) ([32726]proposals) ([32665]proposals) 
([11626]get_bounding_boxes) ([211643]reconstruct_box) 
([35343]deltas) ([202560]deltas) 
([225982]_prev_instances) ([226082]prediction) 
([12497]tensor) ([12510]tensor) 
([9470]val) ([9522]value) 
([35272]wh) ([35308]dh) 
([36645]image_shapes) ([36332]image_shapes) 
([171807]targets) ([171890]targets) 
([177250]point_coords_wrt_box) ([177168]point_coords_wrt_box) 
([64048]CLASS_NAMES) ([64295]class_names) 
([76120]y) ([76635]gt_dir) 
([52394]prefix) ([52140]prefix) ([52141]part) 
([200712]rotated_box) ([200906]box) 
([5385]xkis2) ([5408]mask) 
([73031]ret) ([72655]common_prefix) 
([7759]tensor) ([7816]tensor) 
([198117]scores) ([3393]scores) 
([213014]clip_angle_threshold) ([14567]clip_angle_threshold) 
([181430]pad_val) ([181447]pad_val) 
([128539]s) ([128549]s) 
([76237]year) ([64294]year) 
([60361]mode) ([60285]mode) 
([72263]new_keys_to_original_keys) ([72416]original_keys) ([72415]ckpt_state_dict) 
([197046]x1) ([197101]mask_x) 
([218682]inference_func) ([218983]inference_func) 
([24525]gt_instances) ([24722]gt_instances) 
([15230]cat_boxes) ([130467]anchors) ([214194]x) ([121472]rois) ([214292]boxes3) 
([53590]args) ([53428]args) 
([139656]labels) ([139884]labels_i) 
([61751]ann_id) ([61794]ann_id) 
([68085]result_queue) ([67982]result_queue) 
([53554]drv) ([54442]formatted) ([53644]_str) 
([161627]POINT_LABEL_SYMMETRIES) ([161667]point_label_symmetries) 
([178593]idx) ([178560]idx_unshuffle) 
([206397]roi) ([206407]roi) 
([206740]images) ([206834]features) ([206836]image_sizes) ([207091]features) ([207093]image_sizes) ([207092]images) ([206835]images) ([207090]gt_instances) ([206833]gt_instances) 
([151536]out_channels) ([150876]out_channels) 
([24725]anchors) ([8396]boxes2) 
([120462]im_info) ([120810]rpn_rois) 
([45651]ih) ([45663]inters) 
([38444]warmup_iters) ([38486]warmup_iters) 
([52291]first) ([52299]root) 
([155966]base_predictor_outputs) ([156184]base_predictor_outputs) 
([31051]boxes_per_image) ([31067]proposal_boxes) 
([214427]b1) ([15307]boxes1) 
([145813]min_size) ([145818]min_size) 
([199697]resolution) ([3617]output_size) 
([159462]h) ([159527]orig_h) ([159550]orig_w) 
([215217]sleep_sec) ([215236]sleep_sec) 
([197932]device) ([7839]device) 
([229549]cfg) ([229754]cfg) ([229831]cfg) ([229702]cfg) ([230008]cfg) 
([192332]h) ([192606]image) ([192608]h) ([192539]image) ([192541]h) ([192456]coords) ([192609]w) ([192678]coords) ([192540]coords) ([192542]w) ([192802]w) ([192801]h) ([192458]w) ([192680]w) ([192679]h) ([192382]image) ([192385]w) ([192800]coords) ([192384]h) ([192799]image) ([192455]_) ([192607]coords) ([192383]coords) ([192457]h) ([192677]image) 
([3618]spatial_scale) ([3636]spatial_scale) 
([155313]mesh_name) ([155371]mesh_name) 
([36071]loss_box_reg) ([32442]loss_box_reg) 
([120169]i) ([120202]ids) 
([130303]lvl) ([3444]idxs) 
([124144]module) ([124138]model) 
([144234]mesh_info) ([144160]mesh_info) 
([175771]coarse_sem_seg_logits) ([174356]coarse_logits) ([174240]input) 
([135973]res4_dilation) ([136121]dilation) 
([73429]path) ([73383]path) 
([11079]mask_size) ([11150]ratio_w) ([11142]ratio_h) ([11025]height) ([11026]width) 
([173151]img) ([173260]img) 
([38694]alpha) ([38612]warmup_factor) ([38507]warmup_factor) ([135289]warmup_factor) 
([5609]y1) ([5797]y_p) ([5717]union) ([5836]h_pred) 
([5717]union) ([5738]iou) 
([178920]features) ([178811]inputs) 
([205350]roi_heads) ([128802]model) 
([209881]image_tensor) ([209904]image_tensor) 
([166214]y0) ([166221]ymin) ([166223]ymax) ([166222]xmax) ([166220]xmin) 
([205154]fields) ([128094]fields) 
([152362]sigma_lower_bound) ([152372]sigma_lower_bound) 
([24547]gt_labels) ([24573]gt_labels) 
([148222]mode) ([148087]mode) 
([9439]v) ([9522]value) 
([32565]B) ([32581]K) 
([148220]data_schema) ([148085]data_schema) 
([52169]third) ([52291]first) 
([44722]ymin) ([44732]ymin) 
([124338]use_heatmap_max_keypoint) ([122016]use_heatmap_max_keypoint) 
([9629]k) ([9521]name) 
([38591]warmup_iters) ([38674]warmup_iters) 
([35444]wx) ([35454]dx) 
([129079]Hp) ([129089]B) 
([11333]m) ([11215]tensor) 
([34870]wh) ([34905]dh) 
([144233]base_path) ([144161]base_path) 
([210105]attr1) ([210147]attr1) 
([169810]sigma) ([169885]x0) ([169859]size) ([169855]sigma) ([169886]y0) 
([7310]arr) ([197470]gt_bbox) ([139722]boxes_xywh_abs) ([164193]bbox_xywh_gt) ([164173]bbox_xywh_est) ([208502]output) ([139833]boxes_xywh_abs) ([232804]bbox) ([208967]output) ([144368]boxes_xywh_abs) ([208603]output) 
([53104]path) ([53057]parent_path) 
([3780]tmpstr) ([3790]tmpstr) 
([167185]main) ([68505]main_func) 
([213783]boxes2) ([14377]tensor) 
([5585]loss) ([36149]loss_box_reg) ([196647]loss) ([196687]loss) ([196599]loss) ([196707]loss) ([196565]loss) 
([205100]pred_boxes1) ([7731]tensor) 
([124330]heads) ([124333]heads) 
([35594]pred_angle) ([35605]pred_angle) 
([35810]deltas) ([35898]deltas) 
([145389]other_values) ([145135]embeddings) ([145136]other_values) ([145134]mask) 
([137616]cfg) ([137619]_C) 
([197837]image_shape) ([2545]image_shape) 
([67980]cfg) ([67984]cfg) 
([189128]i) ([189144]p) 
([145044]use_gt_categories) ([145070]use_gt_categories) 
([31973]proposal_deltas) ([32383]pred_deltas) 
([35241]src_ctr_x) ([35279]dx) 
([5537]distance) ([5550]loss) 
([138462]cfg) ([138465]_C) 
([36429]scores) ([36476]filter_mask) 
([35256]target_ctr_y) ([35288]dy) 
([198753]scores) ([3423]scores) ([198425]scores) 
([198862]keep) ([198265]keep1) 
([192333]w) ([192606]image) ([192608]h) ([192539]image) ([192541]h) ([192456]coords) ([192609]w) ([192678]coords) ([192540]coords) ([192542]w) ([192802]w) ([192801]h) ([192458]w) ([192680]w) ([192679]h) ([192382]image) ([192385]w) ([192800]coords) ([192384]h) ([192799]image) ([192455]_) ([192607]coords) ([192383]coords) ([192457]h) ([192677]image) 
([52377]prefix) ([52394]prefix) ([52140]prefix) ([52141]part) 
([205130]keypoint_head) ([128802]model) 
([24268]num_classes) ([24595]pos_mask) 
([212833]image_size) ([14566]box_size) ([7893]box_size) 
([174389]point_coords) ([174241]point_coords) 
([144339]count_per_class) ([144344]count_per_class) 
([199216]scores) ([3423]scores) 
([35941]pred_boxes) ([202722]dst_boxes_reconstructed) 
([35199]scale_clamp) ([35209]scale_clamp) 
([231569]main) ([68505]main_func) 
([147822]field_sizes_b) ([147863]record_field_sizes_b) 
([8301]device) ([2602]device) 
([54584]root) ([53524]root) 
([124481]predictions) ([121269]predictions) 
([36426]B) ([36438]num_bbox_reg_classes) 
([12582]s) ([12591]s) 
([16327]_abc_invalidation_counter) ([16665]_abc_negative_cache_version) ([16467]_abc_invalidation_counter) 
([31226]gt_classes) ([31260]fg_inds) 
([150874]n_out_features) ([150905]n_out_features) 
([199905]output) ([199984]input) ([199985]output) 
([197443]width) ([2788]img_w) ([11026]width) 
([139585]labels) ([139773]box_mask) 
([198749]N) ([198524]N) 
([124362]mask_head_mod) ([124259]patched_module) 
([14797]widths) ([14811]keep) 
([140916]loaders) ([140920]loaders) 
([35780]strides) ([35793]deltas) 
([154634]densepose_predictor_outputs) ([154823]densepose_predictor_outputs) 
([7816]tensor) ([7857]box) ([197786]boxes) ([2595]boxes) 
([176982]instances) ([177117]instances) 
([157830]cfg) ([157505]cfg) 
([3571]boxes_for_nms) ([3422]boxes) 
([231570]args) ([231341]args) 
([200264]H) ([200221]maxsize) 
([225360]cfg) ([131163]cfg) 
([64292]dirname) ([64072]dirname) 
([202276]src_boxes) ([34747]src_boxes) ([34947]boxes) 
([173129]img) ([173352]img) 
([130256]scores_per_img) ([3443]scores) 
([31760]fed_loss_num_classes) ([32133]num_fed_loss_classes) 
([11210]BitMasks) ([139958]dst_type) 
([212456]boxes2) ([15308]boxes2) 
([159463]w) ([159527]orig_h) ([159550]orig_w) 
([152393]u) ([152409]delta_t_delta) 
([30221]cfg) ([31572]input_shape) ([28019]cfg) 
([60325]mode) ([60285]mode) 
([199217]threshold) ([3424]iou_threshold) 
([121933]box_predictor) ([121268]box_predictor) 
([120373]v) ([120375]_tensor_mode) 
([212608]boxes2) ([15308]boxes2) 
([166135]config_file) ([166104]config_file) 
([124355]kpt_heads_mod) ([124293]patched_module) 
([10325]cat_kpts) ([211412]cat_keypoints) 
([156585]base_predictor_outputs) ([156664]base_predictor_outputs) 
([32488]boxes) ([31177]boxes) 
([5340]x1g) ([5436]union) ([5523]x_g) 
([199554]box2x) ([199696]box) 
([50507]batch_size) ([50541]batch_size) 
([120810]rpn_rois) ([119886]tensor) 
([200204]res) ([199648]output_grid_sample) 
([129312]q_h) ([129172]q_size) 
([209991]inputs) ([209997]image_tensor) 
([172563]offset) ([172454]center) ([172455]offset) 
([147923]cur_idx) ([147988]cur_idx) 
([204248]gt_boxes1) ([7731]tensor) 
([35446]ww) ([35476]dw) 
([6191]params) ([6282]sizes) ([6675]angles) ([6666]aspect_ratios) ([6291]aspect_ratios) ([6657]sizes) 
([140911]BATCH_COUNT) ([140964]k) 
([199892]rois) ([3684]rois) 
([21878]model) ([230020]model) ([229836]model) ([228924]model) 
([175932]point_coords) ([174241]point_coords) 
([145168]values) ([144701]values) 
([206161]device) ([7839]device) 
([173358]img) ([173151]img) ([173136]img) 
([129306]rel_pos_h) ([129174]rel_pos) 
([159019]idx) ([159121]idx) 
([12838]wrapped) ([12646]paste_func) 
([204891]pred_classes0) ([204906]pred_classes) 
([68600]machine_rank) ([68625]global_rank) 
([3000]M) ([3013]scale) 
([199516]box) ([199696]box) 
([150878]share_conv) ([150927]share_conv) 
([14804]heights) ([14811]keep) 
([139825]boxes_xyxy_abs) ([7264]from_mode) 
([36625]predictions) ([32664]predictions) ([32725]predictions) 
([5682]intsct) ([5717]union) ([5738]iou) 
([52383]s) ([52140]prefix) ([52141]part) 
([181352]lambda_val) ([181355]lambda_val) 
([34729]scale_clamp) ([34739]scale_clamp) 
([11101]polygons) ([11024]polygons) 
([9871]values) ([9522]value) 
([210592]box_tensors) ([7731]tensor) 
([76679]ret) ([77510]dicts) 
([199023]keep) ([198265]keep1) 
([174967]points_coord_grid_sample_format) ([174241]point_coords) 
([209044]box) ([208205]x) 
([142935]dataset_data) ([142864]dataset_data) 
([229752]benchmark_data_advanced) ([230286]f) 
([151504]in_features) ([150873]in_features) 
([15350]CO_GENERATOR_ALLOWED) ([15382]compiler_flag) 
([120788]objectness_logits_pred) ([120451]objectness_logits_pred) 
([172651]weights) ([172671]loss) 
([166215]w) ([166221]ymin) ([166223]ymax) ([166222]xmax) ([166220]xmin) 
([36629]boxes) ([36330]boxes) 
([150875]in_channels) ([150910]in_channels) 
([232817]labels) ([232847]pred_classes) 
([7997]threshold) ([8032]keep) 
([226526]_curr_instances) ([226590]prediction) 
([200258]sampling_ratio) ([200099]sampling_ratio) 
([6531]w) ([6546]y0) ([6547]x1) ([6545]x0) ([6540]h) ([6548]y1) 
([172454]center) ([172578]predictions) 
([120771]gt_instances) ([120453]gt_instances) 
([120769]images) ([120450]images) 
([32138]unique_gt_classes) ([32209]fed_loss_classes) 
([68073]task_queue) ([67981]task_queue) 
([63147]name) ([63155]panoptic_name) 
([213404]boxes2) ([14377]tensor) 
([76164]x) ([76767]image_dir) 
([53059]scandir) ([53059]scandir) 
([152496]sigma2) ([152555]denom2) ([152562]loss) 
([10450]x) ([10464]x_boundary_inds) ([10488]x) 
([186712]dict_arg) ([186725]dict_arg) 
([45154]p) ([45167]ap) 
([67504]parallel) ([67550]parallel) 
([31180]score_thresh) ([31360]score_thresh) 
([208242]box) ([208171]x) 
([36109]loss_box_reg) ([32442]loss_box_reg) 
([139714]boxes_xyxy_abs) ([7264]from_mode) 
([52992]name) ([54884]part) 
([202698]src_boxes) ([35648]src_boxes) ([35807]boxes) 
([120893]pooler_fmt_boxes) ([120923]pooler_fmt_boxes) 
([132948]maximum) ([132960]c) 
([8280]cat_boxes) ([24725]anchors) ([121454]rois) ([209389]x) ([209519]boxes3) ([174651]cat_boxes) ([121490]rois) 
([45794]tp) ([45801]rec) ([45808]prec) 
([14995]max_rect_dx) ([15013]inds_inside) 
([202292]deltas) ([34946]deltas) 
([198095]scores) ([198116]boxes) ([198117]scores) 
([211948]boxes1) ([15307]boxes1) 
([143844]MESHES) ([144232]mesh_infos) 
([31466]boxes) ([3392]boxes) 
([144514]values) ([144701]values) 
([23907]x) ([23822]x) 
([8128]height) ([8133]inds_inside) 
([15356]CO_FUTURE_ABSOLUTE_IMPORT) ([15382]compiler_flag) 
([5343]y2g) ([5530]y_g) ([5436]union) 
([169814]ignore_crowd_in_semantic) ([169850]ignore_crowd_in_semantic) 
([76771]ret) ([77563]dicts) 
([35014]wy) ([35033]dy) 
([227705]_curr_instances) ([227769]prediction) 
([158320]input_channels) ([158365]n_channels) 
([53043]child_parts) ([52751]flavour) 
([225145]_prev_instances) ([225245]prediction) 
([197565]scale) ([3058]scale) 
([155733]cfg) ([155774]cfg) 
([213106]boxes_5d) ([14377]tensor) 
([187957]cfg) ([187860]cfg) 
([186713]extra_arg) ([186730]extra_arg) 
([71874]layer_keys) ([71922]layer_keys) 
([31251]bg_class_ind) ([31260]fg_inds) 
([10605]widths) ([10676]width_corrections) 
([133083]W) ([133116]idx) 
([199724]input) ([3683]input) 
([158914]all_scores) ([158777]all_classes) ([158775]all_boxes) ([158776]all_scores) 
([35255]target_ctr_x) ([35279]dx) 
([177671]segm) ([177717]rle) 
([3589]keep) ([36514]keep) ([198699]keep) ([130355]keep) 
([135253]warmup_factor) ([38675]warmup_factor) 
([36626]proposals) ([32726]proposals) ([32665]proposals) 
([31360]score_thresh) ([31452]filter_mask) 
([14907]height) ([15013]inds_inside) 
([8454]boxes1) ([8325]boxes1) 
([76774]gt_dir) ([76484]gt_dir) 
([148402]storage) ([148285]storage) ([148349]storage) 
([212525]boxes2) ([15308]boxes2) 
([223292]polygons) ([223634]boxes) ([223669]img) ([223509]boxes) ([223635]labels) ([223928]boxes) ([223512]masks) ([223774]boxes) ([223777]masks) ([223511]polygons) ([223508]img) ([224347]masks) ([223931]masks) ([223671]_) ([223929]_) ([224248]img) ([224249]boxes) ([223637]_) ([223673]masks) ([224345]_) ([223670]boxes) ([224252]masks) ([224250]_) ([224251]_) ([223636]polygons) ([223672]_) ([223927]img) ([224346]_) ([223633]img) ([224343]img) ([223773]img) ([224344]boxes) ([223510]labels) ([223776]_) ([223930]_) ([223775]_) 
([130244]image_size) ([14566]box_size) ([9430]image_size) 
([128259]k) ([128229]name) 
([161757]uv_symmetry_map_torch) ([161657]uv_symmetries) 
([193009]group_ids) ([50506]group_ids) 
([174496]point_coords) ([175793]point_coords) 
([211118]image_shape) ([9430]image_size) 
([206754]features) ([206834]features) ([206836]image_sizes) ([207091]features) ([207093]image_sizes) ([207092]images) ([206835]images) ([207090]gt_instances) ([206833]gt_instances) 
([199821]resolution) ([3617]output_size) 
([195754]kernel_size) ([195784]offset_channels) 
([7263]box) ([197470]gt_bbox) ([139722]boxes_xywh_abs) ([164193]bbox_xywh_gt) ([164173]bbox_xywh_est) ([208502]output) ([139833]boxes_xywh_abs) ([232804]bbox) ([208967]output) ([144368]boxes_xywh_abs) ([208603]output) 
([24868]image_size) ([24923]image_size) 
([6291]aspect_ratios) ([6372]aspect_ratios) 
([4937]stride) ([4957]stride) 
([198699]keep) ([198265]keep1) 
([122102]use_heatmap_max_keypoint) ([122104]use_heatmap_max_keypoint) 
([174382]num_sampled) ([174445]shift) 
([175587]input_shape) ([175635]input_shape) 
([2565]N) ([2633]num_chunks) 
([76634]image_dir) ([76483]image_dir) 
([44721]xmin) ([44728]xmin) 
([176556]obj) ([176803]annotation) 
([152489]u) ([152516]delta_u) 
([154800]mesh_name) ([154825]mesh_name) 
([165347]dataset_info) ([165335]dataset_info) 
([35088]pred_ctr_x) ([35152]x2) ([35138]x1) 
([205933]mean) ([205936]feature) 
([133971]obj) ([133979]_obj) 
([152398]sigma2) ([152422]loss) 
([6946]aspect_ratio) ([6957]h) 
([5457]iou) ([5550]loss) 
([120859]Caffe2ROIPooler) ([124053]replaceCls) 
([229700]benchmark_data) ([230276]f) 
([76165]y) ([76768]gt_dir) 
([158245]instances) ([158014]instances) 
([197425]mask_side_len) ([197041]mask_size) ([12290]mask_size) ([11512]mask_size) 
([38443]warmup_factor) ([38481]warmup_factor) 
([76485]files) ([76648]files) 
([145079]bbox_xywh) ([145325]bbox_xywh) 
([212311]boxes2) ([15308]boxes2) 
([142704]ann_dict) ([142480]ann_dict) ([142579]ann_dict) ([142536]ann_dict) ([142455]ann_dict) 
([123085]init_net) ([122650]net_def) 
([205895]device) ([7839]device) ([14480]device) 
([200683]i) ([200653]num) ([200612]angle) 
([173297]img) ([173129]img) ([173144]img) 
([228987]counts) ([229028]counts) 
([3445]iou_threshold) ([3424]iou_threshold) 
([24548]gt_boxes) ([24575]gt_boxes) 
([166104]config_file) ([163931]config_file) 
([212749]boxes_4d) ([7731]tensor) 
([206235]boxes) ([7731]tensor) 
([186711]list_arg) ([186720]list_arg) 
([6825]anchors) ([7007]anchors_over_all_feature_maps) 
([124540]pred_mask_logits) ([121950]pred_mask_logits) 
([122112]pred_keypoint_logits) ([122017]pred_keypoint_logits) 
([158917]all_classes) ([158777]all_classes) ([158775]all_boxes) ([158776]all_scores) 
([205899]canonical_level) ([205902]canonical_scale_factor) 
([32241]N) ([32364]loss) 
([124331]use_heatmap_max_keypoint) ([124338]use_heatmap_max_keypoint) 
([229831]cfg) ([21868]cfg) 
([22827]current_segment_id) ([22909]current_segment_id) 
([10641]widths_ceil) ([10676]width_corrections) 
([34869]ww) ([34894]dw) 
([15374]CO_FUTURE_ANNOTATIONS) ([15381]mandatoryRelease) 
([11161]p) ([11163]p) 
([5530]y_g) ([5537]distance) 
([206165]canonical_level) ([206168]canonical_scale_factor) 
([2335]x1) ([2399]img_x) 
([159183]boxes) ([159449]rotated_box) 
([10623]heights) ([10681]height_corrections) 
([198913]rotated_boxes) ([3422]boxes) 
([181355]lambda_val) ([181383]lambda_val) 
([55625]mode) ([55625]mode) 
([9430]image_size) ([9434]_image_size) 
([67981]task_queue) ([67989]task_queue) 
([10226]boxes) ([10354]rois) 
([27792]fc_dim) ([27866]_output_size) 
([195482]kernel_size) ([195514]offset_channels) ([195644]mask_channels) 
([191162]N) ([191010]N) 
([214117]boxes1) ([14377]tensor) 
([52853]name) ([52857]name) 
([35198]weights) ([35204]weights) 
([5608]x1) ([5717]union) ([5790]x_p) ([5831]w_pred) 
([196124]kernel_size) ([196162]offset_channels) ([196128]padding) ([196220]mask_channels) 
([54354]parts) ([54381]abs_parts) 
([12117]selected_polygons) ([11820]polygons) 
([121935]proposals) ([121270]proposals) 
([147798]data_schema) ([147765]data_schema) 
([73195]C2_DATASET_COCO) ([73322]dataset) 
([55587]flags) ([55598]flags) 
([6274]num_features) ([6192]num_features) 
([196548]box) ([5319]boxes1) ([5320]boxes2) 
([3022]padded_masks) ([197565]scale) ([197564]padded_bitmask) 
([63150]panoptic_root) ([62963]gt_dir) 
([196305]kernel_size) ([196326]offset_channels) ([196373]offset_channels) ([196399]mask_channels) 
([205698]boxes) ([7731]tensor) 
([209446]x) ([7731]tensor) 
([5470]yc1) ([5494]diag_len) 
([167133]cfg) ([167332]cfg) ([138755]cfg) ([167187]cfg) 
([222439]multiplier) ([38355]multiplier) 
([200862]box2x) ([200611]box) 
([50505]sampler) ([50519]sampler) 
([22397]batched_inputs) ([22542]batched_inputs) 
([155146]densepose_predictor_outputs) ([155369]densepose_predictor_outputs) 
([34707]_DEFAULT_SCALE_CLAMP) ([34729]scale_clamp) ([35199]scale_clamp) 
([197045]y0) ([197090]mask_y) 
([67947]frame) ([67745]frame) 
([135239]constant_ending) ([135273]constant_ending) 
([198560]boxes) ([3392]boxes) 
([3129]scaled_boxes) ([197576]scaled_boxes) 
([122986]init_net) ([122727]init_net) 
([36490]boxes) ([3442]boxes) 
([206416]boxes) ([7731]tensor) 
([175701]importance_sample_ratio) ([174360]importance_sample_ratio) 
([199500]input) ([199695]img) 
([210845]box_tensors) ([7731]tensor) 
([15004]max_rect_dy) ([15013]inds_inside) 
([3013]scale) ([197565]scale) ([197564]padded_bitmask) 
([198125]idxs) ([3394]idxs) 
([208188]x) ([7264]from_mode) 
([152535]delta_u_r_u) ([152545]delta_r) 
([5775]diag_len) ([5899]loss) 
([7862]area) ([212848]areas_4d) ([8458]area2) ([212887]areas_4d) ([8405]area2) ([8399]area1) 
([207175]conv_dims) ([207010]conv_dims) 
([36382]nms_thresh) ([3445]iou_threshold) 
([4936]out_channels) ([4952]out_channels) 
([11876]p) ([11832]t) 
([120738]rpn_rois) ([120811]rpn_roi_probs) 
([3180]threshold) ([2546]threshold) 
([178357]size_list) ([178429]batch_size_all) ([178562]_) ([178428]all_xs) ([178561]all_x) 
([10438]scale_x) ([10488]x) 
([35271]ww) ([35297]dw) 
([138974]densepose_predictor_output) ([138931]densepose_predictor_output) 
([2990]padding) ([3008]pad2) 
([188373]cfg) ([187994]arg1) ([188147]input_shape) ([188186]config) ([188257]input_shape) ([188057]input_shape) ([188109]cfg) 
([129074]window_size) ([129089]B) 
([34797]src_ctr_x) ([34876]dx) 
([197041]mask_size) ([197090]mask_y) ([197101]mask_x) 
([198904]boxes) ([198424]boxes) 
([4148]tmpstr) ([4158]tmpstr) 
([53994]name) ([54286]name) ([54112]name) ([54032]name) ([54070]name) 
([218971]testing_devices) ([219066]testing_devices) 
([198763]rotated_boxes) ([3422]boxes) 
([197485]gt_bit_mask) ([197039]full_image_bit_mask) 
([205416]proposal_boxes1) ([7731]tensor) 
([219584]x) ([219575]x) 
([200045]rois) ([3684]rois) 
([207184]expected_conv_dims) ([207011]expected_conv_dims) 
([64295]class_names) ([64074]class_names) 
([35672]src_ctr_x) ([35702]target_l) ([35720]target_r) 
([34728]weights) ([34734]weights) 
([199698]sampling_ratio) ([3619]sampling_ratio) 
([75882]image_root) ([63149]image_root) ([63202]image_root) 
([5393]ykis2) ([5408]mask) 
([198848]iou) ([198426]iou_threshold) ([3424]iou_threshold) 
([6767]cell_anchors) ([6053]buffers) 
([120166]ret) ([121872]results) ([120839]proposals) 
([72415]ckpt_state_dict) ([214759]sd_to_load) 
([197719]d) ([197745]target) 
([202284]dst_boxes) ([34748]target_boxes) 
([158241]features) ([158013]features) 
([5759]xc2) ([5775]diag_len) 
([8395]boxes1) ([8325]boxes1) 
([200485]arg) ([200441]arg) 
([68596]local_rank) ([68625]global_rank) 
([76767]image_dir) ([76483]image_dir) 
([198905]scores) ([3423]scores) ([198425]scores) 
([124139]target) ([124139]target) 
([167186]args) ([167132]args) 
([3620]aligned) ([3646]aligned) 
([36637]scores) ([36331]scores) 
([200935]rois) ([4004]rois) 
([10817]x_int) ([10822]y_int) 
([30448]proposals) ([30531]proposals) 
([8652]inter) ([8665]iou) 
([152495]target_v) ([152521]delta_v) 
([37907]num_X) ([37910]total_steps_16bs) 
([52852]self) ([52750]child_parts) 
([152540]delta_v_r_v) ([152545]delta_r) 
([53601]drv) ([53523]drv) 
([167325]args) ([167132]args) 
([196817]box4) ([5601]boxes2) 
([22877]semantic_label) ([22885]mask) 
([66569]ret) ([63201]metadata) 
([207497]gt_boxes) ([14377]tensor) 
([12653]bitmasks) ([11215]tensor) 
([152507]r_sqnorm2) ([152555]denom2) 
([128961]window_size) ([128973]pad_h) ([128982]pad_w) 
([144728]labels) ([144448]labels) ([144449]dp_result) 
([152494]target_u) ([152516]delta_u) 
([14930]half_w) ([14995]max_rect_dx) ([15004]max_rect_dy) 
([198901]N) ([198524]N) 
([188903]cfg) ([21868]cfg) 
([177478]key) ([177390]name) 
([178588]x) ([178420]x) 
([152493]kappa_v_est) ([152507]r_sqnorm2) ([152540]delta_v_r_v) 
([196632]box4) ([5320]boxes2) 
([35101]pred_ctr_y) ([35159]y2) ([35145]y1) 
([181429]lambda_val) ([181442]lambda_val) 
([51624]file) ([51544]input) 
([5436]union) ([5457]iou) 
([213379]boxes1) ([14377]tensor) 
([5486]yc2) ([5494]diag_len) 
([157831]input_shape) ([157506]input_shape) 
([181489]tmpstr) ([181499]tmpstr) 
([229701]args) ([229541]args) ([229617]args) 
([10432]offset_y) ([10504]y) 
([197300]ann) ([197424]ann) 
([223230]N) ([223634]boxes) ([223669]img) ([223509]boxes) ([223635]labels) ([223928]boxes) ([223512]masks) ([223774]boxes) ([223777]masks) ([223511]polygons) ([223508]img) ([224347]masks) ([223931]masks) ([223671]_) ([223929]_) ([224248]img) ([224249]boxes) ([223637]_) ([223673]masks) ([224345]_) ([223670]boxes) ([224252]masks) ([224250]_) ([224251]_) ([223636]polygons) ([223672]_) ([223927]img) ([224346]_) ([223633]img) ([224343]img) ([223773]img) ([224344]boxes) ([223510]labels) ([223776]_) ([223930]_) ([223775]_) 
([6675]angles) ([6766]angles) 
([32209]fed_loss_classes) ([32305]fed_loss_classes) 
([32496]scores) ([31178]scores) 
([76368]_root) ([76072]root) ([76200]root) ([75807]root) ([76005]root) ([76273]root) 
([120209]k) ([9521]name) 
([197796]image_shape) ([2545]image_shape) 
([145078]instance) ([145324]instance) 
([204628]gt_boxes1) ([14377]tensor) 
([210907]image_shape) ([9430]image_size) 
([152521]delta_v) ([152540]delta_v_r_v) ([152526]delta_sqnorm) 
([230306]f) ([68505]main_func) 
([166171]config_file) ([166104]config_file) 
([12252]s) ([12261]s) 
([139766]box_xywh) ([139559]box_xywh_abs) 
([3619]sampling_ratio) ([3641]sampling_ratio) 
([38273]warmup_factor) ([38291]start_value) 
([2679]img_masks) ([197801]out) ([12653]bitmasks) 
([3760]tmpstr) ([3770]tmpstr) 
([5603]eps) ([5717]union) ([5775]diag_len) ([5881]alpha) 
([72474]j) ([72446]b) 
([193000]sampler) ([50505]sampler) 
([124482]proposal) ([121270]proposals) 
([5938]loss) ([196832]loss) ([196892]loss) ([196750]loss) ([196784]loss) ([196872]loss) ([36189]loss_box_reg) 
([34867]wx) ([34876]dx) 
([191134]dl) ([191009]data_loader) 
([142600]image_root) ([142607]img_root) 
([32221]gt_classes) ([32132]gt_classes) 
([36333]score_thresh) ([36381]score_thresh) 
([68506]num_gpus_per_machine) ([68518]world_size) 
([133862]err) ([133871]err) 
([44822]res_file_template) ([45278]detpath) 
([145045]embedder) ([145058]embedder) 
([32364]loss) ([32074]loss_cls) 
([24527]pred_anchor_deltas) ([24574]pred_anchor_deltas) 
([73198]C2_DATASET_COCO_KEYPOINTS) ([73316]dataset) 
([15362]CO_FUTURE_PRINT_FUNCTION) ([15382]compiler_flag) 
([67903]predictions) ([67746]predictions) 
([11584]rois) ([3684]rois) 
([139135]densepose_predictor_output) ([138937]densepose_predictor_output) 
([66674]ret) ([63201]metadata) 
([32053]proposal_boxes) ([32381]proposal_boxes) 
([214753]model_sd) ([72400]model_state_dict) 
([155162]mesh_id) ([155175]j_valid) 
([228907]cfg) ([21868]cfg) 
([12129]selected_polygons) ([11820]polygons) 
([137561]cfg) ([137562]_C) 
([147799]record_size_b) ([147810]record_size_b) 
([152555]denom2) ([152562]loss) 
([148676]embeddings) ([149716]embeddings) 
([173097]img) ([173228]img) 
([147846]data_schema) ([147798]data_schema) ([147821]data_schema) ([147851]data_schema) 
([158426]i) ([158465]i) 
([138878]densepose_predictor_output) ([138974]densepose_predictor_output) 
([198535]scores) ([198752]boxes) ([198905]scores) ([199054]boxes) ([198753]scores) ([198560]boxes) ([199055]scores) ([198904]boxes) ([198561]scores) 
([139851]masks) ([11215]tensor) 
([124221]tensor_mode) ([121923]tensor_mode) 
([5330]y2) ([5516]y_p) ([5436]union) 
([5881]alpha) ([5899]loss) 
([60373]mode) ([60285]mode) 
([229399]cfg) ([228907]cfg) 
([207036]proposal_generator) ([207082]proposal_generator) 
([53602]root) ([53524]root) 
([199173]keep) ([198265]keep1) 
([129307]rel_pos_w) ([129174]rel_pos) 
([9857]values) ([9522]value) 
([232783]bbox) ([7264]from_mode) 
([7407]h) ([7464]new_h) ([7455]new_w) 
([197070]mask_y) ([197090]mask_y) 
([14849]b) ([14377]tensor) 
([209205]boxes1) ([209267]boxes1) ([209268]boxes2) ([209329]boxes1) ([209330]boxes2) 
([10444]scale_y) ([10504]y) 
([124513]pred_keypoint_logits) ([122017]pred_keypoint_logits) 
([124138]model) ([124063]module) ([124194]model) ([124205]model) 
([199747]rois) ([3684]rois) 
([68507]num_machines) ([68518]world_size) 
([146051]k) ([146053]k) 
([12213]selected_polygons) ([11820]polygons) 
([196850]box1s) ([5600]boxes1) 
([191054]N) ([191010]N) 
([152550]delta_r_sqnorm) ([152562]loss) 
([124393]mock_ctx_managers) ([124413]mock_ctx_managers) 
([171876]y) ([171811]y) 
([35015]ww) ([35044]dw) 
([6176]shift_y) ([6444]shift_x) ([6445]shift_y) ([6842]shift_y) ([6841]shift_x) 
([72632]matched_model_keys) ([72870]keys) ([72991]names) 
([223223]H) ([223246]boxxy) 
([45283]use_07_metric) ([45125]use_07_metric) 
([139877]box_xywh) ([139688]box_xywh_abs) 
([14811]keep) ([130316]keep) 
([38356]max_iter) ([38376]_max_iter) 
([189310]mask) ([189179]mask) 
([154767]mesh_name) ([154825]mesh_name) 
([175723]subdivision_num_points) ([174523]num_points) 
([27668]FastRCNNConvFCHead) ([178584]module_type) 
([218933]testing_devices) ([218971]testing_devices) 
([204582]gt_boxes0) ([14377]tensor) 
([177963]num_points_per_instance) ([177600]num_points_per_instance) 
([31513]boxes) ([7731]tensor) 
([130339]scores_per_img) ([3443]scores) 
([54245]suffix) ([54309]name) ([54303]name) 
([128094]fields) ([128538]fields) 
([211960]boxes2) ([15308]boxes2) 
([186710]int_arg) ([186715]int_arg) 
([200811]rotated_box) ([200906]box) 
([175690]oversample_ratio) ([174359]oversample_ratio) 
([137827]cfg) ([137830]_C) 
([76234]split) ([64293]split) 
([52670]_posix_flavour) ([54816]_flavour) 
([121934]predictions) ([121269]predictions) 
([47233]matched_vals) ([47280]low_high) 
([35885]strides) ([35898]deltas) 
([34808]src_ctr_y) ([34885]dy) 
([174415]num_uncertain_points) ([174422]num_random_points) 
([52149]first) ([52299]root) 
([5494]diag_len) ([5550]loss) 
([142808]imgs) ([142601]img_datas) 
([178420]x) ([178349]input) 
([14457]tensor) ([15307]boxes1) 
([199009]iou) ([198426]iou_threshold) ([3424]iou_threshold) 
([3840]sampling_ratio) ([3860]sampling_ratio) 
([53278]idx) ([53322]idx) 
([3750]tmpstr) ([3760]tmpstr) 
([228882]cfg) ([229399]cfg) 
([3486]max_coordinate) ([3558]offsets) 
([133908]message) ([133921]err) 
([55002]name) ([54884]part) 
([128230]type_) ([128242]type_) 
([4119]tmpstr) ([4128]tmpstr) 
([229829]benchmark_train) ([230297]f) 
([226490]_prev_instances) ([226590]prediction) 
([230006]benchmark_eval) ([230306]f) 
([229830]args) ([229541]args) 
([6593]grid_sizes) ([6427]grid_sizes) 
([5550]loss) ([36149]loss_box_reg) ([196647]loss) ([196687]loss) ([196599]loss) ([196707]loss) ([196565]loss) 
([22706]panoptic_seg) ([22818]mask) ([22885]mask) ([22787]intersect) 
([15380]optionalRelease) ([15384]optional) 
([32504]image_shapes) ([31179]image_shapes) 
([133858]message) ([133871]err) 
([174647]boxes) ([8244]boxes_list) 
([181470]tmpstr) ([181479]tmpstr) 
([31514]scores) ([31541]scores) 
([196733]box) ([5600]boxes1) ([5601]boxes2) 
([15328]all_feature_names) ([15341]__all__) 
([10143]keypoints) ([10175]tensor) 
([35448]wa) ([35498]da) 
([151493]in_channels) ([150875]in_channels) 
([152409]delta_t_delta) ([152422]loss) 
([229382]args) ([228832]args) 
([197024]union) ([197648]iou) 
([53058]is_dir) ([53058]is_dir) 
([63085]x) ([62968]segment_info) 
([52676]flavour) ([52855]flavour) 
([173110]img) ([173260]img) ([173291]img) 
([218728]inference_func) ([218983]inference_func) 
([163749]results) ([166131]config_files) ([166167]config_files) ([166149]config_files) ([166113]config_files) 
([152516]delta_u) ([152526]delta_sqnorm) ([152535]delta_u_r_u) 
([5624]y2g) ([5811]y_g) ([5717]union) ([5846]h_gt) 
([172580]weights) ([172596]loss) 
([5790]x_p) ([5818]distance) 
([6522]size) ([6524]area) 
([11451]p) ([11024]polygons) 
([198554]N) ([198524]N) 
([208482]box) ([208171]x) 
([10495]x) ([10534]valid_loc) ([10568]lin_ind) 
([6192]num_features) ([6282]sizes) ([6675]angles) ([6666]aspect_ratios) ([6291]aspect_ratios) ([6657]sizes) 
([173260]img) ([173122]img) ([173189]img) ([173158]img) 
([230297]f) ([68505]main_func) 
([169812]small_instance_area) ([169840]small_instance_area) 
([202706]dst_boxes) ([35649]target_boxes) 
([120391]Caffe2RPN) ([124053]replaceCls) 
([8124]boundary_threshold) ([8133]inds_inside) 
([7242]XYWH_ABS) ([7265]to_mode) 
([198527]boxes) ([198752]boxes) ([198905]scores) ([199054]boxes) ([198753]scores) ([198560]boxes) ([199055]scores) ([198904]boxes) ([198561]scores) 
([38596]warmup_method) ([38672]method) 
([135263]warmup_method) ([38672]method) 
([219275]predbox1) ([7731]tensor) 
([68330]image) ([68198]image) 
([32484]predictions) ([32664]predictions) ([32725]predictions) 
([204934]mask_head) ([128802]model) 
([147847]storage_impl) ([147870]storage_impl) 
([199827]resolution) ([3617]output_size) 
([72694]memo) ([72714]memo) 
([218792]inference_func) ([218983]inference_func) 
([142781]image_root) ([142600]image_root) 
([30360]pooled_shape) ([28020]input_shape) 
([8129]width) ([8133]inds_inside) 
([152397]target_v) ([152409]delta_t_delta) 
([45639]iw) ([45663]inters) 
([24540]anchors) ([24721]anchors) ([24571]anchors) 
([200031]input) ([3683]input) 
([230008]cfg) ([21868]cfg) 
([173291]img) ([173129]img) ([173144]img) 
([170637]cfg) ([23464]cfg) ([171932]cfg) 
([199164]keep_ref) ([198266]keep2) 
([5804]x_g) ([5818]distance) 
([144095]max_mesh_id) ([144100]mesh_id) 
([54885]parts) ([53525]parts) 
([5610]x2) ([5717]union) ([5790]x_p) ([5831]w_pred) 
([123077]predict_net) ([122650]net_def) 
([6540]h) ([6546]y0) ([6547]x1) ([6545]x0) ([6548]y1) 
([128130]new_instances) ([128033]newInstances) 
([199215]boxes) ([3422]boxes) 
([219203]inference_func) ([218983]inference_func) 
([34845]target_ctr_x) ([34876]dx) 
([128542]cls_name) ([128101]s) ([128100]cls_name) 
([120630]rpn_roi_probs) ([120812]tensor_mode) 
([75856]prefix) ([63147]name) ([63200]name) 
([38441]milestones) ([38471]milestones) 
([172448]center_targets) ([172579]targets) 
([214133]boxes2) ([14377]tensor) 
([158766]augmented_inputs) ([158902]augmented_inputs) 
([2207]img_h) ([2325]y1_int) ([2324]x1_int) 
([199607]input) ([199695]img) 
([3076]h_half) ([3125]h_half) 
([223233]img) ([223634]boxes) ([223669]img) ([223509]boxes) ([223635]labels) ([223928]boxes) ([223512]masks) ([223774]boxes) ([223777]masks) ([223511]polygons) ([223508]img) ([224347]masks) ([223931]masks) ([223671]_) ([223929]_) ([224248]img) ([224249]boxes) ([223637]_) ([223673]masks) ([224345]_) ([223670]boxes) ([224252]masks) ([224250]_) ([224251]_) ([223636]polygons) ([223672]_) ([223927]img) ([224346]_) ([223633]img) ([224343]img) ([223773]img) ([224344]boxes) ([223510]labels) ([223776]_) ([223930]_) ([223775]_) 
([31735]loss_weight) ([31745]loss_weight) 
([231342]cfg) ([231304]cfg) 
([227884]cfg) ([131163]cfg) 
([148318]rank_to_buffer) ([148256]rank_to_buffer) 
([10511]y) ([10534]valid_loc) ([10568]lin_ind) 
([5478]xc2) ([5494]diag_len) 
([196665]box1s) ([5319]boxes1) 
([157809]cfg) ([157830]cfg) 
([12893]x) ([12801]x) 
([229591]cfg) ([229754]cfg) ([229831]cfg) ([229702]cfg) ([230008]cfg) 
([212675]boxes_5d) ([14377]tensor) 
([75808]dataset_name) ([66695]dataset_name) 
([122893]init_net_ssa) ([122761]net_ssa) 
([23822]x) ([23920]predictions) 
([177526]_root) ([177470]root) 
([175913]sem_seg_logits) ([175544]sem_seg_logits) 
([198116]boxes) ([3392]boxes) 
([68599]num_gpus_per_machine) ([68625]global_rank) 
([10766]tmp_full_resolution) ([10784]roi_map_scores) 
([176525]point_coords_wrt_image) ([176538]point_coords_wrt_image) 
([155342]embedder) ([155370]embedder) 
([222427]opt) ([38354]optimizer) 
([147804]record_field_size_b) ([147810]record_size_b) 
([192970]group_ids) ([50506]group_ids) 
([214736]state_dict) ([72401]ckpt_state_dict) 
([181803]cfg) ([181806]_C) 
([6430]anchors) ([6606]anchors_over_all_feature_maps) 
([34784]src_heights) ([34808]src_ctr_y) ([34885]dy) 
([197080]mask_x) ([197101]mask_x) 
([159030]t) ([159167]transform) 
([52369]prefix) ([52140]prefix) ([52141]part) 
([167201]model) ([150781]model) 
([158466]layer_name) ([158432]layer_name) ([158385]layer_name) 
([214662]state_dict) ([214736]state_dict) ([215022]state_dict) ([214735]model) ([214819]state_dict) ([215021]model) ([214818]model) 
([211907]boxes2) ([15308]boxes2) 
([68487]port) ([68534]port) 
([52854]child_parts) ([52751]flavour) 
([199536]input2x) ([199695]img) 
([130086]nms_thresh) ([3445]iou_threshold) 
([228840]cfg) ([229399]cfg) 
([172455]offset) ([172649]predictions) 
([7400]w) ([7464]new_h) ([7455]new_w) 
([15359]CO_FUTURE_WITH_STATEMENT) ([15382]compiler_flag) 
([209268]boxes2) ([7731]tensor) 
([199051]N) ([198524]N) 
([47071]thresholds) ([47147]thresholds) 
([199063]rotated_boxes) ([3422]boxes) 
([177471]dataset_name) ([66695]dataset_name) 
([174648]point_coords) ([174794]point_coords) 
([166213]x0) ([166221]ymin) ([166223]ymax) ([166222]xmax) ([166220]xmin) 
([22222]cfg) ([23464]cfg) 
([31359]image_shape) ([7893]box_size) ([9430]image_size) 
([14921]cnt_y) ([15013]inds_inside) 
([206787]gt_instances) ([206834]features) ([206836]image_sizes) ([207091]features) ([207093]image_sizes) ([207092]images) ([206835]images) ([207090]gt_instances) ([206833]gt_instances) 
([175586]cfg) ([175634]cfg) 
([223260]boxes) ([223634]boxes) ([223669]img) ([223509]boxes) ([223635]labels) ([223928]boxes) ([223512]masks) ([223774]boxes) ([223777]masks) ([223511]polygons) ([223508]img) ([224347]masks) ([223931]masks) ([223671]_) ([223929]_) ([224248]img) ([224249]boxes) ([223637]_) ([223673]masks) ([224345]_) ([223670]boxes) ([224252]masks) ([224250]_) ([224251]_) ([223636]polygons) ([223672]_) ([223927]img) ([224346]_) ([223633]img) ([224343]img) ([223773]img) ([224344]boxes) ([223510]labels) ([223776]_) ([223930]_) ([223775]_) 
([44838]cls_name) ([45281]classname) 
([24732]gt_labels) ([24548]gt_boxes) ([24547]gt_labels) 
([146014]k) ([146016]k) 
([128229]name) ([128237]name) 
([133912]err) ([133921]err) 
([154650]mesh_id) ([154663]j_valid) 
([124351]tensor_mode) ([124221]tensor_mode) ([124258]tensor_mode) ([124292]tensor_mode) 
([128966]W) ([129014]Hp) ([129015]Wp) ([128982]pad_w) 
([174356]coarse_logits) ([174240]input) 
([158420]x) ([158423]output) 
([52750]child_parts) ([52675]pattern_parts) ([52753]child_parts) 
([212133]boxes1) ([15307]boxes1) 
([177161]proposal_boxes_per_image) ([177246]boxes_coords) 
([23818]features) ([23866]features) 
([14416]tensor) ([14457]tensor) 
([197943]b) ([2544]boxes) 
([135955]out_channels) ([136255]out_channels) ([136252]in_channels) 
([222253]opt) ([38354]optimizer) 
([122878]predict_net_ssa) ([122761]net_ssa) 
([14788]threshold) ([14811]keep) 
([152492]kappa_u_est) ([152507]r_sqnorm2) ([152535]delta_u_r_u) 
([124369]mock_ctx_managers) ([124413]mock_ctx_managers) ([124393]mock_ctx_managers) 
([8589]area2) ([8665]iou) 
([188511]cfg) ([187994]arg1) ([188057]input_shape) ([188257]input_shape) 
([34819]target_widths) ([34845]target_ctr_x) 
([172449]center_weights) ([172580]weights) 
([147821]data_schema) ([147765]data_schema) 
([202714]deltas) ([35806]deltas) 
([209878]image_nums) ([209895]image_shape) 
([213905]boxes2) ([14377]tensor) 
([166153]config_file) ([166104]config_file) 
([36334]nms_thresh) ([36382]nms_thresh) 
([71915]layer_keys) ([71557]original_keys) 
([195932]kernel_size) ([195962]offset_channels) 
([173352]img) ([173151]img) ([173136]img) 
([215368]device) ([215298]device) 
([230276]f) ([68505]main_func) 
([52789]parent_path) ([52949]parent_path) 
([199014]keep_ref) ([198266]keep2) 
([206471]mean) ([206474]feature) 
([5623]x2g) ([5717]union) ([5804]x_g) ([5841]w_gt) 
([206468]std) ([206474]feature) 
([137522]cfg) ([137525]_C) 
([187995]arg2) ([188010]arg2) 
([11592]output) ([11617]output) 
([51822]root) ([51821]drv) 
([212593]boxes1) ([15307]boxes1) 
([55709]mode) ([55693]mode) 
([3058]scale) ([3125]h_half) ([3121]w_half) 
([174797]point_coords_wrt_image) ([174671]point_coords_wrt_image) 
([190862]kwargs) ([190883]kwargs) ([190905]kwargs) 
([213869]boxes1) ([14377]tensor) 
([52538]sep) ([52560]sep) 
([72471]i) ([72445]a) 
([213671]boxes2) ([14377]tensor) 
([231404]model) ([231305]model) 
([7519]arr) ([197470]gt_bbox) ([139722]boxes_xywh_abs) ([164193]bbox_xywh_gt) ([164173]bbox_xywh_est) ([208502]output) ([139833]boxes_xywh_abs) ([232804]bbox) ([208967]output) ([144368]boxes_xywh_abs) ([208603]output) 
([11224]tensor) ([11275]tensor) 
([219807]schema) ([219741]schema) 
([11372]s) ([11381]s) 
([139740]masks) ([11215]tensor) 
([121305]box_dim) ([121426]input_tensor_mode) ([121415]cls_agnostic_bbox_reg) 
([200804]box) ([200611]box) 
([199054]boxes) ([198424]boxes) 
([171808]weights) ([171891]weights) 
([174557]point_indices) ([175932]point_coords) ([175931]point_indices) 
([63032]ret) ([63412]dicts) 
([67982]result_queue) ([67994]result_queue) 
([209329]boxes1) ([7731]tensor) 
([175793]point_coords) ([174241]point_coords) 
([208593]box) ([208188]x) 
([199623]box) ([199696]box) 
([36189]loss_box_reg) ([32442]loss_box_reg) 
([34832]target_heights) ([34856]target_ctr_y) 
([7322]arr) ([197470]gt_bbox) ([139722]boxes_xywh_abs) ([164193]bbox_xywh_gt) ([164173]bbox_xywh_est) ([208502]output) ([139833]boxes_xywh_abs) ([232804]bbox) ([208967]output) ([144368]boxes_xywh_abs) ([208603]output) 
([198571]idxs) ([3444]idxs) ([3394]idxs) 
([158198]features) ([158013]features) 
([156496]cfg) ([156537]cfg) 
([54879]args) ([53484]args) 
([158340]kernel_size) ([158360]pad_size) 
([15382]compiler_flag) ([15394]compiler_flag) 
([23232]cfg) ([23464]cfg) 
([176630]target) ([176573]instances) 
([52849]_PreciseSelector) ([52714]cls) 
([35270]wy) ([35288]dy) 
([199931]box) ([199696]box) ([199820]box) 
([199159]iou) ([198426]iou_threshold) ([3424]iou_threshold) 
([3770]tmpstr) ([3780]tmpstr) 
([15365]CO_FUTURE_UNICODE_LITERALS) ([15382]compiler_flag) 
([225248]res) ([225206]_curr_instances) ([225170]_prev_instances) 
([14503]area) ([212893]areas_5d) ([212854]areas_5d) ([213032]areas_before) ([213045]areas_diff) 
([24526]pred_logits) ([24572]pred_logits) 
([31182]topk_per_image) ([31362]topk_per_image) 
([5621]x1g) ([5717]union) ([5804]x_g) ([5841]w_gt) 
([206199]mean) ([206202]feature) 
([4128]tmpstr) ([4138]tmpstr) 
([165851]height) ([165706]height) 
([36381]score_thresh) ([36476]filter_mask) 
([147825]field_name) ([147766]field_name) 
([67503]instance_mode) ([67545]instance_mode) 
([203239]thresholds) ([47065]thresholds) 
([142714]obj) ([142578]obj) ([142479]obj) ([142454]obj) ([142535]obj) 
([52807]scandir) ([52952]scandir) 
([124047]Caffe2CompatibleConverter) ([124191]ccc) 
([10568]lin_ind) ([10575]heatmaps) 
([38445]warmup_method) ([38491]warmup_method) 
([5342]x2g) ([5436]union) ([5523]x_g) 
([198752]boxes) ([198424]boxes) 
([204188]gt_boxes0) ([7731]tensor) 
([31972]scores) ([31225]pred_logits) ([32220]pred_class_logits) 
([230286]f) ([68505]main_func) 
([144457]annotation) ([144390]annotation_i) 
([129173]k_size) ([129278]relative_coords) 
([122939]tensor_inputs) ([122728]tensor_inputs) 
([4935]in_channels) ([4947]in_channels) 
([14941]half_h) ([14995]max_rect_dx) ([15004]max_rect_dy) 
([141072]DEFAULT_DATASETS_ROOT) ([141119]datasets_root) ([142932]datasets_root) 
([31361]nms_thresh) ([3395]iou_threshold) 
([3443]scores) ([3423]scores) 
([222759]multiplier) ([38355]multiplier) 
([203240]labels) ([47066]labels) 
([9630]v) ([9522]value) 
([120468]im_info) ([120810]rpn_rois) 
([45828]ap) ([44882]rec) ([44884]ap) ([44883]prec) 
([14903]boundary_threshold) ([15013]inds_inside) 
([218650]inference_func) ([218983]inference_func) 
([36149]loss_box_reg) ([32442]loss_box_reg) 
([181479]tmpstr) ([181489]tmpstr) 
([197442]height) ([2787]img_h) ([11025]height) 
([51608]output_dir) ([51635]output_file) 
([223339]labels) ([223634]boxes) ([223669]img) ([223509]boxes) ([223635]labels) ([223928]boxes) ([223512]masks) ([223774]boxes) ([223777]masks) ([223511]polygons) ([223508]img) ([224347]masks) ([223931]masks) ([223671]_) ([223929]_) ([224248]img) ([224249]boxes) ([223637]_) ([223673]masks) ([224345]_) ([223670]boxes) ([224252]masks) ([224250]_) ([224251]_) ([223636]polygons) ([223672]_) ([223927]img) ([224346]_) ([223633]img) ([224343]img) ([223773]img) ([224344]boxes) ([223510]labels) ([223776]_) ([223930]_) ([223775]_) 
([76232]name) ([64291]name) 
([174427]idx) ([174462]idx) 
([204577]image_shape) ([9430]image_size) 
([197624]table) ([197306]results) 
([45130]ap) ([45167]ap) 
([35687]src_ctr_y) ([35711]target_t) ([35729]target_b) 
([9826]k) ([9521]name) 
([9469]name) ([9521]name) 
([135941]bottleneck_channels) ([136259]bottleneck_channels) 
([145350]embeddings) ([145135]embeddings) ([145136]other_values) ([145134]mask) 
([197044]x0) ([197101]mask_x) 
([5462]xc1) ([5494]diag_len) 
([158201]instances) ([158014]instances) 
([10804]pos) ([10817]x_int) ([10822]y_int) 
([198666]iou) ([3395]iou_threshold) ([3445]iou_threshold) 
([205473]fields) ([128094]fields) 
([45167]ap) ([45828]ap) 
([165852]width) ([165707]width) 
([178398]inputs) ([178429]batch_size_all) ([178562]_) ([178428]all_xs) ([178561]all_x) 
([144444]instance) ([144710]instance) 
([176477]image_shape) ([176805]image_size) ([176625]image_size) 
([145814]max_size) ([145823]max_size) 
([211218]image_shape) ([9430]image_size) 
([53041]self) ([52750]child_parts) 
([22727]current_segment_id) ([22827]current_segment_id) 
([191184]dl) ([191009]data_loader) 
([135144]optimizer) ([135232]optimizer) 
([16619]c) ([16631]subclass) 
([52921]_WildcardSelector) ([52710]cls) 
([35738]deltas) ([35793]deltas) ([202714]deltas) 
([3741]tmpstr) ([3750]tmpstr) 
([67897]frame) ([67745]frame) 
([24735]matched_gt_boxes) ([24548]gt_boxes) ([24547]gt_labels) 
([8470]ioa) ([209358]ioas) 
([7438]s) ([7464]new_h) ([7455]new_w) 
([5377]ykis1) ([5408]mask) 
([3177]masks) ([2543]masks) 
([34771]src_widths) ([34797]src_ctr_x) ([34876]dx) 
([8455]boxes2) ([8326]boxes2) 
([163983]image_shape) ([9430]image_size) 
([200920]input) ([4003]input) 
([31478]boxes) ([3392]boxes) 
([3061]w_half) ([3121]w_half) 
([200653]num) ([200654]num) 
([205060]pred_boxes0) ([7731]tensor) 
([32248]K) ([32134]num_classes) 
([130463]anchors) ([15194]boxes_list) 
([155341]densepose_predictor_outputs) ([155369]densepose_predictor_outputs) 
([148086]fpath) ([148089]fpath) 
([76635]gt_dir) ([76484]gt_dir) 
([172447]features) ([172529]features) 
([206434]canonical_level) ([206437]canonical_scale_factor) 
([151525]n_out_features) ([150874]n_out_features) 
([232778]score) ([232835]scores) 
([53603]parts) ([53525]parts) 
([148377]rank_to_fpath) ([148221]rank_to_fpath) 
([3971]output_size) ([3985]output_size) 
([8382]intersection) ([8411]inter) ([8464]inter) 
([5562]loss) ([36149]loss_box_reg) ([196647]loss) ([196687]loss) ([196599]loss) ([196707]loss) ([196565]loss) 
([166216]h) ([166221]ymin) ([166223]ymax) ([166222]xmax) ([166220]xmin) 
([212510]boxes1) ([15307]boxes1) 
([2336]y1) ([2386]img_y) 
([150872]bottom_up) ([150895]bottom_up) 
([166117]config_file) ([166104]config_file) 
([14397]tensor) ([14457]tensor) 
([218986]model) ([218913]model) 
([122620]onnx_model) ([122979]onnx_model) 
([147810]record_size_b) ([147856]record_size_b) 
([227669]_prev_instances) ([227769]prediction) 
([129244]q_coords) ([129278]relative_coords) 
([178899]inputs) ([178936]bbox_reg) ([178921]logits) 
([193844]expected_polygon) ([193485]poly2) 
([212440]boxes1) ([15307]boxes1) 
([135234]warmup_factor) ([135253]warmup_factor) 
([200738]result_expected) ([200652]img) 
([146879]metadata_new) ([146921]_metadata) 
([5743]xc1) ([5775]diag_len) 
([206196]std) ([206202]feature) 
([32007]proposal_boxes) ([32381]proposal_boxes) 
([5650]xkis1) ([5689]mask) 
([2542]paste_masks_in_image) ([12797]func) ([12640]paste_func) 
([11142]ratio_h) ([11163]p) 
([197777]masks) ([2543]masks) 
([47066]labels) ([47152]labels) 
([31702]box2box_transform) ([36012]box2box_transform) 
([3178]boxes) ([2544]boxes) 
([120744]rpn_roi_probs) ([120812]tensor_mode) 
([208392]box) ([208171]x) 
([32028]gt_boxes) ([32382]gt_boxes) 
([52666]_windows_flavour) ([54828]_flavour) 
([36537]boxes) ([14377]tensor) 
([198561]scores) ([3443]scores) ([3393]scores) 
([24583]gt_labels) ([24590]valid_mask) ([24595]pos_mask) 
([15347]CO_NESTED) ([15382]compiler_flag) 
([214606]m) ([214736]state_dict) ([215022]state_dict) ([214735]model) ([214819]state_dict) ([215021]model) ([214818]model) 
([52926]child_parts) ([52751]flavour) 
([198110]N) ([198088]N) 
([36380]image_shape) ([14566]box_size) ([9430]image_size) 
([122869]predict_net_device_types) ([122762]blob_device_types) 
([9792]image_size) ([9430]image_size) 
([72401]ckpt_state_dict) ([214759]sd_to_load) ([71891]weights) 
([68457]DEFAULT_TIMEOUT) ([68603]timeout) ([68511]timeout) 
([30138]num_cascade_stages) ([30136]num_stages) 
([22700]semantic_results) ([22885]mask) 
([54028]suffix) ([54148]name) ([54296]old_suffix) 
([161691]device) ([161658]device) 
([172549]center) ([172454]center) ([172455]offset) 
([208659]box) ([208188]x) 
([130578]pred_objectness_logits) ([130084]pred_objectness_logits) 
([6616]x) ([7731]tensor) 
([34868]wy) ([34885]dy) 
([30092]scale) ([30094]scale) 
([165245]n_inst) ([165269]n_inst) 
([34978]heights) ([35002]ctr_y) 
([132705]_COLORS) ([132960]c) 
([35033]dy) ([35101]pred_ctr_y) 
([208205]x) ([7264]from_mode) 
([53139]parent_path) ([53057]parent_path) 
([200096]boxes) ([200129]boxes) 
([8019]heights) ([8032]keep) 
([24318]test_nms_thresh) ([3395]iou_threshold) 
([222051]B) ([222063]obj) 
([12558]t) ([12497]tensor) 
([148264]buf) ([148150]buf) 
([124190]model) ([124138]model) 
([135233]max_iters) ([135248]max_iters) 
([194908]input) ([194867]image) 
([120901]pooler_fmt_boxes) ([120923]pooler_fmt_boxes) 
([169811]ignore_stuff_in_offset) ([169835]ignore_stuff_in_offset) 
([143841]DENSEPOSE_MESHES_DIR) ([144233]base_path) 
([9920]s) ([9929]s) 
([198331]i) ([198335]cur_row) ([198340]other_row) 
([7421]c) ([7464]new_h) ([7455]new_w) 
([3972]spatial_scale) ([3990]spatial_scale) 
([157810]input_shape) ([157831]input_shape) 
([211217]x) ([7731]tensor) 
([54622]self) ([53217]path) 
([10647]heights_ceil) ([10681]height_corrections) 
([191073]dl) ([191009]data_loader) 
([152394]v) ([152409]delta_t_delta) 
([146081]k) ([146083]k) 
([49782]corr) ([49803]corr) 
([187815]_V0_CFG) ([187861]merge_str) 
([7337]arr) ([197470]gt_bbox) ([139722]boxes_xywh_abs) ([164193]bbox_xywh_gt) ([164173]bbox_xywh_est) ([208502]output) ([139833]boxes_xywh_abs) ([232804]bbox) ([208967]output) ([144368]boxes_xywh_abs) ([208603]output) 
([10797]w) ([10817]x_int) ([10822]y_int) 
([8396]boxes2) ([8326]boxes2) 
([138931]densepose_predictor_output) ([139135]densepose_predictor_output) 
([35114]pred_w) ([35152]x2) ([35138]x1) 
([207477]image_shape) ([9430]image_size) 
([187910]cfg) ([187860]cfg) 
([14908]width) ([15013]inds_inside) 
([206731]image_sizes) ([206834]features) ([206836]image_sizes) ([207091]features) ([207093]image_sizes) ([207092]images) ([206835]images) ([207090]gt_instances) ([206833]gt_instances) 
([45250]ap) ([45828]ap) 
([204080]cfg) ([26272]cfg) 
([45150]p) ([45167]ap) 
([7257]XYWHA_ABS) ([7265]to_mode) 
([178559]x) ([178349]input) 
([38674]warmup_iters) ([38694]alpha) 
([5509]x_p) ([5537]distance) 
([14912]cnt_x) ([15013]inds_inside) 
([73283]url) ([73391]catalog_path) 
([172450]offset_targets) ([172650]targets) 
([72522]result_state_dict) ([214759]sd_to_load) 
([47165]match_quality_matrix) ([47317]match_quality_matrix) 
([52682]child_parts) ([52854]child_parts) 
([12104]selected_polygons) ([11820]polygons) 
([196583]box2) ([5320]boxes2) 
([55030]self) ([52789]parent_path) 
([144355]boxes_xyxy_abs) ([7264]from_mode) 
([128260]v) ([128230]type_) 
([148351]mode) ([148222]mode) 
([63148]metadata) ([62964]meta) 
([140918]ratios) ([140930]ratios) 
([5523]x_g) ([5537]distance) 
([176326]is_train) ([176330]is_train) 
([45335]npos) ([45392]npos) 
([187996]arg3) ([188015]arg3) 
([208875]box) ([208205]x) 
([215325]device) ([215298]device) 
([156412]coarse_segm_lowres) ([156383]tensor_nchw) 
([5674]ykis2) ([5689]mask) 
([200794]input) ([200905]img) 
([150873]in_features) ([150900]in_features) 
([202544]src_boxes) ([35217]src_boxes) ([35375]boxes) 
([156405]embed_lowres) ([156383]tensor_nchw) 
([129317]k_h) ([129173]k_size) 
([135236]warmup_method) ([135263]warmup_method) 
([212292]boxes1) ([15307]boxes1) 
([10355]heatmap_size) ([10396]scale_x) ([10534]valid_loc) ([10411]scale_y) ([10568]lin_ind) 
([35126]pred_h) ([35159]y2) ([35145]y1) 
([45663]inters) ([45668]uni) ([45719]overlaps) 
([209330]boxes2) ([7731]tensor) 
([55435]encoding) ([55375]encoding) 
([224091]boxes_5d) ([14377]tensor) 
([192961]sampler) ([50505]sampler) 
([60337]mode) ([60285]mode) 
([191112]dl) ([191009]data_loader) 
([135923]num_groups) ([135941]bottleneck_channels) 
([230007]args) ([229541]args) 
([35635]normalize_by_size) ([35640]normalize_by_size) 
([52797]is_dir) ([52950]is_dir) 
([208308]box) ([208171]x) 
([5899]loss) ([196832]loss) ([196892]loss) ([196750]loss) ([196784]loss) ([196872]loss) ([36189]loss_box_reg) 
([188632]cfg) ([188057]input_shape) ([188257]input_shape) 
([10457]y) ([10476]y_boundary_inds) ([10504]y) 
([155734]input_channels) ([155775]dim_in) 
([35243]src_widths) ([35279]dx) 
([45668]uni) ([45719]overlaps) 
([35013]wx) ([35022]dx) 
([5611]y2) ([5797]y_p) ([5717]union) ([5836]h_pred) 
([158417]features) ([158420]x) 
([155466]input_channels) ([155475]dim_in) 
([142780]annotations_json_file) ([142422]json_file) 
([7741]tensor) ([7816]tensor) 
([133108]h) ([133116]idx) 
([10272]s) ([10281]s) 
([22767]mask) ([22818]mask) ([22787]intersect) 
([12290]mask_size) ([11079]mask_size) 
([9929]s) ([9939]s) 
([202560]deltas) ([35374]deltas) 
([30449]targets) ([30532]targets) 
([45808]prec) ([44882]rec) ([44884]ap) ([44883]prec) ([45124]prec) 
([130581]pred_proposals) ([130083]proposals) 
([63149]image_root) ([62962]image_dir) 
([72905]k) ([72875]key) 
([36538]scores) ([36565]scores) 
([5797]y_p) ([5818]distance) 
([199055]scores) ([3423]scores) ([198425]scores) 
([130233]level_ids) ([130261]lvl) 
([5329]x2) ([5436]union) ([5509]x_p) 
([199630]ratio) ([200099]sampling_ratio) 
([165760]width) ([165707]width) 
([60349]mode) ([60285]mode) 
([142835]anns) ([142423]anns) ([142602]ann_datas) 
([53429]parts) ([53438]parts) 
([24860]anchors) ([24920]anchors) 
([15353]CO_FUTURE_DIVISION) ([15382]compiler_flag) 
([60435]S_ISGID) ([60438]S_ENFMT) 
([207355]cfg) ([26272]cfg) 
([6373]cell_anchors) ([6053]buffers) 
([158767]tfms) ([158903]tfms) ([159018]tfms) 
([213032]areas_before) ([213045]areas_diff) 
([6282]sizes) ([6371]sizes) 
([213652]boxes1) ([14377]tensor) 
([208769]box) ([208188]x) 
([200371]input) ([200095]input) 
([175679]train_num_points) ([174358]num_points) 
([130298]scores_per_img) ([3443]scores) 
([35445]wy) ([35465]dy) 
([205980]rotated_boxes) ([14377]tensor) 
([5751]yc1) ([5775]diag_len) 
([6994]grid_sizes) ([6824]grid_sizes) 
([67924]frame) ([67745]frame) 
([147802]field_name) ([147766]field_name) 
([211895]boxes1) ([15307]boxes1) 
([154795]densepose_predictor_outputs) ([154823]densepose_predictor_outputs) 
([158331]hidden_dim) ([158399]n_channels) 
([212150]boxes2) ([15308]boxes2) 
([229702]cfg) ([229616]cfg) 
([9939]s) ([9951]s) 
([52802]exists) ([52951]exists) 
([231615]model) ([231305]model) 
([35259]target_angles) ([35319]da) 
([51597]name) ([51601]annotation_dir) ([51608]output_dir) 
([198853]keep_ref) ([198266]keep2) 
([152490]v) ([152521]delta_v) 
([6948]w) ([6957]h) 
