[1226] <autojump_data> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#1:0-0>
[1507] <__future__> <D:\software\python\Lib\__future__.py#1:0-0>
[1229] <all_feature_names> <D:\software\python\Lib\__future__.py#50:1747-1764>
[1242] <__all__> <D:\software\python\Lib\__future__.py#63:1994-2001>
[1248] <CO_NESTED> <D:\software\python\Lib\__future__.py#69:2296-2305>
[1251] <CO_GENERATOR_ALLOWED> <D:\software\python\Lib\__future__.py#70:2353-2373>
[1254] <CO_FUTURE_DIVISION> <D:\software\python\Lib\__future__.py#71:2430-2448>
[1257] <CO_FUTURE_ABSOLUTE_IMPORT> <D:\software\python\Lib\__future__.py#72:2482-2507>
[1260] <CO_FUTURE_WITH_STATEMENT> <D:\software\python\Lib\__future__.py#73:2561-2585>
[1263] <CO_FUTURE_PRINT_FUNCTION> <D:\software\python\Lib\__future__.py#74:2619-2643>
[1266] <CO_FUTURE_UNICODE_LITERALS> <D:\software\python\Lib\__future__.py#75:2677-2703>
[1269] <CO_FUTURE_BARRY_AS_BDFL> <D:\software\python\Lib\__future__.py#76:2744-2767>
[1272] <CO_FUTURE_GENERATOR_STOP> <D:\software\python\Lib\__future__.py#77:2780-2804>
[1275] <CO_FUTURE_ANNOTATIONS> <D:\software\python\Lib\__future__.py#78:2872-2893>
[1278] <_Feature> <D:\software\python\Lib\__future__.py#81:2963-2971>
[1279] <__init__> <D:\software\python\Lib\__future__.py#83:2984-2992>
[1301] <getOptionalRelease> <D:\software\python\Lib\__future__.py#88:3189-3207>
[1311] <getMandatoryRelease> <D:\software\python\Lib\__future__.py#95:3408-3427>
[1321] <__repr__> <D:\software\python\Lib\__future__.py#103:3717-3725>
[1280] <self> <D:\software\python\Lib\__future__.py#83:2993-2996>
[1281] <optionalRelease> <D:\software\python\Lib\__future__.py#83:2999-3002>
[1282] <mandatoryRelease> <D:\software\python\Lib\__future__.py#83:3016-3019>
[1283] <compiler_flag> <D:\software\python\Lib\__future__.py#83:3034-3037>
[1285] <optional> <D:\software\python\Lib\__future__.py#84:3064-3072>
[1290] <mandatory> <D:\software\python\Lib\__future__.py#85:3105-3114>
[1295] <compiler_flag> <D:\software\python\Lib\__future__.py#86:3148-3161>
[1342] <nested_scopes> <D:\software\python\Lib\__future__.py#109:3895-3908>
[1359] <generators> <D:\software\python\Lib\__future__.py#113:4032-4042>
[1376] <division> <D:\software\python\Lib\__future__.py#117:4171-4179>
[1393] <absolute_import> <D:\software\python\Lib\__future__.py#121:4302-4317>
[1410] <with_statement> <D:\software\python\Lib\__future__.py#125:4461-4475>
[1427] <print_function> <D:\software\python\Lib\__future__.py#129:4616-4630>
[1444] <unicode_literals> <D:\software\python\Lib\__future__.py#133:4771-4787>
[1461] <barry_as_FLUFL> <D:\software\python\Lib\__future__.py#137:4934-4948>
[1478] <generator_stop> <D:\software\python\Lib\__future__.py#141:5088-5102>
[1495] <annotations> <D:\software\python\Lib\__future__.py#145:5242-5253>
[667] <__future__> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#3:78-88>
[4273] <autojump_utils> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#1:0-0>
[3666] <__future__> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#3:78-88>
[3702] <imap> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#16:280-284>
[3706] <getcwdu> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#17:299-306>
[3719] <create_dir> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#22:367-377>
[3745] <encode_local> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#31:572-584>
[3768] <first> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#38:773-778>
[3796] <get_tab_entry_info> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#47:956-974>
[3880] <get_pwd> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#75:1628-1635>
[3901] <has_uppercase> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#82:1794-1807>
[3936] <in_bash> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#88:1973-1980>
[3947] <is_autojump_sourced> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#92:2034-2053>
[3958] <is_python2> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#96:2115-2125>
[3969] <is_python3> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#100:2175-2185>
[3980] <is_linux> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#104:2235-2243>
[3990] <is_osx> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#108:2297-2303>
[4000] <is_windows> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#112:2358-2368>
[4010] <last> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#116:2424-2428>
[4050] <move_file> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#130:2696-2705>
[4082] <print_entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#143:3072-3083>
[4098] <print_local> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#147:3160-3171>
[4108] <print_tab_menu> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#150:3223-3237>
[4139] <sanitize> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#170:3757-3765>
[4173] <second> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#176:3954-3960>
[4214] <surround_quotes> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#189:4210-4225>
[4234] <take> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#200:4500-4504>
[4246] <unico> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#205:4608-4613>
[696] <autojump_utils> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#13:284-298>
[700] <autojump_utils> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#14:323-337>
[704] <autojump_utils> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#15:358-372>
[708] <autojump_utils> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#16:397-411>
[712] <autojump_utils> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#17:435-449>
[723] <ifilter> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#22:502-509>
[726] <imap> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#24:524-528>
[740] <BACKUP_THRESHOLD> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#28:630-646>
[747] <Entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#29:663-668>
[755] <dictify> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#33:720-727>
[779] <entriefy> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#45:971-979>
[814] <load> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#53:1206-1210>
[940] <load_backup> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#88:2233-2244>
[970] <migrate_osx_xdg_data> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#94:2417-2437>
[1082] <save> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#118:3272-3276>
[5843] <autojump_match> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#1:0-0>
[5573] <autojump_utils> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#7:139-153>
[5577] <autojump_utils> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#8:178-192>
[5583] <ifilter> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#13:252-259>
[5586] <imap> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#14:274-278>
[5590] <getcwdu> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#15:293-300>
[5607] <match_anywhere> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#20:396-410>
[5666] <match_consecutive> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#49:1288-1305>
[5746] <match_fuzzy> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#91:2750-2761>
[7231] <install> <D:\projects\pytypes2\new100\autojump\install.py#1:0-0>
[6203] <__future__> <D:\projects\pytypes2\new100\autojump\install.py#3:78-88>
[6231] <SUPPORTED_SHELLS> <D:\projects\pytypes2\new100\autojump\install.py#13:251-267>
[6238] <cp> <D:\projects\pytypes2\new100\autojump\install.py#16:311-313>
[6264] <get_shell> <D:\projects\pytypes2\new100\autojump\install.py#23:452-461>
[6280] <mkdir> <D:\projects\pytypes2\new100\autojump\install.py#26:527-532>
[6310] <modify_autojump_sh> <D:\projects\pytypes2\new100\autojump\install.py#32:679-697>
[6347] <modify_autojump_lua> <D:\projects\pytypes2\new100\autojump\install.py#44:1097-1116>
[6406] <parse_arguments> <D:\projects\pytypes2\new100\autojump\install.py#56:1547-1562>
[6773] <show_post_installation_message> <D:\projects\pytypes2\new100\autojump\install.py#139:4774-4804>
[6877] <main> <D:\projects\pytypes2\new100\autojump\install.py#165:5792-5796>
[6413] <default_user_destdir> <D:\projects\pytypes2\new100\autojump\install.py#58:1623-1643>
[6429] <default_user_destdir> <D:\projects\pytypes2\new100\autojump\install.py#62:1749-1769>
[6447] <default_user_prefix> <D:\projects\pytypes2\new100\autojump\install.py#66:1855-1874>
[6450] <default_user_zshshare> <D:\projects\pytypes2\new100\autojump\install.py#66:1885-1906>
[6453] <default_system_destdir> <D:\projects\pytypes2\new100\autojump\install.py#67:1926-1948>
[6456] <default_system_prefix> <D:\projects\pytypes2\new100\autojump\install.py#68:1960-1981>
[6459] <default_system_zshshare> <D:\projects\pytypes2\new100\autojump\install.py#69:2002-2025>
[6462] <default_clink_dir> <D:\projects\pytypes2\new100\autojump\install.py#70:2065-2082>
[6477] <parser> <D:\projects\pytypes2\new100\autojump\install.py#73:2145-2151>
[6574] <args> <D:\projects\pytypes2\new100\autojump\install.py#97:3323-3327>
[6878] <args> <D:\projects\pytypes2\new100\autojump\install.py#165:5797-5800>
[6901] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#170:5977-5984>
[6916] <etc_dir> <D:\projects\pytypes2\new100\autojump\install.py#171:6039-6046>
[6929] <doc_dir> <D:\projects\pytypes2\new100\autojump\install.py#172:6101-6108>
[6946] <share_dir> <D:\projects\pytypes2\new100\autojump\install.py#173:6180-6189>
[6962] <zshshare_dir> <D:\projects\pytypes2\new100\autojump\install.py#174:6258-6270>
[6281] <path> <D:\projects\pytypes2\new100\autojump\install.py#27:533-536>
[6282] <dryrun> <D:\projects\pytypes2\new100\autojump\install.py#27:539-542>
[6239] <src> <D:\projects\pytypes2\new100\autojump\install.py#16:314-317>
[6240] <dest> <D:\projects\pytypes2\new100\autojump\install.py#17:319-322>
[6241] <dryrun> <D:\projects\pytypes2\new100\autojump\install.py#17:325-328>
[6348] <clink_dir> <D:\projects\pytypes2\new100\autojump\install.py#44:1117-1120>
[6349] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#45:1128-1131>
[6350] <dryrun> <D:\projects\pytypes2\new100\autojump\install.py#45:1137-1140>
[6354] <custom_install> <D:\projects\pytypes2\new100\autojump\install.py#46:1227-1241>
[6364] <clink_file> <D:\projects\pytypes2\new100\autojump\install.py#49:1336-1346>
[6385] <f> <D:\projects\pytypes2\new100\autojump\install.py#51:1424-1425>
[6374] <original> <D:\projects\pytypes2\new100\autojump\install.py#52:1436-1444>
[6401] <f> <D:\projects\pytypes2\new100\autojump\install.py#53:1491-1492>
[6311] <etc_dir> <D:\projects\pytypes2\new100\autojump\install.py#32:698-701>
[6312] <share_dir> <D:\projects\pytypes2\new100\autojump\install.py#32:707-710>
[6313] <dryrun> <D:\projects\pytypes2\new100\autojump\install.py#33:718-721>
[6317] <custom_install> <D:\projects\pytypes2\new100\autojump\install.py#35:796-810>
[6342] <f> <D:\projects\pytypes2\new100\autojump\install.py#41:1052-1053>
[6774] <etc_dir> <D:\projects\pytypes2\new100\autojump\install.py#139:4805-4808>
[6775] <share_dir> <D:\projects\pytypes2\new100\autojump\install.py#140:4814-4817>
[6776] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#140:4825-4828>
[6794] <aj_shell> <D:\projects\pytypes2\new100\autojump\install.py#144:5005-5013>
[6799] <source_msg> <D:\projects\pytypes2\new100\autojump\install.py#145:5060-5070>
[6806] <rcfile> <D:\projects\pytypes2\new100\autojump\install.py#146:5136-5142>
[6810] <aj_shell> <D:\projects\pytypes2\new100\autojump\install.py#148:5202-5210>
[6815] <source_msg> <D:\projects\pytypes2\new100\autojump\install.py#149:5253-5263>
[6833] <rcfile> <D:\projects\pytypes2\new100\autojump\install.py#153:5408-5414>
[6837] <rcfile> <D:\projects\pytypes2\new100\autojump\install.py#154:5466-5472>
[7234] <integration> <D:\projects\pytypes2\new100\autojump\tests\integration\__init__.py#-1:0-0>
[7868] <autojump_match_test> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#1:0-0>
[7274] <TestMatchAnywhere> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#14:306-323>
[7276] <entry1> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#16:340-346>
[7282] <entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#17:380-386>
[7288] <entry3> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#18:420-426>
[7294] <entry4> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#19:456-462>
[7300] <entry5> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#20:498-504>
[7306] <win_entry1> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#21:558-568>
[7312] <win_entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#22:607-617>
[7318] <win_entry3> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#23:666-676>
[7324] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#27:744-752>
[7345] <windows_haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#37:951-967>
[7360] <test_single_needle> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#39:1054-1072>
[7381] <test_consecutive> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#42:1187-1203>
[7414] <test_skip> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#47:1409-1418>
[7447] <test_ignore_case> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#51:1603-1619>
[7468] <test_backslashes_for_windows_paths> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#55:1761-1795>
[7517] <test_wildcard_in_needle> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#64:2225-2248>
[7549] <TestMatchConsecutive> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#70:2480-2500>
[7551] <entry1> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#72:2517-2523>
[7557] <entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#73:2557-2563>
[7563] <entry3> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#74:2597-2603>
[7569] <entry4> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#75:2633-2639>
[7575] <entry5> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#76:2675-2681>
[7581] <entry6> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#77:2707-2713>
[7587] <win_entry1> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#78:2767-2777>
[7593] <win_entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#79:2813-2823>
[7599] <win_entry3> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#80:2872-2882>
[7605] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#84:2950-2958>
[7626] <windows_haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#94:3157-3173>
[7641] <test_single_needle> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#96:3260-3278>
[7675] <test_consecutive> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#100:3470-3486>
[7733] <test_ignore_case> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#106:3834-3850>
[7754] <test_windows_ignore_case> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#110:3995-4019>
[7773] <test_backslashes_for_windows_paths> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#114:4230-4264>
[7793] <test_foo_bar_baz> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#119:4501-4517>
[7814] <test_thing> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#124:4761-4771>
[7834] <test_wildcard_in_needle> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#129:5002-5025>
[8169] <unit> <D:\projects\pytypes2\new100\autojump\tests\unit\__init__.py#-1:0-0>
[8170] <tests> <D:\projects\pytypes2\new100\autojump\tests\__init__.py#-1:0-0>
[8239] <autojump_ipython> <D:\projects\pytypes2\new100\autojump\tools\autojump_ipython.py#1:0-0>
[8187] <ip> <D:\projects\pytypes2\new100\autojump\tools\autojump_ipython.py#22:568-570>
[8191] <j> <D:\projects\pytypes2\new100\autojump\tools\autojump_ipython.py#26:626-627>
[9890] <uninstall> <D:\projects\pytypes2\new100\autojump\uninstall.py#1:0-0>
[8837] <__future__> <D:\projects\pytypes2\new100\autojump\uninstall.py#3:78-88>
[8865] <is_empty_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#15:257-269>
[8889] <parse_arguments> <D:\projects\pytypes2\new100\autojump\uninstall.py#25:486-501>
[8992] <remove_custom_installation> <D:\projects\pytypes2\new100\autojump\uninstall.py#50:1389-1415>
[9340] <remove_system_installation> <D:\projects\pytypes2\new100\autojump\uninstall.py#90:3121-3147>
[9568] <remove_user_data> <D:\projects\pytypes2\new100\autojump\uninstall.py#133:4594-4610>
[9663] <remove_user_installation> <D:\projects\pytypes2\new100\autojump\uninstall.py#157:5268-5292>
[9769] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#173:5912-5914>
[9798] <rmdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#180:6061-6066>
[9827] <main> <D:\projects\pytypes2\new100\autojump\uninstall.py#187:6222-6226>
[8890] <default_clink_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#25:510-527>
[8905] <parser> <D:\projects\pytypes2\new100\autojump\uninstall.py#28:590-596>
[9828] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#187:6227-6230>
[9664] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#158:5293-5296>
[9672] <default_destdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#159:5357-5372>
[9687] <clink_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#161:5480-5489>
[9703] <default_destdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#163:5565-5580>
[9799] <path> <D:\projects\pytypes2\new100\autojump\uninstall.py#180:6067-6070>
[9800] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#180:6073-6076>
[9770] <path> <D:\projects\pytypes2\new100\autojump\uninstall.py#173:5915-5918>
[9771] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#173:5921-5924>
[9341] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#91:3148-3151>
[9343] <default_destdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#92:3168-3183>
[9346] <default_prefix> <D:\projects\pytypes2\new100\autojump\uninstall.py#92:3195-3209>
[9349] <default_zshshare> <D:\projects\pytypes2\new100\autojump\uninstall.py#93:3230-3246>
[9352] <bin_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#95:3288-3295>
[9363] <doc_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#97:3356-3363>
[9376] <etc_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#102:3487-3494>
[9387] <share_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#103:3552-3561>
[9399] <zshshare_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#108:3673-3685>
[8993] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#51:1416-1419>
[8994] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#51:1422-1425>
[9003] <bin_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#54:1486-1493>
[9018] <doc_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#55:1548-1555>
[9035] <etc_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#56:1627-1634>
[9048] <share_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#57:1689-1698>
[9064] <zshshare_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#58:1767-1779>
[8866] <path> <D:\projects\pytypes2\new100\autojump\uninstall.py#16:270-273>
[8869] <_> <D:\projects\pytypes2\new100\autojump\uninstall.py#18:385-386>
[8870] <_> <D:\projects\pytypes2\new100\autojump\uninstall.py#18:388-389>
[8871] <files> <D:\projects\pytypes2\new100\autojump\uninstall.py#19:391-396>
[9569] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#134:4611-4614>
[9577] <data_home> <D:\projects\pytypes2\new100\autojump\uninstall.py#135:4674-4683>
[9601] <data_home> <D:\projects\pytypes2\new100\autojump\uninstall.py#140:4838-4847>
[9616] <data_home> <D:\projects\pytypes2\new100\autojump\uninstall.py#145:4944-4953>
[1322] <self> <D:\software\python\Lib\__future__.py#103:3726-3729>
[3720] <path> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#22:378-381>
[1302] <self> <D:\software\python\Lib\__future__.py#88:3208-3211>
[1312] <self> <D:\software\python\Lib\__future__.py#95:3428-3431>
[3746] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#31:585-588>
[7755] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#111:4020-4023>
[7756] <windows_haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#111:4026-4029>
[815] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#53:1211-1214>
[818] <xdg_aj_home> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#54:1304-1315>
[971] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#96:2438-2441>
[978] <xdg_data_home> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#101:2695-2708>
[995] <xdg_aj_home> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#102:2773-2784>
[1005] <data_path> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#103:2832-2841>
[1015] <backup_path> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#104:2891-2902>
[4051] <src> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#131:2706-2709>
[4052] <dst> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#131:2711-2714>
[866] <parse> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#67:1656-1661>
[879] <correct_length> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#69:1709-1723>
[889] <tupleize> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#72:1820-1828>
[941] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#88:2245-2248>
[927] <f> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#79:2009-2010>
[4083] <entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#143:3084-3087>
[4099] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#147:3172-3175>
[5608] <needles> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#20:411-414>
[5609] <haystack> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#20:420-423>
[5610] <ignore_case> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#21:430-433>
[5614] <regex_needle> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#39:977-989>
[5630] <regex_flags> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#40:1047-1058>
[5644] <found> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#41:1124-1129>
[7361] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#40:1073-1076>
[7362] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#40:1079-1082>
[4235] <n> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#200:4505-4508>
[4236] <iterable> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#200:4508-4511>
[1083] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#118:3277-3280>
[1084] <data> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#118:3285-3288>
[1099] <temp> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#123:3524-3528>
[1153] <f> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#128:3718-3719>
[1110] <path> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#128:3738-3742>
[1111] <weight> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#129:3744-3750>
[4247] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#205:4614-4617>
[7794] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#120:4518-4521>
[7795] <windows_haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#120:4524-4527>
[8192] <path> <D:\projects\pytypes2\new100\autojump\tools\autojump_ipython.py#26:628-631>
[8193] <cmd> <D:\projects\pytypes2\new100\autojump\tools\autojump_ipython.py#27:640-643>
[8202] <newpath> <D:\projects\pytypes2\new100\autojump\tools\autojump_ipython.py#28:679-686>
[4174] <xs> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#177:3961-3964>
[4175] <it> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#178:3971-3973>
[7518] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#65:2249-2252>
[7519] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#65:2255-2258>
[7774] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#115:4265-4268>
[7775] <windows_haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#115:4271-4274>
[7415] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#48:1419-1422>
[7416] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#48:1425-1428>
[7815] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#125:4772-4775>
[7816] <windows_haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#125:4778-4781>
[4011] <xs> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#117:2429-2432>
[4012] <it> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#117:2439-2441>
[3769] <xs> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#39:779-782>
[3770] <it> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#40:789-791>
[780] <data> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#45:980-983>
[783] <convert> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#46:1054-1061>
[7325] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#28:753-756>
[7642] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#97:3279-3282>
[7643] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#97:3285-3288>
[3797] <entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#48:975-978>
[3798] <separator> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#49:982-985>
[3807] <match_needle> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#55:1179-1191>
[3817] <match_index> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#56:1238-1249>
[3827] <match_path> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#58:1301-1311>
[3842] <needle> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#62:1430-1436>
[3852] <index> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#65:1493-1498>
[3864] <path> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#68:1558-1562>
[7469] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#56:1796-1799>
[7470] <windows_haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#56:1802-1805>
[4109] <needle> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#150:3238-3241>
[4110] <tab_entries> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#151:3246-3249>
[4111] <separator> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#152:3259-3262>
[4114] <i> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#159:3525-3526>
[4115] <entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#159:3528-3533>
[7734] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#107:3851-3854>
[7735] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#107:3857-3860>
[7346] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#37:968-971>
[7606] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#85:2959-2962>
[5667] <needles> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#49:1306-1309>
[5668] <haystack> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#49:1315-1318>
[5669] <ignore_case> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#50:1325-1328>
[5673] <regex_no_sep> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#78:2289-2301>
[5682] <regex_no_sep_end> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#79:2330-2346>
[5687] <regex_one_sep> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#80:2373-2386>
[5696] <regex_needle> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#81:2431-2443>
[5710] <regex_flags> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#82:2515-2526>
[5724] <found> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#83:2592-2597>
[3902] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#82:1808-1811>
[3910] <ch> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#84:1876-1878>
[3926] <c> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#86:1942-1943>
[7382] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#43:1204-1207>
[7383] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#43:1210-1213>
[756] <entries> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#34:728-731>
[759] <result> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#39:861-867>
[762] <entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#40:882-887>
[5747] <needles> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#91:2762-2765>
[5748] <haystack> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#91:2771-2774>
[5749] <ignore_case> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#91:2781-2784>
[5750] <threshold> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#93:2800-2803>
[5755] <end_dir> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#115:3558-3565>
[4140] <directories> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#170:3766-3769>
[4141] <clean> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#171:3831-3836>
[4215] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#190:4226-4229>
[7448] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#52:1620-1623>
[7449] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#52:1626-1629>
[7627] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#94:3174-3177>
[7676] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#101:3487-3490>
[7677] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#101:3493-3496>
[7835] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#130:5026-5029>
[7836] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#130:5032-5035>
[880] <x> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#71:1733-1736>
[890] <x> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#74:1838-1841>
[5645] <haystack> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#42:1139-1142>
[784] <tup> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#47:1071-1074>
[867] <line> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#67:1671-1674>
[4142] <x> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#171:3846-3849>
[5725] <entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#84:2607-2610>
[5756] <path> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#115:3575-3578>
