[1245] <all_feature_names> <D:\software\python\Lib\__future__.py#63:2028-2045> <1229>
[1343] <_Feature> <D:\software\python\Lib\__future__.py#109:3911-3919> <1278>
[1356] <CO_NESTED> <D:\software\python\Lib\__future__.py#111:4018-4027> <1248>
[1287] <optionalRelease> <D:\software\python\Lib\__future__.py#84:3075-3090> <1281>
[1284] <self> <D:\software\python\Lib\__future__.py#84:3059-3063> <1280>
[1292] <mandatoryRelease> <D:\software\python\Lib\__future__.py#85:3117-3133> <1282>
[1289] <self> <D:\software\python\Lib\__future__.py#85:3100-3104> <1280>
[1297] <compiler_flag> <D:\software\python\Lib\__future__.py#86:3164-3177> <1283>
[1294] <self> <D:\software\python\Lib\__future__.py#86:3143-3147> <1280>
[1360] <_Feature> <D:\software\python\Lib\__future__.py#113:4045-4053> <1278>
[1373] <CO_GENERATOR_ALLOWED> <D:\software\python\Lib\__future__.py#115:4146-4166> <1251>
[1377] <_Feature> <D:\software\python\Lib\__future__.py#117:4182-4190> <1278>
[1390] <CO_FUTURE_DIVISION> <D:\software\python\Lib\__future__.py#119:4279-4297> <1254>
[1394] <_Feature> <D:\software\python\Lib\__future__.py#121:4320-4328> <1278>
[1407] <CO_FUTURE_ABSOLUTE_IMPORT> <D:\software\python\Lib\__future__.py#123:4431-4456> <1257>
[1411] <_Feature> <D:\software\python\Lib\__future__.py#125:4478-4486> <1278>
[1424] <CO_FUTURE_WITH_STATEMENT> <D:\software\python\Lib\__future__.py#127:4587-4611> <1260>
[1428] <_Feature> <D:\software\python\Lib\__future__.py#129:4633-4641> <1278>
[1441] <CO_FUTURE_PRINT_FUNCTION> <D:\software\python\Lib\__future__.py#131:4742-4766> <1263>
[1445] <_Feature> <D:\software\python\Lib\__future__.py#133:4790-4798> <1278>
[1458] <CO_FUTURE_UNICODE_LITERALS> <D:\software\python\Lib\__future__.py#135:4903-4929> <1266>
[1462] <_Feature> <D:\software\python\Lib\__future__.py#137:4951-4959> <1278>
[1475] <CO_FUTURE_BARRY_AS_BDFL> <D:\software\python\Lib\__future__.py#139:5060-5083> <1269>
[1479] <_Feature> <D:\software\python\Lib\__future__.py#141:5105-5113> <1278>
[1492] <CO_FUTURE_GENERATOR_STOP> <D:\software\python\Lib\__future__.py#143:5213-5237> <1272>
[1496] <_Feature> <D:\software\python\Lib\__future__.py#145:5256-5264> <1278>
[1503] <CO_FUTURE_ANNOTATIONS> <D:\software\python\Lib\__future__.py#147:5341-5362> <1275>
[668] <print_function> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#1:-1-13> <1427>
[3667] <print_function> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#1:-1-13> <1427>
[697] <create_dir> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#13:281-291> <3719>
[701] <is_osx> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#14:320-326> <3990>
[705] <is_python3> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#15:355-365> <3969>
[709] <move_file> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#16:394-403> <4050>
[713] <unico> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#17:432-437> <4246>
[5574] <is_python3> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#7:136-146> <3969>
[5578] <last> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#8:175-179> <4010>
[5581] <is_python3> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#11:213-223> <3969>
[5590] <getcwdu> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#15:293-300> <3706>
[6204] <print_function> <D:\projects\pytypes2\new100\autojump\install.py#1:-1-13> <1427>
[7222] <main> <D:\projects\pytypes2\new100\autojump\install.py#-1:7923-7927> <6877>
[7223] <parse_arguments> <D:\projects\pytypes2\new100\autojump\install.py#-1:7928-7943> <6406>
[6483] <parser> <D:\projects\pytypes2\new100\autojump\install.py#76:2311-2317> <6477>
[6496] <parser> <D:\projects\pytypes2\new100\autojump\install.py#79:2439-2445> <6477>
[6509] <parser> <D:\projects\pytypes2\new100\autojump\install.py#82:2594-2600> <6477>
[6516] <default_user_destdir> <D:\projects\pytypes2\new100\autojump\install.py#83:2666-2686> <6413|6429>
[6522] <parser> <D:\projects\pytypes2\new100\autojump\install.py#85:2733-2739> <6477>
[6529] <default_user_prefix> <D:\projects\pytypes2\new100\autojump\install.py#86:2804-2823> <6447>
[6535] <parser> <D:\projects\pytypes2\new100\autojump\install.py#88:2865-2871> <6477>
[6542] <default_user_zshshare> <D:\projects\pytypes2\new100\autojump\install.py#89:2938-2959> <6450>
[6548] <parser> <D:\projects\pytypes2\new100\autojump\install.py#91:3016-3022> <6477>
[6555] <default_clink_dir> <D:\projects\pytypes2\new100\autojump\install.py#92:3089-3106> <6462>
[6561] <parser> <D:\projects\pytypes2\new100\autojump\install.py#94:3181-3187> <6477>
[6575] <parser> <D:\projects\pytypes2\new100\autojump\install.py#99:3330-3336> <6477>
[6580] <args> <D:\projects\pytypes2\new100\autojump\install.py#100:3364-3368> <6574>
[6615] <args> <D:\projects\pytypes2\new100\autojump\install.py#104:3550-3554> <6574>
[6671] <get_shell> <D:\projects\pytypes2\new100\autojump\install.py#114:4011-4020> <6264>
[6673] <SUPPORTED_SHELLS> <D:\projects\pytypes2\new100\autojump\install.py#115:4030-4046> <6231>
[6700] <args> <D:\projects\pytypes2\new100\autojump\install.py#119:4184-4188> <6574>
[6703] <default_user_destdir> <D:\projects\pytypes2\new100\autojump\install.py#120:4200-4220> <6413|6429>
[6705] <args> <D:\projects\pytypes2\new100\autojump\install.py#120:4239-4243> <6574>
[6708] <default_user_prefix> <D:\projects\pytypes2\new100\autojump\install.py#121:4254-4273> <6447>
[6710] <args> <D:\projects\pytypes2\new100\autojump\install.py#121:4292-4296> <6574>
[6713] <default_user_zshshare> <D:\projects\pytypes2\new100\autojump\install.py#122:4309-4330> <6450>
[6717] <args> <D:\projects\pytypes2\new100\autojump\install.py#122:4341-4345> <6574>
[6723] <args> <D:\projects\pytypes2\new100\autojump\install.py#124:4388-4392> <6574>
[6730] <args> <D:\projects\pytypes2\new100\autojump\install.py#127:4426-4430> <6574>
[6733] <args> <D:\projects\pytypes2\new100\autojump\install.py#128:4451-4455> <6574>
[6755] <default_system_destdir> <D:\projects\pytypes2\new100\autojump\install.py#133:4629-4651> <6453>
[6752] <args> <D:\projects\pytypes2\new100\autojump\install.py#132:4614-4618> <6574>
[6760] <default_system_prefix> <D:\projects\pytypes2\new100\autojump\install.py#134:4675-4696> <6456>
[6757] <args> <D:\projects\pytypes2\new100\autojump\install.py#133:4661-4665> <6574>
[6765] <default_system_zshshare> <D:\projects\pytypes2\new100\autojump\install.py#135:4722-4745> <6459>
[6762] <args> <D:\projects\pytypes2\new100\autojump\install.py#134:4706-4710> <6574>
[6769] <args> <D:\projects\pytypes2\new100\autojump\install.py#139:4760-4764> <6574>
[6879] <args> <D:\projects\pytypes2\new100\autojump\install.py#166:5812-5816> <6878>
[6884] <args> <D:\projects\pytypes2\new100\autojump\install.py#168:5882-5886> <6878>
[6893] <args> <D:\projects\pytypes2\new100\autojump\install.py#170:5956-5960> <6878>
[6907] <args> <D:\projects\pytypes2\new100\autojump\install.py#170:6000-6004> <6878>
[6910] <args> <D:\projects\pytypes2\new100\autojump\install.py#171:6014-6018> <6878>
[6922] <args> <D:\projects\pytypes2\new100\autojump\install.py#171:6062-6066> <6878>
[6935] <args> <D:\projects\pytypes2\new100\autojump\install.py#172:6124-6128> <6878>
[6938] <args> <D:\projects\pytypes2\new100\autojump\install.py#172:6138-6142> <6878>
[6952] <args> <D:\projects\pytypes2\new100\autojump\install.py#173:6205-6209> <6878>
[6955] <args> <D:\projects\pytypes2\new100\autojump\install.py#173:6219-6223> <6878>
[6968] <args> <D:\projects\pytypes2\new100\autojump\install.py#174:6286-6290> <6878>
[6971] <args> <D:\projects\pytypes2\new100\autojump\install.py#176:6300-6304> <6878>
[6976] <mkdir> <D:\projects\pytypes2\new100\autojump\install.py#176:6322-6327> <6280>
[6977] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#177:6328-6335> <6901>
[6978] <args> <D:\projects\pytypes2\new100\autojump\install.py#177:6337-6341> <6878>
[6286] <path> <D:\projects\pytypes2\new100\autojump\install.py#28:588-592> <6281>
[6289] <dryrun> <D:\projects\pytypes2\new100\autojump\install.py#28:606-612> <6282>
[6296] <path> <D:\projects\pytypes2\new100\autojump\install.py#29:636-640> <6281>
[6303] <path> <D:\projects\pytypes2\new100\autojump\install.py#32:664-668> <6281>
[6983] <mkdir> <D:\projects\pytypes2\new100\autojump\install.py#177:6355-6360> <6280>
[6984] <doc_dir> <D:\projects\pytypes2\new100\autojump\install.py#178:6361-6368> <6929>
[6985] <args> <D:\projects\pytypes2\new100\autojump\install.py#178:6370-6374> <6878>
[6990] <mkdir> <D:\projects\pytypes2\new100\autojump\install.py#178:6388-6393> <6280>
[6991] <etc_dir> <D:\projects\pytypes2\new100\autojump\install.py#179:6394-6401> <6916>
[6992] <args> <D:\projects\pytypes2\new100\autojump\install.py#179:6403-6407> <6878>
[6997] <mkdir> <D:\projects\pytypes2\new100\autojump\install.py#179:6421-6426> <6280>
[6998] <share_dir> <D:\projects\pytypes2\new100\autojump\install.py#180:6427-6436> <6946>
[6999] <args> <D:\projects\pytypes2\new100\autojump\install.py#181:6438-6442> <6878>
[7004] <cp> <D:\projects\pytypes2\new100\autojump\install.py#181:6458-6460> <6238>
[7006] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#182:6479-6486> <6901>
[7007] <args> <D:\projects\pytypes2\new100\autojump\install.py#182:6488-6492> <6878>
[6245] <src> <D:\projects\pytypes2\new100\autojump\install.py#18:379-382> <6239>
[6246] <dest> <D:\projects\pytypes2\new100\autojump\install.py#18:384-388> <6240>
[6251] <dryrun> <D:\projects\pytypes2\new100\autojump\install.py#19:403-409> <6241>
[6256] <src> <D:\projects\pytypes2\new100\autojump\install.py#22:432-435> <6239>
[6257] <dest> <D:\projects\pytypes2\new100\autojump\install.py#22:437-441> <6240>
[7012] <cp> <D:\projects\pytypes2\new100\autojump\install.py#182:6506-6508> <6238>
[7014] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#183:6539-6546> <6901>
[7015] <args> <D:\projects\pytypes2\new100\autojump\install.py#183:6548-6552> <6878>
[7020] <cp> <D:\projects\pytypes2\new100\autojump\install.py#183:6566-6568> <6238>
[7022] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#184:6595-6602> <6901>
[7023] <args> <D:\projects\pytypes2\new100\autojump\install.py#184:6604-6608> <6878>
[7028] <cp> <D:\projects\pytypes2\new100\autojump\install.py#184:6622-6624> <6238>
[7030] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#185:6652-6659> <6901>
[7031] <args> <D:\projects\pytypes2\new100\autojump\install.py#185:6661-6665> <6878>
[7036] <cp> <D:\projects\pytypes2\new100\autojump\install.py#185:6679-6681> <6238>
[7038] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#186:6709-6716> <6901>
[7039] <args> <D:\projects\pytypes2\new100\autojump\install.py#186:6718-6722> <6878>
[7044] <cp> <D:\projects\pytypes2\new100\autojump\install.py#186:6736-6738> <6238>
[7046] <share_dir> <D:\projects\pytypes2\new100\autojump\install.py#187:6757-6766> <6946>
[7047] <args> <D:\projects\pytypes2\new100\autojump\install.py#187:6768-6772> <6878>
[7052] <cp> <D:\projects\pytypes2\new100\autojump\install.py#187:6786-6788> <6238>
[7054] <doc_dir> <D:\projects\pytypes2\new100\autojump\install.py#189:6810-6817> <6929>
[7055] <args> <D:\projects\pytypes2\new100\autojump\install.py#189:6819-6823> <6878>
[7066] <cp> <D:\projects\pytypes2\new100\autojump\install.py#190:6883-6885> <6238>
[7068] <args> <D:\projects\pytypes2\new100\autojump\install.py#190:6908-6912> <6878>
[7071] <args> <D:\projects\pytypes2\new100\autojump\install.py#191:6923-6927> <6878>
[7076] <cp> <D:\projects\pytypes2\new100\autojump\install.py#191:6945-6947> <6238>
[7078] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#192:6970-6977> <6901>
[7079] <args> <D:\projects\pytypes2\new100\autojump\install.py#192:6979-6983> <6878>
[7084] <cp> <D:\projects\pytypes2\new100\autojump\install.py#192:7001-7003> <6238>
[7086] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#193:7019-7026> <6901>
[7087] <args> <D:\projects\pytypes2\new100\autojump\install.py#193:7028-7032> <6878>
[7092] <cp> <D:\projects\pytypes2\new100\autojump\install.py#193:7050-7052> <6238>
[7094] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#194:7069-7076> <6901>
[7095] <args> <D:\projects\pytypes2\new100\autojump\install.py#194:7078-7082> <6878>
[7100] <cp> <D:\projects\pytypes2\new100\autojump\install.py#194:7100-7102> <6238>
[7102] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#195:7119-7126> <6901>
[7103] <args> <D:\projects\pytypes2\new100\autojump\install.py#195:7128-7132> <6878>
[7108] <cp> <D:\projects\pytypes2\new100\autojump\install.py#195:7150-7152> <6238>
[7110] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#197:7170-7177> <6901>
[7111] <args> <D:\projects\pytypes2\new100\autojump\install.py#197:7179-7183> <6878>
[7116] <args> <D:\projects\pytypes2\new100\autojump\install.py#198:7206-7210> <6878>
[7119] <modify_autojump_lua> <D:\projects\pytypes2\new100\autojump\install.py#198:7240-7259> <6347>
[7120] <args> <D:\projects\pytypes2\new100\autojump\install.py#198:7260-7264> <6878>
[7123] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#199:7275-7282> <6901>
[7124] <args> <D:\projects\pytypes2\new100\autojump\install.py#200:7284-7288> <6878>
[6356] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#47:1282-1289> <6349>
[6370] <clink_dir> <D:\projects\pytypes2\new100\autojump\install.py#49:1362-1371> <6348>
[6382] <clink_file> <D:\projects\pytypes2\new100\autojump\install.py#51:1404-1414> <6364>
[6375] <f> <D:\projects\pytypes2\new100\autojump\install.py#52:1447-1448> <6385>
[6398] <clink_file> <D:\projects\pytypes2\new100\autojump\install.py#53:1471-1481> <6364>
[6388] <f> <D:\projects\pytypes2\new100\autojump\install.py#53:1503-1504> <6401>
[6391] <custom_install> <D:\projects\pytypes2\new100\autojump\install.py#53:1511-1525> <6354>
[6392] <original> <D:\projects\pytypes2\new100\autojump\install.py#56:1528-1536> <6374>
[7132] <mkdir> <D:\projects\pytypes2\new100\autojump\install.py#200:7317-7322> <6280>
[7133] <etc_dir> <D:\projects\pytypes2\new100\autojump\install.py#201:7323-7330> <6916>
[7134] <args> <D:\projects\pytypes2\new100\autojump\install.py#201:7332-7336> <6878>
[7139] <mkdir> <D:\projects\pytypes2\new100\autojump\install.py#201:7354-7359> <6280>
[7140] <share_dir> <D:\projects\pytypes2\new100\autojump\install.py#202:7360-7369> <6946>
[7141] <args> <D:\projects\pytypes2\new100\autojump\install.py#202:7371-7375> <6878>
[7146] <mkdir> <D:\projects\pytypes2\new100\autojump\install.py#202:7393-7398> <6280>
[7147] <zshshare_dir> <D:\projects\pytypes2\new100\autojump\install.py#202:7399-7411> <6962>
[7148] <args> <D:\projects\pytypes2\new100\autojump\install.py#204:7413-7417> <6878>
[7153] <cp> <D:\projects\pytypes2\new100\autojump\install.py#204:7437-7439> <6238>
[7155] <etc_dir> <D:\projects\pytypes2\new100\autojump\install.py#205:7461-7468> <6916>
[7156] <args> <D:\projects\pytypes2\new100\autojump\install.py#205:7470-7474> <6878>
[7161] <cp> <D:\projects\pytypes2\new100\autojump\install.py#205:7492-7494> <6238>
[7163] <share_dir> <D:\projects\pytypes2\new100\autojump\install.py#206:7518-7527> <6946>
[7164] <args> <D:\projects\pytypes2\new100\autojump\install.py#206:7529-7533> <6878>
[7169] <cp> <D:\projects\pytypes2\new100\autojump\install.py#206:7551-7553> <6238>
[7171] <share_dir> <D:\projects\pytypes2\new100\autojump\install.py#207:7577-7586> <6946>
[7172] <args> <D:\projects\pytypes2\new100\autojump\install.py#207:7588-7592> <6878>
[7177] <cp> <D:\projects\pytypes2\new100\autojump\install.py#207:7610-7612> <6238>
[7179] <share_dir> <D:\projects\pytypes2\new100\autojump\install.py#208:7635-7644> <6946>
[7180] <args> <D:\projects\pytypes2\new100\autojump\install.py#208:7646-7650> <6878>
[7185] <cp> <D:\projects\pytypes2\new100\autojump\install.py#208:7668-7670> <6238>
[7187] <zshshare_dir> <D:\projects\pytypes2\new100\autojump\install.py#208:7683-7695> <6962>
[7188] <args> <D:\projects\pytypes2\new100\autojump\install.py#210:7697-7701> <6878>
[7193] <args> <D:\projects\pytypes2\new100\autojump\install.py#211:7724-7728> <6878>
[7196] <modify_autojump_sh> <D:\projects\pytypes2\new100\autojump\install.py#211:7758-7776> <6310>
[7197] <etc_dir> <D:\projects\pytypes2\new100\autojump\install.py#211:7777-7784> <6916>
[7198] <share_dir> <D:\projects\pytypes2\new100\autojump\install.py#212:7786-7795> <6946>
[7199] <args> <D:\projects\pytypes2\new100\autojump\install.py#213:7797-7801> <6878>
[6319] <share_dir> <D:\projects\pytypes2\new100\autojump\install.py#40:967-976> <6312>
[6320] <share_dir> <D:\projects\pytypes2\new100\autojump\install.py#40:978-987> <6312>
[6337] <etc_dir> <D:\projects\pytypes2\new100\autojump\install.py#40:1019-1026> <6311>
[6324] <f> <D:\projects\pytypes2\new100\autojump\install.py#42:1064-1065> <6342>
[6327] <custom_install> <D:\projects\pytypes2\new100\autojump\install.py#44:1072-1086> <6317>
[7208] <show_post_installation_message> <D:\projects\pytypes2\new100\autojump\install.py#213:7817-7847> <6773>
[7209] <etc_dir> <D:\projects\pytypes2\new100\autojump\install.py#213:7848-7855> <6916>
[7210] <share_dir> <D:\projects\pytypes2\new100\autojump\install.py#216:7857-7866> <6946>
[7211] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#216:7868-7875> <6901>
[6785] <bin_dir> <D:\projects\pytypes2\new100\autojump\install.py#143:4937-4944> <6776>
[6790] <get_shell> <D:\projects\pytypes2\new100\autojump\install.py#144:4969-4978> <6264>
[6796] <share_dir> <D:\projects\pytypes2\new100\autojump\install.py#145:5037-5046> <6775>
[6801] <aj_shell> <D:\projects\pytypes2\new100\autojump\install.py#146:5103-5111> <6794>
[6802] <aj_shell> <D:\projects\pytypes2\new100\autojump\install.py#146:5113-5121> <6794>
[6812] <etc_dir> <D:\projects\pytypes2\new100\autojump\install.py#149:5232-5239> <6774>
[6817] <aj_shell> <D:\projects\pytypes2\new100\autojump\install.py#151:5296-5304> <6810>
[6818] <aj_shell> <D:\projects\pytypes2\new100\autojump\install.py#151:5306-5314> <6810>
[6828] <get_shell> <D:\projects\pytypes2\new100\autojump\install.py#152:5368-5377> <6264>
[6839] <get_shell> <D:\projects\pytypes2\new100\autojump\install.py#156:5487-5496> <6264>
[6849] <rcfile> <D:\projects\pytypes2\new100\autojump\install.py#157:5571-5577> <6833|6806|6837>
[6855] <source_msg> <D:\projects\pytypes2\new100\autojump\install.py#158:5603-5613> <6815|6799>
[6859] <get_shell> <D:\projects\pytypes2\new100\autojump\install.py#159:5627-5636> <6264>
[8236] <j> <D:\projects\pytypes2\new100\autojump\tools\autojump_ipython.py#37:883-884> <8191>
[8838] <print_function> <D:\projects\pytypes2\new100\autojump\uninstall.py#1:-1-13> <1427>
[9881] <main> <D:\projects\pytypes2\new100\autojump\uninstall.py#-1:6610-6614> <9827>
[9882] <parse_arguments> <D:\projects\pytypes2\new100\autojump\uninstall.py#-1:6615-6630> <8889>
[8911] <parser> <D:\projects\pytypes2\new100\autojump\uninstall.py#30:665-671> <8905>
[8924] <parser> <D:\projects\pytypes2\new100\autojump\uninstall.py#33:793-799> <8905>
[8937] <parser> <D:\projects\pytypes2\new100\autojump\uninstall.py#36:918-924> <8905>
[8948] <parser> <D:\projects\pytypes2\new100\autojump\uninstall.py#39:1019-1025> <8905>
[8961] <parser> <D:\projects\pytypes2\new100\autojump\uninstall.py#42:1130-1136> <8905>
[8974] <parser> <D:\projects\pytypes2\new100\autojump\uninstall.py#45:1254-1260> <8905>
[8981] <default_clink_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#47:1327-1344> <8890>
[8985] <parser> <D:\projects\pytypes2\new100\autojump\uninstall.py#50:1360-1366> <8905>
[9829] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#188:6242-6246> <9828>
[9843] <remove_user_installation> <D:\projects\pytypes2\new100\autojump\uninstall.py#192:6368-6392> <9663>
[9844] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#193:6393-6397> <9828>
[9726] <default_destdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#166:5659-5674> <9703|9672>
[9732] <rmdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#167:5733-5738> <9798>
[9733] <default_destdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#168:5739-5754> <9703|9672>
[9734] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#168:5756-5762> <9664>
[9806] <path> <D:\projects\pytypes2\new100\autojump\uninstall.py#181:6105-6109> <9799>
[9810] <path> <D:\projects\pytypes2\new100\autojump\uninstall.py#182:6150-6154> <9799>
[9813] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#183:6172-6178> <9800>
[9818] <path> <D:\projects\pytypes2\new100\autojump\uninstall.py#186:6207-6211> <9799>
[9748] <clink_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#169:5826-5835> <9687>
[9751] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#169:5851-5853> <9769>
[9757] <clink_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#169:5867-5876> <9687>
[9760] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#172:5895-5901> <9664>
[9777] <path> <D:\projects\pytypes2\new100\autojump\uninstall.py#174:5953-5957> <9770>
[9781] <path> <D:\projects\pytypes2\new100\autojump\uninstall.py#175:5993-5997> <9770>
[9784] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#176:6015-6021> <9771>
[9789] <path> <D:\projects\pytypes2\new100\autojump\uninstall.py#179:6046-6050> <9770>
[9849] <remove_system_installation> <D:\projects\pytypes2\new100\autojump\uninstall.py#193:6411-6437> <9340>
[9850] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#194:6438-6442> <9828>
[9358] <default_destdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#95:3311-3326> <9343>
[9359] <default_prefix> <D:\projects\pytypes2\new100\autojump\uninstall.py#96:3328-3342> <9346>
[9369] <default_destdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#98:3389-3404> <9343>
[9370] <default_prefix> <D:\projects\pytypes2\new100\autojump\uninstall.py#99:3415-3429> <9346>
[9382] <default_destdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#102:3510-3525> <9343>
[9393] <default_destdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#105:3587-3602> <9343>
[9394] <default_prefix> <D:\projects\pytypes2\new100\autojump\uninstall.py#106:3613-3627> <9346>
[9405] <default_destdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#108:3701-3716> <9343>
[9406] <default_zshshare> <D:\projects\pytypes2\new100\autojump\uninstall.py#110:3718-3734> <9349>
[9414] <share_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#111:3765-3774> <9387>
[9441] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#120:4002-4004> <9769>
[9447] <bin_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#120:4018-4025> <9352>
[9450] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#121:4040-4046> <9341>
[9453] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#121:4053-4055> <9769>
[9459] <bin_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#121:4069-4076> <9352>
[9462] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#122:4099-4105> <9341>
[9465] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#122:4112-4114> <9769>
[9471] <bin_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#122:4128-4135> <9352>
[9474] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#123:4159-4165> <9341>
[9477] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#123:4172-4174> <9769>
[9483] <etc_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#123:4188-4195> <9376>
[9486] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#124:4213-4219> <9341>
[9489] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#124:4226-4228> <9769>
[9495] <share_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#124:4242-4251> <9387>
[9498] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#125:4271-4277> <9341>
[9501] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#125:4284-4286> <9769>
[9507] <share_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#125:4300-4309> <9387>
[9510] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#126:4329-4335> <9341>
[9513] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#126:4342-4344> <9769>
[9519] <share_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#126:4358-4367> <9387>
[9522] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#127:4387-4393> <9341>
[9525] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#127:4400-4402> <9769>
[9531] <share_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#127:4416-4425> <9387>
[9534] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#128:4444-4450> <9341>
[9537] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#128:4457-4459> <9769>
[9543] <zshshare_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#128:4473-4485> <9399>
[9546] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#129:4494-4500> <9341>
[9549] <rmdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#130:4507-4512> <9798>
[9550] <share_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#130:4513-4522> <9387>
[9551] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#130:4524-4530> <9341>
[9554] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#130:4537-4539> <9769>
[9560] <doc_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#130:4553-4560> <9363>
[9563] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#133:4577-4583> <9341>
[9855] <remove_custom_installation> <D:\projects\pytypes2\new100\autojump\uninstall.py#194:6456-6482> <8992>
[9856] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#195:6483-6487> <9828>
[9857] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#195:6489-6493> <9828>
[8996] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#52:1449-1453> <8993>
[9009] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#54:1509-1513> <8993>
[9012] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#55:1523-1527> <8993>
[9024] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#55:1571-1575> <8993>
[9027] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#55:1585-1589> <8993>
[9041] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#56:1650-1654> <8993>
[9054] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#57:1714-1718> <8993>
[9057] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#57:1728-1732> <8993>
[9070] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#58:1795-1799> <8993>
[9073] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#60:1809-1813> <8993>
[9083] <share_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#61:1853-1862> <9048>
[9093] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#64:1933-1935> <9769>
[9099] <bin_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#64:1949-1956> <9003>
[9102] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#65:1971-1977> <8994>
[9105] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#65:1984-1986> <9769>
[9111] <bin_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#65:2000-2007> <9003>
[9114] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#66:2030-2036> <8994>
[9117] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#66:2043-2045> <9769>
[9123] <bin_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#66:2059-2066> <9003>
[9126] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#67:2090-2096> <8994>
[9129] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#67:2103-2105> <9769>
[9135] <bin_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#67:2119-2126> <9003>
[9138] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#68:2153-2159> <8994>
[9152] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#70:2228-2232> <8993>
[9156] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#70:2257-2259> <9769>
[9162] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#70:2273-2277> <8993>
[9167] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#71:2305-2311> <8994>
[9172] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#71:2322-2324> <9769>
[9178] <bin_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#71:2338-2345> <9003>
[9181] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#72:2364-2370> <8994>
[9184] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#72:2381-2383> <9769>
[9190] <bin_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#72:2397-2404> <9003>
[9193] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#73:2416-2422> <8994>
[9196] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#73:2433-2435> <9769>
[9202] <bin_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#73:2449-2456> <9003>
[9205] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#74:2469-2475> <8994>
[9208] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#74:2486-2488> <9769>
[9214] <bin_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#74:2502-2509> <9003>
[9217] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#75:2523-2529> <8994>
[9220] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#75:2540-2542> <9769>
[9226] <bin_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#75:2556-2563> <9003>
[9229] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#77:2576-2582> <8994>
[9233] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#77:2604-2606> <9769>
[9239] <etc_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#77:2620-2627> <9035>
[9242] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#78:2645-2651> <8994>
[9245] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#78:2662-2664> <9769>
[9251] <share_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#78:2678-2687> <9048>
[9254] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#79:2707-2713> <8994>
[9257] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#79:2724-2726> <9769>
[9263] <share_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#79:2740-2749> <9048>
[9266] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#80:2769-2775> <8994>
[9269] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#80:2786-2788> <9769>
[9275] <share_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#80:2802-2811> <9048>
[9278] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#81:2831-2837> <8994>
[9281] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#81:2848-2850> <9769>
[9287] <share_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#81:2864-2873> <9048>
[9290] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#82:2892-2898> <8994>
[9293] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#82:2909-2911> <9769>
[9299] <zshshare_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#82:2925-2937> <9064>
[9302] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#83:2946-2952> <8994>
[9307] <rmdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#84:2959-2964> <9798>
[9308] <share_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#84:2965-2974> <9048>
[9309] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#84:2976-2982> <8994>
[9312] <rm> <D:\projects\pytypes2\new100\autojump\uninstall.py#84:2989-2991> <9769>
[9318] <doc_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#84:3005-3012> <9018>
[9321] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#86:3029-3035> <8994>
[9324] <is_empty_dir> <D:\projects\pytypes2\new100\autojump\uninstall.py#86:3047-3059> <8865>
[9325] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#87:3060-3064> <8993>
[8876] <path> <D:\projects\pytypes2\new100\autojump\uninstall.py#19:408-412> <8866>
[8878] <files> <D:\projects\pytypes2\new100\autojump\uninstall.py#20:427-432> <8871>
[9329] <rmdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#87:3084-3089> <9798>
[9330] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#89:3090-3094> <8993>
[9333] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#90:3104-3110> <8994>
[9862] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#196:6510-6514> <9828>
[9865] <remove_user_data> <D:\projects\pytypes2\new100\autojump\uninstall.py#196:6534-6550> <9568>
[9866] <args> <D:\projects\pytypes2\new100\autojump\uninstall.py#199:6551-6555> <9828>
[9648] <data_home> <D:\projects\pytypes2\new100\autojump\uninstall.py#153:5174-5183> <9601|9577|9616>
[9654] <rmdir> <D:\projects\pytypes2\new100\autojump\uninstall.py#155:5234-5239> <9798>
[9655] <data_home> <D:\projects\pytypes2\new100\autojump\uninstall.py#157:5240-5249> <9601|9577|9616>
[9656] <dryrun> <D:\projects\pytypes2\new100\autojump\uninstall.py#157:5251-5257> <9569>
[1325] <self> <D:\software\python\Lib\__future__.py#104:3768-3772> <1322>
[1328] <self> <D:\software\python\Lib\__future__.py#105:3818-3822> <1322>
[1331] <self> <D:\software\python\Lib\__future__.py#106:3869-3873> <1322>
[3726] <path> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#25:459-463> <3720>
[1305] <self> <D:\software\python\Lib\__future__.py#93:3383-3387> <1302>
[1315] <self> <D:\software\python\Lib\__future__.py#101:3691-3695> <1312>
[3749] <is_python3> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#33:661-671> <3969>
[3751] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#34:691-697> <3746>
[3755] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#34:710-716> <3746>
[7761] <windows_haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#111:4094-4110> <7756>
[7765] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#113:4123-4127> <7755>
[7766] <win_entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#113:4128-4138> <7593>
[836] <is_osx> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#60:1434-1440> <3990>
[843] <xdg_aj_home> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#61:1462-1473> <818>
[846] <migrate_osx_xdg_data> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#61:1485-1505> <970>
[847] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#63:1506-1512> <815>
[974] <is_osx> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#99:2634-2640> <3990>
[1001] <xdg_data_home> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#102:2800-2813> <978>
[1011] <xdg_aj_home> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#103:2857-2868> <995>
[1021] <xdg_aj_home> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#104:2918-2929> <995>
[1030] <data_path> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#107:2976-2985> <1005>
[1032] <move_file> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#107:2997-3006> <4050>
[1033] <data_path> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#107:3007-3016> <1005>
[1034] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#108:3018-3024> <971>
[4055] <is_windows> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#136:2917-2927> <4000>
[4062] <dst> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#137:2949-2952> <4052>
[4068] <dst> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#139:3031-3034> <4052>
[4076] <src> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#142:3053-3056> <4051>
[4077] <dst> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#142:3058-3061> <4052>
[1046] <backup_path> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#109:3062-3073> <1015>
[1048] <move_file> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#109:3085-3094> <4050>
[1049] <backup_path> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#109:3095-3106> <1015>
[1050] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#111:3108-3114> <971>
[1060] <xdg_aj_home> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#113:3167-3178> <995>
[1067] <xdg_data_home> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#114:3203-3216> <978>
[1075] <xdg_data_home> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#117:3248-3261> <978>
[857] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#64:1543-1549> <815>
[931] <load_backup> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#87:2204-2215> <940>
[932] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#87:2216-2222> <815>
[947] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#89:2277-2283> <941>
[951] <move_file> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#89:2310-2319> <4050>
[952] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#89:2320-2326> <941>
[955] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#90:2343-2349> <941>
[960] <load> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#91:2380-2384> <814>
[961] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#93:2385-2391> <941>
[918] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#77:1910-1916> <815>
[904] <imap> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#81:2055-2059> <726>
[905] <tupleize> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#82:2082-2090> <889>
[906] <ifilter> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#82:2113-2120> <723>
[907] <correct_length> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#82:2121-2135> <879>
[908] <imap> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#83:2137-2141> <726>
[909] <parse> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#83:2142-2147> <866>
[910] <f> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#83:2149-2150> <927>
[4084] <print_local> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#143:3097-3108> <4098>
[4086] <entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#143:3124-3129> <4083>
[4089] <entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#146:3138-3143> <4083>
[4101] <encode_local> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#149:3192-3204> <3745>
[4102] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#150:3205-3211> <4099>
[5619] <imap> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#39:1009-1013> <5586>
[5623] <needles> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#40:1025-1032> <5608>
[5631] <ignore_case> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#40:1091-1102> <5610>
[5659] <ifilter> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#47:1254-1261> <5583>
[5660] <found> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#49:1262-1267> <5644>
[5661] <haystack> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#49:1269-1277> <5609>
[7367] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#40:1135-1143> <7362>
[7370] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#40:1150-1154> <7361>
[7371] <entry1> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#42:1155-1161> <7276>
[7373] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#42:1163-1167> <7361>
[7374] <entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#42:1168-1174> <7282>
[4240] <iterable> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#204:4586-4594> <4236>
[4241] <n> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#204:4596-4597> <4235>
[1087] <create_dir> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#119:3376-3386> <3719>
[1093] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#121:3403-3409> <1083>
[1105] <temp> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#127:3629-3633> <1099>
[1144] <temp> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#127:3663-3667> <1099>
[1113] <data> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#129:3754-3758> <1084>
[1117] <f> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#129:3785-3786> <1153>
[1120] <unico> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#129:3793-3798> <4246>
[1122] <weight> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#131:3813-3819> <1111>
[1123] <path> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#131:3821-3825> <1110>
[4250] <is_python2> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#206:4672-4682> <3958>
[4253] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#207:4704-4710> <4247>
[4259] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#207:4746-4752> <4247>
[4268] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#-1:4802-4808> <4247>
[1131] <f> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#132:3844-3845> <1153>
[1139] <f> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#133:3876-3877> <1153>
[1176] <move_file> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#138:4052-4061> <4050>
[1177] <temp> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#138:4062-4066> <1099>
[1180] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#140:4073-4079> <1083>
[1190] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#141:4203-4209> <1083>
[1202] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#142:4271-4277> <1083>
[1207] <BACKUP_THRESHOLD> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#142:4296-4312> <740>
[1213] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#143:4344-4350> <1083>
[1216] <config> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#-1:4365-4371> <1083>
[7801] <windows_haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#120:4598-4614> <7795>
[7806] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#123:4654-4658> <7794>
[7807] <win_entry1> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#123:4659-4669> <7587>
[8196] <path> <D:\projects\pytypes2\new100\autojump\tools\autojump_ipython.py#27:661-665> <8192>
[8204] <cmd> <D:\projects\pytypes2\new100\autojump\tools\autojump_ipython.py#29:705-708> <8193>
[8219] <newpath> <D:\projects\pytypes2\new100\autojump\tools\autojump_ipython.py#33:789-796> <8202>
[8220] <ip> <D:\projects\pytypes2\new100\autojump\tools\autojump_ipython.py#34:807-809> <8187>
[8224] <newpath> <D:\projects\pytypes2\new100\autojump\tools\autojump_ipython.py#34:826-833> <8202>
[4177] <xs> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#178:3981-3983> <4174>
[4180] <is_python2> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#179:4007-4017> <3958>
[4182] <it> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#180:4034-4036> <4175>
[4187] <it> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#181:4064-4066> <4175>
[4193] <is_python3> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#182:4088-4098> <3969>
[4196] <it> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#183:4120-4122> <4175>
[4200] <it> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#184:4149-4151> <4175>
[7525] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#67:2373-2381> <7519>
[7536] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#67:2441-2449> <7519>
[7539] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#70:2456-2460> <7518>
[7540] <entry5> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#70:2461-2467> <7300>
[7781] <windows_haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#115:4350-4366> <7775>
[7785] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#118:4394-4398> <7774>
[7786] <win_entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#118:4399-4409> <7593>
[7422] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#48:1488-1496> <7416>
[7425] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#49:1503-1507> <7415>
[7426] <entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#49:1508-1514> <7282>
[7436] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#50:1568-1576> <7416>
[7439] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#51:1583-1587> <7415>
[7822] <windows_haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#125:4851-4867> <7816>
[7826] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#128:4895-4899> <7815>
[7827] <win_entry3> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#128:4900-4910> <7599>
[4014] <xs> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#118:2449-2451> <4011>
[3772] <xs> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#40:799-801> <3769>
[3775] <is_python3> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#41:825-835> <3969>
[3777] <it> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#42:859-861> <3770>
[3784] <it> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#43:889-891> <3770>
[792] <is_python3> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#48:1096-1106> <3969>
[795] <convert> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#49:1130-1137> <783>
[796] <data> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#49:1139-1143> <780>
[804] <imap> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#49:1165-1169> <726>
[805] <convert> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#49:1170-1177> <783>
[806] <data> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#52:1179-1183> <780>
[7326] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#29:791-795> <7325>
[7327] <entry1> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#29:796-802> <7276>
[7329] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#30:817-821> <7325>
[7330] <entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#30:822-828> <7282>
[7332] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#31:843-847> <7325>
[7333] <entry3> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#31:848-854> <7288>
[7335] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#32:869-873> <7325>
[7336] <entry4> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#32:874-880> <7294>
[7338] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#34:895-899> <7325>
[7339] <entry5> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#35:900-906> <7300>
[7648] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#97:3344-3352> <7643>
[7651] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#97:3359-3363> <7642>
[7652] <entry1> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#98:3364-3370> <7551>
[7654] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#98:3372-3376> <7642>
[7655] <entry3> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#98:3377-3383> <7563>
[7664] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#98:3433-3441> <7643>
[7667] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#100:3448-3452> <7642>
[3812] <separator> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#56:1215-1224> <3798>
[3814] <entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#56:1226-1231> <3797>
[3821] <separator> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#56:1262-1271> <3798>
[3824] <entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#57:1289-1294> <3797>
[3831] <separator> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#58:1334-1343> <3798>
[3834] <separator> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#59:1360-1369> <3798>
[3838] <entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#61:1390-1395> <3797>
[3841] <match_needle> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#62:1407-1419> <3807>
[3843] <match_needle> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#64:1439-1451> <3807>
[3851] <match_index> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#65:1471-1482> <3817>
[3854] <match_index> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#67:1505-1516> <3817>
[3863] <match_path> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#68:1537-1547> <3827>
[3865] <match_path> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#70:1565-1575> <3827>
[3873] <needle> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#73:1599-1605> <3842>
[3874] <index> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#73:1607-1612> <3852>
[3875] <path> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#74:1614-1618> <3864>
[7476] <windows_haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#58:1929-1945> <7470>
[7479] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#59:1967-1971> <7469>
[7480] <win_entry1> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#59:1972-1982> <7306>
[7490] <windows_haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#59:2041-2057> <7470>
[7494] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#61:2085-2089> <7469>
[7495] <win_entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#61:2090-2100> <7312>
[7505] <windows_haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#61:2153-2169> <7470>
[7509] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#64:2197-2201> <7469>
[7510] <win_entry3> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#64:2202-2212> <7318>
[4118] <tab_entries> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#160:3547-3558> <4110>
[4120] <print_local> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#161:3570-3581> <4098>
[4122] <needle> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#163:3630-3636> <4109>
[4123] <separator> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#164:3655-3664> <4111>
[4124] <i> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#165:3683-3684> <4114>
[4127] <separator> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#166:3707-3716> <4111>
[4128] <entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#169:3735-3740> <4115>
[7741] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#107:3923-3931> <7735>
[7746] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#110:3971-3975> <7734>
[7747] <entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#110:3976-3982> <7557>
[3882] <getcwdu> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#76:1668-1675> <5590>
[7347] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#37:992-996> <7346>
[7348] <win_entry1> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#37:997-1007> <7306>
[7350] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#37:1009-1013> <7346>
[7351] <win_entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#37:1014-1024> <7312>
[7353] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#39:1026-1030> <7346>
[7354] <win_entry3> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#39:1031-1041> <7318>
[7607] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#86:2997-3001> <7606>
[7608] <entry1> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#86:3002-3008> <7551>
[7610] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#87:3023-3027> <7606>
[7611] <entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#87:3028-3034> <7557>
[7613] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#88:3049-3053> <7606>
[7614] <entry3> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#88:3054-3060> <7563>
[7616] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#89:3075-3079> <7606>
[7617] <entry4> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#89:3080-3086> <7569>
[7619] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#91:3101-3105> <7606>
[7620] <entry5> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#92:3106-3112> <7575>
[5683] <regex_no_sep> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#80:2349-2361> <5673>
[5688] <regex_no_sep> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#80:2389-2401> <5673>
[5693] <regex_no_sep> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#81:2413-2425> <5673>
[5697] <regex_one_sep> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#81:2446-2459> <5687>
[5700] <imap> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#81:2465-2469> <5586>
[5704] <needles> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#81:2481-2488> <5667>
[5707] <regex_no_sep_end> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#82:2493-2509> <5682>
[5711] <ignore_case> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#82:2559-2570> <5669>
[5739] <ifilter> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#89:2716-2723> <5583>
[5740] <found> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#91:2724-2729> <5724>
[5741] <haystack> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#91:2731-2739> <5668>
[3903] <is_python3> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#83:1825-1835> <3969>
[3911] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#84:1882-1888> <3902>
[3910] <ch> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#84:1876-1878> <3910>
[3906] <ch> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#83:1859-1861> <3910>
[3928] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#87:1955-1961> <3902>
[3926] <c> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#86:1942-1943> <3926>
[3922] <c> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#84:1927-1928> <3926>
[7389] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#44:1273-1281> <7383>
[7392] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#44:1303-1307> <7382>
[7393] <entry1> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#45:1308-1314> <7276>
[7395] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#45:1316-1320> <7382>
[7396] <entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#45:1321-1327> <7282>
[7406] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#47:1381-1389> <7383>
[763] <entries> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#40:891-898> <756>
[769] <entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#41:930-935> <762>
[764] <result> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#40:909-915> <759>
[765] <entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#40:916-921> <762>
[775] <result> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#44:955-961> <759>
[5769] <ignore_case> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#117:3615-3626> <5749>
[5771] <last> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#118:3646-3650> <4010>
[5772] <needles> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#118:3651-3658> <5747>
[4165] <imap> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#172:3919-3923> <3702>
[4166] <clean> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#175:3924-3929> <4141>
[4167] <directories> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#175:3931-3942> <4140>
[4218] <in_bash> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#194:4367-4374> <3936>
[4220] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#194:4381-4387> <4215>
[4225] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#196:4464-4470> <4215>
[4230] <string> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#199:4484-4490> <4215>
[7455] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#52:1689-1697> <7449>
[7460] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#55:1737-1741> <7448>
[7461] <entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#55:1742-1748> <7282>
[7628] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#94:3198-3202> <7627>
[7629] <win_entry1> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#94:3203-3213> <7587>
[7631] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#94:3215-3219> <7627>
[7632] <win_entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#94:3220-3230> <7593>
[7634] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#96:3232-3236> <7627>
[7635] <win_entry3> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#96:3237-3247> <7599>
[7683] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#101:3559-3567> <7677>
[7686] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#102:3574-3578> <7676>
[7687] <entry1> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#102:3579-3585> <7551>
[7697] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#102:3642-3650> <7677>
[7700] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#103:3657-3661> <7676>
[7701] <entry2> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#103:3662-3668> <7557>
[7711] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#103:3725-3733> <7677>
[7714] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#104:3740-3744> <7676>
[7725] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#106:3806-3814> <7677>
[7842] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#131:5097-5105> <7836>
[7854] <haystack> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#131:5176-5184> <7836>
[7857] <self> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#-1:5191-5195> <7835>
[7858] <entry6> <D:\projects\pytypes2\new100\autojump\tests\unit\autojump_match_test.py#-1:5196-5202> <7581>
[882] <x> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#71:1740-1741> <880>
[891] <x> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#74:1842-1843> <890>
[895] <x> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#75:1854-1855> <890>
[5649] <regex_needle> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#43:1169-1181> <5614>
[5650] <haystack> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#44:1192-1200> <5645>
[5653] <regex_flags> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#46:1222-1233> <5630>
[785] <Entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#47:1076-1081> <747>
[786] <tup> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#47:1083-1086> <784>
[868] <line> <D:\projects\pytypes2\new100\autojump\bin\autojump_data.py#68:1677-1681> <867>
[4143] <x> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#171:3861-3862> <4142>
[4148] <unico> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#171:3849-3854> <4246>
[4149] <x> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#171:3855-3856> <4142>
[4151] <unico> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#172:3878-3883> <4246>
[4152] <x> <D:\projects\pytypes2\new100\autojump\bin\autojump_utils.py#172:3884-3885> <4142>
[5729] <regex_needle> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#85:2634-2646> <5696>
[5730] <entry> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#86:2657-2662> <5725>
[5733] <regex_flags> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#88:2684-2695> <5710>
[5757] <last> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#115:3581-3585> <4010>
[5763] <path> <D:\projects\pytypes2\new100\autojump\bin\autojump_match.py#116:3600-3604> <5756>
