([1275]CO_FUTURE_ANNOTATIONS) ([1282]mandatoryRelease) 
([1266]CO_FUTURE_UNICODE_LITERALS) ([1283]compiler_flag) 
([9828]args) ([8993]args) 
([1251]CO_GENERATOR_ALLOWED) ([1283]compiler_flag) 
([9664]dryrun) ([9771]dryrun) ([9800]dryrun) 
([6916]etc_dir) ([6311]etc_dir) ([6281]path) ([6774]etc_dir) ([6240]dest) 
([9672]default_destdir) ([9799]path) 
([9616]data_home) ([9799]path) 
([1005]data_path) ([4051]src) 
([1248]CO_NESTED) ([1283]compiler_flag) 
([6946]share_dir) ([6281]path) ([6240]dest) ([6775]share_dir) ([6312]share_dir) 
([9601]data_home) ([9799]path) 
([9341]dryrun) ([9771]dryrun) ([9800]dryrun) 
([9048]share_dir) ([9799]path) 
([9577]data_home) ([9799]path) 
([1263]CO_FUTURE_PRINT_FUNCTION) ([1283]compiler_flag) 
([1257]CO_FUTURE_ABSOLUTE_IMPORT) ([1283]compiler_flag) 
([6962]zshshare_dir) ([6281]path) ([6240]dest) 
([9569]dryrun) ([9800]dryrun) 
([1282]mandatoryRelease) ([1290]mandatory) 
([5747]needles) ([4011]xs) 
([6901]bin_dir) ([6349]bin_dir) ([6776]bin_dir) ([6281]path) ([6240]dest) 
([6574]args) ([6878]args) 
([1260]CO_FUTURE_WITH_STATEMENT) ([1283]compiler_flag) 
([815]config) ([941]config) ([971]config) 
([941]config) ([815]config) 
([6774]etc_dir) ([6810]aj_shell) 
([9703]default_destdir) ([9799]path) 
([5673]regex_no_sep) ([5687]regex_one_sep) ([5682]regex_no_sep_end) 
([1269]CO_FUTURE_BARRY_AS_BDFL) ([1283]compiler_flag) 
([1015]backup_path) ([4051]src) 
([1281]optionalRelease) ([1285]optional) 
([4099]string) ([3746]string) 
([1254]CO_FUTURE_DIVISION) ([1283]compiler_flag) 
([8994]dryrun) ([9771]dryrun) ([9800]dryrun) 
([1283]compiler_flag) ([1295]compiler_flag) 
([5682]regex_no_sep_end) ([5696]regex_needle) 
([4142]x) ([4247]string) 
([1229]all_feature_names) ([1242]__all__) 
([6929]doc_dir) ([6281]path) ([6240]dest) 
([6775]share_dir) ([6794]aj_shell) 
([9387]share_dir) ([9799]path) 
([1272]CO_FUTURE_GENERATOR_STOP) ([1283]compiler_flag) 
