([95271]rule2) ([95275]composed) 
([62073]asserter) ([62087]asserter) 
([9658]expr) ([9660]_expr) 
([55958]expected_spread) ([55964]expected_price) 
([45421]create_first_day_stats) ([45542]create_first_day_stats) 
([13897]f) ([13869]f) ([13836]f) 
([33960]g) ([32965]expr) 
([27826]assets) ([28089]assets) 
([46637]current_cumulative_return) ([46652]current_max) 
([14276]term) ([14324]term) 
([36790]bar_reader) ([27104]raw_price_loader) 
([91020]days) ([90875]days) 
([49562]returns) ([43482]algorithm_returns) 
([92552]fn) ([92296]talib_fn) 
([43528]end_date) ([43659]end) 
([27824]graph) ([27687]graph) 
([23226]assets) ([24173]result_index) ([23673]assets) ([23528]assets) 
([43483]sim_params) ([43495]sim_params) 
([33756]f) ([32965]expr) 
([2810]columns) ([2677]columns) 
([22419]nrows) ([21829]underlying_buffer_length) ([21817]N) 
([14151]g) ([13940]g) 
([13422]terms) ([13460]_outputs) 
([99194]current_amount) ([99282]diff_amount) 
([58081]algo) ([57086]algo) 
([91009]tfm_name) ([90874]tfm_name) 
([5649]domain) ([5560]domain) 
([56087]test_algo) ([59758]algo) 
([85665]ctx) ([85873]ctx) 
([80901]container) ([81020]container) 
([99326]v) ([99393]w) 
([58564]handle_data) ([58512]handle_data) 
([87881]cal_days) ([87898]cal_days) 
([23517]self) ([22990]testcase) 
([57606]algo) ([57086]algo) 
([5484]NotSpecified) ([8351]mask) ([5539]dtype) ([8415]mask) ([8374]mask) ([5542]domain) ([8394]mask) ([5551]domain) ([5552]dtype) 
([99001]data) ([99185]data) 
([22889]engine) ([70814]module) 
([88889]trading_days) ([87795]cal_days) 
([36215]date) ([36575]exists_today) ([36583]existed_yesterday) 
([38583]bar) ([38893]bar) ([38894]buzz) 
([29451]out) ([11744]out) 
([62597]self) ([62073]asserter) 
([21122]ffill) ([21167]_ffill) ([21103]ffill) 
([36775]tempdir) ([36773]tempdir) ([36877]tempdir) ([36970]tempdir) 
([13878]f) ([13869]f) ([13812]f) 
([39807]TEST_QUERY_START) ([40568]start_date) ([40522]start_date) 
([62358]self) ([62073]asserter) 
([27469]_root_mask_term) ([28093]root) 
([23574]expected_result) ([7950]other) 
([43486]algorithm_leverages) ([43510]algorithm_leverages) 
([7948]binary_operator) ([8342]eq) 
([20577]previous_window_close) ([20619]env) 
([13609]dependency) ([13566]term) 
([57177]algo) ([57086]algo) 
([93784]expiry) ([93789]before) ([93796]after) ([71230]dt) 
([31567]end) ([31546]dt) 
([36710]AAPL) ([37118]AAPL) ([37119]MSFT) ([37120]BRK_A) 
([20883]prev_bar) ([81042]back) 
([27459]_calendar) ([27577]calendar) 
([80749]new_spec) ([81021]spec) 
([8276]op) ([9577]op) ([7936]op) 
([73834]start_date) ([73865]order_date) 
([34513]fake_raw_data) ([34566]fake_raw_data) 
([14028]term) ([14276]term) 
([57471]handle_data) ([57071]handle_data) 
([77944]dt_str) ([77892]dt_str) 
([27523]dates) ([27825]dates) 
([13441]term) ([13566]term) 
([36044]closes) ([36190]lookup) 
([29420]today) ([11742]today) 
([9660]_expr) ([9831]expr) ([9943]self_expr) ([9968]self_expr) 
([80692]initial_dt) ([81022]dt) 
([73780]order_interval) ([73891]order_date) 
([2819]asset) ([2362]asset_id) 
([29844]to_rank) ([29563]array) 
([31517]start) ([32181]start) ([31566]start) ([32147]start) 
([57522]handle_data) ([57087]handle_data) 
([89724]get_open_and_close) ([32611]get_open_and_close) 
([45377]algo_volatility) ([38158]a) 
([46947]algorithm_covariance) ([46961]beta) 
([99094]mark_rel_dev) ([99144]b) 
([49353]returns) ([43482]algorithm_returns) 
([57578]handle_data) ([57087]handle_data) 
([49596]start_date) ([49659]start_date) 
([7936]op) ([9577]op) ([8060]__doc__) ([7922]op) 
([12050]dtype) ([12052]dtype) 
([13812]f) ([14220]f) 
([14237]obj) ([14263]r) 
([41200]query_days) ([27130]dates) 
([22184]baseline) ([22416]baseline) 
([58577]handle_data) ([58564]handle_data) 
([20885]dt) ([20899]dt) 
([99134]step_size) ([99144]b) 
([91384]last_close) ([91391]returns) 
([57852]algo) ([57070]algo) 
([47597]sim_params08) ([43483]sim_params) 
([41312]baseline) ([41106]baseline_values) 
([99042]x_tilde) ([99094]mark_rel_dev) 
([70763]cache) ([70814]module) 
([80652]bar_count) ([21119]bar_count) 
([43521]start_date) ([43658]start) 
([98247]results) ([98105]results) 
([57102]handle_data) ([57071]handle_data) 
([21927]baseline) ([22416]baseline) 
([20029]count) ([19151]count) ([19110]count) 
([27979]out) ([27531]outputs) 
([56326]test_algo) ([59758]algo) 
([23914]high_minus_low) ([23930]avg) 
([99153]b_norm) ([99186]desired_port) 
([99099]exp_return) ([99109]weight) 
([95357]count) ([95376]count) 
([74170]total_volume) ([74184]total_volume) 
([2171]TEST_QUERY_STOP) ([2680]end_date) 
([92546]name) ([92297]name) 
([81022]dt) ([20885]dt) 
([33959]f) ([32965]expr) 
([57257]handle_data) ([57071]handle_data) 
([57126]algo) ([57070]algo) 
([2862]asset) ([2349]asset_id) 
([27552]screen_values) ([28016]mask) 
([45419]sim_params) ([45532]sim_params) 
([83875]raw2) ([83741]values) 
([37486]length) ([37468]length) 
([94421]count) ([94429]count) 
([27867]term) ([27725]workspace) ([27685]term) ([27806]term) 
([91613]start) ([91624]end) 
([56478]test_algo) ([59758]algo) 
([27479]start_date) ([27572]start_date) 
([21124]data_frequency) ([20537]data_frequency) 
([33757]g) ([32965]expr) 
([38572]expression) ([70814]module) 
([62868]dupe_0_start) ([62877]dupe_0_end) 
([24648]dates) ([24740]dates) ([24741]assets) 
([57711]algo) ([57086]algo) 
([34967]first_row_filter) ([32922]expr) 
([49224]returns) ([43482]algorithm_returns) 
([13686]self) ([14151]g) 
([43660]one_day) ([43706]cur_end) ([43690]the_end) 
([95395]m) ([95362]dt) 
([57153]handle_data) ([57087]handle_data) 
([85852]ctx) ([85873]ctx) 
([90535]early_closes) ([32610]early_closes) 
([23328]p) ([27478]pipeline) 
([46675]cur_drawdown) ([46390]max_drawdown) 
([14495]compiler_flag) ([14507]compiler_flag) 
([57550]algo) ([57086]algo) 
([99088]x_bar) ([99094]mark_rel_dev) 
([80511]initial_dt) ([81022]dt) 
([5654]dtype) ([5570]dtype) 
([99130]step_size) ([99144]b) 
([45835]dt) ([45840]latest_dt) 
([27531]outputs) ([28015]data) 
([73760]trade_count) ([73822]price) ([73828]volume) 
([14478]CO_FUTURE_UNICODE_LITERALS) ([14495]compiler_flag) 
([95267]rule1) ([95275]composed) 
([57990]handle_data) ([57071]handle_data) 
([62885]dupe_1_start) ([62894]dupe_1_end) 
([87795]cal_days) ([87898]cal_days) 
([29443]test_data) ([11745]closes) 
([49581]total_months) ([49658]total_months) 
([7922]op) ([9596]op) 
([27827]initial_workspace) ([28090]initial_workspace) 
([11999]low) ([24751]low) ([24752]high) ([23893]low) ([23892]high) 
([27451]calendar) ([27459]_calendar) 
([71889]benchmark_data) ([72082]benchmark_return_source) 
([33237]f) ([32965]expr) 
([85530]algo) ([85872]algo) 
([36556]handle_data) ([36633]before_trading_start) 
([97735]restriction) ([97761]start_date) 
([90476]end) ([31546]dt) 
([49626]metrics) ([49657]metrics) 
([58633]algo) ([58550]algo) 
([8326]funcname) ([8205]func) 
([57383]handle_data) ([57087]handle_data) 
([85639]algo) ([85872]algo) 
([87830]env_days) ([87897]env_days) 
([32182]end) ([31546]dt) 
([57310]handle_data) ([57087]handle_data) 
([27464]_finder) ([27582]finder) 
([36571]asset) ([36216]asset) ([36184]asset) 
([92175]sid) ([92192]values) 
([78174]update) ([78082]bar_data) 
([23299]asset_finder) ([23668]finder) ([27452]asset_finder) ([23523]finder) ([23394]finder) 
([52950]algo) ([59575]algo_instance) 
([20929]func) ([20939]prev_bar) 
([29618]f) ([29650]f) 
([40569]end_date) ([40523]end_date) 
([85556]ctx) ([85873]ctx) 
([57229]algo) ([57086]algo) 
([49001]returns) ([43482]algorithm_returns) 
([2776]asset) ([2349]asset_id) 
([46053]benchmark_returns) ([46613]returns) ([46870]daily_returns) 
([14152]format) ([13942]format_) 
([59575]algo_instance) ([59577]algo_instance) 
([57878]handle_data) ([57087]handle_data) 
([11241]min_percentile) ([11244]_min_percentile) 
([25573]expected) ([25266]df) 
([8433]NumExprFactor) ([7951]return_type) 
([90991]args) ([90978]args) 
([56382]test_algo) ([59758]algo) 
([32533]get_open_and_close) ([32611]get_open_and_close) 
([36021]finder) ([36019]asset_finder) 
([5646]domain) ([5649]domain) 
([13813]name) ([14221]s) 
([14292]attributes) ([14399]attrs) 
([21922]buffer_as_of) ([22418]buffer_as_of) 
([13837]name) ([14221]s) 
([58725]no_close_panel) ([60543]data) 
([85425]algo) ([85872]algo) 
([23662]self) ([22990]testcase) 
([40568]start_date) ([40522]start_date) 
([13677]self) ([14151]g) 
([13836]f) ([14220]f) 
([8300]op) ([9577]op) ([8071]op) 
([23968]expected_high_low) ([24032]expected_avg) 
([45546]cont_index) ([45552]cont_index) 
([95097]next_date) ([95115]date) 
([21817]N) ([22424]num_legal_windows) ([21869]num_legal_windows) 
([13976]f) ([14308]f) ([13878]f) ([13897]f) ([14275]f) 
([13668]self) ([14151]g) 
([57088]order_count) ([57023]expected_order_count) 
([31526]end_base) ([31535]end) 
([62244]self) ([62073]asserter) 
([90994]f) ([90701]f) 
([31535]end) ([32182]end) ([89561]end) ([88935]end) ([90424]end) ([32148]end) ([90476]end) ([89845]end) ([31567]end) ([89595]end) 
([39821]EQUITY_INFO) ([40408]asset_info) 
([92318]mappings) ([92344]help_str) 
([78973]df) ([60320]data) 
([13602]dependency_extra_rows) ([13568]extra_rows) 
([46954]benchmark_variance) ([46961]beta) 
([2318]assets) ([2678]assets) 
([49640]total_months) ([49658]total_months) 
([21845]nrows) ([21829]underlying_buffer_length) ([21817]N) 
([36902]raw_data) ([36790]bar_reader) ([36787]raw_data) 
([89587]trading_days) ([87838]cal_days) ([32609]trading_days) 
([25144]all_assets) ([25514]assets) ([25373]assets) 
([2164]TEST_QUERY_START) ([2679]start_date) 
([58026]algo) ([57070]algo) 
([11242]max_percentile) ([11249]_max_percentile) 
([14475]CO_FUTURE_PRINT_FUNCTION) ([14495]compiler_flag) 
([12004]close) ([23904]close) ([24061]close) ([23903]open) 
([20548]freq_str) ([21101]freq_str) 
([27804]get_loader) ([27838]get_loader) 
([21123]env) ([20538]env) 
([93796]after) ([71230]dt) 
([58045]handle_data) ([57087]handle_data) 
([49597]years) ([49640]total_months) 
([37226]length) ([35820]length) 
([6884]c) ([6896]subclass) 
([43545]end_date) ([43659]end) 
([89844]start) ([31546]dt) 
([11989]open) ([23904]close) ([24056]open_) ([23903]open) 
([30038]q) ([8413]min_percentile) ([8414]max_percentile) 
([32174]trading_days) ([32609]trading_days) 
([20919]func) ([20939]prev_bar) 
([34962]eye_filter) ([32922]expr) 
([27514]root_mask) ([28335]df) 
([80887]initial_dt) ([81022]dt) 
([21919]adjustments) ([22417]adjustments) 
([49506]start) ([49533]end) ([49659]start_date) 
([34972]eye_mask) ([32923]expected) 
([14484]CO_FUTURE_GENERATOR_STOP) ([14495]compiler_flag) 
([37218]vwaps) ([37460]vwaps) 
([6592]_abc_invalidation_counter) ([6930]_abc_negative_cache_version) ([6732]_abc_invalidation_counter) 
([34915]h) ([34967]first_row_filter) 
([21119]bar_count) ([21100]bar_count) ([21127]bar_count) 
([57087]handle_data) ([57022]handle_data) 
([39047]resolution_order) ([38748]ordered_terms) 
([57687]handle_data) ([57087]handle_data) 
([57334]algo) ([57086]algo) 
([2679]start_date) ([2330]start) 
([78019]case_input) ([77964]case_input) 
([23601]p) ([27478]pipeline) 
([8142]op) ([8194]__doc__) 
([21321]history_spec) ([21297]history_spec) ([21228]history_spec) 
([40891]adjustment_reader) ([27105]adjustments_loader) 
([12121]dataset) ([12124]_dataset) 
([57495]algo) ([57070]algo) 
([12009]volume) ([24066]volume) 
([27480]end_date) ([27573]end_date) 
([32181]start) ([31546]dt) 
([47518]algo_returns_06) ([43482]algorithm_returns) 
([14197]out) ([13941]out) 
([29059]terms) ([13422]terms) 
([57205]handle_data) ([57087]handle_data) 
([40573]volume_adjustments) ([40745]expected_close_adjustments) ([40746]expected_volume_adjustments) 
([41226]adjustment_reader) ([27105]adjustments_loader) 
([33238]g) ([32965]expr) 
([11994]high) ([24751]low) ([24752]high) ([23893]low) ([23892]high) 
([56422]test_algo) ([59758]algo) 
([9897]new_self_expr) ([9929]other_expr) ([9930]new_inputs) ([9928]self_expr) 
([38595]SomeFactor) ([38634]SomeFactorAlias) 
([90475]start) ([31546]dt) 
([37613]length) ([37468]length) 
([2375]asset_id) ([2362]asset_id) ([2349]asset_id) 
([25092]day) ([25090]trading_day) 
([89845]end) ([31546]dt) 
([91018]self) ([90873]test_case) 
([34211]f) ([32965]expr) 
([36715]MSFT) ([37118]AAPL) ([37119]MSFT) ([37120]BRK_A) 
([21865]windowlen) ([21816]M) 
([11166]op) ([9577]op) ([11015]op) 
([24000]expected_open_close) ([24032]expected_avg) 
([46652]current_max) ([46675]cur_drawdown) 
([57780]handle_data) ([57071]handle_data) ([57087]handle_data) 
([37549]handle_data) ([37650]before_trading_start) 
([89595]end) ([31546]dt) 
([27825]dates) ([28088]dates) ([27688]dates) 
([95085]n_tdays) ([95127]n_tdays) 
([14275]f) ([14290]f) 
([13898]name) ([13837]name) 
([90541]get_open_and_close) ([32611]get_open_and_close) 
([43482]algorithm_returns) ([43490]algorithm_returns) 
([40943]baseline_reader) ([27104]raw_price_loader) 
([69615]order_size) ([69623]expected_open) 
([93376]f) ([93385]method) 
([20053]count) ([19151]count) ([19110]count) 
([93789]before) ([71230]dt) 
([57086]algo) ([57021]algo) 
([57634]handle_data) ([57071]handle_data) 
([86890]df) ([60320]data) 
([45844]dt_loc) ([45854]latest_dt_loc) 
([21121]field) ([21162]field) ([21102]field) 
([2508]idx) ([2551]idx) 
([72868]EXPECTED_PRICE_ROUNDING) ([72903]EXPECTED_PRICE_ROUNDING) 
([87744]env_days) ([87897]env_days) 
([33380]f) ([32965]expr) 
([71596]benchmark_data) ([71639]benchmark_return_source) 
([2853]columns) ([2677]columns) 
([13567]parents) ([13567]parents) 
([55870]test_algo) ([59758]algo) 
([40524]shift) ([40536]start) ([40543]stop) 
([28742]terms) ([13422]terms) 
([41375]baseline_dates) ([41104]dates) 
([2767]columns) ([2677]columns) 
([49781]start_month) ([49790]expected_end_month) 
([92315]divider1) ([92344]help_str) 
([57810]algo) ([57086]algo) 
([58550]algo) ([58511]algo) 
([86807]copy_panel) ([60543]data) 
([99511]results) ([99411]results) 
([29842]count) ([29913]expected) 
([27546]out_dates) ([28017]dates) 
([99314]v) ([99326]v) 
([21157]frequency) ([21326]frequency) 
([80847]bar_count) ([21119]bar_count) 
([34379]f) ([32965]expr) 
([32965]expr) ([32922]expr) 
([27105]adjustments_loader) ([27121]adjustments_loader) 
([83867]raw) ([83741]values) 
([57903]algo) ([57086]algo) 
([14460]CO_NESTED) ([14495]compiler_flag) 
([34914]g) ([34962]eye_filter) 
([39814]TEST_QUERY_STOP) ([40523]end_date) ([40569]end_date) 
([57436]handle_data) ([57071]handle_data) 
([14324]term) ([14237]obj) 
([20650]window_close) ([20777]window_close) ([20730]window_close) 
([36132]adj_closes) ([36196]lookup) 
([36850]AAPL_split_date) ([37150]split_date) 
([2376]start) ([2330]start) 
([2441]asset_id) ([2375]asset_id) 
([9882]new_inputs) ([9929]other_expr) ([9930]new_inputs) ([9828]new_inputs) ([9928]self_expr) 
([8071]op) ([9596]op) 
([22176]adjustments) ([22417]adjustments) 
([88924]start) ([88934]start) ([89560]start) ([89594]start) 
([43536]start_date) ([43658]start) 
([9921]other) ([9879]other) ([9508]elem) 
([9836]idx) ([9844]old_varname) 
([77965]env) ([21323]env) 
([21912]nrows) ([22419]nrows) 
([85376]ctx) ([85873]ctx) 
([77854]INDEX_TEST_CASES_RAW) ([77908]cases) 
([99144]b) ([99309]v) 
([55961]expected_commish) ([55964]expected_price) 
([27450]get_loader) ([27454]_get_loader) 
([45519]trading_days) ([45546]cont_index) 
([27452]asset_finder) ([27464]_finder) 
([14463]CO_GENERATOR_ALLOWED) ([14495]compiler_flag) 
([14325]attrs) ([14292]attributes) 
([61147]row) ([61090]raw_row) 
([99266]desired_amount) ([99282]diff_amount) 
([36720]BRK_A) ([37118]AAPL) ([37119]MSFT) ([37120]BRK_A) 
([30357]q) ([8413]min_percentile) ([8414]max_percentile) 
([34380]g) ([32965]expr) 
([32854]f) ([34915]h) ([33567]g) ([33959]f) ([32991]f) ([33960]g) ([34502]f) ([34717]g) ([33238]g) ([33237]f) ([34503]g) ([33566]f) ([34914]g) ([34716]f) ([33756]f) ([33757]g) ([34913]f) ([34718]h) 
([92344]help_str) ([92357]__doc__) 
([57971]algo) ([57070]algo) 
([85350]algo) ([85872]algo) 
([99000]algo) ([99184]algo) 
([80706]container) ([81020]container) 
([33381]g) ([32965]expr) 
([49659]start_date) ([49811]start_date) 
([40625]eff_date_loc) ([40632]delta) 
([69618]expected_filled) ([69623]expected_open) 
([40584]start_loc) ([40632]delta) 
([2521]asset_id) ([2375]asset_id) 
([25452]expected) ([25266]df) 
([14493]optionalRelease) ([14497]optional) 
([32134]trading_day) ([36082]split_date) ([36215]date) ([32149]trading_day) 
([27104]raw_price_loader) ([27107]raw_price_loader) 
([22169]nrows) ([22419]nrows) 
([28021]resolved_assets) ([28285]array) 
([56186]test_algo) ([59758]algo) 
([62457]self) ([62073]asserter) 
([87012]df) ([60543]data) 
([14441]all_feature_names) ([14454]__all__) 
([5647]dtype) ([5654]dtype) 
([40895]columns) ([27129]columns) 
([24638]assets) ([24740]dates) ([24741]assets) 
([22926]window_length) ([23574]expected_result) 
([41191]columns) ([27129]columns) 
([62687]self) ([62073]asserter) 
([75272]s) ([75244]source) 
([14469]CO_FUTURE_ABSOLUTE_IMPORT) ([14495]compiler_flag) 
([56213]test_algo) ([59758]algo) 
([23741]pipeline) ([27478]pipeline) 
([49154]returns) ([43482]algorithm_returns) 
([13869]f) ([14220]f) 
([55927]recorded_price) ([55964]expected_price) 
([73865]order_date) ([73891]order_date) 
([20690]window_start) ([20857]window_start) ([20806]window_start) 
([2895]columns) ([2677]columns) 
([55984]test_algo) ([59758]algo) 
([20536]freq_str) ([20489]freq_str) ([20548]freq_str) 
([45432]start_date) ([45482]day_before_start) 
([87838]cal_days) ([87898]cal_days) 
([57071]handle_data) ([57022]handle_data) 
([11174]NumExprFilter) ([7951]return_type) 
([99393]w) ([99153]b_norm) 
([49619]returns) ([43482]algorithm_returns) 
([2178]EQUITY_INFO) ([2265]asset_info) 
([2749]columns) ([2677]columns) 
([2904]asset) ([2362]asset_id) 
([88935]end) ([31546]dt) 
([57281]algo) ([57070]algo) 
([41219]baseline_reader) ([27104]raw_price_loader) 
([41384]adjustments) ([41107]adjustments) 
([23246]loader) ([23663]loader) ([23389]loader) ([23518]loader) 
([20537]data_frequency) ([20564]data_frequency) 
([40570]price_adjustments) ([40745]expected_close_adjustments) ([40746]expected_volume_adjustments) 
([56041]per_share_commish) ([56058]commish) 
([34212]g) ([32965]expr) 
([27364]numpy_utils) ([70814]module) 
([43668]ends) ([43558]month_periods) ([43580]six_month_periods) ([43569]three_month_periods) ([43591]year_periods) 
([34518]alt_fake_raw_data) ([34560]fake_raw_data) 
([34979]first_row_mask) ([32923]expected) 
([92297]name) ([92538]__name__) 
([13879]name) ([13813]name) 
([32612]open_and_closes) ([32653]open_and_closes) ([89799]open_and_closes) ([90616]open_and_closes) 
([58595]algo) ([58563]algo) 
([89718]early_closes) ([32610]early_closes) 
([36800]adj_reader) ([27105]adjustments_loader) 
([87873]env_days) ([87897]env_days) 
([13549]atomic_terms) ([13961]in_nodes) 
([34913]f) ([34962]eye_filter) ([34967]first_row_filter) 
([14494]mandatoryRelease) ([14502]mandatory) 
([89834]start) ([90423]start) ([90475]start) ([89844]start) 
([38588]buzz) ([38893]bar) ([38894]buzz) 
([2680]end_date) ([2331]end) 
([29426]assets) ([11743]assets) 
([33567]g) ([32965]expr) 
([90450]trading_days) ([87881]cal_days) ([32609]trading_days) 
([95013]n_tdays) ([95026]n_tdays) 
([98785]results) ([98483]results) 
([39869]TEST_QUERY_ASSETS) ([40403]assets) 
([37468]length) ([37488]name) 
([90410]trading_day) ([90425]trading_day) 
([21816]M) ([22424]num_legal_windows) ([21869]num_legal_windows) 
([8313]op) ([8142]op) 
([80609]spec) ([81021]spec) 
([77966]history_spec) ([21321]history_spec) 
([23440]p) ([27478]pipeline) 
([92435]lookback) ([92451]lookback) 
([29937]data) ([29563]array) 
([20898]func) ([20939]prev_bar) 
([42956]sim_params) ([45419]sim_params) 
([27843]workspace) ([27686]workspace) ([27726]graph) 
([25164]finder) ([27452]asset_finder) 
([41638]index) ([41649]index) 
([11885]data) ([11886]drawdowns) 
([23922]open_minus_close) ([23930]avg) 
([89547]trading_day) ([89562]trading_day) 
([80944]new_spec) ([81021]spec) 
([92341]divider2) ([92344]help_str) 
([9904]new_other_expr) ([9929]other_expr) ([9930]new_inputs) ([9928]self_expr) 
([47822]returns) ([43482]algorithm_returns) 
([49569]metrics) ([49657]metrics) 
([23234]dates) ([27451]calendar) 
([22179]buffer_as_of) ([22418]buffer_as_of) 
([20491]unit_str) ([20553]num) ([20556]unit_str) 
([43671]cur_start) ([43706]cur_end) ([43752]cur_start) 
([2423]idx) ([2468]idx) 
([47504]sim_params) ([43483]sim_params) 
([92370]bars) ([92444]bars) 
([14481]CO_FUTURE_BARRY_AS_BDFL) ([14495]compiler_flag) 
([77911]cases) ([77958]INDEX_TEST_CASES) 
([43485]benchmark_returns) ([43505]benchmark_returns) 
([36564]date) ([36183]date) ([36215]date) 
([27524]assets) ([27826]assets) ([28018]assets) 
([57923]handle_data) ([57071]handle_data) 
([21322]algo_dt) ([21298]algo_dt) ([21229]algo_dt) 
([21120]frequency) ([21157]frequency) ([20536]freq_str) 
([40403]assets) ([27131]assets) ([41105]assets) 
([83324]state) ([44098]str) 
([87787]env_days) ([87897]env_days) 
([60960]event) ([60921]event) 
([58563]algo) ([58511]algo) 
([57362]algo) ([57086]algo) 
([35903]env) ([35901]env) 
([58615]handle_data) ([58551]handle_data) 
([8477]method) ([8479]_method) 
([57831]algo) ([57086]algo) 
([2377]end) ([2331]end) 
([45897]algorithm_returns) ([46613]returns) ([46870]daily_returns) 
([96841]type_) ([96808]obj) 
([57658]algo) ([57070]algo) 
([20538]env) ([20569]env) 
([89594]start) ([31546]dt) 
([13568]extra_rows) ([13602]dependency_extra_rows) ([13642]N) 
([45420]env) ([45537]env) 
([37116]self) ([37279]vwap_dates) 
([41321]baseline_dates) ([41104]dates) 
([92300]header) ([92344]help_str) 
([85451]ctx) ([85873]ctx) 
([14290]f) ([14220]f) 
([80525]container) ([81020]container) 
([29786]terms) ([13422]terms) 
([19103]_cases_env) ([21123]env) 
([13566]term) ([13641]term) 
([27495]graph) ([27824]graph) 
([14466]CO_FUTURE_DIVISION) ([14495]compiler_flag) 
([41366]baseline) ([41106]baseline_values) 
([14487]CO_FUTURE_ANNOTATIONS) ([14494]mandatoryRelease) 
([85826]algo) ([85872]algo) 
([49543]sim_params90s) ([43483]sim_params) 
([78001]environment) ([77965]env) 
([36134]adj_closes) ([36132]adj_closes) 
([14308]f) ([14220]f) 
([29975]c) ([30009]expected) 
([32527]early_closes) ([32610]early_closes) 
([99376]theta) ([99393]w) 
([21323]env) ([21230]env) ([21299]env) 
([6831]subclass) ([6896]subclass) 
([38918]resolution_order) ([38748]ordered_terms) 
([43484]env) ([43500]env) 
([21135]frequency) ([21157]frequency) 
([14000]term) ([14276]term) 
([35823]closes) ([35837]product) 
([58551]handle_data) ([58512]handle_data) 
([60117]sim) ([72786]zipline) ([56358]zipline) ([72668]zipline) ([56023]zipline) ([72615]zipline) ([56247]zipline) ([56510]zipline) ([56119]zipline) ([55909]zipline) ([73517]full_zipline) ([56454]zipline) ([72732]zipline) 
([73891]order_date) ([73906]order_date) 
([37453]window_lengths) ([37117]window_lengths) 
([11015]op) ([9577]op) ([11136]__doc__) 
([69611]trade_amt) ([69618]expected_filled) 
([87715]bench_days) ([87898]cal_days) 
([14472]CO_FUTURE_WITH_STATEMENT) ([14495]compiler_flag) 
([92303]talib_docs) ([92344]help_str) 
([32860]g) ([34915]h) ([33567]g) ([33959]f) ([33960]g) ([32996]g) ([34502]f) ([34717]g) ([33238]g) ([33237]f) ([34503]g) ([33566]f) ([34914]g) ([34716]f) ([33756]f) ([33757]g) ([34913]f) ([34718]h) 
([57070]algo) ([57021]algo) 
([13980]term) ([14276]term) 
([35830]volumes) ([35837]product) 
([27505]extra_rows) ([27574]extra_rows) 
([40904]query_days) ([27130]dates) 
([22420]windowlen) ([21816]M) 
([38784]resolution_order) ([38748]ordered_terms) 
([13437]parents) ([13567]parents) 
([57072]order_count) ([57023]expected_order_count) 
([12122]name) ([12129]_name) 
([32866]h) ([34915]h) ([34913]f) ([34914]g) ([34717]g) ([34718]h) ([34716]f) 
([49658]total_months) ([49809]total_months) 
([57415]algo) ([57070]algo) 
([88934]start) ([31546]dt) 
([33566]f) ([32965]expr) 
([83303]obj) ([44063]obj) 
([8547]mask) ([8550]inv_mask) 
([97727]today) ([97754]end_date) 
([31566]start) ([31546]dt) 
([34929]fake_raw_data) ([34513]fake_raw_data) 
