[2967] <VOICE> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#7:144-149> <2967>
[2985] <TEXT> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#13:277-281> <2948>
[2986] <MAP> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#13:283-286> <2951>
[2987] <CARD> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#13:288-292> <2954>
[2988] <NOTE> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#13:294-298> <2957>
[2989] <SHARING> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#13:300-307> <2960>
[2990] <PICTURE> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#13:309-316> <2963>
[2991] <RECORDING> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#14:323-332> <2966>
[2992] <VOICE> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#14:334-339> <2967>
[2993] <ATTACHMENT> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#14:341-351> <2972>
[2994] <VIDEO> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#14:353-358> <2975>
[2995] <FRIENDS> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#14:360-367> <2978>
[2996] <SYSTEM> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#14:369-375> <2981>
[3008] <load_components> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#4:66-81> <2351>
[3544] <load_components> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#459:21121-21136> <2351>
[3545] <Core> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#459:21137-21141> <3011>
[2354] <core> <D:\projects\pytypes2\new100\ItChat\itchat\components\__init__.py#8:226-230> <2352>
[2358] <core> <D:\projects\pytypes2\new100\ItChat\itchat\components\__init__.py#9:252-256> <2352>
[2362] <core> <D:\projects\pytypes2\new100\ItChat\itchat\components\__init__.py#10:274-278> <2352>
[2366] <core> <D:\projects\pytypes2\new100\ItChat\itchat\components\__init__.py#11:299-303> <2352>
[2370] <core> <D:\projects\pytypes2\new100\ItChat\itchat\components\__init__.py#12:324-328> <2352>
[5955] <Core> <D:\projects\pytypes2\new100\ItChat\itchat\__init__.py#2:41-45> <3011>
[5959] <VERSION> <D:\projects\pytypes2\new100\ItChat\itchat\__init__.py#3:67-74> <2382>
[5967] <VERSION> <D:\projects\pytypes2\new100\ItChat\itchat\__init__.py#6:122-129> <2382>
[5988] <new_instance> <D:\projects\pytypes2\new100\ItChat\itchat\__init__.py#15:282-294> <5972>
[5974] <Core> <D:\projects\pytypes2\new100\ItChat\itchat\__init__.py#11:193-197> <3011>
[3017] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#18:669-673> <3014>
[3020] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#18:681-685> <3014>
[3034] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#19:756-760> <3014>
[3028] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#19:720-724> <3014>
[3040] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#20:789-793> <3014>
[3041] <storageClass> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#20:794-806> <3029>
[3037] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#20:771-775> <3014>
[3049] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#21:841-845> <3014>
[3050] <storageClass> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#21:846-858> <3029>
[3046] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#21:827-831> <3014>
[3058] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#22:895-899> <3014>
[3059] <storageClass> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#22:900-912> <3029>
[3055] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#22:875-879> <3014>
[3067] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#23:950-954> <3014>
[3068] <storageClass> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#23:955-967> <3029>
[3064] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#23:935-939> <3014>
[3073] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#24:985-989> <3014>
[3078] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#25:1014-1018> <3014>
[6241] <here> <D:\projects\pytypes2\new100\ItChat\setup.py#13:272-276> <6219>
[6231] <f> <D:\projects\pytypes2\new100\ItChat\setup.py#14:341-342> <6247>
[6253] <itchat> <D:\projects\pytypes2\new100\ItChat\setup.py#19:395-401> <6216>
[6254] <__version__> <D:\projects\pytypes2\new100\ItChat\setup.py#19:402-413> <5966>
[6259] <long_description> <D:\projects\pytypes2\new100\ItChat\setup.py#22:498-514> <6230>
[3531] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#457:21073-21077> <3528>
[3536] <name> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#457:21102-21106> <3529>
[3537] <userName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#457:21108-21116> <3530>
[3832] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#49:1797-1801> <3831>
[3833] <__nonzero__> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#49:1802-1813> <3816>
[3818] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#47:1719-1723> <3817>
[4066] <self> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#31:948-952> <4064>
[4078] <self> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#32:1001-1005> <4064>
[4079] <__str__> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#32:1006-1013> <4034>
[4052] <self> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#29:878-882> <4035>
[4049] <k> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#29:871-872> <4049>
[4050] <v> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#29:873-874> <4050>
[4042] <k> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#29:855-856> <4049>
[4045] <v> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#29:863-864> <4050>
[3498] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#452:20779-20783> <3492>
[3503] <name> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#452:20812-20816> <3493>
[3504] <userName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#452:20818-20826> <3494>
[3505] <remarkName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#452:20828-20838> <3495>
[3506] <nickName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#453:20853-20861> <3496>
[3507] <wechatAccount> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#453:20863-20876> <3497>
[3969] <self> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#17:362-366> <3966>
[3974] <self> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#18:406-410> <3966>
[3977] <fileName> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#18:416-424> <3967>
[3857] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#52:1930-1934> <3840>
[3854] <k> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#52:1923-1924> <3854>
[3855] <v> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#52:1925-1926> <3855>
[3847] <k> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#52:1907-1908> <3854>
[3850] <v> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#52:1915-1916> <3855>
[3516] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#455:20953-20957> <3513>
[3521] <name> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#455:20988-20992> <3514>
[3522] <userName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#455:20994-21002> <3515>
[3694] <rawResponse> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#23:626-637> <3692>
[3711] <rawResponse> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#31:952-963> <3692>
[3696] <rawResponse> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#25:692-703> <3692>
[3724] <returnValueDict> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#32:996-1011> <3691|3695>
[3731] <v> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#33:1044-1045> <3722>
[3728] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#33:1034-1038> <3690>
[3729] <k> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#33:1039-1040> <3721>
[3736] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#34:1080-1084> <3690>
[3739] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#35:1099-1103> <3690>
[3751] <TRANSLATE> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#38:1231-1240> <3682>
[3757] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#39:1288-1292> <3690>
[3752] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#39:1255-1259> <3690>
[3771] <TRANSLATION> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#41:1392-1403> <3881>
[3772] <TRANSLATE> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#41:1404-1413> <3682>
[3776] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#42:1437-1441> <3690>
[3785] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#43:1496-1500> <3690>
[3766] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#40:1340-1344> <3690>
[3800] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#45:1610-1614> <3690>
[3805] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#45:1644-1648> <3690>
[3795] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#44:1558-1562> <3690>
[3953] <self> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#13:250-254> <3946>
[3954] <Message> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#13:256-263> <3963>
[3955] <message> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#13:264-271> <3947>
[3871] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#54:2014-2018> <3869>
[3872] <__str__> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#54:2019-2026> <3839>
[3990] <value> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#22:512-517> <3989>
[3996] <value> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#23:559-564> <3989>
[4002] <value> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#23:578-583> <3989>
[4008] <logger> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#24:616-622> <3934>
[4012] <value> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#24:674-679> <3989>
[4013] <v> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#24:681-682> <3995>
[4019] <v> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#25:706-707> <3995>
[4024] <Message> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#26:730-737> <3963>
[4025] <self> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#26:739-743> <3988>
[4029] <value> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#26:757-762> <3989|4018>
