[445] <bootstrap> <D:\projects\pytypes2\new100\ItChat\docs\bootstrap\__init__.py#-1:0-0>
[2376] <components> <D:\projects\pytypes2\new100\ItChat\itchat\components\__init__.py#1:0-0>
[2351] <load_components> <D:\projects\pytypes2\new100\ItChat\itchat\components\__init__.py#7:185-200>
[2412] <config> <D:\projects\pytypes2\new100\ItChat\itchat\config.py#1:0-0>
[2382] <VERSION> <D:\projects\pytypes2\new100\ItChat\itchat\config.py#3:23-30>
[2385] <BASE_URL> <D:\projects\pytypes2\new100\ItChat\itchat\config.py#4:43-51>
[2388] <OS> <D:\projects\pytypes2\new100\ItChat\itchat\config.py#5:85-87>
[2394] <DIR> <D:\projects\pytypes2\new100\ItChat\itchat\config.py#6:134-137>
[2400] <DEFAULT_QR> <D:\projects\pytypes2\new100\ItChat\itchat\config.py#7:153-163>
[2403] <TIMEOUT> <D:\projects\pytypes2\new100\ItChat\itchat\config.py#8:176-183>
[2408] <USER_AGENT> <D:\projects\pytypes2\new100\ItChat\itchat\config.py#10:198-208>
[3000] <content> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#1:0-0>
[2948] <TEXT> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#1:0-4>
[2951] <MAP> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#2:21-24>
[2954] <CARD> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#3:41-45>
[2957] <NOTE> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#4:62-66>
[2960] <SHARING> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#5:83-90>
[2963] <PICTURE> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#6:107-114>
[2967] <VOICE> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#7:144-149>
[2966] <RECORDING> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#7:131-140>
[2972] <ATTACHMENT> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#8:165-175>
[2975] <VIDEO> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#9:192-197>
[2978] <FRIENDS> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#10:214-221>
[2981] <SYSTEM> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#11:238-244>
[2984] <INCOME_MSG> <D:\projects\pytypes2\new100\ItChat\itchat\content.py#13:263-273>
[3549] <core> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#1:0-0>
[3007] <components> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#4:48-58>
[3011] <Core> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#6:91-95>
[3013] <__init__> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#7:114-122>
[3119] <login> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#30:1262-1267>
[3132] <get_QRuuid> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#58:2616-2626>
[3139] <get_QR> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#68:3074-3080>
[3151] <check_login> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#78:3580-3591>
[3159] <web_init> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#96:4338-4346>
[3166] <show_mobile_login> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#106:4707-4724>
[3173] <start_receiving> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#113:5022-5037>
[3183] <get_msg> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#125:5717-5724>
[3190] <logout> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#135:6111-6117>
[3197] <update_chatroom> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#143:6400-6415>
[3207] <update_friend> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#157:7107-7120>
[3215] <get_contact> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#166:7467-7478>
[3224] <get_friends> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#178:7969-7980>
[3233] <get_chatrooms> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#187:8329-8342>
[3244] <get_mps> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#197:8794-8801>
[3253] <set_alias> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#206:9162-9171>
[3262] <set_pinned> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#214:9461-9471>
[3272] <add_friend> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#222:9792-9802>
[3286] <get_head_img> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#234:10368-10380>
[3296] <create_chatroom> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#243:10826-10841>
[3306] <set_chatroom_name> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#253:11229-11246>
[3315] <delete_member_from_chatroom> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#264:11715-11742>
[3324] <add_member_into_chatroom> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#276:12255-12279>
[3335] <send_raw_msg> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#291:13006-13018>
[3345] <send_msg> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#305:13599-13607>
[3355] <upload_file> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#313:13963-13974>
[3371] <send_file> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#326:14578-14587>
[3382] <send_image> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#336:15042-15052>
[3393] <send_video> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#347:15567-15577>
[3404] <send> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#358:16106-16110>
[3414] <revoke> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#370:16793-16799>
[3424] <dump_login_status> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#379:17191-17208>
[3432] <load_login_status> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#386:17474-17491>
[3442] <auto_login> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#398:18066-18076>
[3459] <configured_reply> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#429:19609-19625>
[3466] <msg_register> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#437:20111-20123>
[3480] <run> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#443:20372-20375>
[3491] <search_friends> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#450:20650-20664>
[3512] <search_chatrooms> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#454:20887-20903>
[3527] <search_mps> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#456:21013-21023>
[2352] <core> <D:\projects\pytypes2\new100\ItChat\itchat\components\__init__.py#7:201-204>
[3910] <returnvalues> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#1:0-0>
[3682] <TRANSLATE> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#2:14-23>
[3685] <ReturnValue> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#4:45-56>
[3689] <__init__> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#22:560-568>
[3816] <__nonzero__> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#46:1684-1695>
[3830] <__bool__> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#48:1765-1773>
[3839] <__str__> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#50:1825-1832>
[3868] <__repr__> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#53:1954-1962>
[3881] <TRANSLATION> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#56:2032-2043>
[4090] <messagequeue> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#1:0-0>
[3934] <logger> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#9:130-136>
[3941] <Queue> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#11:176-181>
[3945] <put> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#12:205-208>
[3963] <Message> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#15:283-290>
[3965] <download> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#16:316-324>
[3987] <__getitem__> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#21:474-485>
[4034] <__str__> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#27:773-780>
[4063] <__repr__> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#30:902-910>
[6195] <itchat> <D:\projects\pytypes2\new100\ItChat\itchat\__init__.py#1:0-0>
[5954] <core> <D:\projects\pytypes2\new100\ItChat\itchat\__init__.py#2:29-33>
[5958] <config> <D:\projects\pytypes2\new100\ItChat\itchat\__init__.py#3:53-59>
[5966] <__version__> <D:\projects\pytypes2\new100\ItChat\itchat\__init__.py#6:108-119>
[5969] <instanceList> <D:\projects\pytypes2\new100\ItChat\itchat\__init__.py#8:133-145>
[5972] <new_instance> <D:\projects\pytypes2\new100\ItChat\itchat\__init__.py#10:158-170>
[3014] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#7:123-126>
[3018] <alive> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#18:674-679>
[3021] <isLogging> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#18:686-695>
[3029] <storageClass> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#19:725-737>
[3038] <memberList> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#20:776-786>
[3047] <mpList> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#21:832-838>
[3056] <chatroomList> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#22:880-892>
[3065] <msgList> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#23:940-947>
[3074] <loginInfo> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#24:990-999>
[3079] <s> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#25:1019-1020>
[6293] <setup> <D:\projects\pytypes2\new100\ItChat\setup.py#1:0-0>
[6216] <itchat> <D:\projects\pytypes2\new100\ItChat\setup.py#9:195-201>
[6219] <here> <D:\projects\pytypes2\new100\ItChat\setup.py#11:205-209>
[6247] <f> <D:\projects\pytypes2\new100\ItChat\setup.py#13:314-315>
[6230] <long_description> <D:\projects\pytypes2\new100\ItChat\setup.py#14:322-338>
[3167] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#106:4725-4728>
[3140] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#68:3081-3084>
[3141] <uuid> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#68:3087-3090>
[3142] <enableCmdQR> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#68:3098-3101>
[3143] <picDir> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#68:3117-3120>
[3144] <qrCallback> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#68:3130-3133>
[3234] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#187:8343-8346>
[3235] <update> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#187:8349-8352>
[3236] <contactOnly> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#187:8363-8366>
[3297] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#243:10842-10845>
[3298] <memberList> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#243:10848-10851>
[3299] <topic> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#243:10860-10863>
[3433] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#386:17492-17495>
[3434] <fileDir> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#386:17498-17501>
[3435] <loginCallback> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#387:17520-17523>
[3436] <exitCallback> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#387:17540-17543>
[3528] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#456:21024-21027>
[3529] <name> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#456:21030-21033>
[3530] <userName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#456:21041-21044>
[3372] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#326:14588-14591>
[3373] <fileDir> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#326:14594-14597>
[3374] <toUserName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#326:14603-14606>
[3375] <mediaId> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#326:14620-14623>
[3376] <file_> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#326:14634-14637>
[3460] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#429:19626-19629>
[3425] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#379:17209-17212>
[3426] <fileDir> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#379:17215-17218>
[3120] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#30:1268-1271>
[3121] <enableCmdQR> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#30:1274-1277>
[3122] <picDir> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#30:1293-1296>
[3123] <qrCallback> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#30:1306-1309>
[3124] <loginCallback> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#31:1336-1339>
[3125] <exitCallback> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#31:1356-1359>
[3273] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#222:9803-9806>
[3274] <userName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#222:9809-9812>
[3275] <status> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#222:9819-9822>
[3276] <verifyContent> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#222:9829-9832>
[3277] <autoUpdate> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#222:9847-9850>
[3325] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#276:12280-12283>
[3326] <chatroomUserName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#276:12286-12289>
[3327] <memberList> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#276:12304-12307>
[3328] <useInvitation> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#277:12329-12332>
[3443] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#398:18077-18080>
[3444] <hotReload> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#398:18083-18086>
[3445] <statusStorageDir> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#398:18100-18103>
[3446] <enableCmdQR> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#399:18144-18147>
[3447] <picDir> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#399:18163-18166>
[3448] <qrCallback> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#399:18176-18179>
[3449] <loginCallback> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#400:18206-18209>
[3450] <exitCallback> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#400:18226-18229>
[3225] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#178:7981-7984>
[3226] <update> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#178:7987-7990>
[3481] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#443:20376-20379>
[3482] <debug> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#443:20382-20385>
[3483] <blockThread> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#443:20394-20397>
[3831] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#48:1774-1777>
[3817] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#46:1696-1699>
[4064] <self> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#30:911-914>
[4035] <self> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#27:781-784>
[4049] <k> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#29:871-872>
[4050] <v> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#29:873-874>
[3316] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#264:11743-11746>
[3317] <chatroomUserName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#264:11749-11752>
[3318] <memberList> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#264:11767-11770>
[3492] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#450:20665-20668>
[3493] <name> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#450:20671-20674>
[3494] <userName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#450:20682-20685>
[3495] <remarkName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#450:20697-20700>
[3496] <nickName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#450:20714-20717>
[3497] <wechatAccount> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#451:20742-20745>
[3405] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#358:16111-16114>
[3406] <msg> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#358:16117-16120>
[3407] <toUserName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#358:16122-16125>
[3408] <mediaId> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#358:16139-16142>
[3133] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#58:2627-2630>
[3254] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#206:9172-9175>
[3255] <userName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#206:9178-9181>
[3256] <alias> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#206:9188-9191>
[3966] <self> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#16:325-328>
[3967] <fileName> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#16:331-334>
[3467] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#437:20124-20127>
[3468] <msgType> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#437:20130-20133>
[3469] <isFriendChat> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#438:20152-20155>
[3470] <isGroupChat> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#438:20172-20175>
[3471] <isMpChat> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#438:20191-20194>
[3336] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#291:13019-13022>
[3337] <msgType> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#291:13025-13028>
[3338] <content> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#291:13034-13037>
[3339] <toUserName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#291:13043-13046>
[3415] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#370:16800-16803>
[3416] <msgId> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#370:16806-16809>
[3417] <toUserName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#370:16813-16816>
[3418] <localId> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#370:16825-16828>
[3840] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#50:1833-1836>
[3854] <k> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#52:1923-1924>
[3855] <v> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#52:1925-1926>
[3208] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#157:7121-7124>
[3209] <userName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#157:7127-7130>
[3513] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#454:20904-20907>
[3514] <name> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#454:20910-20913>
[3515] <userName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#454:20921-20924>
[3152] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#78:3592-3595>
[3153] <uuid> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#78:3598-3601>
[3160] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#96:4347-4350>
[3198] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#143:6416-6419>
[3199] <userName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#143:6422-6425>
[3200] <detailedMember> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#143:6432-6435>
[3245] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#197:8802-8805>
[3246] <update> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#197:8808-8811>
[3263] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#214:9472-9475>
[3264] <userName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#214:9478-9481>
[3265] <isPinned> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#214:9488-9491>
[3690] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#22:569-572>
[3691] <returnValueDict> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#22:575-578>
[3692] <rawResponse> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#22:595-598>
[3702] <returnValueDict> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#27:760-775>
[3695] <returnValueDict> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#25:674-689>
[3721] <k> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#32:988-989>
[3722] <v> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#32:991-992>
[3946] <self> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#12:209-212>
[3947] <message> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#12:215-218>
[3869] <self> <D:\projects\pytypes2\new100\ItChat\itchat\returnvalues.py#53:1963-1966>
[3174] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#113:5038-5041>
[3175] <exitCallback> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#113:5044-5047>
[3176] <getReceivingFnOnly> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#113:5063-5066>
[3216] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#166:7479-7482>
[3217] <update> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#166:7485-7488>
[3184] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#125:5725-5728>
[3346] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#305:13608-13611>
[3347] <msg> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#305:13614-13617>
[3348] <toUserName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#305:13634-13637>
[3356] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#313:13975-13978>
[3357] <fileDir> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#313:13981-13984>
[3358] <isPicture> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#313:13990-13993>
[3359] <isVideo> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#313:14007-14010>
[3360] <toUserName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#314:14035-14038>
[3361] <file_> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#314:14060-14063>
[3362] <preparedFile> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#314:14072-14075>
[3988] <self> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#21:486-489>
[3989] <value> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#21:492-495>
[3995] <v> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#23:555-556>
[4018] <value> <D:\projects\pytypes2\new100\ItChat\itchat\storage\messagequeue.py#25:698-703>
[3383] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#336:15053-15056>
[3384] <fileDir> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#336:15059-15062>
[3385] <toUserName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#336:15073-15076>
[3386] <mediaId> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#336:15090-15093>
[3387] <file_> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#336:15104-15107>
[3191] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#135:6118-6121>
[3307] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#253:11247-11250>
[3308] <chatroomUserName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#253:11253-11256>
[3309] <name> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#253:11271-11274>
[3394] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#347:15578-15581>
[3395] <fileDir> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#347:15584-15587>
[3396] <toUserName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#347:15598-15601>
[3397] <mediaId> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#347:15615-15618>
[3398] <file_> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#347:15629-15632>
[3287] <self> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#234:10381-10384>
[3288] <userName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#234:10387-10390>
[3289] <chatroomUserName> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#234:10402-10405>
[3290] <picDir> <D:\projects\pytypes2\new100\ItChat\itchat\core.py#234:10425-10428>
