[606] <print_authors> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#62:1516-1529> <556>
[607] <branch> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#62:1530-1536> <592>
[559] <iterate_authors_by_chronological_order> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#52:1250-1288> <485>
[560] <branch> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#52:1289-1295> <557>
[493] <branch> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#39:772-778> <486>
[510] <log_call> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#44:967-975> <487>
[535] <log_lines> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#46:1077-1086> <509>
[534] <line> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#46:1069-1073> <534>
[524] <line> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#46:1038-1042> <534>
[543] <authors> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#47:1125-1132> <522>
[544] <author> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#47:1136-1142> <542>
[545] <deny_list> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#47:1150-1159> <453>
[542] <author> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#47:1115-1121> <542>
[541] <author> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#47:1104-1110> <542>
[550] <drop_recurrences> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#48:1173-1189> <459>
[551] <authors> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#48:1190-1197> <540>
[466] <iterable> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#30:559-567> <460>
[467] <item> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#31:581-585> <465>
[468] <s> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#31:593-594> <461>
[470] <s> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#32:609-610> <461>
[473] <item> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#32:615-619> <465>
[476] <item> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#33:640-644> <465>
[569] <author> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#53:1331-1337> <558>
[1801] <ABCMeta> <D:\software\python\Lib\abc.py#89:2423-2430> <1937>
[1803] <get_cache_token> <D:\software\python\Lib\abc.py#89:2432-2447> <1928>
[1806] <ABCMeta> <D:\software\python\Lib\abc.py#90:2453-2460> <1937>
[1303] <PY3> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#12:269-272> <1293>
[1307] <abc> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#14:287-290> <1277>
[1311] <abc> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#15:311-314> <1277>
[1312] <ABC> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#15:315-318> <1899>
[1321] <abc> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#21:487-490> <1277>
[1322] <ABCMeta> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#21:491-498> <1668>
[1343] <ABC> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#28:611-614> <1310|1316>
[1411] <PY3> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#57:1503-1506> <1293>
[1459] <datetime_module> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#73:1869-1884> <1290>
[4971] <BaseVariable> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#53:1512-1524> <4828>
[5091] <CommonVariable> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#86:2518-2532> <4970>
[5135] <CommonVariable> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#100:2877-2891> <4970>
[5174] <Keys> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#111:3154-3158> <5134>
[5219] <BaseVariable> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#124:3458-3470> <4828>
[5407] <Attrs> <D:\projects\pytypes2\new100\PySnooper\pysnooper\__init__.py#21:501-506> <5090>
[5409] <Exploding> <D:\projects\pytypes2\new100\PySnooper\pysnooper\__init__.py#21:508-517> <5218>
[5411] <Indices> <D:\projects\pytypes2\new100\PySnooper\pysnooper\__init__.py#21:519-526> <5173>
[5413] <Keys> <D:\projects\pytypes2\new100\PySnooper\pysnooper\__init__.py#21:528-532> <5134>
[5434] <__VersionInfo> <D:\projects\pytypes2\new100\PySnooper\pysnooper\__init__.py#28:724-737> <5419>
[5437] <__version__> <D:\projects\pytypes2\new100\PySnooper\pysnooper\__init__.py#28:749-760> <5430>
[5447] <__VersionInfo> <D:\projects\pytypes2\new100\PySnooper\pysnooper\__init__.py#30:795-808> <5419>
[6244] <IOBase> <D:\software\python\Lib\io.py#90:3738-3744> <6227>
[6258] <IOBase> <D:\software\python\Lib\io.py#93:3830-3836> <6227>
[6272] <IOBase> <D:\software\python\Lib\io.py#96:3919-3925> <6227>
[6282] <RawIOBase> <D:\software\python\Lib\io.py#99:3970-3979> <6240>
[6295] <BufferedIOBase> <D:\software\python\Lib\io.py#103:4108-4122> <6254>
[6298] <klass> <D:\software\python\Lib\io.py#103:4132-4137> <6288>
[6307] <TextIOBase> <D:\software\python\Lib\io.py#106:4187-4197> <6268>
[6310] <klass> <D:\software\python\Lib\io.py#106:4207-4212> <6303>
[6315] <klass> <D:\software\python\Lib\io.py#107:4219-4224> <6303>
[6322] <RawIOBase> <D:\software\python\Lib\io.py#114:4315-4324> <6240>
[6001] <needs_parentheses> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#16:340-357> <4796>
[7455] <bar_function> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\multiple_files\foo.py#6:141-153> <7438>
[7502] <needs_parentheses> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#15:294-311> <4796>
[7657] <needs_parentheses> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#16:314-331> <4796>
[7661] <pycompat> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#17:355-363> <5996>
[1598] <callable> <D:\software\python\Lib\abc.py#44:1268-1276> <1597>
[1607] <callable> <D:\software\python\Lib\abc.py#45:1331-1339> <1597>
[2050] <subclass> <D:\software\python\Lib\_py_abc.py#59:2469-2477> <2046>
[2058] <subclass> <D:\software\python\Lib\_py_abc.py#61:2567-2575> <2046>
[2059] <cls> <D:\software\python\Lib\_py_abc.py#61:2577-2580> <2045>
[2061] <subclass> <D:\software\python\Lib\_py_abc.py#62:2603-2611> <2046>
[2066] <cls> <D:\software\python\Lib\_py_abc.py#65:2808-2811> <2045>
[2067] <subclass> <D:\software\python\Lib\_py_abc.py#65:2813-2821> <2046>
[2072] <cls> <D:\software\python\Lib\_py_abc.py#68:2987-2990> <2045>
[2077] <subclass> <D:\software\python\Lib\_py_abc.py#68:3009-3017> <2046>
[2080] <ABCMeta> <D:\software\python\Lib\_py_abc.py#69:3028-3035> <1937>
[2081] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#69:3036-3061> <1941>
[2086] <subclass> <D:\software\python\Lib\_py_abc.py#70:3112-3120> <2046>
[1579] <funcobj> <D:\software\python\Lib\abc.py#24:800-807> <1576>
[1584] <funcobj> <D:\software\python\Lib\abc.py#25:848-855> <1576>
[5858] <foo> <D:\projects\pytypes2\new100\PySnooper\tests\samples\exception.py#10:96-99> <5853>
[5929] <x> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#6:88-89> <5928>
[5936] <mul> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#8:126-129> <5947>
[5937] <x> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#8:130-131> <5928>
[5938] <factorial> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#8:133-142> <5927>
[5939] <x> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#8:143-144> <5928>
[5950] <a> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#12:183-184> <5948>
[5951] <b> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#12:187-188> <5949>
[1713] <cls> <D:\software\python\Lib\abc.py#119:3770-3773> <1708>
[1714] <instance> <D:\software\python\Lib\abc.py#119:3775-3783> <1709>
[5099] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#89:2623-2633> <5094>
[5104] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#90:2673-2683> <5094>
[7442] <y> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\multiple_files\bar.py#5:138-139> <7439>
[7445] <x> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\multiple_files\bar.py#6:152-153> <7440>
[1624] <callable> <D:\software\python\Lib\abc.py#64:1754-1762> <1623>
[1633] <callable> <D:\software\python\Lib\abc.py#65:1817-1825> <1623>
[1782] <cls> <D:\software\python\Lib\abc.py#139:4777-4780> <1778>
[8904] <x1> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#9:271-273> <8891>
[8913] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#11:303-312> <8885>
[8914] <Keys> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#11:313-317> <5134>
[4840] <source> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#22:521-527> <4834>
[4837] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#22:507-511> <4833>
[4848] <exclude> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#23:571-578> <4835>
[4842] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#23:537-541> <4833>
[4855] <source> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#24:609-615> <4834>
[4851] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#24:589-593> <4833>
[4860] <needs_parentheses> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#25:651-668> <4796>
[4861] <source> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#25:669-675> <4834>
[4810] <code> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#17:353-357> <4798>
[4814] <source> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#17:372-378> <4797>
[4801] <s> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#15:306-307> <4799>
[4817] <code> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#17:384-388> <4798>
[4821] <source> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#17:405-411> <4797>
[4869] <source> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#26:731-737> <4834>
[4863] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#26:691-695> <4833>
[4876] <source> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#28:793-799> <4834>
[4873] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#28:767-771> <4833>
[4874] <unambiguous_source> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#28:772-790> <4864>
[8918] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#11:327-336> <8885>
[8919] <Keys> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#11:337-341> <5134>
[8924] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#12:364-373> <8885>
[8925] <Keys> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#12:374-378> <5134>
[8930] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#12:389-398> <8885>
[8931] <Keys> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#12:399-403> <5134>
[8941] <x2> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#14:449-451> <8912>
[8944] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#14:459-468> <8885>
[8945] <Keys> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#14:469-473> <5134>
[5898] <f3> <D:\projects\pytypes2\new100\PySnooper\tests\samples\indentation.py#10:104-106> <5903>
[5904] <f4> <D:\projects\pytypes2\new100\PySnooper\tests\samples\indentation.py#14:129-131> <5909>
[5910] <f5> <D:\projects\pytypes2\new100\PySnooper\tests\samples\indentation.py#19:194-196> <5915>
[5184] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#115:3249-3259> <5181>
[5187] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#115:3262-3266> <5180>
[5188] <_slice> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#115:3267-3273> <5175>
[5198] <item> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#118:3338-3342> <5196>
[5204] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#119:3378-3382> <5195>
[5210] <item> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#120:3409-3413> <5196>
[5207] <result> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#120:3393-3399> <5202>
[5212] <result> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#121:3430-3436> <5202>
[1931] <ABCMeta> <D:\software\python\Lib\_py_abc.py#11:340-347> <1937>
[1932] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#11:348-373> <2081>
[1968] <value> <D:\software\python\Lib\_py_abc.py#40:1665-1670> <1961>
[1960] <name> <D:\software\python\Lib\_py_abc.py#39:1599-1603> <1960>
[1961] <value> <D:\software\python\Lib\_py_abc.py#39:1605-1610> <1961>
[1959] <name> <D:\software\python\Lib\_py_abc.py#38:1568-1572> <1960>
[1979] <base> <D:\software\python\Lib\_py_abc.py#42:1765-1769> <1975>
[1986] <cls> <D:\software\python\Lib\_py_abc.py#43:1835-1838> <1945>
[1987] <name> <D:\software\python\Lib\_py_abc.py#43:1840-1844> <1977>
[1991] <value> <D:\software\python\Lib\_py_abc.py#44:1880-1885> <1984>
[1995] <abstracts> <D:\software\python\Lib\_py_abc.py#45:1940-1949> <1958>
[1998] <name> <D:\software\python\Lib\_py_abc.py#45:1954-1958> <1977>
[2011] <abstracts> <D:\software\python\Lib\_py_abc.py#46:2005-2014> <1958>
[2007] <cls> <D:\software\python\Lib\_py_abc.py#46:1969-1972> <1945>
[2014] <cls> <D:\software\python\Lib\_py_abc.py#48:2064-2067> <1945>
[2020] <cls> <D:\software\python\Lib\_py_abc.py#49:2103-2106> <1945>
[2026] <cls> <D:\software\python\Lib\_py_abc.py#50:2139-2142> <1945>
[2035] <ABCMeta> <D:\software\python\Lib\_py_abc.py#51:2218-2225> <1937>
[2036] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#51:2226-2251> <2081>
[2032] <cls> <D:\software\python\Lib\_py_abc.py#51:2184-2187> <1945>
[2039] <cls> <D:\software\python\Lib\_py_abc.py#52:2268-2271> <1945>
[1544] <s> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#93:2546-2547> <1536>
[1556] <datetime_module> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#95:2596-2611> <1290>
[1559] <hours> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#95:2628-2633> <1537>
[1561] <minutes> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#95:2643-2650> <1538>
[1563] <seconds> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#96:2698-2705> <1539>
[1565] <microseconds> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#97:2758-2770> <1540>
[6186] <name> <D:\software\python\Lib\io.py#61:2604-2608> <6185>
[1737] <file> <D:\software\python\Lib\abc.py#127:4124-4128> <1733>
[1742] <file> <D:\software\python\Lib\abc.py#128:4192-4196> <1733>
[1752] <cls> <D:\software\python\Lib\abc.py#130:4315-4318> <1732>
[1756] <file> <D:\software\python\Lib\abc.py#131:4381-4385> <1733>
[1761] <file> <D:\software\python\Lib\abc.py#132:4442-4446> <1733>
[1766] <file> <D:\software\python\Lib\abc.py#133:4521-4525> <1733>
[1771] <file> <D:\software\python\Lib\abc.py#135:4635-4639> <1733>
[5116] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#94:2770-2773> <5114>
[5165] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#108:3119-3129> <5163>
[5166] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#108:3130-3133> <5164>
[5892] <f2> <D:\projects\pytypes2\new100\PySnooper\tests\samples\indentation.py#6:79-81> <5897>
[7542] <foo> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#28:870-873> <7537>
[7543] <foo_function> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#28:874-886> <7458>
[7460] <bar_function> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\multiple_files\foo.py#10:226-238> <7438>
[7464] <z> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\multiple_files\foo.py#-1:254-255> <7459>
[7559] <result> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#29:901-907> <7541>
[7564] <output_capturer> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#30:928-943> <7556>
[7572] <output> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#32:994-1000> <7563>
[2096] <file> <D:\software\python\Lib\_py_abc.py#74:3286-3290> <2092>
[2101] <file> <D:\software\python\Lib\_py_abc.py#75:3350-3354> <2092>
[2106] <cls> <D:\software\python\Lib\_py_abc.py#76:3377-3380> <2091>
[2109] <name> <D:\software\python\Lib\_py_abc.py#77:3407-3411> <2105>
[2116] <cls> <D:\software\python\Lib\_py_abc.py#78:3466-3469> <2091>
[2117] <name> <D:\software\python\Lib\_py_abc.py#78:3471-3475> <2105>
[2121] <value> <D:\software\python\Lib\_py_abc.py#79:3508-3513> <2114>
[2126] <value> <D:\software\python\Lib\_py_abc.py#80:3558-3563> <2114>
[2132] <file> <D:\software\python\Lib\_py_abc.py#81:3615-3619> <2092>
[5957] <factorial> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#16:211-220> <5927>
[1819] <cls> <D:\software\python\Lib\abc.py#162:5668-5671> <1815>
[1823] <cls> <D:\software\python\Lib\abc.py#166:5914-5917> <1815>
[1832] <cls> <D:\software\python\Lib\abc.py#171:6071-6074> <1815>
[1837] <scls> <D:\software\python\Lib\abc.py#172:6115-6119> <1831>
[1843] <cls> <D:\software\python\Lib\abc.py#173:6178-6181> <1815>
[1844] <name> <D:\software\python\Lib\abc.py#173:6183-6187> <1835>
[1848] <value> <D:\software\python\Lib\abc.py#174:6219-6224> <1841>
[1852] <abstracts> <D:\software\python\Lib\abc.py#175:6275-6284> <1827>
[1855] <name> <D:\software\python\Lib\abc.py#175:6289-6293> <1835>
[1867] <cls> <D:\software\python\Lib\abc.py#177:6375-6378> <1815>
[1874] <value> <D:\software\python\Lib\abc.py#178:6417-6422> <1865>
[1878] <abstracts> <D:\software\python\Lib\abc.py#179:6469-6478> <1827>
[1881] <name> <D:\software\python\Lib\abc.py#179:6483-6487> <1864>
[1892] <abstracts> <D:\software\python\Lib\abc.py#180:6530-6539> <1827>
[1888] <cls> <D:\software\python\Lib\abc.py#180:6494-6497> <1815>
[1895] <cls> <D:\software\python\Lib\abc.py#181:6553-6556> <1815>
[5155] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#105:3051-3054> <5148>
[4928] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#43:1219-1223> <4926>
[4930] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#43:1226-1230> <4926>
[4933] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#43:1239-1243> <4926>
[4978] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#55:1599-1603> <4973>
[4984] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#55:1636-1646> <4974>
[4985] <normalize> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#55:1658-1667> <4975>
[4992] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#56:1691-1695> <4973>
[4993] <_safe_keys> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#56:1696-1706> <5047>
[4995] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#56:1707-1717> <4974>
[5051] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#71:2199-2203> <5048>
[5052] <_keys> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#71:2204-2209> <5068>
[5054] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#71:2210-2220> <5049>
[5056] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#72:2246-2249> <5050>
[4997] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#58:1758-1761> <4991>
[4998] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#58:1765-1769> <4973>
[5006] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#60:1834-1838> <4973>
[5007] <_get_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#60:1839-1849> <5121|5081>
[5009] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#60:1850-1860> <4974>
[5010] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#60:1862-1865> <4991>
[5018] <result> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#63:1937-1943> <4977>
[5024] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#64:1984-1988> <4973>
[5027] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#64:2009-2013> <4973>
[5028] <_format_key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#64:2014-2025> <5112|5075>
[5030] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#64:2026-2029> <4991>
[5036] <value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#65:2074-2079> <5005>
[5043] <result> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#67:2113-2119> <4977>
[4889] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#32:893-897> <4883>
[4892] <frame> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#32:904-909> <4884>
[4897] <frame> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#32:927-932> <4884>
[4908] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#35:1009-1013> <4883>
[4909] <_items> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#35:1014-1020> <4917>
[4911] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#35:1021-1031> <4887>
[4912] <normalize> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#35:1033-1042> <4885>
[2146] <cls> <D:\software\python\Lib\_py_abc.py#85:3729-3732> <2143>
[2159] <cls> <D:\software\python\Lib\_py_abc.py#89:3859-3862> <2156>
[2166] <cls> <D:\software\python\Lib\_py_abc.py#90:3891-3894> <2156>
[5226] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#126:3548-3558> <5222>
[5230] <Keys> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#127:3589-3593> <5134>
[5234] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#128:3619-3629> <5222>
[5238] <Indices> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#129:3661-3668> <5173>
[5242] <Attrs> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#131:3703-3708> <5090>
[5248] <cls> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#133:3727-3730> <5241|5237|5229>
[5249] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#133:3731-3735> <5221>
[5252] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#133:3744-3748> <5221>
[5256] <_items> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#133:3758-3764> <4972>
[5258] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#133:3765-3775> <5222>
[5259] <normalize> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#133:3777-3786> <5223>
[1701] <cls> <D:\software\python\Lib\abc.py#115:3608-3611> <1696>
[1702] <subclass> <D:\software\python\Lib\abc.py#115:3613-3621> <1697>
[1687] <cls> <D:\software\python\Lib\abc.py#107:3359-3362> <1673>
[1690] <cls> <D:\software\python\Lib\abc.py#108:3384-3387> <1673>
[2181] <instance> <D:\software\python\Lib\_py_abc.py#95:4080-4088> <2177>
[2185] <subclass> <D:\software\python\Lib\_py_abc.py#96:4111-4119> <2180>
[2186] <cls> <D:\software\python\Lib\_py_abc.py#96:4123-4126> <2176>
[2196] <instance> <D:\software\python\Lib\_py_abc.py#98:4188-4196> <2177>
[2199] <subtype> <D:\software\python\Lib\_py_abc.py#99:4210-4217> <2194>
[2200] <subclass> <D:\software\python\Lib\_py_abc.py#99:4221-4229> <2180>
[2202] <cls> <D:\software\python\Lib\_py_abc.py#100:4248-4251> <2176>
[2205] <ABCMeta> <D:\software\python\Lib\_py_abc.py#101:4300-4307> <1937>
[2206] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#101:4308-4333> <2081>
[2209] <subclass> <D:\software\python\Lib\_py_abc.py#102:4355-4363> <2180>
[2210] <cls> <D:\software\python\Lib\_py_abc.py#102:4367-4370> <2176>
[2219] <cls> <D:\software\python\Lib\_py_abc.py#105:4491-4494> <2176>
[2220] <__subclasscheck__> <D:\software\python\Lib\_py_abc.py#105:4495-4512> <2243>
[2222] <subclass> <D:\software\python\Lib\_py_abc.py#105:4513-4521> <2180>
[2249] <subclass> <D:\software\python\Lib\_py_abc.py#110:4725-4733> <2245>
[2256] <subclass> <D:\software\python\Lib\_py_abc.py#113:4844-4852> <2245>
[2257] <cls> <D:\software\python\Lib\_py_abc.py#113:4856-4859> <2244>
[2265] <cls> <D:\software\python\Lib\_py_abc.py#116:4965-4968> <2244>
[2268] <ABCMeta> <D:\software\python\Lib\_py_abc.py#116:4999-5006> <1937>
[2269] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#116:5007-5032> <2081>
[2272] <cls> <D:\software\python\Lib\_py_abc.py#118:5092-5095> <2244>
[2281] <ABCMeta> <D:\software\python\Lib\_py_abc.py#119:5175-5182> <1937>
[2282] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#119:5183-5208> <2081>
[2278] <cls> <D:\software\python\Lib\_py_abc.py#119:5141-5144> <2244>
[2286] <subclass> <D:\software\python\Lib\_py_abc.py#120:5223-5231> <2245>
[2287] <cls> <D:\software\python\Lib\_py_abc.py#120:5235-5238> <2244>
[2288] <_abc_negative_cache> <D:\software\python\Lib\_py_abc.py#120:5239-5258> <2273>
[2298] <cls> <D:\software\python\Lib\_py_abc.py#123:5335-5338> <2244>
[2301] <subclass> <D:\software\python\Lib\_py_abc.py#123:5356-5364> <2245>
[2304] <ok> <D:\software\python\Lib\_py_abc.py#124:5378-5380> <2297>
[2308] <ok> <D:\software\python\Lib\_py_abc.py#125:5435-5437> <2297>
[2312] <ok> <D:\software\python\Lib\_py_abc.py#126:5461-5463> <2297>
[2313] <cls> <D:\software\python\Lib\_py_abc.py#127:5482-5485> <2244>
[2318] <subclass> <D:\software\python\Lib\_py_abc.py#127:5501-5509> <2245>
[2322] <cls> <D:\software\python\Lib\_py_abc.py#129:5547-5550> <2244>
[2323] <_abc_negative_cache> <D:\software\python\Lib\_py_abc.py#129:5551-5570> <2273>
[2327] <subclass> <D:\software\python\Lib\_py_abc.py#129:5575-5583> <2245>
[2332] <ok> <D:\software\python\Lib\_py_abc.py#130:5605-5607> <2297>
[2336] <cls> <D:\software\python\Lib\_py_abc.py#132:5663-5666> <2244>
[2338] <subclass> <D:\software\python\Lib\_py_abc.py#132:5678-5686> <2245>
[2343] <cls> <D:\software\python\Lib\_py_abc.py#133:5717-5720> <2244>
[2348] <subclass> <D:\software\python\Lib\_py_abc.py#133:5736-5744> <2245>
[2356] <cls> <D:\software\python\Lib\_py_abc.py#136:5862-5865> <2244>
[2360] <subclass> <D:\software\python\Lib\_py_abc.py#137:5908-5916> <2245>
[2361] <rcls> <D:\software\python\Lib\_py_abc.py#137:5918-5922> <2355>
[2363] <cls> <D:\software\python\Lib\_py_abc.py#138:5942-5945> <2244>
[2368] <subclass> <D:\software\python\Lib\_py_abc.py#138:5961-5969> <2245>
[2378] <cls> <D:\software\python\Lib\_py_abc.py#141:6083-6086> <2244>
[2383] <subclass> <D:\software\python\Lib\_py_abc.py#142:6132-6140> <2245>
[2384] <scls> <D:\software\python\Lib\_py_abc.py#142:6142-6146> <2377>
[2386] <cls> <D:\software\python\Lib\_py_abc.py#143:6166-6169> <2244>
[2391] <subclass> <D:\software\python\Lib\_py_abc.py#143:6185-6193> <2245>
[2400] <cls> <D:\software\python\Lib\_py_abc.py#146:6275-6278> <2244>
[2401] <_abc_negative_cache> <D:\software\python\Lib\_py_abc.py#146:6279-6298> <2273>
[2405] <subclass> <D:\software\python\Lib\_py_abc.py#146:6303-6311> <2245>
[2234] <subclass> <D:\software\python\Lib\_py_abc.py#106:4578-4586> <2180>
[2235] <subtype> <D:\software\python\Lib\_py_abc.py#106:4588-4595> <2194>
[2233] <c> <D:\software\python\Lib\_py_abc.py#106:4572-4573> <2233>
[2228] <cls> <D:\software\python\Lib\_py_abc.py#106:4543-4546> <2176>
[2229] <__subclasscheck__> <D:\software\python\Lib\_py_abc.py#106:4547-4564> <2243>
[2231] <c> <D:\software\python\Lib\_py_abc.py#106:4565-4566> <2233>
[1471] <time> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#76:1990-1994> <1467>
[1472] <datetime_module> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#76:1996-2011> <1290>
[1477] <timespec> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#77:2030-2038> <1468>
[1487] <time> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#80:2166-2170> <1467>
[1490] <time> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#80:2177-2181> <1467>
[1493] <time> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#80:2190-2194> <1467>
[1496] <time> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#80:2203-2207> <1467>
[1502] <result> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#82:2251-2257> <1483>
[1507] <result> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#83:2281-2287> <1483>
[7794] <code> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#53:1408-1412> <7783>
[7795] <namespace> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#53:1414-1423> <7790>
[7799] <namespace> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#54:1436-1445> <7790>
[7803] <pycompat> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#56:1471-1479> <5996>
[7804] <iscoroutinefunction> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#56:1480-1499> <1381>
[7806] <foo> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#56:1500-1503> <7798>
[7810] <pycompat> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#57:1517-1525> <5996>
[7811] <isasyncgenfunction> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#57:1526-1544> <1396>
[7813] <foo> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#57:1545-1548> <7798>
[7816] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#59:1605-1614> <7660>
[7822] <foo> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#59:1634-1637> <7798>
[4954] <other> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#49:1380-1385> <4952>
[4955] <BaseVariable> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#49:1387-1399> <4828>
[4957] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#50:1445-1449> <4951>
[4958] <_fingerprint> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#50:1450-1462> <4925>
[4960] <other> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#50:1466-1471> <4952>
[1357] <subclass> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#39:995-1003> <1355>
[1361] <subclass> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#41:1116-1124> <1355>
[1365] <subclass> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#42:1166-1174> <1355>
[5873] <bar> <D:\projects\pytypes2\new100\PySnooper\tests\samples\exception.py#19:232-235> <5857>
[1792] <cls> <D:\software\python\Lib\abc.py#143:4912-4915> <1788>
[5139] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#102:2944-2954> <5138>
[5126] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#97:2844-2854> <5123>
[5127] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#97:2856-2859> <5124>
[4943] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#46:1301-1305> <4941>
[4944] <_fingerprint> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#46:1306-1318> <4925>
[7724] <code> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#35:943-947> <7713>
[7725] <namespace> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#35:949-958> <7720>
[7729] <namespace> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#36:971-980> <7720>
[7733] <pycompat> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#38:1002-1010> <5996>
[7734] <iscoroutinefunction> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#38:1011-1030> <1381>
[7736] <foo> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#38:1031-1034> <7728>
[7739] <pycompat> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#39:1052-1060> <5996>
[7740] <isasyncgenfunction> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#39:1061-1079> <1396>
[7742] <foo> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#39:1080-1083> <7728>
[7746] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#41:1140-1149> <7660>
[7752] <foo> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#41:1169-1172> <7728>
[1516] <datetime_module> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#87:2339-2354> <1290>
[1521] <timedelta> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#87:2370-2379> <1514>
[1527] <time_isoformat> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#88:2400-2414> <1466|1458>
[1528] <time> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#88:2415-2419> <1515>
[6037] <folder> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#28:824-830> <6112>
[6052] <foo> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#35:982-985> <6041>
[6062] <path> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#36:1002-1006> <6036>
[6056] <file> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#37:1061-1065> <6068>
[6072] <output> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#39:1110-1116> <6055>
[6087] <pycompat> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#46:1360-1368> <5996>
[1725] <cls> <D:\software\python\Lib\abc.py#123:3932-3935> <1720>
[1726] <subclass> <D:\software\python\Lib\abc.py#123:3937-3945> <1721>
