([1941]_abc_invalidation_counter) ([2081]_abc_invalidation_counter) 
([4885]normalize) ([4920]normalize) 
([5049]main_value) ([5070]main_value) 
([2180]subclass) ([2245]subclass) 
([5090]Attrs) ([5241]cls) 
([4887]main_value) ([4919]key) 
([4991]key) ([5084]key) ([5077]key) 
([1515]time) ([1467]time) 
([1668]ABCMeta) ([1320]__metaclass__) 
([7440]x) ([7459]z) 
([1293]PY3) ([1302]PY2) 
([1899]ABC) ([1310]ABC) 
([2233]c) ([2245]subclass) 
([7439]y) ([7440]x) 
([5134]Keys) ([5229]cls) 
([557]branch) ([486]branch) 
([2081]_abc_invalidation_counter) ([2279]_abc_negative_cache_version) 
([6112]folder) ([6036]path) 
([5928]x) ([5948]a) ([5928]x) 
([540]authors) ([460]iterable) 
([5173]Indices) ([5237]cls) 
([4834]source) ([4797]source) ([4838]source) ([4874]unambiguous_source) 
([7459]z) ([7541]result) 
([5223]normalize) ([4975]normalize) 
([592]branch) ([557]branch) 
([5222]main_value) ([4974]main_value) 
([4974]main_value) ([5049]main_value) ([5083]main_value) 
