[613] <generate_authors> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#1:0-0>
[453] <deny_list> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#23:441-450>
[459] <drop_recurrences> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#28:499-515>
[485] <iterate_authors_by_chronological_order> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#36:654-692>
[556] <print_authors> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#51:1208-1221>
[600] <branch> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#61:1493-1499>
[592] <branch> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#59:1439-1445>
[557] <branch> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#51:1222-1225>
[486] <branch> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#36:693-696>
[487] <log_call> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#37:707-715>
[509] <log_lines> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#44:955-964>
[534] <line> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#46:1069-1073>
[522] <authors> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#46:1022-1029>
[542] <author> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#47:1115-1121>
[540] <authors> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#47:1093-1100>
[460] <iterable> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#28:516-519>
[461] <s> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#29:532-533>
[465] <item> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#30:551-555>
[558] <author> <D:\projects\pytypes2\new100\PySnooper\misc\generate_authors.py#52:1240-1246>
[1572] <pycompat> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#1:0-0>
[1908] <abc> <D:\software\python\Lib\abc.py#1:0-0>
[1575] <abstractmethod> <D:\software\python\Lib\abc.py#7:171-185>
[1588] <abstractclassmethod> <D:\software\python\Lib\abc.py#28:867-886>
[1592] <__isabstractmethod__> <D:\software\python\Lib\abc.py#41:1194-1214>
[1595] <__init__> <D:\software\python\Lib\abc.py#43:1233-1241>
[1614] <abstractstaticmethod> <D:\software\python\Lib\abc.py#48:1352-1372>
[1618] <__isabstractmethod__> <D:\software\python\Lib\abc.py#61:1680-1700>
[1621] <__init__> <D:\software\python\Lib\abc.py#63:1719-1727>
[1640] <abstractproperty> <D:\software\python\Lib\abc.py#68:1838-1854>
[1644] <__isabstractmethod__> <D:\software\python\Lib\abc.py#81:2144-2164>
[2415] <_py_abc> <D:\software\python\Lib\_py_abc.py#1:0-0>
[1928] <get_cache_token> <D:\software\python\Lib\_py_abc.py#4:41-56>
[1937] <ABCMeta> <D:\software\python\Lib\_py_abc.py#14:385-392>
[1941] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#33:1334-1359>
[1944] <__new__> <D:\software\python\Lib\_py_abc.py#35:1375-1382>
[2044] <register> <D:\software\python\Lib\_py_abc.py#54:2283-2291>
[2090] <_dump_registry> <D:\software\python\Lib\_py_abc.py#72:3132-3146>
[2142] <_abc_registry_clear> <D:\software\python\Lib\_py_abc.py#83:3632-3651>
[2155] <_abc_caches_clear> <D:\software\python\Lib\_py_abc.py#87:3766-3783>
[2175] <__instancecheck__> <D:\software\python\Lib\_py_abc.py#92:3934-3951>
[2243] <__subclasscheck__> <D:\software\python\Lib\_py_abc.py#108:4609-4626>
[1800] <_py_abc> <D:\software\python\Lib\abc.py#89:2408-2415>
[1807] <__module__> <D:\software\python\Lib\abc.py#90:2461-2471>
[1668] <ABCMeta> <D:\software\python\Lib\abc.py#92:2498-2505>
[1672] <__new__> <D:\software\python\Lib\abc.py#105:3209-3216>
[1695] <register> <D:\software\python\Lib\abc.py#110:3403-3411>
[1707] <__instancecheck__> <D:\software\python\Lib\abc.py#117:3638-3655>
[1719] <__subclasscheck__> <D:\software\python\Lib\abc.py#121:3800-3817>
[1731] <_dump_registry> <D:\software\python\Lib\abc.py#125:3962-3976>
[1777] <_abc_registry_clear> <D:\software\python\Lib\abc.py#137:4656-4675>
[1787] <_abc_caches_clear> <D:\software\python\Lib\abc.py#141:4797-4814>
[1814] <update_abstractmethods> <D:\software\python\Lib\abc.py#146:4926-4948>
[1899] <ABC> <D:\software\python\Lib\abc.py#184:6568-6571>
[1902] <__slots__> <D:\software\python\Lib\abc.py#188:6697-6706>
[1277] <abc> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#5:143-146>
[1290] <datetime_module> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#9:206-221>
[1293] <PY3> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#11:225-228>
[1302] <PY2> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#12:259-262>
[1310] <ABC> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#15:305-308>
[1316] <ABC> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#17:337-340>
[1320] <__metaclass__> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#21:471-484>
[1325] <__slots__> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#22:508-517>
[1336] <PathLike> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#26:561-569>
[1342] <PathLike> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#28:602-610>
[1346] <__fspath__> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#32:744-754>
[1353] <__subclasshook__> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#37:915-931>
[1387] <iscoroutinefunction> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#49:1302-1321>
[1381] <iscoroutinefunction> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#47:1223-1242>
[1402] <isasyncgenfunction> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#54:1444-1462>
[1396] <isasyncgenfunction> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#52:1367-1385>
[1412] <string_types> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#58:1513-1525>
[1416] <text_type> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#59:1540-1549>
[1419] <binary_type> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#60:1561-1572>
[1423] <string_types> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#62:1593-1605>
[1427] <text_type> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#63:1627-1636>
[1430] <binary_type> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#64:1652-1663>
[1442] <collections_abc> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#70:1793-1808>
[1458] <time_isoformat> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#73:1852-1866>
[1466] <time_isoformat> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#75:1916-1930>
[1513] <timedelta_format> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#86:2297-2313>
[1535] <timedelta_parse> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#90:2453-2468>
[5267] <variables> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#1:0-0>
[4766] <abc> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#2:25-28>
[4796] <needs_parentheses> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#13:237-254>
[4828] <BaseVariable> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#20:425-437>
[4832] <__init__> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#21:462-470>
[4882] <items> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#30:811-816>
[4917] <_items> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#38:1080-1086>
[4925] <_fingerprint> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#42:1177-1189>
[4940] <__hash__> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#45:1264-1272>
[4950] <__eq__> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#48:1331-1337>
[4970] <CommonVariable> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#53:1497-1511>
[4972] <_items> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#54:1536-1542>
[5047] <_safe_keys> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#69:2131-2141>
[5068] <_keys> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#76:2306-2311>
[5075] <_format_key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#79:2361-2372>
[5081] <_get_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#82:2431-2441>
[5090] <Attrs> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#86:2512-2517>
[5092] <_keys> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#87:2544-2549>
[5112] <_format_key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#93:2724-2735>
[5121] <_get_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#96:2785-2795>
[5134] <Keys> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#100:2872-2876>
[5136] <_keys> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#101:2903-2908>
[5146] <_format_key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#104:2973-2984>
[5161] <_get_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#107:3068-3078>
[5173] <Indices> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#111:3146-3153>
[5175] <_slice> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#112:3166-3172>
[5179] <_keys> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#114:3198-3203>
[5194] <__getitem__> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#117:3286-3297>
[5218] <Exploding> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#124:3448-3457>
[5220] <_items> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#125:3482-3488>
[5450] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\pysnooper\__init__.py#1:0-0>
[5406] <variables> <D:\projects\pytypes2\new100\PySnooper\pysnooper\__init__.py#21:484-493>
[5419] <__VersionInfo> <D:\projects\pytypes2\new100\PySnooper\pysnooper\__init__.py#24:556-569>
[5430] <__version__> <D:\projects\pytypes2\new100\PySnooper\pysnooper\__init__.py#27:682-693>
[5433] <__version_info__> <D:\projects\pytypes2\new100\PySnooper\pysnooper\__init__.py#28:705-721>
[5887] <exception> <D:\projects\pytypes2\new100\PySnooper\tests\samples\exception.py#1:0-0>
[5850] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\samples\exception.py#1:7-16>
[5853] <foo> <D:\projects\pytypes2\new100\PySnooper\tests\samples\exception.py#4:26-29>
[5857] <bar> <D:\projects\pytypes2\new100\PySnooper\tests\samples\exception.py#8:70-73>
[5872] <main> <D:\projects\pytypes2\new100\PySnooper\tests\samples\exception.py#17:205-209>
[5883] <expected_output> <D:\projects\pytypes2\new100\PySnooper\tests\samples\exception.py#24:270-285>
[5923] <indentation> <D:\projects\pytypes2\new100\PySnooper\tests\samples\indentation.py#1:0-0>
[5888] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\samples\indentation.py#1:7-16>
[5891] <main> <D:\projects\pytypes2\new100\PySnooper\tests\samples\indentation.py#5:66-70>
[5897] <f2> <D:\projects\pytypes2\new100\PySnooper\tests\samples\indentation.py#9:93-95>
[5903] <f3> <D:\projects\pytypes2\new100\PySnooper\tests\samples\indentation.py#13:118-120>
[5909] <f4> <D:\projects\pytypes2\new100\PySnooper\tests\samples\indentation.py#18:183-185>
[5915] <f5> <D:\projects\pytypes2\new100\PySnooper\tests\samples\indentation.py#22:208-210>
[5919] <expected_output> <D:\projects\pytypes2\new100\PySnooper\tests\samples\indentation.py#26:229-244>
[5967] <recursion> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#1:0-0>
[5924] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#1:7-16>
[5927] <factorial> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#5:66-75>
[5947] <mul> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#11:160-163>
[5956] <main> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#15:198-202>
[5963] <expected_output> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#18:227-242>
[5968] <samples> <D:\projects\pytypes2\new100\PySnooper\tests\samples\__init__.py#-1:0-0>
[6118] <test_chinese> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#1:0-0>
[6334] <io> <D:\software\python\Lib\io.py#1:0-0>
[6121] <__author__> <D:\software\python\Lib\io.py#37:1559-1569>
[6124] <__all__> <D:\software\python\Lib\io.py#44:1905-1912>
[6149] <abc> <D:\software\python\Lib\io.py#52:2265-2268>
[6184] <__getattr__> <D:\software\python\Lib\io.py#60:2577-2588>
[6218] <SEEK_SET> <D:\software\python\Lib\io.py#80:3427-3435>
[6221] <SEEK_CUR> <D:\software\python\Lib\io.py#81:3441-3449>
[6224] <SEEK_END> <D:\software\python\Lib\io.py#82:3455-3463>
[6227] <IOBase> <D:\software\python\Lib\io.py#87:3624-3630>
[6231] <__doc__> <D:\software\python\Lib\io.py#88:3673-3680>
[6240] <RawIOBase> <D:\software\python\Lib\io.py#90:3712-3721>
[6245] <__doc__> <D:\software\python\Lib\io.py#91:3752-3759>
[6254] <BufferedIOBase> <D:\software\python\Lib\io.py#93:3794-3808>
[6259] <__doc__> <D:\software\python\Lib\io.py#94:3844-3851>
[6268] <TextIOBase> <D:\software\python\Lib\io.py#96:3891-3901>
[6273] <__doc__> <D:\software\python\Lib\io.py#97:3933-3940>
[6288] <klass> <D:\software\python\Lib\io.py#101:4004-4009>
[6303] <klass> <D:\software\python\Lib\io.py#105:4146-4151>
[5969] <io> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#5:136-138>
[5984] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#11:208-217>
[5992] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#14:265-274>
[5995] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#15:281-290>
[5996] <pycompat> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#15:298-306>
[5999] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#16:313-322>
[6000] <variables> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#16:323-332>
[6035] <test_chinese> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#26:719-731>
[7437] <test_mini_toolbox> <D:\projects\pytypes2\new100\PySnooper\tests\test_mini_toolbox.py#1:0-0>
[7414] <test_output_capturer_doesnt_swallow_exceptions> <D:\projects\pytypes2\new100\PySnooper\tests\test_mini_toolbox.py#9:157-203>
[7450] <bar> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\multiple_files\bar.py#1:0-0>
[7438] <bar_function> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\multiple_files\bar.py#4:108-120>
[7469] <foo> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\multiple_files\foo.py#1:0-0>
[7451] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\multiple_files\foo.py#4:111-120>
[7454] <bar> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\multiple_files\foo.py#6:130-133>
[7458] <foo_function> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\multiple_files\foo.py#9:201-213>
[7470] <multiple_files> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\multiple_files\__init__.py#-1:0-0>
[7619] <test_multiple_files> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#1:0-0>
[7471] <io> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#4:111-113>
[7489] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#11:194-203>
[7497] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#14:251-260>
[7500] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#15:267-276>
[7501] <variables> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#15:277-286>
[7536] <multiple_files> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#22:671-685>
[7537] <foo> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#22:693-696>
[7540] <test_multiple_files> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#25:706-725>
[7622] <test_multiple_files> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\__init__.py#-1:0-0>
[7836] <test_not_implemented> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#1:0-0>
[7623] <io> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#4:111-113>
[7644] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#12:214-223>
[7652] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#15:271-280>
[7655] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#16:287-296>
[7656] <variables> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#16:297-306>
[7660] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#17:338-347>
[7695] <test_rejecting_coroutine_functions> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#26:723-757>
[7765] <test_rejecting_async_generator_functions> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#44:1183-1223>
[8956] <test_ensure_tuple> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#1:0-0>
[8882] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#4:111-120>
[8885] <pysnooper> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#5:127-136>
[8890] <test_ensure_tuple> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#7:170-187>
[9206] <test_utils> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\__init__.py#-1:0-0>
[9217] <tests> <D:\projects\pytypes2\new100\PySnooper\tests\__init__.py#1:0-0>
[1596] <self> <D:\software\python\Lib\abc.py#43:1242-1245>
[1597] <callable> <D:\software\python\Lib\abc.py#43:1248-1251>
[2045] <cls> <D:\software\python\Lib\_py_abc.py#54:2292-2295>
[2046] <subclass> <D:\software\python\Lib\_py_abc.py#54:2297-2300>
[2081] <_abc_invalidation_counter> <D:\software\python\Lib\_py_abc.py#69:3036-3061>
[1576] <funcobj> <D:\software\python\Lib\abc.py#7:186-189>
[5082] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#82:2442-2445>
[5083] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#82:2448-2451>
[5084] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#82:2460-2463>
[5928] <x> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#5:76-79>
[5948] <a> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#11:164-167>
[5949] <b> <D:\projects\pytypes2\new100\PySnooper\tests\samples\recursion.py#11:167-170>
[1708] <cls> <D:\software\python\Lib\abc.py#117:3656-3659>
[1709] <instance> <D:\software\python\Lib\abc.py#117:3661-3664>
[4918] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#38:1087-1090>
[4919] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#38:1093-1096>
[4920] <normalize> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#38:1098-1101>
[5093] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#87:2550-2553>
[5094] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#87:2556-2559>
[7439] <y> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\multiple_files\bar.py#4:121-124>
[7440] <x> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\multiple_files\bar.py#5:130-131>
[1622] <self> <D:\software\python\Lib\abc.py#63:1728-1731>
[1623] <callable> <D:\software\python\Lib\abc.py#63:1734-1737>
[1778] <cls> <D:\software\python\Lib\abc.py#137:4676-4679>
[1388] <whatever> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#49:1331-1334>
[8891] <x1> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#8:196-198>
[4833] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#21:471-474>
[4834] <source> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#21:477-480>
[4835] <exclude> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#21:485-488>
[4838] <source> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#22:512-518>
[4843] <exclude> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#23:542-549>
[4852] <code> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#24:594-598>
[4797] <source> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#13:255-258>
[4798] <code> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#14:273-277>
[4799] <s> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#14:278-281>
[4864] <unambiguous_source> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#26:696-714>
[4874] <unambiguous_source> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#28:772-790>
[8912] <x2> <D:\projects\pytypes2\new100\PySnooper\tests\test_utils\test_ensure_tuple.py#11:297-299>
[5180] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#114:3204-3207>
[5181] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#114:3210-3213>
[5195] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#117:3298-3301>
[5196] <item> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#117:3304-3307>
[5202] <result> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#119:3360-3366>
[1945] <cls> <D:\software\python\Lib\_py_abc.py#36:1436-1439>
[1960] <name> <D:\software\python\Lib\_py_abc.py#39:1599-1603>
[1961] <value> <D:\software\python\Lib\_py_abc.py#39:1605-1610>
[1958] <abstracts> <D:\software\python\Lib\_py_abc.py#38:1555-1564>
[1975] <base> <D:\software\python\Lib\_py_abc.py#41:1717-1721>
[1977] <name> <D:\software\python\Lib\_py_abc.py#42:1749-1753>
[1984] <value> <D:\software\python\Lib\_py_abc.py#43:1819-1824>
[1536] <s> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#90:2469-2472>
[1537] <hours> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#91:2478-2483>
[1538] <minutes> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#91:2485-2492>
[1539] <seconds> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#91:2494-2501>
[1540] <microseconds> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#91:2503-2515>
[6185] <name> <D:\software\python\Lib\io.py#60:2589-2592>
[1732] <cls> <D:\software\python\Lib\abc.py#125:3977-3980>
[1733] <file> <D:\software\python\Lib\abc.py#125:3982-3985>
[1746] <_abc_registry> <D:\software\python\Lib\abc.py#129:4212-4225>
[1747] <_abc_cache> <D:\software\python\Lib\abc.py#129:4227-4237>
[1748] <_abc_negative_cache> <D:\software\python\Lib\abc.py#129:4239-4258>
[1749] <_abc_negative_cache_version> <D:\software\python\Lib\abc.py#130:4274-4301>
[5113] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#93:2736-2739>
[5114] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#93:2742-2745>
[5162] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#107:3079-3082>
[5163] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#107:3085-3088>
[5164] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#107:3097-3100>
[7556] <output_capturer> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#27:835-850>
[7459] <z> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\multiple_files\foo.py#10:222-223>
[7541] <result> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#28:861-867>
[7563] <output> <D:\projects\pytypes2\new100\PySnooper\tests\test_multiple_files\test_multiple_files.py#30:919-925>
[2091] <cls> <D:\software\python\Lib\_py_abc.py#72:3147-3150>
[2092] <file> <D:\software\python\Lib\_py_abc.py#72:3152-3155>
[2105] <name> <D:\software\python\Lib\_py_abc.py#76:3369-3373>
[2114] <value> <D:\software\python\Lib\_py_abc.py#78:3450-3455>
[2124] <value> <D:\software\python\Lib\_py_abc.py#80:3546-3551>
[1815] <cls> <D:\software\python\Lib\abc.py#146:4949-4952>
[1827] <abstracts> <D:\software\python\Lib\abc.py#168:5925-5934>
[1831] <scls> <D:\software\python\Lib\abc.py#171:6063-6067>
[1835] <name> <D:\software\python\Lib\abc.py#172:6099-6103>
[1841] <value> <D:\software\python\Lib\abc.py#173:6162-6167>
[1864] <name> <D:\software\python\Lib\abc.py#177:6360-6364>
[1865] <value> <D:\software\python\Lib\abc.py#177:6366-6371>
[5147] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#104:2985-2988>
[5148] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#104:2991-2994>
[5069] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#76:2312-2315>
[5070] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#76:2318-2321>
[4926] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#42:1190-1193>
[4973] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#54:1543-1546>
[4974] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#54:1549-1552>
[4975] <normalize> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#54:1561-1564>
[4977] <result> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#55:1588-1594>
[5048] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#69:2142-2145>
[5049] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#69:2148-2151>
[5050] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#71:2192-2195>
[4991] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#56:1684-1687>
[5005] <value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#60:1826-1831>
[5076] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#79:2373-2376>
[5077] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#79:2379-2382>
[4883] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#30:817-820>
[4884] <frame> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#30:823-826>
[4885] <normalize> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#30:830-833>
[4887] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#32:875-885>
[2143] <cls> <D:\software\python\Lib\_py_abc.py#83:3652-3655>
[2156] <cls> <D:\software\python\Lib\_py_abc.py#87:3784-3787>
[5221] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#125:3489-3492>
[5222] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#125:3495-3498>
[5223] <normalize> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#125:3507-3510>
[5229] <cls> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#127:3583-3586>
[5237] <cls> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#129:3655-3658>
[5241] <cls> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#131:3697-3700>
[1696] <cls> <D:\software\python\Lib\abc.py#110:3412-3415>
[1697] <subclass> <D:\software\python\Lib\abc.py#110:3417-3420>
[1673] <cls> <D:\software\python\Lib\abc.py#106:3274-3277>
[2176] <cls> <D:\software\python\Lib\_py_abc.py#92:3952-3955>
[2177] <instance> <D:\software\python\Lib\_py_abc.py#92:3957-3960>
[2180] <subclass> <D:\software\python\Lib\_py_abc.py#95:4069-4077>
[2194] <subtype> <D:\software\python\Lib\_py_abc.py#98:4173-4180>
[2244] <cls> <D:\software\python\Lib\_py_abc.py#108:4627-4630>
[2245] <subclass> <D:\software\python\Lib\_py_abc.py#108:4632-4635>
[2273] <_abc_negative_cache> <D:\software\python\Lib\_py_abc.py#118:5096-5115>
[2279] <_abc_negative_cache_version> <D:\software\python\Lib\_py_abc.py#119:5145-5172>
[2297] <ok> <D:\software\python\Lib\_py_abc.py#123:5330-5332>
[2355] <rcls> <D:\software\python\Lib\_py_abc.py#136:5854-5858>
[2377] <scls> <D:\software\python\Lib\_py_abc.py#141:6075-6079>
[2233] <c> <D:\software\python\Lib\_py_abc.py#106:4572-4573>
[1347] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#32:755-758>
[1467] <time> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#75:1931-1934>
[1468] <timespec> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#75:1937-1940>
[1483] <result> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#79:2106-2112>
[7783] <code> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#48:1297-1301>
[7790] <namespace> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#52:1383-1392>
[7798] <foo> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#54:1430-1433>
[4951] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#48:1338-1341>
[4952] <other> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#48:1344-1347>
[1354] <cls> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#37:932-935>
[1355] <subclass> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#37:937-940>
[1403] <whatever> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#54:1472-1475>
[1788] <cls> <D:\software\python\Lib\abc.py#141:4815-4818>
[5137] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#101:2909-2912>
[5138] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#101:2915-2918>
[5122] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#96:2796-2799>
[5123] <main_value> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#96:2802-2805>
[5124] <key> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#96:2814-2817>
[4941] <self> <D:\projects\pytypes2\new100\PySnooper\pysnooper\variables.py#45:1273-1276>
[7713] <code> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#30:831-835>
[7720] <namespace> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#34:918-927>
[7728] <foo> <D:\projects\pytypes2\new100\PySnooper\tests\test_not_implemented.py#36:965-968>
[1514] <timedelta> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#86:2314-2317>
[1515] <time> <D:\projects\pytypes2\new100\PySnooper\pysnooper\pycompat.py#87:2331-2335>
[6112] <folder> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#27:800-806>
[6036] <path> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#28:817-821>
[6041] <foo> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#30:901-904>
[6042] <a> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#31:921-922>
[6045] <x> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#32:940-941>
[6068] <file> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#36:1033-1037>
[6055] <output> <D:\projects\pytypes2\new100\PySnooper\tests\test_chinese.py#37:1052-1058>
[1720] <cls> <D:\software\python\Lib\abc.py#121:3818-3821>
[1721] <subclass> <D:\software\python\Lib\abc.py#121:3823-3826>
