1ab8241; (tag: refs/tags/v1.8.6);tzutalin;2021-10-11 13:15:19 -0700;bump version to 1.8.6
e1c67fc; (tag: refs/tags/v1.8.4);tzutalin;2020-11-14 23:17:25 -0800;Bump to 1.8.4
a1a32f6; (tag: refs/tags/v1.8.3);tzutalin;2019-05-25 20:58:20 -0700;Update README.md and setup.py
b596792; (tag: refs/tags/v1.8.2);tzutalin;2019-05-25 20:58:20 -0700;Update README.md and setup.py
3f14cbf; (tag: refs/tags/v1.8.1);tzutalin;2018-12-02 21:21:00 -0800;Update the version to v1.8.1
d14d3b0; (tag: refs/tags/v1.8.0);tzutalin;2018-10-21 21:09:58 -0700;Update v1.8.0
8b0f76f; (tag: refs/tags/v1.7.0);tzutalin;2018-05-18 23:33:08 -0700;Fix unicode string issues
90bd8fd; (tag: refs/tags/v1.6.1);jeffrey;2018-04-08 18:51:43 +0800;support saveDir argument
c1954b3; (tag: refs/tags/v1.6.0);tzutalin;2018-01-29 15:56:02 +0800;Update version
a77184a; (tag: refs/tags/v1.5.2);tzutalin;2017-10-24 11:49:46 +0800;Update version to 1.5.2
cbc1761; (tag: refs/tags/v1.5.1);tzutalin;2017-09-27 18:43:24 +0800;If there no default saved dir, show a dialog for autosaving
d3a1d9f; (tag: refs/tags/v1.5.0);tzutalin;2017-09-14 13:48:17 +0800;v1.5.0
4ccc278; (tag: refs/tags/v1.4.4);darren_lin;2017-09-14 13:43:37 +0800;v1.4.4
ae0ef29; (tag: refs/tags/v1.4.3);tzutalin;2017-08-09 14:02:30 +0800;Update version
d11fbb5; (tag: refs/tags/v1.4.0);tzutalin;2017-07-21 18:01:53 +0800;Update version to 1.4.0
27cf04a; (tag: refs/tags/v1.3.4);tzutalin;2017-07-07 11:09:00 +0800;Fix issue #96
b7a614d; (tag: refs/tags/v1.3.3);tzutalin;2017-05-31 09:34:51 +0800;Update version to v1.3.3
7cf546b; (tag: refs/tags/v1.3.2);tzutalin;2017-05-18 10:43:53 +0800;Fix issues and update version to 1.3.2
8df94a4; (tag: refs/tags/v1.3.1);tzutalin;2017-05-04 10:01:05 +0800;Add pip method to README
fffc990; (tag: refs/tags/v1.3.0);tzutalin;2017-05-03 20:03:14 +0800;Change version to v1.3.0
2198c34; (tag: refs/tags/v1.2.3);tzutalin;2017-04-21 22:17:53 +0800;Disable building on osx for CI
d9ba7b1; (tag: refs/tags/v1.2.2);tzutalin;2017-01-09 14:30:17 +0800;Change hotkeys
af76ae2; (tag: refs/tags/v1.2.1);darrenl;2016-12-22 13:17:55 +0800;Merge pull request #36 from rflynn/unicode-labels
dbbd6fc; (tag: refs/tags/v1.2);tzutalin;2016-12-08 10:09:42 +0800;Update scripts for releasing
f6663a6; (tag: refs/tags/v1.1);darrenl;2016-02-15 19:24:26 +0800;Merge pull request #8 from markd666/master
