([23805]X) ([12876]X) 
([26465]w0) ([26536]hidden_input) ([26684]w0) 
([26556]output_layer_input) ([526]x) 
([9565]unique_items) ([9322]candidates) 
([2557]y) ([26576]grad_wrt_out_l_input) 
([5065]sigma_sq) ([5244]sigma_sq) 
([10957]k) ([10964]k) 
([22911]X) ([8098]X) 
([9285]itemset) ([9526]items) 
([15306]child2) ([14719]individual) 
([27639]optimizer) ([27733]optimizer) ([27890]optimizer) 
([7012]gradient_descent) ([7017]gradient_descent) 
([6168]y_pred) ([21165]y_pred_line) ([21158]y_pred) ([20951]y_pred) 
([27385]gen_imgs) ([27406]gen_imgs) 
([9977]neighbor_i) ([9905]sample_i) ([9969]sample_i) 
([28844]model) ([28646]discriminator) 
([11546]population_size) ([11554]population_size) 
([12249]max_iterations) ([12258]max_iterations) 
([15237]next_population) ([15321]next_population) 
([8672]grad_wrt_w) ([8693]W) 
([15699]second_term_W) ([15739]new_velocity) 
([6989]y_pred) ([22191]y_pred_line) ([22172]y_pred) 
([12879]medoids) ([12718]medoids) 
([20224]X_train) ([7508]X) 
([15321]next_population) ([15338]population) 
([27429]cnt) ([27467]cnt) 
([12377]clusters) ([12528]clusters) 
([11629]population_fitness) ([11807]population_fitness) 
([23014]X_test) ([8429]X) 
([6505]cov1) ([6515]cov_tot) 
([12339]distance) ([12351]closest_dist) 
([13751]n_features) ([13764]gamma) 
([25579]cnt) ([25623]cnt) 
([20225]X_test) ([7535]X) 
([26381]learning_rate) ([26395]learning_rate) 
([7922]SW) ([7940]SW) 
([29081]d_loss_fake) ([29093]d_loss) 
([7990]SB) ([8021]SW) ([8022]SB) 
([9479]candidate) ([9358]candidate) 
([10618]prefixes) ([10618]prefixes) 
([10232]support) ([10240]support) 
([20724]target_string) ([11545]target_string) 
([10563]child) ([10527]node) 
([14612]model_builder) ([14624]model_builder) 
([19134]replay) ([18932]replay) 
([12325]closest_i) ([12394]centroid_i) 
([9675]antecedent) ([9285]itemset) ([9643]itemset) 
([4840]X_train) ([4442]X) 
([13045]learning_rate) ([13063]lr) 
([9590]candidates) ([9322]candidates) 
([8811]max_features) ([8827]max_features) 
([15919]X) ([15925]X) ([15928]y) 
([9624]frequent_itemsets) ([9788]frequent_itemsets) 
([7710]X) ([7672]X) 
([11547]mutation_rate) ([11559]mutation_rate) 
([14614]population_size) ([15165]n_parents) 
([15305]child1) ([14719]individual) 
([4431]n_clf) ([4434]n_clf) 
([9229]support) ([9246]support) 
([21491]y_train) ([6359]y_train) 
([449]Sigmoid) ([8525]activation_function) 
([20198]time) ([20218]X) 
([11636]loss) ([11669]loss) 
([15510]model) ([15633]model) 
([12733]sample) ([12675]sample) 
([13695]kernel) ([13709]kernel) 
([9325]frequent) ([9602]frequent_itemsets) 
([20930]y_train) ([6266]y) 
([13247]negative_associations) ([13257]W) 
([4842]y_train) ([4443]y) 
([6941]grad_w) ([6962]w) 
([23310]X_train) ([15135]X) 
([9887]eps) ([9892]eps) 
([20929]X_test) ([6095]X) 
([23951]y_train) ([8569]y) 
([9973]cluster) ([10027]cluster) ([10172]new_cluster) 
([8944]idx) ([8966]feature_indices) 
([9646]rules) ([9761]rules) ([9812]rules) 
([28397]gen_imgs) ([28406]gen_imgs) 
([6821]n_iterations) ([6824]n_iterations) 
([6323]k) ([6326]k) 
([10870]tree_root) ([10527]node) ([10534]node) 
([7469]degree) ([7480]degree) 
([27892]model) ([27651]discriminator) 
([21637]X) ([7214]X) 
([8681]grad_wrt_w0) ([8703]w0) 
([23949]X_train) ([8568]X) 
([10481]root) ([10385]node) ([10870]tree_root) 
([11262]sum_likelihoods) ([11278]responsibility) 
([23013]X_train) ([8193]X) 
([14611]mutation_rate) ([14619]mutation_rate) 
([19625]y_test) ([19649]rescaled_y_test) 
([26521]X) ([26421]X) 
([8634]linear_output) ([468]x) 
([8290]coeff) ([8388]likelihood) 
([7154]degree) ([7161]degree) 
([13698]coef) ([13724]coef) 
([25407]X) ([13136]X) 
([2559]p) ([26576]grad_wrt_out_l_input) 
([6630]alpha) ([6632]alpha) 
([14610]population_size) ([14614]population_size) 
([10623]prefixes) ([10618]prefixes) 
([7940]SW) ([8021]SW) ([8022]SB) 
([13208]negative_visible) ([13378]X) 
([12333]i) ([12348]closest_i) 
([2645]compiler_flag) ([2657]compiler_flag) 
([6722]alpha) ([6726]alpha) 
([8099]y) ([8019]y) 
([18797]n_states) ([18630]n_inputs) 
([7245]degree) ([7251]degree) 
([23015]y_train) ([8194]y) 
([14031]intercept) ([14048]intercept) 
([2628]CO_FUTURE_UNICODE_LITERALS) ([2645]compiler_flag) 
([13095]W) ([13257]W) 
([18629]model) ([18824]model) 
([11468]X) ([11000]X) ([11423]X) ([11248]X) ([11316]X) 
([13397]positive_hidden) ([13378]X) 
([28257]d_acc_fake) ([28275]d_acc) 
([11195]X) ([11074]X) 
([12364]centroids) ([12322]centroids) 
([24140]temp) ([24150]y) 
([19102]reward) ([18893]reward) ([19169]total_reward) 
([8307]exponent) ([8388]likelihood) 
([12278]centroids) ([12515]centroids) 
([24853]y) ([25027]X) ([25028]y) 
([11861]parent1) ([11751]parent1) 
([28144]epoch) ([28374]epoch) 
([15156]n_winners) ([15165]n_parents) 
([19094]action) ([18892]action) 
([12476]y_pred) ([21363]y_pred) 
([21489]X_train) ([6358]X_train) 
([11545]target_string) ([11549]target) 
([22918]y) ([8099]y) 
([5915]n_estimators) ([5922]n_estimators) 
([10130]sample_i) ([9905]sample_i) ([9969]sample_i) 
([24677]y_train) ([8891]y) 
([10328]item) ([10283]item) 
([28967]epoch) ([29199]epoch) 
([26569]y_pred) ([2558]p) 
([621]alpha) ([624]alpha) 
([20211]temp) ([20221]y) 
([26603]grad_v0) ([26664]v0) 
([8194]y) ([8199]y) ([8196]X) 
([10487]transaction) ([10386]children) 
([15453]population_size) ([15464]population_size) 
([13122]h0) ([13269]h0) 
([11767]child1) ([11880]child1) ([11881]child2) 
([10617]node) ([10586]node) 
([7893]solver) ([7896]solver) 
([6396]k_nearest_neighbors) ([6334]neighbor_labels) 
([8018]X) ([7904]X) 
([11890]new_population) ([11916]population) 
([6466]y) ([6490]y) 
([7692]param) ([7741]param) 
([11669]loss) ([11679]fitness) 
([9421]itemset1) ([9485]candidate) 
([6568]h) ([6577]y) 
([26379]n_hidden) ([26385]n_hidden) 
([12348]closest_i) ([12394]centroid_i) 
([10098]X) ([10100]X) 
([13995]lagr_mult) ([14004]idx) 
([2477]y_pred) ([8654]error_gradient) 
([9307]support) ([9666]support) ([9680]antecedent_support) ([9330]support) 
([13696]power) ([13714]power) 
([10725]itemset_key) ([10634]itemset_key) 
([8432]y_pred) ([23036]y_pred) 
([26982]img_cols) ([26987]img_dim) 
([26536]hidden_input) ([468]x) 
([11013]priors) ([11251]weighted_likelihoods) 
([9045]y_pred) ([24702]y_pred) 
([27290]epoch) ([27354]epoch) 
([6822]learning_rate) ([6829]learning_rate) 
([11881]child2) ([11700]individual) 
([15136]y) ([15141]X) ([15144]y) 
([12528]clusters) ([12418]clusters) ([12472]clusters) 
([23282]n_generations) ([15137]n_generations) 
([10027]cluster) ([10172]new_cluster) 
([14635]model) ([14691]model) ([14913]child2) ([14894]child1) 
([10717]itemset_key) ([10634]itemset_key) 
([14048]intercept) ([14128]prediction) 
([18632]clf) ([18826]model) 
([2625]CO_FUTURE_PRINT_FUNCTION) ([2645]compiler_flag) 
([18773]min_epsilon) ([19190]epsilon) 
([10310]transactions) ([10284]transactions) 
([11248]X) ([11195]X) 
([671]alpha) ([674]alpha) 
([6018]y_pred) ([6078]y_pred) 
([9557]transactions) ([9561]transactions) 
([15718]third_term_W) ([15739]new_velocity) 
([28256]d_loss_fake) ([28268]d_loss) 
([10683]child) ([10617]node) 
([6510]cov2) ([6515]cov_tot) 
([22087]y_train) ([7056]y) 
([14204]rbf_kernel) ([13696]power) 
([5919]max_depth) ([5942]max_depth) 
([26642]grad_w0) ([26684]w0) 
([14891]parent2) ([14827]parent) 
([25501]cnt) ([25544]cnt) 
([10285]count) ([10301]support) ([10293]count) 
([2634]CO_FUTURE_GENERATOR_STOP) ([2645]compiler_flag) 
([28730]model) ([28656]generator) 
([9299]count) ([9307]support) 
([24127]time) ([24147]X) 
([707]x) ([682]x) 
([10454]transactions) ([10310]transactions) 
([2487]CrossEntropy) ([28642]loss_function) ([27647]loss_function) 
([20226]y_train) ([7509]y) 
([15454]model_builder) ([15469]model_builder) 
([26522]y) ([26422]y) ([2557]y) 
([19255]total_reward) ([19296]total_reward) 
([18854]action) ([19094]action) 
([12431]centroids) ([12539]centroids) 
([9289]transaction) ([9525]transaction) 
([19587]X) ([9136]X) 
([19103]done) ([18895]done) 
([8339]frequency) ([8370]posterior) 
([29070]d_acc_real) ([29100]d_acc) 
([468]x) ([452]x) 
([28609]img_rows) ([28619]img_dim) 
([13113]v0) ([13291]v0) 
([19284]reward) ([19296]total_reward) 
([8524]n_iterations) ([8533]n_iterations) 
([9286]count) ([9299]count) ([9307]support) 
([14890]parent1) ([14827]parent) 
([8019]y) ([7905]y) 
([6782]w) ([6794]l2_contr) 
([5920]regression) ([5947]regression) 
([13046]batch_size) ([13058]batch_size) 
([11778]child2) ([11880]child1) ([11881]child2) 
([29268]cnt) ([29306]cnt) 
([10258]min_sup) ([10261]min_sup) 
([15658]r1) ([15699]second_term_W) ([15778]second_term_w0) 
([26395]learning_rate) ([26664]v0) ([26674]W) ([26654]V) ([26684]w0) 
([11078]n_features) ([11125]d) 
([8388]likelihood) ([8401]posterior) 
([11207]likelihoods) ([11251]weighted_likelihoods) 
([7376]degree) ([7385]degree) 
([9260]min_conf) ([9269]min_conf) 
([27170]decoder) ([27024]decoder) 
([8812]min_samples_split) ([8832]min_samples_split) 
([15957]individual) ([15884]individual) ([15655]individual) 
([28614]img_cols) ([28619]img_dim) 
([21645]y_train) ([7188]y) 
([15686]first_term_W) ([15739]new_velocity) 
([24464]X) ([9136]X) 
([25732]time) ([25752]X) 
([17078]X) ([10098]X) 
([2610]CO_NESTED) ([2645]compiler_flag) 
([2450]SquareLoss) ([8526]loss) ([27010]loss_function) 
([26684]w0) ([26700]hidden_input) 
([5103]X_X) ([5162]omega_n) 
([6850]w) ([6962]w) 
([11251]weighted_likelihoods) ([11278]responsibility) 
([21136]X_test) ([6095]X) 
([21617]time) ([21637]X) 
([11396]n_samples) ([11406]priors) 
([20218]X) ([7535]X) 
([5176]sigma_sq_n) ([5054]scale) 
([5169]nu_n) ([5176]sigma_sq_n) ([5053]df) 
([7963]SB) ([7990]SB) 
([27277]X) ([27355]X) 
([2613]CO_GENERATOR_ALLOWED) ([2645]compiler_flag) 
([567]x) ([547]x) 
([11880]child1) ([11700]individual) 
([9761]rules) ([9812]rules) 
([8598]W) ([8693]W) 
([8538]learning_rate) ([8703]w0) ([8693]W) 
([26633]grad_w) ([26674]W) 
([9228]confidence) ([9241]confidence) 
([12248]k) ([12253]k) 
([8193]X) ([8199]y) ([8196]X) 
([26507]v0) ([26664]v0) ([26556]output_layer_input) 
([8370]posterior) ([8401]posterior) 
([27647]loss_function) ([27734]loss_function) ([27891]loss_function) 
([28245]d_acc_real) ([28275]d_acc) 
([14894]child1) ([14826]child) ([15305]child1) ([15306]child2) 
([18748]epsilon) ([18758]epsilon) 
([26771]X_test) ([26699]X) 
([4700]predictions) ([4738]y_pred) 
([26977]img_rows) ([26987]img_dim) 
([8438]sample) ([8356]sample) 
([18750]decay_rate) ([18768]decay_rate) 
([12609]k) ([12612]k) 
([5917]min_samples_split) ([5932]min_samples_split) 
([9810]itemset) ([9642]initial_itemset) ([9643]itemset) 
([2643]optionalRelease) ([2647]optional) 
([29069]d_loss_real) ([29093]d_loss) 
([15765]first_term_w0) ([15818]new_velocity) 
([21630]temp) ([21640]y) 
([26489]V) ([26654]V) 
([10053]labels) ([10196]cluster_labels) 
([13697]gamma) ([13719]gamma) 
([13044]n_hidden) ([13068]n_hidden) 
([2591]all_feature_names) ([2604]__all__) 
([9485]candidate) ([9358]candidate) 
([12512]X) ([12473]X) ([12365]X) ([12266]X) ([12419]X) 
([491]e_x) ([527]p) 
([11848]new_population) ([11890]new_population) 
([19079]state) ([18843]state) ([18891]state) 
([20928]X_train) ([6265]X) 
([16269]time) ([16295]X) 
([21643]X_train) ([7187]X) 
([6465]X) ([6489]X) 
([15135]X) ([15141]X) ([15144]y) 
([9888]min_samples) ([9897]min_samples) 
([27002]optimizer) ([27168]optimizer) ([27087]optimizer) 
([16282]temp) ([16298]y) 
([15778]second_term_w0) ([15818]new_velocity) 
([13378]X) ([13192]hidden_states) ([13225]negative_visible) ([13412]hidden_states) 
([10015]expanded_cluster) ([10027]cluster) 
([2619]CO_FUTURE_ABSOLUTE_IMPORT) ([2645]compiler_flag) 
([12536]prev_centroids) ([12547]diff) 
([10860]transactions) ([10454]transactions) ([10865]transactions) 
([9190]X_transformed) ([19604]X) ([24474]X_trans) 
([10301]support) ([10330]sup) 
([6360]y_pred) ([21507]y_pred) 
([10958]max_iterations) ([10974]max_iterations) 
([22086]X_test) ([6977]X) 
([22073]X) ([6977]X) 
([26770]X_train) ([26521]X) 
([25745]temp) ([25755]y) 
([20727]population_size) ([11546]population_size) 
([26772]y_train) ([26522]y) 
([5054]scale) ([5065]sigma_sq) 
([18810]n_actions) ([18631]n_outputs) 
([18749]gamma) ([18763]gamma) 
([10528]indent_times) ([10528]indent_times) ([10541]indent) 
([27010]loss_function) ([27088]loss_function) ([27169]loss_function) 
([21135]X_train) ([6016]X) 
([18982]X) ([19144]X) ([19145]y) 
([22085]X_train) ([7055]X) 
([15797]third_term_w0) ([15818]new_velocity) 
([5916]learning_rate) ([5927]learning_rate) 
([9807]rules) ([9812]rules) 
([13047]n_iterations) ([13053]n_iterations) 
([2644]mandatoryRelease) ([2652]mandatory) 
([10369]frequent_items) ([10742]frequent_items) ([10458]frequent_items) 
([12718]medoids) ([12676]medoids) 
([13694]C) ([13704]C) 
([10740]conditional_database) ([10310]transactions) 
([12539]centroids) ([12547]diff) 
([14101]prediction) ([14128]prediction) 
([19087]total_reward) ([19169]total_reward) 
([527]p) ([26576]grad_wrt_out_l_input) 
([12515]centroids) ([12536]prev_centroids) ([12364]centroids) 
([23312]y_train) ([15136]y) 
([8813]min_gain) ([8837]min_gain) 
([26664]v0) ([26720]output_layer_input) 
([9328]itemset) ([9285]itemset) 
([20730]mutation_rate) ([11547]mutation_rate) 
([18993]y) ([19144]X) ([19145]y) 
([9226]antecedent) ([9231]antecedent) 
([21349]X) ([12512]X) 
([10293]count) ([10301]support) 
([15920]y) ([15925]X) ([15928]y) 
([8810]n_estimators) ([8822]n_estimators) 
([5094]n_samples) ([5169]nu_n) 
([10616]itemset) ([10585]itemset) ([10709]itemset) ([10616]itemset) 
([10231]item) ([10235]item) 
([5053]df) ([5065]sigma_sq) 
([24676]X_test) ([8994]X) 
([26594]grad_v) ([26654]V) 
([27735]model) ([27661]generator) 
([21116]X) ([6095]X) 
([15627]i) ([15507]id) 
([2631]CO_FUTURE_BARRY_AS_BDFL) ([2645]compiler_flag) 
([21137]y_train) ([6017]y) 
([27089]encoder) ([27014]encoder) 
([9719]antecedent) ([9643]itemset) 
([13199]positive_associations) ([13257]W) 
([8647]y_pred) ([2477]y_pred) 
([8363]c) ([8336]c) 
([29082]d_acc_fake) ([29100]d_acc) 
([24675]X_train) ([8890]X) 
([28642]loss_function) ([28729]loss_function) ([28843]loss_function) 
([6723]l1_ratio) ([6731]l1_ratio) 
([18866]action) ([19094]action) 
([8527]learning_rate) ([8538]learning_rate) 
([12389]sample) ([12321]sample) 
([8614]w0) ([8703]w0) ([8634]linear_output) 
([13136]X) ([13086]X) 
([24841]X) ([25027]X) ([25028]y) 
([12876]X) ([12717]X) ([12620]X) 
([5918]min_impurity) ([5937]min_impurity) 
([10196]cluster_labels) ([17100]y_pred) 
([11862]parent2) ([11752]parent2) 
([28429]cnt) ([28468]cnt) 
([10959]tolerance) ([10979]tolerance) 
([8569]y) ([2476]y) 
([18751]min_epsilon) ([18773]min_epsilon) 
([2616]CO_FUTURE_DIVISION) ([2645]compiler_flag) 
([14090]prediction) ([14101]prediction) 
([9642]initial_itemset) ([9642]initial_itemset) ([9285]itemset) 
([9227]concequent) ([9236]concequent) 
([8085]X_transformed) ([8103]X_transformed) 
([5055]X) ([5065]sigma_sq) 
([12632]medoids) ([12879]medoids) 
([2637]CO_FUTURE_ANNOTATIONS) ([2644]mandatoryRelease) 
([6124]y_pred) ([21165]y_pred_line) ([21158]y_pred) ([20951]y_pred) 
([15666]r2) ([15718]third_term_W) ([15797]third_term_w0) 
([8814]max_depth) ([8842]max_depth) 
([526]x) ([490]x) 
([13152]training_reconstructions) ([25480]gen_imgs) 
([12767]cost) ([12783]cost) 
([13063]lr) ([13269]h0) ([13291]v0) ([13257]W) 
([28244]d_loss_real) ([28268]d_loss) 
([19101]new_state) ([19173]state) ([18894]new_state) 
([26447]W) ([26674]W) 
([9418]candidates) ([9590]candidates) 
([28634]optimizer) ([28842]optimizer) ([28728]optimizer) 
([2476]y) ([8654]error_gradient) 
([29224]gen_imgs) ([29245]gen_imgs) 
([2622]CO_FUTURE_WITH_STATEMENT) ([2645]compiler_flag) 
([4687]y_pred) ([4738]y_pred) 
([21490]X_test) ([6357]X_test) 
([21644]X_test) ([7214]X) 
([14913]child2) ([14826]child) ([15305]child1) ([15306]child2) 
([19624]y_train) ([19634]rescaled_y_train) 
([9782]transactions) ([9784]transactions) ([9557]transactions) 
([23950]X_test) ([8718]X) 
([26380]n_iterations) ([26390]n_iterations) 
([15213]fittest_individual) ([23334]model) 
([8098]X) ([8018]X) 
([13177]positive_hidden) ([13378]X) 
([9259]min_sup) ([9264]min_sup) 
([6677]alpha) ([6679]alpha) 
