([11027]parts) ([11054]abs_parts) 
([8759]ext_namespace_prefix) ([9040]ext_prefix) 
([10158]self) ([156897]path) ([11947]p) ([11533]self) 
([10083]args) ([10157]args) 
([54149]generate_batch) ([54151]generate_batch) 
([55128]adv) ([55094]adv) ([55025]adv) 
([258264]dist_diverge_epoch) ([258282]dist_diverge_epoch) 
([234661]test_start_memory) ([234759]test_delta) 
([127054]device) ([127070]device) 
([275723]x_type) ([275758]_x_type) 
([331063]expected) ([330913]expected_log_dir) 
([61605]level) ([61605]level) 
([180121]env_vars) ([180322]_) ([180199]ret_val) ([180200]env_vars) ([180238]ret_val) ([180323]_) ([180239]env_vars) 
([157094]args) ([156896]args) 
([220845]length) ([220847]length) 
([92247]render_fn_name) ([92228]render_fn_name) 
([112129]default_port) ([112166]app_port) ([112099]port) 
([11787]self) ([9462]parent_path) 
([12260]flags) ([12271]flags) 
([254944]total_val_samples) ([255029]total_val_batches) 
([51382]milestones) ([51395]milestones) 
([200264]inner_dir) ([200432]source_dir) ([200433]inner_dir) ([200695]source_dir) ([200696]_) 
([58857]features_start) ([59052]out_ch) ([58883]feats) 
([105532]cwd) ([105457]cwd) 
([258282]dist_diverge_epoch) ([258290]should_diverge) 
([61656]lines) ([61665]lines) 
([315099]other) ([315106]_other) 
([107988]api_key) ([107935]api_key) 
([154754]old_key) ([154721]old_key) 
([319073]data_source) ([319075]data_source) 
([8938]root) ([8937]drv) 
([319138]dataset) ([319073]data_source) 
([265066]nb) ([265068]limit) 
([324098]pl_module) ([323911]pl_module) 
([85909]output_type) ([85946]_output_type) 
([284549]out) ([284560]out_a) 
([227198]expected_dtype) ([227093]expected_dtype) 
([164032]view_page) ([163773]app_page) 
([174673]tmp_path) ([174680]source_dir) ([174685]script_file) 
([323888]choices) ([323913]on_steps) ([323915]prob_bars) ([323914]on_epochs) 
([65059]__all__) ([62801]__all__) 
([45985]evaluation_labels) ([45882]targets) 
([71283]follow) ([71297]follow) 
([131186]overridden_optimizer_step) ([131204]has_overridden_optimization_functions) 
([225678]tmp_path) ([225682]p) 
([69279]src_path) ([69395]local_src) 
([143611]model) ([143568]model) 
([236695]tmp_path) ([236722]checkpoint_path) ([236768]checkpoint_path) 
([52026]x) ([51907]x) 
([93949]cloudspace_id) ([93963]cloudspace_id) 
([272000]shift) ([272019]expected) 
([338786]old_checkpoint) ([338824]old_checkpoint) 
([31715]self) ([31726]lightning_work) 
([107606]flow) ([107525]obj) 
([45238]val_dataloader) ([44958]_) ([44956]train_dataloader) ([44957]val_dataloader) 
([108411]cluster_id) ([108378]cluster_id) 
([45436]shots) ([45332]shots) 
([46289]meta_train_accuracy) ([46341]meta_train_accuracy) 
([56142]gamma) ([56179]gamma) 
([116081]s3_connection_path) ([116300]data_connection_path) 
([161147]location) ([161116]location) 
([49761]batch) ([49739]batch) 
([46802]ratio) ([46804]pg_loss1) 
([12180]encoding) ([12048]encoding) 
([255688]trainer) ([255657]_trainer) 
([344742]layer) ([344704]layer) 
([114527]post_fn) ([114239]post_fn) 
([69931]pwd) ([70273]pwd) 
([331299]expected) ([330913]expected_log_dir) 
([55025]adv) ([55054]clip_adv) 
([159998]username) ([160019]username) ([160020]model_name) ([160021]version) 
([247480]factory_no_callback) ([247586]callback_factory) 
([58764]mask) ([58737]mask) 
([70204]path) ([69288]dst_remote) ([70257]path) ([69280]src_remote) ([69287]dst_path) ([69279]src_path) ([70241]path) 
([167546]memory_stats) ([167739]state_dict_fabric) ([167740]timings_fabric) ([167741]memory_fabric) 
([145409]action_name) ([145533]action_name) 
([276432]dataloader) ([276656]dataloader) 
([10667]name) ([10959]name) ([10785]name) ([10705]name) ([10743]name) 
([169356]diffs) ([169369]diffs) 
([87658]script_args) ([87683]script_args) 
([162122]py) ([162272]assistant) ([162289]version) ([162276]about) 
([340115]on_last_batch) ([339989]on_last_batch) 
([126918]kwargs) ([126920]kwargs) 
([1543]max_epochs) ([1557]max_epochs) 
([100564]current_state_keys) ([100597]key_diff) 
([55998]action) ([56071]action) 
([164650]expected) ([164648]argv) 
([303494]fused) ([303503]fused) 
([174760]source_dir) ([174765]script_file) 
([87661]sanity_serving) ([87693]sanity_serving) 
([206452]cache_calls) ([206484]cache_calls) 
([96687]size) ([96785]before_size) ([96786]_) 
([157868]module) ([157836]module) 
([29280]py) ([29297]assist_local) ([29325]assist_nb) 
([56238]n_actions) ([55675]n_actions) 
([56462]reward) ([56478]episode_reward) 
([340138]status) ([339990]status) 
([339155]rank) ([339204]tensor1_gathered) ([339209]tensor2_gathered) 
([208026]work) ([208034]work) 
([8792]first) ([8972]root) 
([329978]lr_scheduler_step) ([329985]lr_scheduler_step) 
([11061]to_parts) ([11081]to_abs_parts) 
([72405]root) ([72376]root) 
([51742]lr) ([51783]lr) 
([276449]model) ([276655]trained_model) 
([329604]optimizer) ([329606]optimizer) 
([44946]fabric) ([45017]fabric) 
([219597]i) ([219602]i) 
([45017]fabric) ([45130]fabric) ([45053]fabric) 
([287588]should_fail) ([287608]should_fail) 
([164681]expected) ([164679]argv) 
([317016]length) ([317018]len) 
([235022]buffer_dtype) ([235021]reduce_dtype) 
([84520]original_args) ([84608]script_args) 
([277447]x) ([277267]x) 
([34330]data_dir) ([34380]data_dir) 
([222706]param1) ([222709]param1) 
([36863]nprocs) ([36871]world_size) ([36864]global_rank) 
([58903]feats) ([59183]in_ch) ([59184]out_ch) 
([126792]_TORCH_GREATER_EQUAL_2_0) ([126812]_TORCH_EQUAL_2_0) 
([234326]upper_savings_bound) ([234339]lower_savings_bound) 
([58477]img_size) ([58487]img_size) 
([274578]b1) ([274606]b1) 
([51743]lr_scheduler_gamma) ([51788]lr_scheduler_gamma) 
([324026]pl_module) ([323911]pl_module) 
([241889]original_module) ([241908]wrapped) 
([69785]remote_src) ([70273]pwd) 
([118029]devices) ([118200]devices) 
([34359]best_model_path) ([34385]best_model_path) 
([169268]_EXTEND_BENCHMARKS) ([169278]_SHORT_BENCHMARKS) 
([324049]pl_module) ([323911]pl_module) 
([115149]components) ([115242]queue) 
([9525]self) ([9423]child_parts) 
([329215]epochs) ([329218]expected_steps) 
([45416]valid_error) ([45800]evaluation_accuracy) ([45618]evaluation_error) ([45799]evaluation_error) ([45619]evaluation_accuracy) ([45669]evaluation_accuracy) ([45668]evaluation_error) 
([8789]part) ([9039]s) 
([296396]model) ([295078]batches) 
([113533]password) ([113556]password) 
([46020]valid_error) ([46483]evaluation_error) ([46362]evaluation_error) ([46317]evaluation_accuracy) ([46316]evaluation_error) ([46363]evaluation_accuracy) ([46484]evaluation_accuracy) 
([10274]drv) ([10196]drv) 
([100618]work) ([100077]component) 
([56264]buffer) ([55937]replay_buffer) 
([98116]_fs) ([98021]fs) 
([338751]old_checkpoint) ([338824]old_checkpoint) 
([242337]original_module) ([242356]wrapped) 
([118200]devices) ([118037]devices) ([118227]devices) ([118275]devices) 
([107935]api_key) ([107988]api_key) 
([234320]num_blocks) ([234326]upper_savings_bound) 
([220425]chunk_size) ([220473]curr_index) 
([295278]val_batches) ([294936]key) 
([45019]optimizer) ([45055]optimizer) 
([319111]dataset) ([319073]data_source) 
([100463]flow) ([100077]component) 
([121925]precision) ([121938]precision) 
([325137]trainer) ([325114]trainer) 
([55549]args) ([55388]args) 
([324320]values) ([324271]values) 
([319821]max_epochs) ([319824]max_steps) 
([126141]path_or_url) ([126209]path) 
([46040]shots) ([45920]shots) 
([315558]factory_no_callback) ([315694]callback_factory) 
([157242]pytree) ([157188]pytree) 
([344977]trainer1) ([345021]trainer) ([345042]trainer) ([344982]trainer) 
([331708]dataloaders) ([331716]_dataloaders) 
([11947]p) ([98648]path) ([98400]shared_path) ([98527]delete_path) ([69992]path) ([98306]shared_path) ([98211]dst) ([98606]path) ([98269]dst) ([98203]src) ([98249]src) 
([220676]chunk_size) ([220687]delayed_start_index) 
([49361]nrow) ([49392]nrow) 
([287648]batch) ([287616]batch) 
([1544]backbone) ([1562]backbone) 
([11871]self) ([109791]source_path) ([174409]app_folder_dir) ([174230]app_folder_dir) ([105569]abs_path) ([156897]path) 
([59973]logits) ([59997]y) 
([161645]location) ([161614]location) 
([56838]args) ([56663]args) 
([115086]types) ([115101]types) 
([96774]compression) ([96841]compression) ([96924]compression) 
([22971]nprocs) ([22979]world_size) ([22972]global_rank) 
([174746]tmp_path) ([174793]app_folder) ([174760]source_dir) 
([103913]read_queue) ([103819]read_queue) 
([110320]work) ([110330]work) 
([108320]project_id) ([108311]project_id) 
([115329]stack) ([115342]stack) 
([2157]progress) ([2166]progress) 
([85908]input_type) ([85941]_input_type) 
([109587]target) ([109575]obj) 
([132684]dataloader_idx) ([132660]dataloader_idx) 
([116840]file_path) ([116880]file_path) 
([135539]hp) ([135502]hp) 
([159994]model_name) ([160019]username) ([160020]model_name) ([160021]version) 
([108419]_token) ([108382]token) 
([45781]learner) ([45329]learner) 
([285730]state_dict) ([285691]state_dict) 
([275724]y_type) ([275763]_y_type) 
([142637]child) ([142537]model) 
([286295]stop_epoch) ([286418]nbe_batches_completed) ([286515]nbe_sch_steps) 
([31726]lightning_work) ([31728]lightning_work) 
([264505]expected) ([264608]expected) 
([329842]opt) ([329822]optimizer) 
([218257]lit_home) ([218219]lit_home) 
([5703]file_path) ([5487]path) 
([218259]expected_case) ([218222]version) 
([70217]path) ([69288]dst_remote) ([69280]src_remote) ([69287]dst_path) ([69279]src_path) 
([72439]root) ([72376]root) 
([285546]iteration_count) ([285633]iteration_count) 
([51739]train_bn) ([51768]train_bn) 
([292446]optimizer_name) ([292455]optimizer_name) 
([114525]stack_level) ([114237]stack_level) 
([131418]update_attr) ([131467]_update_attr) 
([54523]rewards) ([54528]rews) 
([296235]noun) ([294933]trainer) 
([106909]listing) ([106922]listing) 
([276595]dataloader) ([276656]dataloader) 
([180097]ret_val) ([180322]_) ([180199]ret_val) ([180200]env_vars) ([180238]ret_val) ([180323]_) ([180239]env_vars) 
([44505]hparams) ([44417]hparams) ([44315]hparams) 
([84479]env) ([84529]env) 
([246379]devices) ([246175]parallel_devices) 
([55123]qval) ([55024]qval) ([55093]qval) 
([176517]monkeypatch) ([176265]monkeypatch) 
([345839]datasets) ([345759]pytree) 
([132695]batch_indices) ([132657]batch_indices) 
([236929]expected) ([236948]expected) 
([247485]factory_one_callback) ([247586]callback_factory) 
([112316]lightningapp) ([112325]lit_app) 
([9815]scandir) ([9732]scandir) 
([208205]file) ([208236]_) ([208241]config_file1) 
([91497]CO_FUTURE_PRINT_FUNCTION) ([91517]compiler_flag) 
([307798]root_device) ([307801]_root_device) 
([35128]local_filename) ([35231]file_path) 
([242055]original_module) ([242002]module) 
([55936]env) ([55941]env) 
([45018]model) ([45131]model) ([45054]model) 
([174958]tmp_path) ([174995]cwd) ([174960]source_dir) ([174974]script_path) 
([143699]optimizer) ([143747]optimizer) ([143774]optimizer) 
([345994]datasets) ([345759]pytree) 
([60318]y) ([60350]y) 
([38368]active_or_pending_works) ([38387]pending_requests_per_running_or_pending_work) 
([295703]called) ([294274]called) ([294365]called) 
([58730]mask) ([58764]mask) 
([235001]buffer_dtype) ([235000]reduce_dtype) 
([223493]model) ([223459]model) ([223433]model) ([223466]model) ([223517]model) 
([107983]user_id) ([107934]user_id) ([107936]username) 
([219521]i) ([219526]i) 
([159708]output_dir) ([159679]output_dir) 
([18941]mode) ([18841]mode) 
([275725]batch_size) ([275739]batch_size) 
([271844]increment) ([271846]sum) 
([28343]ckpt_path) ([28351]ckpt_path) 
([35645]worker) ([35608]work) 
([44986]model) ([45018]model) 
([91506]CO_FUTURE_GENERATOR_STOP) ([91517]compiler_flag) 
([324124]pl_module) ([323911]pl_module) 
([46840]old_values) ([46859]values_pred) 
([214549]num_ports) ([214563]num_ports) 
([276834]lr) ([276845]lr) 
([96719]max_split_count) ([96728]max_size) 
([167944]memory_stats) ([168312]state_dict_torch) ([168314]memory_torch) ([168313]timings_torch) 
([341788]output_path) ([341814]output_path) 
([51741]batch_size) ([51778]batch_size) 
([286096]stop_dataloader) ([286231]be_total_val_batch) 
([339186]tensor1_gathered) ([339204]tensor1_gathered) 
([284313]acc) ([284321]acc) 
([46354]batch) ([45916]batch) 
([18929]mode) ([18841]mode) 
([264539]loss) ([264546]loss) 
([10275]root) ([10197]root) 
([176516]tmpdir) ([176266]tmpdir) 
([45590]meta_valid_error) ([45680]meta_valid_error) 
([132306]summary_data) ([132392]total_parameters) 
([36861]num_nodes) ([36871]world_size) 
([96650]count) ([96697]count) 
([54175]gamma) ([54227]gamma) 
([338825]call_order) ([338758]new_checkpoint) ([338721]call_order) ([338795]new_checkpoint) ([338759]call_order) ([338796]call_order) ([338720]new_checkpoint) 
([10959]name) ([10976]name) 
([183412]counter) ([183433]counter) 
([168112]memory_stats) ([168303]memory_fabric) ([168301]state_dict_fabric) ([168302]timings_fabric) 
([344927]TestHparamsDict) ([345011]hparams) ([344957]hparams) 
([159991]username) ([160019]username) ([160020]model_name) ([160021]version) 
([53974]actor_net) ([53984]actor_net) 
([247239]opt) ([247275]opt) 
([135555]hp) ([135502]hp) 
([108322]component) ([108314]component) 
([54181]steps_per_epoch) ([54212]steps_per_epoch) 
([103998]items_remaining_in_batch) ([104022]items_remaining_in_batch) 
([274576]hidden_dim) ([274596]hidden_dim) 
([223509]dataloader) ([223527]dataloader) 
([54584]generate_trajectory_samples) ([54149]generate_batch) 
([263058]tmpdir) ([262708]tmpdir) 
([254938]total_train_samples) ([255006]total_train_batches) 
([1400]child_work_2) ([1413]child_work_2) 
([167305]memory_stats) ([167770]memory_torch) ([167768]state_dict_torch) ([167769]timings_torch) 
([45024]epoch) ([45057]epoch) 
([340123]status) ([339990]status) 
([53242]momentum) ([53274]momentum) 
([55121]action) ([55022]action) ([55091]action) 
([2013]child_work) ([2021]child_work) 
([258181]expected_epochs) ([258193]side_effect) 
([296393]called) ([294274]called) ([294365]called) 
([273634]tmp_path) ([273520]tmp_path) 
([300515]torch_out) ([300558]tensor) 
([46044]adaptation_steps) ([45919]adaptation_steps) 
([114519]res) ([114236]trace) 
([206850]collection) ([206885]collection) ([206850]collection) 
([255755]trainer) ([255657]_trainer) 
([10918]suffix) ([10982]name) ([10976]name) 
([59345]lr) ([59373]lr) 
([19874]github_repo) ([19906]github_repo) 
([276391]model2) ([276655]trained_model) 
([33848]script_path) ([33859]script_path) 
([166496]fetch_logs) ([166353]fetch_logs) 
([45381]evaluation_labels) ([45294]targets) 
([219721]curr_item) ([219744]curr_item) 
([51960]x) ([51907]x) 
([285537]dataset) ([285551]dataset) 
([50993]length) ([50995]len) 
([56169]replay_size) ([55745]capacity) 
([345800]datasets) ([345759]pytree) 
([292447]learning_rate) ([292460]learning_rate) 
([9343]_posix_flavour) ([11489]_flavour) 
([77094]sync_every_n_seconds) ([77114]_sync_every_n_seconds) 
([286098]stop_batch) ([286231]be_total_val_batch) 
([166522]fetch_logs) ([166353]fetch_logs) 
([62379]route) ([62387]route) 
([9597]self) ([9423]child_parts) 
([345914]datasets) ([345759]pytree) 
([206483]run_once_iterable) ([206497]run_once_iterable) 
([295985]called) ([294274]called) ([294365]called) 
([8822]first) ([8972]root) 
([170109]batch) ([169791]batch) ([169792]batch_idx) 
([99951]state_keys) ([99983]key_diff) 
([44987]optimizer) ([45019]optimizer) 
([174956]source_dir) ([174960]source_dir) 
([61665]lines) ([61755]lines) 
([10426]_cparts) ([11408]parts) 
([129430]free_memory) ([129435]peak_memory) 
([338713]old_checkpoint) ([338824]old_checkpoint) 
([107936]username) ([107978]username) 
([268280]tmpdir) ([268304]instance_path) 
([340119]tmpdir) ([339984]tmpdir) 
([296795]called) ([293569]called) 
([45229]train_dataloader) ([44958]_) ([44956]train_dataloader) ([44957]val_dataloader) 
([113531]host) ([113546]host) 
([49658]batch) ([49761]batch) 
([109722]directory) ([109788]source_path) 
([340127]status) ([339990]status) 
([257359]expected_state) ([257371]expected_state) 
([45422]valid_accuracy) ([45800]evaluation_accuracy) ([45618]evaluation_error) ([45799]evaluation_error) ([45619]evaluation_accuracy) ([45669]evaluation_accuracy) ([45668]evaluation_error) 
([1399]child_work_1) ([1408]child_work_1) 
([54494]r) ([54498]sum_r) 
([54788]last_value) ([54525]last_value) 
([116073]index_file_path) ([116301]index_file_path) 
([295998]train_batches) ([296001]steps_after_reload) 
([100406]flow) ([100077]component) 
([9951]idx) ([9995]idx) 
([243659]original_module) ([243560]module) 
([18953]mode) ([18841]mode) 
([56248]net) ([56064]net) 
([59758]hparams) ([59657]hparams) 
([315294]trainer) ([315386]trainer) ([315438]trainer) ([315354]trainer) ([315368]trainer) ([315408]trainer) 
([46469]learner) ([45917]learner) 
([331013]expected) ([330913]expected_log_dir) 
([11675]name) ([11557]part) 
([51495]num_workers) ([51514]_num_workers) 
([100568]w) ([100077]component) 
([253667]test_batches_seen) ([253719]test_batches_seen) 
([46845]new_values) ([46855]values_pred) 
([56064]net) ([55985]net) 
([166979]batch_size) ([167154]dataset_size) 
([54540]delta) ([54477]rewards) 
([5951]drive) ([5961]drive) 
([220583]i) ([220589]curr_worker) 
([290503]acc) ([290511]acc) 
([54978]total_epoch_reward) ([54989]avg_ep_reward) 
([46801]advantages) ([46804]pg_loss1) ([46810]pg_loss2) 
([117390]cpu_cores) ([117324]devices) 
([116072]s3_connection_path) ([116300]data_connection_path) 
([54524]values) ([54534]vals) 
([100573]state_keys) ([100597]key_diff) 
([91515]optionalRelease) ([91519]optional) 
([309491]expected_ddp_comm_hook_name) ([309493]expected_ddp_comm_hook_name) 
([340118]failure_on_step) ([339987]failure_on_step) 
([275583]data_dir) ([275596]data_dir) 
([45650]learner) ([45329]learner) 
([107493]new_argv) ([107508]argv) 
([71281]app_name) ([71295]app_name) 
([92762]app_state) ([92716]state) 
([131028]scheduling) ([131107]scheduling) 
([206484]cache_calls) ([206418]cache_calls) 
([46462]meta_test_accuracy) ([46503]meta_test_accuracy) 
([91463]all_feature_names) ([91476]__all__) 
([273560]tmp_path) ([273520]tmp_path) 
([324673]devices) ([324685]use_multiple_devices) ([324719]total) 
([49672]batch) ([49761]batch) 
([159950]LOAD) ([159985]l_stage) 
([54179]max_episode_len) ([54237]max_episode_len) 
([51740]milestones) ([51773]milestones) 
([339759]on_last_batch) ([339782]on_last_batch) 
([59133]out_ch) ([59052]out_ch) 
([9813]is_dir) ([9731]is_dir) 
([58313]DEFAULT_VOID_LABELS) ([58479]valid_labels) 
([296889]called) ([293569]called) 
([117321]devices) ([117375]cpu_cores) 
([285633]iteration_count) ([285580]iteration_count) 
([34800]total_trials) ([34819]total_trials) 
([9731]is_dir) ([9731]is_dir) 
([274343]latent_dim) ([274357]in_feat) 
([56147]lr) ([56204]lr) 
([247491]factory_one_callback_list) ([247586]callback_factory) 
([345863]datasets) ([345759]pytree) 
([9349]flavour) ([9528]flavour) 
([234693]test_peak_memory) ([234759]test_delta) 
([38363]pending_requests) ([38387]pending_requests_per_running_or_pending_work) 
([1687]data_dir) ([1695]data_dir) 
([35100]path) ([35232]extract_path) 
([43047]test_loss) ([43059]test_loss) 
([329904]optimizer) ([329906]optimizer) 
([273671]tmp_path) ([273520]tmp_path) 
([132312]total_parameters) ([132393]trainable_parameters) 
([45774]meta_test_accuracy) ([45818]meta_test_accuracy) 
([164579]original_argv) ([164750]argv) 
([53241]lr) ([53269]lr) 
([54655]episode_step) ([54775]steps_before_cutoff) 
([54177]lr_actor) ([54202]lr_actor) 
([9711]_RecursiveWildcardSelector) ([9371]cls) 
([107212]script_path) ([107185]filename) 
([294935]batches) ([294980]key) 
([103976]stop) ([103993]stop_fn) 
([282833]num_params) ([282943]upper) ([282853]batch_size) ([282934]lower) ([282897]upper) ([282888]lower) 
([108413]end) ([108380]end) 
([250547]layer) ([250509]layer) 
([83402]node_rank) ([83407]global_rank) 
([264528]loss) ([264539]loss) 
([70206]is_remote) ([69288]dst_remote) ([69280]src_remote) ([69287]dst_path) ([69279]src_path) 
([10199]self) ([9777]path) 
([274756]valid) ([274678]y) 
([55120]state) ([55090]state) ([55021]state) 
([49360]num_samples) ([49387]num_samples) 
([8735]sep) ([8790]sep) 
([284515]acc) ([284523]acc) 
([294159]batch) ([294125]data) 
([54791]steps_before_cutoff) ([54996]avg_ep_len) 
([107516]argv) ([164535]original_argv) ([164579]original_argv) 
([83397]local_rank) ([83407]global_rank) 
([225736]tmp_path) ([225678]tmp_path) 
([107934]user_id) ([107983]user_id) 
([223106]dataloader) ([223108]dataloader) 
([229528]root_device) ([229531]_root_device) 
([19920]string_io) ([19927]stdout) 
([69287]dst_path) ([69396]remote_dst) 
([96647]size) ([96687]size) 
([158611]inp_api_key) ([158561]api_key) 
([100522]flow) ([100077]component) 
([277310]x) ([277406]out) ([277353]out) ([277452]out) 
([46459]meta_test_error) ([46496]meta_test_error) 
([52780]real_loss) ([52828]d_loss) 
([53094]args) ([52994]args) 
([85435]proxy_url) ([85437]proxy_url) 
([325138]model) ([325115]model) 
([91516]mandatoryRelease) ([91524]mandatory) 
([212004]time_left) ([212022]time_left) 
([255621]trainer_callback_mock) ([255659]trainer_callback) 
([118211]devices) ([118037]devices) ([118227]devices) 
([318184]assert_enabled) ([318205]on_predict_start) ([318199]on_test_start) ([318202]on_validation_start) 
([131419]attr_name) ([131472]_attr_name) 
([103824]msg) ([103844]msg) 
([257508]early_stop_callback_state) ([257359]expected_state) 
([101556]cl) ([101498]cl) 
([113532]port) ([113551]port) 
([232235]fabric) ([231959]fabric) 
([98708]protocol) ([98717]protocol) 
([319817]accumulate_grad_batches) ([319829]max_opt_steps) 
([131414]max_lr) ([131447]_max_lr) 
([5532]meta_file) ([5487]path) 
([54304]actor_mlp) ([54042]actor_net) 
([271013]i) ([271029]cumulative_sum) 
([219359]index) ([219384]index) 
([45565]loss) ([45330]loss) 
([92716]state) ([92741]flow_state) 
([274859]fake) ([274678]y) 
([87308]num_nodes) ([87341]num_nodes) 
([40798]err_d_real) ([40878]err_d) 
([220329]expected_num_chunks) ([220335]expected_num_chunks) ([220351]num_samples_per_rank) 
([200430]tmpdir) ([200439]target_file) ([200578]target_file) ([200258]basedir) ([200603]verify_dir) ([200536]verify_dir) ([200511]target_file) ([200464]verify_dir) 
([56140]replay_size) ([56169]replay_size) 
([286423]be_batches_completed) ([286438]be_stepping_batches) 
([107622]work) ([107525]obj) 
([35608]work) ([35616]work) 
([116861]stream) ([116881]stream) 
([166835]path_dir) ([166677]dir_path) 
([11558]parts) ([10198]parts) 
([34801]simultaneous_trials) ([34824]simultaneous_trials) ([34829]num_trials) 
([45439]meta_batch_size) ([45455]meta_batch_size) 
([163471]name) ([163478]app_path) 
([105170]exit_code) ([105172]exit_code) 
([296233]batches) ([294936]key) 
([222707]param2) ([222714]param2) 
([277401]x) ([277267]x) 
([46267]loss) ([45918]loss) 
([330913]expected_log_dir) ([330921]expected_log_dir) 
([103911]batch_size) ([103998]items_remaining_in_batch) ([104046]items_remaining_in_batch) 
([242002]module) ([242010]wrapped) 
([216782]status_code) ([216789]status_code) 
([1686]max_epochs) ([1543]max_epochs) 
([274579]b2) ([274611]b2) 
([91503]CO_FUTURE_BARRY_AS_BDFL) ([91517]compiler_flag) 
([253664]val_batches_seen) ([253700]val_batches_seen) 
([294936]key) ([294981]device) 
([52316]img_shape) ([52329]img_shape) 
([22966]local_rank) ([22972]global_rank) 
([61493]KEY_PADDING) ([61684]template) 
([200258]basedir) ([200259]source_dir) 
([345970]loaders) ([345759]pytree) 
([56065]epsilon) ([55986]epsilon) 
([54769]last_value) ([54525]last_value) 
([2712]project) ([2738]github_repo) 
([87657]script_path) ([87678]script_path) 
([114526]pre_fn) ([114238]pre_fn) 
([315576]factory_multiple_callbacks_list) ([315694]callback_factory) 
([159984]version) ([160019]username) ([160020]model_name) ([160021]version) 
([345813]datasets) ([345759]pytree) 
([127057]opt) ([127069]optimizer) 
([59344]batch_size) ([59368]batch_size) 
([58883]feats) ([58903]feats) ([59132]in_ch) ([59133]out_ch) 
([339758]failure_on_training) ([339777]failure_on_training) 
([115289]stack) ([115329]stack) 
([166982]num_steps) ([167154]dataset_size) 
([10228]root) ([11115]formatted) ([10317]_str) 
([58540]img_path) ([58814]path) 
([10901]stem) ([10821]name) 
([179763]ret_val) ([179993]_) ([179866]env_vars) ([179994]_) ([179904]env_vars) ([179903]ret_val) ([179865]ret_val) 
([45411]predictions) ([45293]predictions) 
([168612]NUM_RUNS) ([168729]df_time) 
([132290]pl_module) ([132350]pl_module) 
([126801]_TORCH_GREATER_EQUAL_2_1) ([126812]_TORCH_EQUAL_2_0) 
([34350]submission_path) ([34390]submission_path) 
([107414]new_argv) ([107508]argv) 
([45771]meta_test_error) ([45811]meta_test_error) 
([160474]py) ([160760]version) ([160747]about) ([160495]_ASSISTANT) 
([334361]expected_stage) ([334374]expected_stage) 
([166521]view_page) ([166354]view_page) 
([107093]filepath) ([106946]filepath) 
([132460]dirpath) ([132475]dirpath) 
([154077]exception) ([154151]exception) ([154126]exception) ([154093]exception) 
([160017]name) ([159983]name) 
([176521]ppid_1) ([176267]ppid) 
([84478]outputs) ([84534]outputs) 
([11252]drv) ([10196]drv) 
([220457]num_shards) ([220473]curr_index) 
([109609]value) ([109586]json_obj) 
([339989]on_last_batch) ([339759]on_last_batch) 
([331167]expected) ([330913]expected_log_dir) 
([49659]batch_idx) ([49762]batch_idx) 
([296993]lm_called) ([294365]called) 
([44996]train_dataloader) ([45020]train_dataloader) 
([9350]pat) ([9526]name) ([8446]pat) 
([338710]monkeypatch) ([338823]monkeypatch) 
([132681]outputs) ([132656]prediction) 
([62381]method_name) ([62400]method_name) 
([142537]model) ([142540]converted_module) 
([9042]prefix) ([8813]prefix) ([8814]part) 
([14962]subclass) ([15027]subclass) 
([206828]counter) ([206837]counter) 
([9527]child_parts) ([9424]flavour) 
([45247]test_dataloader) ([44958]_) ([44956]train_dataloader) ([44957]val_dataloader) 
([56093]exp) ([55770]experience) 
([277348]x) ([277267]x) 
([303552]fused) ([303494]fused) 
([94352]entrypoint_file) ([94361]entrypoint_file) 
([87659]num_nodes) ([87688]num_nodes) 
([46308]batch) ([45916]batch) 
([91494]CO_FUTURE_WITH_STATEMENT) ([91517]compiler_flag) 
([285898]trainer) ([285790]trainer) 
([339757]failure_on_step) ([339772]failure_on_step) 
([223473]model) ([223404]module) 
([19873]id) ([19901]id) 
([69387]live) ([69393]live) 
([116096]s3_connection_path) ([116300]data_connection_path) 
([211918]time_left) ([211935]time_left) 
([100396]w) ([100077]component) 
([53240]weights) ([53264]weights) 
([223353]count) ([223355]count) 
([43769]test_loss) ([43799]test_loss) 
([296238]called) ([294274]called) ([294365]called) 
([296600]batch_nb2) ([296554]batch_nb) 
([59348]bilinear) ([59388]bilinear) 
([206451]run_once_iterable) ([206483]run_once_iterable) 
([296409]trainer) ([295077]model) 
([102377]read_queue) ([102301]read_queue) 
([117311]devices) ([117375]cpu_cores) 
([120545]rank) ([120547]_global_rank) 
([160018]version) ([159984]version) 
([77093]log_dir) ([77109]log_dir) 
([206875]counter) ([206911]counter) 
([44997]val_dataloader) ([45021]val_dataloader) 
([9039]s) ([8813]prefix) ([8814]part) 
([263038]tmpdir) ([262708]tmpdir) 
([290410]acc) ([290418]acc) 
([44689]optimizer) ([44312]optimizer) 
([286426]has_leftover_accumulation_batches) ([286443]nbe_total_opt_steps) ([286478]nbe_total_zero_grad) 
([122395]precision) ([122398]precision) 
([56080]new_state) ([56113]state) 
([53529]batch_idx) ([53446]batch_idx) 
([131192]overridden_optimizer_zero_grad) ([131204]has_overridden_optimization_functions) 
([21989]version) ([22080]version) 
([84750]env_copy) ([84787]environ) 
([114532]fn) ([114233]fn) 
([9423]child_parts) ([9348]pattern_parts) ([9426]child_parts) 
([273597]tmp_path) ([273520]tmp_path) 
([114233]fn) ([114197]func) 
([319824]max_steps) ([319829]max_opt_steps) 
([46026]valid_accuracy) ([46483]evaluation_error) ([46362]evaluation_error) ([46317]evaluation_accuracy) ([46316]evaluation_error) ([46363]evaluation_accuracy) ([46484]evaluation_accuracy) 
([62801]__all__) ([62882]__all__) ([62871]__all__) 
([160021]version) ([160078]version) 
([287565]n_batches) ([287970]nb_total_val_batch) 
([132719]pl_module) ([132669]pl_module) 
([230188]params_before) ([230228]params0) 
([84619]k) ([84857]v) 
([277114]x) ([276926]x) 
([277015]x) ([276926]x) 
([49686]batch) ([49761]batch) 
([84588]restart_count) ([84595]restart_count) 
([135544]hp) ([135502]hp) 
([44425]loss) ([44437]loss) 
([56141]warm_start_steps) ([56174]warm_start_steps) 
([58856]num_layers) ([58872]num_layers) 
([43772]correct) ([43823]correct) 
([324311]on_epoch) ([324270]on_epoch) 
([45584]meta_train_error) ([45636]meta_train_error) 
([220923]length) ([220845]length) 
([46286]meta_train_error) ([46334]meta_train_error) 
([324339]fx) ([324361]is_included) 
([53239]arch) ([53259]arch) 
([258263]early_stop_on_train) ([258277]early_stop_on_train) 
([54775]steps_before_cutoff) ([54996]avg_ep_len) 
([9074]s) ([8813]prefix) ([8814]part) 
([274577]learning_rate) ([274601]learning_rate) 
([61719]details) ([61604]details) 
([263118]lth_calls) ([263130]lth_calls) 
([296647]x4) ([296553]x) 
([340150]status) ([339990]status) 
([274835]real_loss) ([274883]d_loss) 
([96772]source_path) ([96922]source_path) ([96643]source_dir) ([96839]source_path) 
([33851]simultaneous_trials) ([33874]simultaneous_trials) ([33879]num_trials) 
([46039]ways) ([45921]ways) 
([339756]should_signal) ([339767]should_signal) 
([286099]n_batches) ([286231]be_total_val_batch) 
([157284]result) ([157277]flat) ([157278]child_spec) 
([56148]episode_length) ([56209]episode_length) 
([172616]get_responses) ([172621]get_responses) 
([9424]flavour) ([9349]flavour) 
([232109]checkpoint_path) ([231961]checkpoint_path) 
([44643]epoch_acc) ([44709]epoch_acc) 
([290409]batch_idx) ([290418]acc) 
([207899]work) ([207907]work) 
([61699]lines) ([61755]lines) 
([331286]tmpdir) ([331294]save_dir) ([331289]default_root_dir) 
([77310]root_path) ([77328]root_path) 
([135502]hp) ([135530]_hparams) 
([247498]factory_multiple_callbacks_list) ([247586]callback_factory) 
([132682]batch) ([132658]batch) 
([234374]fabric) ([234106]fabric) 
([340154]status) ([339990]status) 
([286034]loop_child) ([286041]loop_child) 
([290711]batch_idx) ([290720]acc) 
([174546]tmp_path) ([174553]source_dir) ([174628]script_file_as_folder) ([174558]script_file) 
([271010]cumulative_sum) ([271029]cumulative_sum) 
([131539]pl_module) ([131486]pl_module) 
([2189]child_work) ([2197]child_work) 
([9462]parent_path) ([9812]parent_path) 
([273708]tmp_path) ([273520]tmp_path) 
([71282]components) ([71296]components) 
([296579]batch_nb1) ([296554]batch_nb) 
([216714]counter) ([216723]counter) 
([11248]parent) ([109805]source_path) ([31535]script_path) ([215735]test_dir) 
([344704]layer) ([344712]layer) 
([293659]on_before_zero_grad_called) ([293666]on_before_zero_grad_called) 
([98458]path) ([98388]path) 
([308183]name) ([308192]name) 
([87307]node_rank) ([87336]node_rank) 
([8495]root) ([8494]drv) 
([131427]mode) ([131457]_mode) 
([59343]data_path) ([59363]data_path) 
([98020]_get_files) ([98235]get_fn) 
([53238]data_path) ([53284]data_path) 
([157898]package) ([157836]module) 
([339985]should_signal) ([339756]should_signal) 
([12382]mode) ([12366]mode) 
([84773]res) ([84444]res) 
([60284]y) ([60350]y) 
([51383]train_bn) ([51400]train_bn) 
([114249]fn_with_tracing) ([114561]wrapped_fn) 
([345025]TestHparamsDict2) ([345032]hparams) ([345048]hparams) 
([61607]lines) ([61656]lines) ([61626]lines) ([61699]lines) 
([168291]fabric) ([168106]fabric) 
([46015]predictions) ([45881]predictions) 
([49470]images) ([49425]images) 
([234106]fabric) ([234108]_fabric) 
([9211]sep) ([9233]sep) 
([110319]file) ([110325]file) 
([32616]dag_cls) ([32630]_dag_cls) 
([131415]num_training_steps) ([131452]_num_training_steps) 
([287636]batch) ([287616]batch) 
([103923]items_read) ([104012]items_read) 
([339195]tensor2_gathered) ([339209]tensor2_gathered) 
([258439]expected_stop_epoch) ([258262]expected_end_epoch) 
([9067]prefix) ([8813]prefix) ([8814]part) 
([56143]eps_start) ([56184]eps_start) 
([114524]method) ([114235]method_name) 
([93950]cluster_id) ([93968]cluster_id) 
([132317]trainable_parameters) ([132394]model_size) 
([61626]lines) ([61635]lines) 
([5428]base_dir) ([5457]base_dir) 
([86242]fastapi_app) ([86080]fastapi_app) 
([329680]optimizer) ([329604]optimizer) 
([255914]state) ([255916]state) 
([296844]called) ([293569]called) 
([236840]param1) ([236843]param1) 
([54588]step) ([54714]epoch_end) 
([143612]optimizer) ([143569]optimizer) 
([285791]a) ([285800]a) 
([49799]batch_size) ([49852]batch_size) 
([185798]length) ([185800]len) 
([132289]trainer) ([132349]trainer) 
([53514]batch) ([53445]batch) 
([112433]lightningapp) ([112442]lit_app) 
([56144]eps_end) ([56189]eps_end) 
([18917]mode) ([18841]mode) 
([116160]file) ([116137]root) 
([56227]obs_size) ([55674]obs_size) 
([20251]request_id) ([20274]request_id) 
([206852]exit) ([206867]exit) 
([223309]length) ([223311]len) 
([168708]df_time) ([168729]df_time) 
([45440]adaptation_steps) ([45331]adaptation_steps) 
([10263]args) ([10101]args) 
([51494]dl_path) ([51509]_dl_path) 
([169352]norm_by) ([169369]diffs) 
([114725]args) ([114770]argv) 
([10227]drv) ([11115]formatted) ([10317]_str) 
([99972]current_state_keys) ([99983]key_diff) 
([125213]device) ([125223]_root_device) 
([58475]data_path) ([58535]data_path) 
([270824]i) ([270840]cumulative_sum) 
([258262]expected_end_epoch) ([258272]expected_end_epoch) 
([334360]expected_fn) ([334369]expected_fn) 
([219346]length) ([219354]length) 
([246612]t0) ([246643]empty_init_time) 
([11552]args) ([10157]args) 
([91517]compiler_flag) ([91529]compiler_flag) 
([46127]device) ([45922]device) 
([9522]_PreciseSelector) ([9387]cls) 
([174957]script_path) ([174974]script_path) 
([115896]backend) ([115919]backend) 
([56149]batch_size) ([56214]batch_size) 
([8964]first) ([8972]root) 
([118019]devices) ([118200]devices) 
([290502]batch_idx) ([290511]acc) 
([101392]cl) ([101556]cl) 
([91500]CO_FUTURE_UNICODE_LITERALS) ([91517]compiler_flag) 
([132680]pl_module) ([132655]pl_module) 
([96718]minimum_split_size) ([96741]split_size) 
([45587]meta_train_accuracy) ([45643]meta_train_accuracy) 
([54478]discount) ([54498]sum_r) 
([40857]err_d_fake) ([40878]err_d) 
([143569]optimizer) ([143663]optimizer) 
([107398]argv) ([107446]argv_slice) 
([56145]eps_last_frame) ([56194]eps_last_frame) 
([227640]model) ([227639]optimizer) 
([286433]nbe_stepping_batches) ([286443]nbe_total_opt_steps) ([286478]nbe_total_zero_grad) 
([51738]backbone) ([51763]backbone) 
([45943]adaptation_indices) ([45969]evaluation_indices) 
([56431]batch) ([56346]batch) ([56642]batch) 
([225822]tmp_path) ([225678]tmp_path) 
([58479]valid_labels) ([58497]valid_labels) 
([263078]tmpdir) ([262708]tmpdir) 
([100646]child) ([100077]component) 
([43799]test_loss) ([43856]test_loss) 
([49673]batch_idx) ([49762]batch_idx) 
([286418]nbe_batches_completed) ([286433]nbe_stepping_batches) 
([9480]scandir) ([9815]scandir) 
([201871]tmpdir) ([201808]tmpdir) 
([294932]fn) ([294977]trainer) 
([331117]expected) ([330913]expected_log_dir) 
([52031]y_logits) ([51943]logits) 
([54176]lam) ([54232]lam) 
([96773]target_file) ([96923]target_file) ([96840]target_file) 
([87607]callbacks) ([87618]callbacks) 
([116268]f) ([116138]write_to) 
([46292]meta_valid_error) ([46375]meta_valid_error) 
([55124]adv) ([55128]adv) 
([296994]ldm_called) ([293569]called) 
([54491]sum_r) ([54498]sum_r) 
([234323]feature_dim) ([234326]upper_savings_bound) ([234061]feature_dim) 
([216781]state) ([216784]_state) 
([340116]val_check_interval) ([339986]val_check_interval) 
([85790]_DefaultOutputData) ([85909]output_type) 
([227093]expected_dtype) ([227101]expected_dtype) 
([46043]meta_batch_size) ([46105]meta_batch_size) 
([305030]length) ([305032]len) 
([164587]expected) ([164585]argv) 
([243837]should_return) ([243842]should_return) 
([294934]model) ([294979]batches) 
([274828]valid) ([274678]y) 
([8842]third) ([8964]first) 
([84078]env) ([84129]env) 
([158942]id) ([158949]id) 
([50276]automatic_optimization) ([50305]automatic_optimization) 
([225936]tmp_path) ([225678]tmp_path) 
([275584]batch_size) ([275601]batch_size) 
([59347]features_start) ([59383]features_start) 
([46302]learner) ([45917]learner) 
([143700]clip_val) ([143775]clip_val) ([143748]clip_val) 
([162144]location) ([162113]location) 
([287579]stop_dataloader) ([287970]nb_total_val_batch) 
([59942]probs) ([59997]y) 
([87498]v) ([87519]trainer) 
([45606]batch) ([45328]batch) 
([345876]datasets) ([345759]pytree) 
([28591]project) ([28617]github_repo) 
([33849]data_dir) ([33864]data_dir) 
([49365]scale_each) ([49412]scale_each) 
([157836]module) ([157903]new_package) ([157870]new_module) 
([54180]batch_size) ([54222]batch_size) 
([166495]view_page) ([166354]view_page) 
([51603]valid_transform) ([51630]transform) 
([338883]new_checkpoint) ([338758]new_checkpoint) ([338721]call_order) ([338795]new_checkpoint) ([338759]call_order) ([338796]call_order) ([338720]new_checkpoint) 
([132461]filename) ([132480]filename) 
([116713]data_source) ([116726]data_source) 
([234621]baseline_peak_memory) ([234754]baseline_delta) 
([44952]dataset) ([45209]dataset) 
([9777]path) ([9730]parent_path) 
([235057]buffer_dtype) ([235056]reduce_dtype) ([235055]param_dtype) 
([132729]epoch_batch_indices) ([132671]batch_indices) 
([46099]rank) ([46150]device_id) ([46110]seed) 
([61635]lines) ([61755]lines) 
([158994]path) ([158997]checkpoint_file_path) 
([315563]factory_one_callback) ([315694]callback_factory) 
([117375]cpu_cores) ([117324]devices) 
([69242]src_path) ([70204]path) 
([255096]items) ([255142]standard_metrics) 
([115101]types) ([115109]types) 
([45193]out) ([45036]val_loss) 
([296648]batch_nb4) ([296554]batch_nb) 
([53515]batch_idx) ([53446]batch_idx) 
([53244]batch_size) ([53289]batch_size) 
([38361]replicas) ([38368]active_or_pending_works) 
([294933]trainer) ([294978]model) 
([53528]batch) ([53445]batch) 
([290712]acc) ([290720]acc) 
([161125]py) ([161281]version) ([161264]assistant) ([161268]about) 
([9714]self) ([9423]child_parts) 
([54293]act_dim) ([53926]n_actions) ([54043]act_dim) 
([62382]timeout) ([62453]timeout) 
([246573]t0) ([246604]normal_init_time) 
([54983]nb_episodes) ([54989]avg_ep_reward) ([54996]avg_ep_len) 
([9050]prefix) ([9067]prefix) ([8813]prefix) ([8814]part) 
([15015]c) ([15027]subclass) 
([9594]_WildcardSelector) ([9383]cls) 
([287574]n_val_dataloaders) ([287579]stop_dataloader) 
([46348]learner) ([45917]learner) 
([44677]val_loader) ([44415]data_loader) 
([113713]app) ([113736]_app) 
([317536]val_epoch_calls) ([317565]val_epoch_calls) 
([236841]param2) ([236848]param2) 
([223136]count) ([223155]count) 
([277160]x) ([276926]x) 
([96697]count) ([96785]before_size) ([96786]_) 
([233896]tmp_path) ([233909]path) 
([330959]expected) ([330913]expected_log_dir) 
([11257]root) ([10197]root) 
([116138]write_to) ([116138]write_to) 
([14723]_abc_invalidation_counter) ([15061]_abc_negative_cache_version) ([14863]_abc_invalidation_counter) 
([255132]model) ([255095]model) 
([41896]err_d_real) ([41972]err_d) 
([56146]sync_rate) ([56199]sync_rate) 
([30433]cloud_compute) ([30409]cloud_compute) 
([46475]batch) ([45916]batch) 
([315098]unique) ([315101]_unique) 
([286301]n_batches) ([286418]nbe_batches_completed) ([286426]has_leftover_accumulation_batches) 
([270821]cumulative_sum) ([270840]cumulative_sum) 
([70301]project_id) ([69831]lit_resource) ([69932]project_id) ([69933]lit_resource) ([69830]project_id) 
([324072]pl_module) ([323911]pl_module) 
([49700]batch) ([49739]batch) 
([93951]source_app) ([93953]source_app) 
([55867]sample_size) ([55877]sample_size) 
([100453]w) ([100077]component) 
([51496]batch_size) ([51519]_batch_size) 
([176536]ppid_2) ([176267]ppid) 
([96639]MAX_SPLIT_COUNT) ([96719]max_split_count) 
([44646]fold) ([44316]fold) ([44418]fold) 
([107009]module) ([107058]plugins) ([107109]apps) ([107110]main_module) ([107059]_) 
([296241]model) ([294935]batches) 
([46047]seed) ([46110]seed) 
([87301]PyTorchLightningScriptRunner) ([87662]script_runner) 
([220319]num_shards) ([220329]expected_num_chunks) 
([272144]total) ([272182]expected) 
([250509]layer) ([250517]layer) 
([176268]connection_path) ([176861]_) ([176893]_) 
([234564]baseline_start_memory) ([234754]baseline_delta) 
([164617]expected) ([164615]argv) 
([10276]parts) ([10198]parts) 
([295177]called) ([294274]called) 
([131538]trainer) ([131485]trainer) 
([58476]split) ([58530]split) 
([49687]batch_idx) ([49762]batch_idx) 
([315569]factory_one_callback_list) ([315694]callback_factory) 
([290617]acc) ([290625]acc) 
([59132]in_ch) ([59051]in_ch) 
([285714]data) ([285537]dataset) 
([223352]size) ([223360]size) 
([54183]clip_ratio) ([54242]clip_ratio) 
([258440]check_on_train_epoch_end) ([258263]early_stop_on_train) 
([296251]trainer) ([294934]model) 
([58478]void_labels) ([58492]void_labels) 
([274866]fake_loss) ([274883]d_loss) 
([94354]queue_id) ([94356]queue_id) 
([263094]tmpdir) ([262708]tmpdir) 
([6056]drive) ([5427]drive) ([5951]drive) 
([101553]file) ([101389]file_name) 
([296599]x2) ([296553]x) 
([46160]device) ([45922]device) 
([18881]mode) ([18841]mode) 
([69243]dst_path) ([70204]path) 
([54042]actor_net) ([54053]actor_net) 
([45435]ways) ([45333]ways) 
([255121]trainer) ([255094]trainer) 
([206851]depth) ([206851]depth) ([206862]depth) 
([296620]x3) ([296553]x) 
([296578]x1) ([296553]x) 
([253661]train_batches_seen) ([253681]train_batches_seen) 
([223494]optimizer) ([223467]optimizer) ([223522]optimizer) ([223460]optimizer) 
([329822]optimizer) ([329824]optimizer) 
([54182]nb_optim_iters) ([54217]nb_optim_iters) 
([295281]trainer) ([294934]model) 
([45600]learner) ([45329]learner) 
([159983]name) ([159994]model_name) 
([218260]model_name) ([218221]model_name) 
([254941]train_batch_size) ([255006]total_train_batches) 
([256463]cpu_stats) ([256482]enabled) 
([284514]batch_idx) ([284523]acc) 
([98249]src) ([98022]src) 
([286937]n_epochs) ([287015]n_sch_steps_total) 
([199627]test_dir) ([199634]source) ([199654]dest) 
([174873]tmp_path) ([174874]build_dir) 
([41952]err_d_fake) ([41972]err_d) 
([272006]shift) ([272019]expected) 
([131417]early_stop_threshold) ([131462]_early_stop_threshold) 
([109615]sub_target) ([109587]target) ([109575]obj) 
([71428]c) ([71400]c) 
([62380]method) ([62436]method) 
([201720]tmpdir) ([201728]tmpdir) 
([243841]tensor) ([243845]tensor) 
([53245]workers) ([53294]workers) 
([290616]batch_idx) ([290625]acc) 
([71367]app_component_names) ([71395]components) 
([5526]uploaded_file) ([5487]path) ([5532]meta_file) 
([56174]warm_start_steps) ([56307]steps) 
([9339]_windows_flavour) ([11501]_flavour) 
([345938]datasets) ([345759]pytree) 
([91482]CO_NESTED) ([91517]compiler_flag) 
([9599]child_parts) ([9424]flavour) 
([60288]probs) ([60349]logits) 
([20071]work) ([20073]w) 
([142030]pl_module) ([142040]module) 
([286438]be_stepping_batches) ([286448]be_total_opt_steps) 
([9056]s) ([8813]prefix) ([8814]part) 
([286296]stop_batch) ([286471]has_opt_stepped_in_be) ([286423]be_batches_completed) 
([253045]num_dl) ([253173]expected_sanity_steps) 
([10701]suffix) ([10821]name) ([10969]old_suffix) 
([246380]process) ([246174]fn) 
([59346]num_layers) ([59378]num_layers) 
([5876]f) ([5518]file) 
([34419]trial_id) ([34421]trial_id) 
([108054]self) ([108191]auth) 
([126210]fs) ([126183]fs) 
([243842]should_return) ([243850]should_return) 
([52811]fake_loss) ([52828]d_loss) 
([324382]fake_result) ([324390]fake_result) 
([295176]automatic_optimization) ([295193]automatic_optimization) 
([91485]CO_GENERATOR_ALLOWED) ([91517]compiler_flag) 
([132718]trainer) ([132668]trainer) 
([84735]init_globals) ([84802]init_globals) 
([56066]device) ([55987]device) 
([185488]length) ([185490]len) 
([125189]device) ([125223]_root_device) 
([169732]batch_size) ([169740]batch_size) 
([319818]data_samples_train) ([319824]max_steps) 
([325116]items) ([325139]metrics) 
([285454]loop) ([285464]child) 
([36858]local_rank) ([36864]global_rank) 
([9812]parent_path) ([9730]parent_path) 
([271889]batches) ([272182]expected) 
([45593]meta_valid_accuracy) ([45687]meta_valid_accuracy) 
([37547]image_str) ([37522]parsed) 
([274344]img_shape) ([274352]img_shape) 
([9732]scandir) ([9732]scandir) 
([164714]expected) ([164712]argv) 
([169325]diffs) ([169330]diffs) 
([273432]result_reduce_ddp_fn) ([273376]fn) 
([34798]script_path) ([34809]script_path) 
([108321]app_id) ([108312]app_id) 
([85787]_DefaultInputData) ([85908]input_type) 
([52045]y_true) ([51944]labels) 
([45787]batch) ([45328]batch) 
([200433]inner_dir) ([200506]f2_path) 
([1981]progress) ([1990]progress) 
([55122]old_logp) ([55023]logp_old) ([55092]logp_old) 
([92759]flow) ([92717]flow) 
([107379]original_argv) ([107516]argv) 
([324677]fake_result) ([324382]fake_result) ([324719]total) 
([318155]assert_not_enabled) ([318171]on_test_start) ([318174]on_validation_start) ([318177]on_predict_start) 
([11295]self) ([9890]path) 
([223541]batch) ([223434]batch) 
([116216]list_from) ([116137]root) 
([58480]transform) ([58525]transform) 
([46066]world_size) ([46105]meta_batch_size) 
([108412]start) ([108379]start) 
([44666]train_loader) ([44311]data_loader) 
([231961]checkpoint_path) ([231993]single_ckpt_path) ([232013]single_ckpt_path) 
([219602]i) ([219620]i) 
([331740]data) ([331708]dataloaders) 
([43261]hparams) ([42778]hparams) 
([91491]CO_FUTURE_ABSOLUTE_IMPORT) ([91517]compiler_flag) 
([207775]work) ([207783]work) 
([243879]tensor) ([243841]tensor) 
([44029]hparams) ([43513]hparams) 
([339988]failure_on_training) ([339758]failure_on_training) 
([58817]files_list) ([58572]img_list) ([58583]mask_list) 
([45021]val_dataloader) ([45132]val_dataloader) 
([124702]strategy) ([124709]_strategy) 
([340117]failure_on_training) ([339988]failure_on_training) 
([63854]__all__) ([62801]__all__) 
([208153]work) ([208161]work) 
([275401]count) ([275436]count) 
([115242]queue) ([115248]queue) 
([51744]num_workers) ([51793]num_workers) 
([9716]child_parts) ([9424]flavour) 
([44489]acc) ([44709]epoch_acc) 
([264906]LEGACY_BACK_COMPATIBLE_PL_VERSIONS) ([264933]LEGACY_BACK_COMPATIBLE_PL_VERSIONS) 
([132683]batch_idx) ([132659]batch_idx) 
([296237]key) ([294937]device) 
([83403]nprocs) ([83407]global_rank) ([83414]world_size) 
([238881]tmp_path) ([238882]script) 
([143568]model) ([143662]model) 
([106946]filepath) ([107243]script_path) ([107212]script_path) ([106897]filepath) 
([69269]pwd) ([69397]pwd) ([70205]pwd) 
([58556]mask_path) ([58814]path) 
([274692]imgs) ([274698]last_imgs) 
([270746]x) ([270748]x) 
([187609]time_left) ([187626]time_left) 
([108414]limit) ([108381]limit) 
([9355]child_parts) ([9527]child_parts) 
([11703]self) ([9462]parent_path) 
([106950]env_vars) ([107329]envs) 
([345057]trainer2) ([345062]trainer) 
([254935]world_size) ([255006]total_train_batches) ([255029]total_val_batches) 
([5427]drive) ([5452]drive) 
([126893]enabled) ([126907]enabled) 
([22969]num_nodes) ([22979]world_size) 
([169312]diffs) ([169325]diffs) 
([21831]num_users) ([21852]num_users) 
([339987]failure_on_step) ([339757]failure_on_step) 
([49366]pad_value) ([49417]pad_value) 
([56397]next_state_values) ([56410]expected_state_action_values) 
([232280]model) ([231960]model) 
([308184]val) ([308197]val) 
([206453]use_list) ([206482]use_list) 
([12108]encoding) ([12048]encoding) 
([18893]mode) ([18841]mode) 
([34799]data_dir) ([34814]data_dir) 
([234061]feature_dim) ([234024]feature_dim) 
([174955]cwd) ([174995]cwd) 
([107050]filepath) ([106946]filepath) 
([110321]queue_id) ([110335]queue_id) 
([90810]render_fn) ([90826]render_fn) 
([112194]lightningapp) ([112203]lit_app) 
([51965]y_logits) ([51943]logits) 
([69273]client) ([69394]client) 
([44620]acc_metric) ([44419]acc_metric) 
([9470]is_dir) ([9813]is_dir) 
([44886]hparams) ([44505]hparams) 
([115085]root) ([115100]root) 
([161623]py) ([161786]version) ([161664]assistant) ([161773]about) 
([184992]length) ([184994]len) 
([98269]dst) ([98023]dst) 
([92254]render_fn_module_file) ([92229]render_fn_module_file) 
([132679]trainer) ([132654]trainer) 
([51575]train_transform) ([51630]transform) 
([36862]node_rank) ([36864]global_rank) 
([316972]length) ([316974]len) 
([284569]out) ([284575]out_b) 
([49364]norm_range) ([49407]norm_range) 
([286228]nbe_total_val_batch) ([286238]total_val_batch) 
([296934]called) ([293569]called) 
([157277]flat) ([157284]result) 
([179787]env_vars) ([179993]_) ([179866]env_vars) ([179994]_) ([179904]env_vars) ([179903]ret_val) ([179865]ret_val) 
([54178]lr_critic) ([54207]lr_critic) 
([56351]rewards) ([56410]expected_state_action_values) 
([254947]val_batch_size) ([255029]total_val_batches) 
([114523]cls) ([114234]cls) 
([56478]episode_reward) ([56492]total_reward) 
([331228]expected) ([330913]expected_log_dir) 
([200694]tmpdir) ([200702]target_file) ([200258]basedir) ([200716]verify_dir) 
([51979]y_true) ([51944]labels) 
([171220]FAILED) ([171229]phase) 
([208235]tmpdir) ([208204]folder) 
([233577]tmp_path) ([233578]path) 
([286294]accumulate_grad_batches) ([286433]nbe_stepping_batches) ([286438]be_stepping_batches) ([286426]has_leftover_accumulation_batches) ([286471]has_opt_stepped_in_be) 
([225770]tmp_path) ([225678]tmp_path) 
([159390]stored) ([159397]stored) 
([45020]train_dataloader) ([45056]train_dataloader) 
([296621]batch_nb3) ([296554]batch_nb) 
([33850]total_trials) ([33869]total_trials) 
([275387]dataloader) ([275389]dataloader) 
([329938]opt) ([329904]optimizer) 
([100121]item) ([100136]v) 
([49363]normalize) ([49402]normalize) 
([58333]DEFAULT_VALID_LABELS) ([58480]transform) 
([46295]meta_valid_accuracy) ([46382]meta_valid_accuracy) 
([169308]norm_by) ([169325]diffs) 
([157275]child) ([157242]pytree) 
([52315]latent_dim) ([52334]in_feat) 
([93948]project_id) ([93958]project_id) 
([56219]env) ([55936]env) 
([58858]bilinear) ([59185]bilinear) 
([87662]script_runner) ([87698]_script_runner) 
([38392]max_requests_per_work) ([38406]min_requests_per_work) 
([108327]_token) ([108313]token) 
([341727]model) ([341813]model) 
([255612]model_callback_mock) ([255658]model_callback) 
([55866]buffer) ([55872]buffer) 
([45339]adaptation_indices) ([45365]evaluation_indices) 
([105495]cwd) ([105457]cwd) 
([115287]types) ([115295]types) 
([250051]count) ([250223]count) 
([18905]mode) ([18841]mode) 
([10102]parts) ([10111]parts) 
([56048]action) ([56071]action) 
([91488]CO_FUTURE_DIVISION) ([91517]compiler_flag) 
([295265]model) ([294935]batches) 
([172617]consume) ([172631]consume) 
([18991]S_ISGID) ([18994]S_ENFMT) 
([55937]replay_buffer) ([55946]replay_buffer) 
([285710]trainer) ([285536]trainer) 
([91509]CO_FUTURE_ANNOTATIONS) ([91516]mandatoryRelease) 
([103907]start) ([103927]start) 
([49362]padding) ([49397]padding) 
([200259]source_dir) ([200432]source_dir) ([200264]inner_dir) ([200433]inner_dir) ([200695]source_dir) ([200696]_) 
([22970]node_rank) ([22972]global_rank) 
([51930]x) ([52031]y_logits) ([51965]y_logits) 
([131413]min_lr) ([131442]_min_lr) 
([102403]component_name) ([102300]component_name) 
([5429]chunk_size) ([5462]chunk_size) 
([235039]buffer_dtype) ([235037]param_dtype) ([235038]reduce_dtype) 
([12298]mode) ([12298]mode) 
([45656]batch) ([45328]batch) 
([32423]DAG) ([32616]dag_cls) 
([285908]loop_child) ([285915]loop_child) 
([169033]learning_rate) ([169051]learning_rate) 
([243560]module) ([243568]module) 
([167724]fabric) ([167542]fabric) 
([83401]num_nodes) ([83414]world_size) 
([60322]logits) ([60349]logits) 
([44506]fabric) ([44313]fabric) ([44416]fabric) 
([277068]x) ([276926]x) 
([120527]size) ([120529]_world_size) 
([84587]params) ([84603]params) 
([53243]weight_decay) ([53279]weight_decay) 
([44688]model) ([44414]model) ([44310]model) 
([44634]epoch) ([44314]epoch) 
([38708]letter) ([38716]letter) ([38721]repeats) 
([100512]w) ([100077]component) 
([286231]be_total_val_batch) ([286238]total_val_batch) 
([54339]actor_mlp) ([53974]actor_net) 
([171223]SUCCESS) ([171237]phase) 
([284312]batch_idx) ([284321]acc) 
([86082]request) ([85985]request) 
([102922]api_client) ([102924]api_client) 
([9526]name) ([9530]name) 
([324396]rank) ([324410]value) 
([9475]exists) ([9814]exists) 
([212339]tmpdir) ([212340]req_path) 
([159999]model_name) ([160019]username) ([160020]model_name) ([160021]version) 
([114633]out) ([114715]res) 
