([5378]parts) ([5405]abs_parts) 
([26157]corrected_commands) ([30698]corrected_commands) 
([29751]infile) ([29768]infile) 
([3110]ext_namespace_prefix) ([3391]ext_prefix) 
([26952]program) ([26956]fpath) 
([4509]self) ([6298]p) ([5884]self) 
([4434]args) ([4508]args) 
([30120]cmdlist) ([30167]cmdlist) ([29770]cmd) 
([13310]proc) ([13289]proc) 
([3706]child_parts) ([3950]child_parts) 
([12387]mode) ([12347]mode) 
([6054]self) ([3813]parent_path) 
([3390]s) ([3164]prefix) ([3165]part) 
([6138]self) ([3813]parent_path) 
([13587]proc) ([13289]proc) 
([34558]command) ([34532]command) ([34545]command) 
([6611]flags) ([6622]flags) 
([17770]wrong) ([17733]cmd) 
([36425]command_script) ([36418]command_script) 
([31150]TAP_PATH) ([31193]brew_taps_path) 
([27323]broken) ([27220]from_) 
([27613]args) ([27642]args) 
([35784]matched_layout) ([35736]layout) 
([19483]cmd) ([19470]cmd) 
([3831]scandir) ([3900]scandir) 
([3774]child_parts) ([3699]pattern_parts) ([3777]child_parts) 
([35736]layout) ([35715]layout) 
([30026]cmd) ([30046]cmd) ([30064]cmd) 
([30167]cmdlist) ([29770]cmd) 
([29770]cmd) ([29786]cmd) ([29689]cmd) ([29732]cmd) 
([29708]file) ([29769]outfile) 
([24603]corrected_commands) ([24520]corrected_commands) 
([31321]brew_path_prefix) ([31157]brew_path_prefix) ([31187]brew_path_prefix) 
([31157]brew_path_prefix) ([31160]brew_cmd_path) 
([13415]proc) ([13289]proc) 
([37042]alias) ([36972]alias) 
([5269]suffix) ([5333]name) ([5327]name) 
([35755]command) ([35735]command) ([35681]command) 
([31098]not_exist_formula) ([31045]formula_name) 
([3289]root) ([3288]drv) 
([32179]command) ([32139]command) 
([30082]cmdlist) ([30128]cmdlist) ([30120]cmdlist) 
([27655]args) ([27613]args) ([27642]args) 
([15169]path) ([15182]path) 
([24362]attr) ([24282]attr) 
([30128]cmdlist) ([30167]cmdlist) ([29770]cmd) 
([6459]encoding) ([6399]encoding) 
([12399]mode) ([12347]mode) 
([29445]flag) ([29449]debugging) 
([3690]_windows_flavour) ([5852]_flavour) 
([3193]third) ([3315]first) 
([5909]parts) ([4549]parts) 
([3425]s) ([3164]prefix) ([3165]part) 
([3950]child_parts) ([3775]flavour) 
([31193]brew_taps_path) ([31293]path) ([31225]tap_cmd_path) 
([3694]_posix_flavour) ([5840]_flavour) 
([3821]is_dir) ([3898]is_dir) 
([30698]corrected_commands) ([30573]commands) 
([3948]self) ([3774]child_parts) 
([3775]flavour) ([3700]flavour) 
([3173]first) ([3323]root) 
([29449]debugging) ([29433]debugging) 
([3407]s) ([3164]prefix) ([3165]part) 
([5052]suffix) ([5172]name) ([5320]old_suffix) 
([30046]cmd) ([30064]cmd) 
([21022]path) ([21035]path) 
([31198]user) ([31293]path) 
([4777]_cparts) ([5759]parts) 
([36489]line) ([36465]line) 
([31190]commands) ([31241]commands) 
([36379]command_script) ([36341]command_script) 
([35765]matched_layout) ([35736]layout) 
([6531]encoding) ([6399]encoding) 
([31253]name) ([31277]name) 
([4128]path) ([4081]parent_path) 
([31673]cwd) ([31561]parent) 
([13525]proc) ([13289]proc) 
([24361]env) ([24281]env) 
([36636]alias) ([36560]alias) 
([35783]command) ([35735]command) ([35681]command) 
([29768]infile) ([29800]infile) 
([30444]ch) ([30498]ch) 
([32656]p) ([32620]pattern) 
([24134]user_dir) ([24167]user_dir) 
([4302]idx) ([4346]idx) 
([26132]command) ([24600]command) 
([3813]parent_path) ([3897]parent_path) 
([12459]mode) ([12347]mode) 
([27391]command) ([27353]command) 
([29786]cmd) ([29689]cmd) ([29732]cmd) 
([30573]commands) ([30577]_commands_gen) 
([5018]name) ([5310]name) ([5136]name) ([5056]name) ([5094]name) 
([16016]path) ([16029]path) 
([31657]cwd) ([31561]parent) 
([30879]name) ([30913]name) 
([27015]exe_file) ([26956]fpath) 
([30602]_index) ([30665]_index) 
([6026]name) ([5908]part) 
([4166]scandir) ([4083]scandir) 
([4065]self) ([3774]child_parts) 
([22403]loaded_rules) ([22381]names) 
([30156]trapcmd) ([30167]cmdlist) 
([4163]parent_path) ([4081]parent_path) 
([2846]root) ([2845]drv) 
([4579]root) ([5466]formatted) ([4668]_str) 
([5252]stem) ([5172]name) 
([34576]command) ([34532]command) ([34545]command) 
([6733]mode) ([6717]mode) 
([29662]file) ([29768]infile) 
([22425]rules) ([22380]rules) 
([30582]_commands) ([30615]_commands) 
([3401]prefix) ([3418]prefix) ([3164]prefix) ([3165]part) 
([9366]c) ([9378]subclass) 
([4083]scandir) ([4083]scandir) 
([3945]_WildcardSelector) ([3734]cls) 
([29752]outfile) ([29769]outfile) 
([19515]cmd) ([19470]cmd) 
([9214]_abc_invalidation_counter) ([9412]_abc_negative_cache_version) 
([30140]rmcmd) ([30145]rmcmd) 
([31006]brew_path_prefix) ([31010]brew_formula_path) 
([29631]file) ([29662]file) ([29708]file) 
([3562]sep) ([3584]sep) 
([12411]mode) ([12347]mode) 
([4453]parts) ([4462]parts) 
([12447]mode) ([12347]mode) 
([3143]first) ([3323]root) 
([3418]prefix) ([3164]prefix) ([3165]part) 
([5603]drv) ([4547]drv) 
([12497]S_ISGID) ([12500]S_ENFMT) 
([37186]alias) ([37149]alias) 
([5608]root) ([4548]root) 
([32214]old_cmd) ([32139]command) 
([9074]_abc_invalidation_counter) ([9214]_abc_invalidation_counter) 
([35682]source_layout) ([35765]matched_layout) ([35784]matched_layout) 
([5646]self) ([4241]path) 
([3701]pat) ([3949]pat) ([2797]pat) 
([32195]command) ([32139]command) 
([3393]prefix) ([3164]prefix) ([3165]part) 
([4164]is_dir) ([4082]is_dir) 
([12423]mode) ([12347]mode) 
([34408]command) ([34332]command) 
([9313]subclass) ([9378]subclass) 
([6649]mode) ([6649]mode) 
([31187]brew_path_prefix) ([31193]brew_taps_path) 
([4082]is_dir) ([4082]is_dir) 
([27505]name) ([27419]name) 
([30145]rmcmd) ([30167]cmdlist) 
([4614]args) ([4452]args) 
([30094]cmd) ([30111]cmd) ([30128]cmdlist) ([30120]cmdlist) 
([3700]flavour) ([3951]flavour) 
([12435]mode) ([12347]mode) 
([3878]child_parts) ([3775]flavour) 
([4626]root) ([4548]root) 
([29997]cmd) ([30046]cmd) ([30008]cmd) ([30064]cmd) ([30026]cmd) 
([32140]c) ([32116]file) 
([29769]outfile) ([29802]outfile) 
([4578]drv) ([5466]formatted) ([4668]_str) 
([24285]val) ([24245]val) ([24212]val) 
([30111]cmd) ([30120]cmdlist) 
([32665]m) ([32718]m) 
([4062]_RecursiveWildcardSelector) ([3722]cls) 
([35744]ch) ([35714]ch) 
([5310]name) ([5327]name) 
([4627]parts) ([4549]parts) 
([4067]child_parts) ([3775]flavour) 
([23938]DEFAULT_RULES) ([24225]val) 
([3877]name) ([3881]name) 
([3826]exists) ([3899]exists) 
([25413]exc_info) ([25358]exc_info) 
([31072]formula) ([31045]formula_name) 
([30008]cmd) ([30026]cmd) ([30046]cmd) ([30064]cmd) 
([5903]args) ([4508]args) 
([3876]self) ([3774]child_parts) 
([34354]possib) ([34418]possibilities) 
([30681]value) ([26162]selected_command) 
([3140]part) ([3390]s) 
([4550]self) ([24145]rules_dir) ([3901]path) 
([31147]BREW_CMD_PATH) ([31160]brew_cmd_path) 
([4625]drv) ([4547]drv) 
([30423]fd) ([38279]fd) 
([36898]command_script) ([36859]command_script) 
([3873]_PreciseSelector) ([3738]cls) 
([30665]_index) ([30641]_index) 
([3086]sep) ([3141]sep) 
([3315]first) ([3323]root) 
([31153]TAP_CMD_PATH) ([31225]tap_cmd_path) 
