[600] <conf> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#1:0-0>
[1092] <unittest> <D:\software\python\Lib\unittest\__init__.py#1:0-0>
[925] <__all__> <D:\software\python\Lib\unittest\__init__.py#47:1795-1802>
[959] <__unittest> <D:\software\python\Lib\unittest\__init__.py#58:2433-2443>
[1030] <_TextTestResult> <D:\software\python\Lib\unittest\__init__.py#73:3082-3097>
[1033] <load_tests> <D:\software\python\Lib\unittest\__init__.py#79:3309-3319>
[1061] <__dir__> <D:\software\python\Lib\unittest\__init__.py#90:3679-3686>
[1073] <__getattr__> <D:\software\python\Lib\unittest\__init__.py#93:3756-3767>
[451] <unittest> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#18:519-527>
[456] <Mock> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#21:559-563>
[458] <__getattr__> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#23:603-614>
[468] <MOCK_MODULES> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#25:662-674>
[485] <mod_name> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#26:781-789>
[491] <cwd> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#36:1160-1163>
[497] <project_root> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#36:1179-1191>
[3519] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\face_recognition\__init__.py#1:0-0>
[3493] <__author__> <D:\projects\pytypes2\new100\face_recognition\face_recognition\__init__.py#3:27-37>
[3496] <__email__> <D:\projects\pytypes2\new100\face_recognition\face_recognition\__init__.py#4:60-69>
[3499] <__version__> <D:\projects\pytypes2\new100\face_recognition\face_recognition\__init__.py#5:94-105>
[515] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#75:2422-2438>
[518] <extensions> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#52:1766-1776>
[523] <templates_path> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#55:1902-1916>
[527] <source_suffix> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#60:1972-1985>
[530] <master_doc> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#66:2097-2107>
[533] <project> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#67:2163-2170>
[536] <copyright> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#68:2194-2203>
[539] <version> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#75:2437-2444>
[544] <release> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#77:2528-2535>
[549] <exclude_patterns> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#91:3050-3066>
[553] <pygments_style> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#109:3644-3658>
[556] <html_theme> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#125:4055-4065>
[559] <html_static_path> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#154:5174-5190>
[563] <htmlhelp_basename> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#200:6650-6667>
[566] <latex_elements> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#206:6773-6787>
[569] <latex_documents> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#220:7182-7197>
[578] <man_pages> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#251:8081-8090>
[588] <texinfo_documents> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#266:8521-8538>
[4086] <benchmark> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#1:0-0>
[3914] <TEST_IMAGES> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#9:423-434>
[3921] <run_test> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#17:543-551>
[3960] <setup_locate_faces> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#24:841-859>
[3963] <test_locate_faces> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#30:949-966>
[3966] <setup_face_landmarks> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#34:1038-1058>
[3969] <test_face_landmarks> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#41:1205-1224>
[3972] <setup_encode_face> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#45:1325-1342>
[3975] <test_encode_face> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#52:1489-1505>
[3978] <setup_end_to_end> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#56:1611-1627>
[3981] <test_end_to_end> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#62:1717-1732>
[3991] <image> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#69:1893-1898>
[3993] <size> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#70:1920-1924>
[3922] <setup> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#17:552-555>
[3923] <test> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#17:559-562>
[3924] <iterations_per_test> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#17:565-568>
[3925] <tests_to_run> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#17:588-591>
[3928] <fastest_execution> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#18:611-628>
[3944] <execution_time> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#19:715-729>
[3949] <fps> <D:\projects\pytypes2\new100\face_recognition\examples\benchmark.py#20:777-780>
[4480] <blink_detection> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#1:0-0>
[4170] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#14:709-725>
[4185] <EYES_CLOSED_SECONDS> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#19:798-817>
[4188] <main> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#21:829-833>
[4420] <get_ear> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#86:2841-2848>
[4189] <closed_count> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#22:842-854>
[4192] <video_capture> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#23:864-877>
[4199] <ret> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#25:907-910>
[4200] <frame> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#25:912-917>
[4208] <small_frame> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#27:981-992>
[4222] <rgb_small_frame> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#28:1044-1059>
[4232] <face_landmarks_list> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#30:1093-1112>
[4239] <process> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#31:1169-1176>
[4243] <ret> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#34:1212-1215>
[4244] <frame> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#34:1217-1222>
[4252] <small_frame> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#37:1300-1311>
[4266] <rgb_small_frame> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#38:1367-1382>
[4277] <face_landmarks_list> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#45:1501-1520>
[4284] <face_landmark> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#48:1615-1628>
[4286] <left_eye> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#49:1670-1678>
[4291] <right_eye> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#50:1724-1733>
[4296] <color> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#53:1784-1789>
[4302] <thickness> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#54:1819-1828>
[4421] <eye> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#86:2849-2852>
[4422] <A> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#90:2965-2966>
[4434] <B> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#91:3002-3003>
[4446] <C> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#95:3136-3137>
[4458] <ear> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#98:3209-3212>
[4327] <ear_left> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#60:1996-2004>
[4332] <ear_right> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#61:2042-2051>
[4337] <closed> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#63:2092-2098>
[4347] <closed_count> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#66:2189-2201>
[4352] <closed_count> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#69:2253-2265>
[4360] <asleep> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#72:2352-2358>
[4375] <asleep> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#77:2613-2619>
[4386] <closed_count> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#79:2699-2711>
[4395] <process> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#81:2727-2734>
[4399] <key> <D:\projects\pytypes2\new100\face_recognition\examples\blink_detection.py#82:2758-2761>
[4651] <blur_faces_on_webcam> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#1:0-0>
[4512] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#1:7-23>
[4518] <video_capture> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#11:470-483>
[4525] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#14:538-552>
[4529] <ret> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#18:614-617>
[4530] <frame> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#18:619-624>
[4537] <small_frame> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#21:733-744>
[4551] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#24:873-887>
[4560] <top> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#27:986-989>
[4561] <right> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#27:991-996>
[4562] <bottom> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#27:998-1004>
[4563] <left> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#27:1006-1010>
[4566] <top> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#29:1133-1136>
[4570] <right> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#30:1151-1156>
[4574] <bottom> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#31:1171-1177>
[4578] <left> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#32:1192-1196>
[4582] <face_image> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#35:1279-1289>
[4593] <face_image> <D:\projects\pytypes2\new100\face_recognition\examples\blur_faces_on_webcam.py#38:1364-1374>
[4894] <digital_makeup> <D:\projects\pytypes2\new100\face_recognition\examples\digital_makeup.py#1:0-0>
[4658] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\digital_makeup.py#2:41-57>
[4661] <image> <D:\projects\pytypes2\new100\face_recognition\examples\digital_makeup.py#5:101-106>
[4668] <face_landmarks_list> <D:\projects\pytypes2\new100\face_recognition\examples\digital_makeup.py#8:216-235>
[4675] <pil_image> <D:\projects\pytypes2\new100\face_recognition\examples\digital_makeup.py#10:280-289>
[4682] <face_landmarks> <D:\projects\pytypes2\new100\face_recognition\examples\digital_makeup.py#11:320-334>
[4684] <d> <D:\projects\pytypes2\new100\face_recognition\examples\digital_makeup.py#12:364-365>
[5183] <facerec_from_video_file> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#1:0-0>
[4895] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#1:7-23>
[4901] <input_movie> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#11:510-521>
[4908] <length> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#12:563-569>
[4919] <fourcc> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#15:708-714>
[4927] <output_movie> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#16:750-762>
[4939] <lmm_image> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#19:887-896>
[4946] <lmm_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#20:959-976>
[4955] <al_image> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#22:1028-1036>
[4962] <al_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#23:1095-1111>
[4971] <known_faces> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#25:1162-1173>
[4976] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#31:1259-1273>
[4979] <face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#32:1280-1294>
[4982] <face_names> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#33:1301-1311>
[4985] <frame_number> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#34:1318-1330>
[4989] <ret> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#38:1391-1394>
[4990] <frame> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#38:1396-1401>
[4997] <frame_number> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#39:1428-1440>
[5006] <rgb_frame> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#46:1633-1642>
[5016] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#49:1745-1759>
[5023] <face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#50:1810-1824>
[5031] <face_names> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#52:1893-1903>
[5034] <face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#53:1918-1931>
[5036] <match> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_video_file.py#55:2020-2025>
[5424] <facerec_from_webcam> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#1:0-0>
[5184] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#1:7-23>
[5194] <video_capture> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#13:627-640>
[5201] <obama_image> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#16:722-733>
[5208] <obama_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#17:783-802>
[5217] <biden_image> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#20:919-930>
[5224] <biden_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#21:980-999>
[5233] <known_face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#24:1110-1130>
[5238] <known_face_names> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#28:1190-1206>
[5244] <ret> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#35:1308-1311>
[5245] <frame> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#35:1313-1318>
[5252] <rgb_frame> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#38:1452-1461>
[5262] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#41:1557-1571>
[5269] <face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#42:1622-1636>
[5288] <matches> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#47:1913-1920>
[5296] <name> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#49:2002-2006>
[5299] <face_distances> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#57:2342-2356>
[5307] <best_match_index> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#58:2436-2452>
[5317] <name> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#60:2533-2537>
[5362] <font> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam.py#67:2846-2850>
[5727] <facerec_from_webcam_faster> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#1:0-0>
[5425] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#1:7-23>
[5435] <video_capture> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#15:812-825>
[5442] <obama_image> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#18:907-918>
[5449] <obama_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#19:968-987>
[5458] <biden_image> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#22:1104-1115>
[5465] <biden_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#23:1165-1184>
[5474] <known_face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#26:1295-1315>
[5479] <known_face_names> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#30:1375-1391>
[5484] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#36:1469-1483>
[5487] <face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#37:1490-1504>
[5490] <face_names> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#38:1511-1521>
[5493] <process_this_frame> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#39:1528-1546>
[5497] <ret> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#43:1610-1613>
[5498] <frame> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#43:1615-1620>
[5506] <small_frame> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#48:1827-1838>
[5520] <rgb_small_frame> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#51:2003-2018>
[5530] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#54:2143-2157>
[5537] <face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#55:2218-2232>
[5545] <face_names> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#57:2311-2321>
[5548] <face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#58:2340-2353>
[5550] <matches> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#60:2450-2457>
[5558] <name> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#61:2541-2545>
[5561] <face_distances> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#69:2907-2921>
[5569] <best_match_index> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#70:3005-3021>
[5579] <name> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#72:3110-3114>
[5596] <process_this_frame> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#76:3198-3216>
[5611] <top> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#82:3454-3457>
[5615] <right> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#83:3472-3477>
[5619] <bottom> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#84:3492-3498>
[5623] <left> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#85:3513-3517>
[5665] <font> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_faster.py#92:3794-3798>
[6476] <facerec_from_webcam_multiprocessing> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#1:0-0>
[5728] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#1:7-23>
[6543] <multiprocessing> <D:\software\python\Lib\multiprocessing\__init__.py#1:0-0>
[6485] <x> <D:\software\python\Lib\multiprocessing\__init__.py#22:533-534>
[6483] <__all__> <D:\software\python\Lib\multiprocessing\__init__.py#22:516-523>
[6512] <name> <D:\software\python\Lib\multiprocessing\__init__.py#23:664-668>
[6518] <SUBDEBUG> <D:\software\python\Lib\multiprocessing\__init__.py#29:748-756>
[6521] <SUBWARNING> <D:\software\python\Lib\multiprocessing\__init__.py#30:762-772>
[5734] <multiprocessing> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#3:42-57>
[5756] <next_id> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#19:697-704>
[5773] <prev_id> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#27:861-868>
[5790] <capture> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#35:1036-1043>
[5879] <process> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#58:1996-2003>
[6129] <Global> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#125:4705-4711>
[6161] <read_frame_list> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#131:4873-4888>
[6168] <write_frame_list> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#132:4913-4929>
[6179] <worker_num> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#136:5045-5055>
[6186] <worker_num> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#138:5120-5130>
[6191] <p> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#141:5165-5166>
[6217] <obama_image> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#148:5436-5447>
[6224] <obama_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#149:5501-5520>
[6233] <biden_image> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#152:5645-5656>
[6240] <biden_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#153:5710-5729>
[6263] <worker_id> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#166:6065-6074>
[6295] <last_num> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#171:6285-6293>
[6298] <fps_list> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#172:6303-6311>
[6301] <tmp_time> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#173:6322-6330>
[6316] <last_num> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#176:6434-6442>
[6323] <delay> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#179:6511-6516>
[6331] <tmp_time> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#180:6555-6563>
[6358] <fps> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#184:6708-6711>
[5774] <current_id> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#27:869-872>
[5775] <worker_num> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#27:881-884>
[7390] <facerec_on_raspberry_pi> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi.py#1:0-0>
[7254] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi.py#9:421-437>
[7264] <camera> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi.py#16:664-670>
[7277] <output> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi.py#18:726-732>
[7295] <obama_image> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi.py#22:872-883>
[7302] <obama_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi.py#23:939-958>
[7311] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi.py#26:1041-1055>
[7314] <face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi.py#27:1062-1076>
[7330] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi.py#35:1325-1339>
[7347] <face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi.py#37:1454-1468>
[7355] <face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi.py#40:1616-1629>
[7357] <match> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi.py#42:1718-1723>
[7366] <name> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi.py#43:1804-1808>
[7372] <name> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi.py#46:1867-1871>
[7527] <facerec_on_raspberry_pi_Simplified_Chinese> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi_Simplified_Chinese.py#1:0-0>
[7391] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi_Simplified_Chinese.py#20:527-543>
[7401] <camera> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi_Simplified_Chinese.py#21:595-601>
[7414] <output> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi_Simplified_Chinese.py#23:657-663>
[7432] <obama_image> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi_Simplified_Chinese.py#30:793-804>
[7439] <obama_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi_Simplified_Chinese.py#32:860-879>
[7448] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi_Simplified_Chinese.py#34:952-966>
[7451] <face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi_Simplified_Chinese.py#34:973-987>
[7467] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi_Simplified_Chinese.py#40:1222-1236>
[7484] <face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi_Simplified_Chinese.py#46:1351-1365>
[7492] <face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi_Simplified_Chinese.py#-1:1488-1501>
[7494] <match> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi_Simplified_Chinese.py#-1:1578-1583>
[7503] <name> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi_Simplified_Chinese.py#-1:1664-1668>
[7509] <name> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_on_raspberry_pi_Simplified_Chinese.py#-1:1727-1731>
[7633] <face_distance> <D:\projects\pytypes2\new100\face_recognition\examples\face_distance.py#1:0-0>
[7528] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\face_distance.py#1:7-23>
[7531] <known_obama_image> <D:\projects\pytypes2\new100\face_recognition\examples\face_distance.py#14:737-754>
[7538] <known_biden_image> <D:\projects\pytypes2\new100\face_recognition\examples\face_distance.py#15:804-821>
[7545] <obama_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\face_distance.py#18:920-939>
[7554] <biden_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\face_distance.py#19:997-1016>
[7563] <known_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\face_distance.py#21:1076-1091>
[7568] <image_to_test> <D:\projects\pytypes2\new100\face_recognition\examples\face_distance.py#27:1200-1213>
[7575] <image_to_test_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\face_distance.py#28:1264-1286>
[7584] <face_distances> <D:\projects\pytypes2\new100\face_recognition\examples\face_distance.py#31:1402-1416>
[7592] <i> <D:\projects\pytypes2\new100\face_recognition\examples\face_distance.py#33:1498-1499>
[7593] <face_distance> <D:\projects\pytypes2\new100\face_recognition\examples\face_distance.py#33:1501-1514>
[7963] <face_recognition_svm> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#1:0-0>
[7792] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#30:756-772>
[7802] <encodings> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#37:955-964>
[7805] <names> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#38:971-976>
[7808] <train_dir> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#41:1007-1016>
[7815] <person> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#44:1106-1112>
[7817] <pix> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#45:1132-1135>
[7826] <person_img> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#48:1247-1257>
[7828] <face> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#50:1341-1345>
[7841] <face_bounding_boxes> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#51:1433-1452>
[7853] <face_enc> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#55:1605-1613>
[7891] <clf> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#63:1986-1989>
[7906] <test_image> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#67:2105-2115>
[7913] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#70:2246-2260>
[7920] <no> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#71:2308-2310>
[7934] <i> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#76:2470-2471>
[7938] <test_image_enc> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#77:2491-2505>
[7947] <name> <D:\projects\pytypes2\new100\face_recognition\examples\face_recognition_svm.py#78:2560-2564>
[8094] <find_faces_in_batches> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#1:0-0>
[7965] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#1:7-23>
[7971] <video_capture> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#18:944-957>
[7978] <frames> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#20:1007-1013>
[7981] <frame_count> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#21:1020-1031>
[7988] <ret> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#25:1112-1115>
[7989] <frame> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#25:1117-1122>
[8001] <frame> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#32:1331-1336>
[8011] <frame_count> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#35:1410-1421>
[8026] <batch_of_face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#40:1589-1612>
[8035] <frame_number_in_batch> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#43:1774-1795>
[8036] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#43:1797-1811>
[8041] <number_of_faces_in_frame> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#44:1864-1888>
[8046] <frame_number> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#46:1926-1938>
[8062] <face_location> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#49:2104-2117>
[8064] <top> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#51:2219-2222>
[8065] <right> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#51:2224-2229>
[8066] <bottom> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#51:2231-2237>
[8067] <left> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#51:2239-2243>
[8086] <frames> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_batches.py#55:2468-2474>
[8172] <find_faces_in_picture> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture.py#1:0-0>
[8099] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture.py#2:30-46>
[8102] <image> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture.py#5:90-95>
[8109] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture.py#10:356-370>
[8126] <face_location> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture.py#14:498-511>
[8128] <top> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture.py#17:591-594>
[8129] <right> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture.py#17:596-601>
[8130] <bottom> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture.py#17:603-609>
[8131] <left> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture.py#17:611-615>
[8146] <face_image> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture.py#21:819-829>
[8157] <pil_image> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture.py#22:867-876>
[8254] <find_faces_in_picture_cnn> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture_cnn.py#1:0-0>
[8177] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture_cnn.py#2:30-46>
[8180] <image> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture_cnn.py#5:90-95>
[8187] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture_cnn.py#12:486-500>
[8208] <face_location> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture_cnn.py#16:672-685>
[8210] <top> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture_cnn.py#19:765-768>
[8211] <right> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture_cnn.py#19:770-775>
[8212] <bottom> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture_cnn.py#19:777-783>
[8213] <left> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture_cnn.py#19:785-789>
[8228] <face_image> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture_cnn.py#23:993-1003>
[8239] <pil_image> <D:\projects\pytypes2\new100\face_recognition\examples\find_faces_in_picture_cnn.py#24:1041-1050>
[8347] <find_facial_features_in_picture> <D:\projects\pytypes2\new100\face_recognition\examples\find_facial_features_in_picture.py#1:0-0>
[8261] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\find_facial_features_in_picture.py#2:41-57>
[8264] <image> <D:\projects\pytypes2\new100\face_recognition\examples\find_facial_features_in_picture.py#5:101-106>
[8271] <face_landmarks_list> <D:\projects\pytypes2\new100\face_recognition\examples\find_facial_features_in_picture.py#8:221-240>
[8288] <pil_image> <D:\projects\pytypes2\new100\face_recognition\examples\find_facial_features_in_picture.py#13:432-441>
[8295] <d> <D:\projects\pytypes2\new100\face_recognition\examples\find_facial_features_in_picture.py#14:468-469>
[8302] <face_landmarks> <D:\projects\pytypes2\new100\face_recognition\examples\find_facial_features_in_picture.py#16:505-519>
[8304] <facial_feature> <D:\projects\pytypes2\new100\face_recognition\examples\find_facial_features_in_picture.py#19:618-632>
[8322] <facial_feature> <D:\projects\pytypes2\new100\face_recognition\examples\find_facial_features_in_picture.py#23:861-875>
[8569] <identify_and_draw_boxes_on_faces> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#1:0-0>
[8348] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#1:7-23>
[8361] <obama_image> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#9:268-279>
[8368] <obama_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#10:329-348>
[8377] <biden_image> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#13:465-476>
[8384] <biden_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#14:526-545>
[8393] <known_face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#17:656-676>
[8398] <known_face_names> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#21:736-752>
[8403] <unknown_image> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#27:839-852>
[8410] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#30:971-985>
[8417] <face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#31:1036-1050>
[8425] <pil_image> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#35:1282-1291>
[8432] <draw> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#37:1382-1386>
[8450] <matches> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#42:1618-1625>
[8458] <name> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#44:1703-1707>
[8461] <face_distances> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#52:2019-2033>
[8469] <best_match_index> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#53:2109-2125>
[8479] <name> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#55:2198-2202>
[8503] <text_width> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#61:2427-2437>
[8504] <text_height> <D:\projects\pytypes2\new100\face_recognition\examples\identify_and_draw_boxes_on_faces.py#61:2439-2450>
[8677] <recognize_faces_in_pictures> <D:\projects\pytypes2\new100\face_recognition\examples\recognize_faces_in_pictures.py#1:0-0>
[8570] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\recognize_faces_in_pictures.py#1:7-23>
[8573] <biden_image> <D:\projects\pytypes2\new100\face_recognition\examples\recognize_faces_in_pictures.py#4:67-78>
[8580] <obama_image> <D:\projects\pytypes2\new100\face_recognition\examples\recognize_faces_in_pictures.py#5:128-139>
[8587] <unknown_image> <D:\projects\pytypes2\new100\face_recognition\examples\recognize_faces_in_pictures.py#6:189-202>
[8594] <biden_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\recognize_faces_in_pictures.py#12:535-554>
[8603] <obama_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\recognize_faces_in_pictures.py#13:610-629>
[8612] <unknown_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\recognize_faces_in_pictures.py#14:685-706>
[8632] <known_faces> <D:\projects\pytypes2\new100\face_recognition\examples\recognize_faces_in_pictures.py#19:908-919>
[8637] <results> <D:\projects\pytypes2\new100\face_recognition\examples\recognize_faces_in_pictures.py#25:1086-1093>
[9054] <web_service_example> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#1:0-0>
[8678] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#19:625-641>
[8691] <ALLOWED_EXTENSIONS> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#23:750-768>
[8698] <app> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#25:804-807>
[8703] <allowed_file> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#28:835-847>
[8725] <upload_image> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#34:1013-1025>
[8783] <detect_faces_in_image> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#61:1885-1906>
[9431] <web_service_example_Simplified_Chinese> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#1:0-0>
[9055] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#58:1556-1572>
[9068] <ALLOWED_EXTENSIONS> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#26:711-729>
[9075] <app> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#30:765-768>
[9080] <allowed_file> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#31:796-808>
[9102] <upload_image> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#38:974-986>
[9160] <detect_faces_in_image> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#61:1798-1819>
[9695] <face_detection_cli> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#1:0-0>
[9976] <__future__> <D:\software\python\Lib\__future__.py#1:0-0>
[9698] <all_feature_names> <D:\software\python\Lib\__future__.py#50:1747-1764>
[9711] <__all__> <D:\software\python\Lib\__future__.py#63:1994-2001>
[9717] <CO_NESTED> <D:\software\python\Lib\__future__.py#69:2296-2305>
[9720] <CO_GENERATOR_ALLOWED> <D:\software\python\Lib\__future__.py#70:2353-2373>
[9723] <CO_FUTURE_DIVISION> <D:\software\python\Lib\__future__.py#71:2430-2448>
[9726] <CO_FUTURE_ABSOLUTE_IMPORT> <D:\software\python\Lib\__future__.py#72:2482-2507>
[9729] <CO_FUTURE_WITH_STATEMENT> <D:\software\python\Lib\__future__.py#73:2561-2585>
[9732] <CO_FUTURE_PRINT_FUNCTION> <D:\software\python\Lib\__future__.py#74:2619-2643>
[9735] <CO_FUTURE_UNICODE_LITERALS> <D:\software\python\Lib\__future__.py#75:2677-2703>
[9738] <CO_FUTURE_BARRY_AS_BDFL> <D:\software\python\Lib\__future__.py#76:2744-2767>
[9741] <CO_FUTURE_GENERATOR_STOP> <D:\software\python\Lib\__future__.py#77:2780-2804>
[9744] <CO_FUTURE_ANNOTATIONS> <D:\software\python\Lib\__future__.py#78:2872-2893>
[9747] <_Feature> <D:\software\python\Lib\__future__.py#81:2963-2971>
[9748] <__init__> <D:\software\python\Lib\__future__.py#83:2984-2992>
[9770] <getOptionalRelease> <D:\software\python\Lib\__future__.py#88:3189-3207>
[9780] <getMandatoryRelease> <D:\software\python\Lib\__future__.py#95:3408-3427>
[9790] <__repr__> <D:\software\python\Lib\__future__.py#103:3717-3725>
[9749] <self> <D:\software\python\Lib\__future__.py#83:2993-2996>
[9750] <optionalRelease> <D:\software\python\Lib\__future__.py#83:2999-3002>
[9751] <mandatoryRelease> <D:\software\python\Lib\__future__.py#83:3016-3019>
[9752] <compiler_flag> <D:\software\python\Lib\__future__.py#83:3034-3037>
[9754] <optional> <D:\software\python\Lib\__future__.py#84:3064-3072>
[9759] <mandatory> <D:\software\python\Lib\__future__.py#85:3105-3114>
[9764] <compiler_flag> <D:\software\python\Lib\__future__.py#86:3148-3161>
[9811] <nested_scopes> <D:\software\python\Lib\__future__.py#109:3895-3908>
[9828] <generators> <D:\software\python\Lib\__future__.py#113:4032-4042>
[9845] <division> <D:\software\python\Lib\__future__.py#117:4171-4179>
[9862] <absolute_import> <D:\software\python\Lib\__future__.py#121:4302-4317>
[9879] <with_statement> <D:\software\python\Lib\__future__.py#125:4461-4475>
[9896] <print_function> <D:\software\python\Lib\__future__.py#129:4616-4630>
[9913] <unicode_literals> <D:\software\python\Lib\__future__.py#133:4771-4787>
[9930] <barry_as_FLUFL> <D:\software\python\Lib\__future__.py#137:4934-4948>
[9947] <generator_stop> <D:\software\python\Lib\__future__.py#141:5088-5102>
[9964] <annotations> <D:\software\python\Lib\__future__.py#145:5242-5253>
[9432] <__future__> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#2:30-40>
[9445] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#6:107-123>
[9450] <multiprocessing> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#7:156-171>
[9459] <print_result> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#12:211-223>
[9483] <test_image> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#17:367-377>
[9516] <image_files_in_folder> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#25:708-729>
[9547] <process_images_in_process_pool> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#29:864-894>
[9614] <main> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#56:1955-1959>
[9615] <image_to_check> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#56:1960-1963>
[9616] <cpus> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#56:1976-1979>
[9617] <model> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#56:1982-1985>
[9618] <upsample> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#56:1989-1992>
[9636] <cpus> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#60:2262-2266>
[9517] <folder> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#25:730-733>
[9526] <f> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#26:780-781>
[9656] <image_file> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#64:2393-2403>
[9484] <image_to_check> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#17:378-381>
[9485] <model> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#17:394-397>
[9486] <upsample> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#17:401-404>
[9487] <unknown_image> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#18:417-430>
[9494] <face_locations> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#19:487-501>
[9505] <face_location> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#21:613-626>
[9460] <filename> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#12:224-227>
[9461] <location> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#12:234-237>
[9462] <top> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#13:250-253>
[9463] <right> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#13:255-260>
[9464] <bottom> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#13:262-268>
[9465] <left> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#13:270-274>
[9548] <images_to_check> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#29:895-898>
[9549] <number_of_cpus> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#29:912-915>
[9550] <model> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#29:928-931>
[9551] <upsample> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_detection_cli.py#29:935-938>
[11384] <face_recognition_cli> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#1:0-0>
[10891] <__future__> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#2:30-40>
[10904] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#6:107-123>
[10909] <multiprocessing> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#7:156-171>
[10926] <scan_known_people> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#14:249-266>
[11026] <print_result> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#35:1019-1031>
[11057] <test_image> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#42:1230-1240>
[11179] <image_files_in_folder> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#67:2392-2413>
[11210] <process_images_in_process_pool> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#71:2548-2578>
[11289] <main> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#101:3898-3902>
[11290] <known_people_folder> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#101:3903-3906>
[11291] <image_to_check> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#101:3924-3927>
[11292] <cpus> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#101:3940-3943>
[11293] <tolerance> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#101:3946-3949>
[11294] <show_distance> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#101:3957-3960>
[10927] <known_people_folder> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#14:267-270>
[10928] <known_names> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#15:294-305>
[10931] <known_face_encodings> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#16:316-336>
[11180] <folder> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#67:2414-2417>
[11189] <f> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#68:2464-2465>
[10934] <file> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#18:353-357>
[10938] <basename> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#19:414-422>
[10955] <img> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#20:478-481>
[10962] <encodings> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#21:532-541>
[11295] <known_names> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#102:3978-3989>
[11296] <known_face_encodings> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#102:3991-4011>
[11319] <cpus> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#107:4317-4321>
[11341] <image_file> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#111:4492-4502>
[11058] <image_to_check> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#42:1241-1244>
[11059] <known_names> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#42:1257-1260>
[11060] <known_face_encodings> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#42:1270-1273>
[11061] <tolerance> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#42:1292-1295>
[11062] <show_distance> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#42:1307-1310>
[11065] <unknown_image> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#43:1334-1347>
[11079] <pil_img> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#47:1519-1526>
[11101] <unknown_image> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#49:1633-1646>
[11110] <unknown_encodings> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#51:1674-1691>
[11117] <unknown_encoding> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#53:1752-1768>
[11119] <distances> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#54:1800-1809>
[11127] <result> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#55:1892-1898>
[11027] <filename> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#35:1032-1035>
[11028] <name> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#35:1042-1045>
[11029] <distance> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#35:1048-1051>
[11030] <show_distance> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#35:1058-1061>
[11211] <images_to_check> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#71:2579-2582>
[11212] <known_names> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#71:2596-2599>
[11213] <known_face_encodings> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#71:2609-2612>
[11214] <number_of_cpus> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#71:2631-2634>
[11215] <tolerance> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#71:2647-2650>
[11216] <show_distance> <D:\projects\pytypes2\new100\face_recognition\face_recognition\face_recognition_cli.py#71:2658-2661>
[11495] <setup> <D:\projects\pytypes2\new100\face_recognition\setup.py#1:0-0>
[11402] <readme_file> <D:\projects\pytypes2\new100\face_recognition\setup.py#7:134-145>
[11392] <readme> <D:\projects\pytypes2\new100\face_recognition\setup.py#7:152-158>
[11415] <history_file> <D:\projects\pytypes2\new100\face_recognition\setup.py#10:211-223>
[11405] <history> <D:\projects\pytypes2\new100\face_recognition\setup.py#10:230-237>
[11418] <requirements> <D:\projects\pytypes2\new100\face_recognition\setup.py#13:263-275>
[11426] <test_requirements> <D:\projects\pytypes2\new100\face_recognition\setup.py#21:391-408>
[13875] <test_face_recognition> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#1:0-0>
[11498] <unittest> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#22:416-424>
[11513] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#17:280-296>
[11517] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#18:314-330>
[11518] <face_recognition_cli> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#18:313-333>
[11521] <face_recognition> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#19:365-381>
[11522] <face_detection_cli> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#19:364-382>
[11525] <Test_face_recognition> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#22:419-440>
[11529] <test_load_image_file> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#24:472-492>
[11566] <test_load_image_file_32bit> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#28:668-694>
[11603] <test_raw_face_locations> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#32:870-893>
[11668] <test_cnn_raw_face_locations> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#40:1238-1265>
[11743] <test_raw_face_locations_32bit_image> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#48:1665-1700>
[11808] <test_cnn_raw_face_locations_32bit_image> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#56:2045-2084>
[11883] <test_face_locations> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#64:2484-2503>
[11937] <test_cnn_face_locations> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#71:2795-2818>
[12032] <test_partial_face_locations> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#81:3332-3359>
[12136] <test_raw_face_locations_batched> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#94:3951-3982>
[12217] <test_batched_face_locations> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#104:4488-4515>
[12283] <test_raw_face_landmarks> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#114:4954-4977>
[12360] <test_face_landmarks> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#123:5404-5423>
[12479] <test_face_landmarks_small_model> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#139:6171-6202>
[12546] <test_face_encodings> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#148:6591-6610>
[12598] <test_face_encodings_large_model> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#155:6875-6906>
[12652] <test_face_distance> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#162:7186-7204>
[12828] <test_face_distance_empty_lists> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#188:8538-8568>
[12928] <test_compare_faces> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#206:9266-9284>
[13099] <test_compare_faces_empty_lists> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#230:10360-10390>
[13191] <test_command_line_interface_options> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#248:11058-11093>
[13232] <test_command_line_interface> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#255:11387-11414>
[13308] <test_command_line_interface_big_image> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#266:11875-11912>
[13384] <test_command_line_interface_tolerance> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#277:12375-12412>
[13462] <test_command_line_interface_show_distance> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#288:12896-12937>
[13540] <test_fd_command_line_interface_options> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#299:13426-13464>
[13581] <test_fd_command_line_interface> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#306:13756-13786>
[13655] <test_fd_command_line_interface_folder> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#316:14183-14220>
[13750] <test_fd_command_line_interface_hog_model> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#328:14762-14802>
[13811] <test_fd_command_line_interface_cnn_model> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#337:15178-15218>
[13882] <tests> <D:\projects\pytypes2\new100\face_recognition\tests\__init__.py#1:0-0>
[1034] <loader> <D:\software\python\Lib\unittest\__init__.py#79:3320-3323>
[1035] <tests> <D:\software\python\Lib\unittest\__init__.py#79:3328-3331>
[1036] <pattern> <D:\software\python\Lib\unittest\__init__.py#79:3335-3338>
[1041] <this_dir> <D:\software\python\Lib\unittest\__init__.py#82:3423-3431>
[1074] <name> <D:\software\python\Lib\unittest\__init__.py#93:3768-3771>
[459] <cls> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#23:615-618>
[460] <name> <D:\projects\pytypes2\new100\face_recognition\docs\conf.py#23:620-623>
[13233] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#256:11415-11418>
[13234] <target_string> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#256:11431-11444>
[13237] <runner> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#258:11474-11480>
[13241] <image_folder> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#258:11504-11516>
[13257] <image_file> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#259:11583-11593>
[13274] <result> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#261:11675-11681>
[13309] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#267:11913-11916>
[13310] <target_string> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#267:11929-11942>
[13313] <runner> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#269:11973-11979>
[13317] <image_folder> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#269:12003-12015>
[13333] <image_file> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#270:12082-12092>
[13350] <result> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#272:12175-12181>
[11567] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#29:695-698>
[11568] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#29:711-714>
[12218] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#105:4516-4519>
[12219] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#105:4532-4535>
[12240] <images> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#107:4636-4642>
[12246] <batched_detected_faces> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#108:4672-4694>
[12255] <detected_faces> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#110:4776-4790>
[12599] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#156:6907-6910>
[12600] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#156:6923-6926>
[12621] <encodings> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#157:7027-7036>
[12653] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#163:7205-7208>
[12654] <img_a1> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#163:7221-7227>
[12675] <img_a2> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#164:7328-7334>
[12696] <img_a3> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#165:7436-7442>
[12717] <img_b1> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#167:7546-7552>
[12738] <face_encoding_a1> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#169:7655-7671>
[12747] <face_encoding_a2> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#170:7713-7729>
[12756] <face_encoding_a3> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#171:7771-7787>
[12765] <face_encoding_b1> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#172:7829-7845>
[12774] <faces_to_compare> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#175:7889-7905>
[12780] <distance_results> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#179:8014-8030>
[13385] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#278:12413-12416>
[13386] <target_string> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#278:12429-12442>
[13389] <runner> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#280:12472-12478>
[13393] <image_folder> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#280:12502-12514>
[13409] <image_file> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#281:12581-12591>
[13426] <result> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#283:12673-12679>
[13751] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#329:14803-14806>
[13752] <target_string> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#329:14819-14832>
[13755] <runner> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#331:14856-14862>
[13759] <image_file> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#331:14886-14896>
[13776] <result> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#333:14978-14984>
[12480] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#140:6203-6206>
[12481] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#140:6219-6222>
[12502] <face_landmarks> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#141:6323-6337>
[5757] <current_id> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#19:705-708>
[5758] <worker_num> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#19:717-720>
[11530] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#25:493-496>
[11531] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#25:509-512>
[11884] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#65:2504-2507>
[11885] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#65:2520-2523>
[11906] <detected_faces> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#66:2624-2638>
[5791] <read_frame_list> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#35:1044-1047>
[5792] <Global> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#35:1061-1064>
[5793] <worker_num> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#35:1069-1072>
[5794] <video_capture> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#37:1141-1154>
[5836] <ret> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#47:1691-1694>
[5837] <frame> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#47:1696-1701>
[9121] <file> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#43:1156-1160>
[9081] <filename> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#32:809-812>
[9161] <file_stream> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#61:1820-1823>
[9162] <known_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#62:1931-1950>
[9352] <img> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#97:4359-4362>
[9359] <unknown_face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#99:4466-4488>
[9366] <face_found> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#103:4535-4545>
[9369] <is_obama> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#103:4559-4567>
[9377] <face_found> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#106:4628-4638>
[9380] <match_results> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#110:4715-4728>
[9394] <is_obama> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#-1:4855-4863>
[9401] <result> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example_Simplified_Chinese.py#-1:4938-4944>
[11604] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#33:894-897>
[11605] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#33:910-913>
[11626] <detected_faces> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#34:1014-1028>
[5880] <worker_id> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#58:2004-2007>
[5881] <read_frame_list> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#58:2015-2018>
[5882] <write_frame_list> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#58:2032-2035>
[5883] <Global> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#58:2050-2053>
[5884] <worker_num> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#58:2058-2061>
[5885] <known_face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#59:2076-2096>
[5890] <known_face_names> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#60:2132-2148>
[5937] <frame_process> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#75:2665-2678>
[5952] <rgb_frame> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#81:2936-2945>
[5962] <face_locations> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#84:3072-3086>
[5969] <face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#85:3141-3155>
[5988] <matches> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#90:3448-3455>
[5996] <name> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#92:3541-3545>
[6002] <first_match_index> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#96:3695-3712>
[6009] <name> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#97:3752-3756>
[6054] <font> <D:\projects\pytypes2\new100\face_recognition\examples\facerec_from_webcam_multiprocessing.py#104:4102-4106>
[12284] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#115:4978-4981>
[12285] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#115:4994-4997>
[12306] <face_landmarks> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#116:5098-5112>
[12313] <example_landmark> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#117:5153-5169>
[13192] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#249:11094-11097>
[13193] <target_string> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#249:11110-11123>
[13196] <runner> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#251:11165-11171>
[13200] <help_result> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#251:11195-11206>
[13100] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#231:10391-10394>
[13101] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#231:10407-10410>
[13122] <face_encoding> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#232:10511-10524>
[13131] <faces_to_compare> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#237:10594-10610>
[13134] <match_results> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#237:10627-10640>
[13158] <faces_to_compare> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#242:10835-10851>
[13165] <match_results> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#244:10878-10891>
[9791] <self> <D:\software\python\Lib\__future__.py#103:3726-3729>
[13656] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#317:14221-14224>
[13657] <runner> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#318:14237-14243>
[13661] <image_file> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#318:14267-14277>
[13677] <result> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#320:14346-14352>
[11809] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#57:2085-2088>
[11810] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#57:2101-2104>
[11831] <detected_faces> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#58:2205-2219>
[12547] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#149:6611-6614>
[12548] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#149:6627-6630>
[12569] <encodings> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#150:6731-6740>
[11669] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#41:1266-1269>
[11670] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#41:1282-1285>
[11691] <detected_faces> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#42:1386-1400>
[8704] <filename> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#28:848-851>
[12361] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#124:5424-5427>
[12362] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#124:5440-5443>
[12383] <face_landmarks> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#125:5544-5558>
[11744] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#49:1701-1704>
[11745] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#49:1717-1720>
[11766] <detected_faces> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#50:1821-1835>
[11938] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#72:2819-2822>
[11939] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#72:2835-2838>
[11960] <detected_faces> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#73:2939-2953>
[9771] <self> <D:\software\python\Lib\__future__.py#88:3208-3211>
[8744] <file> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#40:1205-1209>
[8784] <file_stream> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#61:1907-1910>
[8785] <known_face_encoding> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#63:2023-2042>
[8975] <img> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#91:4452-4455>
[8982] <unknown_face_encodings> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#93:4571-4593>
[8989] <face_found> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#95:4640-4650>
[8992] <is_obama> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#96:4664-4672>
[9000] <face_found> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#99:4733-4743>
[9003] <match_results> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#101:4847-4860>
[9017] <is_obama> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#103:4987-4995>
[9024] <result> <D:\projects\pytypes2\new100\face_recognition\examples\web_service_example.py#106:5043-5049>
[12929] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#207:9285-9288>
[12930] <img_a1> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#207:9301-9307>
[12951] <img_a2> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#208:9408-9414>
[12972] <img_a3> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#209:9516-9522>
[12993] <img_b1> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#211:9626-9632>
[13014] <face_encoding_a1> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#213:9735-9751>
[13023] <face_encoding_a2> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#214:9793-9809>
[13032] <face_encoding_a3> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#215:9851-9867>
[13041] <face_encoding_b1> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#216:9909-9925>
[13050] <faces_to_compare> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#219:9969-9985>
[13056] <match_results> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#223:10094-10107>
[12137] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#95:3983-3986>
[12138] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#95:3999-4002>
[12159] <images> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#97:4103-4109>
[12165] <batched_detected_faces> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#97:4137-4159>
[12174] <detected_faces> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#99:4248-4262>
[13582] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#307:13787-13790>
[13583] <runner> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#308:13803-13809>
[13587] <image_file> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#308:13833-13843>
[13604] <result> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#310:13925-13931>
[13625] <parts> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#312:14048-14053>
[13812] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#338:15219-15222>
[13813] <target_string> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#338:15235-15248>
[13816] <runner> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#340:15272-15278>
[13820] <image_file> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#340:15302-15312>
[13837] <result> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#342:15394-15400>
[9781] <self> <D:\software\python\Lib\__future__.py#95:3428-3431>
[13541] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#300:13465-13468>
[13542] <target_string> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#300:13481-13494>
[13545] <runner> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#302:13536-13542>
[13549] <help_result> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#302:13566-13577>
[12033] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#82:3360-3363>
[12034] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#82:3376-3379>
[12055] <detected_faces> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#83:3493-3507>
[12084] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#88:3662-3665>
[12105] <detected_faces> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#89:3780-3794>
[12829] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#189:8569-8572>
[12830] <img> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#189:8585-8588>
[12851] <face_encoding> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#190:8689-8702>
[12860] <faces_to_compare> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#195:8772-8788>
[12863] <distance_results> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#195:8805-8821>
[12891] <faces_to_compare> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#200:9028-9044>
[12898] <distance_results> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#202:9071-9087>
[13463] <self> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#289:12938-12941>
[13464] <target_string> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#289:12954-12967>
[13467] <runner> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#291:13001-13007>
[13471] <image_folder> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#291:13031-13043>
[13487] <image_file> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#292:13110-13120>
[13504] <result> <D:\projects\pytypes2\new100\face_recognition\tests\test_face_recognition.py#294:13202-13208>
