([9735]CO_FUTURE_UNICODE_LITERALS) ([9752]compiler_flag) 
([9720]CO_GENERATOR_ALLOWED) ([9752]compiler_flag) 
([4561]right) ([4570]right) 
([4286]left_eye) ([4421]eye) 
([4446]C) ([4458]ear) 
([9617]model) ([9550]model) ([9485]model) 
([9732]CO_FUTURE_PRINT_FUNCTION) ([9752]compiler_flag) 
([11291]image_to_check) ([11180]folder) 
([3499]__version__) ([539]version) ([544]release) 
([9751]mandatoryRelease) ([9759]mandatory) 
([11341]image_file) ([11058]image_to_check) 
([3928]fastest_execution) ([3944]execution_time) 
([4985]frame_number) ([4997]frame_number) 
([9636]cpus) ([9549]number_of_cpus) 
([10931]known_face_encodings) ([11295]known_names) ([11296]known_face_encodings) 
([3963]test_locate_faces) ([3923]test) 
([11058]image_to_check) ([11027]filename) 
([6301]tmp_time) ([6323]delay) 
([4563]left) ([4578]left) 
([4239]process) ([4395]process) 
([11292]cpus) ([11214]number_of_cpus) 
([9616]cpus) ([9549]number_of_cpus) 
([9750]optionalRelease) ([9754]optional) 
([11293]tolerance) ([11215]tolerance) ([11061]tolerance) 
([9121]file) ([9161]file_stream) 
([4189]closed_count) ([4347]closed_count) 
([3944]execution_time) ([3949]fps) 
([8011]frame_count) ([8046]frame_number) 
([9723]CO_FUTURE_DIVISION) ([9752]compiler_flag) 
([11290]known_people_folder) ([10927]known_people_folder) 
([10928]known_names) ([11295]known_names) ([11296]known_face_encodings) 
([3975]test_encode_face) ([3923]test) 
([9505]face_location) ([9461]location) 
([5493]process_this_frame) ([5596]process_this_frame) 
([9698]all_feature_names) ([9711]__all__) 
([9741]CO_FUTURE_GENERATOR_STOP) ([9752]compiler_flag) 
([3924]iterations_per_test) ([3944]execution_time) 
([9744]CO_FUTURE_ANNOTATIONS) ([9751]mandatoryRelease) 
([10927]known_people_folder) ([11180]folder) 
([11295]known_names) ([11059]known_names) ([11212]known_names) 
([3981]test_end_to_end) ([3923]test) 
([4560]top) ([4566]top) 
([6179]worker_num) ([5775]worker_num) 
([3969]test_face_landmarks) ([3923]test) 
([8744]file) ([8784]file_stream) 
([4458]ear) ([4332]ear_right) ([4327]ear_left) 
([4562]bottom) ([4574]bottom) 
([11062]show_distance) ([11029]distance) ([11030]show_distance) 
([9717]CO_NESTED) ([9752]compiler_flag) 
([8035]frame_number_in_batch) ([8046]frame_number) 
([4434]B) ([4458]ear) 
([9726]CO_FUTURE_ABSOLUTE_IMPORT) ([9752]compiler_flag) 
([11296]known_face_encodings) ([11060]known_face_encodings) ([11213]known_face_encodings) 
([4291]right_eye) ([4421]eye) 
([4332]ear_right) ([4337]closed) 
([9729]CO_FUTURE_WITH_STATEMENT) ([9752]compiler_flag) 
([9656]image_file) ([9484]image_to_check) 
([9615]image_to_check) ([9517]folder) 
([9738]CO_FUTURE_BARRY_AS_BDFL) ([9752]compiler_flag) 
([4422]A) ([4458]ear) 
([4327]ear_left) ([4337]closed) 
([5793]worker_num) ([5758]worker_num) 
([9618]upsample) ([9486]upsample) ([9551]upsample) 
([7981]frame_count) ([8011]frame_count) 
([6186]worker_num) ([5775]worker_num) 
([9752]compiler_flag) ([9764]compiler_flag) 
([5884]worker_num) ([5775]worker_num) ([5758]worker_num) 
([11319]cpus) ([11214]number_of_cpus) 
([9484]image_to_check) ([9460]filename) 
([11294]show_distance) ([11062]show_distance) ([11216]show_distance) 
