([15195]parts) ([15222]abs_parts) 
([89363]_ONTONOTES5_CONLL12_ENGLISH_HOME) ([89434]ONTONOTES5_CON_ENGLISH_TRAIN) ([89444]ONTONOTES5_CON_ENGLISH_TEST) ([89485]ONTONOTES5_NER_ENGLISH_TRAIN) ([89490]ONTONOTES5_NER_ENGLISH_DEV) ([89419]ONTONOTES5_POS_ENGLISH_TRAIN) ([89394]ONTONOTES5_ENGLISH_DEV) ([89454]ONTONOTES5_DEP_ENGLISH_DEV) ([89414]ONTONOTES5_CONLL_ENGLISH_TEST) ([89382]ONTONOTES5_CONLL12_ENGLISH_TEST) ([89495]ONTONOTES5_NER_ENGLISH_TEST) ([89424]ONTONOTES5_POS_ENGLISH_DEV) ([89399]ONTONOTES5_ENGLISH_TEST) ([89478]ONTONOTES5_CONLL12_NER_ENGLISH_TEST) ([89375]ONTONOTES5_CONLL12_ENGLISH_DEV) ([89404]ONTONOTES5_CONLL_ENGLISH_TRAIN) ([89389]ONTONOTES5_ENGLISH_TRAIN) ([89439]ONTONOTES5_CON_ENGLISH_DEV) ([89459]ONTONOTES5_DEP_ENGLISH_TEST) ([89464]ONTONOTES5_CONLL12_NER_ENGLISH_TRAIN) ([89471]ONTONOTES5_CONLL12_NER_ENGLISH_DEV) ([89409]ONTONOTES5_CONLL_ENGLISH_DEV) ([89429]ONTONOTES5_POS_ENGLISH_TEST) ([89368]ONTONOTES5_CONLL12_ENGLISH_TRAIN) ([89449]ONTONOTES5_DEP_ENGLISH_TRAIN) 
([119033]offset) ([119044]offset) 
([12927]ext_namespace_prefix) ([13208]ext_prefix) 
([112130]generator) ([112158]generator) 
([14251]args) ([14325]args) 
([14326]self) ([16115]p) ([15701]self) 
([123143]obj) ([123175]func) 
([76312]file) ([76226]path) 
([114147]gold) ([114170]gold) 
([119174]start) ([119225]start) 
([15955]self) ([13630]parent_path) 
([52333]lemma_casing) ([52447]rule) 
([29432]eps) ([29452]v) ([29468]t) 
([16428]flags) ([16439]flags) 
([89874]sent_b_col) ([89892]sent_b_col) 
([106773]correct_rels) ([106830]correct_rels) 
([62578]props) ([62407]tokens) 
([6779]data) ([6765]data) 
([106791]arc_mask) ([106798]rel_mask) 
([105481]arc_mask) ([105490]rel_mask) 
([64962]output) ([65569]output) 
([110981]os) ([110679]start_idx) 
([97243]embed) ([97033]embeddings) 
([120431]total) ([120461]current) ([120466]total) 
([101732]nb_correct) ([101651]nb_correct) 
([62159]gold_rels) ([62195]gold_rels) 
([97352]embeddings) ([97288]embeddings) 
([94829]sentence_text) ([94836]input_text) 
([13106]root) ([13105]drv) 
([67542]batch) ([67651]batch) 
([138410]_out) ([138412]_out) 
([136449]trie) ([136369]trie) 
([64720]epochs) ([64733]num_training_steps) 
([64788]criterion) ([64920]criterion) 
([114291]save_dir) ([114300]identifier) ([114303]load_path) 
([55854]mlp_dropout) ([55713]mlp_dropout) 
([107108]sys_i) ([107140]sys_i) 
([8047]max_length) ([7741]max_length) 
([52542]form) ([52746]lemma) 
([89876]delimiter) ([89882]delimiter) 
([81815]_UD_27_URL) ([81864]path) ([81818]_UD_27_HOME) 
([29652]base_temperature) ([29660]base_temperature) 
([110966]os) ([110679]start_idx) 
([65396]batch) ([65541]batch) 
([61968]total_predicted) ([62003]total_predicted) 
([101885]total_pred) ([102083]total_pred) 
([74307]_CTB8_HOME) ([74324]CTB8_CWS_TEST) ([74352]CTB8_BRACKET_LINE_TRAIN) ([74317]CTB8_CWS_DEV) ([74401]CTB8_SD330_DEV) ([74359]CTB8_BRACKET_LINE_DEV) ([74408]CTB8_SD330_TEST) ([74345]CTB8_POS_TEST) ([74394]CTB8_SD330_TRAIN) ([74387]CTB8_BRACKET_LINE_NOEC_TEST) ([74331]CTB8_POS_TRAIN) ([74338]CTB8_POS_DEV) ([74373]CTB8_BRACKET_LINE_NOEC_TRAIN) ([74380]CTB8_BRACKET_LINE_NOEC_DEV) ([74310]CTB8_CWS_TRAIN) ([74366]CTB8_BRACKET_LINE_TEST) 
([111527]tokens) ([111532]buffer) 
([64983]loss) ([64993]loss) 
([99697]label_ids) ([99735]label_ids) ([99718]label_ids) 
([102272]self) ([102279]c) 
([105125]p) ([105145]p) 
([52708]j) ([52716]j) 
([95857]child) ([95842]embed) 
([138357]_in) ([138409]_in) 
([29094]teacher) ([29078]teacher) 
([101541]suffix) ([101575]suffix) 
([93142]t_conv) ([93146]t_conv) 
([16348]encoding) ([16216]encoding) 
([27323]save_dir) ([27353]model_path) 
([29714]scheduler_func) ([29724]_scheduler_func) 
([88028]deduplicated_srl) ([87822]srl) 
([61880]total_unlabeled_matched) ([61744]total_matched) 
([120817]now) ([120823]seconds) ([120831]last) 
([104595]suffix) ([103853]suffix) 
([39921]promoted) ([39935]promoted) 
([73356]_RESUME_NER_HOME) ([73373]RESUME_NER_TEST) ([73359]RESUME_NER_TRAIN) ([73366]RESUME_NER_DEV) 
([119291]idx) ([119312]offset) 
([119073]end) ([119226]end) 
([27324]model_path) ([27353]model_path) 
([14835]name) ([15127]name) ([14953]name) ([14873]name) ([14911]name) 
([107015]current_seq_correct) ([107081]n_correct_sequences) 
([65335]batch_size) ([64602]batch_size) 
([36981]encoder_size) ([36706]hidden_size) 
([95611]transformer) ([95709]transformer) 
([46811]padding_mask) ([46819]padding_mask) 
([36202]secondary_encoder) ([36212]secondary_encoder) 
([87603]sid) ([87789]sid) 
([117762]text) ([117772]result) 
([106369]arc_golds) ([106394]mask_gold) 
([105983]arc_preds) ([105993]mask_pred) 
([94607]f_chars_id) ([94578]ids) 
([115234]encoding) ([115246]encoding) 
([12960]first) ([13140]root) 
([112125]prefetch) ([112164]prefetch) 
([110680]end_idx) ([111000]subj_positions) ([111007]obj_positions) 
([120076]seconds) ([120037]seconds) 
([97080]embed_name) ([97108]embed_name) 
([93594]embed) ([93271]embed) 
([112999]window_size) ([113064]window_size) 
([29484]w) ([29502]tau) 
([87589]doc) ([87788]doc) 
([120062]seconds) ([120079]days) ([120080]hours) ([120082]seconds) ([120081]minutes) 
([120079]days) ([119951]days) 
([99718]label_ids) ([99836]label_ids) ([99803]label_ids) 
([62585]col_labels) ([62408]labels) 
([120080]hours) ([119952]hours) 
([61826]total_unlabeled_matched) ([61880]total_unlabeled_matched) ([61744]total_matched) 
([120254]ratio) ([120588]ratio) 
([61756]recall) ([62067]recall) ([62077]ul_prec) ([62330]unlabeled_recall) ([61930]ul_recall) ([62068]f1) ([62319]precision) ([62320]recall) ([61918]prec) ([62329]unlabeled_precision) ([61931]ul_f1) ([61920]f1) ([62079]ul_f1) ([62321]f1) ([62066]prec) ([61929]ul_prec) ([62331]unlabeled_f1) ([61919]recall) ([62078]ul_recall) 
([64925]gradient_accumulation) ([64993]loss) 
([92773]char_vocab) ([92816]char_vocab) 
([106768]correct_arcs) ([106816]correct_arcs) 
([74957]hj) ([74962]di) ([74963]dj) 
([106003]correct_arcs_wo_punc) ([106010]correct_rels_wo_punc) 
([13693]self) ([13591]child_parts) 
([12957]part) ([13207]s) 
([120538]step) ([120211]n) 
([65806]i) ([65823]index) 
([14442]drv) ([14364]drv) 
([29617]_current_training_steps) ([29626]_current_training_steps) 
([94608]f_offset) ([94579]offsets) 
([118977]tokens) ([119173]tokens) 
([113747]batch_size) ([113789]batch_size) 
([52387]f) ([52435]best_form) 
([120736]msg_len) ([120744]_last_print_width) 
([7921]pieces) ([8081]graphs_per_batch) 
([113626]bigram_only) ([112998]bigram_only) 
([95618]sep_is_eos) ([95679]sep_is_eos) 
([113014]chars) ([113062]chars) 
([94458]field) ([94469]field) 
([107012]n_sequences) ([107077]n_sequences) 
([110964]ss) ([110679]start_idx) 
([62290]total_predicted) ([61743]total_predicted) 
([90057]sent_delimiter) ([90070]sent_delimiter) 
([55587]text) ([55633]text) ([55638]text) 
([111424]trn_path) ([111499]filepath) 
([95627]trainable) ([95659]trainable) 
([99587]label_ids) ([99686]label_ids) 
([107081]n_correct_sequences) ([107394]seq_acc) 
([106133]ur) ([106215]rp) 
([120211]n) ([120214]current) 
([123193]classpath) ([123217]classpath) 
([101890]token_counter) ([102092]token_counter) 
([46504]p_rel) ([46513]A) 
([106590]lr) ([106663]rp) 
([113798]ngram_size) ([113813]vec_dim) 
([71799]remove_singleton_clusters) ([71803]remove_singleton_clusters) 
([97381]embeddings) ([97288]embeddings) 
([68978]mask_value) ([68990]mask_value) 
([113634]sentence) ([112997]sentence) 
([119064]offset) ([119114]start) ([119175]offset) 
([104328]nb_correct) ([104349]score) 
([98219]input_dim) ([98395]input_dim) 
([103904]tag) ([104091]tag) ([103973]tag) ([103959]prev_tag) 
([106349]correct_arcs_wo_punc) ([106453]correct_arcs_wo_punc) 
([93491]max_word_length) ([93516]max_word_length) 
([127875]end) ([127900]pre_start) 
([49440]new_score) ([49450]max_score) 
([26188]text) ([16334]data) 
([61855]total_predicted) ([61743]total_predicted) 
([90034]sent_delimiter) ([90070]sent_delimiter) 
([107305]predicted) ([107367]precision) 
([39893]promoted) ([39921]promoted) ([39935]promoted) ([39907]promoted) 
([50452]encoder) ([50461]encoder) 
([49394]old_output) ([49394]old_output) 
([94804]sentence_text) ([94817]input_text) 
([99749]input_ids) ([99776]input_ids) ([99812]input_ids) 
([65100]metric) ([65600]metric) 
([101640]nb_pred) ([101657]nb_pred) 
([105092]nb_correct) ([104997]nb_correct) 
([36294]dict_tags) ([36338]dict_tags) 
([61904]total_matched) ([61744]total_matched) 
([120167]total) ([120181]total) 
([13983]scandir) ([13900]scandir) 
([107535]CO_FUTURE_PRINT_FUNCTION) ([107555]compiler_flag) 
([6974]save_dir) ([7007]transformer) 
([107199]gold_edges) ([107282]correct_edges) 
([106344]sum_pred_arcs_wo_punc) ([106439]sum_pred_arcs_wo_punc) 
([72216]eos_index) ([72275]eos_index) 
([107003]predicted) ([107305]predicted) ([107367]precision) 
([71994]window_size) ([72011]window_size) 
([21981]mode) ([21881]mode) 
([90653]max_seq_len) ([90677]max_seq_len) 
([107544]CO_FUTURE_GENERATOR_STOP) ([107555]compiler_flag) 
([120382]elapsed) ([120396]t) 
([113802]ngram_size) ([113813]vec_dim) 
([52698]lemma) ([52725]lemma) 
([107367]precision) ([107381]F1) 
([61558]pred_ends) ([61636]predicted_ends) 
([105076]nb_pred) ([105102]nb_pred) 
([102101]group) ([102127]pred_tags) ([102132]gold_tags) 
([127945]items) ([127959]items) 
([21969]mode) ([21881]mode) 
([52635]j) ([52708]j) ([52716]j) 
([29439]base_temperature) ([29502]tau) 
([14443]root) ([14365]root) 
([52636]offset) ([52673]offset) ([52685]offset) 
([73239]end) ([73257]start) 
([115280]next) ([115329]__next__) 
([90652]delimiter) ([90682]delimiter) 
([15127]name) ([15144]name) 
([120476]et_eta) ([120037]seconds) 
([47163]parse_loss) ([47250]loss) 
([62145]num_sents) ([62311]num_sents) 
([61956]task_name) ([61745]message) 
([127832]text) ([127856]text) 
([109150]_GLOVE_6B_ROOT) ([109162]GLOVE_6B_100D) ([109153]GLOVE_6B_50D) ([109171]GLOVE_6B_200D) ([109180]GLOVE_6B_300D) 
([71993]eos_char_is_punct) ([72001]eos_char_is_punct) 
([55873]hidden_size) ([55711]hidden_size) 
([99768]padding_length) ([99803]label_ids) ([99784]input_mask) ([99812]input_ids) ([99795]segment_ids) ([99776]input_ids) ([99836]label_ids) ([99819]input_mask) ([99829]segment_ids) 
([104344]nb_true) ([104349]score) 
([117777]result) ([117856]processed) ([117884]sentence) 
([29554]v_max) ([29565]w) 
([106384]mask) ([106394]mask_gold) ([106399]mask_pred) 
([120082]seconds) ([119954]seconds) 
([107018]n_correct_sequences) ([107081]n_correct_sequences) 
([119392]new_states) ([119430]states) 
([62121]sentences) ([62541]sentences) 
([102025]num_tokens) ([102092]token_counter) 
([75755]_PTB_HOME) ([75765]PTB_DEV) ([75772]PTB_TEST) ([75779]PTB_SD330_TRAIN) ([75786]PTB_SD330_DEV) ([75793]PTB_SD330_TEST) ([75758]PTB_TRAIN) 
([52570]source) ([52593]source) 
([62165]matched) ([62256]matched) 
([38688]i) ([38705]previous_prefix) 
([73218]start) ([73239]end) 
([115129]chunk_size) ([115235]chunk_size) 
([49398]parents) ([49836]parents) 
([123549]path) ([123641]path) ([123610]path) 
([65117]total_loss) ([65200]total_loss) 
([23035]linearized) ([22909]encoded) 
([115078]path) ([115116]path) 
([137618]DummyProcess) ([137732]Process) 
([137254]num_proc) ([137954]processes) 
([104411]y_pred) ([103852]seq) 
([15086]suffix) ([15150]name) ([15144]name) 
([62228]total_unlabeled_matched) ([61744]total_matched) 
([62142]total_unlabeled_matched) ([61744]total_matched) ([62228]total_unlabeled_matched) 
([99681]tokens) ([99692]tokens) ([99729]tokens) ([99713]tokens) 
([36780]dict_tags) ([36811]dict_tags) 
([62136]total_predicted) ([62290]total_predicted) 
([93669]char_rnn_units) ([93698]char_rnn_units) 
([99692]tokens) ([99729]tokens) ([99713]tokens) 
([71830]filepath) ([71701]file_path) 
([107257]sys_edges) ([107282]correct_edges) 
([120266]elapsed) ([120278]eta) 
([92776]filters) ([92806]filters) 
([72332]_SETIMES2_EN_HR_SENTENCES_HOME) ([72349]SETIMES2_EN_HR_HR_SENTENCES_TEST) ([72335]SETIMES2_EN_HR_HR_SENTENCES_TRAIN) ([72342]SETIMES2_EN_HR_HR_SENTENCES_DEV) 
([13511]_posix_flavour) ([15657]_flavour) 
([67801]dataset) ([67935]dataset) 
([13765]self) ([13591]child_parts) 
([29446]t) ([29468]t) 
([112813]text) ([112828]text) 
([62341]gold_path) ([62543]output_filename) 
([52604]i) ([52610]i) 
([12990]first) ([13140]root) 
([136403]parse_result) ([136368]results) 
([115235]chunk_size) ([115251]chunk_size) 
([14594]_cparts) ([15576]parts) 
([49535]cycle_weight) ([49606]score) 
([73159]hard_constraint) ([73170]hard_constraint) 
([72508]_PTB_HOME) ([72511]PTB_TOKEN_TRAIN) ([72516]PTB_TOKEN_DEV) ([72531]PTB_CHAR_DEV) ([72536]PTB_CHAR_TEST) ([72521]PTB_TOKEN_TEST) ([72526]PTB_CHAR_TRAIN) 
([67313]metric) ([67521]metric) 
([65714]window_radius) ([65721]window_size) 
([29440]v) ([29452]v) 
([107021]current_sent) ([107069]current_sent) 
([107299]correct) ([107367]precision) ([107374]recall) 
([119226]end) ([119240]length_at_next_punct) 
([49585]node_in_cycle) ([49601]in_edge) ([49629]out_edge) 
([71992]eos_char_min_freq) ([72021]eos_char_min_freq) 
([14119]idx) ([14163]idx) 
([21993]mode) ([21881]mode) 
([49391]current_nodes) ([49838]current_nodes) ([49391]current_nodes) 
([61823]total_matched) ([61904]total_matched) ([61744]total_matched) 
([105632]correct_rels) ([105522]correct_rels) 
([67789]logger) ([67936]logger) 
([120038]seconds) ([120062]seconds) ([120048]hours) ([120043]days) ([120055]minutes) 
([15843]name) ([15725]part) 
([136400]text) ([136367]text) 
([92945]weights) ([93042]weights) 
([106372]mask) ([106384]mask) 
([118978]max_seq_length) ([119176]max_seq_length) 
([93137]t_conv) ([93142]t_conv) 
([107553]optionalRelease) ([107557]optional) 
([29766]beta) ([29430]beta) ([29787]beta) 
([106570]up) ([106632]rp) 
([107501]all_feature_names) ([107514]__all__) 
([106339]sum_gold_arcs_wo_punc) ([106425]sum_gold_arcs_wo_punc) 
([112124]repeat) ([112163]repeat) 
([117763]separator) ([117765]replacement) 
([74948]j) ([74962]di) ([74963]dj) 
([13981]is_dir) ([13899]is_dir) 
([62133]total_gold) ([62189]total_gold) 
([13899]is_dir) ([13899]is_dir) 
([120110]delta_seconds) ([120118]delta_seconds) 
([13517]flavour) ([13696]flavour) 
([90654]sent_delimiter) ([90672]sent_delimiter) 
([52667]lemma) ([52725]lemma) 
([94277]embedding_size) ([94298]embedding_size) 
([105622]total) ([105502]total) 
([64960]batch) ([65541]batch) 
([13879]_RecursiveWildcardSelector) ([13539]cls) 
([87604]sentence) ([87786]sentence) 
([29430]beta) ([29502]tau) 
([101870]correct_chunk) ([102065]correct_chunk) 
([105988]mask_gold) ([105998]correct_mask) 
([120573]cells) ([120617]cells) 
([46807]pad) ([46811]padding_mask) 
([119333]part) ([119338]short) 
([105987]mask) ([105988]mask_gold) ([105993]mask_pred) 
([14367]self) ([13843]path) 
([49860]i) ([49898]next_node) 
([107311]actual) ([107374]recall) 
([12903]sep) ([12958]sep) 
([72088]offset) ([72103]offset) 
([95615]max_sequence_length) ([95689]max_sequence_length) 
([62162]pred_rels) ([62296]pred_rels) 
([97034]word_vocab) ([97034]word_vocab) 
([61468]word_offset) ([61492]pred_id) ([61541]word_offset) 
([104209]y_pred) ([103852]seq) 
([105081]nb_true) ([105110]nb_true) 
([107218]gold_edges) ([107282]correct_edges) 
([109614]CONVSEG_W2V_NEWS_TENSITE) ([109629]CONVSEG_W2V_NEWS_TENSITE_CHAR) ([109619]CONVSEG_W2V_NEWS_TENSITE_WORD_PKU) ([109624]CONVSEG_W2V_NEWS_TENSITE_WORD_MSR) 
([99704]segment_ids) ([99741]segment_ids) ([99723]segment_ids) 
([94911]path) ([94926]path) 
([107554]mandatoryRelease) ([107562]mandatory) 
([90099]delimiter) ([90128]max_seq_len) 
([94609]b_chars_id) ([94578]ids) 
([49906]next_node) ([49934]original) 
([73156]max_seq_len) ([73180]max_seq_len) 
([68156]transform) ([68154]transform) 
([61808]task_name) ([61745]message) 
([109634]SEMEVAL16_EMBEDDINGS_CN) ([109644]SEMEVAL16_EMBEDDINGS_300_TEXT_CN) ([109639]SEMEVAL16_EMBEDDINGS_300_NEWS_CN) 
([29102]devices) ([29107]devices) 
([120126]human) ([120077]human) 
([61849]total_gold) ([61742]total_gold) 
([93124]t) ([93133]t) 
([98419]inputs) ([98420]output) 
([29099]epochs) ([29169]epochs) 
([15726]parts) ([14366]parts) 
([55852]num_labels) ([55710]n_rels) 
([111525]line) ([111394]x) 
([123230]cls) ([123194]classpath) 
([55626]first_or_last_token) ([55633]text) 
([107057]gold_i) ([107073]gold_i) 
([94811]end_marker) ([94836]input_text) ([94817]input_text) 
([61971]total_matched) ([62052]total_matched) ([61744]total_matched) 
([121717]BOS) ([121723]ROOT) 
([67538]total_loss) ([67600]total_loss) 
([120048]hours) ([120079]days) ([120080]hours) ([120082]seconds) ([120081]minutes) 
([67752]embed) ([67686]token_embed) ([67795]token_embed) 
([113627]window_size) ([112999]window_size) 
([105675]fixed_pred_file) ([105794]copied_pred_file) 
([107541]CO_FUTURE_BARRY_AS_BDFL) ([107555]compiler_flag) 
([90821]tokens) ([90912]tokens) ([90886]text) 
([87823]grouped_srl) ([88072]srl) ([87805]grouped_srl) 
([36517]encoder_size) ([36200]hidden_size) 
([95616]truncate_long_sequences) ([95649]truncate_long_sequences) 
([103796]tags) ([103852]seq) 
([72356]_EUROPARL_V7_DE_EN_EN_SENTENCES_HOME) ([72366]EUROPARL_V7_DE_EN_EN_SENTENCES_DEV) ([72373]EUROPARL_V7_DE_EN_EN_SENTENCES_TEST) ([72359]EUROPARL_V7_DE_EN_EN_SENTENCES_TRAIN) 
([104359]y_true) ([103852]seq) 
([73157]sent_delimiter) ([73175]sent_delimiter) 
([123613]item) ([123657]item) 
([93667]char_vocab) ([93703]char_vocab) 
([120220]current) ([120453]total) ([120214]current) ([120278]eta) 
([72066]line) ([72097]line) 
([110979]ss) ([110679]start_idx) 
([107240]sys_edges) ([107282]correct_edges) 
([101867]do_confusion_matrix) ([101916]do_confusion_matrix) 
([64792]logger) ([64923]logger) 
([120043]days) ([120079]days) ([120080]hours) ([120082]seconds) ([120081]minutes) 
([104592]y_true) ([104359]y_true) ([104410]y_true) ([104208]y_true) ([103852]seq) 
([120677]msg_len) ([120744]_last_print_width) 
([14396]root) ([15283]formatted) ([14485]_str) 
([94276]hidden_size) ([94293]hidden_size) 
([15069]stem) ([14989]name) 
([55851]encoder) ([55869]encoder) 
([103885]prev_type) ([103974]prev_type) ([104092]prev_type) 
([102194]group) ([102216]pred_spans) ([102221]gold_spans) 
([101880]total_gold) ([102075]total_gold) 
([62545]fout) ([62406]fout) 
([119225]start) ([119240]length_at_next_punct) 
([113756]generator) ([113783]generator) 
([49389]length) ([49389]length) ([49837]length) 
([107276]sys_edges) ([107282]correct_edges) 
([61974]total_unlabeled_matched) ([61744]total_matched) ([62028]total_unlabeled_matched) 
([90093]filepath) ([90127]delimiter) 
([64785]trn) ([64919]trn) 
([15420]drv) ([14364]drv) 
([89828]ONTONOTES5_HOME) ([89831]CONLL12_HOME) 
([74644]prune) ([74648]_prune) 
([64952]total_loss) ([65004]total_loss) 
([120713]msg_len) ([120744]_last_print_width) 
([13518]pat) ([13694]name) ([12614]pat) 
([49526]index) ([49531]index) 
([87540]doc_level_offset) ([87544]doc_level_offset) 
([136458]parse_longest_result) ([136368]results) 
([103910]type_) ([103975]type_) ([103962]prev_type) ([104093]type_) 
([28069]loader) ([28243]dataloader) 
([13210]prefix) ([12981]prefix) ([12982]part) 
([64721]gradient_accumulation) ([64733]num_training_steps) 
([123642]item) ([123657]item) 
([110967]oe) ([110680]end_idx) 
([104593]y_pred) ([104411]y_pred) ([104360]y_pred) ([104209]y_pred) ([103852]seq) 
([71797]max_span_width) ([71813]max_span_width) 
([2498]subclass) ([2563]subclass) 
([120302]elapsed) ([120382]elapsed) ([120478]_) ([120037]seconds) ([120266]elapsed) 
([74943]hi) ([74962]di) ([74963]dj) 
([64789]optimizer) ([64921]optimizer) 
([90656]hard_constraint) ([90662]hard_constraint) 
([120055]minutes) ([120079]days) ([120080]hours) ([120082]seconds) ([120081]minutes) 
([13695]child_parts) ([13592]flavour) 
([49606]score) ([49626]out_edge_weight) 
([112123]shuffle) ([112162]shuffle) 
([107532]CO_FUTURE_WITH_STATEMENT) ([107555]compiler_flag) 
([80079]_UD_23_HOME) ([80086]path) 
([52319]case) ([52361]previous_case) 
([87704]deduplicated_srl) ([87787]deduplicated_srl) 
([115233]fp) ([115256]__fp) 
([138437]recv_bytes) ([138434]recv) 
([120342]elapsed_average) ([120037]seconds) 
([23289]g) ([23018]graph) 
([29768]eps) ([29432]eps) ([29797]eps) 
([107060]sys_i) ([107108]sys_i) 
([94758]b_offsets) ([94610]b_offset) 
([104809]report) ([104853]report) 
([52447]rule) ([52454]rule) ([52461]rule) 
([106354]correct_rels_wo_punc) ([106467]correct_rels_wo_punc) 
([105102]nb_pred) ([105002]nb_pred) 
([104718]report) ([104809]report) 
([104360]y_pred) ([103852]seq) 
([61746]precision) ([62067]recall) ([62077]ul_prec) ([62330]unlabeled_recall) ([61930]ul_recall) ([62068]f1) ([62319]precision) ([62320]recall) ([61918]prec) ([62329]unlabeled_precision) ([61931]ul_f1) ([61920]f1) ([62079]ul_f1) ([62321]f1) ([62066]prec) ([61929]ul_prec) ([62331]unlabeled_f1) ([61919]recall) ([62078]ul_recall) 
([13207]s) ([12981]prefix) ([12982]part) 
([101633]nb_correct) ([101651]nb_correct) 
([106610]lp) ([106663]rp) 
([101253]amr_version) ([101294]amr_version) 
([112122]batch_size) ([112161]batch_size) 
([65004]total_loss) ([65599]loss) 
([13591]child_parts) ([13516]pattern_parts) ([13594]child_parts) 
([93489]embed) ([93511]embed) 
([119029]token_to_char_offset) ([119177]token_to_char_offset) ([119227]token_to_char_offset) 
([87581]num_sentences) ([87758]num_sentences) 
([73158]char_level) ([73165]char_level) 
([67656]out) ([67553]mask) ([67552]out) 
([29809]beta) ([29531]beta) ([29824]beta) 
([95610]field) ([95714]field) 
([127021]offset) ([127057]offset) 
([65775]t) ([65785]tags) ([65784]words) 
([104954]nb_true) ([104976]nb_true) 
([93490]hidden_size) ([93506]hidden_size) 
([13242]s) ([12981]prefix) ([12982]part) 
([46726]transformer_tokenizer) ([46741]transformer_tokenizer) 
([106367]arc_preds) ([106399]mask_pred) 
([93269]field) ([93284]field) 
([46397]projeciton) ([46426]hidden_size) 
([137886]value) ([137895]_value) 
([13592]flavour) ([13517]flavour) 
([114148]inputs) ([114171]inputs) 
([33511]arc_loss) ([33529]loss) 
([94850]offset_forward) ([94868]offset_forward) 
([94912]trainable) ([94921]trainable) 
([120823]seconds) ([120110]delta_seconds) 
([49395]representatives) ([49395]representatives) 
([65200]total_loss) ([65599]loss) 
([119060]start) ([119174]start) ([119225]start) 
([94610]b_offset) ([94579]offsets) 
([105140]r) ([105186]p) ([105187]r) ([105188]f) 
([104208]y_true) ([103852]seq) 
([49766]node) ([49778]key_node) 
([93271]embed) ([93312]embed) 
([95617]cls_is_bos) ([95684]cls_is_bos) 
([55853]n_mlp_rel) ([55712]n_mlp_rel) 
([29604]num_training_steps) ([29612]_num_training_steps) 
([13630]parent_path) ([13790]parent_path) 
([116852]mapper) ([116842]convert) 
([73396]_WEIBO_NER_HOME) ([73413]WEIBO_NER_TEST) ([73399]WEIBO_NER_TRAIN) ([73406]WEIBO_NER_DEV) 
([12663]root) ([12662]drv) 
([138385]b) ([138410]_out) ([138409]_in) 
([93666]word_vocab) ([93708]word_vocab) 
([16550]mode) ([16534]mode) 
([117837]chunk) ([117762]text) 
([107431]sys_files) ([106995]sys_files) 
([94274]n_tokens) ([94288]n_tokens) 
([7953]save_dir) ([7986]transformer) 
([118987]x) ([118957]token) 
([2399]_abc_invalidation_counter) ([2597]_abc_negative_cache_version) 
([93488]field) ([93501]field) 
([13379]sep) ([13401]sep) 
([102023]pred) ([102100]collection) ([102193]collection) 
([74231]_CTB5_DEP_HOME) ([74243]CTB5_DEP_DEV) ([74250]CTB5_DEP_TEST) ([74236]CTB5_DEP_TRAIN) 
([101737]nb_pred) ([101657]nb_pred) 
([99735]label_ids) ([99836]label_ids) ([99803]label_ids) 
([50345]mask) ([50350]span_mask) 
([97375]embeddings) ([97288]embeddings) 
([13235]prefix) ([12981]prefix) ([12982]part) 
([95842]embed) ([95859]found) 
([119132]offset) ([119175]offset) ([119226]end) 
([120150]scalar) ([120110]delta_seconds) 
([113062]chars) ([113069]chars) ([113203]chars) 
([99723]segment_ids) ([99795]segment_ids) ([99829]segment_ids) 
([21957]mode) ([21881]mode) 
([119230]length_at_next_punct) ([119080]length_at_next_punct) ([119136]length_at_next_punct) 
([1318]filename) ([1340]filename) 
([36290]secondary_encoder) ([36323]secondary_encoder) 
([14431]args) ([14269]args) 
([1220]c) ([1276]cell) 
([46623]hidden_size) ([46392]hidden_size) 
([49392]final_edges) ([49392]final_edges) 
([14395]drv) ([15283]formatted) ([14485]_str) 
([39882]promoted) ([39935]promoted) ([39921]promoted) ([39893]promoted) ([39907]promoted) 
([26196]text) ([16334]data) 
([75921]r) ([75946]pad_rel) 
([99538]max_seq_length) ([99768]padding_length) 
([104857]report) ([104892]report) 
([113744]bigram_only) ([113787]bigram_only) 
([99756]input_mask) ([99784]input_mask) ([99819]input_mask) 
([110982]oe) ([110680]end_idx) 
([15720]args) ([14325]args) 
([64810]history) ([64924]history) 
([107555]compiler_flag) ([107567]compiler_flag) 
([62052]total_matched) ([61744]total_matched) 
([13690]_PreciseSelector) ([13555]cls) 
([13132]first) ([13140]root) 
([105985]arc_golds) ([105988]mask_gold) 
([107538]CO_FUTURE_UNICODE_LITERALS) ([107555]compiler_flag) 
([114146]Y) ([114169]Y) 
([7032]tokenizer) ([6910]tokenizer) 
([29537]base_temperature) ([29572]tau) 
([101305]utils_tar_gz) ([101263]utils_tar_gz) 
([65139]output_dict) ([65569]output) 
([75510]_HOME) ([75532]PTM_V1_TEST) ([75518]PTM_V1_TRAIN) ([75513]PTM_V1_RAW) ([75525]PTM_V1_DEV) 
([90485]_HOME) ([90543]SXU_TEST) ([90533]SXU_TRAIN) ([90563]UDC_TEST) ([90503]CNC_TEST) ([90518]CTB_DEV) ([90528]SXU_TRAIN_ALL) ([90558]UDC_DEV) ([90583]WTB_TEST) ([90488]CNC_TRAIN_ALL) ([90573]WTB_TRAIN) ([90493]CNC_TRAIN) ([90498]CNC_DEV) ([90588]ZX_TRAIN_ALL) ([90593]ZX_TRAIN) ([90603]ZX_TEST) ([90568]WTB_TRAIN_ALL) ([90523]CTB_TEST) ([90548]UDC_TRAIN_ALL) ([90513]CTB_TRAIN) ([90578]WTB_DEV) ([90538]SXU_DEV) ([90553]UDC_TRAIN) ([90508]CTB_TRAIN_ALL) ([90598]ZX_DEV) 
([52366]lemma) ([52454]rule) 
([27526]labels) ([27579]result) 
([138384]a) ([138410]_out) ([138409]_in) 
([13648]scandir) ([13793]scandir) 
([52423]cpl) ([52432]best) 
([104362]suffix) ([103853]suffix) 
([92950]embed) ([93041]t) 
([107374]recall) ([107381]F1) 
([127841]trie) ([127857]trie) 
([138409]_in) ([138417]_in) 
([107182]gold_edges) ([107282]correct_edges) 
([95621]ret_subtokens_group) ([95664]ret_subtokens_group) 
([64790]metric) ([64922]metric) 
([111655]y) ([111642]x) 
([99537]words) ([99576]labels) 
([62003]total_predicted) ([61743]total_predicted) 
([1319]separator) ([1335]separator) 
([13010]third) ([13132]first) 
([104953]nb_pred) ([104971]nb_pred) 
([62252]total_matched) ([61744]total_matched) 
([119178]char_level) ([119228]char_level) 
([61820]total_predicted) ([61855]total_predicted) 
([105627]correct_arcs) ([105510]correct_arcs) 
([101298]utils_tar_gz) ([101263]utils_tar_gz) 
([114050]end) ([114066]start) 
([110980]se) ([110680]end_idx) 
([67308]trn) ([67518]trn) 
([39907]promoted) ([39921]promoted) ([39935]promoted) 
([52296]allow_copy) ([52031]allow_copy) 
([62189]total_gold) ([61742]total_gold) 
([62028]total_unlabeled_matched) ([61744]total_matched) 
([104853]report) ([104857]report) 
([105696]fixed_gold_file) ([105794]copied_pred_file) ([105712]gold_file) 
([52381]l) ([52438]best_lemma) 
([13945]path) ([13898]parent_path) 
([33517]concept_loss) ([33529]loss) 
([92772]word_vocab) ([92821]word_vocab) 
([99663]tokens) ([99681]tokens) 
([121057]v) ([121051]root) 
([8076]batch) ([7739]batch) 
([36323]secondary_encoder) ([36202]secondary_encoder) 
([120081]minutes) ([119953]minutes) 
([13882]self) ([13591]child_parts) 
([110995]l) ([110681]length) 
([27538]labels) ([27579]result) 
([95613]scalar_mix) ([95699]scalar_mix) 
([13218]prefix) ([13235]prefix) ([12981]prefix) ([12982]part) 
([2551]c) ([2563]subclass) 
([13762]_WildcardSelector) ([13551]cls) 
([52571]i) ([52604]i) ([52610]i) 
([138358]_out) ([138410]_out) 
([29107]devices) ([29079]devices) 
([87600]num_tokens_in_doc) ([87762]num_tokens_in_doc) 
([118980]char_level) ([119228]char_level) ([119178]char_level) 
([95612]average_subwords) ([95704]average_subwords) 
([67768]embed) ([67686]token_embed) ([67795]token_embed) 
([50359]span_loss) ([50383]loss) 
([15425]root) ([14365]root) 
([29098]batch_size) ([29160]batch_size) 
([119123]offset) ([119132]offset) 
([2259]_abc_invalidation_counter) ([2399]_abc_invalidation_counter) 
([102024]gold) ([102100]collection) ([102193]collection) 
([71798]max_sentences) ([71808]max_sentences) 
([71629]_ERNIE_TASK_DATA) ([71637]CHNSENTICORP_ERNIE_DEV) ([71632]CHNSENTICORP_ERNIE_TRAIN) ([71642]CHNSENTICORP_ERNIE_TEST) 
([95624]transformer_args) ([95654]transformer_args) 
([105110]nb_true) ([105007]nb_true) 
([111516]buffer) ([111532]buffer) 
([87580]num_docs) ([87596]num_docs) 
([117700]_SEPARATOR) ([117763]separator) 
([96248]embed) ([96267]found) 
([7623]data) ([7613]data) 
([106193]lp) ([106246]rp) 
([101645]nb_true) ([101663]nb_true) 
([67325]criterion) ([67519]criterion) 
([46902]transformer) ([46592]transformer) 
([105175]p) ([105172]r) ([105169]f) 
([93501]field) ([93269]field) 
([136455]text) ([136367]text) 
([101742]nb_true) ([101663]nb_true) 
([89029]_ONTONOTES5_CONLL12_CHINESE_HOME) ([89081]ONTONOTES5_CHINESE_DEV) ([89086]ONTONOTES5_CHINESE_TEST) ([89034]ONTONOTES5_CONLL12_CHINESE_TRAIN) ([89048]ONTONOTES5_CONLL12_CHINESE_TEST) ([89101]ONTONOTES5_CONLL_CHINESE_TEST) ([89106]ONTONOTES5_POS_CHINESE_TRAIN) ([89062]ONTONOTES5_CONLL12_NER_CHINESE_DEV) ([89121]ONTONOTES5_CON_CHINESE_TRAIN) ([89151]ONTONOTES5_NER_CHINESE_TRAIN) ([89076]ONTONOTES5_CHINESE_TRAIN) ([89136]ONTONOTES5_DEP_CHINESE_TRAIN) ([89146]ONTONOTES5_DEP_CHINESE_TEST) ([89096]ONTONOTES5_CONLL_CHINESE_DEV) ([89041]ONTONOTES5_CONLL12_CHINESE_DEV) ([89161]ONTONOTES5_NER_CHINESE_TEST) ([89055]ONTONOTES5_CONLL12_NER_CHINESE_TRAIN) ([89131]ONTONOTES5_CON_CHINESE_TEST) ([89116]ONTONOTES5_POS_CHINESE_TEST) ([89126]ONTONOTES5_CON_CHINESE_DEV) ([89156]ONTONOTES5_NER_CHINESE_DEV) ([89091]ONTONOTES5_CONLL_CHINESE_TRAIN) ([89069]ONTONOTES5_CONLL12_NER_CHINESE_TEST) ([89141]ONTONOTES5_DEP_CHINESE_DEV) ([89111]ONTONOTES5_POS_CHINESE_DEV) 
([14444]parts) ([14366]parts) 
([95623]ret_raw_hidden_states) ([95674]ret_raw_hidden_states) 
([111595]t) ([111605]y) ([111604]x) 
([96249]cls) ([96249]cls) 
([119177]token_to_char_offset) ([119227]token_to_char_offset) 
([94910]field) ([94931]field) 
([99671]label_ids) ([99686]label_ids) 
([95536]field) ([95570]field) 
([93583]embed) ([93271]embed) 
([65398]output_dict) ([65569]output) 
([106747]eps) ([106758]eps) 
([21921]mode) ([21881]mode) 
([104707]report) ([104718]report) 
([113748]shuffle) ([113790]shuffle) 
([61557]pred_starts) ([61633]predicted_starts) 
([113742]ngram_vocab) ([113785]ngram_vocab) 
([74271]_CTB7_HOME) ([74283]CTB7_DEP_DEV) ([74290]CTB7_DEP_TEST) ([74276]CTB7_DEP_TRAIN) 
([38836]encoder_size) ([38736]in_features) 
([114041]start) ([114050]end) 
([99686]label_ids) ([99735]label_ids) ([99697]label_ids) ([99718]label_ids) 
([95620]ret_subtokens) ([95669]ret_subtokens) 
([107430]gold_files) ([106994]gold_files) 
([29565]w) ([29572]tau) 
([34425]offset) ([34461]offset) 
([95614]word_dropout) ([95694]word_dropout) 
([115093]error_message) ([115100]error_message) 
([119182]j) ([119212]start) ([119226]end) 
([52624]lemma) ([52667]lemma) ([52698]lemma) ([52725]lemma) 
([46727]mask_prob) ([46736]mask_prob) 
([90037]sent_delimiter) ([90070]sent_delimiter) 
([113741]char_vocab) ([113784]char_vocab) 
([36293]dict_blacklist) ([36333]dict_blacklist) 
([115080]chunk_size) ([115129]chunk_size) 
([106763]total) ([106808]total) 
([93572]vocab_name) ([93542]vocab_name) 
([13507]_windows_flavour) ([15669]_flavour) 
([107520]CO_NESTED) ([107555]compiler_flag) 
([13767]child_parts) ([13592]flavour) 
([101875]correct_unlabeled) ([102055]correct_unlabeled) 
([99584]tokens) ([99681]tokens) 
([138425]send_bytes) ([138422]send) 
([13224]s) ([12981]prefix) ([12982]part) 
([14869]suffix) ([14989]name) ([15137]old_suffix) 
([105126]r) ([105140]r) 
([49914]has_cycle) ([49467]cycle) ([49466]has_cycle) 
([67310]epochs) ([67358]patience) 
([31559]masked_sents) ([31381]data) 
([119114]start) ([119174]start) ([119225]start) 
([107523]CO_GENERATOR_ALLOWED) ([107555]compiler_flag) 
([113749]repeat) ([113791]repeat) 
([120264]eta) ([120037]seconds) 
([46792]prefix_mask) ([46819]padding_mask) 
([110679]start_idx) ([111000]subj_positions) ([111007]obj_positions) 
([13980]parent_path) ([13898]parent_path) 
([31546]masked_sents) ([31536]masked_sents) ([31381]data) 
([49390]score_matrix) ([49390]score_matrix) 
([70384]labels) ([70346]labels) 
([106173]lr) ([106246]rp) 
([61556]span_scores) ([61667]is_predicted) 
([107009]n_tokens) ([107317]n_tokens) 
([13900]scandir) ([13900]scandir) 
([28365]labels) ([28412]result) 
([28377]labels) ([28412]result) 
([120653]ratio_width) ([120595]ratio_width) 
([94753]b_ids) ([94609]b_chars_id) 
([65815]t) ([65823]index) 
([92774]char_embedding) ([92801]char_embedding) 
([123500]path) ([123598]path) ([123628]path) 
([115121]encoding) ([115234]encoding) 
([61766]f1) ([62067]recall) ([62077]ul_prec) ([62330]unlabeled_recall) ([61930]ul_recall) ([62068]f1) ([62319]precision) ([62320]recall) ([61918]prec) ([62329]unlabeled_precision) ([61931]ul_f1) ([61920]f1) ([62079]ul_f1) ([62321]f1) ([62066]prec) ([61929]ul_prec) ([62331]unlabeled_f1) ([61919]recall) ([62078]ul_recall) 
([96262]child) ([96248]embed) 
([35648]encoder_size) ([35396]hidden_size) 
([93668]char_embedding) ([93693]char_embedding) 
([74226]_CTB_HOME) ([74231]_CTB5_DEP_HOME) ([74257]CIP_W2V_100_CN) 
([13833]name) ([15725]part) 
([61559]gold_spans) ([61618]predicted_spans) 
([92775]kernel_size) ([92811]kernel_size) 
([106550]ur) ([106632]rp) 
([74442]_CTB9_HOME) ([74508]CTB9_BRACKET_LINE_NOEC_TRAIN) ([74473]CTB9_POS_DEV) ([74452]CTB9_CWS_DEV) ([74480]CTB9_POS_TEST) ([74522]CTB9_BRACKET_LINE_NOEC_TEST) ([74466]CTB9_POS_TRAIN) ([74536]CTB9_SD330_DEV) ([74487]CTB9_BRACKET_LINE_TRAIN) ([74494]CTB9_BRACKET_LINE_DEV) ([74543]CTB9_SD330_TEST) ([74529]CTB9_SD330_TRAIN) ([74445]CTB9_CWS_TRAIN) ([74501]CTB9_BRACKET_LINE_TEST) ([74459]CTB9_CWS_TEST) ([74515]CTB9_BRACKET_LINE_NOEC_DEV) 
([15463]self) ([14058]path) 
([50371]label_loss) ([50383]loss) 
([97358]embeddings) ([97288]embeddings) 
([112121]tag_vocab) ([112160]tag_vocab) 
([103882]prev_tag) ([104090]prev_tag) ([103972]prev_tag) 
([70362]scheme) ([70385]scheme) 
([93108]weights) ([93133]t) ([93146]t_conv) ([93142]t_conv) 
([98220]num_layers) ([98272]dropout) ([98236]hidden_dims) ([98249]activations) 
([46819]padding_mask) ([46844]oov_mask) 
([107529]CO_FUTURE_ABSOLUTE_IMPORT) ([107555]compiler_flag) 
([96002]dropout) ([96011]dropout) 
([61965]total_gold) ([61997]total_gold) 
([113788]window_size) ([113802]ngram_size) 
([136394]trie) ([136369]trie) 
([52310]lemma_casing) ([52333]lemma_casing) ([52447]rule) 
([29767]gamma) ([29792]gamma) ([29431]gamma) 
([49393]old_input) ([49393]old_input) 
([105071]nb_correct) ([105092]nb_correct) 
([105145]p) ([105186]p) ([105172]r) ([105187]r) ([105188]f) ([105169]f) 
([94729]f_offsets) ([94608]f_offset) 
([113990]max_seq_length) ([114006]max_seq_length) 
([13884]child_parts) ([13592]flavour) 
([97033]embeddings) ([97352]embeddings) 
([104955]nb_correct) ([104966]nb_correct) 
([94780]src) ([94782]src) 
([113745]window_size) ([113788]window_size) 
([93511]embed) ([93583]embed) 
([8046]num_beams) ([7740]num_beams) 
([112801]text) ([112813]text) 
([55850]embed) ([55864]embed) 
([65945]embed) ([65955]embed) 
([71990]append_after_sentence) ([72006]append_after_sentence) 
([49523]cycle_weight) ([49535]cycle_weight) 
([105667]pred_file) ([105793]pred_file) 
([47238]mlm_loss) ([47250]loss) 
([13523]child_parts) ([13695]child_parts) 
([119329]short) ([119338]short) 
([66917]embed) ([66941]embed) 
([15871]self) ([13630]parent_path) 
([49895]has_cycle) ([49467]cycle) ([49466]has_cycle) 
([64922]metric) ([65600]metric) 
([112119]word_vocab) ([112159]word_vocab) 
([33523]rel_loss) ([33529]loss) 
([55598]text) ([55633]text) ([55638]text) 
([89873]sent_a_col) ([89897]sent_a_col) 
([113743]tag_vocab) ([113786]tag_vocab) 
([27512]labels) ([27579]result) 
([90655]char_level) ([90667]char_level) 
([31037]function) ([31050]function) 
([106153]up) ([106215]rp) 
([106404]correct_arcs_wo_punc) ([106413]correct_rels_wo_punc) 
([46791]tokens) ([46811]padding_mask) 
([29531]beta) ([29572]tau) 
([104410]y_true) ([103852]seq) 
([103923]type_) ([103975]type_) ([103962]prev_type) ([104093]type_) 
([16276]encoding) ([16216]encoding) 
([119240]length_at_next_punct) ([119080]length_at_next_punct) ([119136]length_at_next_punct) 
([112998]bigram_only) ([113063]bigram_only) 
([110778]count) ([110800]count) 
([21933]mode) ([21881]mode) 
([120439]finished_in) ([120390]t) 
([118984]punct_offset) ([119022]punct_offset) 
([74936]i) ([74962]di) ([74963]dj) 
([107006]actual) ([107374]recall) ([107311]actual) 
([107073]gold_i) ([107329]gold_i) 
([94872]offset_backward) ([94876]offset_backward) 
([13638]is_dir) ([13791]is_dir) 
([67336]ratio_width) ([67523]ratio_width) 
([107000]correct) ([107367]precision) ([107374]recall) ([107299]correct) 
([50453]decoder) ([50466]decoder) 
([105993]mask_pred) ([105998]correct_mask) 
([105127]f) ([105135]f) 
([119009]punct_offset) ([119022]punct_offset) 
([107077]n_sequences) ([107394]seq_acc) 
([104413]suffix) ([103853]suffix) 
([105670]gold_file) ([105792]gold_file) ([105793]pred_file) 
([61560]text_length) ([61693]num_predictions) 
([120380]total_time) ([120037]seconds) 
([71841]total_tokens) ([71873]total_tokens) 
([36292]dict_whitelist) ([36328]dict_whitelist) 
([28775]loader) ([28915]dataloader) 
([113628]gold) ([113000]segmented) 
([89875]similarity_col) ([89887]similarity_col) 
([101312]utils_tar_gz) ([101263]utils_tar_gz) 
([71991]eos_chars) ([72016]eos_chars) 
([67315]logger) ([67522]logger) 
([97035]transform) ([97035]transform) 
([76421]_UD_210_URL) ([76470]path) ([76424]_UD_210_HOME) 
([104211]suffix) ([103853]suffix) 
([62122]gold_srl) ([62542]srl_labels) 
([65137]batch) ([65541]batch) 
([111431]num_samples) ([111450]num_samples) 
([110965]se) ([110680]end_idx) 
([21945]mode) ([21881]mode) 
([14270]parts) ([14279]parts) 
([107526]CO_FUTURE_DIVISION) ([107555]compiler_flag) 
([55855]crf) ([55714]crf) 
([46823]dropout_mask) ([46844]oov_mask) 
([22031]S_ISGID) ([22034]S_ENFMT) 
([107547]CO_FUTURE_ANNOTATIONS) ([107554]mandatoryRelease) 
([76147]_SEMEVAL2016_HOME) ([76185]SEMEVAL2016_TEXT_DEV) ([76190]SEMEVAL2016_TEXT_TEST) ([76150]SEMEVAL2016_NEWS_TRAIN) ([76160]SEMEVAL2016_NEWS_TEST) ([76170]SEMEVAL2016_NEWS_DEV_CONLLU) ([76215]SEMEVAL2016_FULL_DEV_CONLLU) ([76165]SEMEVAL2016_NEWS_TRAIN_CONLLU) ([76220]SEMEVAL2016_FULL_TEST_CONLLU) ([76180]SEMEVAL2016_TEXT_TRAIN) ([76200]SEMEVAL2016_TEXT_DEV_CONLLU) ([76205]SEMEVAL2016_TEXT_TEST_CONLLU) ([76195]SEMEVAL2016_TEXT_TRAIN_CONLLU) ([76175]SEMEVAL2016_NEWS_TEST_CONLLU) ([76155]SEMEVAL2016_NEWS_DEV) ([76210]SEMEVAL2016_FULL_TRAIN_CONLLU) 
([113750]prefetch) ([113792]prefetch) 
([94724]f_ids) ([94607]f_chars_id) 
([93506]hidden_size) ([93272]hidden_size) 
([29668]logits_S) ([29681]logits_S) 
([99741]segment_ids) ([99795]segment_ids) ([99829]segment_ids) 
([61817]total_gold) ([61849]total_gold) 
([127651]text) ([127668]text) 
([29669]logits_T) ([29682]logits_T) 
([62139]total_matched) ([62252]total_matched) ([61744]total_matched) 
([105135]f) ([105186]p) ([105187]r) ([105188]f) 
([16466]mode) ([16466]mode) 
([52393]cpl) ([52423]cpl) 
([67657]mask) ([67553]mask) ([67552]out) 
([103918]tag) ([104091]tag) ([103973]tag) ([103959]prev_tag) 
([89967]_CTB6_CWS_HOME) ([89970]CTB6_CWS_TRAIN) ([89977]CTB6_CWS_DEV) ([89984]CTB6_CWS_TEST) 
([105437]eps) ([105448]eps) 
([67312]optimizer) ([67520]optimizer) 
([120181]total) ([120396]t) 
([46793]padding_mask) ([46811]padding_mask) 
([137885]typecode) ([137890]_typecode) 
([1320]append) ([1330]append) 
([92884]mask) ([92967]_keras_mask) 
([72053]offset) ([72088]offset) 
([90033]max_seq_len) ([90075]max_seq_len) 
([93191]t_max) ([92957]features) 
([67785]data) ([67924]data) 
([13694]name) ([13698]name) 
([103894]i) ([103954]begin_offset) 
([13643]exists) ([13792]exists) 
([61997]total_gold) ([61742]total_gold) 
([109686]_SUBWORD_ENCODING_CWS) ([109699]SUBWORD_ENCODING_CWS_GIGAWORD_BI) ([109689]SUBWORD_ENCODING_CWS_ZH_WIKI_BPE_50) ([109704]SUBWORD_ENCODING_CWS_CTB_GAZETTEER_50) ([109694]SUBWORD_ENCODING_CWS_GIGAWORD_UNI) 
([90807]subtokens_group) ([90913]subtoken_offsets_group) 
([95028]vocab) ([94650]vocab) 
