([40420]v_line) ([5183]mobject) 
([8991]a) ([8859]t) 
([11560]scale_factor) ([11567]scale_factor) 
([23964]k) ([23949]obj) 
([46163]preamble) ([46187]preamble) 
([46039]SAVED_TEX_CONFIG) ([46146]tex_config) 
([18706]n_relevant_points) ([18727]points) 
([40020]equation) ([10358]mobject) ([10444]mobject) 
([12128]sigma) ([12158]zs) 
([32721]depth) ([32725]vect) 
([11906]tw) ([11920]lower) 
([22015]isInitiallyActive) ([22030]isActive) 
([45460]configuration) ([45419]dictionary) 
([3052]y_offset) ([2793]py) 
([15743]angle) ([15756]angle) 
([25746]method) ([25726]method) 
([18612]time_traced) ([18646]time_traced) 
([40634]sin_label) ([10358]mobject) ([10570]mobject) 
([13062]alpha) ([13100]last_alpha) ([13067]dt) 
([8858]smooth) ([15877]rate_func) ([9073]func) ([18343]fade_rate_func) ([18342]draw_rate_func) 
([2978]y) ([2793]py) 
([18613]time_per_anchor) ([18651]time_per_anchor) 
([28502]label) ([10358]mobject) ([28159]mob) 
([45302]found_in_list) ([45285]sub_list) ([45286]found_in_submobjects) 
([11797]line) ([12332]vmobject) 
([33813]filename) ([34139]image_file_name) 
([18421]time) ([18461]alpha) 
([5156]alpha) ([5173]alpha) 
([24238]color) ([24122]color) 
([3014]y) ([2793]py) 
([40406]h_line) ([5183]mobject) 
([21966]box_kwargs) ([22000]box_kwargs) 
([5615]int_func) ([5631]int_func) 
([21970]active_color) ([22020]active_color) 
([3049]x) ([2792]px) 
([20657]enable_color) ([20690]enable_color) 
([32011]end) ([32018]axis) 
([22109]value) ([22120]value) 
([39497]difference) ([10358]mobject) ([10444]mobject) 
([20439]mobject) ([20454]mobject) 
([18405]dt) ([18420]dt) 
([41964]input_tracker) ([41943]input_tracker) 
([31800]r2) ([31815]r2) 
([18342]draw_rate_func) ([18383]draw_rate_func) 
([31536]full_nv) ([31601]low_ui) ([31612]high_ui) 
([43349]event_callback) ([43361]callback) 
([2554]size) ([2682]size) ([2608]size) ([2576]default_size) 
([512]circle) ([15873]mobject) 
([39974]equation) ([10444]mobject) ([5517]vmobject) 
([15978]start_stroke_width) ([16012]start_stroke_width) 
([12459]amplitude) ([12480]vect) 
([12575]n_wiggles) ([9093]wiggles) 
([18341]back_and_forth) ([18378]back_and_forth) 
([2977]x) ([2792]px) 
([45279]found_in_list) ([45285]sub_list) ([45286]found_in_submobjects) 
([23560]objects) ([23534]objects) 
([43348]event_type) ([43356]event_type) 
([31896]radius) ([31917]radius) 
([16189]target) ([16206]target) 
([2883]dx) ([2792]px) 
([18128]outpen) ([17812]path) 
([16584]target) ([16624]target) 
([11456]color) ([11474]color) 
([5518]run_time) ([5569]run_time) 
([39813]source) ([16188]source) ([5517]vmobject) 
([21134]rounded_rect_kwargs) ([21181]rounded_rect_kwargs) 
([8859]t) ([18466]draw_alpha) ([18473]fade_alpha) ([12510]nudge) ([8860]s) 
([11628]line_length) ([11650]line_length) 
([17304]update_function) ([17308]update_function) 
([16659]blocks) ([16672]blocks) 
([15974]focal_point) ([15992]focal_point) 
([21171]max_value) ([21300]prop) 
([21132]max_value) ([21171]max_value) 
([21438]default_a_value) ([21483]default_a_value) 
([21839]b) ([20614]value) 
([16280]source_piece) ([10541]mobject) 
([5519]lag_ratio) ([5589]lag_ratio) 
([16191]match_animation) ([16211]match_animation) 
([20656]rect_kwargs) ([20685]rect_kwargs) 
([12941]alpha) ([12920]t) 
([16229]source_pieces) ([16507]chars1) 
([37858]axis) ([37881]unit_axis) 
([18430]growing) ([18568]mob1) 
([33814]height) ([33817]height) 
([28192]buff) ([28200]shift_distance) 
([40335]dot) ([10358]mobject) 
([18368]max_stroke_width) ([18442]msw) 
([3013]x) ([2792]px) 
([24516]color) ([24122]color) 
([41977]input_tracker) ([41952]input_tracker) 
([28356]obj) ([27960]mobject) 
([46143]template) ([46043]template_name) 
([2225]compiler_flag) ([2237]compiler_flag) 
([20808]checkmark_kwargs) ([20846]checkmark_kwargs) 
([3050]y) ([2793]py) 
([2208]CO_FUTURE_UNICODE_LITERALS) ([2225]compiler_flag) 
([37479]submob) ([37454]mobject) 
([20512]on_click) ([20527]on_click) 
([8852]linear) ([5520]rate_func) ([15748]rate_func) ([5764]rate_func) ([13025]rate_func) 
([11630]flash_radius) ([11660]flash_radius) 
([13023]virtual_time) ([13036]virtual_time) 
([12552]scale_value) ([12565]scale_value) 
([21166]min_value) ([21300]prop) 
([45265]to_remove) ([45265]to_remove) 
([8986]t) ([8859]t) 
([18147]self) ([17813]vmobject) 
([5761]string_mobject) ([5806]string_mobject) 
([20806]value_type) ([20836]value_type) 
([25965]time_ratio) ([25973]alpha) 
([11976]vmobject) ([12005]mobject) 
([39488]text) ([10444]mobject) ([5517]vmobject) 
([2884]dy) ([2793]py) 
([12355]mobject) ([10444]mobject) ([5183]mobject) 
([18005]subject) ([17724]vmobject) 
([31583]nudge) ([31588]nudged_points) 
([16585]matched_keys) ([16625]matched_keys) 
([17975]vmobject) ([17724]vmobject) 
([39548]fonts) ([5517]vmobject) 
([2928]dx) ([2792]px) 
([24154]color) ([24122]color) 
([11875]ShowPassingFlash) ([12434]RectAnimationType) 
([2711]window_width) ([2745]width_diff) 
([8934]t) ([8859]t) 
([18611]traced_point_func) ([18641]traced_point_func) 
([21437]default_rgb_value) ([21478]default_rgb_value) 
([16586]key_map) ([16626]key_map) 
([11880]time_width) ([11885]time_width) 
([32279]face) ([32191]square) 
([21968]text_buff) ([22010]text_buff) 
([21436]sliders_buff) ([21473]sliders_buff) 
([18051]self) ([17813]vmobject) 
([46179]preamble) ([46187]preamble) 
([41493]square) ([5183]mobject) 
([21299]value) ([21300]prop) 
([12556]rotate_about_point) ([12585]rotate_about_point) 
([3051]x_offset) ([2792]px) 
([21434]rect_kwargs) ([21463]rect_kwargs) 
([18338]colors) ([18363]colors) 
([15975]small_radius) ([15997]small_radius) 
([21969]isInitiallyActive) ([22015]isInitiallyActive) 
([31475]normal_nudge) ([31499]normal_nudge) 
([12746]fade_lag) ([9115]a) 
([46209]svg_file) ([46254]svg_file) 
([8900]t) ([8859]t) 
([10571]target_mobject) ([10577]to_add_on_completion) 
([11704]lines) ([11670]lines) 
([17346]update_function) ([17350]update_function) 
([12458]direction) ([12480]vect) 
([41435]drag_text) ([10571]target_mobject) 
([10643]m0) ([10674]source) 
([28338]brace_direction) ([27961]direction) 
([21131]min_value) ([21166]min_value) 
([40642]relu_label) ([10570]mobject) ([10571]target_mobject) 
([23350]result) ([23374]value) 
([18340]cycle_rate) ([18373]cycle_rate) 
([21840]a) ([20614]value) 
([9120]t) ([9168]t) 
([28322]text) ([23644]obj) 
([20613]self) ([23374]value) 
([2205]CO_FUTURE_PRINT_FUNCTION) ([2225]compiler_flag) 
([19804]epsilon) ([19825]epsilon) 
([8888]t) ([8859]t) 
([12351]ShowCreationThenFadeOut) ([12448]RectAnimationType) 
([8860]s) ([18466]draw_alpha) ([18473]fade_alpha) ([12510]nudge) 
([41196]mob) ([31471]uv_surface) 
([40548]axes) ([5517]vmobject) 
([6505]c) ([6517]subclass) 
([5219]t) ([8859]t) 
([10617]ending_mobject) ([10632]start) ([10633]end) 
([24122]color) ([24214]hex_code) 
([13113]path) ([13117]path) 
([41937]input_tracker_p2) ([42005]input_tracker) ([41990]input_tracker) ([42020]input_tracker) 
([2214]CO_FUTURE_GENERATOR_STOP) ([2225]compiler_flag) 
([15745]about_point) ([15766]about_point) 
([40579]sin_graph) ([5183]mobject) 
([6213]_abc_invalidation_counter) ([6551]_abc_negative_cache_version) ([6353]_abc_invalidation_counter) 
([21435]background_grid_kwargs) ([21468]background_grid_kwargs) 
([40652]step_label) ([10444]mobject) ([10571]target_mobject) 
([39248]complex_map_words) ([10571]target_mobject) 
([37889]start_points) ([37892]vects) ([37897]centers) 
([28324]label_scale) ([28343]label_scale) 
([12472]right_x) ([12490]alpha) 
([39989]part) ([12232]mobject) 
([11454]focus_point) ([11464]focus_point) 
([17871]point) ([17873]current_path_start) 
([9078]t) ([8859]t) 
([46144]additional_preamble) ([46187]preamble) 
([18373]cycle_rate) ([18421]time) 
([10360]scale) ([10369]scale_factor) 
([39149]linear_transform_words) ([10570]mobject) ([10571]target_mobject) 
([40757]dot) ([10358]mobject) 
([5659]index) ([5680]index) 
([18431]fading) ([18568]mob1) 
([21838]g) ([20614]value) 
([18363]colors) ([18437]colors) 
([31712]radius) ([31726]radius) 
([19802]t_func) ([19815]t_func) 
([21965]value_type) ([21995]value_type) 
([39128]grid) ([10444]mobject) ([5183]mobject) 
([39827]saved_source) ([16189]target) 
([41090]exp) ([15327]decimal_mob) 
([12147]xs) ([12158]zs) 
([18015]outpen) ([17812]path) 
([18004]self) ([17813]vmobject) 
([21967]text_kwargs) ([22005]text_kwargs) 
([21764]grid) ([21665]background) 
([16192]mismatch_animation) ([16216]mismatch_animation) 
([39219]c_grid) ([5517]vmobject) 
([41122]surface_text) ([10570]mobject) 
([5259]fill_animation_config) ([5301]fill_animation_config) 
([17389]tracked_mobject) ([17391]tracked_mobject) 
([12232]mobject) ([12300]mobject) 
([12555]scale_about_point) ([12580]scale_about_point) 
([17948]self) ([17813]vmobject) 
([12554]n_wiggles) ([12575]n_wiggles) 
([18224]outpen) ([17812]path) 
([31895]height) ([31912]height) 
([23989]e) ([23949]obj) 
([24010]e) ([23949]obj) 
([37897]centers) ([37909]centers) 
([12489]t) ([8964]t) 
([28013]target_width) ([28079]width) 
([45268]result) ([45285]sub_list) ([45286]found_in_submobjects) 
([37892]vects) ([37897]centers) 
([20655]value_type) ([20680]value_type) 
([10359]shift) ([10364]shift_vect) 
([28375]label) ([28159]mob) 
([40062]equation) ([10358]mobject) ([10444]mobject) 
([41473]circle) ([15873]mobject) 
([15744]axis) ([15761]axis) 
([2190]CO_NESTED) ([2225]compiler_flag) 
([9115]a) ([9168]t) 
([21971]deactive_color) ([22025]deactive_color) 
([34176]arr) ([34183]arr) 
([11978]taper_width) ([11989]taper_width) 
([10573]dim_to_match) ([10587]dim_to_match) 
([32722]direction) ([32725]vect) 
([39223]moving_c_grid) ([10358]mobject) 
([8987]pause_ratio) ([8991]a) 
([11626]point) ([11640]point) 
([39896]equation) ([10444]mobject) 
([8965]new_t) ([8859]t) 
([31471]uv_surface) ([31489]uv_surface) 
([2576]default_size) ([2660]size) 
([23965]v) ([23949]obj) 
([24406]color1) ([24122]color) 
([20810]box_content_buff) ([20856]box_content_buff) 
([18803]mobject_or_func) ([18826]func) 
([2193]CO_GENERATOR_ALLOWED) ([2225]compiler_flag) 
([31472]resolution) ([31494]resolution) 
([12553]rotation_angle) ([12570]rotation_angle) 
([21837]r) ([20614]value) 
([20807]rect_kwargs) ([20841]rect_kwargs) 
([24252]color) ([24238]color) 
([5381]outline) ([5337]outline) 
([11977]time_width) ([11984]time_width) 
([11629]num_lines) ([11655]num_lines) 
([20658]disable_color) ([20695]disable_color) 
([18420]dt) ([18557]total_time) 
([31799]r1) ([31810]r1) 
([24226]color) ([24122]color) 
([24331]alphas) ([24351]alphas_mod1) 
([18717]n_tps) ([18727]points) 
([28079]width) ([28080]width_diff) 
([28450]obj) ([27960]mobject) 
([21130]value_type) ([21161]value_type) 
([2223]optionalRelease) ([2227]optional) 
([16211]match_animation) ([16457]transform_type) 
([41668]text) ([20439]mobject) 
([12773]rate_func) ([9114]func) 
([39103]intro_words) ([10570]mobject) ([5517]vmobject) 
([20809]cross_kwargs) ([20851]cross_kwargs) 
([2929]dy) ([2793]py) 
([2171]all_feature_names) ([2184]__all__) 
([16237]target_pieces) ([16508]chars2) 
([16188]source) ([16201]source) 
([45271]found_in_list) ([45285]sub_list) ([45286]found_in_submobjects) 
([21964]value) ([22120]value) 
([5257]stroke_color) ([5291]stroke_color) 
([13026]run_time) ([13036]virtual_time) 
([11627]color) ([11645]color) 
([39027]app) ([39039]app) 
([25959]run_time) ([25965]time_ratio) 
([2199]CO_FUTURE_ABSOLUTE_IMPORT) ([2225]compiler_flag) 
([45722]global_file_name) ([45737]file_name) 
([15271]decimal_mob) ([15297]mobject) 
([16216]mismatch_animation) ([16447]transform_type) 
([28557]obj) ([28450]obj) 
([18201]new_outpen) ([18224]outpen) 
([15977]n_circles) ([16007]n_circles) 
([46145]short_tex) ([46418]message) 
([12499]power) ([8964]t) 
([42005]input_tracker) ([41964]input_tracker) ([41990]input_tracker) 
([19806]use_smoothing) ([19835]use_smoothing) 
([21412]value_nearest_to_step) ([20614]value) 
([20614]value) ([21283]value) ([21299]value) 
([16323]target_piece) ([10510]mobject) 
([5258]draw_border_animation_config) ([5296]draw_border_animation_config) 
([46195]full_tex) ([46253]full_tex) 
([41932]input_tracker_p1) ([42005]input_tracker) ([41990]input_tracker) ([42020]input_tracker) 
([24496]n_colors) ([23743]length) 
([21371]prop) ([21384]value) 
([12464]left_x) ([12490]alpha) 
([11455]opacity) ([11469]opacity) 
([12637]alpha) ([9092]t) ([8964]t) 
([21399]no_of_steps) ([21412]value_nearest_to_step) 
([28239]text_mob) ([28159]mob) 
([24407]color2) ([24122]color) 
([20069]x_range) ([20083]x_range) 
([21433]sliders_kwargs) ([21458]sliders_kwargs) 
([18674]dt) ([18788]time) 
([21133]step) ([21176]step) 
([2224]mandatoryRelease) ([2232]mandatory) 
([41952]input_tracker) ([41943]input_tracker) 
([11631]line_stroke_width) ([11665]line_stroke_width) 
([13021]function) ([13031]function) 
([22057]text) ([22121]text) 
([22030]isActive) ([22209]isActive) ([22241]isActive) 
([10644]m1) ([10675]target) 
([17965]outpen) ([17812]path) 
([5133]should_match_start) ([5136]should_match_start) 
([10387]FadeIn) ([28429]label_anim) 
([24409]rgb) ([24171]rgb) 
([18164]outpen) ([18191]new_outpen) 
([5762]time_per_word) ([5783]run_time) 
([12744]vmobject) ([10358]mobject) 
([12236]buff) ([12301]buff) 
([15976]big_radius) ([16002]big_radius) 
([473]square) ([5183]mobject) 
([25834]mob) ([40420]v_line) ([40406]h_line) ([40126]brace) 
([28325]label_buff) ([28348]label_buff) 
([31897]axis) ([31922]axis) 
([2882]y) ([2793]py) 
([22282]old_value) ([22343]new_value) ([22288]new_value) ([22332]new_value) ([22306]new_value) ([22315]new_value) 
([23698]length) ([23722]indices) 
([18105]new_outpen) ([18128]outpen) 
([5253]vmobject) ([5319]mobject) 
([5528]family_size) ([5588]family_size) ([5568]family_size) 
([2926]x) ([2792]px) 
([18006]clip) ([17724]vmobject) 
([2211]CO_FUTURE_BARRY_AS_BDFL) ([2225]compiler_flag) 
([12133]mu) ([12158]zs) 
([22241]isActive) ([22209]isActive) 
([41025]func) ([20119]func) 
([31251]underline) ([31291]underline) 
([10572]stretch) ([10582]stretch) 
([40614]step_graph) ([10444]mobject) 
([28323]brace_direction) ([27961]direction) ([28338]brace_direction) 
([28321]obj) ([27960]mobject) 
([23390]d_value) ([23374]value) 
([46174]compiler) ([46255]compiler) 
([12328]ShowCreationThenDestruction) ([12441]RectAnimationType) 
([37455]n_tabs) ([37455]n_tabs) 
([41990]input_tracker) ([41952]input_tracker) ([41943]input_tracker) 
([18068]outpen) ([18095]new_outpen) 
([2581]default_position) ([2667]position) 
([31577]normals) ([31588]nudged_points) 
([20511]mobject) ([20532]mobject) 
([9092]t) ([8964]t) 
([32418]face) ([32191]square) 
([9116]b) ([9168]t) 
([41224]surface) ([10358]mobject) ([15873]mobject) 
([19805]discontinuities) ([19830]discontinuities) 
([39820]target) ([16189]target) ([16188]source) 
([37876]axis) ([37881]unit_axis) 
([2712]window_height) ([2752]height_diff) 
([33950]opacity) ([23644]obj) 
([42020]input_tracker) ([41990]input_tracker) ([41977]input_tracker) 
([5256]stroke_width) ([5286]stroke_width) 
([11911]upper) ([11920]lower) 
([18343]fade_rate_func) ([18388]fade_rate_func) 
([37890]end_points) ([37892]vects) 
([15979]color) ([16017]color) 
([2196]CO_FUTURE_DIVISION) ([2225]compiler_flag) 
([31571]points) ([31588]nudged_points) 
([39575]slant) ([5517]vmobject) 
([32010]start) ([32018]axis) 
([12893]homotopy) ([12900]homotopy) 
([19803]t_range) ([19820]t_range) 
([16583]source) ([16623]source) 
([41360]light_text) ([10570]mobject) ([10571]target_mobject) 
([2217]CO_FUTURE_ANNOTATIONS) ([2224]mandatoryRelease) 
([20654]value) ([20675]value) 
([2927]y) ([2793]py) 
([15272]number_update_func) ([15281]number_update_func) 
([28261]tex_mob) ([28159]mob) 
([23742]nparray) ([23930]arr) 
([43347]mobject) ([43351]mobject) 
([8933]double_smooth) ([5256]stroke_width) 
([23301]value) ([23304]value) 
([6452]subclass) ([6517]subclass) 
([46158]compiler) ([46255]compiler) 
([8963]there_and_back) ([10929]rate_func) ([11562]rate_func) ([11814]rate_func) 
([27956]Brace) ([25833]func) 
([23425]self) ([23374]value) 
([46106]template_name) ([46043]template_name) 
([20068]function) ([20078]function) 
([40718]parabola) ([5183]mobject) 
([12751]outline) ([11976]vmobject) 
([28455]obj) ([27960]mobject) 
([41571]text) ([5517]vmobject) 
([2553]scene) ([2590]scene) 
([15746]about_edge) ([15771]about_edge) 
([22274]char) ([22332]new_value) 
([26037]animation) ([25924]animation) 
([2202]CO_FUTURE_WITH_STATEMENT) ([2225]compiler_flag) 
([18758]traced_points) ([18771]points) 
([11561]color) ([11572]color) 
([21135]circle_kwargs) ([21186]circle_kwargs) 
([9166]t) ([9120]t) 
([12486]x) ([12490]alpha) 
([12123]tw) ([12128]sigma) 
([2881]x) ([2792]px) 
([32737]points) ([23560]objects) 
([18447]vmobject) ([18569]mob2) 
([18339]max_stroke_width) ([18368]max_stroke_width) 
([25783]method) ([25726]method) 
